%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}
\definecolor{denim}{rgb}{0.06, 0.29, 0.55}


\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{61}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2C forlesning 2 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2C forlesning 2 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/171674}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{spacetimebending.pdf}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til forelesning 2 av 2 i del 2C! Vi skal n친 regne med \ss-geometri. F칮rst skal vi tilbake til prinsippet for maksimal aldring og se hvilke store konsekvenser dette prinsippet har i et krumt tidrom. S친 skal vi se p친 en stakkar som faller inn i et sort hull og s친 skal vi se p친 praktisk anvendelse av generell relativitetsteori: visst du at den er helt n칮dvendig for 친 f친 GPS til 친 funke?}\\
\textcolor{red}{Fremstillingen av generell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Exploring black holes'' av E. Taylor, J. Wheeler og E. Bertschinger, gratis tilgjengelig \href{http://www.eftaylor.com/exploringblackholes/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/172649}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/172649}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}

\renewcommand{\headline}{Maksimal aldring}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{ff}
\textcolor{yellow}{\Large Normalt kommer jeg bare frem til ca. side \ref{gps} i den fysiske forelesningen og tar resten uka etter. Det anbefaler jeg at du ogs친 gj칮r! Vi skal n친 snakke om maksimal aldring og ta en liten pause midtveis f칮r neste tema.}
\hyperlink{ma1}{\pagebutton{Maksimal aldring revisited...}}
\end{frame}
}


\fullframe{ma1}{intro2}{ma2}{1}{\Huge
Vi begynner med den siste sida fra forrige forelesning: Hvis du ikke husker helt hva vi drev med anbefales det sterkt 친 ta en titt p친 oppsummeringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_4.mp4}{denne videoen} slik at du er klar for det som n친 kommer...
}

\fullframe{ma2}{ma1}{ma3}{0}{\huge
Husker du prinsippet om maksimal aldring? I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_9.mp4}{denne videoen} fra del 2B f친r du en oversikt over prinsippet og hvordan det kan brukes til 친 vise Newtons 1.lov i et inertialsystem med Lorentzgeometri. Hvis du ikke husker helt hvordan det var, kikk gjennom videoen n친 f칮r du g친r videre!
}


\fullframe{ma3}{ma2}{ma4}{0}{\Large
Vi skal n친 vise det som ble hoppet glatt over i videoen, nemlig hvorfor den rette linja er den {\bf lengste} veien i tidrommet n친r vi har Lorentzgeometri. Vi tar derfor en kjapp tur tilbake til spesiell relativitetsteori siden vi etterp친 skal bruke den samme metoden p친 generell relativitetsteori og \ss-geometri.
}


\fullframe{ma4}{ma3}{ma5x}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring2.png}}
Her ser vi en person som kaster en ball rett bortover x-aksen. Personen befinner seg i et inertialsystem. Det virker alts친 ingen krefter eller gravitasjon i dette systemet. Vi har s친 tatt ut en infinitesimal liten del av veien som ballen f칮lger. Vi gj칮r denne delen av veien er s친 liten at vi fra posisjon $x_1$ til $x_2$ kan anta at hastigheten er konstant lik $v_A$. Og helt tilsvarende for avstanden fra $x_2$ til $x_3$ der hastigheten er konstant lik $v_B$ i hele intervallet. Merk at $v_A$ og $v_B$ ikke n칮dvendigvis er like, vi m친 v칝re 친pne for muligheten for at ballen kan akselerere underveis.
}

\fullframe{ma5x}{ma4}{ma5}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring1.png}}
Her ser vi tidromdiagram av situasjonen med tilh칮rende mulige verdenslinjer. Igjen s친 ser vi alts친 bare p친 en infinitesimal liten del av verdenslinja, to linjestykker som er infinitesimalt sm친 der ballen har konstant hastighet (alts친 rett linje i tidrommet). Vi ser 3 {\bf mulige} verdenslinjer integnet her av {\bf uendelig mange mulige verdenslinjer} fra $x_1$ til $x_3$. \textcolor{red}{Vi vet ikke hvilken av de uendelig mange verdenslinjene ballen faktisk tar, det er det vi n친 skal bruke prinsippet om maksimal aldring til 친 finne ut.}{\footnotesize (Dvs. vi vet det jo egentlig, men vi later som om vi ikke vet det for 친 kunne utlede det!)}
}


\choiceframe{ma5}{ma5x}{0}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Bare et av disse utsagnene er riktig, trykk p친 det riktige:
\hyperlink{ma5a}{\choicebutton{r칮d sakker farten, gr칮nn 칮ker farten}}\\
\hyperlink{ma5a}{\choicebutton{gr칮nn sakker farten, bl친 칮ker farten}}\\
\hyperlink{ma5b}{\choicebutton{gr칮nn sakker farten, r칮d 칮ker farten}}\\
\hyperlink{ma5a}{\choicebutton{bl친 sakker farten, r칮d 칮ker farten}}
}

\colchoiceframe{ma5a}{ma5}{0}{black}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
\textcolor{yellow}{
Det ble vel ikke helt riktig? Husker du hvordan sammenhengen mellom fart og helning p친 linja er? Hvis ikke, ta en kikk n친 p친 forelesningsnotatene for \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2c.pdf}{del 2B}! Husk at fart er endring i posisjon $\Delta x$ delt p친 tidsintervall $\Delta t$. Pr칮v igjen!
}
}

\colfullframe{ma5b}{ma5}{ma6}{-1}{yellow}{\Large
\centerline{\includegraphics[scale=0.22]{maks_aldring1.png}}
Det er helt riktig. Du har kontroll p친 verdenslinjene og kan fortsette!
}


\fullframetxt{ma6}{ma5}{ma7}{0}{\small Neste side}{\small 
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Det vi ikke vet her er endringen i hastighet fra $v_A$ til $v_B$. Vi antar n친 at alle posisjonene $x_1$, $x_2$ og $x_3$ er kjent. Vi antar ogs친 at tidspunktene $t_1$ og $t_3$ er kjent. Det som er ukjent er tidspunktet som ballen er i posisjon $x_2$. Hvis vi kan bruke prinsippet om maksimal aldring til 친 fortelle oss tidspunktet $t_2$, ja da vet vi hele verdenslinja fra $x_1$ til $x_3$. Det gj칮r at vi ogs친 vil vite om objektet tok en rett linje i tidrommet eller om det endret fart underveis. I figuren ser du de mulige tidspunktene $t_2$ for de 3 linjene som er opptegnet. Vi ser at hvis prinsippet om maksimal aldring gir oss tidspunktet $t_2$ som tilsvarer den bl친 linja, s친 har vi vist at ballen tar en rett linje med konstant fart i tidrommet.
}

\fullframe{ma7}{ma6}{ma8}{0}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Vi kaller n친 avstanden fra $x_1$ til $x_2$ for $\Delta x_{12}$ og tidsintervallet mellom $t_1$ og $t_2$ for $\Delta t_{12}$. Tidromsintervallet fra punkt 1 til punkt 2 kaller vi $\Delta s_{12}$. Og helt tilsvarende for punkt 2 til 3 som vi kaller $\Delta x_{23}$, $\Delta t_{23}$ og $\Delta s_{23}$. {\bf Sett opp et uttrykk for den totale egentiden $\Delta\tau_{13}$ som ballen bruker fra punkt 1 til punkt 3 uttrykt kun ved  $\Delta x_{12}$, $\Delta t_{12}$,  $\Delta x_{23}$, $\Delta t_{23}$!}\textcolor{red}{Ikke g친 videre f칮r du har skrevet ned et forslag!}
}

\fullframe{ma8}{ma7}{ma9}{0}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Fikk du...\pagequestion{ma8b}{Ja, jeg fikk...}{-1}
\[
\Delta\tau_{13}=\sqrt{\Delta t_{12}^2-\Delta x_{12}^2}+\sqrt{\Delta t_{23}^2-\Delta x_{23}^2}
\]
Hvis du ikke ser hvordan du kommer frem til dette, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_5.mp4}{denne videoen}.
}

\fullframe{ma9}{ma8}{ma10}{1}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Prinsippet om maksimal aldring sier oss av vi skal maksimalisere, alts친 finne maksimalpunktet for den totale egentiden $\Delta\tau_{13}$:
\[
\Delta\tau_{13}=\sqrt{\Delta t_{12}^2-\Delta x_{12}^2}+\sqrt{\Delta t_{23}^2-\Delta x_{23}^2}
\]
For 친 finne et ekstremalpunkt setter vi den deriverte lik null, men den deriverte med hensyn p친 {\bf hva?} Jo det m친 vel v칝re med hensyn p친 $t_2$ som er v친r ukjente. Vi skal alts친 finne den verdien for $t_2$ som gj칮r $\Delta\tau_{13}$ maksimal! {\bf MEEEN.....}
}

\fullframe{ma10}{ma9}{ma11}{0}{\small
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
\[
\Delta\tau_{13}=\sqrt{\Delta t_{12}^2-\Delta x_{12}^2}+\sqrt{\Delta t_{23}^2-\Delta x_{23}^2}
\]
{\bf ...det blir enklere 친 regne hvis vi isteden deriverer med hensyn p친 $\Delta t_{12}$, alts친 at vi pr칮ver 친 finne den verdien for $\Delta t_{12}$ som maksimaliserer $\Delta\tau_{13}$.} $\Delta t_{12}$ er jo ogs친 en ukjent st칮rrelse her siden $t_2$ er ukjent, og det er det samme hvilken ukjent st칮rrelse vi bruker. Men kan du se hvordan vi kan skrive $\Delta t_{23}$ som jo inng친r i uttrykket v친r over uttrykt ved $\Delta t_{12}$ og $\Delta t_{13}$? (den siste er jo en {\bf kjent st칮rrelse}). Og hvis du gj칮r det, kan du n친 derivere og sette lik 0? Pr칮v selv f칮rst f칮r du g친r videre...
}

\fullframe{ma11}{ma10}{ma12}{0}{\small
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Fikk du...\pagequestion{ma11b}{\small Ja, jeg fikk...}{-1}
\[
\frac{\Delta t_{12}}{\sqrt{\Delta t_{12}^2-\Delta x_{12}^2}}+\frac{\Delta t_{23}}{\sqrt{\Delta t_{23}^2-\Delta x_{23}^2}}=0
\]
??? Hvis du ikke fikk det til skal du snart se hvordan, men f칮rst, kan du se hvorfor du kan skrive dette som:
\[
\frac{\Delta t_{12}}{\Delta\tau_{12}}=\frac{\Delta _{23}}{\Delta\tau_{23}}
\]
({\bf Hint:} Hva er egentiden $\Delta\tau$ og hvordan kan du skrive den uttrykt med $\Delta t$ og $\Delta x$?)
}

\fullframe{ma12}{ma11}{ma13}{1}{\Large
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Hvis du ikke klarte 친 komme frem selv, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_6.mp4}{denne videoen}.
}

\fullframe{ma13}{ma12}{ma14}{0}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Men hva st친r det egentlig her??? La oss ekstrapolere litt: Sett at du n친 utvider verdenslinja med ett linjestykke til, et rett linje fra punkt 3 til punkt 4. Hvis vi n친 gjentok denne utledningen fra punkt 2 til punkt 4 s친 vil vi jo {\bf n칮dvendigvis} helt tilsvarende finne:
\[
\frac{\Delta t_{23}}{\Delta\tau_{23}}=\frac{\Delta t_{34}}{\Delta\tau_{34}}
\]
Og slik fortsetter det utover verdenslinja. Det sier oss vel at vi har en bevart st칮rrelse langs bevegelsen til ballen? Et uttrykk som generelt er bevart gjennom hele ballens bevegelse? {\bf Hvilket???}
}

\fullframetxt{ma14}{ma13}{ma15}{0}{D칁GGERN!!!! Jeg ser det!!!}{
\centerline{\includegraphics[scale=0.3]{maks_aldring1.png}}
Vi har jo funnet at
\[
\frac{\Delta t_{12}}{\Delta\tau_{12}}=\frac{\Delta t_{23}}{\Delta\tau t_{23}}=\frac{\Delta t_{34}}{\Delta\tau_{34}}
\]
dermed ser vi at st칮rrelsen $\Delta t/\Delta\tau$ er bevart, enig? Men tenk p친 spesiell relativitetsteori, hvordan kan vi skrive en slik st칮rrelse uttrykt med ballens hastighet? Tenk f.eks. at ballen er et tog, at $t$ er tiden m친lt fra bakken og $\tau$ jo er egentiden i toget...
}

\fullframe{ma15}{ma14}{ma16}{0}{
Er ikke $\Delta t/\Delta\tau$ bare forholdet mellom tiden i labsystemet og tiden i toget (ballen)??? Var ikke den
\[
\frac{\Delta t}{\Delta\tau}=\gamma
\]
??? Alts친 vi har utledet at $\gamma$ er en bevart st칮rrelse!!! Men hvis $\gamma$ er bevart s친 betyr det at $v$ er bevart siden $\gamma=1/\sqrt{1-v^2}$!! Er ikke dette det vi ventet? {\bf Alts친 at vi har utledet at $v$ er den samme for alle linjestykker, alts친 konstant $v$ gjennom hele verdenslinja, Newtons f칮rste lov!} Men har vi utledet noe mer... hvilken annen st칮rrelse avhenger av $\gamma$??
}

\colfullframe{ma16}{ma15}{ma17}{0}{red}{
\textcolor{yellow}{
Er ikke relativistisk energi gitt ved
\[
E=m\gamma
\]
??? Har vi utledet at energi per masse er en bevart st칮rrelse? Alts친 $E/m$ er bevart? Kan se slik ut...\\
Kan alts친 v칝re at prinsippet om maksimal aldring er det bakenforliggende prinsippet som sier oss hvorfor energi er en bevart st칮rrelse?
{\bf (Merk at det er et punkt vi har hoppet over: vi har funnet ekstremalpunktet til $\Delta\tau_{13}$ men vi har ikke vist at dette er et maksimalpunkt! Det kan du gj칮re ved 친 dobbeltderivere. Den 칮velsen kan du gj칮re selv hvis du 칮nsker, men tro meg, det er et maksimalpunkt!})
}
}

\fullframe{ma17}{ma16}{ma19}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring2.png}}
Du skal n친 helt p친 egenh친nd f친 gj칮re denne utledningen {\bf en gang til}! Men n친 skal du anta at $t_2$ er kjent men $x_2$ er ukjent. Du skal alts친 maksimalisere egentiden  $\Delta\tau_{13}$ en gang til men n친 med hensyn p친 $x_2$ eller da $\Delta x_{12}$. Vi skal se at vi da f친r et noe annet men minst like interessant resultat!
}

\fullframe{ma19}{ma17}{ma20}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring3.png}}
Du f친r litt hjelp med denne figuren her. Men n친 st친r du p친 egne ben! Merk at dere p친 prosjekt skal gj칮re en slik utledning for et nytt tilfelle, og dette kan komme p친 eksamen, s친 det er viktig 친 f친 pr칮vd seg alene en gang. Og det vil hjelp p친 forst친elsen for det som kommer, s친 dette er et godt 칮yeblikk 친 gj칮re det p친. N친r du har gjort hele utledningen og funnet et st칮rrelse som er bevart p친 samme m친te som vi fant at $\gamma$ er bevart i forrige utledning, kan du bla om.
}


\fullframe{ma20}{ma19}{pause}{0}{\small
\centerline{\includegraphics[scale=0.2]{maks_aldring3.png}}
{\bf Fikk du at $v\gamma$ er en bevart st칮rrelse?} Hvis ikke, se gjennom utledningen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_7.mp4}{denne videoen}!. Men vi vet jo at relativistisk bevegelsesmengde er gitt ved
\[
p=m\gamma v
\]
Har prinsippet om maksimal aldring her gitt oss bevaring av bevegelsesmengde? Eller det vil si, bevaring av bevegelsesmengde per masse $p/m$? Det er litt fristende 친 dra denne konklusjonen. Alts친 at prinsippet om maksimal aldring er et overliggende prinsipp som gir opphav til bevaring av energi og bevegelsesmengde. La oss se n친r vi setter p친 gravitasjon...
}

{

\begin{frame}
\label{pause}
\hyperlink{ma20}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
}
\textcolor{yellow}{\large MEN f칮rst litt kaffe. Og etter kaffen, en tur ut, ta med deg ball. Kast den bortover og oppover og lim gjerne fast en klokke for 친 m친le hvor mye ballen eldes. Og for 친 forberede deg p친 det neste: kast ballen rett oppover og se om den fortsetter med konstant hastighet eller om den akselereres p친 noen m친te. Og hvis det siste skjer kan du jo filosofere litt rundt hvorfor den akselereres? Ikke g친 videre f칮r du {\bf er helt klar i hodet igjen!}}
\\
\vspace*{0.5cm}
\hyperlink{ma21}{\pagebutton{Jeg er klar til 친 fortsette...}}
\end{frame}
}

\colfullframe{ma21}{ma20}{ma21x}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.24]{maks_aldring4.png}}
\textcolor{yellow}{
Her ser vi situasjonen med gravitasjon. Skallobservat칮ren kaster en ball {\bf rett oppover i tyngdefeltet}. Ballen g친r alts친 oppover i $r$-retning og passerer punktene $r_1$, $r_2$ og $r_3$ p친 sin vei. {\bf Akkurat som for tilfellet med spesiell relativitetsteori s친 legger vi $r_1$ og $r_2$ s친 n칝r hverandre at ballen har konstant hastighet mellom disse to punktene. Helt tilsvarende mellom $r_2$ og $r_3$. Men farta $v_A$ mellom $r_1$ og $r_2$ trenger ikke 친 v칝re den samme som farta $v_B$ mellom  $r_2$ og $r_3$.} Vi skal ogs친 se at vi trenger 친 definere avstanden $r_A$ som er midlet av avstanden mellom $r_1$ og $r_2$, alts친 i praksis midtpunktet mellom de to. Helt tilsvarende er $r_B$ midtpunktet mellom $r_2$ og $r_3$. Vi skal n친 bruke prinsippet om maksimal aldring til 친 finne ballens rette verdenslinje...
}
}

\colfullframe{ma21x}{ma21}{ma22}{0}{red}{\large
\textcolor{yellow}{
Men stopp en hal! Husker du at prinsippet om maksimal aldring {\bf kun gjelder legemer som er i fri flyt?} Alts친 legemer som det ikke virker noen krefter p친!!! {\bf VEL, i generell relativitetsteori er ikke gravitasjonen regnet som en kraft!} Som vi skal se s친 er det krumningen av tidrommet som gir seg utslag i noe som ser ut som en kraft. Men if칮lge relativitetsteorien s친 {\bf er det ingen kraft}. Dermed er et legeme under gravitasjonsp친virkning enda i fri flyt. Og det er geometrien til tidrommet kombinert med prinsippet om maksimal aldring som gir opphav til akselrasjon, {\bf ikke noen kraft!}
}
}

\fullframe{ma22}{ma21x}{ma23}{0}{\small
\centerline{\includegraphics[scale=0.2]{maks_aldring5.png}}
Her ser vi igjen 3 mulige verdenslinjer, eller retter sagt det bittelille utsnittet av mulige verdenslinjer til ballen mellom h칮yde $r_1$ til $r_3$ fra tidspunkt $t_1$ til $t_3$ der det har konstant hastighet (rett linje) fra $r_1$ til $r_2$ og en (mulig) annen konstant hastighet fra $r_2$ til $r_3$. Her beveger ballen seg over flere skall s친 vi kan ikke anta lokalt inertialsystem for hele reisen. Dermed m친 vi bruke \ss-geometri. Kan du sette opp et uttrykk for den totale egentida slik som du gjorde tidligere? Ikke bla om f칮r du har et forslag.
}

\fullframetwo{ma23}{ma22}{ma24}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring5.png}}}
{\footnotesize
Fikk du:
\begin{align*}
\Delta\tau_{13}&=\Delta\tau_{12}+\Delta\tau_{23} \\
&=\sqrt{\left(1-\frac{2M}{r_A}\right)\Delta t_{12}^2-\frac{\Delta r_{12}^2}{\left(1-\frac{2M}{r_A}\right)}} \\
& \qquad +\sqrt{\left(1-\frac{2M}{r_B}\right)\Delta t_{23}^2-\frac{\Delta r_{23}^2}{\left(1-\frac{2M}{r_B}\right)}},
\end{align*}
Ser du n친 hvorfor vi trenger $r_A$ og $r_B$? Hvis ikke se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_8.mp4}{se denne videoen} for utledning og forklaringer. {\bf Vi skal n친 bruke prinsippet om maksimal aldring p친 denne egentiden $\Delta\tau_{13}$ og finne hvilket tidspunkt $t_2$, og dermed hvilken verdenslinje, som maksimaliserer egentida.}
}

\fullframetwo{ma24}{ma23}{ma25}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring5.png}}}
{\footnotesize
Hvis du som f칮r deriverer dette med hensyn p친 $\Delta t_{12}$, setter dette lik 0 og setter inn for egentidene $\Delta\tau_{12}$ og  $\Delta\tau_{23}$  akkurat som f칮r f친r du da:
\[
\frac{\left(1-\frac{2M}{r_A}\right)\Delta t_{12}}{\Delta\tau_{12}}=\frac{\left(1-\frac{2M}{r_B}\right)\Delta t_{23}}{\Delta\tau_{23}}.
\]
{\bf Hvis ikke, se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_9.mp4}{denne videoen for detaljer}}. \textcolor{red}{Ser du ogs친 her, p친 samme m친te som for eksemplene med Lorentzgeometri, at vi har funnet en st칮rrelse som er bevart langs verdenslina? {\bf Hva er denne st칮rrelsen?}}
}

\fullframetwo{ma25}{ma24}{ma26}{0}{
\centerline{\includegraphics[scale=0.22]{maks_aldring5.png}}}
{\footnotesize
Fikk du at st칮rrelsen
\[
\left(1-\frac{2M}{r}\right)\frac{\Delta t}{\Delta\tau}
\]
er en st칮rrelse som er bevart langs (ved ekstrapolasjon) hele bevegelsen til ballen?
{\bf Men hva i allverden sier dette oss for noe?} I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_10a.mp4}{denne videoen} skriver vi om og tolker uttrykket.
}


\fullframetwo{ma26}{ma25}{ma27}{0}{
\centerline{\includegraphics[scale=0.21]{maks_aldring5.png}}
\footnotesize
I videoen ser vi at uttrykket som er bevart
\[
\left(1-\frac{2M}{r}\right)\frac{\Delta t}{\Delta\tau}
\]
kan skrives som
\[
\sqrt{1-\frac{2M}{r}}\frac{1}{\sqrt{1-v_\mathrm{sh}^2}}
\]
}
{\footnotesize
der $v_\mathrm{sh}$ er farta m친lt av en skallobservat칮r som er {\bf p친 akkurat det skallet som ballen er i et gitt 칮yeblikk.}
\textcolor{red}{Vi ser at denne st칮rrelsen forteller oss at ballen sakker farten sin n친r den er p친 vei oppover i tyngdefeltet:} Hvis dette skal v칝re en bevart st칮rrelse, og hvis $r$ 칮ker (ballen beveger seg oppover), {\bf ja da m친 $v_\mathrm{sh}$ minke} for 친 bevare denne st칮rrelsen! {\bf Ser du det?}\\

{\bf Men hva i allverden er dette for en st칮rrelse?} Som vi s친 i del 2B s친 er et typisk triks for 친 tolke relativistiske st칮rrelser 친 g친 til grensen med lave hastigheter og {\bf i dette tilfellet ogs친 svake gravitasjonsfelt.} Ved svake gravitasjonsfelt, alts친 langt fra sorte hull b칮r vi f친 tilbake noe Newtonsk. I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_10b.mp4}{denne videoen} rekkeutvikler vi og tolker uttrykket.
}


\fullframe{ma27}{ma26}{ma28}{0}{\large
I videoen s친 vi at den bevarte st칮rrelsen v친r tilsvarer total energi per masse til ballen, hvileenergi, kinetisk energi og potensiell gravitasjonsenergi i et og samme uttrykk:
\[
\frac{E}{m}=\sqrt{1-\frac{2M}{r}}\frac{1}{\sqrt{1-v_\mathrm{sh}^2}}\approx1+\frac{1}{2}v^2-\frac{M}{r}
\]
der tiln칝rmelsen gjelder for lave hastigheter $v<<1$ og svake gravitasjonsfelt $r>>M$, det vi kaller for {\bf den klassiske grensen}. Ganger vi opp med $m$ og bruker SI-enheter ser vi at vi f친r
\[
E\approx mc^2+\frac{1}{2}mv^2-G\frac{Mm}{r}
\]
i den klassiske grensen.
}

\fullframe{ma28}{ma27}{nytema2}{0}{
Vi har alts친 
\begin{block}{det generelle uttrykket for energi per masse til et legeme...}
...med masse $m$ i tyngdefeltet til en kulesymmetrisk massefordeling med masse $M$ i en koordinatavstand $r$ (husk hvordan dette m친les) fra sentrum 
\[
\frac{E}{m}=\left(1-\frac{2M}{r}\right)\frac{\Delta t}{\Delta\tau}
\]
der $\Delta t/\Delta\tau$ er forholdet mellom et egentidsintervall $\Delta\tau$ m친lt p친 klokka som st친r fast p친 objektet og $\Delta t$ som er det tilsvarende tidsintervallet for langt-vekkobservat칮ren. Dette kan skrives ut ved hjelp av lokal skallhastighet $v_\mathrm{sh}$ for legemet som
\[
\frac{E}{m}=\sqrt{1-\frac{2M}{r}}\frac{1}{\sqrt{1-v_\mathrm{sh}^2}}
\]
\end{block}
}


\renewcommand{\headline}{Falling, falling...}
{

\begin{frame}
\label{nytema2}
\hyperlink{ma28}{\pagebutton{\small Forrige side}}
\nytemaside{gps}
\textcolor{yellow}{\large En god strekk p친 beina n친 s친 du ikke {\bf faller} i s칮vn! Ti spensthopp samt stupe kr친ke 10 ganger p친 gulvet (begynner 친 bli litt v친tt ute). Er tankene klare? }
\hyperlink{ff1}{\pagebutton{La oss kaste oss ut mot det sorte hullet!}}
\end{frame}
}



\colchoiceframe{ff1}{ma28}{0}{denim}{\label{ff}\small
\centerline{\includegraphics[scale=0.25]{shell7.png}}
\textcolor{yellow}{
Vi er tilbake til den {\bf fritt fallende observat칮ren}. Hun begynner 친 falle {\bf radialt innover} mot det sorte hullet fra en veldig stor avstand $r\rightarrow\infty$ og med null hastighet $v=0$. Etterhvert vil gravitasjonen fra det sorte hullet akselerere henne innover mot hullet. La oss pr칮ve 친 finne et uttrykk for hastigheten hennes som funksjon av tida. {\bf Aller f칮rst:} Hva er totalenergien $E$ som hun starter med?\\
 \hyperlink{ff1a}{\choicebutton{$E=0$}}\hyperlink{ff1a}{\choicebutton{$E=1$}}\hyperlink{ff1b}{\choicebutton{$E=m$}}\hyperlink{ff1a}{\choicebutton{$E=m\gamma$}}\hyperlink{ff1a}{\choicebutton{$E=mM$}}
}
}

\colchoiceframe{ff1a}{ff1}{0}{black}{\Huge
\textcolor{yellow}{
Det ble galt. G친 et par sider tilbake og se p친 uttrykket for energi i tyngdefeltet. Hva blir dette n친r $r$ er veldig stor og hastigheten er 0?
}
}

\colfullframe{ff1b}{ff1}{ff2}{-1}{yellow}{\Huge
Det ble riktig. Vi begynner med energi $E=m$ i grensen $r\rightarrow\infty$ og $v=0$.
}

\fullframetwo{ff2}{ff1b}{ff3}{0}{\footnotesize
For 친 komme frem til en hastighet $v$ for det fallende legemet/osbervat칮ren skal vi f칮lge oppgave 2C.4. Merk at vi f칮rst pr칮ver 친 finne hastigheten $v=dr/dt$ til det fallende legemet m친lt av langt-vekkobservat칮ren. Deretter konverterer vi dette uttrykket til hastighet $v_\mathrm{sh}$ m친lt av en lokal skallobservat칮r. P친 den m친ten kan vi sammenlikne den hastigheten til legemet som funksjon av tiden sett av de to forskjellige observat칮rene. {\bf Det er sterkt anbefalt at du pr칮ver deg p친 denne oppgaven. Sett deg en kort tidsgrense i tilfelle du blir st친ende fast og bruk videoen p친 neste side til 친 hjelpe deg kun til de delene der du sitter fast. Dette er en meget god eksempeloppgave for 친 l칝re 친 regne med uttrykket for energi.} (MERK at det i den f칮rste oppgaven st친r ``information above'', det er det samme som st친r p친 de 3 foreg친ende sidene!)
}
{
\centerline{\includegraphics[scale=0.32]{2c4.png}}
}

\fullframetwo{ff3}{ff2}{ff4}{0}{\large
Fikk du det til? {\bf I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_11.mp4}{denne videoen} f친r du hjelp til utledningene.} N친r du har forst친tt hvordan vi kommer frem til uttrykkene skal vi begynne 친 tolke dem. {\bf La oss begynne} med hastigheten $v$ m친lt av langt-vekkobservat칮ren. Kan du forenkle dette uttrykket for store avstander $r$? Kan du finne et annet forenklet uttrykk for disse uttrykkene n친r $r\rightarrow 2M$?
}
{
\centerline{\includegraphics[scale=0.32]{2c4.png}}
}

\fullframetwo{ff4}{ff3}{ff5}{0}{\large
Kan du forklare hvorfor 
\[
v\approx-\sqrt{\frac{2M}{r}}
\]
n친r avstanden $r$ er veldig stor, dvs. vi er langt vekk fra tyngdefeltet?
Ser du at dette er likt uttrykket som skallobservat칮ren m친ler, hvorfor {\bf m친} det v칝re slik?
Og kan du forklare hvorfor
\[
v\approx-\left(1-\frac{2M}{r}\right)
\]
n친r $r$ er n칝r (men utenfor) $2M$?
}
{
\centerline{\includegraphics[scale=0.32]{2c4.png}}
}


\fullframetwo{ff5}{ff4}{ff6}{0}{\large
\textcolor{red}{Du kan f친 bruk for formlene til h칮yre for 친 svare p친 disse sp칮rsm친lene:}
\begin{itemize}
\item Hva skjer med hastigheten n친r legemet enda er langt ute men faller innover? 칒ker eller minker hastigheten?
\item Og hva skjer n친r legemet n칝rmer seg hendelsehorisonten, 칮ker eller minker hastigheten ettersom det faller innover?
\item Hvilken hastighet f친r det rett p친 hendelsehorisonten?
\end{itemize}
{\bf Minner igjen om at dette er hastighet $v=dt/dt$ m친lt av langt-vekkobservat칮ren!}
}
{\large
{\bf Formler du trenger:}
\begin{itemize}
\item \[
v\approx-\sqrt{\frac{2M}{r}}
\]
n친r avstanden $r$ er veldig stor og
\item \[
v\approx-\left(1-\frac{2M}{r}\right)
\]
n친r $r$ er n칝r (men utenfor) $2M$.
\end{itemize}
}

\fullframe{ff6}{ff5}{ff7}{0}{\large
La oss n친 se p친 hastigheten $v_\mathrm{sh}$ {\bf m친lt av skallobservat칮ren p친 det skallet $r$ der ballen passerer p친 et gitt 칮yeblikk.:}
\[
v_\mathrm{sh}=-\sqrt{\frac{2M}{r}}
\]
Dette uttrykket gjelder for hele fallet fra start til slutt. Hvilken hastighet vil skallobservat칮rer p친 skall veldig n칝r hendelsehorisonten m친le at legemet har i det det farer forbi?\\
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_12.mp4}{denne videoen} f친r du svar p친 sp칮rsm친lene fra de foreg친ende sidene...
}

\fullframe{ff7}{ff6}{ff7b}{0}{\Huge
Vi avslutter v친r studie av det fritt fallende legemet for denne gang ved 친 se p친 hva som skjer p친 innsiden av hendelsehorisonten. \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_13.mp4}{Denne videoen} tar for seg litt av hva som skjer der.
}

\fullframe{ff7b}{ff7}{nytema3}{0}{
Oppsummert har vi at:
\begin{itemize}
\item Langt-vekkobservat칮ren vill aldri se at legemet faller innenfor eventhorisonten. Han vil se at det sakte min sikkert stopper opp p친 eventhorisonten (vi skal se senere at lyset ogs친 blir kraftig r칮dforsk칮vet, s친 han vil til slutt ikke lenger se legemet).
\item Skallobservat칮rer n칝rmere og n칝rmere eventhorisonten vil se stadig 칮kende fart p친 legemet og den vil for skallobservat칮rene n칝rmest eventhorisonten n칝rme seg lysfarta.
\item Den fritt fallende observat칮ren selv merker ingenting n친r hun n친 g친r gjennom eventhorisonten, det skjer ikke noe spesielt der for den som faller inn (bortsett fra at gravitasjon etterhvert blir veldig sterkt men det har ikke noe 친 gj칮re med selve hendelsehorisonten, denne effekten kan begynne lenge f칮r $r=2M$). Og i forhold til seg selv har hun alltid hastighet 0.
\end{itemize}
Som vi ser, {\bf tre helt forskjellige hendelseforl칮p} for 3 forskjellige observat칮rer!
}

\renewcommand{\headline}{GPS}
{

\begin{frame}
\label{nytema3}
\hyperlink{ff7b}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\textcolor{yellow}{\Large I den fysiske forelesningen rekker jeg normalt s친vidt 친 begynne p친 dette temaet, kanskje 5-6 sider til. Hvis du er litt sliten n친, b칮r du ogs친 vente med resten til neste uke. Er du derimot frisk og opplagt er det ingenting i veien for 친 fortsette {\bf etter en skikkelig pause}.}
\hyperlink{gps1}{\pagebutton{Hva har relativitetsteorien 친 gj칮re med posisjonsm친linger?}}
\end{frame}
}

\fullframe{gps1}{ff7b}{gps2}{0}{\label{gps}
\centerline{\includegraphics[scale=0.32]{gps.png}}
GPS-systemet best친r av 24 satelitter som g친r i bane rundt jorden i en h칮yde av omkring 20\,000km og med oml칮pstid p친 12 timer. Satelittenes posisjon er beregnet veldig n칮yaktig til ethvert tidspunkt. Satelittene har klokke ombord og sender kontinuerlig ut signaler med beskjed om n칮yaktig fra hvilken posisjon $\vec{x}_{\mathrm{sat},i}$ og i hvilket tidspunkt $t_{\mathrm{sat},i}$ dette signalet ble sendt ut fra satelitt i. Mobilen eller GPS-mottageren din tar imot disse signalene fra 3 (egentlig 4 men det er en annen historie) av disse satelittene. GPS-mottakeren din har ogs친 en klokke. Tiden $t$ p친 mobilen kombinert med posisjonene $\vec{x}_{\mathrm{sat},1}$, $\vec{x}_{\mathrm{sat},2}$, $\vec{x}_{\mathrm{sat},3}$, og tidene $t_{\mathrm{sat},1}$, $t_{\mathrm{sat},2}$ $t_{\mathrm{sat},3}$  som den mottar fra 3 satelitter er nok til 친 beregne din posisjon $\vec{x}$.
}


\fullframe{gps2}{gps1}{gps3}{0}{\Large
\centerline{\includegraphics[scale=0.32]{gps.png}}
Her har du 3 ukjente som er de 3 komponentene av posisjonsvektoren din $\vec{x}$. Kan du skrive opp 3 likninger for 친 l칮se disse? Dvs. de 3 likningene som GPS-mottakeren l칮ser for 친 finne din posisjon? {\bf Merk at du ikke skal l칮se likningene, kun skrive de opp!}. Bruk gjerne SI-enheter n친 isteden for relativistiske enheter.
}

\colfullframetxt{gps3}{gps2}{gps4}{0}{red}{N친 har jeg det!}{\Large
\centerline{\includegraphics[scale=0.32]{gps.png}}
\textcolor{yellow}{
{\Large Fikk du det til???} Trenger du et hint?}
\hyperlink{gps4}{\pagebutton{Neida, fikk det til jeg!}}\pagequestion{gps3b}{Gjerne et hint ja!}{-1}
\textcolor{yellow}{Strekning er lik fart ganger tid. Hvor lang tid bruker hver av signalene fra satelitten frem til GPS-mottakeren? Det er 3 slike signaler!}
}

\fullframe{gps4}{gps3}{gps5}{1}{\Large
\centerline{\includegraphics[scale=0.7]{gps2.png}}
Fikk du disse likningene? Her er $\Delta t_i$ tiden det tar for hver av de 3 signalene 친 g친 fra satelitt og frem til mottaker. Vi skal ikke l칮se disse likningene i sin helhet her, men jeg vi pr칮ve 친 overbevise deg om at svaret, f.eks. for x-komponenten kommer til 친 inneholde flere ledd av typen
\[
x=\mathrm{et\ eller\ annet\ ganger\ }c\Delta t_1 + ...
\]
h칮res det sannsynlig ut?
}

\fullframe{gps5}{gps4}{gps6}{0}{\Large
Hvis du er enig i det, s친 la oss som eksempel bare anta for enkelhetsskyld til f칮rste orden at 
\[
x\approx c\Delta t_1
\]
(l칮sningen kommer til 친 ha mange ledd av denne typen til f칮rste orden)
Her er jo $\Delta t_1$ tiden det tar fra signalet ble sendt ut fra satelitt 1 til det blir mottatt p친 GPS-mottakeren, alts친
\[
\Delta t_1=t-t_{\mathrm{sat},1}
\]
{\bf Hvis tidsintervallet $\Delta t_1$ blir m친lt feil med kun 1 mikrosekund ($10^{-6}$ sekunder}, hvor stor blir feilen i posisjon??
\hyperlink{gps5a}{\choicebutton{$\Delta x\approx 3$ meter}}\hyperlink{gps5a}{\choicebutton{$\Delta x\approx 30$ meter}}\\
\hyperlink{gps5b}{\choicebutton{$\Delta x\approx 300$ meter}}\hyperlink{gps5a}{\choicebutton{$\Delta x\approx 3$ kilometer}}
}


\colchoiceframe{gps5a}{gps5}{0}{black}{\Huge
\textcolor{yellow}{
Her var du litt rask, pr칮v igjen, dette f친r du til! 
}
}

\colfullframetxt{gps5b}{gps5}{gps6}{-1}{yellow}{mener du et relativistisk problem? Ja, saktens...}{\Huge
Nettopp! {\bf Hele 300 meter feil med bare et mikrosekund bom p친 tiden.} Da m친 tidsm친lingen v칝re {\bf veldig} n칮yaktig for at du skal f친 meningsfull posisjon med GPS. Men ser du et problem her???
}


\fullframetxt{gps6}{gps5b}{gps7}{0}{Tror jeg husker...}{\Large
Vi jordboere og satelittene er vel begge {\bf skallobservat칮rer} i hvert sitt skall? Vi g친r rundt med omkring fast avstand $r$ til jordas sentrum, samme gj칮r satelittene men med en annen $r$. {\bf Dermed g친r satelittklokkene med en annen hastighet enn v친re klokker!}. Hvordan var n친 dette igjen, g친r satelittklokkene {\bf fortere} eller {\bf saktere} enn v친re klokker?
}

\fullframe{gps7}{gps6}{gps8}{0}{\small
Var det ikke slik at tiden g친r saktere {\bf nede i et tyngdefelt}? Alts친 at tiden v친r g친r saktere enn klokkene i satelitten? Vi hadde:
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
{\bf Men hvor mye saktere g친r klokkene v친re? Blir det st칮rrelseorden mikrosekund?} Is친fall kan det ha stor effekt p친 posisjonsm친linger med GPS. Men det er en ting til: Satelittene har en ganske h칮y hastighet i forhold til oss, da kommer ogs친 spesiell relativitetsteori inn! Men hvilken vei virker den? G친r klokkene v친re fortere eller saktere enn satelittens klokker p친 grunn av spesiell relativitet?\pagequestion{gps7b}{Jeg har tenkt og vet svaret!}{-1}
Var det ikke slik at $\Delta t=\gamma\Delta\tau$? Der $t$ er lab-tida, alts친 tida v친r mens $\tau$ er egentida til satelitten (toget)? Husk at $\gamma$ er en forst칮rrelsefaktor. Vi husker at vi ser alt i saktefilm i toget slik at tiden mellom to tikk p친 klokka i toget tok {\bf lenger tid} p친 v친re klokker, $\Delta t>\Delta\tau$. Alts친 at v친re klokker g친r {\bf raskere} enn satelittklokkene!. \textcolor{red}{Denne er n칮yaktig motsatt av den generell-relativistiske effekten der v친re klokker g친r fortere enn satelittklokkene p친 grunn av tyngdefeltet. {\bf De to effektene motvirker alts친 hverandre, men nuller de hverandre ut??} Det m친 vi sjekke n친!}
}

\fullframe{gps8}{gps7}{gps9}{1}{\large
Vi skal se at \ss-geometrien inneholder b친de generell og spesiell relativitetsteori sammen slik at ogs친 effektene av hastighet er med. For 친 finne hvor mye fortere eller saktere v친re klokker g친r i forhold til satelittklokkene, trenger vi 친 finne forskjellen mellom et tidsintervall $\Delta\tau_\mathrm{sat}$ p친 en satelittklokke, f.eks. to tikk p친 satelittklokken, og hvor lang tid $\Delta\tau_\mathrm{jord}$ det g친r p친 v친re klokker mellom disse to tikkene. Er denne forskjellen s친 stor at den kan medf칮re at vi beregner gale reisetider til signalene og dermed gale posisjoner med GPS? {\bf Merk} at vi her skal bruke {\bf egentid $\Delta\tau$} for b친de satelittene og oss selv. Alts친 tid m친lt p친 klokker som st친r fast p친 satelittene og andre som st친r fast p친 oss. {\bf Men begge disse egentidene tikker med forskjellig hastighet.}
}

\fullframe{gps9}{gps8}{gps10}{0}{\large
Har du lagt merke til at vi egentlig skal transformere tidsintervall mellom {\bf to skallobservat칮rer?} Gitt at det tar et tidsintervall $\Delta\tau_\mathrm{sat}$ mellom to tikk p친 klokka til satelitten, s친 vil vi finne hvor lang tid  $\Delta\tau_\mathrm{jord}$ det tar p친 v친r klokke mellom de to tikkene. Vi har oss selv som er skallobservat칮rene p친 jorda med fast avstands-koordinat $r_\mathrm{jord}$ og med en tangensialhastighet (p친 grunn av jordas rotasjon) p친 $v_{\phi,\mathrm{jord}}$ langs skallet v친rt. Satelittene er ogs친 skallobservat칮rer som er fast p친 skallet i avstand $r_\mathrm{sat}$ og med en tangensialhastighet langs skallet sitt som er $v_{\phi,\mathrm{sat}}$ gitt av banehastigheten.{\bf Men vi har s친 langt bare utledet transformasjonen av et tidsintervall $\Delta t$ for langt-vekkobservat칮ren til et skalltidsintervall $\Delta t_\mathrm{sh}$ for et gitt skall! Vi har ikke utledet denne transformasjonen mellom to skall som er det vi trenger her!}. \textcolor{red}{Men vi har egentlig det vi trenger for 친 gj칮re denne transformasjonen, ser du det??}
}

\colfullframetxt{gps10}{gps9}{gps11}{0}{red}{Jeg har tenkt og tenkt...}{\Huge
\textcolor{yellow}{
Her b칮r du pr칮ve 친 se om du finner en l칮sning. Dette kan v칝re en typisk oppgave...\pagequestion{gps10b}{Hint? Please?}{-1}
Det fikk du p친 forrige side, selv om det ikke st친r eksplisitt at det er et hint...
}
}

\fullframetxt{gps11}{gps10}{gps12}{1}{Absolutt, dette kan jeg!}{
Prinsippet er som f칮lger:
\begin{itemize}
\item La oss ta f.eks. to tikk p친 (egentids-)klokka til satelitten. Vi kaller tidsintervallet mellom disse for $\Delta\tau_\mathrm{sat}$. 
\item Vi vet dermed at vi kan regne dette om til et tidsintervall $\Delta t$ for langt-vekkobservat칮ren. For langt-vekkobservat칮ren tar det alts친 et tidsintervall $\Delta t$ mellom de to tikkene p친 satelittklokka. 
\item Men vi kan igjen regne om et tidsintervall for langt-vekkobservat칮ren til et tidsintervall p친 {\bf v친rt skall}. Alts친 vi kan finne ut hvor lang tid det tar p친 v친re (egentids-)klokker $\Delta\tau_\mathrm{jord}$ for et tidsintervall $\Delta t$ p친 langt-vekk-klokka.
\item Men siden tidsintervallet $\Delta t$ p친 langt-vekk-klokka tilsvarer tidsintervallet $\Delta\tau_\mathrm{sat}$ mellom to tikk p친 satelittklokka, s친 har vi alts친 funnet tidsintervallet $\Delta\tau_\mathrm{jord}$ m친lt av oss mellom de to tikkene p친 satelittklokka
\end{itemize}
Vi trenger alts친 친 finne noen uttrykk for $\Delta\tau_\mathrm{sat}$ og $\Delta\tau_\mathrm{jord}$, begge uttrykt ved det felles langt-vekk-tidsintervallet $\Delta t$. {\bf Kan du se hvordan vi kan finne et slikt uttrykk?}
}


\fullframe{gps12}{gps11}{gps13}{0}{
La oss begynne med $\Delta\tau_\mathrm{sat}$, kan du finne et uttrykk for denne som ogs친 inneholder $\Delta t$?\pagequestion{gps12b}{Hint?}{-1}
Et egettidsintervall mellom to eventer er vel lik tidromsintervallet mellom disse eventene? Og hvordan ser tidromsintervallet ut?\pagequestion{gps12c}{Ahaa.....}{0}
Siden vi n친 skal g친 fra et skall til et annet s친 kan vi ikke anta lokalt inertialsystem, da m친 vi bruke full \ss-geometri:
\[
\Delta\tau_\mathrm{sat}^2=\Delta s^2=\sst\Delta t^2-\frac{\Delta r_\mathrm{sat}^2}{\sst}-r_\mathrm{sat}^2\Delta\phi_\mathrm{sat}^2
\]
der $\Delta s$ og $\Delta t$ alts친 er tidroms- og langt-vekktidsintervall mellom de to tikkene p친 satelittklokka.\pagequestion{gps12d}{OK!}{0}
{\bf Men satelitten endrer vel ikke $r$-poisjon?} Den er jo fast p친 et skall, s친 vi f친r vel $\Delta r_\mathrm{sat}=0$ som gir
\[
\Delta\tau_\mathrm{sat}^2=\sst\Delta t^2-r_\mathrm{sat}^2\Delta\phi_\mathrm{sat}^2
\]
}

\fullframe{gps13}{gps12}{gps14}{1}{
Vi hadde alts친
\[
\Delta\tau_\mathrm{sat}^2=\left(1-\frac{2M}{r_\mathrm{sat}}\right)\Delta t^2-r_\mathrm{sat}^2\Delta\phi_\mathrm{sat}^2
\]
Men vi har en $\Delta\phi_\mathrm{sat}$ her! Hadde det ikke v칝rt bedre 친 f친 inn satelitthastigheten $v_{\phi,\mathrm{sat}}$? Hvordan kan du gj칮re det?\pagequestion{gps13b}{Jeg har tenkt og har et forslag...}{-2}
Vi vet jo fra celestmekanikk at tangensialhastighet er gitt ved $v_\phi=r\dot{\phi}=r\Delta\phi/\Delta t$, ikke sant? Omskrevet har vi da $r\Delta\phi=v_\phi\Delta t$. Insatt gir det oss
\[
\Delta\tau_\mathrm{sat}^2=\Delta t^2\left(1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2\right)
\]
}

\fullframe{gps14}{gps13}{gps15}{2}{
Vi kan bruke n칮yaktig samme tankegang for oss selv som skallobservat칮rer og komme frem til n칮yakti samme uttrykk:
\[
\Delta\tau_\mathrm{jord}^2=\Delta t^2\left(1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2\right)
\]
Sammen med uttrykket for satelitten fra forrige side
\[
\Delta\tau_\mathrm{sat}^2=\Delta t^2\left(1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2\right)
\]
kan vi n친 finne forholdet $\Delta\tau_\mathrm{jord}/\Delta\tau_\mathrm{sat}$ som sier oss forholdet mellom et tidsintervall p친 satelittklokke og v친r egen klokke. Vi deler rett og slett de to likningen p친 hverandre og tar kvadratroten:
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}=\sqrt{\frac{1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2}{1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2}}
\]
Legg merke til at tidsintervallet $\Delta t$ blir forkortet vekk siden vi ser p친 det samme tidsintervallet (for langt-vekkobservat칮ren) i begge tilfeller.
}

\fullframe{gps15}{gps14}{gps16}{0}{{\Huge
{\bf Pent lite uttrykk, hva?}
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}=\sqrt{\frac{1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2}{1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2}}
\]}
Hvis vi lar tyngdefeltet her bli veldig svakt, si $M\rightarrow0$ og vi lar oss selv st친 i ro $v_{\phi,\mathrm{jord}}=0$, ser du hva vi f친r da? St친r det ikke da egentlig her at $\Delta t=\gamma\Delta\tau$? Slik ser vi at den spesielle relativitetsteorien er innebakt i \ss-geometrien, n친r tyngdefeltet er lite f친r vi tilbake Lorentz.
}

\fullframe{gps16}{gps15}{gps17}{0}{
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}=\sqrt{\frac{1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2}{1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2}}
\]
La oss pr칮ve 친 sette inn tall: Vi kjenner avstanden til jordas overflate $r_\mathrm{jord}\approx6000$\;km og satelittene g친r i en h칮yde av 20\,000\,km som betyr  $r_\mathrm{sat}\approx26000$\,km. Det holder med omtrentlige tall her, vi skal jo kun gj칮re et overslag for 친 finne st칮rrelseorden. Et punkt p친 jordoverflaten snurrer en gang rundt i l칮pet av omkring 24 timer, alts친 er $v_{\phi,\mathrm{jord}}=2\pi\times6000/(24\times3600)$\,km/s og satelittene bruker 12 timer p친 en runde, alts친 $v_{\phi,\mathrm{sat}}=2\pi\times26000/(12\times3600)$\,km/s. Vi fant p친 forrige forelesning at jordas masse i meter er $M=4.45$\,mm. {\bf Husk at hastighetene m친 deles p친 lyshastigheten for 친 f친 relativistiske enheter!}. {\huge Sett inn disse tallene i telleren og nevneren av br칮ken hver for seg! Hvilke tall fikk du?}\textcolor{red}{Det er {\bf sv칝rt viktig} at du faktisk gj칮r dette, du kommer til 친 oppdage noe!}
}


\fullframe{gps17}{gps16}{gps18}{0}{\huge
Fikk du noe alla $0.99999999$ og kanskje til slutt noen andre siffer? For b친de telleren og nevneren? Fikk du ikke det, har du gjort noe galt, du {\bf skal f친 det!}.\textcolor{red}{Men dele to slike tall p친 hverandre? Og deretter ta kvadratroten??? {\bf Her er det duket for store numeriske feil!!!}}
}


\fullframetxt{gps18}{gps17}{gps19}{0}{Jeg tror jeg vet det...}{\large
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}=\sqrt{\frac{1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2}{1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2}}
\]
Dette skjer selvf칮lgelig fordi b친de $2M/r$ og $v^2$ er {\bf mye mindre} enn 1 b친de i teller og nevner. Vi har alts친 1 og trekker fra noen bittesm친 tall. {\bf Dette vil alltid skje n친r du bruker relativitetsteori p친 ``hverdagen'', alts친 lave hastigheter og svake gravitasjonsfelt.}{\huge Hva gj칮r vi da??? {\bf Forslag til l칮sning?}}
}


\fullframe{gps19}{gps18}{gps20}{0}{\large
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}=\sqrt{\frac{1-\frac{2M}{r_\mathrm{jord}}-v_{\phi,\mathrm{jord}}^2}{1-\frac{2M}{r_\mathrm{sat}}-v_{\phi,\mathrm{sat}}^2}}
\]
Jaaaa, alts친 hvis $2M/r$ og $v^2$ er sm친 st칮rrelser, hvorfor ikke {\bf rekkeutvikle} i disse? Da skulle vi ende opp med polynomer som vi fint kan regne uten numeriske problemer. {\bf Dette pleier 친 v칝re l칮sningen!}. Men hvordan vil du g친 frem for 친 rekkeutvikle her?\pagequestion{gps19b}{Tjaaaaaa...}{-1}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_14.mp4}{denne videoen f친r du hjelp...}
}


\fullframe{gps20}{gps19}{oppsummering}{1}{
Vi f친r alts친:
\[
\frac{\Delta\tau_\mathrm{jord}}{\Delta\tau_\mathrm{sat}}\approx1+\left(\frac{M}{r_\mathrm{sat}}-\frac{M}{r_\mathrm{jord}}\right)+\frac{1}{2}(v_{\phi,\mathrm{sat}}^2-v_{\phi,\mathrm{jord}}^2)
\]
Her har vi alts친 et uttrykk for hvor mye fortere en klokke g친r enn den andre. Anta at klokka i GPS-satelittene ble synkronisert med jord-klokker i det 칮yeblikk satelittene begynte 친 bli operasjonelle. Et d칮gn, n칮yaktig 24 timer senere, m친lt p친 satelittklokkene, hvor mye har klokkene p친 jorda g친tt? Hvis vi setter $\Delta\tau_\mathrm{sat}=24$\,timer s친 ser vi at det f칮rste leddet etter 1-tallet, det leddet som korrigere for relativistiske effekter fra tyngdefeltet gir oss -49 mikrosekunder mens det andre leddet som avhenger av hastighet og dermed kommer fra spesiell relativitetsteori gir oss +7 mikrosekunder. Totalt er det da en forskjell mellom GPS-klokker og jordklokker p친 42 mikrosekunder! Hvis vi igjen ser p친 l칮sningen av likningene for 친 finne din posisjon s친 gir dette en posisjonsfeil av st칮rrelseorden $\Delta x=c\times42\mu\mathrm{s}\approx13$\,km!!!. {\bf Etter et d칮gn ville GPS-systemet v칝rt ubruklig hvis det ikke tar hensyn til relativistiske korreksjoner, b친de fra generell og spesiell relativitetsteori!}
}

\begin{frame}
\label{oppsummering}
\hyperlink{gps20}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}
\footnotesize
{\bf Du er ferdig med forelesning 2 av 2 i del 2C.}. Du b칮r n친:
\begin{itemize}
\item Du b칮r kjenne til de 3 observat칮rene som brukes i et \ss-tidrom. Du b칮r vite hvordan disse m친ler avstander og tidsintervaller mellom eventer og hvilke koordianter de bruker.
\item Du b칮r kjenne til betingelsene for 친 kunne bruke antakelsen om lokalt inertialsystem og hva det inneb칝rer.
\item Du b칮r kunne bruke uttrykket for $\Delta s$ i \ss-geometri.
\item Du b칮r kunne bruke prinsippet om maksimal aldring til 친 utlede energi og bevegelsemengdebevaring i Lorentz- og i \ss-geometri.
\item Du b칮r kjenne til og kunne bruke uttrykket for total relativistisk energi i \ss-geometri. Du b칮r ogs친 kjenne de to formene uttrykket kan skrives p친 og kunne utlede det ene fra det andre.
\item Du b칮r kjenne til hvordan forskjellige observat칮rer opplever at noe faller inn mot et sort hull.
\item Du b칮r kunne utlede hvordan man finner hvor fort klokker tikker for en skallobservat칮r i forhold til langt-vekkobservat칮ren og i forhold til en annen skallobservat칮r. Spesielt b칮r du kunne bruke dette til 친 vise hvorfor man trenger 친 ta i bruk relativistiske korreksjoner n친r man bruker GPS.
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
