\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{ss1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{ss2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{ss4}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{ss5}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{ss6}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{ss7}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss7}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{ss8}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss8}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{ss9}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss9}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{ss10}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss10}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{ss11}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss11}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{ss11a}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss11a}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{ss12}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss12}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{ss13}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss13}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{ss14}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss14}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{ss15}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss15}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{ss16}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss16}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{ss17}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss17}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{ss18}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss18}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{nytema2}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{inert1}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert1}{27}}
\newlabel{inert}{{20}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert}{27}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{inert2}{{27}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{inert3}{{28}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert3}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{inert4}{{29}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert4}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{inert5}{{30}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert5}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{inert7}{{31}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert7}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{inert8}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert8}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{inert9}{{33}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert9}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{inert10}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert10}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{inert10a}{{35}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert10a}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{inert10b}{{36}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert10b}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{inert11}{{37}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert11}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{inert12}{{38}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert12}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\newlabel{inert12a}{{39}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert12a}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{inert12b}{{40}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert12b}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\newlabel{inert13}{{41}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert13}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{inert14}{{42}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert14}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\newlabel{inert15}{{43}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert15}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{inert16}{{44}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert16}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{inert17}{{45}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert17}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{pause}{{46}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{nytema3}{{47}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{obs1}{{48}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs1}{50}}
\newlabel{observatorer}{{38}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observatorer}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\newlabel{obs2}{{49}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\newlabel{obs3}{{50}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs3}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\newlabel{obs4}{{51}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs4}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\newlabel{obs5}{{52}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs5}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\newlabel{obs6}{{53}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs6}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\newlabel{obs7}{{54}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs7}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\newlabel{obs8}{{55}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs8}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\newlabel{obs9}{{56}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs9}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\newlabel{obs10}{{57}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs10}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\newlabel{obs11}{{58}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs11}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\newlabel{obs12}{{59}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs12}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\newlabel{obs13}{{60}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs13}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\newlabel{obs14}{{61}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs14}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\newlabel{obs15}{{62}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs15}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\newlabel{obs16}{{63}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs16}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\newlabel{obs17}{{64}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs17}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\newlabel{obs18}{{65}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs18}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\newlabel{obs19}{{66}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs19}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{obs20x}{{67}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs20x}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\newlabel{obs20}{{68}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs20}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\newlabel{obs20a}{{69}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs20a}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{obs20b}{{70}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs20b}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\newlabel{obs21}{{71}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs21}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\newlabel{obs22}{{72}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs22}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\newlabel{obs23}{{73}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs23}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\newlabel{obs24}{{74}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs24}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\newlabel{obs25}{{75}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs25}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pbs@newkey{pbs@last@page}{78}
\newlabel{obs26}{{76}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs26}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\newlabel{obs26b}{{77}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs26b}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\newlabel{obs26c}{{78}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs26c}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\newlabel{obs27}{{79}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs27}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\newlabel{obs28}{{80}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs28}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\newlabel{obs29}{{81}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs29}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\newlabel{oppsummering}{{82}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
