\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {ss1}{7}
\beamer@slide {feil_ss2}{8}
\beamer@slide {feil_ss4}{9}
\beamer@slide {feil_ss5}{10}
\beamer@slide {feil_ss6}{11}
\beamer@slide {feil_ss7}{12}
\beamer@slide {feil_ss8}{13}
\beamer@slide {feil_ss9}{14}
\beamer@slide {feil_ss10}{15}
\beamer@slide {feil_ss11}{16}
\beamer@slide {feil_ss11a}{17}
\beamer@slide {feil_ss12}{18}
\beamer@slide {feil_ss13}{19}
\beamer@slide {feil_ss14}{20}
\beamer@slide {feil_ss15}{21}
\beamer@slide {feil_ss16}{22}
\beamer@slide {feil_ss17}{23}
\beamer@slide {feil_ss18}{24}
\beamer@slide {blue_nytema2}{25}
\beamer@slide {inert1}{26}
\beamer@slide {inert}{26}
\beamer@slide {inert1_b}{27}
\beamer@slide {inert}{27}
\beamer@slide {inert2}{28}
\beamer@slide {inert3}{29}
\beamer@slide {red_inert4}{30}
\beamer@slide {inert5}{31}
\beamer@slide {inert7}{32}
\beamer@slide {inert8}{33}
\beamer@slide {inert9}{34}
\beamer@slide {inert10}{35}
\beamer@slide {feil_inert10a}{36}
\beamer@slide {riktig_inert10b}{37}
\beamer@slide {inert11}{38}
\beamer@slide {inert12}{39}
\beamer@slide {feil_inert12a}{40}
\beamer@slide {riktig_inert12b}{41}
\beamer@slide {inert13}{42}
\beamer@slide {inert14}{43}
\beamer@slide {inert15}{44}
\beamer@slide {inert16}{45}
\beamer@slide {inert17}{46}
\beamer@slide {pause}{47}
\beamer@slide {blue_nytema3}{48}
\beamer@slide {obs1}{49}
\beamer@slide {observatorer}{49}
\beamer@slide {obs2}{50}
\beamer@slide {obs3}{51}
\beamer@slide {obs4}{52}
\beamer@slide {obs5}{53}
\beamer@slide {obs6}{54}
\beamer@slide {denim_obs7}{55}
\beamer@slide {denim_obs8}{56}
\beamer@slide {denim_obs9}{57}
\beamer@slide {denim_obs10}{58}
\beamer@slide {denim_obs11}{59}
\beamer@slide {denim_obs12}{60}
\beamer@slide {denim_obs13}{61}
\beamer@slide {denim_obs14}{62}
\beamer@slide {denim_obs15}{63}
\beamer@slide {denim_obs16}{64}
\beamer@slide {denim_obs17}{65}
\beamer@slide {denim_obs18}{66}
\beamer@slide {denim_obs19}{67}
\beamer@slide {denim_obs20x}{68}
\beamer@slide {denim_obs20}{69}
\beamer@slide {feil_obs20a}{70}
\beamer@slide {riktig_obs20b}{71}
\beamer@slide {denim_obs21}{72}
\beamer@slide {denim_obs22}{73}
\beamer@slide {obs23}{74}
\beamer@slide {obs24}{75}
\beamer@slide {denim_obs25}{76}
\beamer@slide {denim_obs26}{77}
\beamer@slide {denim_obs26b}{78}
\beamer@slide {denim_obs26c}{79}
\beamer@slide {denim_obs27}{80}
\beamer@slide {denim_obs28}{81}
\beamer@slide {obs29}{82}
\beamer@slide {oppsummering}{83}
