%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}
\definecolor{denim}{rgb}{0.06, 0.29, 0.55}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{70}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2C forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2C forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/171674}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{spacetimebending.pdf}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til forelesning 1 av 2 i del 2C! Vi skal n친 se hvordan geometrien til tidrommet, og dermed uttrykket for tidromsavstander $\Delta s$ endrer seg i et gravitasjonsfelt. Vi f친r en krumning av det 4-dimensjonale tidrommet, vanskelig 친 se for seg, men med dramatiske konsekvenser for oss! Vi skal s친 se p친 hvordan vi kan regne med en slik krum geometri og hvilke observat칮rer som observerer hva.}\\
\textcolor{red}{Fremstillingen av generell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Exploring black holes'' av E. Taylor, J. Wheeler og E. Bertschinger, gratis tilgjengelig \href{http://www.eftaylor.com/exploringblackholes/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\textcolor{red}{\bf Mange sider sier du? Neida, det er mye figurer og mange sider med stor og veldig lite skrift. Jeg kommer normalt gjennom dette p친 en dobbelttime fysisk forelesning}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/171672}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/171672}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Schwarzschildgeometri}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{inert}
%\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{ss1}{\pagebutton{La oss krumme tid og rom...}}
\end{frame}
}


\fullframe{ss1}{intro2}{ss2}{1}{{\Huge
Vi begynner utradisjonelt med en likning som {\bf ikke er pensum}. Dette er Einsteinlikningen:
\[
G_{\mu\nu}=8\pi T_{\mu\nu}
\]
}
\small
Til venstre her har vi Einsteintensoren $G_{\mu\nu}$ og til h칮yre har vi stressenergitensoren $T_{\mu\nu}$. Vi l칝rte kort (utenfor pensum) p친 slutten av del 2B hva en tensor er, alts친 en matrise med spesielle betingelser p친 samme m친te som en 4-vektor er en vektor med spesielle betingelser. I elementene av $T_{\mu\nu}$ setter man inn energiinnholdet (deriblant ogs친 masseinnholdet) i systemet man ser p친 som funksjon av posisjon i rommet. Og ut p친 venstre siden faller tidrommets geometri ut. Med tidrommets geometri menes rett og slett et uttrykk for $\Delta s$, alts친 for hvordan avstander skal m친les i tidrommet.
}

\colfullframe{ss2}{ss1}{ss4}{0}{black}{
{\Huge
\begin{align*}
a&b\\
c&d\\
e&f
\end{align*}
}
\textcolor{yellow}{
La oss ta et eksempel: anta at du har helt tomt tidrom, bare vakum som over. Putter vi det inn i $T_{\mu\nu}$ p친 h칮yre side i Einsteinlikningen s친 faller det ut av venstresiden at
\[
\Delta s^2=\Delta t^2-\Delta x^2
\]
Alts친 at rommet har Lorentzgeometri! Det vil si at Lorentzgeometri er gyldig n친r det ikke finnes noen legemer i n칝rheten som kan sette opp tyngdefelt.
}
}

\colfullframe{ss4}{ss2}{ss5}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
Hvis vi isteden har en {\bf kulesymmetrisk massefordeling} og putter det inn i $T_{\mu\nu}$ p친 h칮yre side i Einsteinlikningen s친 faller det ut av venstresiden at
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Dette er tidromsavstanden i \ss-geometri. Kort tid etter at Einstein hadde formulert sin generelle relativitetsteori, s친 fant Karl Schwarzschild en av de sv칝rt f친 analytiske l칮sningene som finnes: l칮sningen for en kulesymmetrisk massefordeling.
}
}


\colfullframe{ss5}{ss4}{ss6}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Massen til den kulesymmetriske massefordelingen er $M$. Tidromsavstanden er her uttrykt i {\bf polarkoordinater}, $r$ er et koordinat som g친r fra sentrum av den kulesymmetriske massefordelingen og $\phi$ er en vinkel som g친r rundt slik som du er vant til i polarkoordinater. MEEEEN, er vi ikke i tre dimensjoner da? Skulle vi ikke ha en vinkel til?
}
}

\colfullframe{ss6}{ss5}{ss7}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
{\Huge
Nope, det trenger vi ikke!} Kan du se hvorfor? Tenk deg litt om f칮r du blar om!
}
}


\colfullframetxt{ss7}{ss6}{ss8}{0}{black}{\small ikke g친 videre f칮r du har et forslag}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
La oss f칮rst tenke, $\Delta s$, det er da en avstand eller da en linje mellom 2 eventer i tidrommet og dermed ogs친 to punkter i rommet. Men for 친 bruke polarkoordinator $(r,\phi)$ med kun en vinkel $\phi$, trenger vi jo faktisk {\bf et plan} som trenger {\bf tre} punkter for 친 defineres. Vi trenger derfor {\bf et punkt til} for 친 definere et plan. Men hvilket punkt kan vi bruke? Vi har jo bare 2 eventer n친r vi definerer $\Delta s$?}
}


\colfullframe{ss8}{ss7}{ss9}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Tenkte vi p친 det samme? Sentret av den kulesymmetriske massefordelingen, selvf칮lgelig! Med senteret pluss de to eventene s친 har vi et plan, og dermed trenger vi ikke noe mer? Begge eventene og sentrum av massefordelingen er et og samme plan, dermed holder det 친 ha med dette planet i likningen. Polarkoordinatene er dermed definert p친 dette planet!
}
}

\colfullframetxt{ss9}{ss8}{ss10}{0}{black}{\small Neste side}{
{\Huge
\begin{align*}
a&b\\
e&f
\end{align*}
}
\textcolor{yellow}{\footnotesize
La oss g친 tilbake et 칮yeblikk til tomt rom. Hvis vi i romt rom definerer oss et ``sentrum'', s친 kan ogs친 Lorentzavstanden skrives i polarkoordinater. Da ser det slik ut:
\[
\Delta s^2=\Delta t^2-(\Delta x^2+\Delta y^2)=\Delta t^2-\Delta r^2-r^2\Delta\phi^2
\]
Sammenlikn med \ss:
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
\textcolor{red}{\bf Ser du at forskjellen kun er i $\Delta r$ og $\Delta t$-leddet? Leddet med $\Delta\phi$ er likt. Dermed er det i $\phi-retningen$ ingen forskjell mellom \ss og Lorentz. Merk deg det n친, vi kommer til 친 se eksempler etterhvert.}
}
}



\colfullframetxt{ss10}{ss9}{ss11}{0}{black}{\small ikke g친 videre f칮r du har et forslag}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Tilbake til \ss. {\bf Kan du se noe rart i dette uttrykket for tidromsavstanden? Minst to rare ting!}
}
}

\colchoiceframe{ss11}{ss10}{0}{black}{\textcolor{yellow}{
{\Large
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Ser du noe rart eller ikke??}
\hyperlink{ss12}{\choicebutton{JA}}\hyperlink{ss11a}{\choicebutton{NEI}}
}
}

\colfullframetxt{ss11a}{ss11}{ss12}{0}{black}{N친 ser jeg noe...}{
\textcolor{yellow}
{\Large
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
}
\textcolor{yellow}{\Huge Hva med enhetene? Hva med ting under br칮kstreken?}
}

\colfullframe{ss12}{ss11}{ss13}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\small
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Ser du at masse $M$ blir delt p친 avstand $r$? Og at dette skal bli et enhetsl칮st tall siden vi tar et et-tall minus $2M/r$? Husker du hvordan vi i spesiell relativitetsteori m친ler tid og avstander i samme enheter? I generell relativitetsteori m친ler vi begge disse i meter, men ikke bare det, vi m친ler likes친godt ogs친 masse i meter! Dette er det ingen opplagt fysisk 친rsak til. Men det gj칮r at i tillegg til $c=1$ s친 er ogs친 $G=1$. Dermed blir det enklere 친 regne.
}
}


\colfullframe{ss13}{ss12}{ss14}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\footnotesize
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
I kvantefysikk vil du se at vi ogs친 kan sette Plancks konstant $h=1$. N친r vi regner i enheter slik at b친de $c=1$, $G=1$ og $\hbar=1$ s친 kaller vi det {\bf naturlige enheter}, som er et vanlig enhetssystem 친 bruke i moderne fysikk. Omregningen fra kg til meter g친r via $G/c^2$. Merk at
\[
\frac{G}{c^2}=7.42\times10^{-28}\mathrm{m}/\mathrm{kg}
\]
alts친 {\bf 1\,kg\;=\;$7.42\times10^{-28}$ meter.}
}
}

\colfullframe{ss14}{ss13}{ss15}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\footnotesize
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
I kvantefysikk vil du se at vi ogs친 kan sette Plancks konstant $h=1$. N친r vi regner i enheter slik at b친de $c=1$, $G=1$ og $\hbar=1$ s친 kaller vi det {\bf naturlige enheter}, som er et vanlig enhetssystem 친 bruke i moderne fysikk. Omregningen fra kg til meter g친r via $G/c^2$. Merk at
\[
\frac{G}{c^2}=7.42\times10^{-28}\mathrm{m}/\mathrm{kg}
\]
alts친 {\bf 1\,kg\;=\;$7.42\times10^{-28}$ meter.}
}
}

\colfullframe{ss15}{ss14}{ss16}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.1]{earth.png}}
{\Huge
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{\footnotesize
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
{\bf Hva blir s친 massen til sola i meter? Og til jorda? Og hvor mye veier du i meter? Pr칮v 친 regn litt, dette m친 du venne deg til, s친 gj칮r det med en gang!}
}
}

\colfullframe{ss16}{ss15}{ss17}{0}{black}{
{\large
\begin{align*}
a&b
\end{align*}
}
\centerline{\includegraphics[scale=0.08]{bh.jpg}}
{\Large
\begin{align*}
a&b
\end{align*}
}
\textcolor{yellow}{
{\tiny Bilde: Event Horizon Telescope Collaboration}\\
\footnotesize
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Fikk du at massen til jorda er 4.45mm? Og at solas masse er 1.484 km? {\bf S친 over til det andre rare her: hva skjer n친r $r=2M$? Skjer det noe rart i formelen?} N친r hele massen $M$ er samlet innenfor radius $r=2M$, s친 har vi et {\bf sort hull}. Dvs. hvis vi presser hele jordas masse innenfor en radius p친 $2M=2\times4.45\mathrm{mm}$ s친 f친r vi et sort hull. Grensen $r=2M$ kalles {\bf hendelsehorisonten} (event horizon). Innenfor der er unnslippingshastigheten st칮rre enn lyshastigheten.
}
}


\colfullframe{ss17}{ss16}{ss18}{0}{black}{
\textcolor{yellow}{
\footnotesize
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Merk at \ss-tidromsavstanden $\Delta s$ {\bf kun er gyldig i den delen av rommet som er utenfor massen $M$}. Dvs. at hele massen $M$ m친 v칝re innenfor avstanden $r$ fra sentrum for at dette skal kunne brukes. {\bf Derfor} er det slik at hvis du har et event ved $r=2M$ eller innenfor, s친 kan du kun bruke dette uttrykket hvis hele $M$ ogs친 er innenfor $r=2M$. Og det betyr at vi har et sort hull og at $r=2M$ er hendelsehorisonten. Det er ogs친 greit 친 vite at uendeligheten eller {\bf singulariteten} vi f친r i likningen ved $r=2M$ er det vi kaller en {\bf koordinatsingularitet}, dvs. at hvis vi bytter til et annet koordinatsystem s친 forsvinner denne singulariteten og vi kan fint bruke $r=2M$ for 친 beregne $\Delta s$, dette skal vi se et eksempel p친 i en ukeoppgave. Dette er p친 samme m친te som hvis du bruker kulekoordinater: $\theta=0$ p친 nordpolen. Hvis du har en funksjon som g친r som $1/\theta$ s친 blir den uendelig p친 nordpolen. Men hvis du roterer aksene dine slik at $\theta=0$ et annet sted, s친 f친r du ikke lenger en uendelighet p친 nordpolen. {\bf Det som dermed er en ekte singularitet her, alts친 en ekte uendelighet, er ved $r=0$, alts친 i sentrum av et sort hull. Der bryter fysikken sammen!}
}
}

\colfullframe{ss18}{ss17}{nytema2}{0}{black}{
\textcolor{yellow}{\Huge
Men f칮r vi skal begynne 친 bruke dette uttrykket for $\Delta s$, m친 vi innom en del nye konsepter og definisjoner! Hvis du hang med p친 de siste sidene kan du g친 videre, hvis du 칮nsker en oppsummering f칮rst, kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_1.mp4}{denne videoen}}
}


\renewcommand{\headline}{Inertialsystemer}
{

\begin{frame}
\label{nytema2}
\hyperlink{ss18}{\pagebutton{\small Forrige side}}
\nytemaside{observatorer}
\textcolor{yellow}{\Large N친 trenger du en strekk p친 bena! Men spar gjerne kaffen til neste tema, der trenger du den mer.}
\hyperlink{inert1}{\pagebutton{La oss se litt n칝rmere p친 intertialsystem-begrepet...}}
\end{frame}
}


\fullframetxt{inert1}{ss18}{inert2}{0}{n칝칝칝, gjenstanden akselererte i retning jordas sentrum...}{\label{inert}
Hva var et intertialsystem igjen?? Hvordan kan {\bf du} teste om du er i et inertialsystem akkurat n친? Kan du lage en punkt-for-punkt oppskrift som enhver kan bruke for 친 sjekke om de er i et inertialsystem?\pagequestion{inert1b}{Jepp, har skrevet ned en punktliste n친}{-1}
Fikk du noe slikt?
\begin{enumerate}
\item Ta en gjenstand, en hvilket som helst.
\item Hold den med begge hender til du f친r den til 친 st친 helt i ro i forhold til deg selv.
\item Gjenstanden skal s친 slippes helt
\item Forblir gjenstanden da p친 n칮yaktig det samme sted som du slapp den? Selv etter at du venter lenge? Ja da er du i et intertialsystem!
\end{enumerate}
{\bf S친친친친친친친, er {\bf DU} i et intertialsystem n친?}
}


\fullframe{inert2}{inert1}{inert3}{1}{\Huge
Og s친 m친 jeg kj칮pe meg ny kaffekopp 游뗴.
}



\fullframe{inert3}{inert2}{inert4}{0}{\Huge
Men trenger du 친 reise ut i rommet for 친 komme deg til et inertialsystem? Kan du tenke deg en m친te 친 lage et intertialsystem her p친 jorda p친??
}

\colfullframe{inert4}{inert3}{inert5}{0}{red}{\Huge
\textcolor{yellow}{Det var meningen at du skulle tenke deg godt om! S친, hvordan vil du g친 frem for 친 lage et intertialsystem? Hvordan kan du slippe 친 칮delegge kaffekoppen neste gang du tar testen?}
}


\fullframe{inert5}{inert4}{inert7}{0}{\huge
\centerline{\includegraphics[scale=0.25]{skyscraper1.png}}
Hvis du er i en heis i en skyskraper. Og heiskablene plutselig ryker. Hva skjer da?
}

\fullframe{inert7}{inert5}{inert8}{0}{
\centerline{\includegraphics[scale=0.25]{skyscraper2.png}}
Hvis du f칮lger oppskriften og n친 tar en ball og slipper den i ro, hva skjer? Forblir den ikke i ro i forhold til deg? B친de du og ballen blir vektl칮s inne i heisen (helt til den kr칝sjer da...). {\bf Du er da faktisk i et inertialsystem!} Men n칮yaktig hva gj칮r at ballen forblir i ro i forhold til deg n친r du slipper den?
}

\fullframe{inert8}{inert7}{inert9}{0}{
\centerline{\includegraphics[scale=0.25]{skyscraper2.png}}
{\bf N칮yaktig hva gj칮r at ballen forblir i ro n친r du slipper den?} Tegn krefter og se om du ser det! \textcolor{red}{Ikke bla om f칮r du har svaret!}
}

\fullframetxt{inert9}{inert8}{inert10}{0}{\small Neste side}{\small
\centerline{\includegraphics[scale=0.25]{skyscraper2.png}}
Er det ikke slik at tyngdeakselrasjonen er like for alle? Siden
\[
G\frac{\cancel{m}M}{r^2}=\cancel{m}a
\]
Massen til legemet forkortes bort og alle objekter f친r samme tyngdeakselrasjon, b친de heisen, ballen og du! Dere f친r dermed hele tiden samme hastighet. {\bf MERK:} vi ser her bort fra luftmotstand p친 heisen og antar den er i fritt fall!
}


\choiceframe{inert10}{inert9}{0}{\footnotesize
\centerline{\includegraphics[scale=0.25]{skyscraper3.png}}
Men hva hvis vi har {\bf to baller} En 칮verst i heisen og en nederst. Vil disse ogs친 forbli i ro {\bf i forhold til heissystemet???}
\hyperlink{inert10a}{\choicebutton{\footnotesize JA! Vi er jo i et inertialsystem}}\hyperlink{inert10a}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle nedover}}\\
\hyperlink{inert10a}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle oppover}}\hyperlink{inert10a}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle mot hverandre}}\\
\hyperlink{inert10b}{\choicebutton{\footnotesize NEI! De vil begynne 친 g친 fra hverandre}}\hyperlink{inert10a}{\choicebutton{\footnotesize NEI! De vil g친 i tilfeldige retninger}}
}


\colchoiceframe{inert10a}{inert10}{0}{black}{
\textcolor{yellow}{Ikke helt! Tenk igjen: tegn krefter p친 begge ballene og p친 heisen. Krafta p친 heisen virker p친 massesenteret til heisen som er i midten av heisen. {\bf Hvordan vil ballene akselerere i forhold til heissystemet?}}
}

\colfullframe{inert10b}{inert10}{inert11}{-1}{yellow}{\footnotesize
\centerline{\includegraphics[scale=0.25]{skyscraper4.png}}
Det er helt riktig. Ballen nederst er n칝rmest jordas sentrum og f친r st칮rst tyngdeakselrasjon. Heisen som har massesenter i midten f친r litt mindre tyngdeakselrasjon enn ballen nederst. Og ballen 칮verst er lengst vekk fra jordas sentrum og f친r minst tyngdeakselrasjon. Dermed akselereres den nederste ballen litt mer nedover enn heisen. Og ballen 칮verst akselereres litt mindre enn heisen. Dermed vil ballen 칮verst ``henge igjen'' og ballen nederst falle litt nedover i forhold til heisen.
}


\fullframetxt{inert11}{inert10b}{inert12}{0}{\footnotesize Neste side}{\footnotesize
\centerline{\includegraphics[scale=0.25]{skyscraper4.png}}
{\bf MEN MERK: Denne effekten er SV칁RT liten!!!} Forskjellen i tyngdeakselrasjon for ballen 칮verst og nederst er veldig liten. Sannsynligvis vil ikke denne effekten v칝re m친lbar. {\bf Vi har derfor det som vi kaller for et \textcolor{red}{lokalt inertialsystem}}. Hvis du ikke kan m친le at du har avvik fra et inertialsystem s친 er du for alle praktiske form친l {\bf i et inertialsystem} selv om dette inertialsystemet er begrenset i rom og i tid. Og i et inertialsystem vet vi at vi har Lorentzgeometri! Der er spesiell relativitetsteori gyldig og vi slipper 친 bruke det kompliserte \ss uttrykket for $\Delta s$!!
}

\fullframetxt{inert12}{inert11}{inert13}{0}{\footnotesize Neste side}{
{\bf La oss se p친 et eksempel til. Vi har et fly i fritt fall uten luftmotstand:}
\centerline{\includegraphics[scale=0.25]{airplane1.png}}
Vi har ogs친 en ball i hver ende av flyet. Vil {\bf disse} ballene forbli i ro i forhold til flyets referansesystem??
\hyperlink{inert12a}{\choicebutton{\footnotesize JA! Vi er jo i et inertialsystem}}\hyperlink{inert12a}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle nedover}}\\
\hyperlink{inert12a}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle oppover}}\hyperlink{inert12b}{\choicebutton{\footnotesize NEI! De vil begynne 친 falle mot hverandre}}\\
\hyperlink{inert12a}{\choicebutton{\footnotesize NEI! De vil begynne 친 g친 fra hverandre}}\hyperlink{inert12a}{\choicebutton{\footnotesize NEI! De vil g친 i tilfeldige retninger}}
}

\colchoiceframe{inert12a}{inert12}{0}{black}{
\textcolor{yellow}{Ikke helt! Tenk igjen: tegn krefter p친 begge ballene og p친 flyet. Tegn gjerne inn hele jorda med flyet langt vekk fra jorda. Pass p친 at kraftvektorene virker inn mot sentrum av jorda. {\bf Hvordan vil ballene akselerere i forhold til flysystemet?}}
}

\colfullframetwo{inert12b}{inert12}{inert13}{-1}{yellow}{
\centerline{\includegraphics[scale=0.45]{airplane2.png}}
}
{
Det er helt riktig. Her ser vi det hele p친 avstand. Kraftvektorene er slik at de ogs친 f친r en bitteliten komponent langs flyet slik at ballene akselereres mot hverandre.
}

\fullframe{inert13}{inert12b}{inert14}{0}{\footnotesize
\centerline{\includegraphics[scale=0.25]{airplane3.png}}
Ballenes bevegelse mot hverandre vil v칝re ekstremt liten og sannsynligvis ikke m친lbar! Igjen s친 har vi et {\bf lokalt inertialsystem} som har Lorentzgeometri, eller en geometri som er s친 n칝r Lorentzgeometrien at avvik ikke kan m친les.
}

\fullframe{inert14}{inert13}{inert15}{0}{
Vi har sett to eksempler p친 {\bf lokale intertialsystem}. Slike systemer er viktige for 친 gj칮re det lett 친 regne n친r vi jobber med generell relativitetsteori. Det er mye lettere 친 regne i Lorentzgeometri n친r alle resultater fra spesiell relativitetsteori er gyldig enn 친 regne med \ss-geometri. {\bf N친r du har en problemstilling i et tyngdefelt er det derfor viktig 친 f칮rst pr칮ve 친 identifisere slike lokale inertialsystemer.}
}

\fullframetxt{inert15}{inert14}{inert16}{0}{Neste side}{\small
\begin{block}{Et lokalt inertialsystem...}
er et referansesystem som er {\bf avgrenset i tid og rom} slik at man innenfor disse omr친dene i tid og rom kan regne med Lorentzgeometri. Grensene for dette lokale intertialsystemet begrenses av hvor n칮yaktige svar du 칮nsker eller hvor n칮yaktige m친leinstrumenter du har. Sett deg en grense for n칮yaktigheten for tallene og dette gir deg grensen for hvor stort omr친det for det lokale intertialsystemet er i tid og i rom. I tillegg finnes det en betingelse til for at vi skal kunne bruke antakelsen om lokalt inertialsystem: {\bf observat칮ren m친 ogs친 gj칮re m친lingene lokalt n칝r eventet: observat칮ren m친 ogs친 v칝re n칝r eventet!}.
\end{block}
Heisen er liten nok til at den er et lokalt inertialsystem, men hvis heisen var {\bf mye} st칮rre og ballene fortsatt i hver sin ende, ville effekten av forskjellen i gravitasjon til slutt blitt m친lbar og kanskje for store for kravene vi 칮nsker 친 sette til n칮yaktighet. Da blir heisen ikke lenger et lokalt inertialsystem. Det er alts친 en {\bf rombegrensning}. Det lokale intertialsystemet er kun gyldig innenfor en utstrekning $\Delta y$. Tilsvarende: hadde heisen falt lenge nok, for eksempel flere 친r, da ville vi til slutt kunne m친le ballenes bevegelse. Dermed er det ogs친 en {\bf tidsbegrensing}, det lokale intertialsystemet er kun gylding innenfor et gitt tidsintervall $\Delta t$ bestemt av hvor n칮yaktig vi 칮nsker 친 regne.
}


\fullframe{inert16}{inert15}{inert17}{0}{
La oss se p친 en {\bf analogi}. Vi vet at jorda er rund. Det vil si at man p친 jorda m친 bruke sf칝risk geometri n친r man beregner lengder, vinkler og arealer langs overflaten av jorda. {\bf P친 en kuleflate er ikke Euclidsk geometri gyldig}. Langs en kuleflate kan du ikke bruke pytagoras setning og $\Delta s^2\ne \Delta x^2+\Delta y^2$. {\bf Men for en bitteliten del av jordoverflaten s친 er overflaten tiln칝rmet helt flat og vi kan bruke Euclidsk geometri tiln칝rmet for denne delen av jordoverflaten:}
\centerline{\includegraphics[scale=0.45]{spherical_geometry.pdf}}
{\large} P친 et {\bf lite avgrensen omr친de} av jordoverfalten kan vi med god tiln칝rmelse bruke Euclidsk geometri, og det er jo det vi stort sett gj칮r n친r vi f.eks. beregner arealet av landomr친der.
}

\fullframe{inert17}{inert16}{pause}{0}{
\centerline{\includegraphics[scale=0.45]{spherical_geometry.pdf}}
\ss-geometri er geometrien for et krummet tidrom, alts친 at tidrommet er krummet litt som jordoverflaten er krummet. Mens Lorentzgeometri kalles {\bf flat tidromgeometri} fordi denne er veldig lik flat Euclidsk geometri, kun med unntak av det ber칮mte minustegnet i uttrykket for $\Delta s$. {\bf Helt p친 samme m친te som man kan bruke flat Euclidsk geometri p친 et lite avgrensen omr친de av jordoverflaten, kan man bruke Lorentzgeometri for flatt tidrom p친 et lite avgrensen omr친de av tidrommet selv om geometrien rundt er en annen.} Men merk at i det siste tilfellet er denne avgrensning er en avgrensing samtidig i b친de tid og i rom. \textcolor{red}{Og dette omr친det kalles et lokalt inertialsystem!}
}

{

\begin{frame}
\label{pause}
\hyperlink{inert17}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
\textcolor{yellow}{En tur ut i minst 15 minutter. Trenger frisk luft n친! Og kanskje en tur i heisen? Eller flere turer i heisen? Helt til kablene ryker! Hadde jo v칝rt kult 친 pr칮ve ut Lorentzgeometri, \ss-geometri er litt ut n친 alts친.}
}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{Jeg er klar til 친 fortsette...}}
\end{frame}
}

\renewcommand{\headline}{3 observat칮rer}
{

\begin{frame}
\label{nytema3}
\hyperlink{inert17}{\pagebutton{\small Forrige side}}
\nytemaside{0}
%\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{obs1}{\pagebutton{Jeg er klar...}}
\end{frame}
}

\fullframetxt{obs1}{inert17}{obs2}{0}{Tjaaaa, jeg har kanskje et forslag}{\label{observatorer}
N친r vi snakker om generell relativitetsteori skal vi ofte bruke sorte hull som eksempler. Dette er de enkleste makroskopiske objektene med stor masse som vi kan tenke oss. I et sort hull er all masse samlet i et uendelig lite punkt i rommet ved $r=0$. Om massen {\bf faktisk} er samlet i et uendelig lite punkt er tvilsomt, det er nok et uttrykk for at vi ikke kjenner de fysiske lovene i et slikt system, men massen er nok konsentrert veldig kompakt i et veldig lite omr친de rundt $r=0$. {\bf Men vet du hva definisjonen av et sort hull er? Hvordan kunne du gj칮re et fysisk eksperiment for 친 sjekke om du er i et sort hull?}
}

\fullframe{obs2}{obs1}{obs3}{0}{\Large
{\bf Et sort hull er et omr친de der unnslippingshastigheten er st칮rre en lyshastigheten.} Derav navnet ``sort'', hvis ikke en gang lys slipper ut, s친 er det en god betegnelse. Lys som sendes ut vil {\bf falle ned igjen}.
}

\fullframe{obs3}{obs2}{obs4}{0}{
Vi husker fra Newtons mekanikk at unnslippingshastighet viser seg 친 v칝re:
\[
v=\sqrt{\frac{2GM}{r}}
\]
Hvis unnslippingshastigheten skal v칝re lyshastigheten $v=c$ og vi skriver dette med relativistiske enheter, f친r vi:
\[
1=\sqrt{\frac{2M}{r}}
\]
Vi ser at dette er oppfylt ved $r=2M$ som er n칮yaktig den $r$-koordinaten som gir oss uendelig i $\Delta s$ for \ss-geometri:
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
{\bf Hvis vi klarer 친 presse materie sammen slik at den totale massen $M$ er presset sammen innenfor en radius $r=2M$ s친 vil unnslippingshastigheten v칝re st칮rre en lyshastigheten og vi har et sort hull}
}


\fullframe{obs4}{obs3}{obs5}{0}{
Avstanden $r=2M$ fra sentrum av det sorte hullet ($r=0$ der alle masse er konsentrert) kalles for \textcolor{red}{\bf hendeleshorisonten (event horizon)} og \textcolor{red}{\bf \ss-radien.} Vi skal bruke begge navn her s친 merk deg disse! Hvis du alts친 kommer innenfor radien $r=2M$ fra sentrum av et sort hull, s친 er unnslippingshastigheten st칮rre enn lyshastigheten og du har ingen mulighet til 친 komme ut igjen. Du kan heller ikke sende lyssignaler til de som er p친 utsiden. Vi skal ogs친 senere se at hvis du kommer p친 innsiden av $r=2M$, s친 er det umulig 친 st친 stille, du vil automatisk bevege deg innover mot $r=0$ uansett hva du gj칮r.
}

\fullframe{obs5}{obs4}{obs6}{0}{
Et sort hull er et veldig enkelt objekt 친 jobbe med da de eneste egenskapene det har er {\bf masse}, {\bf ladning} og {\bf angul칝rmoment} men {\bf ingen (kjent) utstrekning}. Merk at et sort hull ikke er helt sort. Kvantemekaniske effekter ved hendelsehorisonten gir opphav til {\it Hawkingstr친ling}. Dermed str친ler det sorte hullet Planck-str친ling og p친 denne m친ten sakte men sikkert mister masse. Det skal vi ikke snakke mer om i dette kurset. Men et sort hull skal vi alts친 bruke som eksempel fremover.
}

\fullframe{obs6}{obs5}{obs7}{0}{\footnotesize
Som i spesiell relativitetsteori s친 skjer eventer p친 forskjellige steder og forskjellige tider avhengig av observat칮ren. I spesiell relativitetsteori var det relativ fart mellom observat칮rer som avgjorde n친r og hvor eventer skjer. I generell relativitetsteori har vi 3 grupper av observat칮rer. \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_2.mp4}{Her} kan du se en video om de 3 observat칮rene, og her er oppsummeringen av videoen:
\begin{itemize}
\item {\bf Langt-vekkobservat칮ren} befinner seg s친 langt bort fra den sf칝risk symmetriske massen at han ikke kan m친le tyngdefeltet og dermed har Lorentzgeometri. Langt-vekkobservat칮ren ser eventer rundt det sorte hullet med en kikkert da han ikke selv er til stede i n칝rheten av eventene som skjer.
\item {\bf Skallobservat칮rer} befinner seg p친 kuleformede skall som er satt opp p친 faste avstander $r$ fra sentrum av den kulesymmetriske massen. Skallobservat칮rene m친ler posisjoner/avstander kun lokalt rundt sin egen posisjon. Normalt vil man sette opp en tenkt skallobservat칮r rett ved et event for 친 regne p친 hva som skjer ved eventet og hva lokale observat칮rer som st친r i fast $r$-posisjon vil se. En skallobservat칮r kan f.eks. v칝re oss her p친 jorda. Eller en satelitt i sirkul칝r bane rundt jorda.
\item {\bf Fritt fallende observat칮rer} er inne i et rom (f.eks. en heis) i fritt fall. Ogs친 disse m친ler posisjoner og avstander kun lokalt rundt sin egen posisjon. P친 samme m친te som for skallobservat칮rene vil vi sette inn fiktive fritt fallende observat칮rer i n칝rheten av eventer for 친 kunne regne p친 hva en lokal observat칮r som {\bf ikke} st친r fast p친 et skall vil observere. Vi bruker den fritt fallende observat칮ren for eksempel n친r vi skal se p친 hva en observat칮r som faller inn i et sort hull vi oppleve
\end{itemize}
}

\colfullframetxt{obs7}{obs6}{obs8}{0}{denim}{\small Tjaaa, ikke s친 bra kanskje?}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell1.png}}
\textcolor{yellow}{F칮r vi skal se n칝rmere p친 de 3 observat칮rene trenger vi 친 se n칝rmere p친 posisjonskoordinatet $r$ i uttrykket for $\Delta s$. Hvordan vil f.eks. skallobservat칮ren m친le hvilken avstand $r$ hun har fra sentrum? I figuren ser vi en skallobservat칮r p친 et skall omkring et sort hull (lenger vekk enn $r=2M$ vel og merke!). Hun pr칮ver 친 heise en meterstav (gr칮nn-sort) ned i det sorte hullet for 친 m친le avstanden til sentrum. {\bf Hvordan tror du det g친r?}}
}

\colfullframe{obs8}{obs7}{obs9}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell1.png}}
Nettopp ja! {\bf Ikke s친 bra!}. M친lestaven vil jo bare forsvinne inn i sentrum av det sorte hullet. Skallobservat칮ren kan jo bare fire ned m친lestaven mer og mer, men den kommer aldri frem. M친lt p친 den m친ten er det {\bf uendelig langt} frem til sentrum av det sorte hullet. {\bf Vi m친 finne en annen m친te 친 definere og m친le avstanden/koordinatet $r$ p친!!}.
}

\colfullframe{obs9}{obs8}{obs10}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell2.png}}
\textcolor{yellow}{La oss se det hele fra langt-vekkobservat칮rens perspektiv. Langt-vekkobservat칮ren har Lorentzgeometri og kan dermed bruke Euclidsk geometri p친 flate plan n친r han kun ser p친 rommet og ikke p친 tiden. For langt-vekkobservat칮ren vil den vanlige regelen om at omkretsen av en sirkel er $2\pi r$ v칝re gyldig. For denne observat칮ren vil dermed avstanden $r$ fra sentrum til skallet som han kan m친le i teleskopet sitt v칝re like stor som omkretsen som han ogs친 kan m친le i teleskopet delt p친 $2\pi$. N친r uttrykket for $\Delta s$ faller ut av Einsteinlikningen s친 har koordinatet $r$ nettopp blitt definert p친 denne m친ten: det er avstanden $r$ som en langt-vekkobservat칮r m친ler fra sentrum av det sorte hullet.}
}

\colfullframe{obs10}{obs9}{obs11}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell2.png}}
\textcolor{yellow}{
Minner igjen om uttrykket for $\Delta s$:
\[
\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
der $r$ alts친 er avstanden fra sentrum og ut til der eventet skjer {\bf m친lt fra en observat칮r langt unna tyngdefeltet!}. Vi nevnte tidligere ogs친 det siste leddet som inneholder $\phi$. Dette leddet s친 vi var helt likt med Lorentzgeometri. Det betyr at avstand m친lt rundt i $\phi$-retning, slik som omkretsen av et skall, kommer til 친 v칝re den samme for langt-vekkobservat칮ren som for skallobservat칮ren siden denne delen av geometrien er Lorentz/Euclid for begge.}
}

\colfullframe{obs11}{obs10}{obs12}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell1.png}}
\textcolor{yellow}{
Hvis vi benytter oss av dette s친 kan vi konkludere med at v친r venn Skallobservat칮ren i figuren over ikke trenger en m친lestokk, men {\bf et m친leb친nd} som hun trenger 친 trekke i en sirkel rundt hele skallet for 친 m친le omkretsen. Og n친r hun har m친lt omkretsen kan hun finne hvilket $r$-koordinat hun er p친 ved 친 ta
\[
r=\frac{\mathrm{omkrets}}{2\pi}
\]
}
}


\colfullframe{obs12}{obs11}{obs13}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.2]{shell3.png}}
\textcolor{yellow}{
N친r vi har klart for oss hvordan koordinaten $r$ m친les, er vi klare til 친 bli bedre kjent med alle v친re 3 observat칮rer. Vi begynner med {\bf langt vekk-observat칮ren} som f친r informasjon om {\bf tidspunkter $t$ for eventer} fra klokker som han har plassert rundt det sorte hullet og som er synkronisert med hans egen klokke. Det er alltid en slik klokke plassert ut der det skjer et event. Klokka sender beskjed til langt-vekkobservat칮ren om tidspunktet som eventet skjedde p친 denne klokka som alts친 er fikset til 친 g친 med samme hastighet og er synkronisert med langt-vekkobservat칮rens klokke. Lokale klokker vil nemlig g친 med en annen hastighet som vi snart skal se. {\bf Posisjoner for eventer} har vi allerede sett hvordan langt-vekkobservat칮ren m친ler gjennom \ss-koordinatet $r$.}
}

\colfullframe{obs13}{obs12}{obs14}{0}{denim}{\small
\centerline{\includegraphics[scale=0.28]{shell5.png}}
\textcolor{yellow}{
La oss n친 se p친 {\bf skallobservat칮ren}. Skallobservat칮ren har sin egen klokke til 친 m친le {\bf skalltid} $t_\mathrm{sh}$. MERK at skalltiden avhenger av hvilket skall (alts친 hvilken $r$) som skallobservat칮ren st친r p친. Skallobservat칮rer p친 forskjellige skall vil ikke v칝re enige om tiden $t_\mathrm{sh}$. Vi har sett at skallobservat칮ren m친 m친le omkretsen av skallet for 친 finne koordinaten $r$. Denne koordinaten er {\bf ikke} det m친let som skallobservat칮ren bruker til 친 m친le avstander med, dette er kun langt vekk-observat칮rens lengdem친l. Vi skal snart se forskjellen p친 disse to, men la oss f칮rst begynne med 친 se p친 forskjellen mellom tiden $t$ for et event m친lt av langt-vekkobservat칮ren og tiden $t_\mathrm{sh}$ m친lt av skallobservat칮ren p친 et skall $r$.}
}


\colfullframetxt{obs14}{obs13}{obs15}{0}{denim}{Hvis jeg ikke husket det s친 sjekket jeg n친...}{\small
\centerline{\includegraphics[scale=0.4]{shell5.png}}
\textcolor{yellow}{
For 친 finne forskjellen i tid mellom  tidsintervallet $\Delta t$ mellom to eventer m친lt av langt-vekkobservat칮ren og tidsintervallet $\Delta t_\mathrm{sh}$ m친lt av skallobservat칮ren p친 et skall $r$, skal vi gj칮re slik som vi gjorde i spesiell relativitetsteori. Kan du huske hvordan vi brukte togobservat칮r og bakkeobservat칮r til 친 finne en sammenheng mellom et tidsintervall $\Delta t$ p친 bakken og et tidsintervall $\Delta t'$ p친 toget?}
}

\colfullframe{obs15}{obs14}{obs16}{0}{denim}{\small
\centerline{\includegraphics[scale=0.28]{shell4.png}}
\textcolor{yellow}{
Nettopp ja, vi lagde oss to eventer som var to tikk p친 klokka i togsystemet og s친 fant vi tiden mellom de to eventene p친 klokkene til hver av observat칮rene. Vi gj칮r det samme n친: Vi definerer oss {\bf to eventer som er to tikk p친 klokka til skallobservat칮ren}. Hvis det er sv칝rt kort tidsintervall mellom disse tikkene, s친 kort at effektene av tyngdefeltet ikke merkes, s친 kan vi si at skallobservat칮ren befinner seg i et lokalt inertialsystem. {\bf MERK at det skal vi alltid gj칮re med skallobservat칮ren! Vi skal alltid lage eventer som skjer s친 n칝r hverandre i tid at de er innenfor grensen til et lokalt inertialsystem.} Dette betyr i praksis at $\Delta$-ene v친re egentlig skal v칝re infinitesimale $d$-er, men for 친 gi mer fysisk forst친else s친 skal vi skrive endelige $\Delta$-er.} 
}


\colfullframe{obs16}{obs15}{obs17}{0}{denim}{\small
\centerline{\includegraphics[scale=0.28]{shell4.png}}
\textcolor{yellow}{
Siden vi for skallobservat칮ren alltid ser p친 eventer som skjer s친 n칝r hverandre i tid og rom s친 bruker dermed skallobservat칮ren {\bf alltid Lorentzgeometri.} {\bf Langt-vekkobservat칮ren} derimot kan {\bf aldri anta lokalt inertialsystem}: husk at en viktig betingelse for lokalt intertialsystem var at observat칮ren ogs친 m친tte v칝re til stede lokalt der eventet skjedde for 친 gj칮re m친linger. Det f친r aldri langt-vekkobservat칮ren til per def! {\bf Han m친 dermed bruke \ss-geometri.}}
}

\colfullframe{obs17}{obs16}{obs18}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.27]{shell4.png}}
\textcolor{yellow}{
Vi skal n친 finne en sammenheng mellom tidsintervallet mellom de to tikkene p친 klokka til skallobservat칮ren. For skallobservat칮ren var tidsintervallet $\Delta t_\mathrm{sh}$ mens langt-vekkobservat칮ren m친lte et tidsintervall $\Delta t$ mellom de samme to tikkene p친 klokka til skallobservat칮ren. Akkurat som i spesiell relativitetsteori skal vi bruke at tidromsintervallet $\Delta s$ er det samme for begge observat칮rer. Dette er et universalt resultat. Vi har:
\[
\Delta s_\mathrm{sh}^2=\Delta t_\mathrm{sh}^2-\Delta r_\mathrm{sh}^2-r^2\Delta\phi_\mathrm{sh}^2\ \ \ \ \ \ \ \Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Merk at ``sh'' st친r for ``shell'' alts친 skallobservat칮r. Merk ogs친 som vi akkurat har diskutert at skallobservat칮ren her bruker $\Delta s$ for Lorentzgeometri mens lang-vekkobservat칮ren bruker \ss-geometri.}
}

\colfullframe{obs18}{obs17}{obs19}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.27]{shell4.png}}
\textcolor{yellow}{
Vi vet at $\Delta s=\Delta s_\mathrm{sh}$ eller
\[
\Delta t_\mathrm{sh}^2-\Delta r_\mathrm{sh}^2-r^2\Delta\phi_\mathrm{sh}^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
Men siden tikkene skjer p친 samme sted s친 er $\Delta r = \Delta r_\mathrm{sh}=0$ og $\Delta\phi=\Delta\phi_\mathrm{sh}=0$. Og vi st친r igjen med
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
der $\sqrt{\sst}$ er den ``gravitasjonelle Lorentfaktoren'' som spiller samme rolle som $\gamma$ i spesiell relativitetsteori.}
}

\colfullframe{obs19}{obs18}{obs20x}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.27]{shell4.png}}
\textcolor{yellow}{
{\bf Men la du merke til en ting her:}
\[
\Delta t_\mathrm{sh}^2-\Delta r_\mathrm{sh}^2-r^2\Delta\phi_\mathrm{sh}^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
{\bf Vi trenger strengt tatt ikke at de to tikkene er p친 samme $\phi$-posisjon!}. Som vi allerede har snakket om s친 er $\phi$-delen av geometrien ($\phi$-leddet i $\Delta s$) helt lik i Lorentz og \ss-geometri som vi ser av uttrykket her. Dermed er ogs친 $\phi=\phi_\mathrm{sh}$. Dermed trenger vi ikke kreve at $\Delta\phi=0$. Siden $\Delta\phi=\Delta\phi_\mathrm{sh}$ s친 forkortes dette leddet bort p친 begge sider. Dermed er resultatet gyldig for alle tidsintervaller mellom eventer som foreg친r p친 det samme skallet.}
}




\colfullframe{obs20x}{obs19}{obs20}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell4.png}}
\textcolor{yellow}{
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
{\bf Men hvilke konklusjoner kan du trekke fra dette uttrykket?} Hvor g친r tiden fortere, langt inne i et tyngdefelt eller langt vekk fra tyngdefeltet? Hva skjer med tiden n친r $r$ n칝rmer seg hendelsehorisonten p친 $r=2M$? Og hva hvis to eventer er samtidige p친 skallet, er de samtidige for langt-vekkobservat칮ren ogs친? Tenk deg godt om og lek litt med uttrykket f칮r du g친r videre!
}
}

\colchoiceframe{obs20}{obs20x}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell4.png}}
\textcolor{yellow}{
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
Ja hvor g친r tiden fortere? Anta at klokka til skallobservat칮ren tikker en gang i sekundet. Vil langt-vekkobservat칮ren med kikkert m친le p친 sin klokke at det tar kortere eller lengere tid enn 1 sekund mellom hvert tikk p친 skallobservat칮rens klokke?
\hyperlink{obs20a}{\choicebutton{\footnotesize Kortere!}}\hyperlink{obs20b}{\choicebutton{\footnotesize Lengere!}}\\
\hyperlink{obs20a}{\choicebutton{\footnotesize Du lurer ikke meg, det blir selvf칮lgelig like lenge!}}
}
}

\colchoiceframe{obs20a}{obs20}{0}{black}{
\textcolor{yellow}{Det ble ikke helt riktig
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
Er $r$ her st칮rre eller mindre enn $2M$? Blir da $\Delta t$ st칮rre eller mindre enn $\Delta t_\mathrm{sh}$? Pr칮v f.eks. med 친 sette inn en verdi for $r$ angitt i $M$ (og pass p친 om $r$ skal v칝re st칮rre eller mindre enn $2M$ da!). Da f친r du ut tall.
}
}

\colfullframetxt{obs20b}{obs20}{obs21}{-1}{yellow}{WOW, utrolig, jeg ser det!}{
Flott!
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
Siden $r>2M$ (alts친 skallobservat칮ren er utenfor hendelsehorisonten, det b칮r hun helst v칝re!) s친 blir $\Delta t$ st칮rre enn $\Delta t_\mathrm{sh}$. Det tar alts친 {\bf mer} enn et sekund mellom de to tikkene for langt-vekkobservat칮ren. Han ser alts친 at alt som foreg친r p친 skallet g친r i saktefilm. Hva da med en skallobservat칮r som st친r rett p친 hendelsehorisonten. Hvor lang tid vil langt-vekkobservat칮ren se at det tar mellom to tikk p친 klokka til denne skallobservat칮ren?
}

\colchoiceframe{obs21}{obs20b}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.33]{shell4.png}}
\textcolor{yellow}{
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
Vi ser alts친 at langt-vekkobservat칮ren vil se at tiden g친r saktere nedover i tyngdefeltet og stopper helt opp p친 $r=2M$! Men hva med to hendelser som er samtidige p친 et gitt skall? Vi l칝rte i spesiell relativitetsteori at for observat칮rer med forskjellig hastighet, er samtidighet relativt. Hvordan blir det her?
\hyperlink{obs22}{\choicebutton{\footnotesize Samtidige hendelser p친 skallet er {\bf ikke} samtidige for langt-vekkonbservat칮ren}}\\
\hyperlink{obs22}{\choicebutton{\footnotesize Samtidige hendelser p친 skallet {\bf er} ogs친 samtidige for langt-vekkonbservat칮ren}}\\
}
}

\colfullframe{obs22}{obs21}{obs23}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell4.png}}
\textcolor{yellow}{
\[
\Delta t_\mathrm{sh}=\sqrt{\sst}\Delta t
\]
Enig at hvis $\Delta t_\mathrm{sh}=0$ (samtidige hendelser p친 skallet) her s친 m친 ogs친 $\Delta t=0$??? Det betyr at de ogs친 blir samtidige observert av lang-vekkobservat칮ren! Stikk motsatt at spesiell relativitet! Men merk at i det 칮yeblikk en av observat칮rene begynne 친 bevege seg og f친 en fart s친 trer ogs친 spesiell relativitet inn og samtidighet blir relativt igjen.
}
}


\fullframe{obs23}{obs22}{obs24}{0}{\huge
Vi har n친 sett hvordan tiden g친r forskjellig mellom en langt-vekkobservat칮r og en skallobservat칮r. Hva s친 med lengder/avstander? Vi har allerede sett at avstander rundt langs $\phi$-retning er like mellom langt-vekkobservat칮r og skallobservat칮r siden $\phi$-delen av geometrien er lik. {\bf Men hva med lengder i $r$-retning?}
}

\fullframe{obs24}{obs23}{obs25}{0}{\Large
  Hvordan fant vi sammenhengen mellom lengder m친lt av forskjellige observat칮rer i spesiell relativitetsteori? {\bf Brukte vi ikke to eventer p친 hver side av objektet som vi skulle m친le lengden til? Og at disse eventene var samtidige i det ene referansesystemet?} \textcolor{red}{Vi pr칮ver oss p친 samme fremgangsm친te her, en meterstav der det skjer to samtidige eventer p친 hver ende av staven. Og samtidig for b친de skallobservat칮r og langt-vekkobservat칮r!}
}


\colfullframetxt{obs25}{obs24}{obs26}{0}{denim}{Jeg har et forslag til svar!}{\footnotesize
\centerline{\includegraphics[scale=0.3]{shell6.png}}
\textcolor{yellow}{
Her ser vi situasjonen med to sprengladninger som g친r av samtidig (dermed to eventer) i begge ender av staven. Kan du n친 finne en sammenheng mellom lengden $\Delta r$ m친lt av langt-vekkobservat칮ren for staven som har lengden $\Delta r_\mathrm{sh}$ m친lt av skallobservat칮ren? {\bf Merk} at vi antar sv칝rt sm친 avstander her, $\Delta r$ er egentlig en infinitesimal liten $dr$.
}
}

\colfullframe{obs26}{obs25}{obs26b}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.27]{shell6.png}}
\textcolor{yellow}{
{\bf Fikk du:}
\[
\Delta r_\mathrm{sh}=\frac{\Delta r}{\sqrt{\sst}}
\]
Hvis ikke, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_3.mp4}{denne videoen}.
}
}

\colfullframe{obs26b}{obs26}{obs26c}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.27]{shell6.png}}
\textcolor{yellow}{
\[
\Delta r_\mathrm{sh}=\frac{\Delta r}{\sqrt{\sst}}
\]
Ser du at igjen s친 er det faktoren $\sqrt{\sst}$ som kommer inn, akkurat som $\gamma$ i spesiell relativitetsteori?
Hvor lang vil langt-vekkobservat칮ren observere at staven er ettersom skallet kommer n칝rmere og n칝rmere hendelsehorisonten?
}
}

\colfullframe{obs26c}{obs26b}{obs27}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.2]{shell6.png}}
\textcolor{yellow}{
\[
\Delta r_\mathrm{sh}=\frac{\Delta r}{\sqrt{\sst}}
\]
For langt-vekkobservat칮ren blir stavene kortere og kortere ettersom $r\rightarrow 2M$. Men hva med skallobservat칮ren? Gitt at vi har to skallobservat칮rer veldig n칝r hendelsehorisonten, en p친 $r=r_1$ og en annen p친 $r=r_2$. Koordinatavstanden $\Delta r=r_2-r_1$ er avstanden m친lt av langt-vekkobservat칮ren og den samme som skallobservat칮rene f친r hvis de bruker omkretsen. {\bf Men hva skjer med den direkte avstanden $\Delta r_\mathrm{sh}$ mellom skallene m친lt med m친lestav av skallobservat칮rene?} Tenk deg at skallobservat칮ren over senker en m친lestav ned til skallet under.
}
}


\colfullframe{obs27}{obs26c}{obs28}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.35]{shell1.png}}
\textcolor{yellow}{
\[
\Delta r_\mathrm{sh}=\frac{\Delta r}{\sqrt{\sst}}
\]
Ser du at denne fysiske avstanden $\Delta r_\mathrm{sh}$ mellom skallene med avstand $\Delta r$ blir uendelig lang ettersom $r$ n칝rmer seg hendelsehorisonten? Fra et gitt skall er det alts친 uendelig langt ned til hendelsehorisonten m친lt med meterstaver! Husker du figuren over n친r vi pr칮vde 친 senke en stav ned for 친 finne $r$? Ser du n친 hvorfor koordinatet $r$ ikke er en normal ``avstand'' for en skallobservat칮r?
}
}

\colfullframe{obs28}{obs27}{obs29}{0}{denim}{\footnotesize
\centerline{\includegraphics[scale=0.25]{shell7.png}}
Vi har ikke sagt s친 mye enda om {\bf den fritt fallende observat칮ren}. Hun kommer vi n칝rmere tilbake til i eksempler. Men hun m친ler lokale tidsintervaller $\Delta t_\mathrm{ff}$ p친 sin egen klokke og bruker generelt lokale intertialsystem p친 samme m친te som skallobservat칮ren. Den fritt fallende observat칮ren pleier vi 친 plassere ut mellom eventer slik at vi alltid kan bruke lokalt intertialsystem. {\bf Det er dermed kun langt-vekkobservat칮ren som trenger 친 bruke \ss-geometri.} \textcolor{yellow}{For alle andre observat칮rer m친 du passe p친 친 finne eventer med avstander i tid og rom slik at antakelsen om lokalt inertialsystem er riktig og du kan bruke Lorentzgeometri!}. 
}

\fullframe{obs29}{obs28}{oppsummering}{0}{\Huge
Forvirret over alle observat칮rene??? Is친fall, ta gjerne en titt p친 oppsummeringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2c/videoer/video2c_4.mp4}{denne videoen}. F칮ler du derimot at dette var ganske klart s친 kommer det ikke noe nytt i videoen.
}



\begin{frame}
\label{oppsummering}
\hyperlink{obs29}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171674}{游뗵 游뗴}
{\bf Du er ferdig med forelesning 1 av 2 i del 2C.}. Du b칮r n친:
\begin{itemize}
\item kjenne til hvordan et sort hull defineres og hvilke egenskaper det har
\item kjenne til \ss-geometrien, forst친 uttrykket for $\Delta s$, spesielt vite hva $r$-koordinatet er og hvordan det m친les.
\item du b칮r ogs친 vite hva som skjer n친r $r=2M$ og hva hendelsehorisonten er.
\item du b칮r forst친 og kunne bruke begrepet {\it lokalt inertialsystem}
\item du b칮r kjenne til de 3 observat칮rene og hvordan disse m친ler tider og avstander og hvilken geometri hver av dem bruker
\item kunne utlede og bruke transformasjonen av tidsintervaller og avstander mellom skallobservat칮ren og langt-vekkobservat칮ren
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
