\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{feil_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ss1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{feil_ss2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{feil_ss4}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss4}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{feil_ss5}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss5}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{feil_ss6}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss6}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{feil_ss7}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss7}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{feil_ss8}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss8}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{feil_ss9}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss9}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{feil_ss10}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss10}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{feil_ss11}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss11}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{feil_ss11a}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss11a}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{feil_ss12}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss12}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{feil_ss13}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss13}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{feil_ss14}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss14}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{feil_ss15}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss15}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feil_ss16}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss16}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{feil_ss17}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss17}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{feil_ss18}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ss18}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{blue_nytema2}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{inert1}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert1}{26}}
\newlabel{inert}{{21}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{inert1_b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert1_b}{27}}
\newlabel{inert}{{22}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{inert2}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert2}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{inert3}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert3}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{red_inert4}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_inert4}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{inert5}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert5}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{inert7}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert7}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{inert8}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert8}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{inert9}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert9}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{inert10}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert10}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{feil_inert10a}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_inert10a}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{riktig_inert10b}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_inert10b}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{inert11}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert11}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{inert12}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert12}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{feil_inert12a}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_inert12a}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{riktig_inert12b}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_inert12b}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{inert13}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert13}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{inert14}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert14}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{inert15}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert15}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{inert16}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert16}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{inert17}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inert17}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{pause}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{blue_nytema3}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{obs1}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs1}{49}}
\newlabel{observatorer}{{41}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observatorer}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{obs2}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs2}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{obs3}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs3}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{obs4}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs4}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{obs5}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs5}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{obs6}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs6}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{denim_obs7}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs7}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{denim_obs8}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs8}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{denim_obs9}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs9}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{denim_obs10}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs10}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{denim_obs11}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs11}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{denim_obs12}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs12}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{denim_obs13}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs13}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{denim_obs14}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs14}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{denim_obs15}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs15}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{denim_obs16}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs16}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{denim_obs17}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs17}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{denim_obs18}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs18}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{denim_obs19}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs19}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{denim_obs20x}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs20x}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{denim_obs20}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs20}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{feil_obs20a}{{70}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_obs20a}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{riktig_obs20b}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_obs20b}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{denim_obs21}{{72}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs21}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{denim_obs22}{{73}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs22}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{obs23}{{74}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs23}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{obs24}{{75}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs24}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{denim_obs25}{{76}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs25}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{denim_obs26}{{77}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs26}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{denim_obs26b}{{78}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs26b}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{denim_obs26c}{{79}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs26c}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{denim_obs27}{{80}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs27}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{denim_obs28}{{81}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_obs28}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{obs29}{{82}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs29}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{oppsummering}{{83}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {83}}}
\gdef \@abspage@last{83}
