\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {ss1}{8}
\beamer@slide {ss2}{9}
\beamer@slide {ss4}{10}
\beamer@slide {ss5}{11}
\beamer@slide {ss6}{12}
\beamer@slide {ss7}{13}
\beamer@slide {ss8}{14}
\beamer@slide {ss9}{15}
\beamer@slide {ss10}{16}
\beamer@slide {ss11}{17}
\beamer@slide {ss11a}{18}
\beamer@slide {ss12}{19}
\beamer@slide {ss13}{20}
\beamer@slide {ss14}{21}
\beamer@slide {ss15}{22}
\beamer@slide {ss16}{23}
\beamer@slide {ss17}{24}
\beamer@slide {ss18}{25}
\beamer@slide {nytema2}{26}
\beamer@slide {inert1}{27}
\beamer@slide {inert}{27}
\beamer@slide {inert2}{29}
\beamer@slide {inert3}{30}
\beamer@slide {inert4}{31}
\beamer@slide {inert5}{32}
\beamer@slide {inert7}{33}
\beamer@slide {inert8}{34}
\beamer@slide {inert9}{35}
\beamer@slide {inert10}{36}
\beamer@slide {inert10a}{37}
\beamer@slide {inert10b}{38}
\beamer@slide {inert11}{39}
\beamer@slide {inert12}{40}
\beamer@slide {inert12a}{41}
\beamer@slide {inert12b}{42}
\beamer@slide {inert13}{43}
\beamer@slide {inert14}{44}
\beamer@slide {inert15}{45}
\beamer@slide {inert16}{46}
\beamer@slide {inert17}{47}
\beamer@slide {pause}{48}
\beamer@slide {nytema3}{49}
\beamer@slide {obs1}{50}
\beamer@slide {observatorer}{50}
\beamer@slide {obs2}{51}
\beamer@slide {obs3}{52}
\beamer@slide {obs4}{53}
\beamer@slide {obs5}{54}
\beamer@slide {obs6}{55}
\beamer@slide {obs7}{56}
\beamer@slide {obs8}{57}
\beamer@slide {obs9}{58}
\beamer@slide {obs10}{59}
\beamer@slide {obs11}{60}
\beamer@slide {obs12}{61}
\beamer@slide {obs13}{62}
\beamer@slide {obs14}{63}
\beamer@slide {obs15}{64}
\beamer@slide {obs16}{65}
\beamer@slide {obs17}{66}
\beamer@slide {obs18}{67}
\beamer@slide {obs19}{68}
\beamer@slide {obs20x}{69}
\beamer@slide {obs20}{70}
\beamer@slide {obs20a}{71}
\beamer@slide {obs20b}{72}
\beamer@slide {obs21}{73}
\beamer@slide {obs22}{74}
\beamer@slide {obs23}{75}
\beamer@slide {obs24}{76}
\beamer@slide {obs25}{77}
\beamer@slide {obs26}{78}
\beamer@slide {obs26b}{79}
\beamer@slide {obs26c}{80}
\beamer@slide {obs27}{81}
\beamer@slide {obs28}{82}
\beamer@slide {obs29}{83}
\beamer@slide {oppsummering}{84}
