%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{27}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3D forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3D forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/167471}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.15]{main_sequence_stars.jpg}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til forelesning 1 av 2 i del 3D! En stjerne har blitt f칮dt og har begynt fusjon i sentrum. Stjernen er p친 hovedserien. Men hva betyr det egentlig at stjernen er p친 hovedserien? Det skal vi se litt p친! Vi skal se p친 sammenhenger mellom luminositet, masse og temperatur til stjerner. Og s친 skal vi se hva som skjer i alderdommen. \textcolor{red}{{\large Den f칮rste forelesningen i del 3D tar normalt ca. 1 time i den fysiske forelesningen, dvs. halvparten av en dobbelttime. Den andre forelesningen i del 3D er lenger og tar normalt en hel dobbeltime.}}}\\
\textcolor{yellow}{(Illustrasjon: Solen observert med Solar Dynamics Observatory (Image: NASA/SDO))}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/167468}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/167468}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Spektralklasser}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{fargeindeks}
\hyperlink{hr1}{\pagebutton{Tilbake til HR-diagrammet ja...}}
\end{frame}
}


\fullframe{hr1}{intro2}{hr2}{1}{
{\bf Vi skal studere HR-diagrammet litt grundigere, se forskjellige formater og pr칮ve 친 forst친 hvorfor det ser ut slik som det gj칮r.}\\
\includegraphics[scale=0.4]{fig_11-3.pdf}\\
Har du lagt merke til at HR-diagrammene vi har vist s친 langt ogs친 har {\it spektralklasse} p친 x-aksen i tillegg til temperatur? (se x-aksen 칮verst). F칮r man forstod fysikken bak, s친 klassifiserte man stjerner etter hvilke spektrallinjer man fant i spektrene. Det er f칮rst senere man forstod at dette henger sammen med stjernenes temperatur.
}


\choiceframe{hr2}{hr1}{0}{
\includegraphics[scale=0.4]{fig_11-3.pdf}\\
{\bf Men hvordan kan det v칝re en sammenheng mellom hvilke spetrallinjer man ser og temperaturen til en stjerne??} La oss ta et eksempel: En av de vanligste absorpsjonslinjene i en stjerne er H$\alpha$-linjen som er overgangen mellom nederste og nest-nederste energiniv친 for elektronet i hydrogenatomet (husk Bohrs atommodell). Hvis man i en stjerne ikke finner  H$\alpha$-linjen, tror du det betyr at stjernen er ... \hyperlink{hr2a}{\choicebutton{kald}} eller \hyperlink{hr2b}{\choicebutton{varm}}
}

\colfullframe{hr2a}{hr2}{hr3}{0}{black}{
\Huge
\textcolor{white}{Det ble galt! Hvis gassen er kald, s친 har atomene og elektronene lite energi og elektronet vil for det meste v칝re i laveste energitilstand, noe som gj칮r at det lett absorberer et foton slik at det hopper opp til neste energitilstand.}
}

\colfullframe{hr2b}{hr2}{hr3}{-1}{yellow}{
\Large
Det stemmer! N친r temperaturen er h칮y s친 har atomet og elektronet mye energi, elektronet vil ofte v칝re eksitert i en h칮yere energitilstand, dermed kan det ikke hoppe fra det laveste niv친et og lage en H$\alpha$-absorpsjonslinje. Hvis temperaturen er veldig h칮y s친 er hydrogen ionisert, dvs. at elektronet og atomkjernen er separert, da kan vi ihvertfall ikke f친 noen absorpsjon mellom laveste og nest-laveste niv친, da vil ikke hydrogenatomet kunne absorbere i det hele tatt.
}

\fullframe{hr3}{hr2}{hr4}{0}{
Alts친: hvis {\bf temperaturen er lav}, s친 er atomene i grunn-tilstanden (de har lite energi), og vi f친 {\bf mange absorpsjonsliner fra grunn-tilstanden og oppover} (slik som H$\alpha$-linjen).  N친r {\bf temperaturen er h칮y} s친 har atomet og elektronet mye energi, elektronet vil ofte v칝re {\bf eksitert i en h칮yere energitilstand, dermed kan det ikke hoppe fra det laveste niv친et} og lage en H$\alpha$-absorpsjonslinje. Hvis temperaturen er veldig h칮y s친 er hydrogen ionisert, dvs. at elektronet og atomkjernen er separert, da kan vi ihvertfall ikke f친 noen absorpsjon mellom laveste og nest-laveste niv친, da vil ikke hydrogenatomet kunne absorbere i det hele tatt. {\bf Dette gjelder ogs친 andre atomer, noen av disse blir eksitert ionisert tidligere enn andre, avhengig av energien som er n칮dvendig til 친 f친 dette til}. \textcolor{red}{Dermed vil kombinasjonen av spektrallinjer fra gassen v칝re sterkt korrelert med temperatur.}
}


\fullframe{hr4}{hr3}{hr5}{0}{
\includegraphics[scale=0.4]{fig_11-3.pdf}\\
{\bf De varmeste bl친 stjernene har spektralklasse ``O'', de er O-stjerner, de kaldeste r칮de stjernene har spektralklasse M, de er M-stjerner.} P친 den m친ten omtaler astronomer stjerner og dermed implisitt sier noe om temperaturen (og dermed ogs친 massen som vi skal se senere). Spektralklasseinndelingen er faktisk enda finere enn dette, {\bf hver spektralklasse er delt inn i 10 underklasser nummerert fra 0 til 9. De varmeste F-stjernene kalles F0-stjerner, de kaldeste F9.}
}

\colfullframe{hr5}{hr4}{nytema2}{0}{black}{
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.17]{HR_diagram.pdf}\\
\textcolor{yellow}{
Her ser vi et annet HR-diagram (fra Wikipedia).
}
\column{0.5\textwidth}
\textcolor{yellow}{
Det f칮rste du skal legge merke til her er romertallene som st친r bak de lilla linjene som beskriver stjernetypene inne i diagrammet. Dette er det vi kaller {\it luminositetsklasser}, en grovinndeling av luminositetene til stjernene fra Ia til VII, igjen basert p친 spektrene. Det viser seg at spektrene selv innenfor samme spektralklasse kan v칝re forskjellige avhengig av luminositetsklasse. Med denne klassifiseringen er solen en G2V-stjerne.
}
\end{columns}
}



\renewcommand{\headline}{Fargeindekser}
{

\begin{frame}
\label{nytema2}
\hyperlink{hr5}{\pagebutton{\small Forrige side}}
\nytemaside{hslinje}
{\bf 20 spensthopp f칮r du g친r videre...}\\
{\bf ...og st친 p친 hodet i et minutt}
\hyperlink{hr6}{\pagebutton{Jeg har strekt bena og er klar...}}
\end{frame}
}

\colfullframe{hr6}{hr5}{hr7}{0}{black}{\label{fargeindeks}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.17]{HR_diagram.pdf}\\
\column{0.5\textwidth}
\textcolor{yellow}{
Har du sett noe annet som er forskjellig p친 aksene i dette HR-diagrammet?
\pagequestion{hr6b}{\small Ja, det er noe p친 x-aksen...}{-1}
Det stemmer! Der st친r det noe om fargeindeks! Husker du dette med st칮rrelseklasser med filtre? Alts친 $m_V$ eller $M_V$ for visuell st칮rrelseklasse, $m_B$ eller $M_B$ for bl친 st칮rrelseklasse, osv. (fra \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3a.pdf}{del 3A}).
\samepagequestion{hr6c}{\small Ja!}{\small Nei, men n친 repeterte jeg det!}{0}
N친r det p친 x-aksen st친r fargeindeks B-V, s친 betyr det $m_B-m_V$ eller $M_B-M_V$. Men hvilken av dem?
}
\end{columns}
}


\colfullframetwo{hr7}{hr6}{hr8}{1}{black}{
\includegraphics[scale=0.17]{HR_diagram.pdf}\\
}
{
\textcolor{yellow}{\small
La oss tenke litt, $m_B-m_V$ er vel den tilsynelatende st칮rrelseklassen m친lt i bl친tt lys minus den m친lt i visuelt (alts친 midt i det synlige fargespektret). Hvis vi har en glovarm bl친 stjerne, blir $m_B-m_V$ da et positivt eller negativt tall?
\samepagequestion{hr7b}{\small Tror jeg vet!}{\small Usikker!}{-2}
Hvis stjernen er bl친 betyr det at den lyser sterkt i bl친tt lys. Stor fluks betyr liten st칮rrelseklasse $m_B$ (det {\bf m친} du ha kontroll pa n친!). Den lyser dermed mindre sterkt i andre deler av det synlige spektret. Fluksen tatt med V-filter er alts친 mindre, og dermed er $m_V$ {\bf st칮rre} enn $m_B$, noe som gir at $m_B-m_V$ er et negativt tall for bl친 stjerner. Ser du p친 HR-diagrammet her og x-aksen, s친 ser vel det riktig ut?
}
}


\colfullframetwo{hr8}{hr7}{hr9}{2}{black}{
\includegraphics[scale=0.17]{HR_diagram.pdf}\\
}
{
\textcolor{yellow}{\small 
Vi snakket s친 langt om $m_B-m_V$. Hvordan blir det med absolutt st칮rrelseklasse? Hvis vi tar $M_B-M_V$ istedenfor $m_B-m_V$ for v친r bl친 stjerne. Vil den da ogs친 bli negativ?
\samepagequestion{hr8b}{\small Ja!}{\small Avhenger vel av avstanden?}{-3}
M친 ikke den faktisk ogs친 bli negativ? Det at vi g친r fra tilsynelatende til absolutt st칮rrelseklasse betyr jo bare at vi m친ler mottatt fluks i en avstand av 10pc isteden for den faktiske avstanden. Det vil endre p친 mottat fluks, men vil vel ikke endre det faktum at det blir mottatt mer bl친tt enn f.eks. gult lys? Det m친 v칝re det samme i alle avstander (med mindre det er noe mellom oss og stjernen som tar opp lys bare i gitte farger).
}
}

\colfullframetwo{hr9}{hr8}{hr10}{3}{black}{
\includegraphics[scale=0.15]{HR_diagram.pdf}\\
\textcolor{yellow}{\small 
\small Hvis vi er enige om at det relative forholdet mellom fluks p친 forskjellige b칮lgelengder (farger) normalt ikke endrer seg (hvis du ikke er enig, ta en prat med foreleser!), m친 det ikke da v칝re slik at
}
}
{
\textcolor{yellow}{\small 
forskjellen $m_B-m_V$ m친 v칝re lik forskjellen $M_B-M_V$? Alts친
\[
m_B-m_V=M_B-M_V
\]
??? Kan du utlede dette matematisk? Ta n친 og kikk p친 de forskjellige formlene du har som inneholder st칮rrelseklasser (sammenheng mellom st칮rrelseklasser og fluks samt sammenheng mellom tilsynelatende og absolutt st칮rrelseklasse, se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1d.pdf}{del 1D} og \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3a.pdf}{del 3A}). Husk at du her kan bytte ut $m$, $M$ og $F$ med de tilsvarende filtrerte st칮rrelsene s친 lenge du gj칮r det konsekvent i samme likning. {\bf Klarer du 친 utlede det? Ikke g친 videre f칮r du har gjort et skikkelig fors칮k!}
}
}

\colfullframe{hr10}{hr9}{hr11}{0}{red}{
{\textcolor{yellow}{\Large
Fikk du til utledningen? Hvis ikke, skal du f친 et hint.\pagequestion{hr10b}{Hint, {\bf pleeeease!}}{-1}
Hint skal bli. Du har den kjente sammenhengen mellom tilsynelatende og absolutt st칮rrelseklasse
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
Skriv dette ut f칮rst som visuelle st칮rrelseklasser, deretter som bl친 st칮rrelseklasse. Trekk likningene fra hverandre og vips...
}
}
}


\colfullframetwo{hr11}{hr10}{hr12}{1}{black}{
\includegraphics[scale=0.15]{HR_diagram.pdf}\\
\textcolor{yellow}{\bf Hvis du ikke fikk til utledningen med hintet, sp칮r foreleser! Dette m친 du ha kontroll p친 og forst친!}
}
{
\textcolor{yellow}{ 
 Dermed ser du hva fargeindeksen $B-V$ som er p친 x-aksen er for noe:
\[
B-V=m_b-m_V=M_B-M_V
\]
Dette er alts친 en st칮rrelse som vi kan beregne uten 친 kjenne avstanden til stjerna, kun tilsynelatende st칮rrelseklasse p친 forskjellige b칮lgelengder. Men hvorfor er dette relatert til temperatur? Vi pleier jo 친 ha temperatur p친 x-aksen, n친 st친r det B-V isteden! Vi ser at lav B-V tilsvarer h칮y temperatur og h칮y B-V tilsvarer lav temperatur. {\bf Hvorfor det???} Diskuter f칮r du g친r videre!
}
}



\colfullframe{hr12}{hr11}{nytema3}{0}{red}{
\textcolor{yellow}{\Large
Fant du ut av det??? \pagequestion{hr12b}{F친 se svaret da!}{-1}
Aha, en varm stjerne har toppen i Planck-spektret p친 lavere b칮lgelengder (husk \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1d.pdf}{Wiens forskyvningslov!}) som tilsvarer bl친tt lys. Og hvis intensiteten og dermed ogs친 fluksen er st칮rre i bl친tt lys, f친r vi (som vi fant ut for et par sider siden) en lav og til og med negativ fargeindeks. Helt motsatt, hvis temperaturen er lav, vi har mest Planck-str친ling p친 lange b칮lgelengder (r칮dt lys), s친 har vi mindre fluks i bl친tt enn i visuelt og vi f친r en st칮rre og positiv fargeindeks. {\bf Skj칮nner? Hvis ikke, sp칮r foreleser!}
}
}


\renewcommand{\headline}{Hovedserien}
{

\begin{frame}
\label{nytema3}
\hyperlink{hr12}{\pagebutton{\small Forrige side}}
\nytemaside{0}
{\bf 20 situps f칮r du g친r videre...}\\
{\bf ...psssst! en liten t친r kaffe er lov...}
\hyperlink{hr13}{\pagebutton{Jeg har strekt bena og er klar...}}
\end{frame}
}

\colfullframetwo{hr13}{hr12}{hr14}{1}{black}{\label{hslinje}
\includegraphics[scale=0.12]{HR_diagram.pdf}\\
\textcolor{yellow}{\small Da har du sett at vi p친 x-aksen i et HR-diagram kan ha, b친de temperatur, spektralklasse og fargeindeks. Du har ogs친 sett hvorfor disse tre er sterkt relatert. Du har ogsa sett at vi kan ha luminositet, absolutt st칮rrelseklasse eller luminositetsklasse p친 y-aksen.
}
}
{
\textcolor{yellow}{ 
\small Men n친 er jeg sikker p친 at du helt siden del 3A ikke har sovet om natte fordi du har lurt f칝lt p친 hvorfor i alle dager stjernene ligger langs denne skr친 linjen i HR-diagrammet som vi kaller hovedserien? Fortvil ikke, dette eksistensielle sp칮rsm친let skal n친 f친 et svar, du skal innen dagen er omme f친 nattes칮vnen tilbake. {\bf Men alle disse nettene som du har ligget og grublet, kom du frem til en hypotese om hvorfor det er slik?} Og om ikke nattegrubling var nok, ta n친 en diskusjon med andre studenter, kan dere se hvorfor det m친 v칝re s친nn? ({\bf Hint: Fluks, luminositet, sort str친ling og s친nt.)}
}
}

\fullframe{hr14}{hr13}{hr15}{0}{
Hvis du har et kuleformet sort legeme (la oss kalle det en stjerne), kan du uttrykke luminositeteten $L$ til dette ved hjelp av overflatetemperatur $T$ og radius $R$? Hvis du trenger 친 friske opp sort str친ling, fluks og luminositet, kikke tilbake p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1d.pdf}{del 1D}. \pagequestion{hr14b}{Jeg har skrevet ned uttrykket!}{-1}
\[
L=4\pi R^2\sigma T^4
\]
Right? {\bf Har du lagt merke til at HR-diagrammene er log-log-plott?} Det at vi har logaritmiske akser betyr egentlig at vi plotter logaritmen til st칮rrelsene. Det vil si at egentlig er det $\log{L}$ som funksjon av $\log{T}$ som er plottet i HR-diagrammet. Hvis vi tar log av denne likningen f친r vi
\[
\log{L}=\log{4\pi R^2\sigma}+4\log{T}
\]
Enig?? (produktregel for logaritme). {\Large\bf Har du n친 en ide om hva det betyr at stjernene legger seg i en rett linje i HR-diagrammet?}.
}


\fullframe{hr15}{hr14}{hr16}{1}{
Siden vi i HR-diagrammet plotter  $\log{L}$ som funksjon av $\log{T}$ s친 kan vi vel sammenlikne
\[
\log{L}=4\log{T} + \log{4\pi R^2\sigma}
\]
med likningen for en rett linje
\[
y=ax+b
\]
ikke sant? \pagequestion{hr15b}{OK! Stemmer vel det.}{-2}
Vi ser at dette er en rett linje med stigningstall 4 (husk at $T$ 칮ker i motsatt retning p친 x-aksen) og med $\log{4\pi R^2\sigma}$ som konstanten som skifter denne linja opp og ned. Men {\bf hva sier dette oss om hovedseriestjernene????} Ikke bla om f칮r du har et forslag!
}

\fullframe{hr16}{hr15}{hr16b}{2}{
Hvis vi igjen ser p친 likningene:
\[
\log{L}=4\log{T} + \log{4\pi R^2\sigma}
\]
men likningen for en rett linje
\[
y=ax+b
\]
Hvis vi antar at alle stjerner har samme radius $R$, {\bf s친 vil vel alle stjerner ligge langs en rett linje i HR-diagrammet?}. Det m친 vel bety at det hovedseriestjerner har til felles er at de har omtrent den samme radiusen? VEL, n친 er jo hovedserielinja ganske bred, s친 n칮yaktig samme radius svarer det vel ikke til, men kanskje i samme radiusomr친de? La oss bruke dette uttrykket til 친 plotte linjene med konstant radius (men flere linjer med litt forskjellige radiuser) inn i HR-diagrammet.
}


\fullframetwo{hr16b}{hr16}{hr17}{0}{
\includegraphics[scale=0.3]{fig_13-2.pdf}\\
\href{http://astro.wsu.edu/worthey/astro/html/lec-hr.html}{\tiny (http://astro.wsu.edu/worthey/astro/html/lec-hr.html)}\\
\small
I dette HR-diagrammet ser du flere linjer plottet med uttrykket
\[
\log{L}=4\log{T} + \log{4\pi R^2\sigma}
\]
}
{\small
for forskjellige verdier av $R$. {\bf Ser du at det vi kaller hovedserie er stjerner med samme radius, en radius omkring radien til solen?} (ikke overraskende siden ogs친 solen ligger i dette b친ndet). Bredden av b친ndet er slik at stjerner i hovedserien har radius i intervallet $[0.1R_\odot,10R_\odot]$. Stjerner flest har alts친 en radius i dette intervallet og derfor ligger ogs친 stjerner flest i dette diagonale b친ndet. Etter at en nyf칮dt stjerne har har n친dd hydrostatisk likevekt, s친 har stjernen en slik radius (bestemt av den hydrostatiske likevekten!) og ligger dermed i dette b친ndet. Som vi skal snart skal se s친 vil stjerner som har brukt opp hydrogenet i sentrum ese ut, f친 mye st칮rre radius og dermed forlate hovedserien.
}


\fullframetwo{hr17}{hr16b}{hr18}{0}{
\includegraphics[scale=0.3]{fig_13-2.pdf}\\
{\bf Det hovedseriestjerner har til felles er at de alle fusjonerer hydrogen til helium i kjernen.}
}
{
{De har kjernetemperaturer omtrent i samme temperaturomr친de som gj칮r at den hydrostatiske likevekten gir en radius i omtrent samme omr친de for hovedseriestjerner. Men det er likevel en viss avhengighet av massen til stjerna. Vi skal snart l칝re at overflatetemperatur og masse henger sammen, jo h칮yere temperatur, jo h칮yere masse. Stjernene til venstre i diagrammet har st칮rre masse, og vi ser at hovedserien der gj칮r en oppsving til st칮rre radier. Vi ser ogs친 at det er omvendt for lave temperaturer/masser.
\textcolor{red}{\bf Men finnes det noen grense for hvor stor eller liten masse en stjerna kan ha?}}
}

\colfullframe{hr18}{hr17}{hr19}{0}{red}{
\centerline{\textcolor{yellow}{\Huge Ja gj칮r det egentlig det?}}
Finnes det noen grense for hvor stor eller liten masse en stjerna kan ha? {\bf Hvis det gj칮r det, hva (hvilken fysisk prosess) gj칮r at det finnes en minste grense? Og hva gj칮r at det finnes en 칮vre grense?}\pagequestion{hr18b}{Jeg har tenkt meg godt om og har et forslag!}{-1}
En stjerne kan ikke ha mindre masse enn ca. $0.08M_\odot$ fordi...\pagequestion{hr18c}{fordi at...}{0}
\textcolor{yellow}{Stjerna n친r hydrostatisk likevekt f칮r temperaturen er h칮y nok til 친 starte fusjonsreaksjoner. Med lav masse og dermed liten tyngdekraft trengs ikke s친 h칮y temperatur for 친 f친 et stort nok mot-trykk. Skj칮nner? Slike mislykkede stjerner kaller vi {\it brune dverger}}\\
En stjerne kan ikke ha st칮rre masse enn ca. $100M_\odot$ fordi...\pagequestion{hr18d}{fordi at...}{0}
\vspace*{-0.5cm}
\textcolor{yellow}{Ved sammentrekning s친 er tyngdekrafta s친 stor, og lager s친 fort en s친 h칮y temperatur, at gasstrykket vinner over tyngdekrafta f칮r vi n친r hydrostatisk likevekt. Vi f친r dermed ikke dannet noen stjerne.}
}


\fullframe{hr19}{hr18}{hr20}{1}{
\begin{itemize}
\item En stjerne begynner alts친 som en stor sky av gass som trekker seg sammen under sin egen gravitasjon. 
\item Hvis massen er i intervallet $[0.08M_\odot,100M_\odot]$, vil vi n친 et punkt der temperaturen i sentrum er s친 h칮y at vi f친r fusjonsreaksjoner og vi f친r dannet et mot-trykk mot gravitasjon. 
\item Stjernen n친r hydrostatisk likevekt p친 en radius i intervallet $[0.1R_\odot,10R_\odot]$ og har blitt en hovedseriestjerne. 
\end{itemize}
Dette b칮r du ha oversikt over, ogs친 tallene b칮r du omtrentlig kunne! 
\begin{itemize}
\item Etter noen millioner eller milliarder 친r s친 har hydrogenet i kjernen blitt brukt opp i kjernereaksjonene, stjernen eser ut og blir en kjempestjerne.
\item Den flytter seg da opp til kjempegrenene i HR-diagrammet. 
\end{itemize}
Neste tema g친r ut p친 친 beregne omtrent hvor lenge en stjerne holder seg p친 hovedserien. Men f칮r det skal du f친 en grublis!
}


\choiceframe{hr20}{hr19}{0}{
F칮r stjerna har blitt en stjerne, alts친 mens den er en enorm GMC (Giant Molecular Cloud, se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3b.pdf}{del 3B}), {\bf hvor finner vi gass-skya p친 HR-diagrammet??}\\
\hyperlink{hr20b}{\choicebutton{Laaangt ned og laaangt til venstre}}
\hyperlink{hr20b}{\choicebutton{Laaangt opp og laaangt til venstre}}
\hyperlink{hr20c}{\choicebutton{Laaangt opp og laaangt til h칮yre}}
\hyperlink{hr20b}{\choicebutton{Laaangt ned og laaangt til h칮yre}}
}


\colfullframe{hr20b}{hr20}{hr21}{0}{black}{
\textcolor{white}{\Huge Det ble galt!}
}

\colfullframe{hr20c}{hr20}{hr21}{-1}{yellow}{
{\Huge Det ble riktig!}
}

\fullframe{hr21}{hr20}{ms1}{0}{
Husk at en GMC er {\bf enorm}, flere lys친r stor! Husker du sammenhengen mellom luminositet, temperatur og radius?
\[
L=4\pi R^2\sigma T^4
\]
Selv om temperaturen er lav, s친 er radien enormt stor og opph칮yd i andre, dermed f친r vi en veldig stor luminositet men lav temperatur. Fluksen (energien per $\mathrm{m}^2$) er liten men arealet som denne fluksen str칮mmer ut ifra er enorm. Dette er oppe og til h칮yre i HR-diagrammet, langt til h칮yre for stjernene. Derfra beveger den seg til venstre ettersom temperaturen g친r opp, og mer eller mindre nedover n친r radien og dermed ogs친 luminositeten g친r ned (eller holder seg omtrent). S친 begynner fusjonsreaksjoner og stjernen stabiliseres p친 hovedserien.
}

\choiceframe{ms1}{hr21}{0}{\label{hs}
Husker du {\bf tilstandslikningen} for ideel gass? Var ikke det
\[
P=\frac{\rho kT}{\mu m_H}
\]
Sjekk at du husker hva alle symbolene st친r for her! Tenk n친 at du ser p친 gass-strykket i sentrum av stjernen. Hva skjer etter millioner av 친r med fusjonsreaksjoner? Hvordan vil trykket endre seg? Blir det \hyperlink{ms1b}{\choicebutton{st칮rre}} eller \hyperlink{ms1c}{\choicebutton{mindre}}???
}


\colfullframe{ms1b}{ms1}{ms1c}{0}{black}{
\textcolor{white}{\Huge Ikke heeelt. Hva skjer med $\mu$? Hvis du plutselig har masse heliumatomer og f칝rre hydrogenatomer, vil ikke $\mu$ endre seg? Hvordan vil det p친virke trykket?}
}

\colfullframe{ms1c}{ms1}{oppsummering}{-1}{yellow}{
Det er {\bf helt riktig!}.
\[
P=\frac{\rho kT}{\mu m_H}
\]
Her {\bf 칮ker} jo $\mu$ ettersom vi f친 mer og mer helium. Husk at $\mu$ er et m친l p친 midlere masse til atomkjernene, hvis vi f친r mer helium som er tyngre og mindre hydrogen etter kjernereaksjoner s친 m친 $\mu$ 칮ke! Fra tilstandslikningen ser vi at {\bf hvis $\mu$ 칮ker, s친 m친 trykket minke.} Og hvis trykke blir mindre, {\bf s친 vinner gravitasjon litt!} Og hvis gravitasjons da klarer 친 presse stjernen litt mer sammen s친 vil {\bf radien med tiden bli litt mindre.}. Stjernen krymper litt p친 hovedserien, men p친 meget sakte tidsskala. \textcolor{red}{Men hvor lenge holder den p친 med dette da? Hvor lenge lever stjernen p친 hovedserien? Det m친 vel v칝re til den har brukt opp alt hydrogenet i de sentrale delene av stjernen der fusjonsreaksjonene foreg친r, men {\bf hvor lang tid} tar dette?}
}


\begin{frame}
\label{oppsummering}
\hyperlink{ms1c}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}
{\bf Akkurat det skal vi se p친 i neste forelesning! Du er ferdig med forelesning 1 av 2 i del 3D.} \textcolor{red}{\bf Neste forelesning i del 3D krever forberedelse. Du m친 lese og l칝re s친 godt du kan underavsnitt 3 om ``From the main sequence to the giant stage'' i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{del 3D}}.\\
 Du b칮r n친:
\begin{itemize}
\item  Vite hvilke st칮rrelser og enheter man kan ha p친 aksene i et HR-diagram
\item  Vite hvorfor hovedserien er en skr친 linje i HR-diagrammet
\item  Vite hvilke masser og radier stjerner kan ha og hvorfor
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
