\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {hr1}{8}
\beamer@slide {hr2}{9}
\beamer@slide {hr2a}{10}
\beamer@slide {hr2b}{11}
\beamer@slide {hr3}{12}
\beamer@slide {hr4}{13}
\beamer@slide {hr5}{14}
\beamer@slide {nytema2}{15}
\beamer@slide {hr6}{16}
\beamer@slide {fargeindeks}{16}
\beamer@slide {hr7}{20}
\beamer@slide {hr8}{22}
\beamer@slide {hr9}{24}
\beamer@slide {hr10}{25}
\beamer@slide {hr11}{27}
\beamer@slide {hr12}{28}
\beamer@slide {nytema3}{30}
\beamer@slide {hr13}{31}
\beamer@slide {hslinje}{31}
\beamer@slide {hr14}{32}
\beamer@slide {hr15}{34}
\beamer@slide {hr16}{36}
\beamer@slide {hr16b}{37}
\beamer@slide {hr17}{38}
\beamer@slide {hr18}{39}
\beamer@slide {hr19}{45}
\beamer@slide {hr20}{46}
\beamer@slide {hr20b}{47}
\beamer@slide {hr20c}{48}
\beamer@slide {hr21}{49}
\beamer@slide {ms1}{50}
\beamer@slide {hs}{50}
\beamer@slide {ms1b}{51}
\beamer@slide {ms1c}{52}
\beamer@slide {oppsummering}{53}
