%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{55}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3D forelesning 2 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3D forelesning 2 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/167471}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.15]{main_sequence_stars.jpg}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til forelesning 2 av 2 for del 3D! I den f칮rste forelesningen s친 vi litt p친 stjernenes plasser i HR-diagrammet og hva det innenb칝rer at stjernene er p친 hovedserien. N친 skal vi se hva som skjer i alderdommen.{\large \textcolor{red}{Den f칮rste forelesningen i del 3D tar normalt ca. 1 time i den fysiske forelesningen, dvs. halvparten av en dobbelttime. Den andre delen av del 3D er lenger og tar normalt en hel dobbeltime.}}}\\
\textcolor{yellow}{(Illustrasjon: Solen observert med Solar Dynamics Observatory (Image: NASA/SDO))}}
\hyperlink{msx1}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}

\fullframe{msx1}{intro}{ms1}{0}{
\huge 
{\bf HUSK:} som vi sa i slutten av forrige forelesning, s친 trenger denne forelesningen {\bf forberedelse}: Du m친 lese og l칝re s친 godt du kan underavsnitt 3 om ``From the main sequence to the giant stage'' i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{del 3D}.\\
\vspace*{1cm}
\textcolor{red}{Hvor var vi igjen i siste forelesning? La oss begynne med siste side av forrige forelesning...}
}

\colfullframe{ms1}{msx1}{ms2}{0}{yellow}{
Det er {\bf helt riktig!}.
\[
P=\frac{\rho kT}{\mu m_H}
\]
Her {\bf 칮ker} jo $\mu$ ettersom vi f친 mer og mer helium. Husk at $\mu$ er et m친l p친 midlere masse til atomkjernene, hvis vi f친r mer helium som er tyngre og mindre hydrogen etter kjernereaksjoner s친 m친 $\mu$ 칮ke! Fra tilstandslikningen ser vi at {\bf hvis $\mu$ 칮ker, s친 m친 trykket minke.} Og hvis trykke blir mindre, {\bf s친 vinner gravitasjon litt!} Og hvis gravitasjons da klarer 친 presse stjernen litt mer sammen s친 vil {\bf radien med tiden bli litt mindre.}. Stjernen krymper litt p친 hovedserien, men p친 meget sakte tidsskala. \textcolor{red}{Men hvor lenge holder den p친 med dette da? Hvor lenge lever stjernen p친 hovedserien? Det m친 vel v칝re til den har brukt opp alt hydrogenet i de sentrale delene av stjernen der fusjonsreaksjonene foreg친r, men {\bf hvor lang tid} tar dette?}
}


\fullframe{ms2}{ms1c}{ms3}{0}{
Vi skal p친 de neste sidene gj칮re {\bf overslagsregning} for 친 finne ut hvor lenge en stjerne lever p친 hovedserien. Vi skal mikse samen masse forskjellige uttrykk og bruke de {\bf villeste antakelser} for 친 gj칮re det lett 친 regne og {\bf kommer frem til sammenhenger som stemmer ganske godt med det man finner i avanserte datasimuleringer} av stjerner og med det man observerer! \textcolor{red}{Hvis du ikke har planer om 친 gj칮re karriere som forsker i astrofysikk, s친 tenker du kanskje at dette er helt irrelevant for deg?} {\bf Da tar du grundig feil. For mange av dere som skal ut i ``vanlige'' jobber, s친 er det som vi gj칮r p친 de neste sidene sannsynligvis noe av det mest arbeidslivsrelevante dere gj칮r i bacheloren.} \pagequestion{ms2b}{\small Den m친 du lenger ut p친 landet med!}{-1}
Vel, mange av dere kommer til 친 jobbe med {\bf modellering} av komplekse systemer, det kan v칝re veldig forskjellige systemer fra modellering av trafikken p친 veiene eller modellering av fisk og sm친kryp i en elv (eksempler p친 jobber som tidligere masterstudenter i astronomi faktisk gj칮r). Modellering av komplekse systemer kan v칝re sv칝rt vanskelig hvis du ikke f칮rst finner noen virkelig kraftige men likevel ikke helt gale antakelser...
}

\fullframe{ms3}{ms2}{ms4}{1}{
...og du m친 ofte kombinere forskjellige grener av fysikken eller ogs친 helt andre fagfelt for dermed 친 komme frem til en sterkt forenkelt modell. {\bf Dette er snakk om teft, det 친 ha gjort det mange ganger p친 mange forskjellige systemer!} \pagequestion{ms3b}{Ok, men hva skal man med en slik forenklet modell da?}{-2} N친r du har funnet en slik sterkt forenklet modell, kan du 
\begin{itemize}
\item begynne 친 finne enkle sammenhenger som gj칮r at du f친r litt fysisk intuisjon for systemet ditt
\item bruke denne som grunnlag for en langt mer kompleks og realistisk modell/simulering
\item bruke denne til 친 teste den mer kompliserte modellen i enkle tilfeller
\end{itemize}
}

\fullframe{ms4}{ms3}{ms4b}{2}{
Med master i fysikk/astrofysikk blir du ofte ansatt nettopp for at du har erfaring med en slik prosess, ikke bare fordi du kan programmere for 친 l칮se problemer med datamaskin. Til det siste ansetter de like gjerne en informatiker. {\bf Det en fysiker har 친 tilby i tillegg er nettopp denne forst친elsen av store og komplekse systemer, det 친 kunne bruke fysisk forst친else til 친 finne gode forenklinger, antakelser og sammenhenger som gj칮r at du kan forst친 og beskrive systemet p친 en enkel m친te.} \textcolor{red}{{\bf Det er akkurat det vi skal gj칮re n친 p친 de neste sidene...}}
}

\fullframe{ms4b}{ms4}{nytema1}{0}{
\textcolor{red}{... s친 f칮lg godt med og pr칮v 친 tenke deg at du har blitt ansatt av et firma som har en utmerket ide: 친 lage en kjempestor gasskule der hydrogenfusjon brukes til 친 lage energi. F칮r milliarder av kroner brukes p친 친 konstruere denne gasskula, skal du bruke det du kan om fysikk til 친 gj칮re overslag for 친 finne ut f.eks. hvor mye energi vi kan f친 og hvor lang levetid en slik fusjonsreaktor vil kunne ha. Og spesielt hvor stor masse b칮r en slik kule ha for 친 optimalisere energien vi utvinner? Hva er sammenhengen mellom massen og energien vi f친r?}
}

\renewcommand{\headline}{Levetid p친 hovedserien}
{

\begin{frame}
\label{nytema1}
\hyperlink{ms4b}{\pagebutton{\small Forrige side}}
\nytemaside{farvel}
\textcolor{yellow}{Du f친r n친 en laaaaaaaang utledning. Har du en kaffemaskin i n칝rheten? Har du sovet godt? Er hjernen klar? {\bf Hvis svaret er nei p친 noen av disse sp칮rsm친lene, b칮r du vente med dette til du er klar!} Men frykt ikke, vi skal ta en pause omtrent midtveis, men ta gjerne flere p친 eget initiativ.}
\hyperlink{ms5}{\pagebutton{OK, jeg trekker pusten godt n친 og er klar...}}
\end{frame}
}


\fullframe{ms5}{ms4b}{ms6}{0}{
La oss begynne med et enkelt sp칮rsm친l f칮rst. Anta at du kjenner massem $M$ til gasskula (aka stjerna), at fusjonsreaksjoner kun foreg친r i kjernen som utgj칮r en andel $p$ av massen til kula. Anta videre at vi kjenner luminositeten $L$. Kan du finne et uttrykk for hvor lenge denne stjerna kommer til 친 produsere energi ved at hydrogen fusjonener til helium?\pagequestion{ms5b}{Jeg har skrevet ned et forslag}{-1}
S친 total masse som blir fusjonert er $pM$. Masse g친r over til energi via uttrykket $E=mc^2$ der $c$ er lysfarten, s친 total energi som blir produsert i l칮pet av hele stjerna (unnskyld, gasskula) sin levetid m친 v칝re $E=pMc^2$. Og energien som produseres per tid er $L$. Da m친 vel levetiden bli
\[
t_\mathrm{life}=\frac{pMc^2}{L}
\]
Ok, da mangler vi ``bare'' luminositeten $L$ for 친 finne levetida. Men det er ikke bare-bare...
}


\colfullframe{ms6}{ms5}{ms7}{1}{red}{
\textcolor{yellow}{\Huge
For hvordan kan du lage et overslag for luminositeten til en fusjonerende gasskule? Du kan anta at du kjenner massen og radien. Du kjenner ikke levetida. Hvor begynner du? Si at du kan anta de aller villeste forenklinger, kan du da komme p친 noen forslag?
}
}

\colfullframe{ms7}{ms6}{ms7b}{0}{red}{
\textcolor{yellow}{\Huge
Har du f친tt ned noen ideer p친 papiret? Du kan jo ikke f친 sparken allerede f칮r du har begynt! {\bf Noe, m친 du kunne vise frem for at firmaet enda skal ha tiltro til deg.}
}
}


\colfullframe{ms7b}{ms7}{ms8}{0}{red}{
\textcolor{yellow}{\Huge
Ta ihvertall 5-10 minutter, diskuter med medstudenter og skriv ned i det minste noen konsepter eller bruddstykker av ideer og ting som du kanskje kunne bruke p친 en eller annen m친te. {\bf NOE m친 du f친 ned p친 papiret}. Det st친r om karrieren din!
}
}


\fullframe{ms8}{ms7b}{ms9}{0}{
Allright, la oss pr칮ve 친 dele opp problemet litt, det pleier 친 v칝re et godt startpunkt. Vi vet at luminositet er definert som
\[
L=\frac{\Delta E}{\Delta t}
\]
La oss tenke oss at vi kan sl친 av og p친 kjernereaksjonene i sola, ok? Vi sl친r de p친 et kort lite 칮yeblikk og f친r produsert en energi $\Delta E$ i l칮pet av dette 칮yeblikket. Og s친 {\bf venter vi!}. Vi venter til all denne energien har kommet frem til overflaten av sola og blitt str친lt ut. Det tar langt tid, husk at radien til sola er 800.000 km!. Anta at vi finner tiden $\Delta t$. Da kan vi putte inn i formelen over her for 친 finne luminositeten. En energi $\Delta E$ som ble {\bf str친lt ut} i l칮pet tiden $\Delta t$. Og slik holder vel sola egentlig p친 hele tida? I hvert lite 칮yeblikk lager den energi $\Delta E$ som trenger tiden $\Delta t$ p친 친 komme ut. Hvis vi finner $\Delta E$ og $\Delta t$, s친 har vi luminositeten!
}


\fullframe{ms9}{ms8}{ms10}{0}{\small
F칮r vi kan se noe n칝rmere p친 det, m친 vi nesten se hvordan energien transporteres fra sentrum av en stjerne og opp til overflaten. Det finnes 3 hovedprosesser for energitransport gjennom et medium:
\begin{itemize}
\item {\bf Energitransport ved str친ling:} Her er det rett og slett fotoner som beveger seg utover og tar med seg energien. Tenk deg en gl칮dende varmeovn, varmestr친lingen treffer deg og avgir energien. Energien transporteres gjennom lufta til deg.
\item {\bf Energitransport ved konveksjon:} Konveksjon er n친r varm gass/v칝ske beveger seg opp til omr친der der gassen/v칝sken er kaldere og avgir energi. Tenk deg en kokeplate: vannet i bunnen av kjelen varmes opp, den flyter opp (kokebobler!) til de kaldere omr친dene og avgir varme. Energien transporteres oppover i kjelen
\item {\bf Energitransport ved konduksjon:} Tilbake til kjelen over: anta at du setter den p친 kokeplata uten vann i. Da transporteres varmen gjennom metallet, gjennom en kjedereaksjon av kollisjoner mellom atomer i metallet. Dermed blir ogs친 de 칮vre delene av kjelen som ikke er i kontakt med plata varm. Energien transporteres gjennom metallet i kjelen.
\end{itemize}
}

\fullframe{ms10}{ms9}{ms11}{0}{\small
I {\bf stjerner} er det hovedsaklig energitransport ved {\bf str친ling og/eller ved konveksjon}. Energien kan transporteres fra kjernen via fotoner eller via gassmasser som beveger seg oppover i stjerna akkurat som kokeboblene. I sola s친 foreg친r energitransport ved str친ling opp til ca. $0.7R_\odot$ og deretter ved konveksjon opp til overflaten. Her ser du bilde av konveksjonscellene (kokeboblene) p친 solas overflate:\\
\centerline{\includegraphics[scale=0.22]{convection.png}}
Du kan se tilsvarende \href{https://www.nasa.gov/sites/default/files/thumbnails/image/convectivecells.gif}{video} her. (Credits: NASA/JAXA/Hinode)
}

\colfullframe{ms11}{ms10}{ms12}{0}{red}{\textcolor{yellow}{\Huge
En av antakelsene v친re skal v칝re at all transport skjer med str친ling. Det er lettere 친 ha kontroll p친 fotoner som beveger seg utover enn store gassmasser. Da er vi klare her til 친 pr칮ve 친 finne hvor stor energi $\Delta E$ som trenger tid $\Delta t$ p친 친 komme seg ut av sola. Og derav finne Luminositeten...}
}





\fullframe{ms12}{ms11}{ms12b}{0}{
La oss begynne med energien $\Delta E$ som forlater stjerna. Den energien som frigj칮res i fusjonsreaksjonene omgj칮res til kinetisk energi for partiklene i kjernen av stjerna samt str친ling. Det blir til slutt en likevekt mellom fotonene (str친lingen) og gasspartiklene. Fusjonsreaksjonene varmer p친 den m친ten opp kjernen til en kjernetemperatur $T_c$ (``C'' for Core, kjernen er hele det sentrale omr친det av stjerna der fusjon foreg친r). {\bf Vi ser p친 kjernen som et sort legeme som sender ut termisk str친ling p친 temperatur $T_c$,  Planck-str친ling!}. Ved s친 h칮y temperatur som vi har i kjernen av en stjerne s친 blir {\bf denne sorte str친lingen intens} Bare pr칮v 친 tegne Plancks str친lingskurve for en temperatur p친 flere milllioner grader, eller se p친 fluksen fra Stefan Boltzmann, eller Wiens forskyvningslov, hvilke b칮lgelenger f친r vi fra et sort legeme med s친 h칮y temperatur?
}

\fullframe{ms12b}{ms12}{ms13}{0}{
Ved s친 h칮y temperatur blir det s친 mange fotoner i de sentrale delene av en stjerne at vi snakker om en {\bf fotongass}. Rett og slett massevis av fotoner som svirrer rundt og kolliderer med gasspartikler. Fotonene oppf칮rer seg dermed selv som gasspartikler og vi kan med rette bruke begrepet fotongass. En {\bf stjernes kjerne best친r dermed av varm hydrogen(++)gass blandet med denne fotongassen.} \textcolor{red}{Vi har alts친 hele tiden et energireservoar i stjernens kjerne i form av fotoner.} {\bf I termodynamikken kommer du til 친 l칝re at energitettheten $\rho_E$ (energi per $\mathrm{m}^3$) i en fotongass er gitt ved $\rho_E=aT^4$} der $a$ er str친lingskonstanten (husker du fra \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{del 1E} at trykket i en fotongass er $P=\frac{1}{3}aT^4$?). (Og $T^4$ for et sort legeme kan du kanskje tippe hvor kommer fra?)
}


\colfullframe{ms13}{ms12b}{ms14}{0}{red}{\textcolor{yellow}{\Huge
Hvis vi antar at kjernen til stjerna har en radius $R_c$, har du n친 kommet noe n칝rmere hvordan du kan g친 frem for 친 finne luminositeten?? Hva kan vi bruke som denne energi $\Delta E$ som skal slippe ut i l칮pet av tiden $\Delta t$?
}
}

\colfullframe{ms14}{ms13}{ms15}{0}{red}{\textcolor{yellow}{\Huge
Hvis du ikke n친 har kommet {\bf noe} n칝rmere l칮sningen. Anta at vi n친 skrur av alle kjernereaksjoner i sola. Hvor mye energi $\Delta E$ kommer den til 친 str친le ut f칮r den slukner?
}
}

\fullframe{ms15}{ms14}{ms16}{0}{
Med energitetther $\rho_E=aT_c^4$ og kjerneradius $R_c$ s친 f친r vi vel at den totale energien i en stjernes kjerne i fotoner til enhver tid er gitt ved
\[
E=\frac{4}{3}\pi R_c^3aT_c^4
\]
{\bf Her har vi allerede gjort en stor antakelse, kan du se hvilken?}\pagequestion{ms15b}{Tjaaaaa....}{-1} \textcolor{red}{Tror du virkelig temperaturen og dermed energitettheten er den samme gjennom hele kjernen? Det er vel en ganske grov antakelse?}\\
{\bf OK, her er planen:} Sl친r vi av kjernereaksjoner, s친 er det energien $\Delta E$ i alle disse fotonene som er igjen 친 str친le ut av sola. Det store sp칮rsm친let hvor lang tid $\Delta t$ denne energien, alts친 alle disse fotonene trenger for 친 komme frem til solas overflate? Har vi det, har vi luminositeten $L=\Delta E/\Delta t$. {\Large\bf Noen forslag til hvor vi kan starte for 친 finne ut hvor lang tid fotonene trenger for 친 komme seg ut?}
}

\fullframe{ms16}{ms15}{ms16b}{1}{
{\bf Ikke det??} La oss ta det litt rolig her: Anta at et foton hele tiden kolliderer med gasspartikler og skifter retning. Den midlere veilengden som et foton g친r mellom hver kollisjon kaller vi $\ell$. Hvor mange kollisjoner $N$ f친r et foton f칮r det n친r overflaten av stjerna? Klarer du 친 vise at det er
\[
N=\frac{R^2}{\ell^2}
\]
??? Og gitt dette, klarer du 친 vise at fotonet i gjennomsnitt trenger en tid 
\[
\Delta t=\frac{R^2}{\ell c}
\]
der $c$ er lyshastigheten til 친 komme seg opp til overflaten?
{\bf Her b칮r du sette av 5-10 minutter til 친 se om du klarer 친 komme i m친l selv. Spesielt det siste uttrykket b칮r du f친r til, gitt at du kjenner det f칮rste. Det f칮rste uttrykket er noe mer tricky, men ikke mer enn at du ihvertfall b칮r kunne sette opp starten av utregningen (og en tegning av fotonets vei fra stjernas sentrum og ut vil hjelpe mye!}.
}


\colfullframe{ms16b}{ms16}{ms16b2}{0}{red}{\textcolor{yellow}{\Huge
Har du gjort et skikkelig fors칮k og kommet et stykke p친 vei? Hvis ikke, g친 tilbake og pr칮v igjen, {\bf noe m친 du f친 til} for a betrygge arbeidsgiveren din her om at du jobber med saken!}
}

\fullframe{ms16b2}{ms16b}{ms16c}{0}{{\Huge
Hjelper denne figuren deg???
\centerline{\includegraphics[scale=0.7]{fig_20-2.pdf}}}
}


\fullframe{ms16c}{ms16b2}{ms17}{0}{
Se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_1.mp4}{denne videoen} her for 친 sette sammen bitene og finne ut hvorfor
\[
N=\frac{R^2}{\ell^2}
\]
og
\[
\Delta t=\frac{R^2}{\ell c}
\]
Henger du med? Kan du n친 skrive ut uttrykk for luminositeten $L$ ved hjelp av de st칮rrelsene du har n친?
}


\colfullframe{ms17}{ms16c}{ms18}{0}{red}{
\Large
\textcolor{yellow}{N친 begynner moroa her! N친 skal du gj칮re noe som man alltid m친 gj칮re n친r man pr칮ver 친 forst친 et komplekst system.} {\bf Med alle tiln칝rmingene vi gj칮r og med den fulle kompleksiteten til systemet s친 har vi ingen sjans til 친 finne uttrykk med presise tallst칮rrelser.} \textcolor{yellow}{Det vi kan finne, og som kan v칝re minst like interessant som tallst칮rrelser er {\bf proporsjonaliteter}.} {\bf Dvs. f.eks. hvordan endrer luminositeten eller stjernas levetid seg som funksjon av totalmassen? Alts친 hvis vi dobbler massen, hva skjer med luminositeten?} \textcolor{yellow}{Dette vil si oss veldig mye om effektiviteten til gasskula v친r selv om vi ikke n칮dvendigvis f친r ut eksakte tall for luminositeten!}
}


\fullframe{ms18}{ms17}{ms19}{0}{
\Large
Denne typen fysikk-overslagsregning er ikke bare noe man driver med i arbeidslivet, det er ogs친 noe en forsker i fysikk driver med hele tiden, og du kommer til 친 bruke det i masteroppgaven. Dette er kanskje litt uvant da de f칮rste semesterne i fysikkstudiet ofte blir brukt til mye eksakt (men urealistisk) regning. {\bf Da var det jaggu p친 tide at du f친r pr칮ve deg her!} Fra det vi har gjort s친 langt, vis at luminositeten til stjerna kan skrives med f칮lgende proporsjonalitet (legg merke til $\propto$ tegnet for proporsjonalitet)
\[
L\propto RT_c^4\ell
\]
Hvis du tviler, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_2.mp4}{denne videoen}
}


\fullframe{ms19}{ms18}{ms20}{0}{
Hva med den midlere veilengden $\ell$ for fotonet? Den avhenger at {\bf en} enkelt egenskap ved gassen. {\bf\Large Hvilken? Og hva er proporsjonaliteten??}. Pr칮v 친 tegne en boks med gasspartikler, fordel partiklene s친 jevnt utover i boksen som mulig. Tegn inn et foton et sted i midten. Hvilken egenskap ved gassen avgj칮r hvor langt fotonet i gjennomsnitt kan bevege seg f칮r det kolliderer? Og hvordan kan du n친 skrive proporsjonaliteten med denne egenskapen, alts친
\[
\ell\propto??
\]
Ikke bla om f칮r du har gjort et skikkelig fors칮k.
}


\choiceframe{ms20}{ms19}{0}{
Blir det
\hyperlink{ms20b}{\choicebutton{$\ell\propto T^2$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto P$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto \rho^2$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto \frac{1}{T}$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto \frac{1}{P^2}$}}
\hyperlink{ms20c}{\choicebutton{$\ell\propto \frac{1}{\rho}$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto \frac{1}{\rho^3}$}}
\hyperlink{ms20b}{\choicebutton{$\ell\propto T^4$}}
der $P$, $T$ og $\rho$ er henholdsvis trykk, temperatur og massetetthet til gassen (ikke fotongassen men hydrogengassen)
}


\colchoiceframe{ms20b}{ms20}{0}{black}{\Large
\textcolor{yellow}{
Det ble nok ikke rett! Har du tegnet opp partiklene? Har du pr칮vd med en ny tegning n친r du f.eks. har dobblet st칮rrelsen p친 den egenskapen ved gassen som du tror er viktig her? Har du sett hvordan $\ell$ da b칮r endre seg? Hvis du har kommet hit for andre gang, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_3.mp4}{denne videoen}}
}


\colfullframe{ms20c}{ms20}{pause}{-1}{yellow}{\Huge
Det er helt riktig! Hvis du enda er usikker, ta en titt p친  \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_3.mp4}{denne videoen}. Kan du n친 vise at
\[
L\propto\frac{R^4T_c^4}{M}
\]
??? Det b칮r du f친 til n친, hvis ikke, sp칮r foreleser!
}

{

\begin{frame}
\label{pause}
\hyperlink{ms20c}{\pagebutton{\small Forrige side}}
{\large
\centerline{\textcolor{yellow}{Eeeeeeendlig kaffe!}}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
\textcolor{yellow}{med mye sukker! Og jammen b칮r du ta en tur bortom kantina eller kiosken og se om de har en sjokoladebit eller kakebit? Det har du fortjent n친. {\bf Ihvertfall b칮r du ta turen om du s친 ikke kj칮per noe, en luftetur er p친krevet f칮r du fortsetter!}
\vspace*{0.5cm}
Ikke lov 친 fortsette f칮r du har tatt minst 15 min. pause!}
}\\
\vspace*{0.5cm}
\hyperlink{ms20d}{\pagebutton{Allright, alltright, jeg tror jeg er klar for resten...}}
\end{frame}
}

\fullframe{ms20d}{ms20c}{ms20e}{0}{
La du merke til hvilken vannvittig antakelse du brukte her?? Du antok at tettheten til stjerna er den samme gjennom hele stjerna, alts친 uniform tetthet! Det er ikke veldig realistisk, men tettheten vil jo v칝re tettere enn dette i kjernen og tynnere enn dette mot overflaten, kanskje det blir ok i gjennomsnitt likevel?\\
Vi har n친 alts친 en proporsjonalitet
\[
L\propto\frac{R^4T_c^4}{M}
\]
for luminositeten som funksjon av massen og radien til stjerna i tillegg til kjernetemperaturen $T_c$.
}

\fullframe{ms20e}{ms20d}{ms21}{0}{
\textcolor{red}{Men det er vital informasjon som vi ikke har brukt! \bf Og her kommer et annet viktig punkt n친r det kommer til fysikk-overslagsregning: du m친 f친 med all informasjonen du har om systemet!}\\
 {\Huge Kan du tenke deg noen sammenhenger som vi kjenner til men enda ikke har benyttet? Det er flere enn en!} Ikke g친 videre f칮r du har skrevet ned minst en ting til som du vet om dette systemet og som kan v칝re bruklig for 친 komme frem til en enda enklere sammenheng for luminositeten!
}


\fullframe{ms21}{ms20e}{ms21b}{0}{
{\Large Hadde du hydrostatisk likevekt p친 lista di?}
Kan du vise at likningen for hydrostatisk likevekt kan gi deg en sammenheng alla
\[
P_c\propto\frac{M^2}{R^4}
\]
der $P_c$ er trykket i kjernen??? Du skal snart f친 tenke videre p친 denne, men la oss ta det litt videre f칮rst!
Husk at det vi 칮nsker n친 er 친 f친 proporsjonaliteten
\[
L\propto\frac{R^4T_c^4}{M}
\]
s친 enkel som mulig!
}

\fullframe{ms21b}{ms21}{ms22}{0}{
Tenk deg alts친 at du har f친tt
\[
P_c\propto\frac{M^2}{R^4}
\]
fra hydrostatisk likevekt. Men hva hjelper det oss for 친 f친 proporsjonaliteten for $L$ enklere? \textcolor{red}{N친 har vi jo f친tt inn en ny variabel her, trykket $P$, og da blir det jo ikke enklere men vanskeligere!} MEN s친 finnes det en sammenheng til for gassen som du b칮r kunne tenke deg. En sammenheng mellom blant annet trykk og temperatur slik at vi blir kvitt trykket i uttrykket her, f친r inn $T_c$ isteden, og dermed kvitter oss med $T_c$ i uttrykket p친 forrige side. Da snakker vi om forenklinger da! {\bf Kan du vise, ved 친 sette inn denne sammenhengen for $P$ at vi da f친r en sammenheng som sier}
\[
T_c\propto\frac{M}{R}
\]
som alts친 er veldig fristende 친 bruke for 친 kvitte oss med $T_c$ i uttryket for $L$ p친 forrige side. 
}





\colfullframetxt{ms22}{ms21b}{ms23}{0}{red}{Jeg har kommet et stykke p친 vei ihvertfall}{\textcolor{yellow}{\Large
Tilbake til proporsjonaliteten for $P$ som du skal finne fra hydrostatisk likevekt...
Fikk du det til? Det er ikke lov 친 g친 videre uten 친 ha noe forslag, selv om du ikke kommer helt frem. N친 er vi nesten fremme ved det endelige uttrykket her. Firmaet vi jobber for begynner 친 blir riktig s친 forn칮yd, dette ser lovende ut, vi har nesten gjort jobben v친r som en god fysiker! Du kan ikke skuffe dem n친?}
}

\fullframe{ms23}{ms22}{ms24}{0}{\Large
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_4.mp4}{denne videoen} ser du hvordan man kan gj칮re forenklingen med hydrostatisk likevekt og hva den andre kjente sammenhengen var som gj칮r at vi kommer frem til at
\[
T_c\propto\frac{M}{R}
\]
som innsatt i 
\[
L\propto\frac{R^4T_c^4}{M}
\]
gir oss...ja hva gir det...
}


\fullframe{ms24}{ms23}{ms25}{0}{\huge
Lo and behold, det gir oss
\[
L\propto M^3
\]
S친 vanvittig enkelt? Et s친 komplekst system og en s친 enkel relasjon? Men hva sier de store avanserte datamodellene da? De som kj칮rer p친 1000-vis av prosessorer i flere m친neder?
}


\fullframe{ms25}{ms24}{ms26}{0}{\Large
De sier
\[
L\propto M^\beta
\]
hvor $\beta$ avhenger litt av massen til stjerna. For stjerner med veldig stor masse, titalls solmasser, s친 passer $\beta=3$ slik vi fant ganske godt! Merk at slike stjerner har energitransport med str친ling gjennom hele stjerna, akkurat slik som vi antok. \textcolor{red}{For stjerner med mindre masse slik som sola s친 er $\beta=4$ en bedre tiln칝rmelse. Den gjelder for flere stjerner, s친 vi skal bruke den i dette kurset.} {\Large\bf Men er det ikke helt utrolig at vi kom frem til nesten det samme med en utrolig enkel utledning med store og grove antakelser?}
}

\fullframe{ms26}{ms25}{ms26b}{0}{\Large
Hvilke antakelser var det vi gjorde igjen?
\begin{itemize}
\item energitransport med str친ling gjennom hele stjerna (er sant for veldig massive stjerner)
\item uniform temperatur i hele stjernens kjerne (der det foreg친r kjernereaksjoner)
\item uniform tetthet gjennom hele stjerna
\item at trykket g친r som $P(r)\propto r^n$ gjennom hele stjerna
\item ideel gass
\end{itemize}
Pluss en del mer subtile antakelser som vi ikke nevner. Flere av disse antakelsene er ikke spesielt gode, men det at vi ser p친 et stort system, midler over st칮rrelser som f.eks. b친de h칮yere og lavere tetthet enn den uniforme tettheten som vi antar, s친 kommer vi likevel frem til noe som stemmer godt med virkeligeheten.
}

\fullframe{ms26b}{ms26}{ms27}{0}{
S친 hva sier denne sammenhengen oss:
\[
L\propto M^4
\]
(som er den varianten som vi skal bruke siden den passer p친 langt flere stjerner enn $L\propto M^3$ som vi kom frem til med alle forenklingene v친re)\\
En stjerne som er dobbelt s친 massiv som sola, hvor stor luminositet har den?\pagequestion{ms26c}{Jeg har det, jeg har det!}{-1}
Nettopp, ja 16 ganger mer energi per sekund enn sola. Og bare dobbel masse! {\bf Dette er jo vital informasjon} for arbeidsgiveren v친r som skal bygge en fusjonsreaktor som er en stor gasskule! Jobben fullf칮rt! Ihvertfall den innledende fasen. Hvis behovet for energi er stort, s친 ha stor masse. {\bf Men det var en problemstilling til som vi begynte med, var det ikke? Hvor lenge lever en slik stjerne?}
}

\choiceframe{ms27}{ms26b}{1}{
Vi fant for en god del sider siden at
\[
t_\mathrm{life}=\frac{pMc^2}{L}
\]
Hvis vi igjen bare er interessert i proporsjonalitet, s친 tar vi denne videre:
\[
t_\mathrm{life}\propto???
\]
Ja, hvordan blir det?
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto M$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto M^2$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto M^3$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto M^4$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto 1/M$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto 1/M^2$}}
\hyperlink{ms27c}{\choicebutton{$t_\mathrm{life}\propto 1/M^3$}}
\hyperlink{ms27b}{\choicebutton{$t_\mathrm{life}\propto 1/M^4$}}
}


\colchoiceframe{ms27b}{ms27}{0}{black}{\Large
\textcolor{yellow}{
Nei, det ble ikke rett! Er du enig i at
\[
t_\mathrm{life}=\frac{pMc^2}{L}\propto\frac{M}{L}
\]
Og hvis $L\propto M^4$, ja da b칮r du komme frem til ... g친 tilbake og pr칮v igjen.
}
}


\colfullframe{ms27c}{ms27}{ms28}{-1}{yellow}{\Large
Det er helt riktig! Kan du n친 vise at
\[
t_\mathrm{life}\propto\frac{1}{M^3}
\]
Alts친 en stjerne som er dobbelt s친 massiv som solen vil leve i ...\pagequestion{ms27d}{Shit! Strek i regningen!}{0}
Bare 1/8 av solas levetid? Tuller du? Da faller jo ideen i grus her, med stor masse f친r vi masse energi ut, men s친 blir fusjonsreaktoren ``brukt opp'' i l칮pet av en mye kortere tid!
}


\fullframe{ms28}{ms27c}{ms29}{0}{\large
N친r vi f칮rst er igang, s친 la oss gj칮re et overslag til. Kan vi si noe om {\bf overflatetemperaturen} p친 denne gasskula? Jeg mener, hvis vi skal ha denne fusjonsreaktoren i n칝rheten av oss, da b칮r den vel ikke v칝re for varm p친 overflaten! Dette skal du f친 finne ut av selv, men et hint: kjernetemperaturen som skal til for 친 starte fusjon er jo en felles faktor her, det er derfor liten variasjon i kjernetemperaturen i hovedseriestjerner. Vi skal anta at kjernetemperaturen $T_c$ er konstant. Og du fant tidligere en proporsjonalitetsrelasjon for denne. Kombiner det med noe du vet om sammenheng mellom luminositet og fluks og s친nt. Og vips s친 fant du...\\
{\bf En proporsjonalitetsrelasjon mellom overflatetemperaturen $T$ p친 en stjerne og massen $M$!} N친r du har funnet den kan du g친 til...
}



\fullframe{ms29}{ms28}{ms29c}{0}{\large
Fikk du det ikke til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_5.mp4}{denne videoen}.
\begin{block}{Vi har alts친 kommet til f칮lgende relasjoner...}
\[
L\propto M^4
\]
\[
t_\mathrm{life}\propto \frac{1}{M^3}
\]
\[
T_\mathrm{overflate}\propto\sqrt{M}
\]
\end{block}
Men disse er bare proporsjonaliteter. Vi kan ikke bruke de til 친 finne tall, {\bf eller?}.\pagequestion{ms29b}{Joda, fordi...}{-1}
...naturen har allerede laget en prototyp av denne fusjonsreaktoren for oss. Den heter sola (egentlig har den laget en tiln칝rmet uendelig mengde av slike prototyper). \textcolor{red}{\bf Ser du at ved 친 bruke de kjente tallene for $M$, $L$, $t_\mathrm{life}$ (10 milliarder 친r for sola) og $T_\mathrm{overflate}$, s친 har vi alt vi trenger for 친 finne proporsjonalitetskonstantene i deiise relasjonene? Og da kan du regne ut tall!}
}


\large\fullframe{ms29c}{ms29}{nytema2}{1}{
Det viktigste vi l칝rte her var selve fremgangsm친ten! Tro meg, denne tenkem친ten kommer du til 친 f친 bruk for i masteren og veldig mange av dere i arbeidslivet etterp친. Det er slike ting en fysiker holder p친 med. Men som astrofysiker med interesse for 친 forst친 universet, s친 l칝rte vi ogs친 noe annet:
\begin{itemize}
\item At luminositeten til stjerner er {\bf sterkt} masseavhenig. Selv sm친 endringer i masse har mye 친 si for hvor mye lys stjerna sender ut. En stjerne med halvparten s친 stor masse som sola er sv칝rt vanskelig 친 observere (bare 1/16 av luminositeten)
\item At levetiden til stjerner er sterkt masseavhengig. Stjerner som er noen ganger mer massiv en sola lever bare noen millioner 친r i motsetning til sola som er forventet 친 leve i totalt 10 milliarder 친r p친 hovedserien.
\item {\bf At vi ved 친 observere en stjernes overflatetemperatur kan finne en stjernes masse. Dette har du implisitt brukt flere ganger i kurset. Kan du huske n친r?}
\end{itemize}
}


\renewcommand{\headline}{Farvel hovedserie!}
{

\begin{frame}
\label{nytema2}
\hyperlink{ms29c}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\textcolor{yellow}{Var det forresten noe igjen av den sjokoladebiten fra ista?}\\
\textcolor{yellow}{Og en strekk p친 bena!}\\
\hyperlink{se1}{\pagebutton{Alderdommen begynner...}}
\end{frame}
}


\fullframe{se1}{ms29c}{se1b}{0}{\label{farvel}
{\large
Da har vi sett hvor lenge en stjerne lever p친 hovedserien. {\bf N친 skal vi f칮lge en stjerne inn i alderdommen, bort fra hovedserien og frem til den grufulle d칮d som vi skal omtale n칝rmere i del 3E.} \textcolor{red}{Omtalen av en stjernes utvikling fra hovedserie til d칮d er basert p친 store og kompliserte datasimuleringer.} Vi skal beskrive de fysiske prosessene som skjer og f칮rer til endringer i stjernene.}
}

\fullframe{se1b}{se1}{se2}{0}{{
\large
Merk at de fysiske prosessene som brukes som 친rsaksforklaringer til endringer i stjernen (som du skulle ha lest om f칮r forelesningen) kan i teorien gi opphav til helt andre endringer enn det som beskrives. {\bf Men vi vet utfallet p친 grunn av datasimuleringer.} Dette er likevel en sv칝rt interessant 칮velse i 친 bruke fysisk intuisjon, hvordan kan forskjellige fysiske st칮rrelser p친virke hverandre og hva blir konsekvensene av endringer. Som fysiker trenger man normalt ikke 친 pugge s친 mye, det aller viktigste er forst친elsen. Men akkurat som med gangetabellen, s친 er det mye som g친r lettere hvis man ogs친 husker enkelte ting. {\bf En stjernes utvikling og de fysiske prosessene som styrer denne er en slik ting som man b칮r ha i hodet og som man kan bli testet i til eksamen!} Store deler av astrofysikken baserer seg p친 stjerners egenskaper. Vi skal se et eksempel her mot slutten.}
}


\fullframetxt{se2}{se1b}{se3}{0}{Jeg er klar for testen}{
Er du klar? Tiden har kommet for litt god gammeldags {\bf pugging!}. Men det blir lettere hvis du pr칮ver 친 forst친 de fysiske prosessene, da er det p친 en m친te en logisk oppbyggning. Det som skal pugges er underavsnitt 3 om ``From the main sequence to the giant stage'' i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3d.pdf}{del 3D}. \textcolor{red}{\Large\bf Hvis du ikke gjorde dette f칮r denne forelesningen, les dette underavsnittet n칮ye n친, helt til du f칮ler at du kan gjenfortelle hovedtrekkene}. N친r du er klar s친 skal du f친 g친 gjennom en test som samtidig skal hjelpe deg 친 systematisere det som du har l칝rt...
}


\fullframe{se3}{se2}{se4}{0}{\large
Vi skal i det f칮lgende g친 gjennom de forskjellige fasene i en stjernes liv etter hovedserien. For 친 hjelpe deg 친 huske skal du n친 gj칮re dette p친 stikkordsform. For hver overgang i HR-diagrammet, skal du pr칮ve 친 finne ut (og deretter huske):
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
Merk deg ogs친 i hver overgang om det er noen forskjell mellom de mer eller mindre massive stjernene.
}


\fullframe{se4}{se3}{se5}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Fra hovedserien til ``sub giant''}\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframe{se5}{se4}{se6}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Fra ``sub giant'' til r칮d kjempestjerne}\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframe{se6}{se5}{se7}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Fra r칮d kjempestjerne til horisontalgrenkjempe}\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframe{se7}{se6}{se7b}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Horisontalgrenkjempen beveger seg rett venstre i HR-diagram }\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframe{se7b}{se7}{se8}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Horisontalgrenkjempen beveger seg rett h칮yre i HR-diagram}\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframe{se8}{se7b}{se9}{0}{\large
\begin{alertblock}{F칮rste overgang:}
{\Large\bf Fra horisontalgrenkjempen til asymptotisk kjempe}\\
Hva er
\begin{enumerate}
\item 친rsaken til overgangen
\item hvilken effekt denne overgangen hadde p친 temperaturen (og hvorfor)
\item hvilken effekt denne overgangen hadde p친 luminositeten (og hvorfor)
\end{enumerate}
\end{alertblock}
{\bf Skriv det ned p친 et ark i stikkordsform.}
}

\fullframetwo{se9}{se8}{se10}{0}{\Large
Oversikten du n친 har skrevet i stikkordsform skulle v칝re nok til 친 huske hele prosessen. Hvis du var usikker p친 noen av disse overgangene, sp칮r foreleser! S친 over til et (av mange) tilfeller der vi kan se nytten av 친 kunne litt stjerneutvikling.
}
{\textcolor{red}{\bf Oppg.6, avsl. eksamen 2011:}
\hspace*{-0.4cm}\includegraphics[scale=0.3]{eksamen_2011_oppg6.png}
}

\fullframetwo{se10}{se9}{oppsummering}{0}{\Large
Du trenger 친 kombinere nesten alt det du har l칝rt i del 3D for 친 l칮se denne oppgaven. N친r du har tenkt n칮ye gjennom hvordan denne oppgaven kan l칮ses, og hvis du ikke ser det, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3d/videoer/video3d_6.mp4}{denne videoen}.
}
{\textcolor{red}{\bf Oppg.6, avsl. eksamen 2011:}
\hspace*{-0.4cm}\includegraphics[scale=0.3]{eksamen_2011_oppg6.png}
}

\begin{frame}
\label{oppsummering}
\hyperlink{se10}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/167471}{游뗵 游뗴}
Gratulerer, del 3D er overst친tt. Du b칮r n친:
\begin{itemize}
\item  Vite hvilke st칮rrelser og enheter man kan ha p친 aksene i et HR-diagram
\item  Vite hvorfor hovedserien er en skr친 linje i HR-diagrammet
\item  Vite hvilke masser og radier stjerner kan ha og hvorfor
\item  Kunne gj칮re overslagsregning med fysiske problemstillinger
\item  Kunne hovedtrekkene i hvordan vi finner tiln칝rmede sammenhenger mellom luminositet, levetid og overflatetemperatur p친 en stjerne og denne stjernens masse.
\item Kunne bruke proporsjonalitetsrelasjonene for stjerner
\item Kunne skissere de forskjellige overgangene som aldrende stjerner g친r gjennom p친 sin vei fra hovedserie til d칮d, og kunne forst친 친rsakene til overgangene samt skissere og forklare hvordan de beveger seg i HR-diagrammet.
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
