\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {hr1}{7}
\beamer@slide {hr2}{8}
\beamer@slide {feil_hr2a}{9}
\beamer@slide {riktig_hr2b}{10}
\beamer@slide {hr3}{11}
\beamer@slide {hr4}{12}
\beamer@slide {feil_hr5}{13}
\beamer@slide {blue_nytema2}{14}
\beamer@slide {feil_hr6}{15}
\beamer@slide {fargeindeks}{15}
\beamer@slide {feil_hr6_b}{16}
\beamer@slide {fargeindeks}{16}
\beamer@slide {feil_hr6_c}{17}
\beamer@slide {fargeindeks}{17}
\beamer@slide {feil_hr7}{18}
\beamer@slide {feil_hr7_b}{19}
\beamer@slide {feil_hr8}{20}
\beamer@slide {feil_hr8_b}{21}
\beamer@slide {feil_hr9}{22}
\beamer@slide {red_hr10}{23}
\beamer@slide {red_hr10_b}{24}
\beamer@slide {feil_hr11}{25}
\beamer@slide {red_hr12}{26}
\beamer@slide {red_hr12_b}{27}
\beamer@slide {blue_nytema3}{28}
\beamer@slide {feil_hr13}{29}
\beamer@slide {hslinje}{29}
\beamer@slide {hr14}{30}
\beamer@slide {hr14_b}{31}
\beamer@slide {hr15}{32}
\beamer@slide {hr15_b}{33}
\beamer@slide {hr16}{34}
\beamer@slide {hr16b}{35}
\beamer@slide {hr17}{36}
\beamer@slide {red_hr18}{37}
\beamer@slide {red_hr18_b}{38}
\beamer@slide {red_hr18_c}{39}
\beamer@slide {red_hr18_d}{40}
\beamer@slide {hr19}{41}
\beamer@slide {hr20}{42}
\beamer@slide {feil_hr20b}{43}
\beamer@slide {riktig_hr20c}{44}
\beamer@slide {hr21}{45}
\beamer@slide {ms1}{46}
\beamer@slide {hs}{46}
\beamer@slide {feil_ms1b}{47}
\beamer@slide {riktig_ms1c}{48}
\beamer@slide {oppsummering}{49}
