\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{hr1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{hr2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{hr2a}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr2a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{hr2b}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr2b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{hr3}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{hr4}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{hr5}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{nytema2}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{hr6}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr6}{16}}
\newlabel{fargeindeks}{{8}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fargeindeks}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{hr7}{{16}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr7}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{hr8}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr8}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{hr9}{{18}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr9}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hr10}{{19}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr10}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{hr11}{{20}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr11}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{hr12}{{21}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr12}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{nytema3}{{22}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{hr13}{{23}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr13}{31}}
\newlabel{hslinje}{{15}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hslinje}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hr14}{{24}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr14}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{hr15}{{25}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr15}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{hr16}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr16}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hr16b}{{27}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr16b}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{hr17}{{28}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr17}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{hr18}{{29}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr18}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\newlabel{hr19}{{30}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr19}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{hr20}{{31}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr20}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{hr20b}{{32}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr20b}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{hr20c}{{33}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr20c}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{hr21}{{34}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr21}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{ms1}{{35}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ms1}{50}}
\newlabel{hs}{{26}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hs}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{ms1b}{{36}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ms1b}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{ms1c}{{37}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ms1c}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{oppsummering}{{38}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{53}
