\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{feil_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{hr1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{hr2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{feil_hr2a}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr2a}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{riktig_hr2b}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_hr2b}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{hr3}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr3}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{hr4}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr4}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{feil_hr5}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr5}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{feil_hr6}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr6}{15}}
\newlabel{fargeindeks}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fargeindeks}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{feil_hr6_b}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr6_b}{16}}
\newlabel{fargeindeks}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fargeindeks}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{feil_hr6_c}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr6_c}{17}}
\newlabel{fargeindeks}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fargeindeks}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{feil_hr7}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr7}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{feil_hr7_b}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr7_b}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{feil_hr8}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr8}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{feil_hr8_b}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr8_b}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feil_hr9}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr9}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{red_hr10}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr10}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{red_hr10_b}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr10_b}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{feil_hr11}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr11}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{red_hr12}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr12}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{red_hr12_b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr12_b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{blue_nytema3}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{feil_hr13}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr13}{29}}
\newlabel{hslinje}{{33}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hslinje}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{hr14}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr14}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{hr14_b}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr14_b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hr15}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr15}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hr15_b}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr15_b}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{hr16}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr16}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hr16b}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr16b}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hr17}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr17}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{red_hr18}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr18}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{red_hr18_b}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr18_b}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{red_hr18_c}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr18_c}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{red_hr18_d}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hr18_d}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{hr19}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr19}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{hr20}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr20}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{feil_hr20b}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hr20b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{riktig_hr20c}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_hr20c}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{hr21}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hr21}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ms1}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ms1}{46}}
\newlabel{hs}{{54}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hs}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{feil_ms1b}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_ms1b}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{riktig_ms1c}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_ms1c}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{oppsummering}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{49}
