\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {kr1}{7}
\beamer@slide {kr2}{8}
\beamer@slide {feil_kr2a}{9}
\beamer@slide {riktig_kr2b}{10}
\beamer@slide {kr3}{11}
\beamer@slide {feil_kr3a}{12}
\beamer@slide {riktig_kr3b}{13}
\beamer@slide {kr4}{14}
\beamer@slide {feil_kr4a}{15}
\beamer@slide {riktig_kr4b}{16}
\beamer@slide {kr5}{17}
\beamer@slide {kr6}{18}
\beamer@slide {kr7}{19}
\beamer@slide {kr8}{20}
\beamer@slide {feil_kr8a}{21}
\beamer@slide {riktig_kr8b}{22}
\beamer@slide {kr9}{23}
\beamer@slide {kr10}{24}
\beamer@slide {kr11}{25}
\beamer@slide {kr12}{26}
\beamer@slide {kr13}{27}
\beamer@slide {kr14}{28}
\beamer@slide {kr15}{29}
\beamer@slide {blue_nytema2}{30}
\beamer@slide {tog1}{31}
\beamer@slide {tog}{31}
\beamer@slide {tog2}{32}
\beamer@slide {tog3}{33}
\beamer@slide {tog3b}{34}
\beamer@slide {tog3c}{35}
\beamer@slide {tog4}{36}
\beamer@slide {feil_tog4a}{37}
\beamer@slide {riktig_tog4b}{38}
\beamer@slide {tog5}{39}
\beamer@slide {tog6}{40}
\beamer@slide {tog7}{41}
\beamer@slide {tog8}{42}
\beamer@slide {feil_tog8a}{43}
\beamer@slide {riktig_tog8b}{44}
\beamer@slide {pause}{45}
\beamer@slide {tog9}{46}
\beamer@slide {tog10}{47}
\beamer@slide {tog11}{48}
\beamer@slide {feil_tog11a}{49}
\beamer@slide {riktig_tog11b}{50}
\beamer@slide {tog12}{51}
\beamer@slide {feil_tog12a}{52}
\beamer@slide {riktig_tog12b}{53}
\beamer@slide {tog13}{54}
\beamer@slide {tog14}{55}
\beamer@slide {tog15}{56}
\beamer@slide {tog16}{57}
\beamer@slide {tog17}{58}
\beamer@slide {tog18}{59}
\beamer@slide {tog19}{60}
\beamer@slide {tog20}{61}
\beamer@slide {tog21}{62}
\beamer@slide {tog22}{63}
\beamer@slide {tog23}{64}
\beamer@slide {tog24}{65}
\beamer@slide {tog25}{66}
\beamer@slide {tog25b}{67}
\beamer@slide {tog26}{68}
\beamer@slide {tog27}{69}
\beamer@slide {oppsummering}{70}
