%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{54}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2A forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2A forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2a.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/170171}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{clock.png}
\column{0.5\textwidth}
{\small
{\bf Velkommen til forelesning 1 av 2 i del 2A! Vi begynner med den spesielle relativitetsteorien. Hovedfokuset her er 친 pr칮ve 친 f친 en viss forst친else for hva som skjer. Matematikken i del 2A blir holdt p친 et veldig enkelt niv친 mens forst친elsen og intuisjonen for hovedprinsippene i relativitetsteorien skal spille hovedrollen. Dette blir ogs친 det som forventes av deg i rapport/bloggskriving (prosjekt) og p친 eksamen (standardl칮p). Vi begynner forsiktig med den klassiske relativitetsteorien...}\\
\textcolor{red}{Fremstillingen av spesiell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Spacetime Physics'' av E. Taylor og J. Wheeler, gratis tilgjengelig \href{http://www.eftaylor.com/spacetimephysics/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}



\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/170169}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/170169}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Klassisk relativitet}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{tog}
\hyperlink{kr1}{\pagebutton{En tur tilbake til videreg친ende...}}
\end{frame}
}


\fullframe{kr1}{intro2}{kr2}{1}{
\centerline{\includegraphics[scale=0.3]{klassrel1.png}}
{\small
Her ser vi en bl친 bil som st친r rolig i forhold til (ift) bakken ({\bf merk} hastigheter m친 alltid angies {\bf i forhold til} noe). Den oransje bilen beveger seg med 100 km/t i forhold til bakken og den bl친 bilen.\\
{\tiny Figurene i dette dokumentet er png-er fra hiclipart.com som har blitt satt sammen og mikset}
}
}

\choiceframe{kr2}{kr1}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel2.png}}
{\small
N친 har den bl친 bilen starten motoren slik at den har en fart p친 50 km/t i forhold til bakken. Den oransje bilen har enda 100 km/t i forhold til bakken. \textcolor{red}{Hvilken hastighet har den oransje bilen i den bl친 bilens referansesystem? {\bf Et referansesystem er et sett av observat칮rer som alle er i ro i forhold til hverandre og derfor vil v칝re enige om hastighetsm친linger av objekter}.}\\
\hyperlink{kr2a}{\choicebutton{-100 km/t}}\hyperlink{kr2a}{\choicebutton{-50 km/t}}\hyperlink{kr2a}{\choicebutton{0 km/t}}\hyperlink{kr2b}{\choicebutton{50 km/t}}\hyperlink{kr2a}{\choicebutton{100 km/t}}
}
}

\colchoiceframe{kr2a}{kr2}{0}{black}{\Huge
\textcolor{yellow}{Det ble galt! Er du sikker p친 at du kikket skikkelig p친 figuren? Hvordan var klassisk relativitet? Hva m친 du gj칮re for 친 finne den oransje bilens hastighet i forhold til den bl친? Tenk en gang til og pr칮v igjen!}
}

\colfullframe{kr2b}{kr2}{kr3}{-1}{yellow}{\huge
\centerline{\includegraphics[scale=0.3]{klassrel3.png}}
Det er helt riktig! Brukte du intuisjon eller fant du en formel/sammenheng mellom de to hastighetene?
}


\choiceframe{kr3}{kr2b}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel4.png}}
{\small
Hva n친 hvis den bl친 bilen 칮ker til 100 km/t? Den oransje bilen har enda 100 km/t i forhold til bakken. Hvilken hastighet har den oransje bilen i den bl친 bilens referansesystem? {\bf Et referansesystem er et sett av observat칮rer som alle er i ro i forhold til hverandre og derfor vil v칝re enige om hastighetsm친linger av objekter}.\\
\hyperlink{kr3a}{\choicebutton{-100 km/t}}\hyperlink{kr3a}{\choicebutton{-50 km/t}}\hyperlink{kr3b}{\choicebutton{0 km/t}}\hyperlink{kr3a}{\choicebutton{50 km/t}}\hyperlink{kr3a}{\choicebutton{100 km/t}}
}
}


\colchoiceframe{kr3a}{kr3}{0}{black}{\Huge
\textcolor{yellow}{Det ble galt! Er du sikker p친 at du kikket skikkelig p친 figuren? G친r ikke begge bilene her med samme fart i forhold til bakken? Tenk en gang til og pr칮v igjen!}
}

\colfullframe{kr3b}{kr3}{kr4}{-1}{yellow}{\Large
\centerline{\includegraphics[scale=0.3]{klassrel5.png}}
Det er helt riktig! Brukte du intuisjon eller fant du en formel/sammenheng mellom de to hastighetene? Var det samme sammenheng som i forrige sp칮rsm친l?
}

\choiceframe{kr4}{kr3b}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel6.png}}
{\small
Hva n친 hvis den bl친 bilen 칮ker til 150 km/t? Den oransje bilen har enda 100 km/t i forhold til bakken. Hvilken hastighet har den oransje bilen i den bl친 bilens referansesystem? \textcolor{red}{\bf Et referansesystem er et sett av observat칮rer som alle er i ro i forhold til hverandre og derfor vil v칝re enige om hastighetsm친linger av objekter}.\\
\hyperlink{kr4a}{\choicebutton{-150 km/t}}\hyperlink{kr4b}{\choicebutton{-50 km/t}}\hyperlink{kr4a}{\choicebutton{0 km/t}}\hyperlink{kr4a}{\choicebutton{50 km/t}}\hyperlink{kr4a}{\choicebutton{150 km/t}}
}
}

\colchoiceframe{kr4a}{kr4}{0}{black}{\huge
\textcolor{yellow}{Er du heeeelt sikker!Har  du kikket skikkelig p친 figuren? G친r ikke bl친 fortere enn oransje? Hvis du sitter i en bil og kj칮rer fortere enn bilen ved siden av, hvis du betrakter deg selv om i ro, hva er farten til den andre bilen? Tenk en gang til og pr칮v igjen!}
}

\colfullframe{kr4b}{kr4}{kr5}{-1}{yellow}{\Large
\centerline{\includegraphics[scale=0.3]{klassrel7.png}}
Det er helt riktig! Brukte du intuisjon eller fant du en formel/sammenheng mellom de to hastighetene? Var det samme sammenheng som i forrige sp칮rsm친l?
}


\fullframe{kr5}{kr4b}{kr6}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel7.png}}
{\small
Kom du frem til formelen for klassisk relativitet? Ble de noe s친nt som:
\[
v'_\mathrm{oransje}=v_\mathrm{oransje}-v_\mathrm{rel}
\]
der merkede hastigheter er hastigheter m친lt i bl친tt bil sitt referansesystem, umerkede hastigheter er m친lt i bakken sitt referansesystem og $v_\mathrm{rel}$ er den relative hastigheten mellom de to referansesystemene? Positiv hastighet m친les til h칮yre.Stemmer det med det du fant?
}
}

\fullframe{kr6}{kr5}{kr7}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel7.png}}
{\small
La oss pr칮ve:
\[
v'_\mathrm{oransje}=v_\mathrm{oransje}-v_\mathrm{rel}
\]
Farta til bl친 bils referansesysteme i forhold til bakkesystem er 150 km/t til h칮yre, alts친 er $v_\mathrm{rel}=150$ km/t. Farta til oransje bil i bakkesystem er $v_\mathrm{oransje}=100$ km/t. Setter vi inn, s친 f친r vi at oransje bil sin fart i bl친 bils referansesystem er  $v'_\mathrm{oransje}=-50$ km/t.
}
}


\fullframe{kr7}{kr6}{kr8}{0}{
{\bf La oss pr칮ve den p친 lys:}
\centerline{\includegraphics[scale=0.55]{fig_7-3.pdf}}
Dette er det klassiske {\bf Michelson-Morley-eksperimentet.} Der ble farta til lys i forhold til jorda sitt referansesystem m친lt. Lys blir sendt ut fra en fjern stjerne mot jorda. Vi antar at stjerna er i samme referansesystem som sola. Det ble sendt ut med lyshastighet $c=300 000$ km/s. Anta at farta til dette lyset s친 blir m친lt p친 jorda i forhold til jordas referansesystem, f칮rst den 1.januar n친r jorda er p친 vei {\bf bort fra} lysstr친len, og s친 1.juli n친r jorda er p친 vei {\bf mot} lysstr친len.

}



\choiceframe{kr8}{kr7}{0}{
\centerline{\includegraphics[scale=0.55]{fig_7-3.pdf}}

Hvis vi bruker klassisk relativitet og glemmer Einstein litt, hvilken fart m친ler man for lyset i jordas referansesystem den 1.januar? Jordas banehastighet er ca. 30 km/s i forhold til solas (og stjernas) referansesystem.
\hyperlink{kr8b}{\choicebutton{c - 30km/s}}\hyperlink{kr8a}{\choicebutton{\ \ c\ \ }}\hyperlink{kr8a}{\choicebutton{c + 30km/s}}
}

\colchoiceframe{kr8a}{kr8}{0}{black}{\large
\textcolor{yellow}{Kan det blir riktig? Vi beveger oss i samme retning som lyset! Hvordan var det n친r den bl친 bilen beveget seg i samme retning som den oransje men med lavere fart?}
}

\colfullframe{kr8b}{kr8}{kr9}{-1}{yellow}{
\centerline{\includegraphics[scale=0.55]{fig_7-3.pdf}}
Det er helt riktig!
\[
v'_\mathrm{lys}=v_\mathrm{lys}-v_\mathrm{rel}
\]
Hvis vi n친 bruker positiv hastighet nedover: referansesystemet til jorda beveger seg i positiv retning med 30 km/s i forhold til sola/stjernas referansesystem, da er relativ hastighet mellom systemer $v_\mathrm{rel}=30$km/s. Jorda sitt referansesystem er merket, sola sitt er umerket. I sola sitt system er lysets hastighet $c$. Da f친r vi at $v'_\mathrm{lys}=c-30$km/s i jorda sitt system.
}

\fullframe{kr9}{kr8b}{kr10}{0}{
\centerline{\includegraphics[scale=0.55]{fig_7-3.pdf}}
\[
v'_\mathrm{lys}=v_\mathrm{lys}-v_\mathrm{rel}
\]
Vi kan bruke akkurat samme resonnement for 1.juli, men da er hastigheten til jorda sitt referansesystem negativ, alts친 $v_\mathrm{rel}=-30$km/s som gir $v'_\mathrm{lys}=c+30$km/s. Mens vi den 1.januar skulle m친lt  $v'_\mathrm{lys}=c-30$km/s. Dvs. at hvis klassisk relativitet er riktig, skulle vi m친lt forskjellig hastighet for lyset p친 de to forskjellige datoene. Det Micheleson og Morley fant var at lyshastigheten var den samme.
}



\fullframe{kr10}{kr9}{kr11}{0}{\small
\centerline{\includegraphics[scale=0.55]{fig_7-3.pdf}}
{\bf Akkurat dette var Einsteins utgangspunkt da han oppdaget relativitetsteorien. Han spurte seg hva konsekvensene for de fysiske lovene blir hvis lyshastigheten er den samme for alle observat칮rer, noe Michelson og Morleys eksperiment tydet p친.} \textcolor{red}{Men tygg litt p친 den: alle observat칮rer m친ler lys til 친 ha den samme hastigheten $c=300000$ km/s?.} Da kan ikke lenger 
\[
v'=v-v_\mathrm{rel}
\]
gjelde for lys. Men gjelder det likevel for alle andre objekter? Einstein lagde flere tankeeksperimenter for 친 finn konsekvensene av lyshastighetens {\bf invarians}. Merk at vi kaller noe {\bf invariant} n친r det m친les til 친 ha samme verdi fra alle referansesystemer.
}


\fullframe{kr11}{kr10}{kr12}{0}{\huge
\centerline{\includegraphics[scale=0.3]{klassrel8.png}}
La oss se p친 situasjonen med bilen men n친 et foton eller lysb칮lge isteden for den oransje bilen.
}


\fullframe{kr12}{kr11}{kr13}{0}{\large
\centerline{\includegraphics[scale=0.3]{klassrel9.png}}
Her har vi en superraskt bil som har n친dd 1/3 av lyshastigheten. Men hvilken hastighet m친ler observat칮ren i bilen lyset til 친 ha?
}


\fullframe{kr13}{kr12}{kr14}{0}{\large
\centerline{\includegraphics[scale=0.3]{klassrel10.png}}
Nettopp ja! Vi vet n친 at hastigheten til lys er den samme m친lt fra alle referansesystemer, s친 da blir det vel slik?
}

\fullframe{kr14}{kr13}{kr15}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel11.png}}
{\bf Men n친 begynner det vel 친 bli absurd??} Bilen har praktisk talt lyshastighet (den kan aldri f친 lyshastighet siden den har masse: det trengs uendelig med energi for 친 f친 noe som har masse til 친 n친 lyshastighet. Fotoner er massel칮se og kan derfor g친 med lysets hastighet, dette kommer vi n칝rmere tilbake til). \textcolor{red}{Enda m친ler den lyset til 친 ha lyshastighet i forhold til seg selv?}
}

\fullframe{kr15}{kr14}{nytema2}{0}{
\centerline{\includegraphics[scale=0.3]{klassrel11.png}}
Nettopp disse absurditetene var det Einstein ville se n칝rmere p친 for 친 f친 en bedre forst친else for det som skjer. Han oppdaget raskt at vi da fikk selvmotsigelser. Einstein utledet relativitetsteorien basert p친 disse selvmotsigelsene. Vi skal n친 f칮lge et av Einsteins egne tankeeksperimenter. Et av de som satte ham p친 sporet av relativitetsteorien...
}


\renewcommand{\headline}{Et tankeeksperiment}
{

\begin{frame}
\label{nytema2}
\hyperlink{kr15}{\pagebutton{\small Forrige side}}
\nytemaside{0}
En strekk p친 bena, og kanskje en klementin? Er jo tida for det n친! (men pepperkakene m친 du vente med!)
Vi skal ta en pause halvveis ut i dette lange tankeeksperimentet.
\hyperlink{tog1}{\pagebutton{La oss bli med inn i Einsteins tankeverden...}}
\end{frame}
}


\fullframe{tog1}{kr15}{tog2}{0}{\label{tog}
\large
I det f칮lgende skal vi se p친 og regne p친 et tankeeksperiment. La oss f칮rst innf칮re et begrep til: {\bf et event}. Dette er jo det engelske ordet for hendelse, likevel er det s친 godt innarbeidet som begrep i relativitetsteorien at vi beholder det engelske ordet her. Et event er rett og slett et punkt i tid og rom, akkurat som en hendelse jo er. Rett og slett et 4-dimensjonalt koordinat, en 3-dimensjonal posisjon og et tidspunkt for hendelsen.
}

\fullframe{tog2}{tog1}{tog3}{0}{\footnotesize
\centerline{\includegraphics[scale=0.3]{tog1.png}}
Et tog ruller bortover mot h칮yre med fart $v$. Midt inne i toget har vi passasjer P med to store 칮yne. P친 bakken st친r professor O. Vi har en stor x-akse p친 bakken der professor O st친r i origo. Lengden av toget er $L$. P친 dette 칮yeblikksbildet er midten av toget, og dermed ogs친 passasjer P, i origo p친 x-aksen. Akkurat i dette 칮yeblikket sl친r to lyn ned samtidig, et foran i toget (event A) og et bak (event B). Lysstr친lene fra de to lynnedslagene begynner 친 bre seg utover mot passasjer P (markert med lysb칮lger og bl친 piler)
}


\fullframe{tog3}{tog2}{tog3b}{0}{\footnotesize
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Vi skal enda anta at vi ikke vet noe om Einsteins relativitetsteori. Vi skal n친 pr칮ve 친 tenke slik som Einstein gjorde f칮r han hadde oppdaget relativitetsteorien. N친r vi jobber med problemer i relativitetsteori, er det viktig 친 skrive ned posisjons- og tidskoordinater for eventer. Vi sier at i det dette 칮yeblikksbildet ble tatt s친 starter vi en stoppeklokke slik at $t=0$ i dette 칮yeblikket. Da blir koordinatene til event A og B som f칮lger:
\[
x_A=L/2,\ \ \ \ t_A=0, \ \ \ \ x_B=-L/2,\ \ \ \ t_B=0
\]
{\bf Enig?}
}

\fullframe{tog3b}{tog3}{tog3c}{0}{\footnotesize
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Vi skal innf칮re et event til her, nemlig event P som er at professoren og passasjeren har samme x-koordinat (vi regner kun p친 x-posisjoner her siden all bevegelse er i x-retning, det er ingen bevegelse i y-retning). Det betyr at i dette 칮yeblikket s친 kan de to h친ndhilse og utveksle informasjon. Posisjon og koordinat til dette eventet m친 vel v칝re:
\[
x_P=0,\ \ \ \ t_P=0
\]
{\bf Fortsatt enig?}
}

\fullframe{tog3c}{tog3b}{tog4}{0}{\footnotesize
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Er du ogs친 enig i at professoren vil se lysglimtene fra de to lynnedslagene samtidig? Professoren st친r p친 bakken i en avstand $L/2$ fra b친de event A og B. De to eventene er samtidige, lyset g친r med samme fart fra begge lynnedslagene, dermed vil professoren se at lynnedslagene er samtidige. Men hva med passasjer P?
}

\choiceframe{tog4}{tog3c}{0}{\footnotesize
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Tenk p친 hvordan toget beveger seg, passasjeren beveger seg og lysb칮lgene fra lynnedslagene. Hva vil passasjer P se?
\hyperlink{tog4a}{\choicebutton{P ser begge samtidig}}\hyperlink{tog4b}{\choicebutton{P ser A f칮r B}}\hyperlink{tog4a}{\choicebutton{P ser B f칮r A}}
}

\colchoiceframe{tog4a}{tog4}{0}{black}{\large
\textcolor{yellow}{Neeeei, ikke helt! Hvordan beveger passasjer P seg i forhold til hver av lysstr친lene? G친r en av lysstr친lene fortere enn den andre eller g친r de like fort? (hint: dette er lys!)}
}

\colfullframetxt{tog4b}{tog4}{tog5}{-1}{yellow}{Ok, slik m친 det v칝re!}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Det stemmer. M친 det ikke bli slik da: toget (og dermed passasjer P) beveger seg {\bf mot} lysstr친len fra A men vekk fra lysstr친len fra B. Vi har l칝rt at lys alltid g친r med lyshastighet uansett referansesystem, s친 lysstr친lene g친r like fort. Men hvis passasjeren da beveger seg mot lysstr친len fra A s친 vil vel den treffe passasjeren sitt ansikt f칮rst. Og siden passasjeren beveger seg vekk fra B, vil B treffe 칮ynene til P senere? Og dermed m친 vel passasjeren se A for B?
}

\fullframe{tog5}{tog4b}{tog6}{0}{
\centerline{\includegraphics[scale=0.26]{tog2.png}}
Her ser vi {\bf event C} illustrert. Event C er n친r lysstr친len fra lynnedslag A treffer 칮yet til passasjer P slik at passasjeren ser at lynet har sl친tt ned foran. Toget har beveget seg litt til h칮yre (med hastighet $v$), lysstr친len fra A her beveget seg mot venstre. Siden P har beveget seg bort fra lysstr친len fra B, s친 har denne lysstr친len enda ikke truffet og passasjer P vet dermed enda ikke at det skjedde et lynnedslag bak.
}


\fullframe{tog6}{tog5}{tog7}{0}{
\centerline{\includegraphics[scale=0.26]{tog3.png}}
Her ser vi {\bf event D} illustrert. Event D er n친r lysstr친len fra lynnedslag B treffer 칮yet til passasjer P slik at passasjeren ser at lynet har sl친tt ned bak ogs친. Toget har beveget seg enda litt lenger til h칮yre (med hastighet $v$).
}

\fullframe{tog7}{tog6}{tog8}{0}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Din oppgave n친 er 친 finne tidspunktene n친r event C og event D skjer. Uttrykk svarene med togets lengde $L$ og lyshastigheten $c$.
}

\choiceframe{tog8}{tog7}{0}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Hva stemmer? \hyperlink{tog8a}{\choicebutton{\small $t_c=L/2, \ \ t_D=L/2$}} \hyperlink{tog8a}{\choicebutton{\small $t_c=L/(2v) - v/c, \ \ t_D=L/(2v) + v/c$}}\\
\hyperlink{tog8a}{\choicebutton{\small $t_c=L\sqrt{1-(v/c)^2}/v,\ \ t_D=L/\sqrt{1-(v/c)^2}/v$}}\\
\hyperlink{tog8b}{\choicebutton{\small $t_c=L/2/(c+v), \ \ t_D=L/2/(c-v)$}}\hyperlink{tog8a}{\choicebutton{\small $t_c=L/2/c, \ \ t_D=L/2/v$}}\\
\hyperlink{tog8a}{\choicebutton{\small $t_c=(L-v)/2/c, \ \ t_D=(L+v)/2/c$}}
}

\colchoiceframe{tog8a}{tog8}{0}{black}{\large
\textcolor{yellow}{Det ble galt! Gjorde du et skikkelig fors칮k? Kanskje du kan skrive en funksjon for posisjonen til str친len fra A? Og s친 en funksjon for str친len fra B? Og n친r denne funksjonen er lik posisjonen til passasjer P (som du ogs친 trenger en funksjon for), da skjer event C og D? Hvis du kommer hit for andre gang, ta en titt p친 denne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_1.mp4}{videoen}}
}

\colfullframe{tog8b}{tog8}{pause}{-1}{yellow}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Det er helt riktig! Hvis du enda er usikker,  ta en titt p친 denne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_1.mp4}{videoen}
}


{

\begin{frame}
\label{pause}
\hyperlink{tog8b}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe?}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Litt frisk luft n친! Ikke lov 친 bli inne. Vekk fra alle skjermer.
Ikke lov 친 fortsette f칮r du har tatt minst 15 min. pause!
Og forbered hjernen p친 et sjokk: n친 kommer selvmotsigelsen her...
}\\
\vspace*{0.5cm}
\hyperlink{tog9}{\pagebutton{Ok, jeg er klar...}}
\end{frame}
}


\fullframe{tog9}{tog8b}{tog10}{0}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
S친 vi fant at siden toget og passasjeren beveger seg mot lysstr친len fra A s친 vil passasjeren se lynnedslag A f칮r lynnedslag B, selv om begge skjedde samtidig, ok? Og tidspunktet for event C og D som er passasjerens observasjoner av henholdsvis lynnedslag A og B er
\[
t_C=\frac{L/2}{c+v},\ \ t_D=\frac{L/2}{c-v}
\]
}


\fullframe{tog10}{tog9}{tog11}{0}{
\centerline{\includegraphics[scale=0.26]{tog4.png}}
La oss regne p친 situasjonen {\bf en gang til}. Men n친 flytter vi oss til passasjer P sitt referansesystem. I dette referansesystemet st친r toget stille mens bakken, professor O og x-aksen (som st친r fast p친 bakken) beveger seg bakover. Vi har innf칮rt en egen merket $x'$-akse som st친r fast p친 toget og m친ler alle posisjoner i forhold til toget. Passasjer P st친r p친 origo p친 denne aksen.
}

\fullframe{tog11}{tog10}{tog12}{0}{
\centerline{\includegraphics[scale=0.26]{tog4.png}}
Hvordan blir det n친? Vi har jo n칮yaktig den samme situasjonen, vi bare regner fra et annet referansesystem. Da b칮r vi f친 samme svar. Gj칮r vi det? Toget st친r alts친 stille, bakken beveger seg med hastighet $v$ bakover, lysstr친lene fra lynnedslagene beveger seg med lysets hastighet. Hva skjer?
\hyperlink{tog11b}{\choicebutton{P ser begge samtidig}}\hyperlink{tog11a}{\choicebutton{P ser A f칮r B}}\hyperlink{tog11a}{\choicebutton{P ser B f칮r A}}
}


\colchoiceframe{tog11a}{tog11}{0}{black}{\large
\textcolor{yellow}{Neeeei, ikke helt! Beveger passasjer P seg n친 i forhold til lysstr친lene? G친r en av lysstr친lene fortere enn den andre eller g친r de like fort? (hint: dette er lys!) Hvor lang avstand har hver av lysstr친lene 친 tilbakelegge frem til passasjer P?}
}

\colfullframetxt{tog11b}{tog11}{tog12}{-1}{yellow}{Joa...}{
\centerline{\includegraphics[scale=0.26]{tog1.png}}
Det stemmer. M친 det ikke bli slik da: toget (og dermed passasjer P) st친r i ro. Begge lysstr친lene har en avstand $L/2$ 친 tilbakelegge med samme hastighet $c$. Vil de ikke treffe passasjeren samtidig? Vil ikke passasjeren se begge lynnedslag samtidig?
}

\choiceframe{tog12}{tog11b}{0}{
\centerline{\includegraphics[scale=0.26]{tog5.png}}
N친r skjer event C og D? Hvor lang tid tar det for str친lene 친 n친 passasjer P?\\
\hyperlink{tog12a}{\choicebutton{\small $t_c=t_D=L\sqrt{1-(v/c)^2}/v$}}\\
\hyperlink{tog12a}{\choicebutton{\small $t_c=t_D=L/2/(c+v)$}}\hyperlink{tog12b}{\choicebutton{\small $t_c=t_D=L/2/c$}}\\
\hyperlink{tog12a}{\choicebutton{\small $t_c=t_D=(L-v)/2/c$}}
}


\colchoiceframe{tog12a}{tog12}{0}{black}{\large
\textcolor{yellow}{Det ble galt! Gjorde du et skikkelig fors칮k? Hvor lang avstand skal lysstr친lene tilbakelegge? Med hvilken hastighet? Hvis du kommer hit for andre gang, ta en titt p친 denne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_2.mp4}{videoen}}
}

\colfullframe{tog12b}{tog12}{tog13}{-1}{yellow}{
\centerline{\includegraphics[scale=0.26]{tog5.png}}
Det er helt riktig! Hvis du enda er usikker, ta en titt p친 denne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_2.mp4}{videoen}
}

\fullframe{tog13}{tog12b}{tog14}{0}{\Huge
Men hva iallverden er rett da??? Ser passasjer P lysglimtene {\bf samtidig} eller {\bf A f칮r B?}. Har vi gjort noe galt i noen av regningene?
}

\fullframe{tog14}{tog13}{tog15}{0}{\Huge
La oss sp칮rre passasjer P selv hva hun s친 da! Og ogs친 professor P...
}

\colfullframe{tog15}{tog14}{tog16}{0}{silver}{
\centerline{\includegraphics[scale=0.4]{samtale1.png}}
}

\colfullframe{tog16}{tog15}{tog17}{0}{silver}{
\centerline{\includegraphics[scale=0.4]{samtale2.png}}
}

\colfullframe{tog17}{tog16}{tog18}{0}{silver}{
\centerline{\includegraphics[scale=0.4]{samtale3.png}}
}

\colfullframe{tog18}{tog17}{tog19}{0}{silver}{
\centerline{\includegraphics[scale=0.4]{samtale4.png}}
}

\fullframe{tog19}{tog18}{tog20}{0}{\Huge
Hvem har rett??? Hva skjedde egentlig??? Diskuter i 5-10 minutter.
}

\fullframe{tog20}{tog19}{tog21}{0}{\Huge
Einstein s친 kun to mulige l칮sninger p친 dilemmaet. Gj칮r du?
}

\fullframe{tog21}{tog20}{tog22}{0}{\huge
{\bf 1)} De fysiske lovene er forskjellige i de forskjellige referansesystemene. Vi f친r feil svar, fordi vi har brukt de samme fysiske lovene i begge referansesystem n친r vi har regnet. Men hvordan skal vi vite hvilke fysiske lover gjelder i hvilket referansesystem? Hvis det ikke finnes et absolutt referansesystem som vi kan definere alle andre fra, da er dette en umulig l칮sning.
}

\fullframe{tog22}{tog21}{tog23}{0}{\large
Einstein gjorde det helt klart at dette ikke var en l칮sning gjennom 친 postulere
\begin{block}{Relativitetsprinsippet}
De fysiske lovene er de samme i alle referansesystemer i {\bf fri flyt.} Vi skal senere komme mer n칮yaktig tilbake til hva fri flyt betyr. For n친 s친 betyr det alle referansesystemer som det ikke virker krefter p친 og som dermed har konstant hastighet. Det vil si at alle fysiske lover som man finner ved eksperimenter i et referansesystem i fri flyt, vil v칝re like gyldige i ethvert annet referansesystem i fri flyt selv om det ikke har samme hastighet som referansesystemet der. Alle referansesystemer i fri flyt er ekvivalente.
\end{block}
Vi kjenner allerede til at de fysiske lovene {\bf ikke} er like for referansesystemer som er akselererte: da f친r du plutselig fiktive krefter.
}

\fullframe{tog23}{tog22}{tog24}{0}{\large
Med bakgrunn i relativitetsprinsippet, sto Einstein igjen med kun en tenklig l칮sning p친 dilemmaet:
\begin{block}{2: Samtidighet er et relativt begrep}
Noe som er samtidig i et referansesystem er ikke samtidig i et annet. Dermed kunne begge observat칮rene ha rett: lynnedslagene var samtidig for referansesystemet til professor O. Men i passasjer P sitt referansesystem, skjedde lynnedslaget foran f칮rst! \textcolor{white}{Og vi snakker ikke om en tilsynelatende effekt: I togsystemet s친 {\bf slo lynet ned foran f칮rst}, punktum! Det ene er ikke riktigere enn det andre, {\bf samtidighet er relativt.}} Samtidighet er dermed like relativt som hastighet: Akkurat p친 samme m친te som den observerte hastigheten til et objekt avhenger av hvilket referansesystem den m친les fra, s친 er samtidighet ogs친 noe som avhenger av referansesystmet.
\end{block}
}


\fullframe{tog24}{tog23}{tog25}{0}{\large
Einsteins to postulater her, relativitetsprinsippet og det at samtidighet er relativt var p친 den tiden kun {\bf postulater}. Det Einstein gjorde var 친 utrede konsekvensene av disse postulatene. Dette ga oss relativitetstteorien. {\bf Kun gjennom verifikasjon i eksperimenter kan vi vite om disse postulatene er riktige.} I dag, over 100 친r og utallige eksperimenter senere {\bf har Einsteins relativitetsteori f친tt kraftig st칮tte} i empiriske data fra eksperimenter. \textcolor{red}{\bf Husk at en vitenskaplig teori aldri kan bevises, den kan kun motbevises (falsifiseres).} Men en teori slik som relativitetsteorien som har blitt bekreftet gang p친 gang og aldri blitt falsifisert blir etterhvert en etablert teori selv om vi aldri kan vite 100\% sikkert om den er helt gyldig. Vi vet idag at Newtons tyngdelov kun er en enormt god tiln칝rmelse i svake tyngdefelt, men Einsteins generelle relativitetsteori er en tyngdelov som passer bedre med eksperimenter. Det betyr ikke at vi betrakter Newtons lover som gale, kun at de er gyldig bare for svake gravitasjonsfelt.
}


\fullframe{tog25}{tog24}{tog25b}{0}{\huge
Merk videre at postulatet om at samtidighet er relativt kun er en f칮lge av postulatet (med sterk empirisk st칮tte) om at lyshastigheten er den samme for alle observat칮rer kombinert med relativitetsprinsippet: Hvis disse to samtidig skal v칝re oppfylt, s친 m친 samtidighet v칝re relativt for 친 unng친 selvmotsigelser slik som det med lynnedslagene i toget.
}

\fullframe{tog25b}{tog25}{tog26}{0}{\large
I eksemplet v친rt med toget s친 oppsto dilemmaet fordi vi ikke spesifiserte {\bf for hvilken observat칮r de to lynnedslagene var samtidige}. \textcolor{red}{Konsekvensen av at samtidighet er relativt er at du {\bf alltid} n친r du bruker ordet ``samtidighet'' samtidig {\bf m친 si i hvilket referansesystem noe er samtidig!}}. Vi f친r vite at passasjer P ser f칮rst det ene lynnedslaget og dermed det andre. Da m친 det betyr at lynnedslagene var samtidig i labsystemet og dermed ikke i togsystemet. De regningene vi gjorde i labsystemet var dermed riktige siden lynnedlagene der faktisk var samtidige. I togsystemet var de ikke det, og regningene og resultatene vi fant der var dermed gale.
}


\fullframe{tog26}{tog25b}{tog27}{0}{\Large
Det at samtidighet er relativt her en rekke dyptgripende konsekvenser. Du kan n친 velge, avhengig av preferanse om du vil ENTEN (1) lese om dette i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2a.pdf}{de vanlige forelesningsnotatene for del 2A}, det er avsnitt 2 ``Invariance of the spacetime interval'' som er aktuelt ELLER (2) se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_3.mp4}{denne videoen} som presenterer det samme stoffet. {\bf Merk at videoen tar en halvtime, sett deg godt til rette i godstolen, forbered en kopp te og gj칮r deg klar for h친rreisende stoff...livet ditt blir ikke det samme etter dette!}
}

\fullframe{tog27}{tog26}{oppsummering}{0}{\large
Du skulle n친 ha l칝rt at:
\begin{itemize}
\item et event som skjer i posisjon og tid (x,t) i et referansesystem vil skje p친 en annen posisjon og et annet tidspunkt (x',t') i det andre referansesystemet.
\item den romlige avstanden $\Delta x$ og tidsintervallet $\Delta t$ mellom de to samme eventene er forskjellige i forskjellige referansesystemer, MEN tidromsintervallet $\Delta s=\sqrt{\Delta x^2-\Delta t^2}$ er den samme.
\item for 친 kunne regne med tidromsintervall s친 m친 avstander i b친de rom og tid m친les i samme enheter, enten meter for begge eller sekunder for begge. Omregningsfaktoren er lyshastigheten $c$.
\end{itemize}
}

\begin{frame}
\label{oppsummering}
\hyperlink{tog27}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}
{\bf Du er ferdig med forelesning 1 av 2 i del 2A.}. Du b칮r n친:
\begin{itemize}
\item kunne transformere hastigheter mellom referansesystemer i den klassiske relativitetsteorien
\item kjenne til Michelson-Morley-eksperimentet
\item kjenne til relativitetsprinsippet
\item kunne forklare at lyshastighetens invarians kombinert med relativitetsprinsippet gir oss at samtidighet er relativt
\item kunne forklare at det at samtidighet er relativt gj칮r at b친de rom og tidkoordinater til eventer avhenger av referansesystemet
\item kunne forklare hva det betyr at tidromsintervallet er invariant
\item kunne regne om romlige avstander til sekunder eller tidsintervaller til meter
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
