\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{kr1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{kr2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{kr2a}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr2a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{kr2b}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr2b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{kr3}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{kr3a}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr3a}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{kr3b}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr3b}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{kr4}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr4}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{kr4a}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr4a}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{kr4b}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr4b}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{kr5}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr5}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{kr6}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr6}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{kr7}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr7}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{kr8}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr8}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{kr8a}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr8a}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{kr8b}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr8b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{kr9}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr9}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{kr10}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr10}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{kr11}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr11}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{kr12}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr12}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{kr13}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr13}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{kr14}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr14}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{kr15}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kr15}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{nytema2}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tog1}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog1}{32}}
\newlabel{tog}{{21}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tog2}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog2}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tog3}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tog3b}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog3b}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tog3c}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog3c}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tog4}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog4}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tog4a}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog4a}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tog4b}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog4b}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tog5}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog5}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tog6}{{40}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog6}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tog7}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog7}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tog8}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog8}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tog8a}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog8a}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tog8b}{{44}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog8b}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{pause}{{45}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tog9}{{46}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog9}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tog10}{{47}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog10}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tog11}{{48}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog11}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tog11a}{{49}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog11a}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tog11b}{{50}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog11b}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tog12}{{51}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog12}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tog12a}{{52}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog12a}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tog12b}{{53}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog12b}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tog13}{{54}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog13}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tog14}{{55}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog14}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tog15}{{56}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog15}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tog16}{{57}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog16}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tog17}{{58}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog17}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tog18}{{59}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog18}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tog19}{{60}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog19}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tog20}{{61}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog20}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tog21}{{62}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog21}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tog22}{{63}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog22}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tog23}{{64}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog23}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tog24}{{65}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog24}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tog25}{{66}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog25}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tog25b}{{67}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog25b}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tog26}{{68}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog26}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tog27}{{69}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog27}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{oppsummering}{{70}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\gdef \@abspage@last{71}
