\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{rep1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{rep2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rep3}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rep4}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{rep5}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep5}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{rep6}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep6}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{rep7}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep7}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{nytema2}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eks1}{{15}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks1}{16}}
\newlabel{eks1}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eks2}{{16}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{eks3}{{17}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks3}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eks4}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks4}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{eks5}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks5}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eks6}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks6}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eks8}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks8}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eks9}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\newlabel{eks10}{{23}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{eks11}{{24}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{33/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\newlabel{eks11x}{{25}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11x}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{eks12}{{26}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks12}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{pause}{{27}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{nytema3}{{28}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tog1}{{29}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog1}{47}}
\newlabel{eks2}{{21}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks2}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tog2}{{30}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tog3}{{31}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog3}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tog4}{{32}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog4}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tog5}{{33}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog5}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tog6}{{34}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog6}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tog7}{{35}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog7}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tog8}{{36}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog8}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tog9}{{37}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog9}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tog10}{{38}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog10}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tog11}{{39}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog11}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tog12}{{40}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog12}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tog13}{{41}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog13}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{pause2}{{42}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tog14}{{43}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog14}{61}}
\@writefile{snm}{\beamer@slide {eq:AB}{61}}
\newlabel{eq:AB}{{1}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AP}{61}}
\newlabel{eq:AP}{{2}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP}{61}}
\newlabel{eq:CP}{{3}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\newlabel{tog15}{{44}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog15}{65}}
\@writefile{snm}{\beamer@slide {eq:AB}{65}}
\newlabel{eq:AB}{{4}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AP}{65}}
\newlabel{eq:AP}{{5}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP}{65}}
\newlabel{eq:CP}{{6}{65}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tog15x}{{45}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog15x}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tog16}{{46}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog16}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tog17}{{47}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog17}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tog18}{{48}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog18}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{oppsummering0}{{49}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering0}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{oppsummering}{{50}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{71}
