\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{rep1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{rep2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{rep3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rep4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rep5}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{rep6}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{rep7}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rep7}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{eks1}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks1}{15}}
\newlabel{eks1}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks1}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eks2}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eks3}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eks4}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks4}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{eks5}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks5}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eks6}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks6}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{eks8}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks8}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eks9}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eks9_b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9_b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eks9_c}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9_c}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eks9_d}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9_d}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eks9_e}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks9_e}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{eks10}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks10}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{eks11}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{eks11_b}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11_b}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{eks11_c}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11_c}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{eks11_d}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11_d}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{eks11_e}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11_e}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{eks11_f}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11_f}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{eks11x}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks11x}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{eks12}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks12}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{pause}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{blue_nytema3}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tog1}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog1}{38}}
\newlabel{eks2}{{33}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks2}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tog2}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog2}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tog3}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog3}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tog4}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog4}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tog5}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog5}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tog6}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog6}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tog7}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog7}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tog8}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog8}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tog9}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog9}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tog10}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog10}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tog11}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog11}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tog12}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog12}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tog13}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog13}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{pause2}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tog14}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog14}{52}}
\@writefile{snm}{\beamer@slide {eq:AB}{52}}
\newlabel{eq:AB}{{1}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AP}{52}}
\newlabel{eq:AP}{{2}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP}{52}}
\newlabel{eq:CP}{{3}{52}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tog14_b}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog14_b}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tog14_c}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog14_c}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tog15}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog15}{55}}
\@writefile{snm}{\beamer@slide {eq:AB}{55}}
\newlabel{eq:AB}{{1}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AP}{55}}
\newlabel{eq:AP}{{2}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP}{55}}
\newlabel{eq:CP}{{3}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tog15x}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog15x}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tog16}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog16}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tog17}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog17}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tog18}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tog18}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{oppsummering0}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering0}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{oppsummering}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\gdef \@abspage@last{61}
