%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{40}

\newcommand{\headline}{\small Introduksjon}
\newcommand{\m}{\mathrm{m}}
\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2A forlesning 2 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2A forlesning 2 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2a.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/170171}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{clock.png}
\column{0.5\textwidth}
{\small
{\bf Velkommen til forelesning 2 av 2 i del 2A! I denne forelesningen skal vi g친 gjennom eksempler der vi bruker tidromsintervallets invarians til 친 l칮se forskjellige problemstillinger. Disse problemstillingene likner mye p친 de som du trenger 친 l칮se for prosjektet eller for eksamen, s친 f칮lg n칮ye med. }\\
\textcolor{red}{Fremstillingen av spesiell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Spacetime Physics'' av E. Taylor og J. Wheeler, gratis tilgjengelig \href{http://www.eftaylor.com/spacetimephysics/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}



\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/170175}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/170175}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Repetisjon}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{eks1}
Vi begynner med de 4 siste slidene fra forrige forelesning. Forsikre deg om at du forst친r og har full kontroll p친 disse f칮r du g친r videre.
\hyperlink{rep1}{\pagebutton{En tur tilbake til forrige forelesning...}}
\end{frame}
}

\fullframe{rep1}{intro2}{rep2}{1}{\large
Einsteins to postulater her, relativitetsprinsippet og det at samtidighet er relativt var p친 den tiden kun {\bf postulater}. Det Einstein gjorde var 친 utrede konsekvensene av disse postulatene. Dette ga oss relativitetstteorien. {\bf Kun gjennom verifikasjon i eksperimenter kan vi vite om disse postulatene er riktige.} I dag, over 100 친r og utallige eksperimenter senere {\bf har Einsteins relativitetsteori f친tt kraftig st칮tte} i empiriske data fra eksperimenter. \textcolor{red}{\bf Husk at en vitenskaplig teori aldri kan bevises, den kan kun motbevises (falsifiseres).} Men en teori slik som relativitetsteorien som har blitt bekreftet gang p친 gang og aldri blitt falsifisert blir etterhvert en etablert teori selv om vi aldri kan vite 100\% sikkert om den er helt gyldig. Vi vet idag at Newtons tyngdelov kun er en enormt god tiln칝rmelse i svake tyngdefelt, men Einsteins generelle relativitetsteori er en tyngdelov som passer bedre med eksperimenter. Det betyr ikke at vi betrakter Newtons lover som gale, kun at de er gyldig bare for svake gravitasjonsfelt.
}


\fullframe{rep2}{rep1}{rep3}{0}{\huge
Merk videre at postulatet om at samtidighet er relativt kun er en f칮lge av postulatet (med sterk empirisk st칮tte) om at lyshastigheten er den samme for alle observat칮rer kombinert med relativitetsprinsippet: Hvis disse to samtidig skal v칝re oppfylt, s친 m친 samtidighet v칝re relativt for 친 unng친 selvmotsigelser slik som det med lynnedslagene i toget.
}

\fullframe{rep3}{rep2}{rep4}{0}{\Large
Det at samtidighet er relativt her en rekke dyptgripende konsekvenser. Du kan n친 velge, avhengig av preferanse om du vil ENTEN (1) lese om dette i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2a.pdf}{de vanlige forelesningsnotatene for del 2A}, det er avsnitt 2 ``Invariance of the spacetime interval'' som er aktuelt ELLER (2) se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_3.mp4}{denne videoen} som presenterer det samme stoffet. {\bf Merk at videoen tar en halvtime, sett deg godt til rette i godstolen, forbered en kopp te og gj칮r deg klar for h친rreisende stoff...livet ditt blir ikke det samme etter dette!}
}

\fullframe{rep4}{rep3}{rep5}{0}{\large
Du skulle n친 ha l칝rt at:
\begin{itemize}
\item et event som skjer i posisjon og tid (x,t) i et referansesystem vil skje p친 en annen posisjon og et annet tidspunkt (x',t') i det andre referansesystemet.
\item den romlige avstanden $\Delta x$ og tidsintervallet $\Delta t$ mellom de to samme eventene er forskjellige i forskjellige referansesystemer, MEN tidromsintervallet $\Delta s=\sqrt{\Delta t^2-\Delta x^2}$ er den samme.
\item for 친 kunne regne med tidromsintervall s친 m친 avstander i b친de rom og tid m친les i samme enheter, enten meter for begge eller sekunder for begge. Omregningsfaktoren er lyshastigheten $c$.
\end{itemize}
}

\fullframe{rep5}{rep4}{rep6}{0}{\Large
Tenk deg f칮lgende situasjon. Et romskip kj칮rer bortover med hastighet p친 99.9\% av lyshastigheten. Det skyter ut to lyserstr친ler med kort mellomrom. Hvordan ser dette ut fra en observat칮r som st친r p친 en planet og ser romskipet kj칮re forbi p친 himmelen? Romskipet g친r med nesten lyshastighet. Laserstr친lene m친 g친 med lyshastighet. Kan du se for deg hvordan dette blir seende ut? Ikke g친 videre f칮r du har et forslag!
}

\fullframe{rep6}{rep5}{rep7}{0}{\huge
Tenk deg n친 hvordan dette ser ut fra en astronaut i romskipet? Hvordan beveger bakken seg? Og hva skjer med lysstr친lene? Hvordan beveger de seg? Ser det forskjellig ut? Ikke g친 videre f칮r du har et klart bilde i hodet av hvordan dette ser ut fra astronautens synspunkt.
}

\fullframe{rep7}{rep6}{nytema2}{0}{\large
Hvis du n친 har forslag til hvordan det blir seende ut, ta en kikk p친
\begin{itemize}
\item \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4-filer-til-relativitet/part2b_3_frame1.mp4?vrtx=view-as-webpage}{denne videoen} (eller hvis du har god internettforbindelse, bruke \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4high-filer-til-relativitet/part2b_3_frame1_high.mp4?vrtx=view-as-webpage}{denne isteden!}) for 친 se det fra {\bf planetens referansesystem.}
\item \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4-filer-til-relativitet/part2b_3_frame2.mp4?vrtx=view-as-webpage}{OG denne videoen} (eller hvis du har god internettforbindelse, bruke \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4high-filer-til-relativitet/part2b_3_frame2_high.mp4?vrtx=view-as-webpage}{denne isteden!}) for 친 se det fra {\bf romskipets referansesystem.}
\end{itemize}
{\bf Var det slik du forestilte deg det?} Hvis du sliter med 친 se det, ta kontakt med foreleser (eller padlet over!)\\
(La du forresten merke til den lengdekontraherte planeten?)
}


\renewcommand{\headline}{Eksempel 1}
{

\begin{frame}
\label{nytema2}
\hyperlink{rep7}{\pagebutton{\small Forrige side}}
\nytemaside{eks2}
Vi skal pr칮ve 친 finne en tolkning av tidromsintervallet.
\hyperlink{eks1}{\pagebutton{Nok et tog...}}
\end{frame}`
}

\fullframe{eks1}{rep7}{eks2}{0}{\label{eks1}\Huge
Vi skal n친 se p친 et eksempel der du skal bruke tidromsintervallet og litt hoderegning til 친 transformere mellom to systemer. Dette eksempler gir samtidig litt intuisjon for tidromsintervallet. Einstein brukte mye tog som eksempler, det skal vi ogs친...
}

\fullframe{eks2}{eks1}{eks3}{0}{\small
\centerline{\includegraphics[scale=0.26]{eks1.png}}
Toget har en x'-akse som st친r fast p친 toget, origo ($x'=0$) er midtpunktet p친 toget som beveger seg mot h칮yre med fart $v$. Bakken har en x-akse. En sensor gj칮r at i det origo p친 x'-aksen er i samme x-posisjon som origo p친 x-aksen p친 bakken (i bildet over), s친 startes stoppeklokken b친de p친 toget (tid $t'$) og p친 bakken (tid $t$) med $t=t'=0$. Samtidig sendes et lysstr친le rett oppover i toget fra origo p친 x'-asken (togets midtpunkt)
Vi kaller utsendelsen av lysstr친len for event A.\\
{\tiny Figurene i dette dokumentet er png-er fra hiclipart.com som har blitt satt sammen og mikset}
}

\fullframe{eks3}{eks2}{eks4}{0}{\small
\centerline{\includegraphics[scale=0.26]{eks1.png}}
Merk at event A her ogs친 kan kalles {\bf origoeventet}. Origoeventet er et event som skjer i origo p친 begge aksene. Dvs. det skjer n친r origo i de to aksene er p친 samme x-koordinat slik at en observat칮r som er i origo i begge systemer kan treffes fysisk. Origoeventet skjer p친 $x=x'=0$. Normalt (slik som her) s친 bruker vi ogs친 origoeventet til 친 starte klokkene slik at ogsa $t=t'=0$ i dette eventet. Vi ser for oss at vi har en stoppeklokke som st친r i origo i hvert av systemene. I det origo i begge systemer ber칮rer hverandre, nullstilles begge klokkene og de begynner 친 g친.
}


\fullframe{eks4}{eks3}{eks5}{0}{
\centerline{\includegraphics[scale=0.26]{eks2.png}}
Et speil i taket gj칮r at lysstr친len reflekteres tilbake igjen n친r den treffer taket. Dette kalles event B. I labsystemet, s친 har toget beveget seg en liten strekning til h칮yre for origo p친 x-aksen. Merk at x'-aksen sitter fast p친 toget og flytter seg med toget.
}

\fullframe{eks5}{eks4}{eks6}{0}{
\centerline{\includegraphics[scale=0.26]{eks3.png}}
Event C er at lysstr친len kommer tilbake til gulvet i toget (i origo p친 x'-aksen i togsystemet). Da har toget flyttet seg enda lenger bortover langs x-aksen i labsystemet. {\bf Du f친r n친 oppgitt at midtpunktet (origo p친 x'-aksen) har flyttet seg 8 meter langs x-aksen i labsystemet siden event A skjedde.}.
}

\fullframe{eks6}{eks5}{eks8}{0}{
N친r du f친r en slik problemstilling er det f칮rste du {\bf alltid} skal gj칮re, 친 sette opp posisjoner og tidspunkter for alle eventer i alle referansesystemer. Hvis noen er ukjente s친 lar du de st친 친pne. Ta et stykke papir, og skriv n친 opp $x_A$, $x_B$, $x_A'$, $x_B'$, $t_A$, $t_B$, $t_A'$, $t_B'$ med tall for de som du n친 har nok informasjon til 친 kjenne. Vi skal bruke {\bf meter} som enhet, alle tall skal angies i meter. Ikke g친 videre f칮r du har alle tallene som du kan finne enkelt uten regning.
}

\fullframe{eks8}{eks6}{eks9}{0}{\large
Fikk du:
\begin{align*}
x_A&=0, &x_B&=4m, &x_C&=8m\\
x'_A&=0, &x'_B&=0, &x'_C&=0\\
t_A&=0, &t_B&=?, &t_C&=?\\
t_A'&=0, &t_B'&=3m, &t_C'&=6m
\end{align*}
{\bf Forst친r du hvorfor det blir s친nn?} Hvis du har den minste tvil, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_4.mp4}{denne videoen for forklaringer}.
}


\fullframetxt{eks9}{eks8}{eks10}{0}{La meg tenke og regne bittelitt her...}{
Hva s친 med tidspunktene $t_B$ og $t_C$ i bakkesystemet? Kan vi bruke invarians av tidromsintervallet? Is친fall hvordan? \pagequestion{eks9a}{Jeg har tenkt litt over det og har kanskje en ide}{-1}
Vi vet hvor langt det er mellom f.eks. event A og C i b친de tid og rom i togsystemet, enig? Dvs. vi kjenner b친de $\Delta x_\mathrm{AC}'$ og $\Delta t_\mathrm{AC}'$ i togsystemet, dermed kan vi vel enkelt finne $\Delta s' = \sqrt{(\Delta t')^2-(\Delta x')^2}$? \pagequestion{eks9b}{h칮res rimlig ut det ja...}{0}
Kan du regne ut tidromsintervallet mellom event A og event C i meter? \pagequestion{eks9c}{ok, done...}{0}
Fikk du $\Delta s' = \sqrt{(6\m)^2-0^2}=6\m$? \pagequestion{eks9d}{det m친 det bli!}{0}
Vi kjenner alts친 tidromsintervallet mellom eventene! I bakkesystemet kjenner vi kun den romlige avstanden mellom A og C, men ikke tidsintervallet. Kan du bruke invarians av tidromsintervallet til 친 finne $t_C'$?
}

\fullframetxt{eks10}{eks9}{eks11}{1}{OK!}{
Vi vet at $\Delta s$ er den samme i begge referanssystemer, alts친 den er 6m. Alts친 har vi ogs친 at
\[
\Delta s^2=\Delta t^2 - \Delta x^2=(t_C-t_A)^2-(x_C-x_A)^2
\]
Men her er vel alt unntatt $t_C$ kjent? L칮ser vi for $t_C$ her f친r vi
\[
t_C=\sqrt{(8\m)^2+(6\m)^2}=10\m
\]
Enig?
}

\fullframetwo{eks11}{eks10}{eks11x}{0}{\footnotesize
Ofte er dette eneste m친te 친 l칮se problemet p친, men i dette tilfellet her finnes det en annen som gir litt mer innsikt i problemstillingen. Pr칮v 친 tegne hele lysstr친len fra A til C i labsystemet. Sett m친l p친 alle lengder p친 tegningen.\\
\pagequestion{eks11b}{\footnotesize Ok, jeg har gjort det}{-1}
Ble den slik?
\includegraphics[scale=0.25]{triangle.png}\\
der h칮yden er 3m?\\
\pagequestion{eks11c}{\footnotesize Jepp!}{0}
Streken fra A til B er jo avstanden som lyset har tilbakelagt fra A til B. Kan du bruke geometri p친 figuren til 친 finne\\
\vspace*{4cm}
}
{\footnotesize
denne avstanden? Tilsvarende for A til C?\\
\pagequestion{eks11d}{\footnotesize Ok, jeg har regnet}{0}
Ble det $\sqrt{(4\m)^2+(3\m)^2}=5m$ for b친de A til B og B til C? Dermed har lyset totalt tilbakelagt en avstand p친 $2\sqrt{(4\m)^2+(3\m)^2}=10m$ fra A til C?\\
\pagequestion{eks11e}{\footnotesize Enig!}{0}
Men hvor lang tid bruker lys p친 친 bevege seg en avstand 10m? (angi svaret i meter)\\
\pagequestion{eks11f}{\footnotesize Ja, det m친 vel v칝re...}{0}
...10 meter det? Et tidsintervall p친 10 meter var jo definert som tiden lyset bruker p친 친 tilbakelegge 10 m, det var slik vi regnet om tidsintervaller til meter. Men da har vi ogs친 funnet hvor lang tid det tar fra event A til event C i labsystemet, n칮yaktig samme svar som vi fikk med 친 regne invarians av tidromsintervallet p친 forrige side. Alt er konsistent!
\vspace*{4cm}
}



\fullframe{eks11x}{eks11}{eks12}{0}{
{\bf\Large La du merke til hvordan dette eksemplet viser direkte hvorfor lyshastighetens invarians gj칮r at tiden m친 g친 forskjellig i de to referansesystemene? Dette er noe det n칝rmeste du kan komme 친 f친 en intuisjon for hvorfor tiden m친 g친 forskjellig s친 f칮lg n칮ye med:}
\begin{itemize}
\item I togsystemet g친r lysstr친len rett opp en avstand 3 meter fra event A til event B. Tiden mellom disse to hendelsene i toget kan alts친 ikke ta lenger enn 3 meter med tid.
\item I bakkesystemet ser vi at lysstr친len danner hypotenusen i en trekant og dermed f친r en avstand 친 g친 p친 5 meter fra den blir sendt ut i event A til den n친r taket i event B. Alts친 vil det for en observat칮r p친 bakken ta 5 meter med tid fra A til B skjer i toget. P친 bakken m친 vi alts친 se at det tar lenger tid mellom ting som skjer i toget fordi toget har en hastighet og at lyshastigheten er den samme for begge systemer.
\end{itemize}

}


\fullframetwo{eks12}{eks11x}{pause}{1}{\small
Vi kan bruke dette til 친 finne tolkninger av tidromsintervallet.
{\bf La du merke til at i togsystemet s친 var tidromsintervallet lik tidsintervallet mellom A og C?} Dette var fordi den romlige avstanden mellom A og C var 0, dvs. eventene A og C skjedde p친 samme sted i togsystemet. Derfor blir dette resultatet generelt: \textcolor{red}{For to eventer som skjer p친 samme posisjon i et referansesystem, s친 er tidromsintervallet det samme som tidsintervallet mellom disse to eventene i det referansesystemet.}
Kikk igjen p친 denne figuren:
\centerline{\includegraphics[scale=0.2]{triangle.png}}
}
{\small
{\bf kun} p친 trekanten til venstre fra A til B. Vi ble enige om at hypotenusen i denne trekanten er tidsintervallet mellom A og B i labsystemet. \textcolor{red}{Er du ogs친 med p친 at grunnlinjen her} (alts친 frem til midten) \textcolor{red}{er den romlige avstanden} (langs x-aksen, bevegelsesretningen) \textcolor{red}{mellom disse to eventene?} \textcolor{red}{Og h칮yden i denne trekanten blir da tidromsintervallet.} Dette er den generelle sammenhengen mellom disse 3 komponentene, romlig avstand, tidsintervall og tidromsintervall. \textcolor{red}{De kan representeres som sider i en rettvinklet trekant.} Siden tidsintervallet er hypotenusen kan vi slutte at dette alltid vil v칝re st칮rre enn eller lik b친de tidromsintervallet og det romlige intervallet. {\bf Unntaket er n친r tidromsintervallet er imagin칝rt, noe det kan v칝re, det kommer vi tilbake til senere}.
}




{

\begin{frame}
\label{pause}
\hyperlink{eks12}{\pagebutton{\small Forrige side}}
{\Large
\centerline{Kaffe allerede n친?}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Jepp, og ta gjerne dobbelt dose. Resten av denne forelesningen trenger {\bf din fulle konsentrasjon!} Spesielt krever den at du faktisk driver og regner litt p친 papir. Hvis du ikke er i hum칮r til det n친, vent til en annen gang, ellers f친r du ikke noe ut av dette. Vi skal ta en liten pause underveis for at du f친r puste litt.
}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{Hfuuuffffhhht (lyden av dyp innpust)...}}
\end{frame}
}


\renewcommand{\headline}{Eksempel 2}
{

\begin{frame}
\label{nytema3}
\hyperlink{eks12}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\textcolor{yellow}{Dette eksemplet har du allerede regnet p친. Venninnen v친r p친 toget og professoren som st친r p친 utsiden, og s친 sl친r lynet ned...}
\hyperlink{tog1}{\pagebutton{Sett igang!}}
\end{frame}
}


\fullframetxt{tog1}{eks12}{tog2}{0}{Ja!}{\label{eks2}
\centerline{\includegraphics[scale=0.26]{tog1.png}}
S친 var vi her igjen da! Men n친 kjenner vi relativitetsteorien og skal gj칮re regningene skikkelig! Og s친 f친r vi faktisk noen generelle og interessante resulter med p친 kj칮pet. Er du klar?
}

\fullframe{tog2}{tog1}{tog3}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog6.png}}
P친 forrige forelesning fikk vi alts친 til slutt vite {\bf i hvilket} referansesystem de to lynnedslagene var samtidige. De slo ned samtidig foran og bak i toget p친 tidspunktet da vi startet stoppeklokkene $t=0$ i labsystemet. Men i togets referansesystem var disse ikke samtidige. Det betyr at minst et av disse lynedslagene ikke skjedde i det 칮yeblikket origo p친 de to aksene var i samme posisjon, alts친 i det 칮yeblikk professoren og passasjeren hadde mulighet til raskt 친 h친ndhilse i det toget farer forbi (som ogs친 er det 칮yeblikket at stoppeklokkene i {\bf begge} referansesystemene ble startet p친 $t=t'=0$.)
}


\fullframe{tog3}{tog2}{tog4}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog7.png}}
Vi skal n친 innf칮re nok et event, event P som er nettopp at professor O og passasjer P h친ndhilser, da origo i de to systemene var i samme x-posisjon og begge stoppeklokker nullstilles. Igjen s친 er dette {\bf origoeventet}. Vi ser eventet n친 tegnet inn p친 bildet. Dette evente skjer alts친 i origo i begge systemer, som da har samme x-koordinat i dette 칮yeblikket. N친 som togsystemet har egen tid, m친 vi ogs친 친pne for at avstander kan m친les forskjellig slik at vi n친 kaller lengden av toget i togsystemet for $L_0$ som alts친 kan v칝re forskjellige fra $L$ m친lt i labsystemet.
}

\fullframe{tog4}{tog3}{tog5}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog7.png}}
Det vi n친 칮nsker 친 finne er:
\begin{itemize}
\item hva er lengden $L_0$ av toget i togsystemet? (gitt at vi kjenner $L$ i labsystemet)
\item Ved hvilke tidspunkt $t_A'$ og $t_B'$ skjer de to lynnedslagene i togsystemet, alts친 m친lt p친 toget sin klokke? (vi vet jo n친 n친r de skjer i labsystemet)
\end{itemize}
{\bf For 친 l칮se dette trenger vi, som alltid i denne type oppgave, 친 f칮rst skrive opp posisjon og tidspunkt til alle kjente hendelser, A, B og P i begge referansesystem.}
}

\fullframe{tog5}{tog4}{tog6}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog7.png}}
N친 begynner jobben: Ta et stykke papir, lag en tabell med posisjoner og tidspunkter i merket og umerket system for alle tre hendelser. De skal uttrykkes kun ved den kjente st칮rrelsen $L$ samt de ukjente st칮rrelsene $L_0$, $t_A'$ og $t_B'$. Ikke g친 videre f칮r du har det.
}

\fullframe{tog6}{tog5}{tog7}{0}{
Fikk du:\\
\includegraphics[scale=0.25]{abp_events.png}\\
Hvis ikke, eller hvis du er i tvil om noe, se hvordan vi kommer frem til dette i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_5.mp4}{denne videoen.}
}


\fullframe{tog7}{tog6}{tog8}{0}{\footnotesize
\centerline{\includegraphics[scale=0.26]{tog7.png}}
Vi har tre ukjent, $L_0$, $t_A'$ og $t_B'$, og trenger dermed tre likninger for 친 kunne finne disse. Vi vet n친 at vi har en superviktig informasjon: tidromsintervallet er den samme i alle referansesystemer. Det vil si at $\Delta s$ er den samme i merket og umerket system for alle kombinasjoner av avstander mellom eventer. Ta n친 utgangspunkt i avstanden mellom eventene A og B, sett opp invarians av tidromsintervallet og se om du kan komme frem til at:
\[
L^2=L_0^2-(t_A'-t_B')^2
\]
Som er en av de tre likningene vi trenger. Fikk du det ikke til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_6.mp4}{denne videoen}.
}

\fullframe{tog8}{tog7}{tog9}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog7.png}}
Vi finner en likning til ved 친 bruke avstanden mellom eventene A og P, sett opp invarians av tidromsintervallet og se om du kan komme frem til at:
\[
(L/2)^2=(L_0/2)^2-(t_A')^2
\]
Som er den andre av de tre likningene vi trenger. Fikk du det ikke til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_7.mp4}{denne videoen}.
}


\fullframe{tog9}{tog8}{tog10}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog7.png}}
N친 er det fristende 친 bruke avstanden mellom B og P for 친 finne den 3. likningen. Dessverre, siden vi allerede har brukt alle disse eventene, s친 gir ikke dette oss noen ny informasjon. Dette er en typisk situasjon: da m친 vi finne oss et event til, {\bf men} vi m친 passe p친 at dette eventet ikke gir oss en ekstra ukjent, for da er vi like langt. Kan du tenke deg et slikt event her?
}

\fullframe{tog10}{tog9}{tog11}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog8.png}}
Husker du event C og D fra f칮rste forelesning? Eventene n친r passasjer P ser de to lysglimtene? Kunne vi bruke en eller begge av disse? Det kunne jo til og med v칝re interessant 친 vite hvilke tidspunkt disse skjer p친. {\bf Det er jo f.eks. interessant 친 vite om passasjer P ser lysglimtene fra lynene f칮r eller etter at professor O hilser p친 passasjer P!}. Men hva er posisjonene og tidspunktene til event C og D? Tidspunktene i labsystemet som vi fant i forelesning 1 er vel enda riktige? Og tankegangen der for 친 finne disse tidspunktene i togsystemet kan vi vel ogs친 bruke?
}


\fullframe{tog11}{tog10}{tog12}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog8.png}}
Tenk gjennom hvordan du kan finne posisjoner og tidspunkter til event C og D i begge referansesystemer og skriv disse opp i en tabell. Bruk gjerne tenkem친ten fra forelesning 1. Ikke g친 videre f칮r du har fylt ut tabellen.
}

\fullframe{tog12}{tog11}{tog13}{0}{
Fikk du:\\
\includegraphics[scale=0.25]{cd_events.png}\\
Hvis ikke, eller hvis du er i tvil om noe, se hvordan vi kommer frem til dette i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_8.mp4}{denne videoen.}
}

\fullframe{tog13}{tog12}{pause2}{0}{\small
\centerline{\includegraphics[scale=0.26]{tog8.png}}
La oss n친 finne den 3. likningen v친r ved 친 bruke avstanden mellom eventene C og P (P er et veldig praktisk event 친 bruke siden alt er 0 og vi f친r finere likninger), sett opp invarians av tidromsintervallet og se om du kan komme frem til at:
\[
\frac{(L/2)^2}{(1+v)^2}(1-v^2)=(t_A'+L_0/2)^2
\]
Som er den siste av de tre likningene vi trenger. Fikk du det ikke til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_9.mp4}{denne videoen}.
}

{

\begin{frame}
\label{pause2}
\hyperlink{tog13}{\pagebutton{\small Forrige side}}
{\Large
\centerline{Kakaopause}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Kulda setter inn, og litt kakao m친 man kunne kose seg med oppi all denne abstrakte tenkingen og regningen. For 친 pr칮ve 친 se den 4 dimensjonen anbefales det 친 bruke denne pausen til 친 st친 p친 hodet (jeg mener det, vel, ihvertfall for 친 f친 litt blod til hodet). Bruk veggen til hjelp. Og en tur i frisk luft er absolutt p친krevet f칮r du g친r videre. Ikke finn p친 친 fortsette f칮r hodet er klart igjen!
}\\
\vspace*{0.5cm}
\hyperlink{tog14}{\pagebutton{Ok, ok, tankene er klarnet...}}
\end{frame}
}


\fullframe{tog14}{tog13}{tog15}{0}{\footnotesize
Vi har alts친 f친tt disse 3 likningene med 3 ukjente:
\begin{align}
\label{eq:AB}L^2&=L_0^2-(t_A'-t_B')^2\\
\label{eq:AP}(L/2)^2&=(L_0/2)^2-(t_A')^2\\
\label{eq:CP}\frac{(L/2)^2}{(1+v)^2}(1-v^2)&=(t_A'+L_0/2)^2
\end{align}
Sett inn for L i likning (3) fra likning (2). Da skulle du f친 to mulige l칮sninger for $t_A'$. Hvilke?\pagequestion{tog14b}{\small Wow, det blir litt lang regning...}{-1}
Fikk du:
\begin{align*}
t_A'&=-L_0/2\\
t_A'&=-vL_0/2
\end{align*}
??? Men kun en l칮sning kan v칝re riktig. Kan du se at det er noe veldig ufysisk med en av disse l칮sningene? (hint: hva betyr $t_A'$? Hva blir $t_C'$ gitt disse l칮sningene? Og hva er tolkningen av det?)\pagequestion{tog14c}{\small Jeg har tenkt litt!}{0}
L칮sningen $t_A=-L_0/2$ er ufysisk. Hvis du er usikker, b친de p친 hvordan vi kom frem til disse to l칮sningene og hvorfor den ene l칮sningen er ufysisk, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_10.mp4}{denne videoen}.{\bf (Merk at videoen har lang og stygg regning, hvis du ikke er interessert i detaljer, spol frem til tolkning av det ufysiske resultatet)}
}


\fullframe{tog15}{tog14}{tog15x}{1}{\small
Vi har alts친
\begin{align}
L^2&=L_0^2-(t_A'-t_B')^2\label{eq:AB}\\
(L/2)^2&=(L_0/2)^2-(t_A')^2\label{eq:AP}\\
\frac{(L/2)^2}{(1+v)^2}(1-v^2)&=(t_A'+L_0/2)^2\label{eq:CP}
\end{align}
og vet n친 at $t_A=-vL_0/2$. Kan du se hvordan vi kan g친 videre og finne et uttrykk for $t_B'$ og en sammenheng mellom $L$ og $L_0$? I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_11.mp4}{denne videoen} ser du hvordan det kan gj칮res. (Merk at det igjen er litt stygg regning i starten, spol frem hvis du ikke er interessert). Du f친r ogs친 en tolkning av $L_0$ som {\bf hvilelengden} eller {\bf egenlengden} av toget (p친 engelsk: proper length). Dette er et begrep som du m친 kjenne til og forst친.
}

\fullframe{tog15x}{tog15}{tog16}{0}{
Vi fikk alts친 som resultat at:
\begin{align*}
t_A'&=-vL_0/2\\
t_B'&=vL_0/2\\
L&=L_0\sqrt{1-v^2}=\frac{L_0}{\gamma}
\end{align*}
Vi ser alts친 at lynet A i togsystemet slo ned {\bf f칮r} $t'=0$ mens B slo ned {\bf etter} $t'=0$, og symmetrisk om $t'=0$. Vi ser sammenhengen mellom lengden $L$ av et objekt i bevegelse og lengden $L_0$ av det samme objektet i hvilesystemet til dette objektet, alts친 systemet der dette objektet er i ro. Vi har ogs친 introdusert Lorentzfaktoren her:
\[
\gamma=\frac{1}{\sqrt{1-v^2}}
\]
}



\fullframe{tog16}{tog15x}{tog17}{0}{\small
N친 kan vi ogs친 finne $t_C'$ og $t_D'$ og tolke disse. Det gj칮r vi \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_12.mp4}{i denne videoen her} samtidig som vi der ogs친 finner en sammenheng mellom et tidsintervall i to referansesystemer. Vi ser spesifikt p친 sammenhengen mellom intervallet $\Delta t_{CD}$ i labsystemet og $\Delta t_{CD}'$ i togsystemet. Alts친 hvor lang tid det tok fra lysglimtet fra A traff P til lysglimtet fra B traff P, m친lt i det ene og det andre referansesystemet. Et tidsintervall mellom to eventer i det referansesystemet der disse to eventene skjer p친 samme koordinat, slik som C og D i togsystemet i dette tilfellet, kalles {\bf egentiden} (engelsk: proper time). Det var denne som vi i forrige eksempel (eksmpel 1) fant til 친 v칝re like tidromsintervallet.
}

\fullframe{tog17}{tog16}{tog18}{0}{\small
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_13.mp4}{denne videoen} gj칮r vi en enklere og mer generell utledning av sammenhengen mellom et tidsintervall m친lt i to ulike referansesystemer. Vi kommer frem til n칮yaktig samme svar som mellom C og D p친 forrige side, men dette blir da helt generelt og kan skrives
\[
\Delta t=\gamma\Delta t'
\]
der vi igjen har Lorentzfaktoren
\[
\gamma=\frac{1}{\sqrt{1-v^2}}
\]
Utledningen i denne videoen b칮r du kunne ta p친 strak arm p친 en eksamen.
Merk igjen ogs친 dette med {\bf egentiden}, tidsintervallet mellom de to eventene i det systemet der eventene skjer i samme posisjon. \textcolor{red}{Du s친 i denne videoen at denne egentiden er lik tidromsintervallet. Dette kan hjelpe oss 친 f친 litt mer forst친else for hva tidromsintervallet er.}
}

\fullframe{tog18}{tog17}{oppsummering0}{0}{\small
Vi har s친 langt i AST2000 ikke snakket om Lorentztransformasjonene som du kjenner fra f칮r. Disse kan utledes fra invarians av tidromsintervallet, og det skal du gj칮re i en av ukeoppgavene/prosjektdelene. I del 2B skal vi bruke disse noe mer, s친 i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2a/videoer/video2a_14.mp4}{denne videoen} blir det en kort repetisjon p친 bruken av disse samt begrensninger p친 bruken av disse. De er nemlig {\bf ikke allmengyldige}, de m친 brukes med stor forsiktighet. Invarians av tidromsintervallet derimot er {\bf alltid oppfylt}.
}


\fullframe{oppsummering0}{tog18}{oppsummering}{0}{\Large
Du er n친 klar til 친 l칮se oppgavene i relativitetsteorien: Mange av relativitetsoppgavene bruker 3D-animasjoner. Du b칮r n친 lese avsnitt 7 ``Introduction to MCAst'' i  \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2a.pdf}{de vanlige forelesningsnotatene for del 2A}. Der f친r du vite hvordan du henter og starter disse animasjonene med xml-filer. Skulle du ha noen problemer med det, kan dere som er p친 standardl칮pet ogs친 finne mp4-video av disse animasjonene p친 semestersiden under ``standardl칮pet'' (kvaliteten blir likevel mye bedre hvis dere kj칮rer xml-filer i MCAst!). Dere p친 prosjekt trenger 친 lage xml-filer selv og kan ikke bruke standardl칮p mp4-videoene (med et unntak som beskrevet i prosjektdel).
}

\begin{frame}
\label{oppsummering}
\hyperlink{oppsummering0}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/170171}{游뗵 游뗴}
{\bf Du er ferdig med forelesning 2 av 2 i del 2A.}. Du b칮r n친:
\begin{itemize}
\item kjenne bakgrunnen for den spesielle relativitetsteorien og forskjellen mellom klassisk relativitet og Einsteins spesielle relativitet.
\item forst친 hva det betyr at samtidighet er relativt og hvilke konsekvenser dette har
\item kunne sette opp lister av posisjoner og tidspunkter til eventer i forskjellige referansesystemer
\item kunne forklare hva det betyr at tidromsintervallet er invariant og bruke dette til 친 transformere posisjoner og tidspunkter fra et referansesystem til et annet.
\item vite hva egenlengde og egentid er og sammenhengen mellom disse og lengder og posisjoner m친lt i et gitt referansesystem.
\item vite hva Lorentztransformasjonene er og hvordan de brukes
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}


\end{document}
