\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {kr1}{8}
\beamer@slide {kr2}{9}
\beamer@slide {kr2a}{10}
\beamer@slide {kr2b}{11}
\beamer@slide {kr3}{12}
\beamer@slide {kr3a}{13}
\beamer@slide {kr3b}{14}
\beamer@slide {kr4}{15}
\beamer@slide {kr4a}{16}
\beamer@slide {kr4b}{17}
\beamer@slide {kr5}{18}
\beamer@slide {kr6}{19}
\beamer@slide {kr7}{20}
\beamer@slide {kr8}{21}
\beamer@slide {kr8a}{22}
\beamer@slide {kr8b}{23}
\beamer@slide {kr9}{24}
\beamer@slide {kr10}{25}
\beamer@slide {kr11}{26}
\beamer@slide {kr12}{27}
\beamer@slide {kr13}{28}
\beamer@slide {kr14}{29}
\beamer@slide {kr15}{30}
\beamer@slide {nytema2}{31}
\beamer@slide {tog1}{32}
\beamer@slide {tog}{32}
\beamer@slide {tog2}{33}
\beamer@slide {tog3}{34}
\beamer@slide {tog3b}{35}
\beamer@slide {tog3c}{36}
\beamer@slide {tog4}{37}
\beamer@slide {tog4a}{38}
\beamer@slide {tog4b}{39}
\beamer@slide {tog5}{40}
\beamer@slide {tog6}{41}
\beamer@slide {tog7}{42}
\beamer@slide {tog8}{43}
\beamer@slide {tog8a}{44}
\beamer@slide {tog8b}{45}
\beamer@slide {pause}{46}
\beamer@slide {tog9}{47}
\beamer@slide {tog10}{48}
\beamer@slide {tog11}{49}
\beamer@slide {tog11a}{50}
\beamer@slide {tog11b}{51}
\beamer@slide {tog12}{52}
\beamer@slide {tog12a}{53}
\beamer@slide {tog12b}{54}
\beamer@slide {tog13}{55}
\beamer@slide {tog14}{56}
\beamer@slide {tog15}{57}
\beamer@slide {tog16}{58}
\beamer@slide {tog17}{59}
\beamer@slide {tog18}{60}
\beamer@slide {tog19}{61}
\beamer@slide {tog20}{62}
\beamer@slide {tog21}{63}
\beamer@slide {tog22}{64}
\beamer@slide {tog23}{65}
\beamer@slide {tog24}{66}
\beamer@slide {tog25}{67}
\beamer@slide {tog25b}{68}
\beamer@slide {tog26}{69}
\beamer@slide {tog27}{70}
\beamer@slide {oppsummering}{71}
