\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {vv1}{8}
\beamer@slide {vv2}{9}
\beamer@slide {vv3}{10}
\beamer@slide {vv4}{11}
\beamer@slide {vv5}{12}
\beamer@slide {vv6}{13}
\beamer@slide {vv6b}{14}
\beamer@slide {vv6c}{15}
\beamer@slide {vv7}{16}
\beamer@slide {vv8}{17}
\beamer@slide {nytema2}{18}
\beamer@slide {hast1}{19}
\beamer@slide {hast}{19}
\beamer@slide {hast2}{20}
\beamer@slide {hast2a}{21}
\beamer@slide {hast2b}{22}
\beamer@slide {hast3}{23}
\beamer@slide {hast4}{24}
\beamer@slide {hast5}{25}
\beamer@slide {hast6}{31}
\beamer@slide {hast7}{32}
\beamer@slide {hast8}{33}
\beamer@slide {hast9}{34}
\beamer@slide {hast10}{35}
\beamer@slide {hast11}{36}
\beamer@slide {pause}{37}
\beamer@slide {hast12}{38}
\beamer@slide {hast13}{39}
\beamer@slide {hast14}{40}
\beamer@slide {nytema2b}{41}
\beamer@slide {hast15}{42}
\beamer@slide {htrans}{42}
\beamer@slide {hast16}{44}
\beamer@slide {hast17}{45}
\beamer@slide {hast18}{46}
\beamer@slide {hast18b}{47}
\beamer@slide {hast19}{48}
\beamer@slide {hast20}{49}
\beamer@slide {nytema3}{50}
\beamer@slide {pe1}{51}
\beamer@slide {pm}{51}
\beamer@slide {pe2}{52}
\beamer@slide {pe3}{53}
\beamer@slide {pe4}{54}
\beamer@slide {pe5}{55}
\beamer@slide {pe6}{56}
\beamer@slide {pe7}{57}
\beamer@slide {pe8}{58}
\beamer@slide {pause2}{59}
\beamer@slide {pe9}{60}
\beamer@slide {pe10}{61}
\beamer@slide {pe11}{62}
\beamer@slide {pe12x}{63}
\beamer@slide {pe12}{64}
\beamer@slide {pe13}{68}
\beamer@slide {pe14}{69}
\beamer@slide {pe15}{70}
\beamer@slide {pe16}{71}
\beamer@slide {pe17}{72}
\beamer@slide {pe17b}{73}
\beamer@slide {pe17c}{75}
\beamer@slide {pe18}{79}
\beamer@slide {pe19}{80}
\beamer@slide {pe20}{81}
\beamer@slide {oppsummering}{82}
