%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{42}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2B forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2B forlesning 1 av 2\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2b.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/171403}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{clock.png}
\column{0.5\textwidth}
{\small
{\bf Velkommen til forelesning 1 av 2 i del 2B! I denne f칮rste forelesningen skal vi se n칝rmere p친 fremstilling av eventer i tid og rom og avstander mellom slike i et tidromdiagram. Vi skal fors칮ke 친 forst친 litt mer av hva tidromsavstanden $\Delta s$ sier oss. Til slutt skal vi introdusere 4-vektorer som er 4-dimensjonale vektorer i tidrommet.}\\
\textcolor{red}{Fremstillingen av spesiell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Spacetime Physics'' av E. Taylor og J. Wheeler, gratis tilgjengelig \href{http://www.eftaylor.com/spacetimephysics/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}



\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/171333}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/171333}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Tidromdiagram}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{maksaldring}
\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{td1}{\pagebutton{La oss starte reisen i tid og rom...}}
\end{frame}
}


\fullframe{td1}{intro2}{td2}{1}{\Huge

Vi skal begynne med 친 l칝re om {\bf verdenslinjer}. Se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_1.mp4}{denne videoen} for 친 se hva verdenslinjer er for noe...
}

\fullframetxt{td2}{td1}{td3}{0}{Du m친 ha et forslag f칮r du g친r videre}{\small
\centerline{\includegraphics[scale=0.17]{hellning.png}}
Vi sluttet videoen med denne figuren. Og med sp칮rsm친let om hva helningen/stigningen til verdenslinjene betyr fysisk. Merk at vi definerer stigningen her som 칮kning langs x-akse delt p친 endring langs y-akse. Vi ser her to rette linjer, r칮d og bl친, som er verdenslinjene til to forskjellige observat칮rer. Hva er forskjellig for disse observat칮rene? Hva betyr det at helningen til linjene deres er forskjellig? Tenk deg godt om f칮r du g친r videre!
}


\choiceframe{td3}{td2}{0}{
Er du med p친 at {\bf farta} til objektet som verdenslinja representerer er avgj칮rende for helninga? Endring langs x-aksen, alts친 $\Delta x$, delt p친 endring langs t-aksen $\Delta t$ blir vel $v$?
\[
v=\frac{\Delta x}{\Delta t}
\]
Det kan men vel se for seg: hvis verdenslinja g친r rett opp, s친 er det ingen endring i $x$ med tiden, da m친 vi ha $v=0$. Og hvis verdenslinja svinger litt slik at $x$-posisjon endres, s친 m친 det v칝re en hastighet. Hvilken helning har da verdenslinja til lys?\\
\hyperlink{td3a}{\choicebutton{det er en horisontal linje}}
\hyperlink{td3a}{\choicebutton{det er en vertikal linje}}
\hyperlink{td3a}{\choicebutton{linja danner 22.5 grader med x-aksen}}
\hyperlink{td3a}{\choicebutton{linja danner 30 grader med x-aksen}}
\hyperlink{td3b}{\choicebutton{linja danner 45 grader med x-aksen}}
\hyperlink{td3a}{\choicebutton{linja danner 67.5 grader med x-aksen}}
}


\colchoiceframe{td3a}{td3}{0}{black}{\Huge
\textcolor{yellow}{Hmmmmmm...tenk igjen! Husk hvordan man omgj칮r et tidsintervall m친lt i sekunder til meter! Hvis du n친 har meter for avstander i b친de tid og rom, hvor langt $\Delta x$ beveger lys seg i l칮pet av en tid $\Delta t$? Si at $\Delta x$ er 1 meter?}
}

\colfullframe{td3b}{td3}{td4}{-1}{yellow}{\large
Det er helt riktig! N친r vi bruker samme enheter i b친de tid og rom s친 er jo $v$ et tall mellom 0 og 1 (g친 tilbake til forrige forelesning hvis du ikke husker hvorfor, dette er {\bf sv칝rt} viktig 친 ha kontroll over for 친 kunne forst친 resten av denne forelesningen! Vi fant der at lyshastigheten tilsvarer $v=1$. Hvis $v=1$ s친 m친 dermed $\Delta x = \Delta t$ (utifra definisjonen av $v$ p친 forrige side). Det betyr at lys alltid beveger seg like langt i rom som i tid. Og da f친r vi en helning p친 45 grader.
}


\fullframe{td4}{td3b}{td5}{0}{\Huge
\centerline{\includegraphics[scale=0.6]{cowboy.png}}
S친 til en litt voldlig episode i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_2.mp4}{denne videoen}...
}

\choiceframe{td5}{td4}{0}{\Huge
%\centerline{\includegraphics[scale=0.3]{}}
S친 i hvilke(t) event kan det v칝re at personen faller om som f칮lge av skuddet? Du har lov til 친 sette betingelser p친 v친pnet her, innenfor hva som er tillatt i fysikk.\\
\hyperlink{td5a}{\choicebutton{Bare B}}
\hyperlink{td5a}{\choicebutton{Bare C}}
\hyperlink{td5a}{\choicebutton{Bare D}}
\hyperlink{td5b}{\choicebutton{B og C}}
\hyperlink{td5a}{\choicebutton{B og D}}
\hyperlink{td5a}{\choicebutton{C og D}}
\hyperlink{td5a}{\choicebutton{alle tre}}
}

\colchoiceframe{td5a}{td5}{0}{black}{\huge
\textcolor{yellow}{Det ble nok galt! Pr칮v 친 trekke en linje fra event A til hver av de andre eventene. Hva slags helning er det p친 linja? Kan et prosjektil f칮lge en slik verdenslinje? (lasterpistol er jo ogs친 en mulighet...) Hvis du kommer hit for andre gang, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_3.mp4}{denne videoen}}
}

\colfullframe{td5b}{td5}{td6}{-1}{yellow}{\Huge
Det var riktig. Er du likevel i tvil kan du se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_3.mp4}{denne videoen}
}



\fullframe{td6}{td5b}{td7}{0}{\Large
Event A og de tre andre eventene er ekesmpler p친 det vi kaller {\bf tidlike}, {\bf lyslike} og {\bf romlike} eventer. Vi skal n친 se p친 betydningen av hver av disse, en av gangen...
}

\fullframe{td7}{td6}{td8}{0}{
\begin{block}{Tidlike eventer...}
... er eventer som kan v칝re {\bf kausalt forbundet}, dvs. at det ene eventet kan ha for친rsaket det andre. For at det skal v칝re mulig s친 m친 et objekt (f.eks. et prosjektil) kunne ha beveget seg fra det ene eventet til det andre i tide for at det andre eventet skal kunne skje. Dvs. at man m친 kunne trekke en rett linje, som i teorien tilsvarer verdenslinjen til et objekt, fra det ene eventet til det andre som har en helning slik at hastigheten $v<1$. Event A og B i eksemplet var dermed slike {\bf tidlike eventer}.
\end{block}
Hvis linjen vi trekker fra det ene eventet til den andre er en rett linje som i teorien tilsvarer $v<1$ s친 betyr det at x-avstanden $\Delta x$ mellom eventene m친 v칝re mindre enn tidsavstanden $\Delta t$ (forst친r du dette? Se p친 helningen til linja!) Dermed f친r vi et tidromsintervall
\[
\Delta s^2 = \Delta t^2 - \Delta x^2>0
\]
som er reelt, alts친 at $\Delta s^2>0$ er positivt og st칮rre enn null.
}



\fullframe{td8}{td7}{td9}{0}{
\begin{block}{Lyslike eventer...}
... er eventer som kan v칝re {\bf kausalt forbundet}, dvs. at det ene eventet kan ha for친rsaket det andre, men kun noe som beveger seg med lysets hastighet kan ha beveget seg fra det ene eventet og for친rsaket det andre. Dvs. at man m친 kunne trekke en rett linje, som i teorien tilsvarer verdenslinjen til et objekt, fra det ene eventet til det andre som har en helning som tilsvarer lyshastigheten $v=1$, alts친 en linje som danner $45^\circ$ med x-aksen. Event A og C i eksemplet var dermed slike {\bf lyslike eventer}.
\end{block}
Hvis linjen vi trekker fra det ene eventet til den andre er en rett linje som i teorien tilsvarer $v=1$ s친 betyr det at x-avstanden $\Delta x$ mellom eventene m친 v칝re lik tidsavstanden $\Delta t$. Dermed f친r vi et tidromsintervall
\[
\Delta s^2 = \Delta t^2 - \Delta x^2=0.
\]
Lys beveger seg slik at avstanden det tilbakelegger i det 4-dimensjonale tidrommet er 0.
}

\fullframe{td9}{td8}{td10}{0}{
\begin{block}{Romlike eventer...}
... er eventer som {\bf ikke} kan v칝re {\bf kausalt forbundet}, dvs. at det ene eventet {\bf ikke} kan ha for친rsaket det andre. Hvis man dermed trekker en rett linje, som i teorien tilsvarer verdenslinjen til et objekt, fra det ene eventet til det andre, s친 vil denne verdenslinja tilsvare en hastighet som er st칮rre en lysets $v>1$. Alts친 en helning med x-aksen som er mindre enn $45^\circ$. Ingen objekter kan bevege seg fortere enn lyset og dermed finnes det heller ingen objekter som kan f칮lge denne verdenslinja og kausalt forbinde disse to eventene. Event A og D i eksemplet var dermed slike {\bf romlike eventer}.
\end{block}
Hvis linjen vi trekker fra det ene eventet til den andre er en rett linje som i teorien tilsvarer $v>1$ s친 betyr det at x-avstanden $\Delta x$ mellom eventene er {\bf st칮rre} enn tidsavstanden $\Delta t$. Dermed f친r vi et tidromsintervall
\[
\Delta s^2 = \Delta t^2 - \Delta x^2<0.
\]
Tidromsavstanden blir i dette tilfellet et imagin칝rt tall. Det betyr at to romlike eventer ikke kan ligge p친 en og samme verdenslinje.
}


\fullframe{td10}{td9}{td11}{0}{\Large\bf
\textcolor{red}{N친 skal du f친 en ny problemstilling her i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_4.mp4}{denne videoen}.} Videoen avslutter slik:
\centerline{\includegraphics[scale=0.22]{cars.png}}
}


\choiceframe{td11}{td10}{0}{
%\centerline{\includegraphics[scale=0.3]{}}
Hva ble riktig her? Med ``akselererer mest s친 menes ``har aller st칮rst akselrasjon i l칮pet av et kort tidsrom, dvs. har den st칮rste akselrasjonsverdien i l칮pet av kj칮returen. Vi sier at bil 1 er den bl친 linjen, bil 2 er den sorte og bil 3 er den r칮de.
\hyperlink{td11b}{\choicebutton{1=konstant fart, 2=akselererte mest,3=skiftet retning}}
\hyperlink{td11a}{\choicebutton{2=konstant fart, 3=akselererte mest,1=skiftet retning}}
\hyperlink{td11a}{\choicebutton{3=konstant fart, 1=akselererte mest,2=skiftet retning}}
\hyperlink{td11a}{\choicebutton{2=konstant fart, 1=akselererte mest,3=skiftet retning}}
\hyperlink{td11a}{\choicebutton{3=konstant fart, 2=akselererte mest,1=skiftet retning}}
\hyperlink{td11a}{\choicebutton{1=konstant fart, 3=akselererte mest,2=skiftet retning}}
\hyperlink{td11a}{\choicebutton{1=konstant fart, 2=akselererte mest og skiftet retning}}
\hyperlink{td11a}{\choicebutton{2=konstant fart, 1=akselererte mest og skiftet retning}}
\hyperlink{td11a}{\choicebutton{3=konstant fart, 1=akselererte mest og skiftet retning}}
}


\colchoiceframe{td11a}{td11}{0}{black}{\huge
\textcolor{yellow}{Det ble nok galt! Hvis du kommer hit for andre gang, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_5.mp4}{denne videoen}}
}

\colfullframe{td11b}{td11}{pause}{-1}{yellow}{\Huge
Det var riktig. Er du likevel i tvil kan du se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_5.mp4}{denne videoen}
}


{

\begin{frame}
\label{pause}
\hyperlink{td11b}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe?}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Vi er ikke helt ferdig med dette temaet enda, men jeg ble litt rastl칮s her, vi skal gjennom en eksempeloppgave til f칮r neste tema, men jeg tror vi trenger litt frisk luft og en dose koffein n친! 
Ikke lov 친 fortsette f칮r du har tatt minst 15 min. pause {\bf og en skikkelig strekk p친 bena!}
}\\
\vspace*{0.5cm}
\hyperlink{td12}{\pagebutton{Ok, et eksempel til...}}
\end{frame}
}


\fullframetxt{td12}{td11b}{td13}{0}{Jeg har tegnet diagrammet!}{
\begin{alertblock}{La oss pr칮ve oss p친 en del av oppgave 2B.1.}
 Se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4-filer-til-relativitet/part2b_1_frame1.mp4?vrtx=view-as-webpage}{denne animasjonen} (evt. \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h19/undervisningsmateriell_h2019/standardlop/relativitetsoppgaver/mp4high-filer-til-relativitet/part2b_1_frame1_high.mp4?vrtx=view-as-webpage}{denne} hvis du har god internettforbindelse). I denne animasjonen kan de se en romstasjon samt 3 romskip. Med unntak av det gr칮nne romskipet som akselererer, beveger de andre seg med konstant hastighet. Animasjonen viser referansesystemet til romstasjonen. 
\end{alertblock}
 {\Large Tegn et tidromdiagram der du tegner verdenslinjer for romstasjonen og alle romskipene inn i diagrammet i tidsperioden fra starten til slutten av videoen. Merk at det kun trenger 친 v칝re kvalitativt riktig, trenger ikke ikke 친 ha tall p친 aksene.}
}

\fullframe{td13}{td12}{td14}{0}{\Huge
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_6.mp4}{denne videoen kan du se svaret}, \textcolor{red}{\bf men du l칝rer absolutt ingenting av 친 se p친 den hvis du ikke har tegnet tidromdiagrammet f칮rst! Etter at du har tegnet, kan du se videoen!}
}

\fullframetxt{td14}{td13}{td15}{0}{Jeg har tegnet diagrammet!}{
\begin{alertblock}{En oppgave til...}
 Du skal n친 tegne tidromsdiagrammet en gang til, men n친 fra referansesystemet til {\bf det r칮de romnskipet}. Dvs. tenk deg at du er i referansesystemet til {\bf det r칮de romnskipet}, tegn inn verdenslinjene til romstasjonen og alle 3 romskipene (inkludert ditt eget) i ditt nye referansesystem!
\end{alertblock}
}


\fullframe{td15}{td14}{nytema2}{0}{\Huge
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_7.mp4}{denne videoen kan du se svaret}, \textcolor{red}{\bf men du l칝rer absolutt ingenting av 친 se p친 den hvis du ikke har tegnet tidromdiagrammet f칮rst! Etter at du har tegnet, kan du se videoen!}
}


\renewcommand{\headline}{Maksimal aldring}
{

\begin{frame}
\label{nytema2}
\hyperlink{td15}{\pagebutton{\small Forrige side}}
\nytemaside{vektorer}
\hyperlink{td16}{\pagebutton{Maksimal aldring?? Aldri i livet!}}
\end{frame}
}



\fullframe{td16}{td15}{td16b}{0}{\label{maksaldring}\large
Vi har tidligere l칝rt at for 친 finne tidromsintervallet mellom to eventer i tidrommet kan vi ta
\[
\Delta s=\sqrt{\Delta t^2-\Delta x^2}
\]
Men hva n친 hvis du vil finne tidromsavstanden som et objekt har tilbakelagt i l칮pet av en tiden fra $t_0$ til $t_1$? Anta at du kjenner hastigheten til dette objektet til enhvertid, $v(t)$, og skal finne den totale tidromsavstanden tilbakelagt i l칮pet av tiden fra  $t_0$ til $t_1$. Kan du skrive opp et integral for 친 finne total tidromsavstand $s$ tilbakelagt? Ikke g친 videre f칮r du har et forslag.
}


\colfullframe{td16b}{td16}{td17}{0}{red}{\huge
DU m친 gj칮re et fors칮k f칮r du g친r videre her! Tenk deg at du har en kurve i planet som kan skrives som en funksjon $f(x)$. Hvor lang er lengden av kurven? Hvilket integral kan du dette opp for 친 finne kurven fra $x_0$ til $x_1$ hvis du kjenner $f(x)$? Ikke g친 videre f칮r du har svaret.
}

\fullframe{td17}{td16b}{td18}{0}{\huge
Fikk du:
\[
s=\int_{t_0}^{t_1}\sqrt{1-v^2(t)}dt
\]
Hvis du ikke fikk det til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_8.mp4}{denne videoen}.
}


\fullframe{td18}{td17}{td19}{0}{\huge
Men hva {\bf betyr} denne tidromsavstanden $s$ som du m친ler langs en verdenslinje???
Kan du huske fra del 2A en av tolkningene av tidromsavstanden $\Delta s$???
}

\fullframe{td19}{td18}{td19b}{0}{
La oss bruke det r칮de romskipet i forrige animasjon som eksempel. Du har tegnet verdenslinja til denne i romstasjonens referansesystem som en r칮d linje. \\
\centerline{\includegraphics[scale=0.15]{romskipene1.png}}
Hvis du p친 dette tidromdiagrammet m친ler eller integrerer opp tidromsavstanden $s$ fra starten til slutten av animasjonen (tidroms-lengden av hele den r칮de linjen) s친 f친r du alts친 ut nettopp tidromsavstanden $s$ som er den samme i alle referansesystemer.
}

\fullframetxt{td19b}{td19}{td19c}{0}{\footnotesize Neste side}{\footnotesize
Det betyr at hvis du n친 g친r til r칮dt romskip sitt referansesystem og ser p친 verdenslinja som du der tegnet for r칮dt romskip sett fra sitt eget referansesystem:\\
\centerline{\includegraphics[scale=0.13]{romskipene2.png}}
...{\bf s친 er den like lang.} \textcolor{red}{Tidromsavstanden $s$ for den r칮de linjen her og i det foreg친ende diagrammet er den samme siden tidromsavstanden er uavhengig av referansesystem.} {\bf Men merk deg noe mer:} i r칮dt romskip sitt referansesystem s친 ser vi her at linja bare g친r rett opp langs tidsaksen. {\bf Det betyr at tidromsavstanden $s$ er et m친l p친 egentida $\tau$. Husk at \textcolor{red}{egentida $\tau$} er et tidsbegrep som er bundet opp til et legeme: Egentiden er tiden m친lt p친 klokka i legemets eget referansesystem. Egentiden $\tau$ som har g친tt mellom to eventer er en tolkning av tidromsavstanden $s$. I eksemplet v친rt her s친 snakker vi da om egentida/tidromsavstanden mellom to eventer som skjer i r칮dt romskip, et ved starten av animasjonen og et ved slutten.} 
}

\fullframe{td19c}{td19b}{td20}{0}{
P친 eksemplet v친rt med toget i del 2A s친 var egentiden til toget den tiden som ble m친lt med klokka i toget. Og denne tilsvarer alts친 tidromsavstanden som toget tilbakelegger, alts친 lengden av verdenslinja i et hvilket som helst referansesystem. Egentiden kalles ofte for {\bf armb친ndsurtid} siden det er tiden som m친les n친r man setter et armb친ndsur fast p친 objektet eller personen man skal m친le egentiden til.\\
\textcolor{red}{Det som st친r her er det sv칝rt viktig at du f친r grepet p친! Les en gang til gjennom de 3 siste sidene. Hvis du ikke forst친r helt, ta kontakt med foreleser (eller padlet).}
}


\fullframe{td20}{td19c}{td21}{0}{
Vi skal n친 se p친 et sv칝rt viktig fysisk prinsipp, {\bf prinsippet om maksimal aldring.} I generell relativitetsteori, del 2C, 2D og 2E, kommer dette prinsippet til 친 bli sv칝rt viktig. F칮lg derfor n칮ye med og sp칮r {\bf n친} hvis du ikke forst친r! Vi begynner med en problemstilling:
\begin{block}{Event A er at...}
... vi slipper et legeme som har hastighet $v$ og lar det bevege seg fritt uten p친virkning fra noen krefter. Legemet er i {\bf fri flyt} som vi snakket om i del 2A. Hva skjer s친 videre med dette legemet? La oss si at legemet en tid $\Delta t$ etterp친 eksploderer i et event B i en posisjon $\Delta x$ lenger bort langs x-aksen. Hvilken vei i tidrommet har dette legemet tatt fra eventa A til event B? Og hvordan vet vi det?
\end{block}
Alts친, hvordan blir verdenslinja til dette legemet fra event A til event B? Og hvorfor slik? Tenk f칮r du blar om!
}


\fullframe{td21}{td20}{td22}{0}{\Huge
Blir det en rett linje fra A til B i tidrommet? Hvordan visste du det?}


\fullframe{td22}{td21}{td23}{0}{\Huge
Rett linje betyr konstant hastighet, ikke sant? Hvorfor konstant hastighet?}

\fullframe{td23}{td22}{td24}{0}{\Huge
Var det Newtons f칮rste lov du brukte?}

\fullframetxt{td24}{td23}{td25}{0}{H칝칝칝칝칝칝칝칝칝?????}{
Einsteins generaliserte (og mye kraftigere) versjon av Newtons f칮rste lov, maksimal aldringsprinsippet, lyder
\begin{block}{Prinsippet om maksimal aldring:}
Et legeme i fri fly f칮lger den verdenslinja i tidrommet som gj칮r at det eldes mest mulig p친 sin vei. Det vil si at det f칮lger den verdenslinja i tidrommet som gj칮r at det blir flest mulig tikk p친 armb친ndsuret som st친r fast p친 legemet. Alts친 at {\bf egentida $\tau$} blir st칮rst mulig. Men vi har l칝rt at egentid $\tau$ og tidromsavstand $s$ er en og samme st칮rrelse (dette {\bf m친} du ha kontroll p친 n친!) Det betyr at legemet tar den veien i tidrommet som gj칮r at tidromsavstanden $s$ blir st칮rst mulig.
\end{block}
}


\fullframe{td25}{td24}{td25b}{0}{\huge
\textcolor{red}{I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_9.mp4}{denne videoen} diskuterer vi maksimal aldringsprinsippet litt mer og forklarer detaljert hvordan det gir oss Newtons f칮rste lov. Se gjerne videoen to ganger slik at du er helt sikker p친 at du forst친r.} {\bf Synes du det er vanskelig 친 se for seg hvordan den rette linja kan v칝re den lengste mulige? Den f칮rste delen av \href{https://www.youtube.com/watch?v=kEB11PQ9Eo8}{denne animasjonen} kan hjele litt p친 forst친elsen.}}


\fullframe{td25b}{td25}{td25c}{0}{
Vi g친r et 칮yeblikk tilbake til eksemplet med de 3 bilene som var samlet p친 et sted i et event A, deretter kj칮rte med forskjellige hastigheter til de igjen m칮ttes i et event B. Her ser du det igjen i tidrommet:
\centerline{\includegraphics[scale=0.15]{cars.png}}
La oss si at det tok 10 sekunder fra A til B i bilen som kj칮rte med konstant hastighet. Kan du tegne inn en liten prikk p친 linja med konstant hastighet for hver gang klokka i denne bilen tikker? (regn med at den tikker en gang i sekundet). Tegn deretter ogs친 inn tilsvarende prikker p친 de andre to verdenslinjene. Trenger kun 친 v칝re kvalitativt rett, alts친 omtrentlig riktig relativ avstand og antall prikker.
}

\colfullframe{td25c}{td25b}{td25d}{0}{red}{\Huge
\textcolor{yellow}{Har du tegnet tidromsdiagrammet med de 3 verdenslinjene og med prikker p친? Dette likner p친 en av ukeoppgavene og flere eksamensoppgaver, s친 sjansen er stor for at du kommer til 친 trenge dette. Bedre 친 l칝re og forst친 det n친!}
}

\fullframe{td25d}{td25c}{td26}{0}{\Huge
N친r du har gjort et skikkelig fors칮k, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_10.mp4}{denne videoen}\\
Hvis du vil se et konkret eksempel og litt mer detaljert tolkning av disse strekene p친 verdenslinja som representerer tikk p친 egentidsklokka, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_10b.mp4}{denne videoen}.
}

\fullframe{td26}{td25d}{pause2}{0}{\large
For 친 oppsummere:
\begin{itemize}
\item Et legeme i fri flyt som beveger seg en romlig avstand $\Delta x$ i l칮pet av en tid $\Delta t$ fra et event A til et event B, f칮lger den veien i tidrommet som gir st칮rst mulig egentid, alts친 flest mulig tikk p친 armb친ndsuret fra event A til event B.
\item St칮rst mulig egentid betyr st칮rst mulig tidromsavstand $s$ fra event A til event B.
\item I et 4-dimensjonalt tidrom med Lorentzgeometri, er den rette linja den lengste mulige avstanden mellom to punkt. Da f칮lger legemet alts친 en rett linje i tidrommet.
\item Den rette linja tilsvarer konstant hastighet. Alts친 m친 legemet bevege seg fra A til B med konstant hastighet.
\item Dette er samme konklusjon som i Newtons 1.lov. Men i 2C skal vi se hva som skjer n친r vi ikke lenger har Lorentz-geometri.
\end{itemize}
}

{

\begin{frame}
\label{pause2}
\hyperlink{td26}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe igjen?}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Dette vasr mye abstrakt tenkning, da trenger vi litt koffein og litt adrenalin: En l칮petur ut f칮rst, 3 ganger rundt fysikkbygningen s친 fort du kan! Ikke lov 친 fortsette f칮r du har l칮pt alle 3 rundene! 
}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{Ok, jeg er klar for 4D(X?)-matematikk... }}
\end{frame}
}

\renewcommand{\headline}{4-vektorer}
{

\begin{frame}
\label{nytema3}
\hyperlink{td26}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{vv1}{\pagebutton{La oss begynne med litt 4D-matematikk...}}
\end{frame}
}

\fullframe{vv1}{td26}{vv2}{0}{\label{vektorer}\Huge
Vi begynner med en introduksjon til 4-vektorer i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_11.mp4}{denne videoen}. Se gjerne videoen to ganger til du har full kontroll!
}

\fullframe{vv2}{vv1}{vv3}{0}{\Large
{\bf Anta at vi har en 4-vektor $x_\mu=(t,x,y,z)$ i et umerket referansesystem} og \textcolor{red}{den samme vektoren i et merket referansesystem $x'_\mu=(t',x',y',z')$.} Det kan v칝re en 4-vektor som peker p친 et event som skjer i posisjon $(t,x,y,z)$ i det umerkede systemet og i posisjon $(t',x',y',z')$ i det merkede systemet. \textcolor{blue}{Det merkede systemet beveger seg med en hastighet $v_\mathrm{rel}$ i forhold til det umerkede.} Transformasjonen beskrives ved \textcolor{red}{Lorentzmatrisen $C_{\mu\nu}$} der $\mu$ og $\nu$ som vanlig er indekser over alle 4 dimensjoner, tid og rom. {\bf Kan du skrive opp Lorentztransformasjonen med $C_{\mu\nu}$ som en likning med summetegn?} Alts친 en matematisk relasjon mellom $x_\mu$ og $x'_\mu$? Ikke g친 videre f칮r du har en sammenheng.
}

\fullframe{vv3}{vv2}{vv4}{0}{\large
Fikk du...
\pagequestion{vv3b}{ja, fikk du...}{-1}
\[
x_\mu'=\sum_{\nu=0}^3C_{\mu\nu}x_\nu
\]
der $\nu$ er summevariabel som summes over 0 (tid) og rom (1, 2, 3)??\\
Einstein ble litt lei av 친 skrive summer slik at han innf칮rte 
\begin{block}{\bf Einsteins summekonvensjon.}
Hvis det i et produkt er to like indekser s친 skal det egentlig st친 et summetegn der, men vi dropper 친 skrive det. Hvis de to like indeksene er greske, er summen over b친de tid og rom. Hvis indeksene er latinske er summen over kun romlige indekser.
\end{block}
Da kan likningen v친r forenkles til
\[
x_\mu'=C_{\mu\nu}x_\nu
\]
der det alts친 egentlig er en sum over $\nu$ som vi ikke skriver.
}


\fullframe{vv4}{vv3}{vv5}{1}{\large
Kan du n친 skrive det vanlige vektorskalarproduktet
\[
\vec{x}\cdot\vec{y}=
\]
ved hjelp av Einsteinkonvensjonen?
\pagequestion{vv4b}{ja, det blir...}{-2}
\[
\vec{x}\cdot\vec{y}=x_iy_i
\]
Her skriver vi komponentene til vektorene, $x_i$ og $y_i$ med latinske indekser for 친 markere at de er vanlige romlige 3D-vektorer. Og siden det er produkt med to like indekser (begge er $i$) s친 er det egentlig en sum.
}

\fullframe{vv5}{vv4}{vv6}{2}{\large
N친r vi f칮rst er igang med nye konvensjoner, s친 skal vi se p친 {\bf det 4-dimensjonale skalarproduktet i tidrommet}. For 친 markere at man tar et skalarprodukt i tidrommet, skriver man det som en sum med Einsteinkonvensjonen, men en indeks setter man oppe og en nede: $x_\mu y^\mu$ er skalarproduktet i det 4-dimensjonale tidrommet med 4-vektorene $x_\mu$ og $y_\mu$. Merk at det er samme indeks, s친 det er en sum, men siden det er et 4D-skalarprodukt (en indeks oppe og en nede), skal summen gj칮res p친 f칮lgende m친te:
\[
x_\mu y^\mu=x_0y_0-x_iy_i=x_0y_0-\sum_{i=1}^3x_iy_i
\]
der $x_0$ og $y_0$ er tidskomponentene til 4-vektorene mens $x_i$ og $y_i$ er de romlige vektorene. {\bf MERK deg minustegnet mellom tid- og romdelen!} Det er dette som skiller skalarproduktet i 4D-tidrom fra vanlig skalarprodukt!
}

\fullframe{vv6}{vv5}{oppsummering0}{0}{
{\bf Det er ogs친 minustegnet som er 친rsaken til at vi skriver en indeks oppe og en nede for 친 markere skalarprodukt med Einsteins summekonvensjon!}. Anta n친 at du har to eventer A og B. 4-vektoren $x_\mu$ peker p친 event A og 4-vektoren $y_\mu$ peker p친 event B. Avstandensvektoren $\Delta x_\mu$ (tilsvarende $\Delta\vec{x}$ i vanlig 3D-rom) mellom disse to eventene
\[
\Delta x_\mu=x_\mu-y_\mu
\]
Kan du n친 skrive tidromsavstanden $\Delta s^2$ mellom de to eventene uttrykt ved $\Delta x_\mu$?
\pagequestion{vv6b}{ja, det blir...}{-1}
Er du sikker p친 at du har fors칮kt?
\pagequestion{vv6c}{jada, jada, f친 se da!}{0}
\[
\Delta s^2=\Delta x_\mu\Delta x^\mu
\]
Ser du n친 hvorfor skalarproduktet i 4D-tidrom er definert med et minus mellom tid og rom? Hvis du sliter med 친 forst친, se om \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2b/videoer/video2b_12.mp4}{denne videoen} kan hjelpe deg.
}

{

\begin{frame}
\label{oppsummering0}
\hyperlink{vv6}{\pagebutton{\small Forrige side}}
\textcolor{yellow}{\Large
{\bf Du er ferdig med forelesning 1 av 2 i del 2B.}. I den fysiske forelesningen rekker jeg av og til ogs친 gjennom det f칮rste temaet i neste forelesning (som omhandler regneregler for 4-vektorer) p친 den f칮rste fysiske forelesningen. Hvis du f칮ler deg frisk og rask og opplagt n친, hopp gjerne over p친 forelesning 2 for 친 g친 gjennom akkurat det temaet om regneregler n친 (ca. 10 sider). Hvis du derimot har f친tt nok for idag, vent med det til du skal g친 gjennom neste forelesning.
}
\hyperlink{oppsummering}{\pagebutton{Til oppsummeringen}}
\end{frame}
}


\begin{frame}
\label{oppsummering}
\hyperlink{vv6}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/171403}{游뗵 游뗴}
{\bf Du er ferdig med forelesning 1 av 2 i del 2B.}. Du b칮r n친:
\begin{itemize}
\item vite hva en verdenslinje er og forst친 hva verdenslinjas helning betyr
\item kunne tolke bevegelsen til et legeme fra 친 se p친 verdenslinja
\item vite forsjellen mellom tidlike, lyslike og romlike eventer og kunne kjenne igjen slike eventer i et tidromdiagram
\item vite hvordan man kan utlede et integral for 친 beregne veilengden av en verdenslinje i tidrommet og vite hva slags verdenslinje som er den lengste mulige mellom to eventer
\item kjenne prinsippet om maksimal aldring og hva det betyr
\item kunne utlede Newtons 1.lov fra prinsippet om maksimal aldring
\item vite hva en 4-vektor er og hvordan disse transformerer mellom referansesystemer
\item kjenne Einsteins summekonvensjon og skalarprodukt for 4-vektorer
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
