\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {vv1}{7}
\beamer@slide {vv2}{8}
\beamer@slide {red_vv3}{9}
\beamer@slide {vv4}{10}
\beamer@slide {red_vv5}{11}
\beamer@slide {vv6}{12}
\beamer@slide {vv6b}{13}
\beamer@slide {vv6c}{14}
\beamer@slide {vv7}{15}
\beamer@slide {vv8}{16}
\beamer@slide {blue_nytema2}{17}
\beamer@slide {hast1}{18}
\beamer@slide {hast}{18}
\beamer@slide {hast2}{19}
\beamer@slide {feil_hast2a}{20}
\beamer@slide {feil_hast2b}{21}
\beamer@slide {feil_hast3}{22}
\beamer@slide {red_hast4}{23}
\beamer@slide {hast5}{24}
\beamer@slide {hast5_b}{25}
\beamer@slide {hast5_c}{26}
\beamer@slide {hast5_d}{27}
\beamer@slide {red_hast6}{28}
\beamer@slide {hast7}{29}
\beamer@slide {hast8}{30}
\beamer@slide {hast9}{31}
\beamer@slide {hast10}{32}
\beamer@slide {hast11}{33}
\beamer@slide {pause}{34}
\beamer@slide {hast12}{35}
\beamer@slide {hast13}{36}
\beamer@slide {hast14}{37}
\beamer@slide {blue_nytema2b}{38}
\beamer@slide {hast15}{39}
\beamer@slide {htrans}{39}
\beamer@slide {hast15_b}{40}
\beamer@slide {htrans}{40}
\beamer@slide {red_hast16}{41}
\beamer@slide {hast17}{42}
\beamer@slide {hast18}{43}
\beamer@slide {hast18b}{44}
\beamer@slide {hast19}{45}
\beamer@slide {hast20}{46}
\beamer@slide {blue_nytema3}{47}
\beamer@slide {pe1}{48}
\beamer@slide {pm}{48}
\beamer@slide {pe2}{49}
\beamer@slide {pe3}{50}
\beamer@slide {pe4}{51}
\beamer@slide {pe5}{52}
\beamer@slide {pe6}{53}
\beamer@slide {pe7}{54}
\beamer@slide {pe8}{55}
\beamer@slide {pause2}{56}
\beamer@slide {pe9}{57}
\beamer@slide {pe10}{58}
\beamer@slide {pe11}{59}
\beamer@slide {pe12x}{60}
\beamer@slide {pe12}{61}
\beamer@slide {pe12_b}{62}
\beamer@slide {pe12_c}{63}
\beamer@slide {pe13}{64}
\beamer@slide {pe14}{65}
\beamer@slide {red_pe15}{66}
\beamer@slide {pe16}{67}
\beamer@slide {pe17}{68}
\beamer@slide {pe17b0}{69}
\beamer@slide {pe17b}{70}
\beamer@slide {pe17b_b}{71}
\beamer@slide {pe17c}{72}
\beamer@slide {pe17c_b}{73}
\beamer@slide {pe17c_c}{74}
\beamer@slide {pe18}{75}
\beamer@slide {pe19}{76}
\beamer@slide {pe20}{77}
\beamer@slide {oppsummering}{78}
