\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{td1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{td2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{td3}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{td3a}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td3a}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{td3b}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td3b}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{td4}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{td5}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{td5a}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td5a}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{td5b}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td5b}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{td6}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td6}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{td7}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td7}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{td8}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td8}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{td9}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td9}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{td10}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td10}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{td11}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td11}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{td11a}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td11a}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{td11b}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td11b}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{pause}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{td12}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td12}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{td13}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td13}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{td14}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td14}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{td15}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td15}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{nytema2}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{td16}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td16}{31}}
\newlabel{maksaldring}{{20}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maksaldring}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{td16b}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td16b}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{td17}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td17}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{td18}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td18}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{td19}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{td19b}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{td19c}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19c}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{td20}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td20}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{td21}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td21}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{td22}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td22}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{td23}{{40}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td23}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{td24}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td24}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{td25}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{td25b}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{td25c}{{44}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25c}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{td25d}{{45}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25d}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{td26}{{46}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td26}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{pause2}{{47}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{nytema3}{{48}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vv1}{{49}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv1}{50}}
\newlabel{vektorer}{{37}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vektorer}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vv2}{{50}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vv3}{{51}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv3}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\newlabel{vv4}{{52}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv4}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\newlabel{vv5}{{53}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv5}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vv6}{{54}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{oppsummering0}{{55}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering0}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{oppsummering}{{56}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{62}
