\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{td1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{td2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{td3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{feil_td3a}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_td3a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{riktig_td3b}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_td3b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{td4}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td4}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{td5}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td5}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{feil_td5a}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_td5a}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{riktig_td5b}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_td5b}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{td6}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td6}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{td7}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td7}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{td8}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td8}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{td9}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td9}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{td10}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td10}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{td11}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td11}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feil_td11a}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_td11a}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{riktig_td11b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_td11b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{pause}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{td12}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td12}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{td13}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td13}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{td14}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td14}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{td15}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td15}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{blue_nytema2}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{td16}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td16}{30}}
\newlabel{maksaldring}{{21}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maksaldring}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{red_td16b}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_td16b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{td17}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td17}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{td18}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td18}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{td19}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{td19b}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19b}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{td19c}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td19c}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{td20}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td20}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{td21}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td21}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{td22}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td22}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{td23}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td23}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{td24}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td24}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{td25}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{td25b}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{red_td25c}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_td25c}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{td25d}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td25d}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{td26}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {td26}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{pause2}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{blue_nytema3}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{vv1}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv1}{49}}
\newlabel{vektorer}{{38}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vektorer}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{vv2}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv2}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{vv3}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv3}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{vv3_b}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv3_b}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{vv4}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv4}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{vv4_b}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv4_b}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{vv5}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv5}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{vv6}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{vv6_b}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6_b}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{vv6_c}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6_c}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{red_oppsummering0}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_oppsummering0}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{oppsummering}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\gdef \@abspage@last{60}
