\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{vv1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{vv2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{vv3}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{vv4}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{vv5}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv5}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{vv6}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{vv6b}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6b}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vv6c}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6c}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vv7}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv7}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vv8}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv8}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{nytema2}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{hast1}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast1}{19}}
\newlabel{hast}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{hast2}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{hast2a}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast2a}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{hast2b}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast2b}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{hast3}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast3}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hast4}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast4}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hast5}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast5}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\newlabel{hast6}{{25}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast6}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hast7}{{26}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast7}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hast8}{{27}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast8}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{hast9}{{28}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast9}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hast10}{{29}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast10}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hast11}{{30}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast11}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{pause}{{31}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{hast12}{{32}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast12}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{hast13}{{33}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast13}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{hast14}{{34}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast14}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{nytema2b}{{35}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2b}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{hast15}{{36}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast15}{42}}
\newlabel{htrans}{{27}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {htrans}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{hast16}{{37}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast16}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{hast17}{{38}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast17}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{hast18}{{39}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast18}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{hast18b}{{40}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast18b}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{hast19}{{41}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast19}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{hast20}{{42}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast20}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{nytema3}{{43}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{pe1}{{44}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe1}{51}}
\newlabel{pm}{{34}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{pe2}{{45}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe2}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{pe3}{{46}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe3}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{pe4}{{47}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe4}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{pe5}{{48}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe5}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{pe6}{{49}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe6}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{pe7}{{50}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe7}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{pe8}{{51}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe8}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{pause2}{{52}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{pe9}{{53}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe9}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{pe10}{{54}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe10}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{pe11}{{55}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe11}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{pe12x}{{56}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12x}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{pe12}{{57}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\newlabel{pe13}{{58}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe13}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{pe14}{{59}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe14}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{pe15}{{60}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe15}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{pe16}{{61}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe16}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{pe17}{{62}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{pe17b}{{63}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17b}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\newlabel{pe17c}{{64}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17c}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\newlabel{pe18}{{65}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe18}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{pe19}{{66}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe19}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{pe20}{{67}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe20}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{oppsummering}{{68}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\gdef \@abspage@last{82}
