\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{vv1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{vv2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{red_vv3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_vv3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{vv4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{red_vv5}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_vv5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{vv6}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{vv6b}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6b}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{vv6c}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv6c}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vv7}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv7}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vv8}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vv8}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{blue_nytema2}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{hast1}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast1}{18}}
\newlabel{hast}{{13}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{hast2}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{feil_hast2a}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hast2a}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{feil_hast2b}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hast2b}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feil_hast3}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_hast3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{red_hast4}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hast4}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hast5}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast5}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hast5_b}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast5_b}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{hast5_c}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast5_c}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{hast5_d}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast5_d}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{red_hast6}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hast6}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{hast7}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast7}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{hast8}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast8}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{hast9}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast9}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hast10}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hast11}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast11}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{pause}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hast12}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast12}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hast13}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast13}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hast14}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast14}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{blue_nytema2b}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2b}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{hast15}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast15}{39}}
\newlabel{htrans}{{32}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {htrans}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{hast15_b}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast15_b}{40}}
\newlabel{htrans}{{33}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {htrans}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{red_hast16}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hast16}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{hast17}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast17}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{hast18}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast18}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{hast18b}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast18b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{hast19}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast19}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{hast20}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hast20}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{blue_nytema3}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{pe1}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe1}{48}}
\newlabel{pm}{{41}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pm}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pe2}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe2}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{pe3}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe3}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{pe4}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe4}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{pe5}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe5}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{pe6}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe6}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{pe7}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe7}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{pe8}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe8}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{pause2}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{pe9}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe9}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{pe10}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe10}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{pe11}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe11}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{pe12x}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12x}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{pe12}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{pe12_b}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12_b}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{pe12_c}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe12_c}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{pe13}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe13}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{pe14}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe14}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{red_pe15}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_pe15}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{pe16}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe16}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{pe17}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{pe17b0}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17b0}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{pe17b}{{70}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17b}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{pe17b_b}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17b_b}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{pe17c}{{72}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17c}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{pe17c_b}{{73}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17c_b}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{pe17c_c}{{74}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe17c_c}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{pe18}{{75}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe18}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{pe19}{{76}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe19}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{pe20}{{77}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe20}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{oppsummering}{{78}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {78}}}
\gdef \@abspage@last{78}
