\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{blue_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{prom1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{prom1b}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom1b}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{prom2}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{prom3}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{feil_promf}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_promf}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{riktig_promr}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_promr}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{prom4}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{prom4b}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4b}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{prom4b2}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4b2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{brown_prom4c}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4c}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{brown_prom4c2}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4c2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{brown_prom4d}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4d}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{brown_prom4e}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4e}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{brown_prom4f}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4f}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{brown_prom4f_2}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {brown_prom4f_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{prom5}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom5}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{feil_promf2}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_promf2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{riktig_promr2}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_promr2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{prom6}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom6}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{prom7}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom7}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{prom7_b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom7_b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{prom8}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom8}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{pause}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{blue_nytema2}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{prom9}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom9}{31}}
\newlabel{trykket}{{25}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykket}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{prom10}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{feil_promf3}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_promf3}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{riktig_promr3}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_promr3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{prom11}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom11}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{prom11_b}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom11_b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{prom11_c}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom11_c}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{prom12}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom12}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{prom12_b}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom12_b}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{prom12_c}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom12_c}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{feil_prom13b}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_prom13b}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{prom13a}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom13a}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{prom14}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom14}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{prom15}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom15}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{feil_promf4}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_promf4}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{riktig_promr4}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_promr4}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{pause2}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{prom16}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom16}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{prom17}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom17}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{prom18}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom18}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{prom19}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom19}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{prom20}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom20}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{prom21}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom21}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{prom21b}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom21b}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{prom22}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom22}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{prom23}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom23}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{prom24}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom24}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{prom24_b}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom24_b}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{oppsummering}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef \@abspage@last{59}
