\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {blue_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {prom1}{7}
\beamer@slide {prom1b}{8}
\beamer@slide {prom2}{9}
\beamer@slide {prom3}{10}
\beamer@slide {feil_promf}{11}
\beamer@slide {riktig_promr}{12}
\beamer@slide {prom4}{13}
\beamer@slide {prom4b}{14}
\beamer@slide {prom4b2}{15}
\beamer@slide {brown_prom4c}{16}
\beamer@slide {brown_prom4c2}{17}
\beamer@slide {brown_prom4d}{18}
\beamer@slide {brown_prom4e}{19}
\beamer@slide {brown_prom4f}{20}
\beamer@slide {brown_prom4f_2}{21}
\beamer@slide {prom5}{22}
\beamer@slide {feil_promf2}{23}
\beamer@slide {riktig_promr2}{24}
\beamer@slide {prom6}{25}
\beamer@slide {prom7}{26}
\beamer@slide {prom7_b}{27}
\beamer@slide {prom8}{28}
\beamer@slide {pause}{29}
\beamer@slide {blue_nytema2}{30}
\beamer@slide {prom9}{31}
\beamer@slide {trykket}{31}
\beamer@slide {prom10}{32}
\beamer@slide {feil_promf3}{33}
\beamer@slide {riktig_promr3}{34}
\beamer@slide {prom11}{35}
\beamer@slide {prom11_b}{36}
\beamer@slide {prom11_c}{37}
\beamer@slide {prom12}{38}
\beamer@slide {prom12_b}{39}
\beamer@slide {prom12_c}{40}
\beamer@slide {feil_prom13b}{41}
\beamer@slide {prom13a}{42}
\beamer@slide {prom14}{43}
\beamer@slide {prom15}{44}
\beamer@slide {feil_promf4}{45}
\beamer@slide {riktig_promr4}{46}
\beamer@slide {pause2}{47}
\beamer@slide {prom16}{48}
\beamer@slide {prom17}{49}
\beamer@slide {prom18}{50}
\beamer@slide {prom19}{51}
\beamer@slide {prom20}{52}
\beamer@slide {prom21}{53}
\beamer@slide {prom21b}{54}
\beamer@slide {prom22}{55}
\beamer@slide {prom23}{56}
\beamer@slide {prom24}{57}
\beamer@slide {prom24_b}{58}
\beamer@slide {oppsummering}{59}
