\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {nytema1}{6}
\beamer@slide {prom1}{7}
\beamer@slide {prom1b}{8}
\beamer@slide {prom2}{9}
\beamer@slide {prom3}{10}
\beamer@slide {promf}{11}
\beamer@slide {promr}{12}
\beamer@slide {prom4}{13}
\beamer@slide {prom4b}{14}
\beamer@slide {prom4b2}{15}
\beamer@slide {prom4c}{16}
\beamer@slide {prom4c2}{17}
\beamer@slide {prom4d}{18}
\beamer@slide {prom4e}{19}
\beamer@slide {prom4f}{20}
\beamer@slide {prom5}{22}
\beamer@slide {promf2}{23}
\beamer@slide {promr2}{24}
\beamer@slide {prom6}{25}
\beamer@slide {prom7}{26}
\beamer@slide {prom8}{28}
\beamer@slide {pause}{29}
\beamer@slide {nytema2}{30}
\beamer@slide {prom9}{31}
\beamer@slide {trykket}{31}
\beamer@slide {prom10}{32}
\beamer@slide {promf3}{33}
\beamer@slide {promr3}{34}
\beamer@slide {prom11}{35}
\beamer@slide {prom12}{39}
\beamer@slide {prom13b}{43}
\beamer@slide {prom13a}{44}
\beamer@slide {prom14}{45}
\beamer@slide {prom15}{46}
\beamer@slide {promf4}{47}
\beamer@slide {promr4}{48}
\beamer@slide {pause2}{49}
\beamer@slide {prom16}{50}
\beamer@slide {prom17}{51}
\beamer@slide {prom18}{52}
\beamer@slide {prom19}{53}
\beamer@slide {prom20}{54}
\beamer@slide {prom21}{55}
\beamer@slide {prom21b}{56}
\beamer@slide {prom22}{57}
\beamer@slide {prom23}{58}
\beamer@slide {prom24}{59}
\beamer@slide {oppsummering}{61}
