\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{nytema1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{prom1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{prom1b}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom1b}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{prom2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{prom3}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{promf}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promf}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{promr}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promr}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{prom4}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{prom4b}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4b}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{prom4b2}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4b2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{prom4c}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4c}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{prom4c2}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4c2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{prom4d}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4d}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{prom4e}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4e}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{prom4f}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom4f}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{prom5}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom5}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{promf2}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promf2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{promr2}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promr2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{prom6}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom6}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{prom7}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom7}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{prom8}{{25}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom8}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{pause}{{26}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{nytema2}{{27}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{prom9}{{28}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom9}{31}}
\newlabel{trykket}{{20}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykket}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{prom10}{{29}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{promf3}{{30}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promf3}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{promr3}{{31}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promr3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{prom11}{{32}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom11}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\newlabel{prom12}{{33}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom12}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{prom13b}{{34}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom13b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{prom13a}{{35}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom13a}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{prom14}{{36}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom14}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{prom15}{{37}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom15}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{promf4}{{38}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promf4}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{promr4}{{39}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {promr4}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pause2}{{40}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{prom16}{{41}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom16}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{prom17}{{42}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom17}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{prom18}{{43}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom18}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{prom19}{{44}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom19}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{prom20}{{45}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom20}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{prom21}{{46}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom21}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{prom21b}{{47}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom21b}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{prom22}{{48}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom22}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{prom23}{{49}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom23}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{prom24}{{50}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prom24}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\newlabel{oppsummering}{{51}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\gdef \@abspage@last{61}
