\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {nytema1}{5}
\beamer@slide {eks1}{6}
\beamer@slide {fv}{7}
\beamer@slide {rv}{8}
\beamer@slide {eks2}{9}
\beamer@slide {fv2}{10}
\beamer@slide {rv2}{11}
\beamer@slide {eks3}{12}
\beamer@slide {fp}{13}
\beamer@slide {rp}{14}
\beamer@slide {eks4}{15}
\beamer@slide {fp2}{16}
\beamer@slide {rp2}{17}
\beamer@slide {eks5}{18}
\beamer@slide {nytema2}{19}
\beamer@slide {stat1}{20}
\beamer@slide {stoy}{20}
\beamer@slide {stat2}{21}
\beamer@slide {fm}{22}
\beamer@slide {rm}{23}
\beamer@slide {stat3}{24}
\beamer@slide {fm2}{25}
\beamer@slide {rm2}{26}
\beamer@slide {sikker}{27}
\beamer@slide {stat4}{28}
\beamer@slide {stat5}{29}
\beamer@slide {stat6}{30}
\beamer@slide {nytema3}{31}
\beamer@slide {stat7}{32}
\beamer@slide {minstekvad}{32}
\beamer@slide {stat8}{33}
\beamer@slide {stat8b}{34}
\beamer@slide {pause}{35}
\beamer@slide {nytema4}{36}
\beamer@slide {stat9}{37}
\beamer@slide {stat}{37}
\beamer@slide {stat10}{38}
\beamer@slide {stat11}{39}
\beamer@slide {stat12}{40}
\beamer@slide {fn}{41}
\beamer@slide {rn}{42}
\beamer@slide {stat13}{43}
\beamer@slide {stat13b}{44}
\beamer@slide {nei}{45}
\beamer@slide {ja}{46}
\beamer@slide {stat14}{47}
\beamer@slide {stat15}{48}
\beamer@slide {stat16}{49}
\beamer@slide {stat17}{50}
\beamer@slide {stat18}{51}
\beamer@slide {stat19}{52}
\beamer@slide {obs}{53}
\beamer@slide {puh}{54}
\beamer@slide {litenpause}{55}
\beamer@slide {loping}{56}
\beamer@slide {lite}{57}
\beamer@slide {lite2}{58}
\beamer@slide {bra}{59}
\beamer@slide {litenpause2}{60}
\beamer@slide {nytema5}{61}
\beamer@slide {debug1}{62}
\beamer@slide {tips}{62}
\beamer@slide {debug2}{63}
\beamer@slide {debug3}{64}
\beamer@slide {debug4}{65}
\beamer@slide {debug4b}{66}
\beamer@slide {debug5}{67}
\beamer@slide {debug6}{68}
\beamer@slide {debug7}{69}
\beamer@slide {oppsummering}{70}
\beamer@slide {oppsummering2}{71}
