%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{aquamarine}{rgb}{0.5, 1.0, 0.83}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}


\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\dnextpage\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{44}

\newcommand{\headline}{\small Repetisjon}


\begin{document}

%%%%% front

\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.22]{extrasolarplanets.png}\\
\column{0.5\textwidth}
\small Velkommen til andre forelesning av del 1C! Vi skal begynne med 친 bruke det du l칝rte i f칮rste forelesning p친 noen eksempler. Deretter skal vi se hvordan vi kan analysere data med st칮y, og du skal l칝re 친 estimere planetmasser fra mer realistiske stjernedata. \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}

\begin{frame}
\label{intro2}
\lastpagebutton{intro}
{\small
Vi utledet i forrige forelesning sammenhengen mellom stjernas banehastighet og massen til planeten som g친r i bane rundt stjerna
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}\frac{v_{*r}}{\sin{i}}
\]
der $P$ er oml칮psperioden, $i$ er inklinasjonen ({\bf husker du hvordan den er definert? Hvis ikke, g친 tilbake og sjekk n친!)}, stjernas masse $m_*$ som vi kan regne som kjent og til slutt $v_{*r}$ som er stjernas observerte radielle komponent av banehastighet i banen om massesenteret. Dopplereffekten gj칮r at vi kan finne stjernas radialhastighet {\bf (sjekk at du husker definisjon av radialhastighet og tangensialhastighet fra observat칮ren)} p친 forskjellige tidspunkter ved 친 se p친 b칮lgelegnden til en spektrallinje. Fra hastighetskurven til stjerna (radialhastiheten $v_r(t)$ som funksjon av tiden) kan vi finne banehastigheten $v_*$ til stjerna {\bf(sjekk at du husker hvordan du leser den av fra kurven)}.\\
\textcolor{blue}{Inklinasjonen $i$ er vanskelig 친 finne, men ved $i=90^\circ$ kan vi f친 en form칮rkelse av stjerna hver gang planeten g친r foran. Deg gj칮r at vi kan m친le radiusen til planeten hvis vi har gode data ved at $2R_p=v_p(t_1-t_0)$. {\bf Husker du hvilke tidspunkter $t_0$ ot $t_1$ du m친 lese av og hvorfor disse tidspunktene? Du b칮r kunne utlede denne sammenhengen!}}
\hyperlink{nytema1}{\pagebutton{Neste side}}
}
\end{frame}

\renewcommand{\headline}{\small Et eksempel}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{stoy}
\hyperlink{eks1}{\pagebutton{Sett igang med eksemplet!}}
\end{frame}
}

\begin{frame}
\label{eks1}
\lastpagebutton{intro2}
Vi skal gj칮re deler av oppgave 1C.3 her. Vi skal se p친 en realistisk hastighetskurve med st칮y. Vi skal snart l칝re mer om st칮y, men den gir et tilfeldig ekstra utslag p친 hastighetskurven i hvert tidssted. {\bf St칮yen gir et tilfeldig hastighetsbidrag i hvert tidssteg som i middel skal g친 like mye opp som ned slik at den underliggende kurven uten st칮y ligger midt inne i st칮yen.}\\
\vspace*{0.5cm}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.45]{1c3_1.png}\\
Her ser vi radialhastighetskurven til en stjerne.
\column{0.5\textwidth}
Ansl친 egenhastigheten til stjerna {\bf hvis du ikke husker hva egenhastighet var, g친 tilbake til forrige forelesning, dette er et sv칝rt viktig konsept!}. Er den:\\
\hyperlink{fv}{\choicebutton{0m/s}}\ \hyperlink{fv}{\choicebutton{2500m/s}}\ \hyperlink{fv}{\choicebutton{2475m/s}}\ \hyperlink{rv}{\choicebutton{2300m/s}}\ \hyperlink{fv}{\choicebutton{2125m/s}}\ \hyperlink{fv}{\choicebutton{2100m/s}}\ \hyperlink{fv}{\choicebutton{400m/s}}\ \hyperlink{fv}{\choicebutton{175m/s}}\ 
\end{columns}
\end{frame}

{

\begin{frame}
\label{fv}
\lastpagebutton{eks1}
\textcolor{white}{Det ble galt. Er du sikker p친 at du forst친r hva egenhastighet er for noe? Egenhastigheten er hastigheten til massesenteret. Stjerna har hastigheten til massesenteret pluss banehastighet omkring massesenteret. G친 tilbake til forrige forelesning og kontroller at du forst친r godt hvorfor hastighetskurven ser ut slik som den ser ut. Hvis du ikke forst친r dette m친 du ikke g친 videre da vil du ikke f친 noe ut av denne forelesningen. Tenk og gj칮r et nytt fors칮k. Hvis du etter det enda ikke forst친r, kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_6.mp4}{denne videoen}.}
\end{frame}
}

{

\begin{frame}
\label{rv}
\clastpagebutton{eks1}
Bra! Du ser ut til 친 ha forst친tt hastighetskurven og at egenhastigheten er massesenterets hastighet. Hvis du likevel skulle v칝re litt i tvil, s친 kikk gjerne p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_6.mp4}{denne videoen} som forklarer det i litt detalj.
\hyperlink{eks2}{\pagebutton{Neste side}}
\end{frame}
}



\begin{frame}
\label{eks2}
\lastpagebutton{eks1}
Vi fortsetter med deler av oppgave 1C.3 her:\\
\vspace*{1cm}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.45]{1c3_1.png}\\
Her ser vi radialhastighetskurven til en stjerne.
\column{0.5\textwidth}
Hvis vi antar at inklinasjonen er $90^\circ$, ansl친 den fulle banehastigheten til stjerna i bane om massesenteret. Er den:\\
\hyperlink{fv2}{\choicebutton{0m/s}}\ \hyperlink{fv2}{\choicebutton{2500m/s}}\ \hyperlink{fv2}{\choicebutton{2475m/s}}\ \hyperlink{fv2}{\choicebutton{2300m/s}}\ \hyperlink{fv2}{\choicebutton{2125m/s}}\ \hyperlink{fv2}{\choicebutton{2100m/s}}\ \hyperlink{fv2}{\choicebutton{400m/s}}\ \hyperlink{rv2}{\choicebutton{175m/s}}\ 
\end{columns}
\end{frame}


{

\begin{frame}
\label{fv2}
\lastpagebutton{eks2}
\textcolor{white}{Det ble ikke helt riktig. Kan det v칝re at du har glemt at st칮yen gir like mye utslag opp som ned og at den virkelige hastighetskurven som vi er ute etter ligger midt inne i den st칮yete kurven? Eller kan det v칝re at du har glemt at banehastigheten er hastigheten {\bf i forhold til massesenteret}? Tenk litt til, og pr칮v igjen!}
\end{frame}
}

{

\begin{frame}
\label{rv2}
\clastpagebutton{eks2}
\begin{columns}
\column{0.5\textwidth}
Det er helt riktig! Siden banehastigheten er hastigheten {\bf i forhold til massesenteret}, s친 m친 vi se p친 det maksimale utslaget fra massesenterhastigheten. 
\includegraphics[scale=0.32]{vr.png}\\
\column{0.5\textwidth}
\parbox{\linewidth}{\textcolor{red}{Vi ser p친 det maksimale utslaget siden $v_r$-komponenten har den fulle hastigheten i punkt B p친 figuren (se forrige forelesning)}. Massesenter\-hastigheten er 2300m/s og det maksimale utslaget p친 toppen av kurven er ca. 2475m/s. {\bf MERK at det ikke er 2500 m/s siden dette er det maksimale utslaget {\bf med} st칮y.} Hvis den virkelige glatte kurven ligger midt inne i st칮yen slik at det er like mye st칮yutslag opp som ned, s친 m친 den vel ligge p친 ca. 2475m/s? Dermed har vi at 2475m/s-2300m/s = 175m/s (vi trekker alts친 fra massesenter\-hastigheten for 친 f친 hastighet i forhold til massesenteret).}
\hyperlink{eks3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{eks3}
\lastpagebutton{rv2}
Hvis vi n친 antar at inklinasjonen er ukjent, gj칮r et estimat av den minste mulige massen som denne planeten m친 ha. Anta at man ved spektroskopi har ansl친tt stjernas masse til 친 v칝re $0.3\mathrm{m}_\odot$ (merk at vi bruker $\mathrm{m}_\odot$ til 친 markere solmasser), alts친 en liten r칮d dvergstjerne. {\bf Her trenger du formelen fra forelesning 1 som er repetert i starten her av forelesning 2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.45]{1c3_1.png}\\
\column{0.5\textwidth}
Er den minste mulige massen:
\hyperlink{fp}{\choicebutton{ca. 0.5 Jupitermasser}}\ \hyperlink{rp}{\choicebutton{ca. 0.9 Jupitermasser}}\ \hyperlink{fp}{\choicebutton{ca. 1.3 Jupitermasser}}\ \hyperlink{fp}{\choicebutton{ca. 2.1 Jupitermasser}}\ \hyperlink{fp}{\choicebutton{ca. 2.8 Jupitermasser}}\ \hyperlink{fp}{\choicebutton{ca. 3.5 Jupitermasser}}\ \hyperlink{fp}{\choicebutton{ca. 4.9 Jupitermasser}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{fp}
\lastpagebutton{eks3}
\textcolor{white}{Det ble nok ikke helt riktig. Usikkerheter i avlesninger gir litt slingringsmonn, men dette var litt for langt unna! Har du brukt $P=300$ timer, $v_*=175$m/s og $m_*=0.3m_\odot$? Hva f친r du hvis du bruker disse tallene? Blir det veldig forskjellig fra ditt tall? Gj칮r et nytt fors칮k og sp칮r gruppel칝rer hvis du ikke f친r det til.}
\end{frame}
}

{

\begin{frame}
\label{rp}
\clastpagebutton{eks3}
Flott, du fikk det til! Kanskje du ikke fikk helt dette tallet? Det kan komme an p친 un칮yaktigheter i avlesningen. Med $P=300$ timer, $v_*=175$m/s og $m_*=0.3m_\odot$ skulle du f친 et tall i n칝rheten av 0.9 jupitermasser.
\hyperlink{eks4}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{eks4}
\lastpagebutton{rp}
Som du ser blir det ganske h칮y usikkerhet da det er vanskelig 친 lese av $P$ og $v_*$ n칮yaktig med st칮y p친 kurven. Dette skal vi se n칝rmere p친 om et par sider. Men f칮rst skal vi jobbe litt mer med oppgave 1C.3. Vi fortsetter med den samme stjerna, men observasjoner av lyskurven viser at planeten form칮rker stjerna. Her ser vi utdrag av lyskurven fra en form칮rkelse:
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.45]{1c3_2.png}\\
Gi et anslag p친 radiusen og tettheten til planeten. Du trenger kanskje 친 repetere fra forrige forelesning hvordan du finner $v_p$ (i forhold til CM) n친r du har $v_*$.
\column{0.5\textwidth}
Her blir det stor usikkerhet avhengig av hvordan du leser av den st칮yete kurven, svaret ditt ligger ikke n칮dvendigvis rett p친 et av disse, velg det n칝rmeste:\\
\vspace*{0.3cm}
\hyperlink{fp2}{\choicebutton{\small ca. 0.5 Jupiterradier}}\ \hyperlink{fp2}{\choicebutton{\small ca. 0.9 Jupiterradier}}\ \hyperlink{rp2}{\choicebutton{\small ca. 1.3 Jupiterradier}}\ \hyperlink{fp2}{\choicebutton{\small ca. 2.1 Jupiterradier}}\ \hyperlink{fp2}{\choicebutton{\small ca. 2.8 Jupitradier}}\ \hyperlink{fp2}{\choicebutton{\small ca. 3.5 Jupiterradier}}
\end{columns}
\end{frame}

{

\begin{frame}
\label{fp2}
\lastpagebutton{eks4}
\textcolor{white}{Det ble nok ikke helt riktig. Usikkerheter i avlesninger gir litt slingringsmonn, men dette var litt for langt unna! Har du brukt at tiden fra planeten begynner 친 form칮rke stjernen til planeten form칮rker stjernen fullstendig er ca. 0.8 timer? Og at planethastigheten $v_p\approx 60$km/s? Hva f친r du hvis du bruker disse tallene? Blir det veldig forskjellig fra ditt tall? Gj칮r et nytt fors칮k og sp칮r gruppel칝rer hvis du ikke f친r det til.}
\end{frame}
}

{

\begin{frame}
\label{rp2}
\clastpagebutton{eks4}
Flott, du fikk det til! Kanskje du ikke fikk helt dette tallet? Det kan komme an p친 un칮yaktigheter i avlesningen. Med $v_p\approx 60$km/s og $t_1-t_0\approx0.8$ timer skulle du f친 et tall i n칝rheten av 1.3 jupiterradier. Vi ser alts친 at vi har en planet som er litt mindre massiv en jupiter men med noe st칮rre radius. Da f친r vi ca. 0.6 ganger tettheten til vann, litt mindre enn Saturn som har 0.7 ganger vannets tetthet. Dette er alts친 helt klart en gassplanet.
\[
\rho = \frac{0.9\times1.9\times10^{27}\mathrm{kg}}{\frac{4}{3}\pi(1.3\times70\times10^6\mathrm{m})^3}
\]
\hyperlink{eks5}{\pagebutton{Neste side}}
\end{frame}
}





\begin{frame}
\label{eks5}
\lastpagebutton{rp2}
{\bf Forst친r du alle stegene? Hvis ikke, ta kontakt med foreleser eller gruppel칝rer!}\\
Husk at n친r vi karaktersetter prosjektet eller eksamen s친 er det forklaring av metoden som vi ser etter, ikke svaret. N친r det gjelder estimering av planetmasser/radier, s친 er det fort gjort 친 venne seg til hvor man skal lese av p친 kurven og s친 sette disse tallene inn i en formel. Men da er det fort gjort 친 glemme {\bf hvorfor} man skal lese av p친 den m친ten og hvorfor formelen ser ut som den gj칮r. Det er \textcolor{red}{disse tingene} du blir testes i, {\bf ikke} om du kan lese av fra en kurve og sette inn i en formel, det forutsetter vi at du kan.\\
\vspace*{0.5cm}
Da har tiden kommet til 친 teste forst친elsen din litt mer i \href{https://nettskjema.no/a/155695}{dette skjemaet}. Det kan ta litt tid 친 g친 gjennom, men {\bf ikke} g친 videre f칮r du har sendt det inn da du trenger denne treningen i stoffet f칮r du kan g친 videre p친 statistikk og dataanalyse. {\bf Hvis du sliter med noen av sp칮rsm친lene i skjemaet, s친 er det sv칝rt viktig at du sp칮r foreleser eller gruppel칝rer da skjemaet tester sentral forst친else som du kommer til 친 trenge videre i kurset.}
\hyperlink{nytema2}{\pagebutton{Jeg har sendt inn skjemaet og er klar for dataanalyse-delen}}
\end{frame}

\renewcommand{\headline}{\small St칮y i data: Teoretisk modell}

{

\begin{frame}
\label{nytema2}
\hyperlink{eks5}{\pagebutton{\small Forrige side}}
\nytemaside{minstekvad}
\hyperlink{stat1}{\pagebutton{Strekk litt p친 bena f칮rst og trykk her!}}
\end{frame}
}

\begin{frame}
\label{stat1}
\lastpagebutton{eks5}\label{stoy}
\includegraphics[scale=0.35]{vr_noisy.png}\\
{\small
I figuren ser vi en radialhastighetskurve tatt fra en spektrallinje i spektret fra en stjerne. Den r칮de linjen viser hvordan kurven hadde sett ut hvis det ikke var st칮y i m친leinstrumentene. Den sorte kurven viser hva som faktisk m친les og som gj칮r det vanskelig 친 trekke n칮yaktige hastigheter ut av kurven.
}
\hyperlink{stat2}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{stat2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttonx{stat1}
\headlinebutton{\headline}
\includegraphics[scale=0.3]{vrmod.png}\\
{\small
Figuren viser stjerna i banen om massesenter med en vinkel $\theta$ som sier hvor i banen stjerna er. P친 figuren ser vi at $\theta$ ogs친 er vinkelen mellom $\vec{v}$ og synslinja.  Ser du hvorfor det er samme vinkel $\theta$ begge steder? ({\bf hint: en forlengelse av linja fra sentrum av sirkelen og radielt utover ved $\theta$).}.  
}
\column{0.5\textwidth}
{\small
For 친 kunne bruke kurven med st칮y til 친 finne mest mulig n칮yaktige tall, trenger vi 친 lage en modell for den glatte 'virkelige' kurven som vi hadde observert hvis vi ikke hadde hatt st칮y. \textcolor{red}{Bruk figuren til 친 se om du kan utlede en analytisk modell for observert radialhastighet som funksjon av vinkelen $\theta(t)$ som er vist p친 figuren, samt den faktiske banehastigheten $v_*$ til banen (som er den vi er interessert i).}
}
\hyperlink{fm}{\choicebutton{ $v_r(t)=v_*\sin{\frac{2\pi}{\theta(t)}}$}}\ \hyperlink{fm}{\choicebutton{ $v_r(t)=v_*\cos{\frac{2\pi}{\theta(t)}}$}}\ \hyperlink{fm}{\choicebutton{ $v_r(t)=v_*\sin{\theta(t)}$}}\ \hyperlink{rm}{\choicebutton{ $v_r(t)=v_*\cos{\theta(t)}$}}\ \hyperlink{fm}{\choicebutton{ $v_r(t)=v_*\cos{\theta(t)}\sin{\theta}$}}\ \hyperlink{fm}{\choicebutton{ $v_r(t)=v_*\tan{\theta(t)}$}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{fm}
\lastpagebutton{stat2}
\textcolor{white}{Det ble feil, kansje du ikke kikket n칮ye nok p친 figuren? Innser du hvorfor $\theta$ som er vinkelen mellom $\vec{v}$ og $v_r$ m친 v칝re samme vinkel som den $\theta$ som angir hvor p친 sirkelen stjernen er? Hvis du gj칮r det s친 ser du at $\theta$ er vinkelen mellom $\vec{v}$ og $v_r$ som betyr, som du jo vet, at $v_r$ er x-komponenten av $\vec{v}$? Dermed er $v_r$ projeksjonen av $\vec{v}$ med vinkelen $\theta$. Hjalp det? G친 tilbake og pr칮v igjen.}\\
\includegraphics[scale=0.3]{vrmod.png}
\end{frame}
}

{

\begin{frame}
\label{rm}
\clastpagebutton{stat2}
Helt riktig.  Innser du hvorfor $\theta$ som er vinkelen mellom $\vec{v}$ og $v_r$ m친 v칝re samme vinkel som den $\theta$ som angir hvor p친 sirkelen stjernen er? Hvis du gj칮r det, s친 har du innsett at $v_r$ er x-komponenten til $\vec{v}$ med vinkel $\theta$ imellom og dermed er alts친
\[
v_r(t)=v_*\cos{\theta(t)}
\]
\hyperlink{stat3}{\pagebutton{Neste side}}
\end{frame}
}



\begin{frame}
\label{stat3}
\lastpagebutton{rm}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.3]{vrmod.png}\\
Vi ble enige om at 
\[
v_r(t)=v_*\cos{\theta(t)}
\]
\column{0.5\textwidth}
Men for 친 ha en komplett modell, trenger vi ogs친 tidsavhengigheten til $\theta(t)$. Vi skal uttrykke den med oml칮psperioden $P$. Anta at ved $t=0$ s친 er $\theta=0$ Er $\theta(t)$ lik:\\
\hyperlink{fm2}{\choicebutton{ $\theta(t)=2\pi Pt$}}\ \hyperlink{fm2}{\choicebutton{ $\theta(t)=\frac{P}{t}$}}\ \hyperlink{fm2}{\choicebutton{ $\theta(t)=P\cos{2\pi t}$}}\ \hyperlink{fm2}{\choicebutton{ $\theta(t)=\frac{2\pi P}{t}$}}\ \hyperlink{fm2}{\choicebutton{ $\theta(t)=\frac{t}{P}$}}\ \hyperlink{rm2}{\choicebutton{ $\theta(t)=\frac{2\pi t}{P}$}}
\end{columns}
\end{frame}



{

\begin{frame}
\label{fm2}
\lastpagebutton{stat3}
\textcolor{white}{Njaaaa, det ble nok ikke helt riktig! Er du enig i at banehastigheten til stjerna er konstant siden det er sirkelbane? (hvis ikke, sjekk del 1B) Det betyr at vinkelhastigheten er konstant. Men hva er vinkelhastigheten? Stjerna skal g친 rundt hele sirkelen i l칮pet av en periode $P$. N친r du har vinkelhastigheten, alts친 endring i $\theta$ per tidsenehet, s친 kan du finne vi $\theta$ n친r du har den totale tiden. Hjalp det? G친 tilbake og pr칮v igjen. Sliter du med dette, sp칮r foreleser eller gruppel칝rer.}\\
\includegraphics[scale=0.3]{vrmod.png}
\end{frame}
}

{

\begin{frame}
\label{rm2}
\begin{columns}
\column{0.5\textwidth}
\clastpagebutton{stat3}
Helt riktig. Stjerna skal g친 en hel rundt p친 $2\pi$ i l칮pet av perioden $P$, dermed er vinkelhastigheten $\frac{2\pi}{P}$. Ganger vi dette med tiden $t$ som har g친tt s친 f친r vi vinkelen. Setter vi dette inn i v친rt forrige resultat s친 har vi
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}t}
\]
P친 figuren hadde vi definert n친r vinkelen $\theta$ er 0. Vi g친r n친 bort ifra denne definisjonen og sier at ved tiden $t=t_0$ s친 er $\theta=0$. Vi definerer alts친 isteden et tidspunkt $t_0$ der vinkelen er 0:
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]
\column{0.5\textwidth}
Hvis vi definerer $t_0$ p친 denne m친ten, hvor p친 kurven er vi ved $t=t_0$??
\includegraphics[scale=0.25]{vr_noisy.png}\\
\vspace*{0.5cm}
{\bf Tenk f칮r du blar om!}
\hyperlink{sikker}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}

{

\begin{frame}
\label{sikker}
\hyperlink{rm2}{\pagebutton{\small Forrige side}}
\textcolor{yellow}{\Huge\bf Er du helt sikker p친 at du tenkte deg godt om n친??? Ikke no' juks her! Hvis du ikke hadde tenkt deg om, g친 tilbake til forrige side og tenk! Hvis du hadde tenkt: beklager s친 mye, det var absolutt ikke meningen 친 insinuere at du ikke f칮lger instrukser.}
\hyperlink{stat4}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{stat4}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{rm2}
\includegraphics[scale=0.25]{vr_noisy.png}\\
Hvis vi ser p친 uttrykket:
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]
s친 ser vi at ved $t=t_0$ s친 er $v_r=v_*$, alts친 radialhastigheten er lik den fulle banehastigheten.
\column{0.5\textwidth}

 Da er radialhastigheten maksimal, alts친 er vi p친 toppen av kurven.
 Dette skulle du huske fra diskusjonen i forrige forelesning: dette er punktet hvor stjernen er p친 vei bort fra oss langs v친r synslinje og hele banehastigheten er i radialhastigheten uten noen tangensialkomponent (hvis vi antar at inklinasjonen er $90^\circ$!). Dette var punktet B p친 figuren i forrige forelesning. Repeter litt hvis du er usikker. 
\hyperlink{stat5}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{stat5}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{stat4}
\includegraphics[scale=0.25]{vr_noisy.png}\\
{\small
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]

Vi har n친 et uttrykk for hvordan kurven skal se ut hvis vi ikke har st칮y, uttrykt ved banehastigheten $v_*$, oml칮psperioden $P$ og tidspunktet $t_0$ n친r kurven har f칮rste topp-punkt. Problemet er bare at vi ikke kjenner noen av disse 3 parameterene.
} 
\column{0.5\textwidth}
{\small
 \textcolor{red}{\bf Det er akkurat disse st칮rrelsene vi 칮nsker 친 finne!!}.
Hvis vi finner $v_*$ og $P$ s친 kan vi estimere massen til planeten slik som i forrige forelesning. Men vi har alts친 en st칮yete kurve som gj칮r det vanskelig 친 lese av $v_*$ og $P$, samtidig har vi en analytisk modell som sier hvordan den underliggende st칮yfrie kurven skal se ut, dersom vi kjenner $v_*$ og $P$. \textcolor{red}{Det store sp칮rsm친let n친 er, hvordan kan vi bruke den analytiske modellen v친r, sammen med den observerte st칮yete kurven til 친 finne gode estimater av tallene $v_*$ og $P$?} Diskuter med medstudenter, og ikke g친 videre f칮r du har tenkt {\bf godt} gjennom problemstillingen!!!
}
\hyperlink{stat6}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{stat6}
\lastpagebutton{stat5}
{\Huge
Det var noen setninger p친 den forrige siden som er ganske s친 uforst친lige hvis du ikke leser de flere ganger og tenker deg godt om. \textcolor{red}{Ta et skritt tilbake og se om du faktisk forstod hva som stod der, ok?} N친r du har forst친tt hva som stod der, har du tenkt litt? Har du f친tt noen ideer? Tenk litt til f칮r du g친r videre!
}
\hyperlink{nytema3}{\pagebutton{Neste side}}
\end{frame}


\renewcommand{\headline}{\small Minste kvadraters metode}
{

\begin{frame}
\label{nytema3}
\hyperlink{stat6}{\pagebutton{\small Forrige side}}
\nytemaside{stat}
\hyperlink{stat7}{\pagebutton{Vi tar kaffepause ved neste tema, litt til f칮rst!}}
\end{frame}
}

\begin{frame}
\label{stat7}
\lastpagebutton{stat6}\label{minstekvad}
\begin{columns}
\column{0.5\textwidth}
Har du h칮rt om {\it minste kvadraters metode?}. Metoden som g친r ut p친 친 {\bf minimalisere forskjellen mellom modellen og dataene?}
\includegraphics[scale=0.22]{vr_noisy.png}\\
Vi skal finne den r칮de linja som passer best til de observerte dataene med st칮y.
\column{0.5\textwidth}
 Vi vet at de r칮de linjene vi kan tegne, alle m친 f칮lge:
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]
Vi kan endre p친 den r칮de linja ved 친 endre p친 verdiene for $v_*$, $P$ og $t_0$. \textcolor{red}{Minste kvadraters metode sier oss alts친 친 justere modellen (den r칮de linja), dvs. endre de ukjenten parameterene $v_*$, $P$ og $t_0$, helt til vi finner den modell-linja som gir minst forskjell mellom modellen og den observerte kurven.}
\hyperlink{stat8}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{stat8}
\lastpagebutton{stat7}
\begin{columns}
\column{0.5\textwidth}
{\it Minste kvadraters metode} g친r alts친 ut p친 친 {\bf minimalisere forskjellen mellom modellen og dataene:}
\includegraphics[scale=0.22]{vr_noisy.png}\\
 Der vi vet at modellen v친r er gitt ved:
\[
v_r(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]
\column{0.5\textwidth}
Men hvordan defineres {\bf den minste forsjellen?}. Det er rett og slett {\bf forskjell} slik vi vanligvis omtaler en forskjell: \textcolor{red}{datakurven minus modellkurven. Men vi opph칮yer denne forsjellen i annen potens}, derav navnet {\bf minste kvadrat}. Dette er for 친 f친 absoluttverdien, det er ikke viktig om forskjellen er negativ eller positiv. Det finnes ogs친 en statistisk begrunnelse for 친 ta kvadratet, denne kommer snart.
\hyperlink{stat8b}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{stat8b}
\lastpagebutton{stat8}
\begin{columns}
\column{0.5\textwidth}
\small
Vi skal alts친 lage oss mange forskjellige r칮de kurver med forskjellige tallverdier for $P$, $v_*$ og $t_0$
\includegraphics[scale=0.22]{vr_noisy.png}\\
\[
v_r^\mathrm{mod}(t)=v_*\cos{\frac{2\pi}{P}(t-t_0)}
\]
helt til vi finner en som gir oss den minste mulige kvadratforskjellen. Rent matematisk skal vi alts친 summere kvadratforskjellen over alle m친lepunktene v친re, dvs over alle observerte tidspunkter $t_i$.
\column{0.5\textwidth}
\small
 Tidspunktet for observasjon nr. $i$ er derfor $t_i$ og vi har totalt $N$ slike observasjoner. Da f친 vi at kvadratforskjellen er gitt ved:
\begin{align*}
&\Delta(v_*, P, t_0) = \\
&\sum_{i=1}^N\left[v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i, v_*, P, t_0)\right]^2
\end{align*}
der vi ser at $\Delta$ alts친 er en funksjon av de ukjente parameterene $P$, $v_*$ og $t_0$. Her er $v_r^\mathrm{obs}$ den observerte sorte kurven og $v_r^\mathrm{mod}$ er den r칮de modellkurven. Vi skal alts친 finne de parameterene $P$, $v_*$ og $t_0$ som minimaliserer $\Delta$. Dette vil v칝re de tallene $P$, $v_*$ og $t_0$ som passer best til dataene og de vi skal bruke videre til 친 finne massen.
\hyperlink{pause}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

{

\begin{frame}
\label{pause}
\hyperlink{stat8b}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{TID FOR KAFFEPAUSE!!!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Ut 친 strekke p친 bena. Inn med litt koffein...\\
{\small Og kanskje kan du tillate deg en sjokoladebit? Men ikke si det h칮yt!}\\
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema4}{\pagebutton{Jeg lover, jeg har tatt pause og er klart til 친 fortsette}}
\end{frame}
}

\renewcommand{\headline}{\small St칮y i data:statistikk}
{

\begin{frame}
\label{nytema4}
\hyperlink{stat8b}{\pagebutton{\small Forrige side}}
\nytemaside{tips}
\hyperlink{stat9}{\pagebutton{Sett igang med nytt tema!}}
\end{frame}
}


{

\begin{frame}
\label{stat9}
\lastpagebutton{stat8b}\label{stat}
\large
Men er dette virkelig det beste vi kan gj칮re? Det blir jo noen un칮yaktigheter i verdiene for $P$, $v_*$ og $t_0$ som vi f친r med denne metoden. Hvor presise resultatene v친re er avhenger av hvor kraftig st칮y det er. Hvis vi n친 skulle kjenne noen egenskaper til st칮yen, noe vi normalt gj칮r, kan vi da finne en mer sofistikert metode som gir oss bedre estimater? For 친 finne ut av dette, la oss dykke litt ned i {\Large \bf statistikken her...}
\includegraphics[scale=0.3]{diving.png}\\
\hyperlink{stat10}{\pagebutton{Neste side}}
\end{frame}
}





\begin{frame}
\label{stat10}
\lastpagebutton{stat9}
Normalt kan vi anta Gaussisk st칮y. Dvs at vi kan skrive hastigheten $v_r$ i observasjon nr. $i$ som
\[
v_r^\mathrm{obs}(t_i)=v_r^\mathrm{real}(t_i)+\delta v_i
\]
der \textcolor{blue}{$v_r^\mathrm{real}$ er det faktiske hastighetskurven} som du hadde sett hvis det ikke hadde v칝rt st칮y i instrumentet og \textcolor{blue}{$\delta v_i$ er st칮y i observasjon $i$}. Hvis st칮yen er Gaussisk s친 betyr det at $\delta v_i$ er et tilfeldig tall trukket fra en Gaussisk sannsynlighetsfordeling. Normalt er denne med middelverdi 0 slik at hvis man hadde en uendelig mengde observasjoner av det samme datapunktet s친 vill du i middel f친tt den faktiske verdien. I tillegg kan man ofte m친le standardavviket til fordelingen, vi kaller denne $\sigma_n$ der $n$ st친r for {\it noise}. Gitt at denne er kjent, \textcolor{red}{skriv ned sannsynlighetsfordelingen $P(\delta v_i)$, dvs. sannsynligheten for at vi ved en gitt observasjon f친r en verdi $\delta v_i$ for st칮yen}.\\
{\bf Er du klar?} {\bf Har du et forslag til sannsynlighetsfordeling? Er du usikker, ta gjerne en kikk tilbake til del 1A for 친 reptere litt om Gaussiske sannsynlighetsfordeling. Du kommer til 친 f친 bruk for dette igjen, s친 gj칮r det med en gang, s친 du er klar til 친 g친 videre!}.
\hyperlink{stat11}{\pagebutton{\small Neste side (bare n친r du har et forslag til sannsynlighetsfordeling)}}
\end{frame}


\begin{frame}
\label{stat11}
\lastpagebutton{stat10}
I del 1A l칝rt vi at en Gaussisk sannsynlighetsfordeling for en stokastisk variabel $x$ med gjennomsnittsverdi $\mu$ og standardavvik $\sigma$ er gitt ved
\[
P(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}}
\]
Hvis middelverdien for st칮yen er 0, noe den ofte er, og standardavviket er $\sigma_n$, s친 bli jo det da rett og slett:
\[
P(\delta v_i) = \frac{1}{\sqrt{2\pi}\sigma_n}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_n^2}}
\]
som igjen er en {\it sannsynlighetstetthet}, dvs at vi m친 gange med et intervall av mulige verdier for st칮yen $\delta v_i$ for 친 f친 en faktisk sannsynlighet.
\hyperlink{stat12}{\pagebutton{\small Neste side}}
\end{frame}

\begin{frame}
\label{stat12}
\lastpagebutton{stat11}
\includegraphics[scale=0.3]{twosigma.png}\\
P친 figuren ser du observasjoner av en hastighetskurve med to forskjellige teleskoper, et med betydelig h칮yere st칮yniv친 enn det andre. Dermed er standardavviket $\sigma_n$ for st칮yen ogs친 forskjellig. Omtrent hva er $\sigma_n$ for hver av disse instrumentene? La oss kalle observasjonene til venstre med minst st칮y for A og de til h칮yre med mest st칮y for B.\\
\hyperlink{fn}{\choicebutton{\small $\sigma_n^A\approx 1930$m/s og $\sigma_n^B\approx 1900$m/s}}\ \hyperlink{fn}{\choicebutton{\small $\sigma_n^A\approx 140$m/s og $\sigma_n^B\approx 200$m/s}}\ \hyperlink{fn}{\choicebutton{\small $\sigma_n^A\approx 30$m/s og $\sigma_n^B\approx 80$m/s}}\ \hyperlink{fn}{\choicebutton{\small $\sigma_n^A\approx 15$m/s og $\sigma_n^B\approx 40$m/s}}\ \hyperlink{rn}{\choicebutton{\small $\sigma_n^A\approx 7$ m/s og $\sigma_n^B\approx 20$m/s}}
\end{frame}



{

\begin{frame}
\label{fn}
\lastpagebutton{stat12}
\textcolor{white}{\small Det var ikke helt riktig. Under ser du en zoom av omr친det rundt toppen av kurven til venstre (vi kunne ha tatt hvor som helst p친 kurven). Den r칮de linjen er observasjonen du hadde hatt uten st칮y, dvs. n친r st칮yen er 0. Utsalgene over og under er n친r du f친r positive eller negative verdier for st칮yen $\delta v_i$. Husker du at 95\% av verdiene for en Gaussisk fordeling skal ligge innenfor $2\sigma$? {\bf Hvis ikke, s친 er det sv칝rt viktig at du g친r tilbake til del 1A da du har glemt viktig kunnskap som du trenger videre}. Ta n친 et papir, tegn en Gaussisk sannsynlighetsfordeling med forskjellige verdier for $\delta v_i$ p친 x-aksen, med da 0 i midten siden gjennomsnittsverdien for denne Gaussiske fordelingen er 0. Tegn inn $1\sigma$ og $2\sigma$ (gjerne med hjelp av kurver fra del 1A) og sammenlikn med figuren under. G친 n친 tilbake og gj칮r et nytt fors칮k.}\\
\centerline{\includegraphics[scale=0.3]{noise_zoom.png}}
\end{frame}
}

{

\begin{frame}
\label{rn}
\clastpagebutton{stat12}
Flott! Du fikk det til. Det betyr at du forst친r hva det betyr at st칮yen er Gaussisk fordelt og hva en Gaussisk fordeling er. Hvis du n친 likevel er litt usikker, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_7.mp4}{denne videoen}.
\hyperlink{stat13}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{stat13}
\lastpagebutton{rn}
\includegraphics[scale=0.25]{twosigma.png}\\
{\small 
Men hva skal vi gj칮re i en slik situasjon n친r st칮yen varierer med tiden? Hvis vi bruker vanlig minste kvadraters metode her, s친 behandler vi dataene av d친rlig kvalitet p친 samme m친te som dataene av god kvalitet, kan det v칝re riktig? Vi kan vel ikke f친 et optimalt godt estimat av modellen v친r p친 den m친ten? Kan du tenkte deg hvordan vi kan gj칮re en liten modifikasjon av minste kvadraters metode
\[
\Delta(v_*, P, t_0) = \sum_{i=1}^N\left[v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i, v_*, P, t_0)\right]^2
\]
for 친 ta hensyn til at standardavviket til st칮yen ikke alltid er den samme?
{\bf Tenk deg godt om f칮r du g친r videre!}
}
\hyperlink{stat13b}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{stat13b}
\lastpagebutton{stat13}
La oss se om vi kan utlede hva som er den beste m친ten 친 gj칮re dette p친!\\
La oss fortsette med statitsikken. Vi fant at sannsynligheten for st칮yen i observasjon $i$ er gitt ved
\[
P(\delta v_i) = \frac{1}{\sqrt{2\pi}\sigma_n}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_n^2}}
\]
Hvis vi antar at standardavviket til st칮yen endrer seg for hver observasjon $i$ og at standardavviket for st칮yen for observasjon nr. $i$ er gitt ved $\sigma_i$, s친 blir vel den modifiserte sannsynligheten
\[
P(\delta v_i) = \frac{1}{\sqrt{2\pi}\sigma_i}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_i^2}}
\]
Enig? \hyperlink{ja}{\choicebutton{Ja}}\ \hyperlink{nei}{\choicebutton{Nei}}
\end{frame}



{

\begin{frame}
\label{nei}
\lastpagebutton{stat13b}
\textcolor{white}{
\Large
Hvorfor ikke????
Er du usikker, sp칮r foreleser!
}
\hyperlink{ja}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{ja}
\clastpagebutton{stat13b}
Flott, da kan vi g친 videre. Vi har alts친
\[
P(\delta v_i) = \frac{1}{\sqrt{2\pi}\sigma_i}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_i^2}}
\]
for sannsynligheten i et gitt tidspunkt $i$. Men hva er sannsynligheten for at vi f친r et helt sett med verdier \{$\delta v_0$, $\delta v_1$, $\delta v_2$, ..., $\delta v_N$\}? Dvs. hva er f.eks. sannsynligheten for at vi f친r akkurat alle de st칮yverdiene som vi ser p친 figuren for alle tidspunkter $i$? ({\bf Hint: lov om multiplikasjon av sannsynlighet})\\
{\bf Ikke g친 til neste side f칮r du har et forslag til sannsynlighetsfordeling for $P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N)$}
\hyperlink{stat14}{\pagebutton{Neste side}}
\end{frame}
}



\begin{frame}
\label{stat14}
\lastpagebutton{ja}
Nettopp ja, loven om multiplikasjon av sannsynligheter, vi ganger sammen sannsynligheten for st칮yen hvert tidspunkt $i$ for 친 f친 den totale sannsynligheten for alle st칮yverdiene i alle N observasjonstidspunkter (hvis vi g친r tilbake til eksemplet v친rt i del 1A s친 kan du jo tenke deg at den f칮rste st칮yverdien er h칮yden til en tilfeldig person, den andre er IQ-en til en tilfeldig person, den tredje er vekta til en tilfeldig person, etc. Ved 친 gange sammen sannsynlighetene kan du finne sannsynligheten for at en person har et gitt sett med verdier for disse 3 egenskapene, akkurat som vi n친 kan finne sannsynligheten for at st칮yen i hvert observasjonspunkt har et gitt sett med verdier).
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N)) = \prod_{i=1}^N\frac{1}{\sqrt{2\pi}\sigma_i}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_i^2}}
\]
\hyperlink{stat15}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{stat15}
\lastpagebutton{stat14}
Ser du at vi kan skrive om p친 f칮lgende m친te...dette var uttrykket v친r:
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N)) = \prod_{i=1}^N\frac{1}{\sqrt{2\pi}\sigma_i}e^{-\frac{1}{2}\frac{\delta v_i^2}{\sigma_i^2}}
\]
og ved 친 skrive ut faktorene etterhverandre og bruke det vi kan om eksponenter, s친 kan vi skrive det som
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N) = \left(\frac{1}{\sqrt{2\pi}}\right)^N\frac{1}{\prod_{i=1}^N\sigma_i}e^{-\frac{1}{2}\sum_{i=1}^N\frac{\delta v_i^2}{\sigma_i^2}}
\]
Kan du se at det stemmer? Hvis ikke, skriv dette ut p친 papir og bruk loven om at man kan summe eksponentene i et produkt. {\bf Ser du det? Hvis ikke sp칮r foreleser!}
\hyperlink{stat16}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{stat16}
\lastpagebutton{stat15}
Hvis du g친r noen sider tilbake vil du se at vi skrev:
\[
v_r^\mathrm{obs}(t_i)=v_r^\mathrm{real}(t_i)+\delta v_i
\]
Dette skriver vi om til
\[
\delta v_i = v_r^\mathrm{obs}(t_i)-v_r^\mathrm{real}(t_i)
\]
og setter inn for $\delta v_i$ i uttrykket v친rt. Da f친r vi
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N) = \left(\frac{1}{\sqrt{2\pi}}\right)^N\frac{1}{\prod_{i=1}^N\sigma_i}e^{-\frac{1}{2}\sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{real}(t_i))^2}{\sigma_i^2}}
\]
M친let v친r er 친 finne en modell for $v_r^\mathrm{real}(t_i)$, dvs. en modell $v_r^\mathrm{mod}(t_i)$ som vi setter som v친rt estimat av den reelle hastighetskurven. Hvis du kikker p친 uttrykket, begynner du 친 ane hvor minste kvadraters metode kommer fra? Og begynner du ane hvordan den kan modifiseres?
\hyperlink{stat17}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{stat17}
\lastpagebutton{stat16}
Hvis vi setter inn modellen v친r som den virkelige kurven s친 blir det:
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N) = \left(\frac{1}{\sqrt{2\pi}}\right)^N\frac{1}{\prod_{i=1}^N\sigma_i}e^{-\frac{1}{2}\sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i))^2}{\sigma_i^2}}
\]
hvor vi vet at $v_r^\mathrm{mod}(t_i)$ inneholder de ukjente parameterene $v_*$, $P$ og $t_0$ som vi 칮nsker 친 finne. Vi 칮nsker alts친 친 finne den modellen, dvs. de parameterene $v_*$, $P$ og $t_0$, som gir den st칮rste mulige sannsynligheten for 친 observere den kurven, dvs. det sett med verdier $\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N$ som vi faktisk observerer. Vi 칮nsker alts친 친 finne de verdiene for $v_*$, $P$ og $t_0$ som maksimaliserer sannsynligheten $P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N)$. Hvordan kan vi skrive dette matematisk litt enklere??
\hyperlink{stat18}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{stat18}
\lastpagebutton{stat17}
Vi har
\[
P(\delta v_0, \delta v_1, \delta v_2, ..., \delta v_N) = \left(\frac{1}{\sqrt{2\pi}}\right)^N\frac{1}{\prod_{i=1}^N\sigma_i}e^{-\frac{1}{2}\sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i))^2}{\sigma_i^2}}
\]
som skal maksimaliseres. Er du enig i at dette er identisk med 친 maksimalisere eksponenten her? Og siden det st친r et minustegn i eksponenten, er du enig i at vi da skal {\bf minimalisere} det som kommer etter minustegnet? Tenk to ganger for 친 sjekke om du er enig!
\hyperlink{stat19}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{stat19}
\lastpagebutton{stat18}
Er vi dermed enige om at for 친 maksimalisere sannsynligheten, s친 m친 vi {\bf minimalisere}
\[
\sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i))^2}{\sigma_i^2}
\]
Denne st칮rrelsen pleier vi 친 kalle $\chi^2$, dvs.
\[
\chi^2 = \sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i))^2}{\sigma_i^2}
\]
{\bf Hvis n친 standardavviket til st칮yen $\sigma_i$ er en konstant st칮rrelse, hva blir dette til da???}\\
\hyperlink{obs}{\choicebutton{Si det...}}\ \hyperlink{obs}{\choicebutton{noe renspikka tull!}}\ \hyperlink{obs}{\choicebutton{Newtons 2.lov!}}\ \hyperlink{obs}{\choicebutton{Maxwell-Boltzmann!}}\ \hyperlink{obs}{\choicebutton{Teorien om alt}} \hyperlink{puh}{\choicebutton{Minste kvadraters metode}}
\end{frame}

{

\begin{frame}
\label{obs}
\textcolor{white}{Hmmm, du har kanskje ikke fulgt s친 godt med?? Eller kanskje du falt av litt tidligere? Eller kanskje du var nysjerrig p친 hva som kom her? Du trenger nok 친 reptere litt av det grunnleggende som vi har g친tt gjennom f칮r du kommer hit p친 nytt}
\hyperlink{stat7}{\pagebutton{Trykk her!}}
\end{frame}
}

{

\begin{frame}
\label{puh}
\lastpagebutton{stat19}
Flott! Helt riktig, tar vi ut $\sigma_i$ som en konstant s친 f친r vi n칮yaktig likningen for minste kvadraters metode som vi hadde tidligere. Vi har alts친 utledet minste kvadraters metode. Ser du n친 ogs친 hvilken modifikasjon vi f친r n친r standardavviket til st칮yen endrer seg med observasjonser?
\[
\chi^2 = \sum_{i=1}^N\frac{(v_r^\mathrm{obs}(t_i)-v_r^\mathrm{mod}(t_i))^2}{\sigma_i^2}
\]
vi deler alts친 hvert kvadrat med $\sigma_i^2$. Hvis st칮yen for denne m친lingen er stor, alts친 $\sigma_i$ er stor, s친 deler vi p친 et stort tall. Omvendt, er st칮yen liten s친 deler vi p친 et lite tall. \textcolor{red}{Ser du at vi her vekter hvert kvadrat med et stort tall n친r kvaliteten p친 m친lingen er god, og et lite tall n친r kvaliteten er d친rlig?. Dette er $\chi^2$-metoden for estimering av parametere.} {\bf Vi antok Gaussisk st칮y i denne utledningen, hvis st칮yen ikke er Gaussisk, s친 er disse metodene ikke optimale for 친 estimere parametere!}. Hvis avviket fra Gaussianitet ikke er veldig stort, s친 blir disse metodene likevel ofte brukt.
\hyperlink{litenpause}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{litenpause}
\hyperlink{puh}{\pagebutton{\small Forrige side}}
{\Large
Vi er nesten i m친l, men dette var en litt sm친t칮ff utledning, ikke sant? Selv om det bare mangler et par sider, s친 trengs det n친 litt tid til 친 ford칮ye stoffet.\\
\vspace*{1cm}
Hvor mange ganger klare du 친 l칮pe opp og ned trappene til inngangen i Fysikkbygningen f칮r du bare m친 legge deg ned og ikke klarer 친 l칮fte beina lenger? Sjekk hvem som klarer flest ganger. {\bf Deretter, og kun deretter, } kan du g친 videre...
}
\hyperlink{loping}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{loping}
\hyperlink{litenpause}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{Hvor mange ganger ble det???}\\
\vspace*{1cm}
\hyperlink{lite}{\choicebutton{1/2 gang: kun ned trappa}}\ \hyperlink{lite2}{\choicebutton{$<2$}}\ \hyperlink{lite2}{\choicebutton{$<5$}}\ \hyperlink{lite2}{\choicebutton{$<10$}}\ \hyperlink{bra}{\choicebutton{$\geq10$}}
}
\end{frame}
}

{

\begin{frame}
\label{lite}
\hyperlink{litenpause}{\pagebutton{\small Forrige side}}
{\Huge
\textcolor{yellow}{칁rlig talt! Skjerp deg! Hardtrening, hver dag fra n친 av: opp trappa 10 ganger om dagen!}
}
\hyperlink{litenpause2}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{lite2}
\hyperlink{litenpause}{\pagebutton{\small Forrige side}}
{\Huge
\textcolor{yellow}{Seri칮st? Pr칮vde du skikkelig? Tror jeg ikke, et fors칮k til, la oss se om du klarer flere denne gangen!}
}
\hyperlink{litenpause2}{\pagebutton{Jepp, n친 fikk jeg 50 ganger...}}
\end{frame}
}

{

\begin{frame}
\label{bra}
\hyperlink{litenpause}{\pagebutton{\small Forrige side}}
{\Huge
Det skulle bare mangle. Men hvis formen er s친 god, hvorfor pr칮ver du ikke en gang til da, kanskje du f친r til dobbelt s친 mange denne gangen?
}
\hyperlink{litenpause2}{\pagebutton{Jepp, n친 fikk jeg 50 ganger...}}
\end{frame}
}



{

\begin{frame}
\label{litenpause2}
\hyperlink{loping}{\pagebutton{\small Forrige side}}
N친r du har f친tt pusten tilbake, tenk n친 godt gjennom:
{\small
\begin{itemize}
\item Hva er selve prinsippet/hovedideen bak minste kvadraters metode, og se for 칮yeblikket bort ifra den statistiske utledningen vi nettopp gjorde. Hva er essensen? Hvorfor funker minste kvadraters metode?
\item Hva er forskjellen mellom minste kvadraters metode og $\chi^2$-minimalisering? N친r trenger du $\chi^2$ minimalisering og n칮yaktig hva er forskjellen i det matematiske uttrykket? Igjen uten 친 tenke p친 den statistiske utledningen, hvordan og hvorfor funker $\chi^2$?
\item S친 til den statistiske utledningen: Hva var utgangspunktet for utledningen? Og hva var konklusjonen, dvs. fra et rent statistisk st친sted hva er prinsippet bak minste kvadrat/$\chi^2$? Sett fra dette perspektivet, hvordan/hvorfor funker metodene?
\end{itemize}
Svarene kan du finne p친 de foreg친ende sidene. Men f칮r du leter der, se hvor mye du klarer 친 si om disse 3 punktene allerede n친. Etter det kan du n친 bla tilbake og klare opp i disse 3 punktene! Hvis det er ting som er uklare/du er usikker p친 noe, kontakt foreleser!
}
\hyperlink{nytema5}{\pagebutton{Neste side}}
\end{frame}
}



\renewcommand{\headline}{\small Tips til parameterestimering}
{

\begin{frame}
\label{nytema5}
\hyperlink{puh}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{debug1}{\pagebutton{Okei, sett igang, nesten i m친l!}}
\end{frame}
}

\begin{frame}
\label{debug1}
\lastpagebutton{puh}\label{tips}
Da har vi kommet til veis ende i dette kapittelet. Av god gammel vane, avslutter vi med noen tips til programmering og til slutt til debugging. I innleveringsoppgavene/prosjekt skal du analysere noen radialhastighetskurver med st칮y for 친 finne massen til en ekstrasolar planet. Da trenger du 친 bruke minste kvadraters metode eller $\chi^2$ avhengig av om standardavviket til st칮yen varierer eller ikke. Tenk deg at du skal finne den beste mulige modellen (og dermed de beste mulige parameterene $v_*$, $P$ og $t_0$) til f칮lgende kurve:\\
\includegraphics[scale=0.25]{vr_nomod.png}\\
\hyperlink{debug2}{\pagebutton{Trykk her!}}
\end{frame}


\begin{frame}
\label{debug2}
\lastpagebutton{debug1}
Du skal alts친 pr칮ve deg frem med kombinasjoner av verdier for $v_*$, $P$ og $t_0$. Hver kombinasjon gir en modell $v_r^\mathrm{mod}(t_i)$ som du s친 skal beregne kvadratet av forskjellen til de observerte dataene for. S친nn skal du holde p친 helt til du finner den kombinasjonen som gir minst mulig forskjell. Hvordan g친r vi frem? En mulighet er 친 finne et intervall av mulige parametere for hver av de 3 parameterene. Du kan f.eks. finne den verdien av $t_0$ som passer best ved 친 se i hvilket intervall denne verdien m친 ligge. P친 figuren\\
\centerline{\includegraphics[scale=0.5]{vr_t0_int.png}}
ser vi et mulig s친nt intervall. Er du enig i at $t_0$ helt sikkert m친 ligge innenfor dette intervallet? Den kan vel ikke ligge utenfor? (hvis du har glemt hva $t_0$ st친r for, g친 noen sider tilbake, det er viktig at du har dette helt klart for deg!). Del s친 dette intervallet opp i 20 like steg, og vips du har 20 mulige verdier 친 pr칮ve for $t_0$. 
\hyperlink{debug3}{\pagebutton{Trykk her!}}
\end{frame}


\begin{frame}
\label{debug3}
\lastpagebutton{debug2}
Vi kan n친 gj칮re helt det samme for perioden $P$. Er du enig i at perioden (avstanden fra topp til topp) ihvertfall m친 v칝re st칮rre enn avstanden mellom de r칮de linjene, og ihvertfall mindre enn avstanden mellom de bl친 linjene. Da har du en minste periode og en st칮rste periode som du kan lage f.eks. 20 mulige verdier mellom, akkurat som for $t_0$. Og til slutt gj칮r du det samme for $v_*$. Da har du til slutt $20^3$ mulige kombinasjoner.\\
\centerline{\includegraphics[scale=0.25]{vr_p_int.png}}
\hyperlink{debug4}{\pagebutton{Trykk her!}}
\end{frame}




\begin{frame}
\label{debug4}
\lastpagebutton{debug3}
N친r du s친 har funnet den av de $20^3$ kombinasjonene som gir de beste estimatene av $v_*$, $P$ og $t_0$, s친 kan du tegne modellen $v_r^\mathrm{mod}(t_i)$ og sammenlikne med de observerte dataene. Stemmer det godt overens? Det du spesielt skal tenke p친 her er om modellen din g친r midt inne i st칮yen, husk at st칮yen er Gaussisk slik at du forventer like mye utslag over som under kurven. Hva gj칮r du hvis du f친r et slikt resultat:
\centerline{\includegraphics[scale=0.25]{vr_wrongmod.png}}
Passer denne modellkurven godt med dataene? Ligger modellkurven midt inne i st칮yen overalt? Hopper st칮yen like mye opp som ned overalt p친 kurven?
\hyperlink{debug4b}{\pagebutton{Trykk her n친r du har svaret!}}
\end{frame}


\begin{frame}
\label{debug4b}
\lastpagebutton{debug4}
{\Large\bf NEI!} Er du enig i at det {\bf ikke} er tilfelle her? I noen deler av figuren s친 er st칮yen nesten hele tiden over eller under modellkurven, den opper ikke like mye over som under!
\centerline{\includegraphics[scale=0.2]{vr_wrongmod.png}}
\textcolor{red}{Her kan du v칝re sikker p친 at noe er feil i koden!}.{\bf Men hvordan skal du finne feilen????}
Her er det selvf칮lgelig to muligheter:
\begin{itemize}
\item Du har gjort noe feil n친r du valgte intervallene slik at den beste modellen ikke kommer med!
\item Det er noe feil i koden
\end{itemize}
Aller f칮rst b칮r du dobbeltsjekke at du leste av riktig da du lagde pr칮ve-intervallene for de forskjellige parameterene. Men hvis de er riktige, s친 m친 vi debugge...
\hyperlink{debug5}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{debug5}
\lastpagebutton{debug4b}
\begin{enumerate}
\item Normalt n친r kurven er s친 feil at du ser det tydelig slik som her, s친 er det ganske lett 친 finne en kurve som passer bedre p친 칮yem친l. Gj칮r s친 godt du kan for 친 lese av p친 figuren og finne en kombinasjon av  $v_*$, $P$ og $t_0$ som du mener passer godt og ihvertfall bedre enn det koden ga deg.
\item Legg til et par linjer i koden som i tillegg til dine $20^3$ kombinasjoner, ogs친 tester modellen som du fant ved 칮yem친l. print ut verdien for minste kvadrat (eller $\chi^2$) og sammenlikn med verdien du f친r for modellen din. Gir modellen din et enda mindre kvadrat?
\item N친 skal du plotte din 칮yem친l-modell over dataene, p친 samme m친te som den r칮de linjen over. Passer din modell godt? Hvis nei, s친 ligger sannsynligvis feilen i m친ten du beregner $v_r^\mathrm{mod}(t_i)$ ifra paramterene $v_*$, $P$ og $t_0$. Hvis du har gjort en god avlesning p친 칮yem친l, s친 {\bf skal} du n친 se en kurve som tilsynelatende ser ut til 친 passe bra. Hvis du har beregnet $v_r^\mathrm{mod}(t_i)$ riktig.
\end{enumerate}
\hyperlink{debug6}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{debug6}
\lastpagebutton{debug5}
\begin{enumerate}
\setItemnumber{4}
\item Hvis 칮yem친l-modellen din passer ganske bra, ga den en verdi for $\Delta$ eller $\chi^2$ som er mindre enn minste kvadrat-verdien fra de $20^3$ kombinasjonene? Hvis ikke, s친 er noe galt med m친ten du beregner  $\Delta$ eller $\chi^2$ p친. Husk at disse st칮rrelsene er forskjellen mellom data og modell. Hvis modellen din helt tydelig er bedre, s친 {\bf m친} den ogs친 ha en mindre forskjell, enig? Da m친 du sjekke hvordan du beregner denne forskjellen, hvorfor f친r du ikke mindre forskjell?
\item Hvis du f친r mindre forskjell for din modell, s친 er sp칮rsm친let hvorfor ikke en minst like god modell ble funnet blandt de $20^3$ kombinasjonene. Finn ut hvilken av de $20^3$ kombinasjonene som er n칝rmest 칮yem친lmodellen din. En enkel m친te 친 gj칮re det p친 er som f칮lger: anta at du hadde 20 pr칮veverdier for $v_*$, fra $v_*(0)$ som minste pr칮veverdi og steglengde $\Delta v_*$ slik at st칮rste pr칮veverdi var $v_*(0)+19\times\Delta v_*$. Ta n친 din 칮yem친lverdi for $v_*$, del denne p친 $\Delta v_*$ og rund av til n칝rmeste heltall. Da har du indeksen blant de 20 pr칮veverdiene som passer best til din 칮yem친lmodell. 
\end{enumerate}
\hyperlink{debug7}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{debug7}
\lastpagebutton{debug6}
\begin{enumerate}
\setItemnumber{6}
\item {\bf Pass p친: hvis din 칮yem친lmodell er blant de aller f칮rste eller alle siste indeksene, alts친 at den er n칝r eller under $v_*(0)$, eller n칝r eller over $v_*(0)+19\times\Delta v_*$, s친 betyr det at du har valgt intervallet ditt galt slik at den beste l칮sningen ikke ligger omtrent midt inne i intervallet. Da er feilen rett og slett at du har lest av intervallet galt. Dette er en typisk feil!}
\item Gj칮r det samme for $P$ og $t_0$. Hvis du fant at alle de 3 verdiene n친 ligger omtrent midt i intervallet, \textcolor{red}{s친 har du funnet den modellen blant de $20^3$ modellene som er n칝rmest 칮yem친lmodellen din}. N친 skal du gjenta stegene over med denne nye testmodellen. Blir figuren pen med denne modellen ogs친? (det b칮r den!). Blir  $\Delta$ eller $\chi^2$ mindre enn minste kvadrat fra koden ogs친 for denne modellen? (det b칮r den!). Hvis ja, {\bf hvorfor iallverden ble ikke denne modellen valgt som den beste av de $20^3$ modellene, hvis denne modellen er identisk med en av de $20^3$ modellene?} Da ligger feilen enten i l칮kken din som gj칮r at ikke alle  $20^3$ modeller blir loopet gjennom, eller at det er noe galt i selve minimaliseringen.
\end{enumerate}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{oppsummering}
\hyperlink{debug7}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}
{\Large
Da er vi ferdige med del 1C. Vi har i dette kapittelet sett hvordan vi kan bruke str친ling og spektrallinjer til 친 finne ut om en stjerne har planeter. I del 1D skal vi se n칝rmere p친 str친ling generelt og spektrallinjer spesielt og den informasjonen som disse kan gi oss om gjerne objekter. I del 1C b칮r du n친 kunne
}
\begin{itemize}
\item Vite hvordan man kan finne ut om en stjerne har en planet i bane rundt seg
\item Forst친 sammenhengen mellom en stjernes bane omkring massesenteret til en planet og Dopplereffekten som vi m친ler fra stjerna.
\item Kunne bruke radialhastighetsgrafer til 친 ansl친 massen til planeten
\item Kunne bruke flukskurve ved form칮rkelse til 친 ansl친 planetens radius og tetthet.
\item Forst친 hvordan st칮y p친virker data og hvordan man kan estimere parametere for en teoretisk modell fra data med st칮y.
\item Forst친 hvor minste kvadraters metode og $\chi^2$-metoden kommer fra og kunne bruke disse.
\end{itemize}
\hyperlink{oppsummering2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{oppsummering2}
\hyperlink{oppsummering}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}
\Large
Trykk n친 gjerne p친 smilefjesene og si meninga di om dette interaktive forelesningsnotatet. Spesielt er jeg interessert i 친 vite hvor lang tid du brukte og da hva du brukte mest tid p친! All ris og ros mottaes med takk for 친 vite om alt arbeidet med 친 lage disse interaktive slidene er verd det, om jeg b칮r fortsette med det og om det er noe jeg b칮r endre.
\end{frame}

\end{document}
