\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{nytema1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{eks1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fv}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fv}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{rv}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rv}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eks2}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fv2}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fv2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rv2}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rv2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{eks3}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fp}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fp}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{rp}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rp}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{eks4}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks4}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fp2}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fp2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{rp2}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rp2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eks5}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eks5}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{nytema2}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{stat1}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat1}{20}}
\newlabel{stoy}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stoy}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{stat2}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fm}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fm}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{rm}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rm}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{stat3}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat3}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fm2}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fm2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{rm2}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rm2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sikker}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sikker}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{stat4}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat4}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{stat5}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat5}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{stat6}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{nytema3}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{stat7}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat7}{32}}
\newlabel{minstekvad}{{19}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {minstekvad}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{stat8}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat8}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{stat8b}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat8b}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{pause}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{nytema4}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{stat9}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat9}{37}}
\newlabel{stat}{{22}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{stat10}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat10}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{stat11}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat11}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{stat12}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat12}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fn}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fn}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{rn}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rn}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{stat13}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat13}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{stat13b}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat13b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{nei}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nei}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ja}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ja}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{stat14}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat14}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{stat15}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat15}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{stat16}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat16}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{stat17}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat17}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{stat18}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat18}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{stat19}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat19}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{obs}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{puh}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puh}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{litenpause}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenpause}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{loping}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loping}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{lite}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lite}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{lite2}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lite2}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{bra}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bra}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{litenpause2}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenpause2}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{nytema5}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema5}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{debug1}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug1}{62}}
\newlabel{tips}{{37}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tips}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{debug2}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug2}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{debug3}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug3}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{debug4}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug4}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{debug4b}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug4b}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{debug5}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug5}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{debug6}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug6}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{debug7}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {debug7}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{oppsummering}{{70}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{oppsummering2}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering2}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\gdef \@abspage@last{71}
