\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {eks1}{7}
\beamer@slide {feilv}{8}
\beamer@slide {riktigv}{9}
\beamer@slide {eks2}{10}
\beamer@slide {feilv2}{11}
\beamer@slide {riktigv2}{12}
\beamer@slide {eks3}{13}
\beamer@slide {feilp}{14}
\beamer@slide {riktigp}{15}
\beamer@slide {eks4}{16}
\beamer@slide {feilp2}{17}
\beamer@slide {riktigp2}{18}
\beamer@slide {eks5}{19}
\beamer@slide {blue_nytema2}{20}
\beamer@slide {stat1}{21}
\beamer@slide {stoy}{21}
\beamer@slide {stat2}{22}
\beamer@slide {feilm}{23}
\beamer@slide {riktigm}{24}
\beamer@slide {stat3}{25}
\beamer@slide {feilm2}{26}
\beamer@slide {riktigm2}{27}
\beamer@slide {red_sikker}{28}
\beamer@slide {stat4}{29}
\beamer@slide {stat5}{30}
\beamer@slide {stat6}{31}
\beamer@slide {blue_nytema3}{32}
\beamer@slide {stat7}{33}
\beamer@slide {minstekvad}{33}
\beamer@slide {stat8}{34}
\beamer@slide {stat8b}{35}
\beamer@slide {pause}{36}
\beamer@slide {blue_nytema4}{37}
\beamer@slide {red_stat9}{38}
\beamer@slide {stat}{38}
\beamer@slide {stat10}{39}
\beamer@slide {stat11}{40}
\beamer@slide {stat12}{41}
\beamer@slide {feiln}{42}
\beamer@slide {riktign}{43}
\beamer@slide {stat13}{44}
\beamer@slide {stat13b}{45}
\beamer@slide {feil_nei}{46}
\beamer@slide {riktig_ja}{47}
\beamer@slide {stat14}{48}
\beamer@slide {stat15}{49}
\beamer@slide {stat16}{50}
\beamer@slide {stat17}{51}
\beamer@slide {stat18}{52}
\beamer@slide {stat19}{53}
\beamer@slide {feil_obs}{54}
\beamer@slide {riktig_puh}{55}
\beamer@slide {pauseliten}{56}
\beamer@slide {red_loping}{57}
\beamer@slide {feil_lite}{58}
\beamer@slide {feil_lite2}{59}
\beamer@slide {riktig_bra}{60}
\beamer@slide {pauseliten2}{61}
\beamer@slide {blue_nytema5}{62}
\beamer@slide {debug1}{63}
\beamer@slide {tips}{63}
\beamer@slide {debug2}{64}
\beamer@slide {debug3}{65}
\beamer@slide {debug4}{66}
\beamer@slide {debug4b}{67}
\beamer@slide {debug5}{68}
\beamer@slide {debug6}{69}
\beamer@slide {debug7}{70}
\beamer@slide {oppsummering}{71}
\beamer@slide {oppsummering2}{72}
