%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\nextpage\headlinebutton{\showheadline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\curpage\headlinebutton{\showheadline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\dnextpage\headlinebutton{\showheadline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}\dnextpage\\}


\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{41}

\newcommand{\headline}{Introduksjon}
\newcommand{\showheadline}{\small\headline}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.22]{extrasolarplanets.png}\\
\column{0.5\textwidth}
\small Velkommen til del 1C! I denne delen skal vi ta det du har l칝rt om celestmekanikk litt videre. Vi skal bruke det du kan om planetbaner til 친 se p친 planeter i bane rundt fjerne stjerner. Vi skal se hvordan du kan observere disse planetene indirekte gjennom 친 se p친 stjernen. Her skal vi bruke litt av statistikken fra del 1A til 친 finne ut hvordan analysere data med st칮y (og ekte data har alltid st칮y). \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro2}
\begin{columns}
\column{0.5\textwidth}
%\hyperlink{intro}{\pagebutton{Forrige side}}\ \ \ \ \ \nextpage \\
\lastpagebutton{intro}
\includegraphics[scale=0.4]{1c4_1.png}\\
\includegraphics[scale=0.4]{1c4_2.png}\\
Innleveringsppgave 1C4 g친r ut p친 친 bruke stjerneobservasjoner (som i figurene) til 친 finne ut av planetens egenskaper. 
\column{0.5\textwidth}

Bl.a. kan du finne st칮rrelse, masse og sammensetningen av en planet i bane rundt en fjern stjerne, uten 친 noengang se planeten direkte. Til dette trenger vi 친 bruke en del av det som du l칝rte i de forrige forelesningene samt at du trenger 친 l칝re litt om analyse av data. Men f칮r vi setter igang s친 skal vi varme opp litt med 친 fort sjekke at vi har kunnskapen fra del 1A og 1B p친 plass, samt se hva du allerede kan om temaene i del 1C.
\href{https://nettskjema.no/a/155568}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/155568}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}

\end{columns}
\end{frame}

\renewcommand{\headline}{Vinkeloppl칮sning}


{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{radhast}
\hyperlink{litenvinkel1}{\pagebutton{Sett igang med nytt tema!}}
\end{frame}
}


\begin{frame}
\label{litenvinkel1}
\dlastpagebutton{intro2}
\includegraphics[scale=0.4]{angular_distance.png}\\
{\small
I figuren ser du en observat칮r som kikker p친 en stjerne og en planet (observat칮ren ser faktisk ut til 친 ha funnet et stjerne-planet system som likner p친 sola og jorda). Avstanden til systemet er $r$ og avstanden mellom stjerne og planet er $\Delta r$. Vinkelen mellom de to objektene er $\theta$. I dette emnet skal vi ofte bruke liten-vinkel-formelen:
\[
\Delta r\approx r\theta
\]
der $\theta$ m친 v칝re i radianer! Dette er en sv칝rt god tiln칝rming for store avstander $r$ og sm친 vinkler $\theta$ noe vi nesten alltid har i astrofysikken. Denne sammenhengen b칮r du l칝re deg med en gang og huske, eller alternativt, hvis du kan utlede den s친 er det veldig fort gjort 친 komme frem til den uten 친 m친tte pugge. Kan du se hvordan den kan utledes?
}
\hyperlink{litenvinkel2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{litenvinkel2}
\lastpagebutton{litenvinkel1}
\includegraphics[scale=0.4]{angular_distance.png}\\
Alts친
\[
\Delta r\approx r\theta
\]
Har du innsett hvordan formelen utledes? Hvis ikke, her er et par {\bf hint:}\\
\begin{itemize}
\item Kan du lage noe som er tiln칝rmet en rettvinklet trekant her? (dette er en mulig m친te 친 tenke p친)
\item Avstanden $\Delta r$ er veldig liten (dette er en annen mulig m친te 친 tenke p친)
\item Vinkelen $\theta$ er veldig liten!
\item Hva kan man gj칮re n친r man skal gj칮re tiln칝rminger med veldig sm친 st칮rrelser?
\end{itemize}
Ikke trykk her f칮r du har en ide: \hyperlink{litenvinkel3}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{litenvinkel3}
\lastpagebutton{litenvinkel2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.25]{angular_distance.png}\\
Hvis $\theta$ er veldig liten, s친 har trekanten tiln칝rmet $90^\circ$ p친 begge de gjenv칝rende vinklene. Da kan vi anta at en av dem er n칮yaktig $90^\circ$ og at vi dermed har en rettvinkelt trekant. Hvis $\theta$ er liten kan vi ogs친 anta at begge de andre sidene har lengden $r$. Da har vi:
\[
\Delta r = r\sin{\theta}\approx r\theta
\]
fordi rekkeutviklingen i $\theta$ er $\sin{\theta}\approx \theta - \frac{1}{6}\theta^3+O(\theta^5)$. Til f칮rste orden blir det kun $\theta$.\\
\column{0.5\textwidth}
\includegraphics[scale = 0.3]{tangential_vel.png}\\
En annen m친te 친 tenke p친 er den samme vi brukte for 친 finne tangensialhastighet i 1B. Buen $\Delta s$ og avstanden $\Delta r$ blir omtrent den samme n친r denne avstanden er veldig liten (en bitteliten del av av bue blir omtrent som en rett lite linjestykke):
\[
\Delta r\approx\Delta s = r\theta
\]
Hvis du ikke husker resonnementet fra 1B, ta gjerne en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/1b/videoer/video1b_3.mp4}{denne videoen} igjen.
\hyperlink{litenvinkel4}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

{

\begin{frame}
\label{litenvinkel4}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{litenvinkel3}
\hspace*{1cm}\includegraphics[scale=0.23]{resolution.png}\\
\textcolor{white}{N친r et teleskop observerer et objekt p친 himmelen, blir dette objektet 'sm칮rt utover' pga. optikken samt forstyrrelser i atmosf칝ren. Dette gj칮r at et veldig lite punkt blir til en stor skive (se bildet). N친r to objekter kommer for n칝r hverandre, vil de til slutt se ut som et enkelt objekt.}
\column{0.5\textwidth}

\textcolor{white}{ {\it Oppl칮sningsevnen} til et teleskop avgj칮r hvor n칝r objektene kan v칝re f칮r man ikke lenger kan skille de fra hverandre som to separate objekter.} \textcolor{red}{Vinkeloppl칮sningen (angular resolution) angies som den minste vinkelen som disse objektene kan v칝re fra hverandre for 친 kunne skille de. Vinkelen det snakkes om her er vinkelen $\theta$ p친 de foreg친ede sidene.} \textcolor{blue}{N친r astronomer jobber med bilder av stjernehimmelen s친 er det vanlig 친 betegne avstanden mellom to objekter p친 bildet med angul칝ravstanden som igjen er den samme vinkelen definert i figuren p친 de foreg친ende sidene.}
\hyperlink{litenvinkel5}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



{

\begin{frame}
\label{litenvinkel5}
\lastpagebutton{litenvinkel4} 
\begin{columns}
\column{0.5\textwidth}
\hspace*{1cm}\includegraphics[scale=0.2]{resolution.png}\\
\textcolor{white}{\small Fra bakken er det en grensen for den beste mulige oppl칮sningsevnen ved perfekte v칝rforhold (minimal fuktighet i lufta) p친 $\theta=0.4''$. Vinkler i astronomien blir ofte regnet i bueminutter $'$ ($\frac{1}{60}$ grad) og buesekunder $''$ ($\frac{1}{60}$ bueminutt). Kan du se hvordan vi kan regne om fre bueminutter og buesekunder til grader og radier?}
\column{0.5\textwidth}
\textcolor{white}{\small  Gj칮r deg trygg p친 dette med en gang, {\bf du kommer til 친 f친 mye bruk for dette i hele resten av kurset!}. Grunnen til denne grensen p친 $0.4''$ kommer av atmosf칝riske forstyrrelser. For bedre oppl칮sning kan man bruke {\it romteleskop} som Hubble Space Telescope (HST) med en oppl칮sningsevne p친 rundt $0.1''$. Fra bakken finnes det n친 ogs친 tekniske l칮sninger for 친 overkomme grensen p친 $0.4''$. Ved 친 bruke {\it adaptiv optikk}, les \href{https://snl.no/adaptiv_optikk}{mer her i Store Norske Leksikon}, med en laserstr친le for 친 modellere de atmosf칝riske forstyrrelsene og p친 den m친ten deformerer man speilet i teleskopet til 친 korrigere for dette. Dermed kan man ved gode v칝rforhold konkurrere med HST i oppl칮sningsevne ogs친 fra bakken.}
\hyperlink{litenvinkel6}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{litenvinkel6}
\lastpagebutton{litenvinkel5}
\includegraphics[scale=0.4]{angular_distance.png}\\
Anta at stjerna i figuren er Sirius i en avstand av 8.6 ly (light year = lys친r, avstanden lyset tilbakelegger i l칮pet av et 친r). Hvis Sirius hadde en planet i bane rundt seg. Hva er den minste avstanden $\Delta r$ (p친 bildet) denne planeten kunne hatt fra Sirius for at man skulle kunne skille planeten fra stjerna i et teleskop fra bakken med oppl칮sning $0.4''$? ({\bf hint:} liten-vinkel-formel). Angi svaret i astronomiske enheter (AU). Og hva hvis man brukte HST med oppl칮sningsevne $0.1''$ isteden?\\
Ikke g친 videre f칮r du har regnet ut svaret og har tenkt litt gjennom hva svaret betyr. Merk at Sirius er en av v친re aller n칝rmeste stjerner, de fleste er lenger unna. Kan du n친 forklare hvorfor s친 f친 ekstrasolare planeter har blitt avbildet?
\hyperlink{litenvinkel6b}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{litenvinkel6b}
\lastpagebutton{litenvinkel6}
{\Huge\centerline{Hva fikk du??}}
\centerline{\bf Ble avstanden st칮rre eller mindre enn 1 AU? (avstanden sol-jord)}
\vspace*{0.5cm}
Ville du kunne avbilde en planet i avstand 1AU fra en av v친re n칝rmeste stjerner? Hva med en planet i samme avstand som Jupiter i v친rt solsystem?\\
\vspace*{2cm}
\hyperlink{nytema2}{\pagebutton{Ikke g친 videre f칮r du har svaret!}}
\end{frame}
}

\renewcommand{\headline}{Radiell-hastighetsmetoden}
{

\begin{frame}
\label{nytema2}
\hyperlink{litenvinkel6b}{\pagebutton{\small Forrige side}}
\nytemaside{inklinasjon}
\hyperlink{vr1}{\pagebutton{En liten strekk p친 bena f칮r du trykker her kanskje?}}\\
\textcolor{yellow}{N친 kommer et laaaangt avsnitt. Etter at du er ferdig med dette temaet er det kaffepause! Men vi tar en liten pause underveis p친 side \ref{regning} av \thenopages}
\end{frame}
}

\begin{frame}
\label{vr1}
\lastpagebutton{litenvinkel6b}\label{radhast}
Hvis du ikke helt fikk grepet p친 sp칮rsm친lene p친 forrige side, {\bf sp칮r gruppel칝rer eller foreleser!}.\\
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.2]{spectrum.png}\\
I figuren ser du spektret av synlig lys. Helt til venstre er r칮d med b칮lgelgenden fra $\lambda=600$nm til fiolett p친 h칮yreside ned til b칮lgelende $\lambda=450$nm. (merk st칮rst $\lambda$ til venstre)
\column{0.5\textwidth}
Vi ser spektret tatt av en stjerne over 6 dager. Den m칮rke linjen er en absorpsjonsline, lys som blir tatt opp i atmosf칝ren til stjernen selv. Vi ser at posisjonen til absorpsjonslinjen endrer seg fra r칮d til oransje og tilbake mot r칮d. Dvs. b칮lgelengden som absorpsjonsliner er p친 endrer seg.\\
Det at spektrallinjen g친r frem og tilbake ($\lambda$ for linjen blir st칮rre og mindre) med tiden er et typisk tegn p친 at stjerna har en planet i bane rundt seg. {\bf Kan du tenke deg hvorfor det er slik?}
\hyperlink{vr2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{vr2}
\lastpagebutton{vr1}
\begin{columns}
\column{0.5\textwidth}
{\bf Du f친r ikke helt svaret enda. Her kommer litt mer info:}\\
\includegraphics[scale=0.3]{halpha_sinus.png}\\
Her ser vi b칮lgelengden til absorpsjonslinja $H\alpha$, en typisk linje for hydrogenatomet, m친lt fra en stjerne. \textcolor{red}{I laboratoriet s친 m친ler man b칮lgelengden til $H\alpha$ til 친 v칝re 656.28nm.} 
\column{0.5\textwidth}
\textcolor{blue}{Men i spektret fra denne stjernen s친 endrer b칮lgelengden for spektrallinjen seg frem og tilbake slik som vi s친 p친 forrige side slik at den ikke er p친 n칮yktig 656.28nm som i laboratoriet.} X-aksen i figuren viser tidspunktet for observasjon, y-aksen viser avviket i b칮lgelengde fra 656.28nm. Vi ser at den er veldig n칝r 656.28nm, men ikke helt p친, {\bf den har sm친 avvik frem og tilbake som f칮lger en sinus-kurve.} Hjelper dette deg med 친 forst친 hvorfor denne stjerna kan ha en planet i bane rundt seg? Tenk deg n칮ye om f칮r du g친r til neste side! {\bf Hint:} Hva kan f친 b칮lgelengden til lys til 친 endre seg?
\hyperlink{vr3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{vr3}
\lastpagebutton{vr2}
{\bf Et lite hint til f칮r du g친r videre...}\\
{\bf ... Dopplereffekten!}\\
Husker du hva den g친r ut p친???\\
Husker du formelen for endring i b칮lgelengde pga. Dopplereffekten?\hyperlink{vr3b}{\pagebutton{Trykk her n친r du har tenkt...}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] Ganske riktig  \hypertarget<.>{vr3b}{}
\end{itemize}
\[
\frac{\Delta\lambda}{\lambda}=\frac{v}{c}
\]
Hvis du trenger en oppfrisking av Dopplereffekten, \href{https://snl.no/dopplereffekt}{se p친 denne linken fra SNL}.
Formelen gir oss endringen $\Delta\lambda$ i b칮lgelengden for lys som opprinnelig har b칮lgelengde $\lambda$, n친r lyskilden har hastighet $v$. Lysfarten er gitt ved $c$. {\bf Lyset som blir sendt ut fra stjernen med b칮lgelengde $\lambda$, vil for oss ha b칮lgelengden $\lambda+\Delta\lambda$ hvis stjerna har hastigheten $v$ i forhold til oss.} \textcolor{red}{Det samme gjelder dermed for b칮lgelengden til spektrallinja.}
\hyperlink{vr4}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{vr4}
\dlastpagebutton{vr3}
{\large\bf N친 ser du kanskje at denne endringen av b칮lgelengden til spektrallinja betyr at stjerna beveger seg i forhold til oss?}\\
For 친 videre unders칮ke hvordan stjerna beveger seg, trenger vi 친 'oversette' figuren med b칮lgelengdeendringer til stjernehastigheter. For 친 gj칮re det m친 vi bli enige om en konvensjon som vi skal bruke i hele resten av dette kurset, s친 f칮lg n칮ye med:
\begin{alertblock}{\bf Fortegn p친 hastigheter}
Vi definerer observat칮ren til 친 v칝re i {\bf origo}. Posisjonsvektoren til objektet g친r da fra observat칮ren til objektet. \textcolor{red}{Hvis objektet beveger seg bort fra observat칮ren}, s친 blir posisjonsvektoren {\bf lengre}. Det betyr at $\Delta r$ er positiv, og dermed er \textcolor{red}{radialhastigheten} (hastighetskomponenten rett fra/mot origo (alts친 observat칮ren), dvs. \textcolor{red}{langs synsretningen} til observat칮ren) \textcolor{red}{positiv}. Hvis \textcolor{blue}{objektet kommer mot observat칮ren} s친 blir posisjonsvektoren, og da spesielt den radielle komponenten (\textcolor{blue}{langs synslinja}), kortere og vi har \textcolor{blue}{negativ hastighetskomponent}.
\end{alertblock}
Dette er sv칝rt viktig 친 ha klart for seg i hele resten av kurset, merk deg dette skikkelig n친!
\hyperlink{vr5}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{vr5}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{vr4}
{\large\bf Det er viktig at du gj칮r denne 칮velsen:}\\
\includegraphics[scale=0.28]{halpha_sinus.png}\\
Ta et papir, tegn akser og bruk figuren samt Dopplerformelen til 친 tegn hastighetskurven til stjerna som funksjon av tiden. Alts친 tid p친 x-aksen og hastighetskomponent $v_r$ p친 y-aksen. Forresten hvorfor kun hastighetskomponenten $v_r$? \hyperlink{vr5b}{\pagebutton{Tenk f칮r du trykker her}}\\
\column{0.5\textwidth}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr5b}{}
\end{itemize}
{\bf Dette er viktig:} Dopplereffekten oppst친r kun fra radialkomponenten (komponenten langs synsretningen). Vi m친 derfor presisere Dopplerformelen:
\[
\frac{\Delta\lambda}{\lambda}=\frac{\mathcircled{v_r}}{c}
\]
der $v_r$ er radialkomponenten, hastighetskomponenten rett mot/fra observat칮ren. \textcolor{red}{Tangensialhastigheten (hastighet vinkelrett p친 synsretningen til observat칮ren) bidrar ikke til Dopplereffekt.} {\bf Da er alt klart til 친 tegne hastighetsplottet for $v_r$. Ikke g친 videre f칮r du har et omtrentlig plott!}
\hyperlink{vr6}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{vr6}
\dlastpagebutton{vr5}
\begin{columns}
\column{0.5\textwidth}
Fikk du at ogs친 hastigheten er en sinuskurve? Kan du n친 se for deg hvordan stjerna beveger seg? Og hvorfor? {\bf Det er viktig at du faktisk har laget teningen da vi skal bruke den videre!}\\
\hyperlink{vr6b}{\pagebutton{Tenk f칮r du trykker her}}
\pause
\addtocounter{pageno}{-2}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr6b}{}
\end{itemize}
\vspace*{-0.5cm}
Vi l칝rte i del 1B at n친r en planet g친r i bane omkring en stjerne, s친 g친r jo b친de stjerna og planeten i bane omkring et felles massesenter. Hvis stjerna har en planet i bane rundt seg, s친 vil alts친 stjerna g친 i bane om massesenteret med planeten. {\bf Vi skal i hele del 1C alltid anta sirkelbaner for 친 gj칮re det lettere 친 regne.}
\column{0.5\textwidth}
De fleste planetbaner (og dermed stjernebaner) har lav eksentrisitet og er tiln칝rmet sirkul칝re, dette er derfor en god antakelse. Vi ser alts친 Doppler-effekten fra lyset til stjerna fordi stjerna g친r i en sirkelbane. 
Her har vi det:
\includegraphics[scale=0.38]{star_orbit.png}\\
\textcolor{red}{F칮r du g친r videre: merk av punktene A, B, C og D i hastighetsplottet ditt!}
\hyperlink{vr7}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{vr7}]
\addtocounter{pageno}{1}
\dlastpagebutton{vr6} 
\textcolor{yellow}{\Large Men har du lagt merke til at hastigheten $v_r$ i plottet ditt ikke oscillerer omkring 0??? Fra figuren p친 forrige side, skulle man vel tro at radialhastigheten (alts친 hastigheten langs synslinja) skal v칝re 0 i punktene A og C. Dermed skulle vi vel ikke hatt noen Dopplereffekt og dermed ingen b칮lgelengdeforskyvning i disse to punktene. Kan du tenke deg en forklaring p친 hvorfor kurven din ikke oscillerer omkring $v_r=0$ i punktene A og C?}\\
\hyperlink{vr7b}{\pagebutton{Diskuter f칮r du g친r videre!}}
\pause
\addtocounter{pageno}{-3}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr7b}{}
\end{itemize}
\vspace*{-0.5cm}
\textcolor{yellow}{Ganske riktig! Hastigheten til i punktene A og C viser massesenterets hastighet i forhold til oss: massesenteret beveger seg med en konstant hastighet i forhold til oss, i tillegg beveger stjernen seg i en sirkelbane omkring massesenteret. Den konstante hastigheten som en stjerne (eller massesenteret planet-stjerne) har i forhold til oss kalles {\it egenhastigheten (engelsk: peculiar velocity)}. Merk deg ordet som blir mye brukt videre.}
\hyperlink{vr8}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{vr8}
\addtocounter{pageno}{2}
\dlastpagebutton{vr7}
Her ser vi situasjonen illusterert med observat칮ren og de radielle og tangensielle hastighetskomponentene (radielt og tangensielt p친 synsretningen til observat칮ren) i de forskjellige posisjonene {\bf til stjerna} samt de tilh칮rende punktene p친 hastighetsplottet. 
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.38]{vr.png}\\
\column{0.5\textwidth}
Her er $v$ den konstante banehastigheten til stjerna (banehastigheten er konstant fordi vi har sirkelbane og ikke ellipsebane)\\
{\Large\bf Stemmer alt p친 denne figuren overens med det du har funnet ut s친 langt?}\\
\textcolor{red}{Hvis det er noe du ikke forst친r her s친 {\bf m친} du kontakte foreleser eller gruppel칝rer.}
\hyperlink{vr8b}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{vr8b}
\lastpagebutton{vr8}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.38]{vr.png}\\
\column{0.5\textwidth}
{\bf Er du helt sikker p친 at du forst친r alt p친 disse figurene???} \textcolor{red}{Du m친 ikke finne p친 친 g친 videre hvis du ikke gj칮r det, da blir alt bare s친 mye vanskeligere. {\bf Be om hjelp n친!}}
Ta gjerne ogs친 en kikk p친 \href{https://commons.wikimedia.org/wiki/File:Radial\_velocity\_doppler\_spectroscopy.gif\#/media/File:Radial\_velocity\_doppler\_spectroscopy.gif}{denne} animasjonen p친 wikimedia.
\end{columns}
\hyperlink{vr8c}{\pagebutton{Denne knappen er til for 친 brukes n친r du er heeeelt klar}}
\end{frame}

\begin{frame}
\label{vr8c}
\hyperlink{vr8b}{\pagebutton{\small Forrige side}}
{\Huge Det er litt regning igjen f칮r det blir pause! Det kan v칝re greit 친 klarne tankene litt f칮r du g친r videre}\\
Finn en vegg (hvis du trenger det), og st친 p친 hodet n친. Alt pleier 친 bli mye klarere hvis du bare ser det fra en annen vinkel! Kikk ut av vinduet! Hvis det mot formodning er sol, kan du se for deg sola som raser omkring massesenteret med jorda? Og formen p친 banen var...?\\
\hyperlink{vr9}{\pagebutton{Jeg har tatt 10 push-ups og 10 sit-ups, s친 la oss fortsette}}
\end{frame}




\begin{frame}
\label{vr9}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{vr8c}\label{regning}
\includegraphics[scale=0.32]{vr.png}\\
Men hvis vi n친 faktisk kjenner stjernas bane gjennom Dopplereffekten, kan vi bruke dette til 친 finne ut noe om planeten, kun ved 친 se p친 stjernas bevegelse?
\column{0.5\textwidth}
Hva med f.eks. massen til planeten? ({\bf viktig info: vi skal senere l칝re at stjernas masse greit kan estimeres fra str친lingen, regn derfor med at den er kjent}) Kunne Keplers lov komme til hjelp her:
\[
P^2=\frac{4\pi^2a^3}{G(m_1+m_2)}
\]
Sjekk hva symbolene her betyr, spesielt viktig at du tenker gjennom n칮yaktig hva $a$ betyr her.\hyperlink{vr10}{\pagebutton{Trykk her}} n친r du har en ide om hvordan du kanskje kan bruke Keplers lov til 친 finne ut noe om planeten!
\end{columns}
\end{frame}

\begin{frame}
\label{vr10}
\lastpagebutton{vr9}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.2]{vr.png}\\
\[
P^2=\frac{4\pi^2a^3}{G(m_1+m_2)}
\]
Er du enig i at hvis vi kjenner $a$ og $P$, s친 kan vi beregne planetmassen? (husk: stjernemassen er kjent, se over)
{\bf Kan du se hvordan vi kan finne $P$ (alts친 planetens oml칮psperiode om stjerna) fra observasjon av stjerna?}
\column{0.5\textwidth}
\hyperlink{vr10b}{\pagebutton{Trykk her}} n친r du har funnet det ut, ikke f칮r!
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr10b}{}
\end{itemize}
\vspace*{-0.5cm}
Stemmer, hvis du g친r tilbake til del 1B s친 vil du se at perioden $P$ er felles for alle banebevegelsene, b친de objektenes bane omkring massesenteret og det ene objektets bane omkring det andre. Vi kan alts친 lese av perioden til stjernebanen fra Dopplereffekten! Da mangler vi bare $a$ som, husker vi fra 1B, er store halvakse til ...\\\hspace*{0.5cm}

\hyperlink{fbane}{\choicebutton{\small ... stjernas bane om massesenteret}}\ \ \ \ \hyperlink{fbane}{\choicebutton{\small ... planetens bane om massesenteret}}\ \ \ \ \hyperlink{rbane}{\choicebutton{\small ... planetens bane om stjerna}}\ \ \ \ \hyperlink{rbane}{\choicebutton{\small ... stjernas bane om planeten}}
\end{columns}
\end{frame}

{

\begin{frame}
\label{fbane}
\dlastpagebutton{vr10}
\textcolor{white}{Det var nok ikke helt riktig! $a$ i Keplers lov er {\bf ikke} store halvakse til noen av objektenes bane omkring massesenteret. Anbefaler sterkt at du N칀 g친r tilbake til 1B og repeterer, det er sv칝rt viktig at du har forskjellene/sammenhengene i baneparametere mellom de forskjellige banene klart for deg! }
\end{frame}
}

{

\begin{frame}
\label{rbane}
\clastpagebutton{vr10}
HELT RIKTIG!\\
Dette er store halvakse i planetens bane omkring stjerna (som ved symmetri jo er n칮yaktig den samme som stjernas bane omkring planeten) siden vi utledet denne n친r vi hadde origo i det ene legemet med poisjonsvektoren $\vec{r}$ som pekte fra det ene legemet til det andre. {\bf For 친 v칝re helt korrekt, siden vi n친 kun ser p친 sirkelbaner, s친 er $a$ da faktisk radiusen i sirkelbanen.} Vi ser n친 at n친r vi kjenner $P$ i Keplers lov og mangler kun $a$ for 친 kunne estimere planetmassen! Men vi har ingen enkel m친te 친 finne $a$ p친. Men n친 som vi kjenner $P$, {\bf kan du tenkte deg en m친te vi kan f친 inn den konstante banehastigheten $v$ til planeten i forhold til stjerna isteden for $a$?}
Tenk deg godt om f칮r du g친r til... \hyperlink{vr11}{\pagebutton{... neste side}}
\end{frame}
}




\begin{frame}
\label{vr11}
\lastpagebutton{rbane}
Fant du det ut??? Planeten g친r i en sirkelbane med lengde $2\pi a$, og tar en tid $P$ p친 친 komme rundt. Da blir farta...\\\hyperlink{vr11c}{\pagebutton{...trykk her n친r du har svaret...}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr11c}{}
\end{itemize}
\vspace*{-0.5cm}
Siden banehastigheten er konstant (pga. sirkelbane), s친 m친 vel
\[
v=\frac{2\pi a}{P}
\]
Merk at siden $a$ er radien i banen til planeten om stjerna (eller omvendt), s친 m친 $v$ v칝re hastigheten til planeten i forhold til stjerna (eller omvendt). Husk at radien til stjerna om massesenteret blir betegnet med $a_*$ og radien til planeten om massesenteret med $a_p$. Helt tilsvarende med hastighetene til stjerna og planeten om massesenteret som blir betegnet med $v_*$ og $v_p$.\\
{\bf Vi har n친 funnet et uttrykk for $a$ gitt $v$ og $P$, dvs. vi kan eliminere $a$ i Keplers 3.lov og f친 inn $v$ og $P$ isteden, hvis vi 칮nsker det da...}
\hyperlink{vr11b}{\pagebutton{... neste side,}}
\end{frame}

\begin{frame}
\label{vr11b}
\dlastpagebutton{vr11}
{\small
Men hvordan hjelper dette oss? Vi 칮nsker 친 f친 inne kjent st칮rrelser i Keplers lov slik at vi kan estimere planetmassen. Vi ble kvitt $a$, men vi kjenner jo heller ikke $v$, gj칮r vi? Kan du n친 klare 친 skrive om Keplers lov fra
\[
P^2=\frac{4\pi^2a^3}{G(m_1+m_2)}
\]
til
\[
m_p+m_*=\frac{P}{2\pi G}(v_*+v_p)^3
\]
der $m_p$ er planetens masse, $m_*$ er stjernas masse, $v_*$ er stjernas banehastighet omkring massesenteret og $v_p$ er planetens banehastighet om massesenteret. N친r du har regnet litt og tenkt litt, ... \hyperlink{vr11d}{\pagebutton{... trykk her}}
\pause
\addtocounter{pageno}{-2}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr11d}{}
\end{itemize}
\vspace*{-0.5cm}
{\bf Hvis du fikk dette til og forst친r hvordan det blir slik, g친 videre til ...}
\hyperlink{vr12}{\pagebutton{... neste side,}}
\textcolor{red}{\bf hvis ikke ta en titt p친 forklaringene i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_1.mp4}{denne videoen} f칮rst}
}
\end{frame}

\begin{frame}
\label{vr12}
\addtocounter{pageno}{1}
\dlastpagebutton{vr11b}
Men hvilken hastighet er det egentlig du m친ler n친r du observerer stjernas Dopplereffekt???\\
\includegraphics[scale=0.32]{vr.png}\\
Er det...
\hyperlink{fv}{\choicebutton{$v$}}\ \ \ \ \hyperlink{rv}{\choicebutton{$v_*$}}\ \ \ \ \hyperlink{fv}{\choicebutton{$v_p$}}\ \ \ \ \hyperlink{fv}{\choicebutton{$v_*+v_p$}}
\end{frame}


{

\begin{frame}
\label{fv}
\lastpagebutton{vr12}
\textcolor{white}{Det var nok ikke helt riktig! Anbefaler sterkt at du N칀 g친r tilbake til 1B og repeterer, det er sv칝rt viktig at du har forskjellene/sammenhengene i baneparametere mellom de forskjellige banene klart for deg! $v_*$ er stjernas banehastighet om massesenteret, $v_p$ er planetens banehastighet om massesenteret og $v$ er planetens hastighet om stjerna (eller omvendt), som vi kan skrive (se videoen p친 forrige side) som $v=v_*+v_p$. Vi observerer stjernas bevegelse omkring massesenteret, {\bf ikke} planetens bevegelse. Dermed er det $v_*$ som vi observerer.}
\hyperlink{vr13}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{rv}
\clastpagebutton{vr12}
HELT RIKTIG!
Vi observerer stjernas bevegelse omkring massesenteret, {\bf ikke} planetens bevegelse. Dermed er det $v_*$ som vi observerer.\\
 \hyperlink{vr13}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{vr13}
\lastpagebutton{vr12}
Men {\bf n칮yaktig hvordan} leser du n친 av hastigheten $v_*$ fra kurven i figuren? Dvs. hvor p친 plottet b칮r du lese av for 친 f친 $v_*$?
\includegraphics[scale=0.32]{vr.png}\\
Tenk deg godt om, og hvis du ikke ser det, s친 ta en titt p친 forklaringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_2.mp4}{denne videoen}.
\hyperlink{mp1}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mp1}
\lastpagebutton{vr13}
Men vi hadde jo at
\[
m_p+m_*=\frac{P}{2\pi G}(v_*+v_p)^3
\]
der vi trenger summen av $v_*$ og $v_p$, mens det eneste vi leser av er $v_*$. Men hvilken m친 v칝re er st칮rst, $v_*$ eller $v_p$? Bruk kun fysisk resonnement uten matematikk.
\hyperlink{vr13b}{\pagebutton{Trykk her n친r du har svaret!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{vr13b}{}
\end{itemize}
\vspace*{-0.5cm}
Nettopp, fra Newtons 3.lov vet vi at kraften p친 begge legemer er lik, men fra Newtons annen lov vet vi at det mest minst massive objektet f친r st칮rst akselrasjon og dermed m친 ha st칮rst hastighet. Siden stjerna er {\bf mye} mer massiv enn planeten s친 m친 $v_p\gg v_*$, og dermed kan vi si at $v_*+v_p\approx v_p$ og vi har:
\[
m_p+m_*=\frac{P}{2\pi G}v_p^3
\]
  {\bf MEN DA MISTET VI JO DEN ST칒RRELSEN SOM VI OBSERVERER, NEMLIG $v_*$!!!!!}
\hyperlink{mp2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{mp2}
\dlastpagebutton{mp1}
Eller kanskje ikke?? N친 trenger du kanskje 친 kikke tilbake til slutten av del 1B for 친 finne to likninger som gir en sammenheng mellom $\vec{r}$ og $\vec{r}_p$ og mellom $\vec{r}$ og $\vec{r}_*$. Ser du hvilke likninger det er snakk om? Ta den tidsderiverte av begge likningene slik at du f친r inn hastighetsvektorene istedenfor poisjonsvektorene. Ta s친 absoluttverdien av begge likningene og del likningene p친 hverandre. Kommer du da frem til
\begin{block}{\bf den viktige sammenhengen...}
\[
\frac{v_*}{v_p}=\frac{m_p}{m_*}
\]
\end{block}
Hvis du ikke ser det, kikke igjen tilbake til 1B, dette er samtidig en viktig repetisjon av noen veldig viktige sammenhenger. Kun n친r du ser det, kan du g친 videre. Hvis du sliter med 친 se sammenhengen, sp칮r foreleser eller gruppel칝rer!
\hyperlink{mp3}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mp3}
\lastpagebutton{mp2}
Bruk sammenhengen sammen med Keplers lov til 친 vise at:
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}v_*
\]
der vi har brukt en antakelse om massene $m_*$ og $m_p$. Du trenger litt regning for 친 komme frem, men ikke g친 videre f칮r du har f친tt dette til. Ikke gi deg p친 f칮rste fors칮k!
\hyperlink{mp4}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mp4}
\lastpagebutton{mp3}
Hvis du sliter med 친 f친 det til, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_3.mp4}{denne videoen}.
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}v_*
\]
Dermed har vi jo faktisk et uttrykk for massen til planeten, gitt ved stjernemassen $m_*$ (kan vi beregne fra str친lingen som vi kommer tilbake til i del 3 av kurset), oml칮psperioden $P$ (kan vi m친le fra observasjon av Dopplereffekten til stjerna) og stjernas banehastighet $v_*$ (kan ogs친 m친les fra hastighetskurva til stjerna). Vi kan alts친 finne massen til en planet som vi ikke ser, kun ved 친 se p친 stjernas banebevegelse.
\hyperlink{mp5}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{mp5}
\lastpagebutton{mp4} 
\textcolor{yellow}{\Huge\bf Eller kan vi n친 egentlig alltid det??????}
\hyperlink{pause}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{pause}
\hyperlink{mp5}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{TID FOR KAFFEPAUSE!!!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\

Ut 친 strekke p친 bena. Inn med litt koffein...\\
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{Jeg lover, jeg har tatt pause og er klart til 친 fortsette}}
\end{frame}
}

\renewcommand{\headline}{Inklinasjon}

{

\begin{frame}
\label{nytema3}
\hyperlink{mp5}{\pagebutton{\small Forrige side}}
\nytemaside{formorkelser}
\hyperlink{mp6}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{mp6}
\lastpagebutton{mp5}\label{inklinasjon}
Vi har s친 langt antatt at stjernas baneplan ligger langs med synsretningen v친r slik at hele synslinja (som g친r fra observat칮ren og gjennom et av legemene) ligger i baneplanet som stjernas bane utspenner. Det er normalt {\bf ikke} tilfelle:
\begin{columns}
\column{0.6\textwidth}
\includegraphics[scale=0.6]{inklinasjon.png}\\
\column{0.4\textwidth}
I figuren har vi definert 
\begin{block}{\bf inklinasjonen}
som er vinkelen $i$ mellom {\bf normalen} til baneplanet og synslinja!
\end{block}
\textcolor{red}{Denne definisjonen b칮r du kunne og huske!}
\end{columns}
Men da m친 vi endre formelen v친r slik at vi f친r inn inklinasjonen $i$! Hvordan blir formelen seende ut med inklinasjonsvinkelen $i$??? {\bf Ikke g친 videre f칮r du har fors칮kt 친 se det fra figurene.}
\hyperlink{mp7}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mp7}
\lastpagebutton{mp6}
Du b칮r ha kommet frem til at
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}\frac{v_{*r}}{\sin{i}}
\]
der $v_{*r}$ er den observerte radielle (langs synslinjen) hastighetskomponenten til stjernas banehastighet. Den radielle hastigheten vi observerer er n친 ikke lenger den fulle banehastigheten p친 grunn av inklinasjonen.
Hvis du ikke kom frem til dette uttrykket og ikke ser hvordan det blir s친nn, kikk p친 forklaring i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_4.mp4}{denne videoen}.\\
{\bf Men hvordan kan vi finne inklinasjonsvinkelen $i$ ???}
Tenk deg n칮ye om for 친 se om du kan finne noen ideer!
\hyperlink{mp8}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{mp8}
\lastpagebutton{mp7}
\textcolor{white}{D친rlige nyheter: Det finnes ingen kjente m친ter 친 finne inklinasjonsvinkelen p친! Kun n친r inklinasjonsvinkelen er n칝r $90^\circ$ grader, s친 kan vi i noen tilfeller vite om det. Kan du tenke deg hvordan? }
\hyperlink{mp9}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{mp9}
\lastpagebutton{mp8}
Hvis inklinasjonsvinkelen er $90^\circ$ s친 ligger synslinjen i baneplanet og da g친r planeten foran stjernen og form칮rker den med jevne mellomrom. Men det forutsetter at planeten er stor nok til 친 skape en synlig form칮rkelse av stjerna. Ser vi en slik form칮rkelse s친 vet vi at $i=90^\circ$. Men hvis vi ikke ser en slik form칮rkelse, kan vi likevel si noe om planetens masse?\\
\hyperlink{mp9b}{\pagebutton{Trykk her n친r du har tenkt litt p친 det}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{mp9b}{}
\end{itemize}
\vspace*{-0.5cm}
Vi vet at $\sin{i}$ ikke kan v칝re st칮rre enn 1. Hvis vi kikker p친 uttrykket:
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}\frac{v_{*r}}{\sin{i}}
\]
s친 ser vi da at hvis vi setter inn $i=90^\circ$ i uttrykket s친 vil massen $m_p$ som vi f친r v칝re et uttrykk for
\hyperlink{rmm}{\choicebutton{den minste mulige massen}} eller \hyperlink{fmm}{\choicebutton{den st칮rste mulige massen}} til planeten.
\end{frame}

{

\begin{frame}
\label{fmm}
\dlastpagebutton{mp9}
\textcolor{white}{Det ble nok galt.
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}\frac{v_{*r}}{\sin{i}}
\]
hvis $\sin{i}$ faktisk er mindre enn 1, selv om vi setter den til 1, s친 betyr det at nevneren faktisk er mindre enn det vi setter inn, dermed m친 hele tallet i virkeligheten v칝re st칮rre enn n친r vi setter inn 1 for $\sin{i}$. Dermed er $m_p$ beregnet p친 denne m친ten, den minste mulige massen n친r inklinasjonen er ukjent.
}
\hyperlink{nytema4}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{rmm}
\clastpagebutton{mp9}
HELT RIKTIG!
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}\frac{v_{*r}}{\sin{i}}
\]
hvis $\sin{i}$ faktisk er mindre enn 1, selv om vi setter den til 1, s친 betyr det at nevneren faktisk er mindre enn det vi setter inn, dermed m친 hele tallet i virkeligheten v칝re st칮rre enn n친r vi setter inn 1 for $\sin{i}$. Dermed er $m_p$ beregnet p친 denne m친ten, den minste mulige massen n친r inklinasjonen er ukjent.
\hyperlink{nytema4}{\pagebutton{Neste side}}
\end{frame}
}


\renewcommand{\headline}{Form칮rkelser}

{

\begin{frame}
\label{nytema4}
\hyperlink{mp9}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{mp10}{\pagebutton{Klar?}}
\end{frame}
}

\begin{frame}
\label{mp10}
\lastpagebutton{mp9}\label{formorkelser}
Hvis vi ser form칮rkelser s친 vet vi at $\sin{i}=1$ og dermed vet vi massen:
\[
m_p=\left(\frac{P}{2\pi G}\right)^{1/3}m_*^{2/3}v_*
\]
Men hvis $i=90^\circ$, s친 f친r vi ogs친 en bonus. Vi kan nemlig i noen tilfeller finne radiusen til planeten ved 친 se p친 lyskurven ved form칮rkelsen.
\begin{columns}
\column{0.6\textwidth}
\includegraphics[scale=0.5]{eclipse.png}\\
\column{0.4\textwidth}
P친 figuren ser vi en typisk lyskurve (den hopper opp og ned p친 grunn av st칮y). Vi ser hvordan lysstyrken synker og 칮ker igjen n친r planetskiva g친r foran stjerneskiva. Lysstyrken er normalisert til 1 n친r det ikke er form칮rkelse. 
\end{columns}
{\bf Kan du tenke deg hvorfor kurven har denne formen?} \hyperlink{mp11}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mp11}
\lastpagebutton{mp10}
P친 figuren under ser du hvordan planetskiven steg for steg kommer foran stjerneskiven og form칮rker.
\begin{columns}
\column{0.6\textwidth}
\includegraphics[scale=0.45]{eclipse2.png}\\
\column{0.4\textwidth}
Vi kan finne planetradiusen ved 친 bruke at strekning er lik hastighet ganger tid:
\[
2R_p=v_p(t_b-t_a)
\]
hvor $R_p$ er planetradiusen og $v_p$ er planetens hastighet. Hvilke tider $t_a$ ot $t_b$ skal vi bruke for at formelen blir riktig? Er det $t_0$, $t_1$, $t_2$ eller $t_3$ fra figuren?\\
\hspace*{-1.3cm} \hyperlink{rt}{\choicebutton{\small$t_a=t_0,\ t_b=t_1$}}\ \hyperlink{ft}{\choicebutton{\small$t_a=t_0,\ t_b=t_2$}}\\
\hspace*{-1.3cm} \hyperlink{ft}{\choicebutton{\small$t_a=t_0,\ t_b=t_3$}}\ \hyperlink{ft}{\choicebutton{\small$t_a=t_1,\ t_b=t_2$}}\\
\hspace*{-1.3cm} \hyperlink{ft}{\choicebutton{\small$t_a=t_1,\ t_b=t_3$}}\ \hyperlink{ft}{\choicebutton{\small$t_a=t_2,\ t_b=t_3$}}
\end{columns}
\end{frame}



{

\begin{frame}
\label{ft}
\lastpagebutton{mp11}
\textcolor{white}{Det ble galt. Pr칮v 친 tenke gjennom situasjonen en gang til. Husk at planeten beveger seg en avstand $2R_p$ fra den f칮rst treffer stjerneskiva til den har kommet helt inn p친 stjerneskiva. G친 tilbake og gj칮r et nytt fors칮k. Hvis du enda ikke ser det og har kommet hit for 2.gang, se forklaringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_5.mp4}{denne videoen}. Ta gjerne ogs친 en kikk p친 \href{http://www.pitt.edu/~stepup/Images/transit.gif}{denne} animasjonen.}
\end{frame}
}

{

\begin{frame}
\label{rt}
\clastpagebutton{mp11}
KORREKT! Paneten beveger seg en avstand $2R_p$ fra den f칮rst treffer stjerneskiva til den har kommet helt inn p친 stjerneskiva. N친r den f칮rst treffer stjerneskiva er der kurven begynner 친 g친 nedover ($t_0$). N친r den har kommet helt inn p친 stjerneskiva ($t_1$) s친 blir ikke stjernen mer form칮rket og kurven er flat helt til planeten begynner 친 g친 ut av stjerneskiva. Planeten har alts친 beveget seg en avstand $2R_p$ fra tiden $t_0$ til tiden $t_1$. Se gjerne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1c/videoer/video1c_5.mp4}{denne videoen} hvis du er usikker.  Ta gjerne ogs친 en kikk p친 \href{http://www.pitt.edu/~stepup/Images/transit.gif}{denne} animasjonen.
 \hyperlink{mp12}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{mp12}
\lastpagebutton{rt}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{eclipse2.png}\\
Vi ser alts친 at hvis dataene er gode nok til 친 skjelne punktet fra form칮rkelsen begynner til form칮rkelsen er total, s친 kan vi finne planetens radius ved 친 lese av tidsperioden $t_1-t_0$
\column{0.5\textwidth}
Planeten beveger seg da en strekning $2R_p$ i l칮pet av tiden $t_1-t_0$ med hastighet $v_p$, {\bf eller er det n친 egentlig riktig 친 bruke hastigheten $v_p$???}. Hastigheten $v_p$ er i forhold til massesenteret. Det viser seg 친 v칝re en god tiln칝rmelse, men kan du se hva vi egentlig skulle brukt?\\
\hyperlink{mp11b}{\pagebutton{Trykk her n친r du har tenkt}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{mp11b}{}
\end{itemize}
\vspace*{-1cm}
Siden vi ser p친 planetens hastighet {\bf i forhold til stjerneskiven} (stjerna beveger seg jo ogs친 i forhold til massesenteret) s친 m친 vi bruke hastigheten $v=v_*+v_p$, men siden $v_*\ll v_p$ s친 er det en god tiln칝rmelse 친 bruke $v_p$.\\
\hyperlink{mp13}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{mp13}
\dlastpagebutton{mp12}
\begin{block}{\bf Hva med planetens tetthet?}
\small Hvis du har b친de masse og radius til planeten, kan du ogs친 finne tetthet
\[
\rho=\frac{M}{V}=\frac{m_p}{\frac{4}{3}\pi R_p^3}
\]
Planeter med tetthet omkring 0.7 - 1.7 ganger tettheten til vann (ca. 1000 kg/m$^3$) regnes som gassplaneter (de 4 ytterste i v친rt solsystem) mens de med 4-5 ganger tettheten til vann regnes som steinplaneter (de 4 innerste i solsystemet)
\end{block}
\begin{block}{\bf Hva hvis planeten har atmosf칝re?}
\small Hvis en planet har vanndamp i atmosf칝ren, f친r vi absorpsjonslinjer i vanndamp n친r atmosf칝ren kommer foran stjernen. Hvis atmosf칝ren ikke absorberer andre b칮lgelengder, vil vi m친le en st칮rre radius for planeten med spektrallinja til vanndamp siden skiven som absorberer vanndamp omfatter planeten med atmosf칝ren rundt. N친r du m친ler radiusen med andre deler av spektret som ikke absorberes av vanndamp vil du da m친le en mindre radiuse som kun omfatter selve planeten uten atmosf칝ren.
\end{block}
\hyperlink{oppsummering0}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{oppsummering0}
\lastpagebutton{mp13}
\begin{block}{Hvor mange planeter har s친 blitt oppdaget med disse metodene?}
 \small Normalt omtaler man et planetoppdagelse som bekreftet hvis den er observet med minst to forskjellige metoder som f.eks. b친de radialhastighetsmetoden og form칮rkelsesmetoden. For en oversikt over hvor mange planeter som har blitt oppdaget, s친 ta en titt \href{http://exoplanet.eu/diagrams/}{her}. Du kan f.eks. sette planetmasse p친 x-aksen og oml칮pstid p친 y-aksen. Hvor mange ekstrasolar planeter med omkring jordas masse og med oml칮pstid omkring 1 친r har blitt oppdaget? (ved 친 trykke p친 aksetekstene kan du endre enheter til jordmasse og 친r). 칒verst kan du endre 친 ta med planeter som her blitt enten oppdaget med en metode (planetkandidat) eller som er bekreftet. Nederst p친 siden kan du lese av hvor mange det er.
\end{block}
{\small
{\bf En av de viktigste eksperimentene for 친 oppdage eksoplaneter var satelitten Kepler, den kan du lese mer om \href{https://www.nasa.gov/mission_pages/kepler/overview/index.html}{her.}} Her har vi snakket om de to viktigste metodene for 친 oppdage eksoplaneter. Det finnes flere, blant annet kan eksoplaneter oppdages ved s친kalt mikrolensing. N친r et planetsystem kommer foran en fjern stjerne (som ikke har noe med planetsystemet 친 gj칮re), vil lys fra stjerna b칮yes mot oss fra gravitasjonskrefter til det passerende systemet. Dermed vil lyset fra den fjerne stjerna plutselig blusse opp. Hvis det er planeter i systemet og ikke kun en enkelt stjerne, vil man kunne se flere lystopper.\\
}
\hyperlink{oppsummering}{\pagebutton{\small Neste side}}
\end{frame}



\begin{frame}
\label{oppsummering}
\hyperlink{oppsummering0}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}
{\Large
Da er du ferdig med f칮rste forelesning i del 1C. Vi har til n친 sett p친 ideele data uten st칮y. I neste forelesning skal vi se hvordan vi kan estimere massen til ekstrasolare planeter fra data med st칮y og l칝re litt generelle dataanalyseteknikker som du kommer til 친 bruke igjen flere ganger i dette kurset og i mange andre kurs fremover. Hvis du skal ta en master der du skal bruke data fra eksperimenter, kommer du ogs친 til 친 trenge disse teknikkene. Du b칮r n친:
}
\begin{itemize}
\item forst친 hvordan en stjernes bevegelse p친virkes av en planet i bane
\item vite hvordan vi kan oppdage en slik bevegelse ved 친 bruke observasjoner av stjernen
\item kunne tolke slike observasjoner og bruke de til 친 f친 informasjon om planeten
\item kunne estimere masser og/eller radiuser til ekstrasolare planeter der dataene er gode nok
\end{itemize}
\hyperlink{oppsummering2}{\pagebutton{\small Neste side}}
\end{frame}

\begin{frame}
\label{oppsummering2}
\hyperlink{oppsummering}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160191}{游뗵 游뗴}
\Large
Trykk n친 gjerne p친 smilefjesene og si meninga di om dette interaktive forelesningsnotatet. Spesielt er jeg interessert i 친 vite hvor lang tid du brukte og da hva du brukte mest tid p친! All ris og ros mottaes med takk for 친 vite om alt arbeidet med 친 lage disse interaktive slidene er verd det, om jeg b칮r fortsette med det og om det er noe jeg b칮r endre.
\end{frame}



\end{document}
