\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {litenvinkel1}{7}
\beamer@slide {litenvinkel2}{8}
\beamer@slide {litenvinkel3}{9}
\beamer@slide {feil_litenvinkel4}{10}
\beamer@slide {feil_litenvinkel5}{11}
\beamer@slide {litenvinkel6}{12}
\beamer@slide {red_litenvinkel6b}{13}
\beamer@slide {blue_nytema2}{14}
\beamer@slide {vr1}{15}
\beamer@slide {radhast}{15}
\beamer@slide {vr2}{16}
\beamer@slide {vr3}{17}
\beamer@slide {vr3_b}{18}
\beamer@slide {vr4}{19}
\beamer@slide {vr5}{20}
\beamer@slide {vr5_b}{21}
\beamer@slide {vr6}{22}
\beamer@slide {vr6_b}{23}
\beamer@slide {red_vr7}{24}
\beamer@slide {red_vr7_b}{25}
\beamer@slide {vr8}{26}
\beamer@slide {vr8b}{27}
\beamer@slide {pause_vr8c}{28}
\beamer@slide {vr9}{29}
\beamer@slide {regning}{29}
\beamer@slide {vr10}{30}
\beamer@slide {vr10b}{31}
\beamer@slide {feilbane}{32}
\beamer@slide {riktigbane}{33}
\beamer@slide {vr11}{34}
\beamer@slide {vr11_b}{35}
\beamer@slide {vr11b}{36}
\beamer@slide {vr11b_b}{37}
\beamer@slide {vr12}{38}
\beamer@slide {feilv}{39}
\beamer@slide {riktigv}{40}
\beamer@slide {vr13}{41}
\beamer@slide {mp1}{42}
\beamer@slide {mp1_b}{43}
\beamer@slide {mp2}{44}
\beamer@slide {mp3}{45}
\beamer@slide {mp4}{46}
\beamer@slide {red_mp5}{47}
\beamer@slide {pause}{48}
\beamer@slide {blue_nytema3}{49}
\beamer@slide {mp6}{50}
\beamer@slide {inklinasjon}{50}
\beamer@slide {mp7}{51}
\beamer@slide {feil_mp8}{52}
\beamer@slide {mp9}{53}
\beamer@slide {mp9_b}{54}
\beamer@slide {feilmm}{55}
\beamer@slide {riktigmm}{56}
\beamer@slide {blue_nytema4}{57}
\beamer@slide {mp10}{58}
\beamer@slide {formorkelser}{58}
\beamer@slide {mp11}{59}
\beamer@slide {feilt}{60}
\beamer@slide {riktigt}{61}
\beamer@slide {mp12}{62}
\beamer@slide {mp12b}{63}
\beamer@slide {mp12b_b}{64}
\beamer@slide {mp13}{65}
\beamer@slide {oppsummering0}{66}
\beamer@slide {oppsummering}{67}
\beamer@slide {oppsummering2}{68}
