\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{litenvinkel1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{litenvinkel2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{litenvinkel3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{feil_litenvinkel4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_litenvinkel4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{feil_litenvinkel5}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_litenvinkel5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{litenvinkel6}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{red_litenvinkel6b}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_litenvinkel6b}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vr1}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr1}{15}}
\newlabel{radhast}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {radhast}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vr2}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vr3}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{vr3_b}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr3_b}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{vr4}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr4}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{vr5}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr5}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{vr5_b}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr5_b}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{vr6}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr6}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vr6_b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr6_b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{red_vr7}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_vr7}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{red_vr7_b}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_vr7_b}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{vr8}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr8}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{vr8b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr8b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{pause_vr8c}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause_vr8c}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{vr9}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr9}{29}}
\newlabel{regning}{{19}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regning}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{vr10}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr10}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{vr10b}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr10b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{feilbane}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilbane}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{riktigbane}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigbane}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{vr11}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{vr11_b}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11_b}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{vr11b}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{vr11b_b}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11b_b}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{vr12}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr12}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{feilv}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilv}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{riktigv}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigv}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{vr13}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr13}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{mp1}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp1}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{mp1_b}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp1_b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{mp2}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp2}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{mp3}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp3}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{mp4}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp4}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{red_mp5}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_mp5}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{pause}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{blue_nytema3}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{mp6}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp6}{50}}
\newlabel{inklinasjon}{{33}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inklinasjon}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{mp7}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp7}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{feil_mp8}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_mp8}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{mp9}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp9}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{mp9_b}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp9_b}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{feilmm}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilmm}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{riktigmm}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigmm}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{blue_nytema4}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{mp10}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp10}{58}}
\newlabel{formorkelser}{{38}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formorkelser}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{mp11}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp11}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{feilt}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilt}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{riktigt}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigt}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{mp12}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp12}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{mp12b}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp12b}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{mp12b_b}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp12b_b}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{mp13}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp13}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{oppsummering0}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering0}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{oppsummering}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{oppsummering2}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering2}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\gdef \@abspage@last{68}
