\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{nytema1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{litenvinkel1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{litenvinkel2}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{litenvinkel3}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{litenvinkel4}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{litenvinkel5}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{litenvinkel6}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{litenvinkel6b}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {litenvinkel6b}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{nytema2}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vr1}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr1}{15}}
\newlabel{radhast}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {radhast}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vr2}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vr3}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{vr4}{{17}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr4}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{vr5}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr5}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{vr6}{{19}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr6}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{vr7}{{20}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr7}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{vr8}{{21}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr8}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{vr8b}{{22}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr8b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{vr8c}{{23}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr8c}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{vr9}{{24}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr9}{29}}
\newlabel{regning}{{18}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regning}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{vr10}{{25}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr10}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{fbane}{{26}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fbane}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{rbane}{{27}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbane}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{vr11}{{28}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{vr11b}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr11b}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{vr12}{{30}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr12}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fv}{{31}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fv}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{rv}{{32}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rv}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{vr13}{{33}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vr13}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{mp1}{{34}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp1}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{mp2}{{35}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp2}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{mp3}{{36}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp3}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{mp4}{{37}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp4}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{mp5}{{38}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp5}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{pause}{{39}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{nytema3}{{40}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{mp6}{{41}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp6}{50}}
\newlabel{inklinasjon}{{31}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inklinasjon}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{mp7}{{42}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp7}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{mp8}{{43}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp8}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{mp9}{{44}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp9}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\newlabel{fmm}{{45}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fmm}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{rmm}{{46}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rmm}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{nytema4}{{47}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{mp10}{{48}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp10}{58}}
\newlabel{formorkelser}{{36}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {formorkelser}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{mp11}{{49}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp11}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{ft}{{50}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ft}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{rt}{{51}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rt}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{mp12}{{52}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp12}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\newlabel{mp13}{{53}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mp13}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{oppsummering0}{{54}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering0}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{oppsummering}{{55}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{oppsummering2}{{56}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering2}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{67}
