\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{intro3}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro3}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{nytema1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{low1}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{low2}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{low3}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low3}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{low4}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low4}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{low5}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low5}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{low6}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low6}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{low7}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low7}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{low8}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low8}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{low9}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low9}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{low10}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low10}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{low11}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low11}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{nytema2}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{high1}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high1}{21}}
\newlabel{hoymasse}{{14}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hoymasse}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{high2}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{high3}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high3}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{high4}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high4}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{high5}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high5}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{high6}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high6}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{high7}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high7}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{high8}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high8}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{high9}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high9}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{high9a}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high9a}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{high9b}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high9b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{high10}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{high11}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high11}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{pause}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{nytema3}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{komp0}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp0}{36}}
\newlabel{regning}{{26}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regning}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{komp1}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp1}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{komp2}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp2}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{komp3}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp3}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{komp4}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp4}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{komp5}{{40}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp5}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{komp6}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp6}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{komp7}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp7}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{komp8}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp8}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{komp8b}{{44}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp8b}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{komp9}{{45}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp9}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{komp10}{{46}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\newlabel{komp11}{{47}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp11}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{komp12}{{48}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp12}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{komp13}{{49}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp13}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{komp14}{{50}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp14}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{komp15}{{51}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp15}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{komp16}{{52}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp16}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{komp17}{{53}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp17}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{komp18}{{54}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp18}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{komp19}{{55}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp19}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{komp20}{{56}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp20}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{komp21}{{57}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp21}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{komp22}{{58}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp22}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{komp23}{{59}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp23}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{nytema4}{{60}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{end1}{{61}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {end1}{69}}
\newlabel{avslutning}{{51}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {avslutning}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\newlabel{end2}{{62}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {end2}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{end3}{{63}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {end3}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{end4}{{64}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {end4}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{oppsummering}{{65}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{74}
