\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{feil_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{intro3}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro3}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{blue_nytema1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{low1}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{low2}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{low3}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{low4}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{low5}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low5}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{low6}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low6}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{feil_low7}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_low7}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{low8}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low8}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{low9}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low9}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{low10}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low10}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{low11}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {low11}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{blue_nytema2}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{high1}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high1}{20}}
\newlabel{hoymasse}{{15}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hoymasse}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{high2}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{high3}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{high4}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high4}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{high5}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high5}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{high6}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high6}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{high7}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high7}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{high8}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high8}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{high9}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high9}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{feil_high9a}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_high9a}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{riktig_high9b}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_high9b}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{high10}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high10}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{high11}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {high11}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{pause}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{blue_nytema3}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{riktig_komp0}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_komp0}{35}}
\newlabel{regning}{{27}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regning}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{komp1}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp1}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{riktig_komp2}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_komp2}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{komp3}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp3}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{red_komp4}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_komp4}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{red_komp5}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_komp5}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{komp6}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp6}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{komp7}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp7}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{komp8}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp8}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{komp8b}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp8b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{komp9}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp9}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{komp10}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{komp10_b}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10_b}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{komp10_c}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10_c}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{komp10_d}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10_d}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{komp10_e}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp10_e}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{komp11}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp11}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{komp12}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp12}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{komp13}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp13}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{komp14}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp14}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{komp15}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp15}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{komp16}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp16}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{red_komp17}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_komp17}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{red_komp18}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_komp18}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{red_komp19}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_komp19}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{komp20}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp20}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{komp21}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp21}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{komp22}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp22}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{komp23}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {komp23}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{blue_nytema4}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{nd1}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nd1}{65}}
\newlabel{avslutning}{{57}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {avslutning}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{nd1_b}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nd1_b}{66}}
\newlabel{avslutning}{{58}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {avslutning}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{nd2}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nd2}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{nd3}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nd3}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{feil_nd4}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_nd4}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{oppsummering}{{70}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\gdef \@abspage@last{70}
