\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {intro3}{6}
\beamer@slide {blue_nytema1}{7}
\beamer@slide {low1}{8}
\beamer@slide {low2}{9}
\beamer@slide {low3}{10}
\beamer@slide {low4}{11}
\beamer@slide {low5}{12}
\beamer@slide {low6}{13}
\beamer@slide {feil_low7}{14}
\beamer@slide {low8}{15}
\beamer@slide {low9}{16}
\beamer@slide {low10}{17}
\beamer@slide {low11}{18}
\beamer@slide {blue_nytema2}{19}
\beamer@slide {high1}{20}
\beamer@slide {hoymasse}{20}
\beamer@slide {high2}{21}
\beamer@slide {high3}{22}
\beamer@slide {high4}{23}
\beamer@slide {high5}{24}
\beamer@slide {high6}{25}
\beamer@slide {high7}{26}
\beamer@slide {high8}{27}
\beamer@slide {high9}{28}
\beamer@slide {feil_high9a}{29}
\beamer@slide {riktig_high9b}{30}
\beamer@slide {high10}{31}
\beamer@slide {high11}{32}
\beamer@slide {pause}{33}
\beamer@slide {blue_nytema3}{34}
\beamer@slide {riktig_komp0}{35}
\beamer@slide {regning}{35}
\beamer@slide {komp1}{36}
\beamer@slide {riktig_komp2}{37}
\beamer@slide {komp3}{38}
\beamer@slide {red_komp4}{39}
\beamer@slide {red_komp5}{40}
\beamer@slide {komp6}{41}
\beamer@slide {komp7}{42}
\beamer@slide {komp8}{43}
\beamer@slide {komp8b}{44}
\beamer@slide {komp9}{45}
\beamer@slide {komp10}{46}
\beamer@slide {komp10_b}{47}
\beamer@slide {komp10_c}{48}
\beamer@slide {komp10_d}{49}
\beamer@slide {komp10_e}{50}
\beamer@slide {komp11}{51}
\beamer@slide {komp12}{52}
\beamer@slide {komp13}{53}
\beamer@slide {komp14}{54}
\beamer@slide {komp15}{55}
\beamer@slide {komp16}{56}
\beamer@slide {red_komp17}{57}
\beamer@slide {red_komp18}{58}
\beamer@slide {red_komp19}{59}
\beamer@slide {komp20}{60}
\beamer@slide {komp21}{61}
\beamer@slide {komp22}{62}
\beamer@slide {komp23}{63}
\beamer@slide {blue_nytema4}{64}
\beamer@slide {nd1}{65}
\beamer@slide {avslutning}{65}
\beamer@slide {nd1_b}{66}
\beamer@slide {avslutning}{66}
\beamer@slide {nd2}{67}
\beamer@slide {nd3}{68}
\beamer@slide {feil_nd4}{69}
\beamer@slide {oppsummering}{70}
