\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {intro3}{7}
\beamer@slide {nytema1}{8}
\beamer@slide {low1}{9}
\beamer@slide {low2}{10}
\beamer@slide {low3}{11}
\beamer@slide {low4}{12}
\beamer@slide {low5}{13}
\beamer@slide {low6}{14}
\beamer@slide {low7}{15}
\beamer@slide {low8}{16}
\beamer@slide {low9}{17}
\beamer@slide {low10}{18}
\beamer@slide {low11}{19}
\beamer@slide {nytema2}{20}
\beamer@slide {high1}{21}
\beamer@slide {hoymasse}{21}
\beamer@slide {high2}{22}
\beamer@slide {high3}{23}
\beamer@slide {high4}{24}
\beamer@slide {high5}{25}
\beamer@slide {high6}{26}
\beamer@slide {high7}{27}
\beamer@slide {high8}{28}
\beamer@slide {high9}{29}
\beamer@slide {high9a}{30}
\beamer@slide {high9b}{31}
\beamer@slide {high10}{32}
\beamer@slide {high11}{33}
\beamer@slide {pause}{34}
\beamer@slide {nytema3}{35}
\beamer@slide {komp0}{36}
\beamer@slide {regning}{36}
\beamer@slide {komp1}{37}
\beamer@slide {komp2}{38}
\beamer@slide {komp3}{39}
\beamer@slide {komp4}{40}
\beamer@slide {komp5}{41}
\beamer@slide {komp6}{42}
\beamer@slide {komp7}{43}
\beamer@slide {komp8}{44}
\beamer@slide {komp8b}{45}
\beamer@slide {komp9}{46}
\beamer@slide {komp10}{47}
\beamer@slide {komp11}{55}
\beamer@slide {komp12}{56}
\beamer@slide {komp13}{57}
\beamer@slide {komp14}{58}
\beamer@slide {komp15}{59}
\beamer@slide {komp16}{60}
\beamer@slide {komp17}{61}
\beamer@slide {komp18}{62}
\beamer@slide {komp19}{63}
\beamer@slide {komp20}{64}
\beamer@slide {komp21}{65}
\beamer@slide {komp22}{66}
\beamer@slide {komp23}{67}
\beamer@slide {nytema4}{68}
\beamer@slide {end1}{69}
\beamer@slide {avslutning}{69}
\beamer@slide {end2}{71}
\beamer@slide {end3}{72}
\beamer@slide {end4}{73}
\beamer@slide {oppsummering}{74}
