\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {nytema1}{6}
\beamer@slide {hydrostat1}{7}
\beamer@slide {hydrostat2}{8}
\beamer@slide {hydrostat3}{9}
\beamer@slide {hydrostat4}{10}
\beamer@slide {hydrostat4b}{11}
\beamer@slide {hydrostat4c}{12}
\beamer@slide {nytema2}{13}
\beamer@slide {hydrostat5}{14}
\beamer@slide {likningen}{14}
\beamer@slide {stemmerikke}{15}
\beamer@slide {stemmer}{16}
\beamer@slide {hydrostat6}{17}
\beamer@slide {hydrostat7}{19}
\beamer@slide {hydrostat8}{23}
\beamer@slide {hydrostat9}{24}
\beamer@slide {hydrostat10}{25}
\beamer@slide {hydrostat11}{26}
\beamer@slide {hydrostat12}{27}
\beamer@slide {hydrostat13}{29}
\beamer@slide {hydrostat14}{30}
\beamer@slide {hydrostat15}{32}
\beamer@slide {hydrostat16}{33}
\beamer@slide {hydrostat17}{34}
\beamer@slide {hydrostat18}{35}
\beamer@slide {hydrostat19}{36}
\beamer@slide {hydrostat20}{37}
\beamer@slide {hydrostat20b}{38}
\beamer@slide {hydrostat21}{39}
\beamer@slide {feil}{40}
\beamer@slide {riktig}{41}
\beamer@slide {oppsummering}{42}
