%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{26}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1E\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1E\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1e.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/160340}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}



%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
%\vspace{1cm}
\includegraphics[scale=0.3]{atmosphere.jpg}\\
\column{0.5\textwidth}
\small \textcolor{yellow}{Velkommen til del 1E! Her skal vi bruke litt termodynamikk igjen, n친 kombinert med gravitasjonskrefter. B친de i planetatmosf칝rer og inne i en stjerne s친 har vi gass som blir trukket p친 av tyngdekraften. Men for stabile stjerner og stabile atmosf칝rer s친 er det noe som trykker tilbake og gj칮r at at disse ikke kollapser. Vi skal her utlede en kraftfull likning som gj칮r av vi kan l칝re mye om et slikt system (som atmosf칝rer eller en stjernes oppbygging) utifra det enkle faktum at det er stabilt.}
 \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/160338}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/160338}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}

\renewcommand{\headline}{\small Hydrostatisk likevekt}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{likningen}
\hyperlink{hydrostat1}{\pagebutton{N친 er jeg nysjerrig her!}}
\end{frame}
}


\begin{frame}
\label{hydrostat1}
\dlastpagebutton{intro2}
{\bf Fant du svar p친 sp칮rsm친lene p친 skjemaet?} 
Inns친 du at trykket kan ha en rolle i 친 gi motkraft til gravitasjon?\\
\includegraphics[scale=0.5]{star_dm.pdf}\\
Her ser vi et bittelite element av gassen med masse $dm$. Gravitasjonskrafta pr칮ver 친 trekke gasselementet nedover mens trykket virker oppover og motvirker krafta? Er det slik det funker? Alts친 siden
\[
P=\frac{F}{A}
\]
s친 f친r vi en kraft $F=PdA$ der $dA$ er arealet av det bittelille gasselementet?
\hyperlink{hydrostat2}{\pagebutton{Tja, noe s친nt m친 det vel v칝re}}\hyperlink{hydrostat2}{\pagebutton{Mjaaaa, m친 tenke litt p친'n}}
\end{frame}

\begin{frame}
\label{hydrostat2}
\lastpagebutton{hydrostat1}
Vi zoomer n친 inn p친 dette gasselementet som vi har valgt her til 친 v칝re sylindrisk med sideflateareal $dA$ og h칮yde $dr$.\\
\includegraphics[scale=0.6]{dm_no_r.png}\\
Her ser vi kreftene tegnet inn. \textcolor{red}{ Enig i at gravitasjon virker kun nedover?}\textcolor{blue}{ Ogs친 enig i at trykket ikke kun virker oppover, gasstrykk virker jo fra alle kanter, ikke sant?}{\bf \ Dermed vil vel gasstrykket ovenfra kanselere gasstrykket nedenfra?}\textcolor{red}{ Og vi er like langt...?}{\bf \ Gravitasjon vinner igjen fordi kreftene fra gass-trykket kanselerer hverandre?} Og dermed faller solen sammen til et sort hull og atmosf칝ren v친r faller ned! {\bf Ikke det som skjer i virkeligheten sier du?} \textcolor{red}{Hvorfor ikke det da???}
\hyperlink{hydrostat3}{\pagebutton{N친de deg hvis du trykker her uten 친 ha tenkt deg om f칮rst!}}
\end{frame}

\begin{frame}
\label{hydrostat3}
\lastpagebutton{hydrostat2}
\hyperlink{hydrostat4}{\pagebutton{Jeg vet svaret!!!}}\\
\vspace*{1cm}
\hyperlink{hydrostat4}{\pagebutton{Jeg klarer ikke 친 se det}}\\
\vspace*{1cm}
\hyperlink{hydrostat2}{\pagebutton{Jeg tenkte egentlig ikke s친 n칮ye gjennom...}}
\end{frame}

\begin{frame}
\label{hydrostat4}
\lastpagebutton{hydrostat3}
OK da! S친 kanskje gasstrykket ikke er det samme i alle h칮yder $r$? Jammen det stemmer jo i atmosf칝ren v친r ihvertfall. Der minker jo trykket med h칮yden slik at trykket er en funksjon av avstand $r$ fra jordas sentrum. Siden gass-elementet v친rt er infinitesimalt lite s친 er h칮ydeforskjellen over og under infinitesimalt liten, den er $dr$, men da blir vel ogs친 trykkforskjellen $dP$ mellom trykket ovenfra og trykket nedenfra infinitesimalt liten? La oss illustrere det her:\\
\includegraphics[scale=0.25]{dm.png}\\
\hyperlink{hydrostat4b}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat4b}
\lastpagebutton{hydrostat4}
Javel! Den bittelitte trykforskljellen $dP$ m친 alts친 v칝re slik at trykk-krafta er st칮rre undenfra enn ovenfra. Men en en infinitesimal liten trykkforsjell $dP$ m친 vel gi opphav til en infinitesimal liten kraft undenfra. {\bf Hvordan kan denne infinitesimalt lille krafta klare 친 veie opp mot tyngdekrafta som trekker nedover???}\\
\includegraphics[scale=0.25]{dm.png}\\
\hyperlink{hydrostat4c}{\pagebutton{Jeg tror kanskje jeg vet det...}}\\
\hyperlink{hydrostat4c}{\pagebutton{Jeg har tenkt og tenkte, men denne var litt vrien...}}
\end{frame}

\begin{frame}
\label{hydrostat4c}
\lastpagebutton{hydrostat4b}
{\bf AHA!} Javisst ja, massen $dm$ er jo ogs친 infinitesimalt lite. Og tyngdekrafta er proporsjonalt med massen, dermed blir ogs친 tyngdekrafte infinitesimalt liten. Og da er det ikke s친 rart at en bitteliten trykk-kraft kan st친 imot.
\begin{alertblock}{Hydrostatisk likevekt}
Hvis trykkendringene oppover i atmosf칝ren eller oppover i stjerna er slik at trykk-krafta undenfra p친 ethvert omr친de inne i gassen n칮yaktig oppveier tyngdekrafta, s친 vil stjerna eller atmosf칝ren v칝re stabil. Dette kaller vi {\bf hydrostatisk likevekt}. N친r en stjerne  (eller atmosf칝re) dannes s친 er den i begynnelsen ikke i en slik likevekt, men siden dette er en energetisk fordelaktig tilstand s친 vil stjerna med tiden n친 en slik likevekt.
\end{alertblock}
Vi skal n친 bruke Newtons 2.lov p친 et slikt masseelement inne i gassen til 친 utlede en likning som beskriver hvordan et slik gasselement vil akselerere hvis en av kreftene er st칮rre enn det andre. Til slutt krever vi at elementet ikke akselererer, alts친 at vi har hydrostatiskk likevekt. Da f친r vi {\bf likningen for hydrostatisk likevekt.} \textcolor{red}{Denne likningen skal vi bruke til bl.a. 친 modellere atmosf칝rer og stjerners indre.}
\hyperlink{nytema2}{\pagebutton{Neste side}}
\end{frame}


\renewcommand{\headline}{\small Likningen for hydrostatisk likevekt}
{

\begin{frame}
\label{nytema2}
\hyperlink{hydrostat4c}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{hydrostat5}{\pagebutton{Sett igang med utledningene!}}
\end{frame}
}



\begin{frame}
\label{hydrostat5}
\lastpagebutton{hydrostat4c}\label{likningen}
\includegraphics[scale=0.25]{dm.png}\\
S친 lenge trykk er $P=F/A$ og krafta undenfra er gitt ved gasstrykket $P(r)$ i denne h칮yden, s친 blir vel kraften undenfra gitt ved
\[
F_\mathrm{oppover}=P(r)dA
\]
Og tilsvarende blir vel kraften fra gasstrykket $P(r+dr)$ ovenfra (merk $r+dr$ siden vi er $dr$ h칮yere opp)
\[
F_\mathrm{oppover}=P(r+dr)dA
\]
{\bf F친r du det til 친 stemme?}
\hyperlink{stemmer}{\pagebutton{Soleklart!}}\hyperlink{stemmerikke}{\pagebutton{Dette tror jeg ikke kan stemme!}}
\end{frame}


{

\begin{frame}
\label{stemmerikke}
\lastpagebutton{hydrostat5}
\textcolor{white}{Hva er det du ikke synes stemmer? Mistenker at du kanskje ikke henger helt med. Ta kontakt med foreleser!}
\hyperlink{hydrostat6}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{stemmer}
\clastpagebutton{hydrostat5}
Det er bra vi er enig!
 \hyperlink{hydrostat6}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{hydrostat6}
\lastpagebutton{hydrostat5}
Hva s친 med gravitasjonskrafta da? Hvis massen av gasselementet er $dm$, s친 bli vel det...
\hyperlink{hydrostat6b}{\pagebutton{Trykk her n친r du har skrevet ned et forslag!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{hydrostat6b}{}
\end{itemize}
\vspace*{-0.5cm}
\[
F=-G\frac{M(r)dm}{r^2}
\]
der $M(r)$ er massen av alt som er under h칮yden $r$. N친r vi modellerer en atmosf칝re s친 vil jo massen til planeten utgj칮r i praksis hele $M(r)$ slik at $M(r)=M$ der $M$ er massen til planeten. Den lille ekstra massen fra atmosf칝ren som vi f친r ettersom vi kommer h칮yere og h칮yere opp er forsvinnende liten i forhold til den totalt massen $M$ av planeten.

\hyperlink{hydrostat7}{\pagebutton{MEN, situasjonen er derimot en helt annen hvis...}}
\end{frame}




\begin{frame}
\label{hydrostat7}
\dlastpagebutton{hydrostat6}
\begin{columns}
\column{0.5\textwidth}
{\small
\textcolor{red}{Situasjonen er derimot en helt annen hvis vi for eksempel holder p친 친 modellere en stjernes indre:}\\
\includegraphics[scale=0.5]{star_dm.pdf}\\
Her blir den totale massen under posisjonen $r$ tydelig st칮rre og st칮rre fra $r=0$ i sentrum til $r=R$ p친 overflaten av stjerna. Her m친 vi ta med $r$-variasjonen av $M(r)$. Men hvis du ser p친 figuren, n칮yaktig hvilken del av denne stjerna bidrar til massen $M(r)$ som virker med tyngdekraft p친 $dm$??
}
\column{0.5\textwidth}
\hyperlink{hydrostat7b}{\pagebutton{\small Trykk her n친r du har et forslag!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{hydrostat7b}{}
\end{itemize}
\vspace*{-0.5cm}
{\bf Svaret er at kun massen innenfor sirkelen som er avtegnet rett under elementet $dm$ bidrar!}. Alts친 all masse innenfor radiusen $r$ i figuren bidrar til tyngdekraften p친 $dm$, men ingenting mer! Hva s친 med all massen som ligger i skallet rundt denne sirkelen? Hvorfor bidrar det ikke???
\hyperlink{hydrostat7c}{\pagebutton{\small Tenk 2 ganger f칮r du trykker her!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{hydrostat7c}{}
\end{itemize}
\vspace*{-0.5cm}
Du tenkte bare 1 gang! Tenk en gang til!
\hyperlink{hydrostat8}{\pagebutton{\small Trykk her n친r du er ferdigtenkt}}
\end{columns}
\end{frame}



\begin{frame}
\label{hydrostat8}
\addtocounter{pageno}{1}
\dlastpagebutton{hydrostat7}
\includegraphics[scale=0.5]{star_dm.pdf}\\
Man kan vise at hvis du har et skall med kulesymmetrisk massefordeling s친 vil den totale gravitasjonskrafta p친 alt det som er innenfor skallet v칝re 0! Vi skal ikke vise det her, men det finnes en helt analog utledning i elektromagnetisme: den elektriske krafta innenfor et elektrisk ladd kuleskall er 0. Gravitasjonskreftene fra de forskjellige sidene av skallet nuller hverandre ut. {\bf Dermed f친r vi ingen gravitasjonskrefter p친 $dm$ fra alt som ligger i avstand st칮rre enn $r$ fra sentrum.}
\hyperlink{hydrostat9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hydrostat9}
\lastpagebutton{hydrostat8}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.5]{star_dm.pdf}\\
Vi f친r alts친 en total tyngdekraft 
\[
F=-G\frac{M(r)dm}{r^2}
\]
p친 gasselementet med masse $dm$ der {\bf $M(r)$ alts친 er den totale massen av stjerna innenfor radius $r$}. 
\column{0.5\textwidth}
N친 er det vel slik at tyngdeakselrasjonen ved overflaten av en planet med masse $M$ er gitt ved
\[
g=-G\frac{M}{r^2}
\]

Tyngdeakselrasjonen ved gasselementet v친rt $dm$ i en avstand $r$ fra sentrum m친 vel dermed bli
\[
g(r)=-G\frac{M(r)}{r^2}
\]
som insatt gir at kraften p친 $dm$ kan skrives ved hjelp av $g(r)$ i avstand $r$ fra sentrum som
\[
F=g(r)dm
\]
\hyperlink{hydrostat10}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{hydrostat10}
\lastpagebutton{hydrostat9}
\includegraphics[scale=0.25]{dm.png}\\
Oppsummert s친 har vi vel kommet frem til at vi har en tyngdekraft $F=g(r)dm$ som virker nedover, en trykk-kraft $P(r)dA$ som virker oppover og en trykk-kraft $P(r+dr)dA$ som virker nedover. La oss da skrive ned Newtons 2.lov p친 gass-elementet $F_\mathrm{tot}=dm\,a$ som gir oss
\[
-F^\mathrm{grav}-F^\mathrm{pressure}(r+dr)+F^\mathrm{pressure}(r)=dm\frac{d^2r}{dt^2}
\]
Hvor vi har skrevet posisjonen (h칮yden) av gasselementet som $r$ og dermed akselrasjonen til gasselementet som den dobbelt tidsderiverte av $r$.

\hyperlink{hydrostat11}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hydrostat11}
\lastpagebutton{hydrostat10}
\includegraphics[scale=0.25]{dm.png}\\
Vi setter n친 inn det som vi kjenner i 
\[
-F^\mathrm{grav}-F^\mathrm{pressure}(r+dr)+F^\mathrm{pressure}(r)=dm\frac{d^2r}{dt^2}
\]
og f친r
\[
-g(r)dm-P(r+dr)dA+P(r)dA=dm\frac{d^2r}{dt^2}
\]
\textcolor{red}{\bf Henger du med?? Hvis ikke sp칮r foreleser!}\\
Det neste vi skal gj칮re n친 er 친 skrive ut massen av $dm$ ved hjelp av tettheten. Vi antar at gasstettheten er kulesymetrisk, dvs. at all gass i avstand $r$ fra sentrum har samme massetetthet $\rho(r)$.
\hyperlink{hydrostat12}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat12}
\lastpagebutton{hydrostat11}
Kan du se hvordan vi kan skrive $dm$ uttrykt ved hjelp av $dr$, $dA$ og $\rho(r)$??
\hyperlink{hydrostat12a}{\pagebutton{Ja, det er rett frem}}\hyperlink{hydrostat12a}{\pagebutton{Nei, det var ikke helt rett frem...}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{hydrostat12a}{}
\end{itemize}
\vspace*{-0.5cm}
{\bf Det b칮r v칝re rett frem! Du kjenner tetthet og du kan finne volum, hva blir da massen?}
Vi hadde kommet til:
\[
-g(r)dm-P(r+dr)dA+P(r)dA=dm\frac{d^2r}{dt^2}
\]
Ta et stykke papir, skriv ned denne likningen, sett inn for uttrykket ditt for $dm$. {\bf Deretter:} Er du enig i at $P(r+dr)-P(r)$ kan skrives som en liten trykkendring $dP$? Hvis du n친 forkorter bort felles faktorer og deler hele likningen p친 $dr$, hvordan blir likningen din seendes ut?
\hyperlink{hydrostat13}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{hydrostat13}
\hyperlink{hydrostat12}{\pagebutton{\small Forrige side}}
\textcolor{yellow}{\Huge\bf Beklager du kan ikke g친 videre f칮r du faktisk har gjort jobben. Frem med papir og blyant! Hvis du ikke fullf칮rte utledningen p친 forrige side, g친 tilbake n친. Dette er regning som du b칮r kunne!}
\hyperlink{hydrostat14}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{hydrostat14}
\dlastpagebutton{hydrostat13}
Er du helt sikker p친 at du har kommet frem til noe?
\hyperlink{hydrostat14a}{\pagebutton{Slutt 친 mase!}}
\pause
\addtocounter{pageno}{-2}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{hydrostat14a}{}
\end{itemize}
\vspace*{-0.5cm}
Fikk du:
\[
-g(r)\rho(r)-\frac{dP}{dr}=\rho\frac{d^2r}{dt^2}
\]
?????\\
Hvis du ikke f친r til 친 komme frem til dette uttrykket, sp칮r foreleser!\\
{\bf Men vi er ikke fremme ved likningen for hydrostatisk likevekt! I likevekt s친 faller ikke atmosf칝ren ned! Stjerna holder konstant radius! Dermed endrer ikke gassen i atmosf칝ren eller inne i stjerna h칮yde. Da blir vel den tidsderiverte av $r$ lik 0?}
\hyperlink{hydrostat15}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hydrostat15}
\addtocounter{pageno}{1}
\dlastpagebutton{hydrostat14}
Nettopp ja! Setter vi den tidsderiverte til 0, s친 f친 vi
\begin{block}{\bf likningen for hydrostatisk likevekt...}
\[
\frac{dP}{dr}=-\rho(r)g(r)
\]
\end{block}
Dette er en meget kraftfull likning! {\bf Det veldig enkle faktum at en atmosf칝re ikke faller ned eller at radiusen til en stjerne er konstant gj칮r at vi vet at denne likningen er oppfyllt!}\textcolor{red}{Og hvis vi vet at denne likningen er oppfyllt, s친 kan vi dermed l칮se den for 친 finne f.eks. trykk, tetthet og temperatur som funksjon av h칮yde!}. Nesten alt vi vet om stjerners oppgygning er basert p친 denne likningen, kombinert med andre gasslikninger.
\hyperlink{hydrostat16}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat16}
\lastpagebutton{hydrostat15}
Vi hadde:
\[
\frac{dP}{dr}=-\rho(r)g(r)
\]
P친 venstre side har vi trykkendring $dP$ per skritt $dr$ som du tar oppover i atmosf칝ren/stjerna. P친 h칮yre side ser vi massetettheten ganger tyngdeakselrasjonen i h칮yden $r$. Likningen sier at trykkenndringen n친r du g친r oppover m친 avhenge av dette produktet som jo er n칝rt knyttet til tyngdekrafta (masse ganger tyngdeakselrasjon er jo tyngdekraft!). Den m친 avhenge av tyngdekrafta slik at denne blir n칮yaktig oppveid. {\bf Det gir mening!}. \\
\textcolor{red}{Hvordan l칮ser vi noe s친nt da???}
\hyperlink{hydrostat17}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hydrostat17}
\lastpagebutton{hydrostat16}
Vi hadde:
\[
\frac{dP}{dr}=-\rho(r)g(r)
\]
\textcolor{red}{Numerisk} er dette ganske rett frem. Vi har en f칮rste ordens differensial-likning. Dette har vi allerede v칝rt borti! Eulers metode. Gang opp $dr$ til h칮yre side og vi har:
\[
dP=-\rho(r)g(r)dr\ \ \ \mathrm{eller}\ \ \ \Delta P=-\rho(r)g(r)\Delta r
\]
Alts친 hvis du kjenner trykket $P_0$ p친 f.eks overflaten av planeten, s친 kan du n친 skritt for skritt g친 oppover i atmosf칝ren og benytte denne likningen til 친 finne den lille trykkendringen $\Delta P$ og dermed oppdatere trykket i neste skritt osv.\\
\textcolor{red}{Analytisk} benytter vi oss igjen av den nederste likningen her med differensialer. Vi har $dP$ p친 venstre side og $dr$ p친 h칮yre side. Da kan vi sette p친 et integral p친 begge sider, og integrere trykket fra en h칮yde $r$ til en annen.
\hyperlink{hydrostat18}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat18}
\lastpagebutton{hydrostat17}
I del 1E skal du l칮se en oppgave som g친r ut p친 친 modellere en atmosf칝re. Husk at likningen for ideel gass
\[
P=nkT
\]
gir oss en sammenheng mellom trykk, tetthet og temperatur. Hvis det er slik at trykket m친 variere oppover for at vi skal ha hydrostatisk likevekt, s친 sier vel denne likningen at ogs친 temperatur og/eller tetthet m친 variere? Dermed kan vi kanskje skrive denne likningen slik:
\[
P(r)=n(r)kT(r)
\]
der vi har f친tt med avhengighet av posisjonen $r$. Merk at vi ofte skriver ut antall-tettheten $n(r)$ ved hjelp av massetettheten $\rho(r)$ p친 denne m친ten:
\[
n(r)=\frac{\rho(r)}{\mu m_H}
\]
der $\mu$ er det vi kaller {\bf midlere molekylvekt} og $m_H$ er massen til hydrogenatomet. Det er veldig viktig at du forst친r hva denne midlere molekylvekta er for noe.

\hyperlink{hydrostat19}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat19}
\lastpagebutton{hydrostat18}
\begin{block}{\bf Midlere molekylvekt $\mu$ er...}
{\small den gjennomsnittlige vekta til atomene/molekylene i en gass delt p친 massen til hydrogenatomet. Det er alts친 gjennomsnittlig/midlere vekt av et molekyl i gassen m친lt i hydrogenmasser!
\[
\mu=\sum_{i=1}^Nf_i\frac{m_i}{m_H}
\]
der summen g친r over alle {\it typer} molekyler i gassen, $m_i$ er massen til denne typen molekyl og $f_i$ er andelen av denne typen molekyler i gassen.}
\end{block}
{\small
\textcolor{red}{La oss regne ut den midlere molelkylvekta til jordas atmosf칝re.} {\bf Den best친r av ca. $78\%$ nitrogen, $21\%$ oksygen og $1\%$ argon. Andelene av disse er alts친 0.78, 0.21 og 0.01.} Nitrogen (den mest vanlige isotopen) har 7 protoner og 7 n칮ytroner i kjernen. M친lt i hydrogenatomer som har kun 1 proton s친 er dermed {\bf vekta av nitrogen lik ca. 14 hydrogenatomer} (protonets og n칮ytronets vekt er s친 like at vi med rimelig god n칮yaktighet kan sette disse like her). Gj칮r vi tilsvarende for de andre grunnstoffene s친 har vi:
\[
\mu=14\times0.78+16\times0.21+40\times0.01=14.68
\]
\hyperlink{hydrostat20}{\pagebutton{Neste side}}
}
\end{frame}

\begin{frame}
\label{hydrostat20}
\lastpagebutton{hydrostat19}
Vi kan alts친 skrive ideel gasslov som
\[
P(r)=\frac{\rho(r)kT(r)}{\mu m_H}
\]
som er formen vi skal bruke n친r vi skal regne p친 stjernenes indre senere, men ogs친 n친r vi skal modellere atmosf칝rer.
Du skal f.eks. l칮se for et tilfelle der atmosf칝ren er isoterm, dvs. vi antar at temperaturen er konstant, dvs. $T(r)=T$, for en del av atmosf칝ren. {\bf Klarer du 친 vise at likningen for hydrostatisk likevekt i dette tilfelle kan skrives som}
\[
\frac{d\rho(r)}{dr}=-\frac{\mu m_H\rho(r)g(r)}{kT}
\]
{\bf ???}
\hyperlink{hydrostat20b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hydrostat20b}
\lastpagebutton{hydrostat20}
\textcolor{blue}{N친r vi kommer til del 3 der vi skal se p친 stjernenes indre, kommer du ogs친 til 친 se p친 {\bf str친lingstrykket}. Inne i stjernene er det s친 mye str친ling at fotonene oppf칮rer seg som partikler i en gass og dermed gir opphave til et ``gasstrykk'' fra fotonene. Trykket fra en slik fotongass er $P=\frac{1}{3}aT^4$ der $a$ er {\it str친lingskonstanten} $a=7.56\times10^{-16}\mathrm{J}/\mathrm{m}^3\mathrm{K}^4$. Dette kommer du til 친 utlede i senere kurs. For 친 se p친 hydrostatisk likevekt i tilfeller der str친lingstrykket dominerer over gasstrykket, s친 kan man alts친 trenge 친 kombinere denne likningen  (isteden for ideel gasslov) med likningen for hydrostatisk likevekt.}\\
{\Large\bf Forresten...}
Hvorfor er det riktig 친 skrive at
\[
n(r)=\frac{\rho(r)}{\mu m_H}
\]
??? Hvis du har forst친tt betydningen av antalltetthet $n(r)$, massetetthet $\rho(r)$, samt midlere molekylvekt $\mu$, b칮r det v칝re klart for deg n친. Hvis du sliter med 친 se det, ta f.eks. en gass med kun hydrogen. F친r du det til 친 stemme i dette tilfelle? Er du usikker, {\bf sp칮r!}. Dette m친 du ha kontroll p친.
\hyperlink{hydrostat21}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{hydrostat21}
\lastpagebutton{hydrostat20}
Vi avslutter denne delen med en liten test:
\begin{alertblock}{Hva er...}
den midlere molekylvekta i en gass som best친r av $50\%$ hydrogen og $50\%$ helium (typisk i en aldrende stjerne)? Klarer du 친 svare i l칮pet av 30 sekunder?
\end{alertblock}
\hyperlink{feil}{\choicebutton{0.1}}\hyperlink{feil}{\choicebutton{0.5}}\hyperlink{feil}{\choicebutton{1.0}}\hyperlink{feil}{\choicebutton{1.5}}\hyperlink{feil}{\choicebutton{2.0}}\hyperlink{riktig}{\choicebutton{2.5}}\hyperlink{feil}{\choicebutton{3.0}}\hyperlink{feil}{\choicebutton{4.0}}
\end{frame}

{

\begin{frame}
\label{feil}
\lastpagebutton{hydrostat21}
\textcolor{white}{Det ble nok galt. Ta deg litt mer tid til 친 tenke, kanskje det gikk litt for fort? Hvis du sliter, g친 tilbake til eksemplet! Pr칮v igjen!
}
\end{frame}
}

{

\begin{frame}
\label{riktig}
\clastpagebutton{hydrostat21}
Flott, du forst친r det! Skulle du likevel tvile, g친 tilbake til eksemplet!
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{oppsummering}
\hyperlink{hydrostat21}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160340}{游뗵 游뗴}
Gratulerer, del 1E er overst친tt! Du b칮r n친 kunne
\begin{itemize}
\item forst친 hvorfor atmosf칝ren ikke faller ned
\item forst친 hva hydrostatisk likevekt betyr
\item forst친 utledningen av likningen for hydrostatisk likevekt (dette har kommet p친 eksamen! Med litt hjelp da!)
\item vite utgangspunktet for 친 l칮se likningen numerisk og analytisk
\item kombinere ideel gasslov med likningen for hydrostatisk likevekt
\item huske hva midlere molekylvekt er og kunne regne den ut for en gass
\end{itemize}
\textcolor{red}{Hvis du ikke har gjort det allerede, trykk p친 smiley-ene og si din mening om dette interaktive forelesningsnotatet. Var det for t칮rt? Var det for vanskelig? Var det for spennende? N칮yaktig hva kan jeg gj칮re for at det skal bli bedre? {\bf Takk!}}
\end{frame}


\end{document}
