\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {blue_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {hydrostat1}{7}
\beamer@slide {hydrostat2}{8}
\beamer@slide {hydrostat3}{9}
\beamer@slide {hydrostat4}{10}
\beamer@slide {hydrostat4b}{11}
\beamer@slide {hydrostat4c}{12}
\beamer@slide {blue_nytema2}{13}
\beamer@slide {hydrostat5}{14}
\beamer@slide {likningen}{14}
\beamer@slide {feil_stemmerikke}{15}
\beamer@slide {riktig_stemmer}{16}
\beamer@slide {hydrostat6}{17}
\beamer@slide {hydrostat6_b}{18}
\beamer@slide {hydrostat7}{19}
\beamer@slide {hydrostat7_b}{20}
\beamer@slide {hydrostat7_c}{21}
\beamer@slide {hydrostat8}{22}
\beamer@slide {hydrostat9}{23}
\beamer@slide {hydrostat10}{24}
\beamer@slide {hydrostat11}{25}
\beamer@slide {hydrostat12}{26}
\beamer@slide {hydrostat12_b}{27}
\beamer@slide {red_hydrostat13}{28}
\beamer@slide {hydrostat14}{29}
\beamer@slide {hydrostat14_b}{30}
\beamer@slide {hydrostat15}{31}
\beamer@slide {hydrostat16}{32}
\beamer@slide {hydrostat17}{33}
\beamer@slide {hydrostat18}{34}
\beamer@slide {hydrostat19}{35}
\beamer@slide {hydrostat20}{36}
\beamer@slide {hydrostat20b}{37}
\beamer@slide {hydrostat21}{38}
\beamer@slide {feil}{39}
\beamer@slide {riktig}{40}
\beamer@slide {oppsummering}{41}
