\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{nytema1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{hydrostat1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{hydrostat2}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{hydrostat3}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{hydrostat4}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{hydrostat4b}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{hydrostat4c}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4c}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{nytema2}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{hydrostat5}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat5}{14}}
\newlabel{likningen}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likningen}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{stemmerikke}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stemmerikke}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{stemmer}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stemmer}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{hydrostat6}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat6}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{hydrostat7}{{17}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat7}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\newlabel{hydrostat8}{{18}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat8}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hydrostat9}{{19}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat9}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hydrostat10}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat10}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{hydrostat11}{{21}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat11}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{hydrostat12}{{22}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat12}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{hydrostat13}{{23}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat13}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{hydrostat14}{{24}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat14}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{hydrostat15}{{25}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat15}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hydrostat16}{{26}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat16}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{hydrostat17}{{27}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat17}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hydrostat18}{{28}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat18}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hydrostat19}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat19}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hydrostat20}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat20}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{hydrostat20b}{{31}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat20b}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{hydrostat21}{{32}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat21}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{feil}{{33}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{riktig}{{34}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{oppsummering}{{35}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{42}
