\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{blue_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{hydrostat1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{hydrostat2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{hydrostat3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{hydrostat4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{hydrostat4b}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{hydrostat4c}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat4c}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{blue_nytema2}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{hydrostat5}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat5}{14}}
\newlabel{likningen}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likningen}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{feil_stemmerikke}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_stemmerikke}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{riktig_stemmer}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_stemmer}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{hydrostat6}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat6}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{hydrostat6_b}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat6_b}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{hydrostat7}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat7}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{hydrostat7_b}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat7_b}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{hydrostat7_c}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat7_c}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{hydrostat8}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat8}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{hydrostat9}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat9}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hydrostat10}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat10}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hydrostat11}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat11}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{hydrostat12}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat12}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{hydrostat12_b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat12_b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{red_hydrostat13}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hydrostat13}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{hydrostat14}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat14}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{hydrostat14_b}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat14_b}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{hydrostat15}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat15}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{hydrostat16}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat16}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hydrostat17}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat17}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{hydrostat18}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat18}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hydrostat19}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat19}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hydrostat20}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat20}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hydrostat20b}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat20b}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{hydrostat21}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hydrostat21}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{feil}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{riktig}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{oppsummering}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{41}
