\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{1d3}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d3}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{1d3b}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d3b}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{1d3-2}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d3-2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{1d3-3}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d3-3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{1d4-1}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d4-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{1d4-2}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1d4-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sblaw}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sblaw}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{red_sblaw2}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_sblaw2}{15}}
\newlabel{sortleg}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sortleg}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{red_sblaw2_b}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_sblaw2_b}{16}}
\newlabel{sortleg}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sortleg}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sblaw3}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sblaw3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{wien}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wien}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{wien2}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wien2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{wien3}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wien3}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{wien4}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wien4}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{blue_nytema3}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{solidangle}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solidangle}{23}}
\newlabel{romvink}{{17}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {romvink}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{solidangle2}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solidangle2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{solidangle2b}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solidangle2b}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{pause}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{blue_nytema4}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{intensity1}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity1}{28}}
\newlabel{intens}{{21}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intens}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{intensity2}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{innei}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {innei}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{inja}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inja}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{intensity3}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity3}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{intensity3b}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity3b}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{feil_bnuja}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_bnuja}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{riktig_bnunei}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_bnunei}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{intensity4}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity4}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{intensity5}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity5}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{intensity6}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intensity6}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{pause2}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{blue_nytema5}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema5}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{straling}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling}{41}}
\newlabel{info}{{31}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {info}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{straling_b}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling_b}{42}}
\newlabel{info}{{32}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {info}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{straling2}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling2}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{straling3}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling3}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{straling4}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling4}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{straling5}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling5}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{blue_nytema6}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema6}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{straling6}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling6}{48}}
\newlabel{elmag}{{38}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elmag}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{straling7}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling7}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{straling8}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling8}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{straling9}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling9}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{straling10}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {straling10}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{oppsummering}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{53}
