\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {1d3}{7}
\beamer@slide {1d3b}{8}
\beamer@slide {1d3-2}{9}
\beamer@slide {1d3-3}{10}
\beamer@slide {1d4-1}{11}
\beamer@slide {1d4-2}{12}
\beamer@slide {sblaw}{13}
\beamer@slide {blue_nytema2}{14}
\beamer@slide {red_sblaw2}{15}
\beamer@slide {sortleg}{15}
\beamer@slide {red_sblaw2_b}{16}
\beamer@slide {sortleg}{16}
\beamer@slide {sblaw3}{17}
\beamer@slide {wien}{18}
\beamer@slide {wien2}{19}
\beamer@slide {wien3}{20}
\beamer@slide {wien4}{21}
\beamer@slide {blue_nytema3}{22}
\beamer@slide {solidangle}{23}
\beamer@slide {romvink}{23}
\beamer@slide {solidangle2}{24}
\beamer@slide {solidangle2_b}{25}
\beamer@slide {pause}{26}
\beamer@slide {blue_nytema4}{27}
\beamer@slide {intensity1}{28}
\beamer@slide {intens}{28}
\beamer@slide {intensity2}{29}
\beamer@slide {innei}{30}
\beamer@slide {inja}{31}
\beamer@slide {intensity3}{32}
\beamer@slide {intensity3b}{33}
\beamer@slide {feil_bnuja}{34}
\beamer@slide {riktig_bnunei}{35}
\beamer@slide {intensity4}{36}
\beamer@slide {intensity5}{37}
\beamer@slide {intensity6}{38}
\beamer@slide {pause2}{39}
\beamer@slide {blue_nytema5}{40}
\beamer@slide {straling}{41}
\beamer@slide {info}{41}
\beamer@slide {straling_b}{42}
\beamer@slide {info}{42}
\beamer@slide {straling2}{43}
\beamer@slide {straling3}{44}
\beamer@slide {straling4}{45}
\beamer@slide {straling5}{46}
\beamer@slide {blue_nytema6}{47}
\beamer@slide {straling6}{48}
\beamer@slide {elmag}{48}
\beamer@slide {straling7}{49}
\beamer@slide {straling8}{50}
\beamer@slide {straling9}{51}
\beamer@slide {straling10}{52}
\beamer@slide {oppsummering}{53}
