\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {nytema1}{5}
\beamer@slide {linjeintro1}{6}
\beamer@slide {linjeintro2}{7}
\beamer@slide {linjeintro3b}{8}
\beamer@slide {linjeintro3a}{9}
\beamer@slide {linjeintro4}{10}
\beamer@slide {nytema2}{14}
\beamer@slide {linjeintro5}{15}
\beamer@slide {bredde}{15}
\beamer@slide {linjeintro6}{17}
\beamer@slide {linjeintro7}{19}
\beamer@slide {linjeintro8}{20}
\beamer@slide {nytema3}{21}
\beamer@slide {linjeintro9}{22}
\beamer@slide {form}{22}
\beamer@slide {flambda}{24}
\beamer@slide {rlambda}{25}
\beamer@slide {linjeintro10}{29}
\beamer@slide {flambda2}{30}
\beamer@slide {rrlambda}{31}
\beamer@slide {linjeintro11}{32}
\beamer@slide {linjeintro12}{33}
\beamer@slide {linjeintro13}{34}
\beamer@slide {linjeintro13b}{35}
\beamer@slide {linjeintro14}{36}
\beamer@slide {linjeintro15}{37}
\beamer@slide {pause}{38}
\beamer@slide {nytema4}{39}
\beamer@slide {linjeintro16}{40}
\beamer@slide {obs}{40}
\beamer@slide {linjeintro17}{41}
\beamer@slide {linjeintro18}{42}
\beamer@slide {linjeintro19}{43}
\beamer@slide {linjeintro20}{44}
\beamer@slide {nytema5}{45}
\beamer@slide {magnitudes1}{46}
\beamer@slide {storrelseklasser}{46}
\beamer@slide {magnitudes2}{47}
\beamer@slide {magnitudes3}{48}
\beamer@slide {magnitudes4}{49}
\beamer@slide {magnitudes5}{50}
\beamer@slide {magnitudes6}{51}
\beamer@slide {fmag}{52}
\beamer@slide {rmag}{53}
\beamer@slide {magnitudes6b}{54}
\beamer@slide {magnitudes7}{55}
\beamer@slide {magnitudes8}{56}
\beamer@slide {magnitudes9}{57}
\beamer@slide {magnitudes10}{58}
\beamer@slide {magnitudes11}{59}
\beamer@slide {magnitudes11b}{60}
\beamer@slide {magnitudes12}{61}
\beamer@slide {oppsummering}{62}
