%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{../usercommands_pdf}

\usetheme{Boadilla}
%\usepackage{multimedia}
%\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}




\newcommand{\pagebutton}[1]{\setbeamertemplate{button}{\tikz\node[inner xsep = 5pt, draw = structure!90, fill = green(ryb), rounded corners = 8pt]{\color{amber}\Large\insertbuttontext};}\beamerbutton{#1}}

\newcommand{\choicebutton}[1]{\setbeamertemplate{button}{\tikz\node[inner xsep = 8pt, draw = structure!90, fill = vegasgold, rounded corners = 5pt]{\color{vanilla}\Large\insertbuttontext};}\beamerbutton{#1}}

\newcommand{\pagenobutton}[1]{\setbeamertemplate{button}{\tikz\node[inner xsep = 8pt, draw = structure!90, fill = apricot, rounded corners = 5pt]{\color{brown(traditional)}\Large\insertbuttontext};}\beamerbutton{#1}}

\newcommand{\headlinebutton}[1]{\setbeamertemplate{button}{\tikz\node[inner xsep = 8pt, draw = structure!90, fill = blue, rounded corners = 5pt]{\color{yellow}\Large\insertbuttontext};}\beamerbutton{#1}}

\newcommand{\forumbutton}{\href{https://astro-discourse.utenforuio.no/c/ast2000/sporsmal-til-forelesningsnotater-del-1a-1g/16}{\setbeamertemplate{button}{\tikz\node[inner xsep = 8pt, draw = structure!90, fill = darkblue, rounded corners = 5pt]{\color{yellow}\Large\insertbuttontext};}\beamerbutton{\textcolor{red}{\small FORUM}}}}

\newcommand{\curpage}{\pagenobutton{\small side \thepageno\  av \thenopages}}
\newcommand{\nextpage}{\refstepcounter{pageno}\pagenobutton{\small side \thepageno\  av \thenopages}}
\newcommand{\dnextpage}{\refstepcounter{pageno}\refstepcounter{pageno}\pagenobutton{\small side \thepageno\  av \thenopages}}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\nextpage\headlinebutton{\headline}\forumbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\curpage\headlinebutton{\headline}\forumbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\dnextpage\headlinebutton{\headline}\forumbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\nextpage\\\headlinebutton{\headline}\forumbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\curpage\\\headlinebutton{\headline}\forumbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\dnextpage\\\headlinebutton{\headline}\forumbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{\htmlcom{large}{Nytt tema:}}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{
\setbeamercolor{background canvas}{bg=#5}
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{
\setbeamercolor{background canvas}{bg=#5}
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{
\setbeamercolor{background canvas}{bg=#5}
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{
\setbeamercolor{background canvas}{bg=#4}
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for første spørsmål
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for første spørsmål
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for første spørsmål
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{42}

\newcommand{\headline}{\small Introduksjon}

\begin{document}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
\textcolor{yellow}{Dette er et alternativ til forelesningen i emnet.} \textcolor{yellow}{Har du gått skikkelig gjennom disse interaktive forelesningsnotatene så trenger du ikke å lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h21/undervisningsmateriell/lecture_notes/part1c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, får du her. Du kommer til å få mange grublespørsmål og diskusjonsoppgaver, det er meningen at disse skal gjøres i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper når dere går gjennom disse interaktive forelesningsnotatene, du vil få betydelig mer utbytte av dem på den måten}. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk på \href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\ knappen som du finner på alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for å begynne}}
\end{frame}

\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du får mer ut av de interaktive forelesningsnotatene når du gjør de sammen med noen. Diskusjonene med andre er svært viktige.
\item Det er mange spørsmål/grubliser underveis, sett dere selv en tidsgrense, 1 minutt på de korte, maks 4-5 minutter på de lenger. Ha en alarm ved siden av, ellers kommer dere til å bruke alt for langt tid. Har dere ikke fått det til etter kort tid, gå videre, se svaret og lær!
\item Er du i det minste tvil om noe, så finnes det en \forumbutton knapp, trykk det og still spørsmål med en gang mens du enda husker spørsmålet!
\end{itemize}
}
\hyperlink{tableofcontents}{\pagebutton{Trykk denne knappen for å begynne}}
\end{frame}

\begin{frame}
\label{tableofcontents}
\hyperlink{front3}{\pagebutton{Forrige side}}\ \ \ \ \hyperlink{scroll}{\pagebutton{Scroll gjennom hele dokumentet for å finne side}}\\
Hvis du allerede har begynt på denne forelesningen og vil hoppe rett inn til et annet kapittel, kan du trykke her:
\begin{itemize}
\item \hyperlink{blue_nytema1}{\headlinebutton{Fluks og luminositet}}
\item \hyperlink{blue_nytema2}{\headlinebutton{Sorte legemer}}
\item \hyperlink{blue_nytema3}{\headlinebutton{Romvinkler}}
\item \hyperlink{blue_nytema4}{\headlinebutton{Intensitet}}
\item \hyperlink{blue_nytema5}{\headlinebutton{Hvordan får vi informasjon om universet?}}
\end{itemize}
Merk at sidene er merket med sidenummer på denne måten: SIDE X/Y/Z. Her er Z antall sider totalt, Y er sidenummeret til siste side i avsnittet du holder på med og X er sidenummeret til siden du er på.\\
\hyperlink{intro}{\choicebutton{Neste side}}\ \ \ \ \hyperlink{scroll}{\pagebutton{Scroll gjennom hele dokumentet for å finne side}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{tableofcontents}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.25]{media/radiotelescopes.png}\\
\column{0.5\textwidth}
\small Velkommen til del 1D! Nesten all informasjon vi har om verdensrommet har vi fra stråling som kommer fra objektene. I denne forelesningen skal vi se nærmere på denne strålingen, hvilke prosesser som genererer den og hvordan vi kan få informasjon fra den. Noe har du kanskje vært borti allerede på videregående, som f.eks. sorte legemer, Wiens forskyvningslov og spektrallinjer? Her skal vi fordype oss videre i disse temaene og se både på litt teori men i stor grad på hvordan vi kan anvende det til å få informasjon om universet. Dette forelesningsnotatet tilsvarer litt mer enn en dobbelttime fysisk forelesning. \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro2}
\lastpagebutton{intro}{\bf SIDE 1/1/38}\\
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming og repetisjon. Som det er {\bf svært viktig} at du gjør før du går videre. Du får allerede litt hjelp her til det som kommer på de neste sidene.
\end{alertblock}
\href{https://nettskjema.no/a/155782}{\begin{minipage}{5cm}Trykk her for å varme opp\end{minipage}}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/155782}{\choicebutton{Nei}}\ \ \ \ \hyperlink{blue_nytema1}{\choicebutton{Ja}}\\
\end{frame}

\renewcommand{\headline}{\small Fluks og luminositet}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{sortleg}
\hyperlink{1d3}{\pagebutton{Sett igang med å lære de to uttrykkene!}}
\end{frame}
}


\begin{frame}
\label{1d3}
\lastpagebutton{intro2}{\bf SIDE 2/8/38}\\
{\bf Vi skal fortsette der vi slapp i skjemaet.}
\begin{block}{Fluks F er...}
... den lille energimengden $\Delta E$ som passerer gjennom en lite areal $\Delta A$ i løpet av et kort tidsrom $\Delta t$. Det kan f.eks. være energimengden som vi mottar på et lite areal $\Delta A$ av jordoverflaten fra sola, dette ville vært {\it mottatt} fluks. Det kunne også være energien som blir strålt ut per areal $\Delta A$ av soloverflaten, dette ville vært {\it utsendt} fluks.
\end{block}
\begin{block}{Luminositet L er definert som...}
den totale energimengde $\Delta E$ som stråles ut av et legeme per lite tidsintervall $\Delta t$. Luminositet måles i W som er Joule per sekund. En lyspære med luminositet på 40W, sender totalt ut 40 Joule per sekund, spredt utover i alle retninger.
\end{block}
Hvis vi gjør disse intervallene uendelig små, kan de skrives som deriverte:
\[
F=\frac{\Delta E}{\Delta A\Delta t}=\frac{d^2E}{dAdt}\ \ \ \ \ L=\frac{\Delta E}{\Delta t}=\frac{dE}{dt}
\]
\hyperlink{1d3b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{1d3b}
\lastpagebuttoncr{1d3}{\bf SIDE 3/8/38}\\
La oss se på oppgaveteksten til oppgave 1D.3 (prosjektstudenter har et liknende problem i utfordring B i del 3). Vi begynner rett på 4. deloppgave, anta at du ser på sola og fluksen $F$ som sola stråler ut er kjent fra Stefan-Boltzmanns lov, $F=\sigma T^4$, denne har du kanskje sett før, men vi skal komme nærmere inn på denne senere. Det viktigste nå er at $F$ er et kjent tall, det samme er {\bf radiusen} til sola.
\includegraphics[scale=0.4]{media/1d3_1.png}\\
{\bf Du skal altså ikke bruke tall nå, kun diskutere \textcolor{red}{hvordan} du vil løse oppgaven (tenk maks 1 min)}.
\hyperlink{1d3-2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{1d3-2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{1d3b}{\bf SIDE 4/8/38}\\
Hvis du får til denne oppgaven, så har du funnet luminositeten $L$ til sola. Da kan vi gå videre til neste deloppgave:\\
\includegraphics[scale=0.4]{media/1d3_2.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan løses.} Ser du her at fluks kan ha to betydninger, vi kan snakke om \textcolor{red}{utstrålt fluks} og \textcolor{red}{mottatt fluks}. I begge tilfeller er det energien som passerer gjennom et areal per tidsenhet, enten den ene eller andre veien. Ser du hvordan du kan finne fluksen fra sola som mottas ved f.eks. Saturn? Ideen er veldig lik den du brukte til å finne luminositeten til sola. Tenk deg godt om før du går videre til neste side. (tenk maks 2 min)
\hyperlink{1d3-3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d3-3}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{1d3-2}{\bf SIDE 5/8/38}\\
Hvis du får til denne oppgaven, så har du funnet fluksen $F_\mathrm{Saturn}$ fra sola på Saturn (du skal altså ikke finne tall, men vite hvordan du kunne funnet dette tallet). Hvis du ikke fikk det til, bare anta at du har fått denne størrelsen. Da kan vi gå videre til neste deloppgave:\\
\includegraphics[scale=0.4]{media/1d3_3.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan løses.}
Tenk omkring et minutt og se om du ser hvordan du kan gå frem. Deretter, repeter hele prosessen for hvordan du nå kan finne hvor stort solpanel du trenger for at en satelitt ved Saturn skal få nok solenergi til å drive instrumentene ombord.
\hyperlink{1d4-1}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d4-1}
\lastpagebutton{1d3-3}{\bf SIDE 6/8/38}\\
\begin{columns}
\column{0.5\textwidth}
Hvis du slet med å få til oppgave 1D3, så kan du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_1.mp4}{se på denne videoen for å få noen tips}. Hvis du er usikker på fremgangsmåte eller svaret, {\bf spør gruppelærer}.
Når du har forstått godt hvordan du løser 1D3, så er du klar til å ta fatt på å {\bf diskutere} 1D.4 (også i prosjektet må en liknende utfordring løses):
\includegraphics[scale=0.4]{media/1d4_1.png}
\column{0.5\textwidth}
\includegraphics[scale=0.32]{media/1d4_2.png}\\
\textcolor{red}{Legg merke til hintet om å anta at planeten er en skive!} \hyperlink{1d4-2}{\pagebutton{\small Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d4-2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttoncr{1d4-1}{\bf SIDE 7/8/38}\\
Siste deloppgave av 1D.4:
\includegraphics[scale=0.42]{media/1d4_3.png}\\
\column{0.5\textwidth}
{\small
Du skal igjen kun diskutere fremgangsmåten, ikke nødvendigvis løse oppgaven med tall nå.
\begin{itemize}
\item Husk at for en planet å være i likevekt med stabil temperatur så må den motta like mye energi som den sender ut.
\item Du kommer du igjen til å trenge Stefan-Boltzmanns low, $F=\sigma T^4$ der $\sigma$ er et tall og $T$ er temperaturen til legemet. Stefan-Boltzmanns lov sier hvor stor fluks som stråles ut fra overflaten av sorte legemer (forklaring senere), vi skal her anta at Saturn er et sort legeme.
\end{itemize}
\textcolor{red}{Ikke gå videre før du har tenkt gjennom hva du kan gjøre (1 min maks for nå).}
{\bf Hvis du ikke får det til, få hjelp av en gruppelærer!}
}
\hyperlink{sblaw}{\pagebutton{\small Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{sblaw}
\lastpagebutton{1d4-2}{\bf SIDE 8/8/38}\\
Uttrykket $F$ for fluks som du har møtt så langt er den samlede fluksen over alle bølgelengder. Vi kan også definere en bølgelengdeavhengig fluks som altså er energien $\Delta E$ som passerer gjennom et areal $\Delta A$ hvert tidssteg $\Delta t$ med et lite bølgelengde intervall $\Delta\lambda$ for bølgelgende i intervallet mellom $\lambda$ og $\lambda+\Delta\lambda$:
\[
F(\lambda)=\frac{\Delta E}{\Delta A\Delta t\Delta\lambda}=\frac{d^3E}{dAdtd\lambda},
\]
den siste overgangen gjelder når vi gjør $\Delta$-ene uendelig små.
\begin{block}{\bf Stefan-Boltzmanns lov}
For {\bf sorte legemer} (kommer vi straks til!), så er fluksen (den totale fluksen over alle bølgelengder) som sendes ut fra legemet gitt ved temperaturen $T$ til legemet som:
\[
F=\sigma T^4
\]
Der $\sigma$ er et tall som du snart skal se hvordan man kan utlede.
\end{block}
\hyperlink{blue_nytema2}{\pagebutton{\small Neste side}}
\end{frame}

\renewcommand{\headline}{\small Sorte legemer}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema2}
\hyperlink{sblaw}{\pagebutton{\small Forrige side}}
\nytemaside{romvink}
\hyperlink{red_sblaw2}{\pagebutton{Neste side!}}
\end{frame}
}

{
\setbeamercolor{background canvas}{bg=red}
\begin{frame}
\label{red_sblaw2}
\lastpagebutton{sblaw}\label{sortleg}{\bf SIDE 9/14/38}\\
\textcolor{yellow}{\huge \htmlcom{large}{Men så var det dette sorte legemet da?}\\
\htmlcom{large}{Kan du huske hvordan et sort legeme er definert??}\hyperlink{red_sblaw2_b}{\pagebutton{\small Trykk her når du har vridd hjernen rundt for å huske!}}
}
\textcolor{red}{Husket du det omtrent? Et sort legeme er et legeme som absorberer all stråling som faller på det. Ingen stråling går gjennom legemet og ingen stråling reflekteres. {\bf MERK:} Det betyr {\bf ikke} at objektet ikke stråler!! Sorte legemer sender ut sort stråling som kommer fra bevegelsen til atomene og molekylene i legemet. En stjerne er en ok tilnærmelse til et sort legeme.}
\textcolor{red}{Neste side}
\end{frame}
}

{
\setbeamercolor{background canvas}{bg=red}
\begin{frame}
\label{red_sblaw2_b}
\lastpagebutton{sblaw}{\bf SIDE 9/14/38}\\
\textcolor{yellow}{\huge \htmlcom{large}{Men så var det dette sorte legemet da?}\\
\htmlcom{large}{Kan du huske hvordan et sort legeme er definert??}{\pagebuttonolink{\small Trykk her når du har vridd hjernen rundt for å huske!}}
}
\textcolor{yellow}{Husket du det omtrent? Et sort legeme er et legeme som absorberer all stråling som faller på det. Ingen stråling går gjennom legemet og ingen stråling reflekteres. {\bf MERK:} Det betyr {\bf ikke} at objektet ikke stråler!! Sorte legemer sender ut sort stråling som kommer fra bevegelsen til atomene og molekylene i legemet. En stjerne er en ok tilnærmelse til et sort legeme.}
\hyperlink{sblaw3}{\pagebutton{Neste side}}
\end{frame}
}



\begin{frame}
\label{sblaw3}
\dlastpagebutton{red_sblaw2}{\bf SIDE 10/14/38}\\
For sorte legemer kan man utlede {\it Plancks strålingslov}. Denne utledningen kommer du til å gjøre i senere kurs, her bare aksepterer vi at for fluks $F(\lambda)$ så er den gitt ved''
\[
F(\lambda) = \frac{2\pi hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
\textcolor{red}{\bf Hvordan kan du bruke dette til å utlede Stefan-Boltzmanns lov?} \\
(og derav også utlede tallet $\sigma$,. merk at dette ikke har noe med standardavvik å gjøre selv om vi bruker samme symbol). \\
{\bf Merk at du ikke skal gjøre utledningen, men tenke detaljert gjennom hvordan du ville gått frem! (maks 1-2 min)}. Hvis du er usikker, gå gjerne tilbake og se på definisjonen av Stefan-Boltzmanns lov.
\hyperlink{wien}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{wien}
\lastpagebutton{sblaw3}{\bf SIDE 11/14/38}\\
{\bf Hadde du et forslag til hvordan utlede Stefan-Boltzmanns lov?} I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_2.mp4}{denne videoen} går vi gjennom det i detalj.\\
\vspace*{0.5cm}
Hva så med Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
Her er $\lambda_\mathrm{max}$ \textcolor{red}{den bølgelengden som objektet stråler mest på, dvs. den bølgelengden med størst fluks $F(\lambda)$}, og $T$ er temperaturen til legemet. Med Wiens forskyvningslov kan du altså finne temperaturen til et sort legeme ved å finne hvilken bølgelengde det stråler mest på!\\
\vspace*{0.5cm}
Kan du se hvordan du kan gå frem for å utlede Wiens forskyvningslov?\\
\vspace*{0.5cm}
{\bf Tenk før du blar om!}
\hyperlink{wien2}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{wien2}
\lastpagebutton{wien}{\bf SIDE 12/14/38}\\
\Huge\textcolor{red}{\htmlcom{large}{Tenkte du deg virkelig godt om før du bladde om nå eller????????}}
\htmlcom{large}{Hvis ikke så får du en ny sjanse nå, tenk før du blar om!}
\hyperlink{wien3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{wien3}
\lastpagebutton{wien2}{\bf SIDE 13/14/38}\\
Jepp, å finne bølgelengden med den største fluksen er jo ekvivalent med å finne toppen av kurven $F(\lambda)$. Å finne topp-punktet av en kurve gjør som kjent vi ved å sette den deriverte lik null
\[
\frac{dF(\lambda)}{d\lambda}=0
\]
Javel, ta et papir og gjør det da vel!\\
{\bf Og så da...?? Hva gjør du videre???} Det var kanskje ikke helt rett frem? Her trenger du hjelp av litt numeriske beregninger for å komme i mål og finne verdien til konstanten i Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
Før du går videre, lag nå en liten skisse for hvordan du vil gjøre dette numerisk.
\hyperlink{wien4}{\pagebutton{Neste side}}
\end{frame}





\begin{frame}
\label{wien4}
\lastpagebutton{wien3}{\bf SIDE 14/14/38}\\
I oppgave 1D.2 får du hjelp til å løse dette (hvis du skulle ønske å gjøre den nå, erstatt $B(\lambda)$ med $F(\lambda)$ overalt i oppgaveteksten, du får samme svar.)\\
La oss gå tilbake til
\begin{block}{\bf oppgave 1D.3, første deloppgave:}
Ved hvilken bølgelengde $\lambda$ stråler solen mest energi? Anta at solen er et sort legeme. Anta også at temperaturen på solens overflate er 5778K, og konstanten i Wiens forskyvningslov er
\[
\lambda_\mathrm{max}T=2.898\times10^{-3}\mathrm{m}\cdot\mathrm{K}
\]
hvor enhetene her er meter ganger Kelvin.
\end{block}
Bruk \href{https://en.wikipedia.org/wiki/Color}{bølgelengdeoversikten her} for å finne hvilken farge det tilsvarer.{\bf Overrasket?} Kan du finne en forklaring hvis svaret ikke stemmer overens med dine forventninger?
\hyperlink{blue_nytema3}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Romvinkler}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema3}
\hyperlink{wien3}{\pagebutton{\small Forrige side}}
\nytemaside{intens}
\hyperlink{solidangle}{\pagebutton{Et nytt uttrykk å lære og så en pause !}}
\textcolor{yellow}{og ved neste tema tror jeg du trenger litt kaffe!}
\end{frame}
}


\begin{frame}
\label{solidangle}
\lastpagebutton{wien4}\label{romvink}{\bf SIDE 15/17/38}\\
Vi har så langt snakket om fluks og luminositet. Vi skal nå se på et relatert begrep som heter {\it intensitet}. Dette er et noe mer abstrakt begrep som vi skal bruke lite i dette kurset, men som du bør kunne og som du kommer til å se igjen i senere kurs. Før vi begynner med intensitetsbegrepet trenger vi først å diskutere et annen nytt begrep.
\begin{block}{\bf Utvidelse av vinkelbegrepet}
Hvis du skulle generalisere vinkelbegrepet fra 2 til 3 dimensjoner, hvordan ville du gå frem? Husker du hvordan vinkelbekgrepet er definert? Hva er definisjonen av en radian?
\end{block}
Når du har gravd litt i gamle minner, så kan du.. \hyperlink{solidangle2}{\pagebutton{... gå til neste side}}
\end{frame}



\begin{frame}
\label{solidangle2}
\lastpagebuttoncr{solidangle}{\bf SIDE 16/17/38}\\
{\small
Med enhetssirkelen som utgangspunkt, kan vi definere en vinkel slik:\\
\includegraphics[scale=0.42]{media/angle.png}
Buelengden $\Delta s$ er størrelsen på vinkelen i radianer! Hvis det ikke er en enhetssrikel, så må du dele buelengden på $r$ for å reskalere til enhetssirkelen:
\[
\theta=\frac{\Delta s}{r}
\]
{\bf Kanz du nå tenke deg hvordan generalisering til 3 dimensjoner blir?}\\
}
\hyperlink{solidangle2b}{\pagebutton{Trykk her når du har tenkt}}
\end{frame}


\begin{frame}
  \label{solidangle2b}
\lastpagebuttoncr{solidangle2}{\bf SIDE 17/17/38}\\
{\small
Hvis vi utvider enhetssirkel fra 2 til 3 dimensjoner får vi enhetskula:\\
\includegraphics[scale=0.42]{media/solidangle.png}
En {\it romvinkel (solid angle)} målt i {\it steradianer} er arealet $\Delta A$ på overflaten av enhetskula som romvinkelen utspenner. Tenk deg f.eks. en bunt av lysstråler som strømmer ut fra sentrum og inn i romvinkelen $\Omega$. Et typisk bruksområde for romvinkler er å se på lysbunter som stråler ut i en gitt retning. Igjen, hvis vi ikke har enhetskula må vi reskalere:
\[
\Omega = \frac{\Delta A}{r^2}
\]
}
\hyperlink{pause}{\pagebutton{Neste side}}
\end{frame}


{
\setbeamercolor{background canvas}{bg=cyan}
\begin{frame}
\label{pause}
\hyperlink{solidangle2}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{\htmlcom{large}{Litt tidlig med kaffepause sier du???}}
\centerline{\includegraphics[scale=4]{media/drink-coffee.png}}\\

\htmlcom{large}{ÅNEI, ta deg pausen du, for neste tema kommer du virkelig til å trenge det, lover!}\\
\vspace*{0.5cm}
\htmlcom{large}{Ihvertfall 10 min...}
}\\
\vspace*{0.5cm}
\hyperlink{blue_nytema4}{\pagebutton{Jeg trekker pusten nå og er klar til ...}}
\end{frame}
}


\renewcommand{\headline}{\small Intensitet}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema4}
\hyperlink{solidangle2}{\pagebutton{\small Forrige side}}
\nytemaside{info}
\hyperlink{intensity1}{\pagebutton{Jeg er så klar som det er mulig å være!}}
\end{frame}
}


\begin{frame}
\label{intensity1}
\dlastpagebutton{solidangle2}\label{intens}{\bf SIDE 18/28/38}\\
Vi skal nå gå over til intensitetsbegrepet. {\it Intensiteten er energien per arealenhet, per tid, per bølgelgende og {\bf per romvinkel}} som går gjennom et areal og inn i en gitt retning $\theta$:
\[
I(\lambda)=\frac{\Delta E}{\cos{\theta}\Delta A\Delta t\Delta \lambda\Delta \Omega}
\]
\centerline{\includegraphics[scale=0.7]{media/intensity.png}}
Nærmere forklaring finner du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{i denne videoen}
\hyperlink{intensity2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{intensity2}
\lastpagebutton{intensity1}{\bf SIDE 19/28/38}\\
Intensiteten til sort stråling kan uttrykkes ved {\it Plancks strålingslov:}
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Som du ser likner dette uttrykket veldig mye på fluksen $F(\lambda)$ for sort stråling.  I oppgave 1D.5 skal du utlede nettopp $F(\lambda)$ fra $B(\lambda)$. Kan du tenke deg hvordan du skal gå frem? Lag gjerne en tegning og tenk litt...
\hyperlink{inja}{\choicebutton{Jeg tror jammen jeg ser hvordan}}\ \ \ \ \hyperlink{innei}{\choicebutton{Nja, kunne jeg få et hint?}}\
\end{frame}


\begin{frame}
\label{innei}
\lastpagebutton{intensity2}{\bf SIDE 20/28/38}\\
Kikk først \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{en gang til på videoen} for å se definisjonen av intensitet,. Fluksen er {\bf all} strålingen som går gjennom dette arealet, dvs over alle retninger som går ut ifra arealet. Vi har allerede definert en vinkel $\theta$, vi trenger også en vinkel $\phi$ for å få med oss alle retningene. Kan du se hva slags romintegral du skal gjøre? Tenk deg at z-aksen går ut gjennom arealet. Hvordan hadde du normalt gjort en slikt integrasjons?
Tenk deg om på nytt før du går videre...
\hyperlink{inja}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{inja}
\lastpagebutton{intensity2}{\bf SIDE 21/28/38}\\
Innså du at du må integrere over halvkulen med sentrum i arealet som strålingen går gjennom? Du må integrere over vinkelen $\theta$ som gå fra 0 (rett frem) til $\pi/2$ (helt til siden), mens vinkelen $\phi$ går rundt z-aksen og derfor må integreres fra 0 til $2\pi$. Kan du se det? Får du til faktoren $\pi$ når du gjør integralet? Hvis du sliter med dette, spør foreleser!
Se gjerne også \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_4.mp4}{denne videoen} for en kjapp illustrasjon av integrasjonen.
\hyperlink{intensity3}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{intensity3}
\lastpagebutton{inja}{\bf SIDE 22/28/38}\\
Vi har sett at intensiteten $I(\lambda)$ av Planckstråling er gitt ved funksjonen $B(\lambda)$:
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Ta et papir og gjør om slik at du uttrykker denne ved frekvens $B(\nu)$ isteden for ved bølgelengde $B(\lambda)$. Husk at sammenhengen mellom frekvens og bølgelengde for elektromagnetisk stråling er gitt ved $\lambda=c/\nu$.\\
\textcolor{red}{Hvis dette høres kjedelig ut, så gjør det likevel, {\bf du kommer til å lære noe av det!}}.
\hyperlink{intensity3b}{\pagebutton{Jeg har nå uttrykket for $B(\nu)$}}
\end{frame}


\begin{frame}
\label{intensity3b}
\lastpagebutton{intensity3}{\bf SIDE 23/28/38}\\
{\bf\Large \htmlcom{large}{Fikk du:}}\\
\htmlcom{large}{
\[
B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}
\]
}
{\bf\Large \htmlcom{huge}{??}}\\
\hyperlink{feil_bnuja}{\choicebutton{JA!}}\ \ \ \ \hyperlink{riktig_bnunei}{\choicebutton{NEI!}}
\end{frame}

{
\setbeamercolor{background canvas}{bg=black}
\begin{frame}
\label{feil_bnuja}
\lastpagebutton{intensity3b}{\bf SIDE 24/28/38}\\
\textcolor{white}{\htmlcom{large}{Det var synd for det ble FEIL:
\[
\xcancel{B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}}
\]
}}
\hyperlink{intensity4}{\pagebutton{Neste side}}
\end{frame}
}

{
\setbeamercolor{background canvas}{bg=yellow}
\begin{frame}
\label{riktig_bnunei}
\clastpagebutton{intensity3b}{\bf SIDE 25/28/38}\\
\htmlcom{large}{Det høres bra ut, for det uttrykket er nemlig feil...}
 \hyperlink{intensity4}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{intensity4}
\lastpagebutton{intensity3b}{\bf SIDE 26/28/38}\\
Vi må passe på at energien $\Delta E$ er den samme i begge tilfeller. Vi skriver om slik at:
\[
\Delta E = B(\lambda)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\lambda=-B(\nu)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\nu,
\]
der minustegnet kommer fordi $\Delta\nu = -\Delta\lambda$, frekvens minker når bølgelengde øker, derfor minustegn. Vi kan forkorte det som er felles:
\[
B(\lambda)\Delta\lambda=-B(\nu)\Delta\nu
\]
Hvis vi ganger opp nå så ser vi at vi får en Jacobi-determinant:
\[
B(\nu)=-B(\lambda)\frac{d\lambda}{d\nu},
\]
der vi har latt $\Delta$-ene bli uendelig små. Du kan altså sette inn $\nu = c/\lambda$ slik du gjorde før, men du må også ha med faktoren $-d\lambda/d\nu$. Hva blir denne faktoren? Hvis du gjør det riktig, skulle du nå få
\[
B(\nu) = \frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1}
\]
\hyperlink{intensity5}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{intensity5}
\lastpagebutton{intensity4}{\bf SIDE 27/28/38}\\
Her ser du $B(\lambda)$:\\
\includegraphics[scale=0.5]{media/blambda.png}\\
Kan du forklare Stefan-Boltzmanns lov og Wiens forskyvningslov {\bf kun} ved å bruke denne figuren?
Prøv å bruke figuren til å forklare de to lovene til hverandre (eller til deg selv)
\hyperlink{intensity6}{\pagebutton{Jeg har gjort det, ihvertfall forsøkt}}
\end{frame}

\begin{frame}
\label{intensity6}
\begin{columns}
\column{0.4\textwidth}
\lastpagebuttoncr{intensity5}{\bf SIDE 28/28/38}\\
Hvis du hadde problemer med forklaringen, ta en kikk på \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_5.mp4}{denne videoen}.
Da er du klar til å løse oppgave 1D.1. Akkurat nå skal du kun diskutere hvordan du vil gå frem for å løse denne oppgaven (maks 2 min).
\column{0.6\textwidth}
\includegraphics[scale=0.45]{media/1d1.png}
\end{columns}
\hyperlink{pause2}{\pagebutton{Neste side}}
\end{frame}

{
\setbeamercolor{background canvas}{bg=cyan}
\begin{frame}
\label{pause2}
\hyperlink{intensity6}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{\htmlcom{large}{Mer kaffe sier du???}}
\centerline{\includegraphics[scale=4]{media/drink-coffee.png}}\\

\htmlcom{large}{Det har du fortjent nå.}{\small Og så kan du jo se om du finner en kakebit som du kan fordøye sammen med intensitetbegrepet?}\\
\vspace*{0.5cm}
\htmlcom{large}{Ihvertfall 10 min...}
}\\
\vspace*{0.5cm}
\hyperlink{blue_nytema5}{\pagebutton{Gå videre...}}
\end{frame}
}

\renewcommand{\headline}{\small Hvordan får vi informasjon om universet?}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema5}
\hyperlink{intensity6}{\pagebutton{\small Forrige side}}
\nytemaside{elmag}
\hyperlink{straling}{\pagebutton{Resten av denne forelesningen er Planckekjøring, sett igang}}
\end{frame}
}


\begin{frame}
\label{straling}
\lastpagebutton{intensity6}\label{info}{\bf SIDE 29/33/38}\\
Før vi avslutter første forelesning i del 1D vil jeg at du tenker gjennom hvilke kilder vi har til informasjon om universet. Vi har allerede begynt å snakke om elektromagnetisk stråling som er en slik kilde, men finnes det flere? Kan du tenkte deg 3 til som ikke er elektromagnetisk stråling?\\
\hyperlink{straling_b}{\pagebutton{Trykk her når du har tenkt}}
\textcolor{white}{
kosmisk stråling\\
nøytrinoer\\
gravitasjonsbølger\\
La oss se på hver av disse...\\
{Neste side}}
\end{frame}


\begin{frame}
\label{straling_b}
\lastpagebutton{intensity6}{\bf SIDE 29/33/38}\\
Før vi avslutter første forelesning i del 1D vil jeg at du tenker gjennom hvilke kilder vi har til informasjon om universet. Vi har allerede begynt å snakke om elektromagnetisk stråling som er en slik kilde, men finnes det flere? Kan du tenkte deg 3 til som ikke er elektromagnetisk stråling?\\
{\pagebuttonolink{Trykk her når du har tenkt}}
\begin{itemize}
\item kosmisk stråling
\item nøytrinoer
\item gravitasjonsbølger
La oss se på hver av disse...
\end{itemize}
\hyperlink{straling2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling2}
\dlastpagebutton{straling}{\bf SIDE 30/33/38}\\
\begin{block}{Kosmisk stråling}
Kosmisk stråling er høyenergetiske partikler fra verdensrommet, som regel protoner eller atomkjerner med svært høye hastigheter som kommer inn i jordens atomsfære der de blir omgjort til forskjellige typer elementrærpartikler. Disse har ofte oppstått i supernovaeksplosjoner eller i kraftige magnetfelt nær sorte hull og kan ha beveget seg over tusenvis at lysår. Et problem med kosmisk stråling er at når de detekteres på jorda så har de allerede blitt omgjort til andre partikler i jordas atmosfære. I tillegg vil interstellare/planetariske magnetfelt bøye av partiklenes bane slik at det er vanskelig å bestemme opprinnelseretningen. Disse faktorene gjør at det er begrenset med informasjon vi kan få om universet fra kosmisk stråling.
\end{block}
\hyperlink{straling3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling3}
\lastpagebutton{straling2}{\bf SIDE 31/33/38}\\
\begin{block}{Nøytrinoer}
Vi skal senere i kurset snakke om de forskjellige typene elementærpartikler. Nøytrinoer er en klasse av slike elementærparikler. De kalles ofte spøkelsespartikler da de nesten ikke reagerer med andre partikler og dermed er svært vanskelig å måle på. Selv om milliarder av nøytrinoer som genereres i solas kjerne passerer gjennom hver kvadratmeter på jorda hvert sekund, klarer vi likevel bare å detekere noen få om dagen. Intil vi får bedre teknologi som kan detektere langt flere nøytrinoer, så er informasjonen vi kan få om universet fra nøytrinoer begrenset. Men nøytrinostråling kan potensielt gi svært viktig informasjon om prosesser i universet. For eksempel så går nøytrinoene stort sett uhindret fra kjernereaksjonene i solas kjerne og til jorda, de er derfor et potensielt vindu til direkte observasjoner av hva som foregår i sentrum av sola.
\end{block}
\hyperlink{straling4}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling4}
\lastpagebutton{straling3}{\bf SIDE 32/33/38}\\
\begin{block}{Gravitasjonsbølger}
Eksistensen av gravitasjonsbølger har vært forutsagt fra Einsteins relativitetsteori i over 100 år, men det er først i 2015 at man for første gang klarte å måle slike. Gravitasjonsbølger er små endringer av tidromsstrukturen som brer seg utover i rommet som bølger. De endrer på rom og tidstrukturen når de passerer forbi. De detekteres ved å se på bittesmå endringer i lengden av en lysstråle. Gravitasjonsbølger oppstår i prosesser der store tunge objekter er involvert, typisk kollisjoner mellom sorte hull og/eller nøytronstjerner. Ettersom detektorteknologien nå stadig bedres er gravitasjonsbølger en svært lovende kilde til informasjon om de mest ekstreme prosessene i universet.
\end{block}
\hyperlink{straling5}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling5}
\lastpagebutton{straling4}{\bf SIDE 33/33/38}\\
\begin{block}{Elektromagnetisk stråling}
Ingen over, ingen ved siden! Elektromagnetisk stråling er den klare vinneren. Nesten alt vi vet om universet har vi fra observasjoner av elektromagnetisk stråling fra objekter. Elektromagnetisk stråling kan ha svært forsjellig bølgelengde fra radiobølger på flere meter til gammastråling med bølgelengder på billiontedels meter. \href{https://en.wikipedia.org/wiki/Electromagnetic\_spectrum}{Tabellen i denne Wikipedia-artikkelen} gir en god oversikt over de forskjellige typene stråling i det elektromagentiske spektret. Siden elektromagnetisk stråling er så viktig skal vi se på de viktigste prosessene som genererer elektromagnetisk stråling i universet:
\end{block}
\begin{itemize}
  \item Synkrotronstråling
  \item Bremsstralhung
  \item Planck-stråling
  \item 21-cm-stråling fra nøytralt hydrogen
\end{itemize}

\hyperlink{blue_nytema6}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Kilder til elektromagnetisk stråling}
{
\setbeamercolor{background canvas}{bg=blue}
\begin{frame}
\label{blue_nytema6}
\hyperlink{straling5}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{straling6}{\pagebutton{Vi fortsetter med litt 'light' stoff, gå igang}}
\end{frame}
}


\begin{frame}
\label{straling6}
\lastpagebutton{straling5}\label{elmag}{\bf SIDE 34/38/38}\\
Du kommer til å lære og utlede i senere fysikkemner at når en ladd partikkel akselereres så sender den ut elektromagnetisk stråling. Husk at akselrasjon er både endring i fart men også endring i retning. Dette fenomenet ligger bak flere av prosessene som genererer stråling.
\begin{alertblock}{Synkrotronstråling}
Synkrotronstråling oppstår typisk når elektroner blir akselerert i magnetiske felt. Et elektron i et homogent magnetisk felt vil begynne å gå i sirkel/spiralbevegelse pga. den magnetiske kraften. Da endrer elektronet retning og sender ut synkrotronstråling. Tilsvarende gjelder for ladde partikler som er i ferd med å bli oppslukt av et sort hull og sirkler rundt med ekstremt høye hastigheter. Bølgelengden til strålingen avhenger av energiene involvert i prosessen. F.eks. sender vår egen galakse ut synkrotronstråling som radiobølger på grunn av kosmisk stråling som blir akselerert i det galaktiske magnetiske feltet.
\end{alertblock}
\hyperlink{straling7}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling7}
\lastpagebutton{straling6}{\bf SIDE 35/38/38}\\
\includegraphics[scale=0.15]{media/bremss.png}{\tiny (Figur: Wikipedia)}
\begin{alertblock}{Bremsstrahlung}
\small
Strålingen med det tyske navnet ``Bremsstrahlung'' oppstår når raske elektroner blir bremset i det elektriske feltet fra en atomkjerne. Oppbremsingen medfører en akselrasjon som dermed gjør at det avgies stråling på alle bølgelengder. Det intergalaktiske mediet (IGM) er en meget varm gass av elektroner og atomkjerner som befinner seg mellom galaksene i en galaksenhop. Den høye temperaturen gir elektronene høy hastighet, men stadige hastighetsendringer når de nærmer seg atmokjernene gir opphav til Bremsstralhung i form av røntgenstråler. Slike røntgenstråler er en viktig kilde til informasjon om fjerne galaksehoper.
\end{alertblock}
\hyperlink{straling8}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling8}
\lastpagebutton{straling7}{\bf SIDE 36/38/38}\\
\begin{alertblock}{Termisk stråling}
Denne typen stråling har vi allerede vært borti: termisk stråling fra et sort legeme er det vi kaller Planck-stråling som altså følger Plancks strålingslov. Tilfeldige bevegelser og kollisjoner mellom partikler gir opphav til stråling fra alle legemer/væsker/gasser og blir sterkere med temperaturen som jo gir høyere hastighet på partiklene.
\end{alertblock}
\hyperlink{straling9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling9}
\lastpagebutton{straling8}{\bf SIDE 37/38/38}\\
\begin{alertblock}{21cm-stråling fra nøytralt hydrogen}
I kvantemekanikken har elementærpartikler det vi kaller kvantespinn, det kan sammenliknes med egenrotasjon til partiklene. Elektroner og protoner kan ha spinnretning opp eller ned (kun 2 mulige tilstander). I et hydrogenatom med et proton og et elektron så kan enten begge partiklene har spinn opp, begge ha spinn ned eller et spinn opp og det andre spinn ned. Den siste tilstanden er den som har lavest energi. Et system prøver alltid å oppnå lavest mulig energi, så når atomet er i den tilstanden at både elektron og proton har spinn i samme retning så vil det etter en viss tid skje en ``spin-flip'', at de faller ned til den laveste tilstanden der de har spinn i hver sin retning. Energiforskjellen blir da sendt ut som stråling. Energien mellom de to tilstandene tilsvarer elektromagnetisk stråling med bølgelengde 21.2cm (mikrobølger).
\end{alertblock}
\hyperlink{straling10}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling10}
\lastpagebutton{straling9}{\bf SIDE 38/38/38}\\
Illustrasjon av spin-flip i hydrogenatomet:
\includegraphics[scale=0.3]{media/21cm.png}{\tiny (Figur: Wikipedia)}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{oppsummering}
\hyperlink{straling10}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}
Da er vi ferdige med første forelesning i del 1D. Du bør nå:
\begin{itemize}
\item både kunne forklare fysisk og definere matematisk de grunnleggende uttrykkene luminositet, fluks og intensitet
\item vite hva et sort legeme er og kjenne noen grunnleggende egenskaper til strålingen fra sorte legemer
\item kunne beregne hvor stort solcellepanel en romsonde trenger
\item kunne forklare og beregne en forenklet klimamodell for en planet
\item vite hva en romvinkel er
\item kjenne til hvilke kilder vi har til informasjon fra verdensrommet, de forskjellige delene av det elektromagnetiske spektret samt hvilke fysiske prosesser som produserer elektromagnetisk stråling og hvordan.
\end{itemize}
\textcolor{red}{Flott hvis du nå kan klikke på smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og nøyaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}


\begin{frame}
\label{scroll}
\htmlcom{huge}{Her kan du scrolle gjennom hele forelesningsnotatet men merk at dette kun er for å {
\bf finne frem til en side}, en del tekst mangler og formatteringen er ofte rar så det er {\bf ikke meningen at man skal bruke denne scrollen til læring.} \textcolor{red}{Ved å klikke på SIDE-linken på den gitte siden under vil du gå rett inn på det stedet du ønsker i forelesningsnotatene og begynne/fortsette læringen der.}}
{

\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1C\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
\textcolor{yellow}{Dette er et alternativ til forelesningen i emnet.} \textcolor{yellow}{Har du gått skikkelig gjennom disse interaktive forelesningsnotatene så trenger du ikke å lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h21/undervisningsmateriell/lecture_notes/part1c.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, får du her. Du kommer til å få mange grublespørsmål og diskusjonsoppgaver, det er meningen at disse skal gjøres i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper når dere går gjennom disse interaktive forelesningsnotatene, du vil få betydelig mer utbytte av dem på den måten}. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk på \href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}\ knappen som du finner på alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
{\pagebutton{Trykk denne knappen for å begynne}}
}

{

{\Large
\begin{itemize}
\item HUSK at du får mer ut av de interaktive forelesningsnotatene når du gjør de sammen med noen. Diskusjonene med andre er svært viktige.
\item Det er mange spørsmål/grubliser underveis, sett dere selv en tidsgrense, 1 minutt på de korte, maks 4-5 minutter på de lenger. Ha en alarm ved siden av, ellers kommer dere til å bruke alt for langt tid. Har dere ikke fått det til etter kort tid, gå videre, se svaret og lær!
\item Er du i det minste tvil om noe, så finnes det en \forumbutton knapp, trykk det og still spørsmål med en gang mens du enda husker spørsmålet!
\end{itemize}
}
{\pagebutton{Trykk denne knappen for å begynne}}
}

{

{\pagebutton{Forrige side}}\\
Hvis du allerede har begynt på denne forelesningen og vil hoppe rett inn til et annet kapittel, kan du trykke her:
\begin{itemize}
\item {\headlinebutton{Fluks og luminositet}}
\item {\headlinebutton{Sorte legemer}}
\item {\headlinebutton{Romvinkler}}
\item {\headlinebutton{Intensitet}}
\item {\headlinebutton{Hvordan får vi informasjon om universet?}}
\end{itemize}
Merk at sidene er merket med sidenummer på denne måten: SIDE X/Y/Z. Her er Z antall sider totalt, Y er sidenummeret til siste side i avsnittet du holder på med og X er sidenummeret til siden du er på.\\
{\choicebutton{Neste side}}
}

%%%%% intro
{

\begin{columns}
\column{0.5\textwidth}
{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.25]{media/radiotelescopes.png}\\
\column{0.5\textwidth}
\small Velkommen til del 1D! Nesten all informasjon vi har om verdensrommet har vi fra stråling som kommer fra objektene. I denne forelesningen skal vi se nærmere på denne strålingen, hvilke prosesser som genererer den og hvordan vi kan få informasjon fra den. Noe har du kanskje vært borti allerede på videregående, som f.eks. sorte legemer, Wiens forskyvningslov og spektrallinjer? Her skal vi fordype oss videre i disse temaene og se både på litt teori men i stor grad på hvordan vi kan anvende det til å få informasjon om universet. Dette forelesningsnotatet tilsvarer litt mer enn en dobbelttime fysisk forelesning. \\{\bf Er du klar?}\\\vspace*{1cm}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
}



{

\hyperlink{intro2}{\pagebutton{\bf SIDE 1/1/38}}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming og repetisjon. Som det er {\bf svært viktig} at du gjør før du går videre. Du får allerede litt hjelp her til det som kommer på de neste sidene.
\end{alertblock}
\href{https://nettskjema.no/a/155782}{\begin{minipage}{5cm}Trykk her for å varme opp\end{minipage}}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/155782}{\choicebutton{Nei}}\ \ \ \ {\choicebutton{Ja}}\\
}

\renewcommand{\headline}{\small Fluks og luminositet}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{sortleg}
{\pagebutton{Sett igang med å lære de to uttrykkene!}}
}
}


{

\hyperlink{1d3}{\pagebutton{\bf SIDE 2/8/38}}
{\bf Vi skal fortsette der vi slapp i skjemaet.}
\begin{block}{Fluks F er...}
... den lille energimengden $\Delta E$ som passerer gjennom en lite areal $\Delta A$ i løpet av et kort tidsrom $\Delta t$. Det kan f.eks. være energimengden som vi mottar på et lite areal $\Delta A$ av jordoverflaten fra sola, dette ville vært {\it mottatt} fluks. Det kunne også være energien som blir strålt ut per areal $\Delta A$ av soloverflaten, dette ville vært {\it utsendt} fluks.
\end{block}
\begin{block}{Luminositet L er definert som...}
den totale energimengde $\Delta E$ som stråles ut av et legeme per lite tidsintervall $\Delta t$. Luminositet måles i W som er Joule per sekund. En lyspære med luminositet på 40W, sender totalt ut 40 Joule per sekund, spredt utover i alle retninger.
\end{block}
Hvis vi gjør disse intervallene uendelig små, kan de skrives som deriverte:
\[
F=\frac{\Delta E}{\Delta A\Delta t}=\frac{d^2E}{dAdt}\ \ \ \ \ L=\frac{\Delta E}{\Delta t}=\frac{dE}{dt}
\]
{\pagebutton{Neste side}}
}

{

\hyperlink{1d3b}{\pagebutton{\bf SIDE 3/8/38}}
La oss se på oppgaveteksten til oppgave 1D.3 (prosjektstudenter har et liknende problem i utfordring B i del 3). Vi begynner rett på 4. deloppgave, anta at du ser på sola og fluksen $F$ som sola stråler ut er kjent fra Stefan-Boltzmanns lov, $F=\sigma T^4$, denne har du kanskje sett før, men vi skal komme nærmere inn på denne senere. Det viktigste nå er at $F$ er et kjent tall, det samme er {\bf radiusen} til sola.
\includegraphics[scale=0.4]{media/1d3_1.png}\\
{\bf Du skal altså ikke bruke tall nå, kun diskutere \textcolor{red}{hvordan} du vil løse oppgaven (tenk maks 1 min)}.
{\pagebutton{Neste side}}
}


{

\begin{columns}
\column{0.5\textwidth}
\hyperlink{1d3-2}{\pagebutton{\bf SIDE 4/8/38}}
Hvis du får til denne oppgaven, så har du funnet luminositeten $L$ til sola. Da kan vi gå videre til neste deloppgave:\\
\includegraphics[scale=0.4]{media/1d3_2.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan løses.} Ser du her at fluks kan ha to betydninger, vi kan snakke om \textcolor{red}{utstrålt fluks} og \textcolor{red}{mottatt fluks}. I begge tilfeller er det energien som passerer gjennom et areal per tidsenhet, enten den ene eller andre veien. Ser du hvordan du kan finne fluksen fra sola som mottas ved f.eks. Saturn? Ideen er veldig lik den du brukte til å finne luminositeten til sola. Tenk deg godt om før du går videre til neste side. (tenk maks 2 min)
{\pagebutton{Neste side}}
\end{columns}
}


{

\begin{columns}
\column{0.5\textwidth}
\hyperlink{1d3-3}{\pagebutton{\bf SIDE 5/8/38}}
Hvis du får til denne oppgaven, så har du funnet fluksen $F_\mathrm{Saturn}$ fra sola på Saturn (du skal altså ikke finne tall, men vite hvordan du kunne funnet dette tallet). Hvis du ikke fikk det til, bare anta at du har fått denne størrelsen. Da kan vi gå videre til neste deloppgave:\\
\includegraphics[scale=0.4]{media/1d3_3.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan løses.}
Tenk omkring et minutt og se om du ser hvordan du kan gå frem. Deretter, repeter hele prosessen for hvordan du nå kan finne hvor stort solpanel du trenger for at en satelitt ved Saturn skal få nok solenergi til å drive instrumentene ombord.
{\pagebutton{Neste side}}
\end{columns}
}


{

\hyperlink{1d4-1}{\pagebutton{\bf SIDE 6/8/38}}
\begin{columns}
\column{0.5\textwidth}
Hvis du slet med å få til oppgave 1D3, så kan du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_1.mp4}{se på denne videoen for å få noen tips}. Hvis du er usikker på fremgangsmåte eller svaret, {\bf spør gruppelærer}.
Når du har forstått godt hvordan du løser 1D3, så er du klar til å ta fatt på å {\bf diskutere} 1D.4 (også i prosjektet må en liknende utfordring løses):
\includegraphics[scale=0.4]{media/1d4_1.png}
\column{0.5\textwidth}
\includegraphics[scale=0.32]{media/1d4_2.png}\\
\textcolor{red}{Legg merke til hintet om å anta at planeten er en skive!} {\pagebutton{\small Neste side}}
\end{columns}
}


{

\begin{columns}
\column{0.5\textwidth}
\hyperlink{1d4-2}{\pagebutton{\bf SIDE 7/8/38}}
Siste deloppgave av 1D.4:
\includegraphics[scale=0.42]{media/1d4_3.png}\\
\column{0.5\textwidth}
{\small
Du skal igjen kun diskutere fremgangsmåten, ikke nødvendigvis løse oppgaven med tall nå.
\begin{itemize}
\item Husk at for en planet å være i likevekt med stabil temperatur så må den motta like mye energi som den sender ut.
\item Du kommer du igjen til å trenge Stefan-Boltzmanns low, $F=\sigma T^4$ der $\sigma$ er et tall og $T$ er temperaturen til legemet. Stefan-Boltzmanns lov sier hvor stor fluks som stråles ut fra overflaten av sorte legemer (forklaring senere), vi skal her anta at Saturn er et sort legeme.
\end{itemize}
\textcolor{red}{Ikke gå videre før du har tenkt gjennom hva du kan gjøre (1 min maks for nå).}
{\bf Hvis du ikke får det til, få hjelp av en gruppelærer!}
}
{\pagebutton{\small Neste side}}
\end{columns}
}

{

\hyperlink{sblaw}{\pagebutton{\bf SIDE 8/8/38}}
Uttrykket $F$ for fluks som du har møtt så langt er den samlede fluksen over alle bølgelengder. Vi kan også definere en bølgelengdeavhengig fluks som altså er energien $\Delta E$ som passerer gjennom et areal $\Delta A$ hvert tidssteg $\Delta t$ med et lite bølgelengde intervall $\Delta\lambda$ for bølgelgende i intervallet mellom $\lambda$ og $\lambda+\Delta\lambda$:
\[
F(\lambda)=\frac{\Delta E}{\Delta A\Delta t\Delta\lambda}=\frac{d^3E}{dAdtd\lambda},
\]
den siste overgangen gjelder når vi gjør $\Delta$-ene uendelig små.
\begin{block}{\bf Stefan-Boltzmanns lov}
For {\bf sorte legemer} (kommer vi straks til!), så er fluksen (den totale fluksen over alle bølgelengder) som sendes ut fra legemet gitt ved temperaturen $T$ til legemet som:
\[
F=\sigma T^4
\]
Der $\sigma$ er et tall som du snart skal se hvordan man kan utlede.
\end{block}
{\pagebutton{\small Neste side}}
}

\renewcommand{\headline}{\small Sorte legemer}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{romvink}
{\pagebutton{Neste side!}}
}
}

{
\setbeamercolor{background canvas}{bg=red}
{

\hyperlink{red_sblaw2}{\pagebutton{\bf SIDE 9/14/38}}
\textcolor{yellow}{\huge \htmlcom{large}{Men så var det dette sorte legemet da?}\\
\htmlcom{large}{Kan du huske hvordan et sort legeme er definert??}{\pagebutton{\small Trykk her når du har vridd hjernen rundt for å huske!}}
}
\textcolor{red}{Husket du det omtrent? Et sort legeme er et legeme som absorberer all stråling som faller på det. Ingen stråling går gjennom legemet og ingen stråling reflekteres. {\bf MERK:} Det betyr {\bf ikke} at objektet ikke stråler!! Sorte legemer sender ut sort stråling som kommer fra bevegelsen til atomene og molekylene i legemet. En stjerne er en ok tilnærmelse til et sort legeme.}
\textcolor{red}{Neste side}
}
}

{
\setbeamercolor{background canvas}{bg=red}
{

\hyperlink{red_sblaw2_b}{\pagebutton{\bf SIDE 9/14/38}}
\textcolor{yellow}{\huge \htmlcom{large}{Men så var det dette sorte legemet da?}\\
\htmlcom{large}{Kan du huske hvordan et sort legeme er definert??}{{\small Trykk her når du har vridd hjernen rundt for å huske!}}
}
\textcolor{yellow}{Husket du det omtrent? Et sort legeme er et legeme som absorberer all stråling som faller på det. Ingen stråling går gjennom legemet og ingen stråling reflekteres. {\bf MERK:} Det betyr {\bf ikke} at objektet ikke stråler!! Sorte legemer sender ut sort stråling som kommer fra bevegelsen til atomene og molekylene i legemet. En stjerne er en ok tilnærmelse til et sort legeme.}
{\pagebutton{Neste side}}
}
}



{

\hyperlink{sblaw3}{\pagebutton{\bf SIDE 10/14/38}}
For sorte legemer kan man utlede {\it Plancks strålingslov}. Denne utledningen kommer du til å gjøre i senere kurs, her bare aksepterer vi at for fluks $F(\lambda)$ så er den gitt ved''
\[
F(\lambda) = \frac{2\pi hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
\textcolor{red}{\bf Hvordan kan du bruke dette til å utlede Stefan-Boltzmanns lov?} \\
(og derav også utlede tallet $\sigma$,. merk at dette ikke har noe med standardavvik å gjøre selv om vi bruker samme symbol). \\
{\bf Merk at du ikke skal gjøre utledningen, men tenke detaljert gjennom hvordan du ville gått frem! (maks 1-2 min)}. Hvis du er usikker, gå gjerne tilbake og se på definisjonen av Stefan-Boltzmanns lov.
{\pagebutton{Neste side}}
}


{

\hyperlink{wien}{\pagebutton{\bf SIDE 11/14/38}}
{\bf Hadde du et forslag til hvordan utlede Stefan-Boltzmanns lov?} I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_2.mp4}{denne videoen} går vi gjennom det i detalj.\\
\vspace*{0.5cm}
Hva så med Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
Her er $\lambda_\mathrm{max}$ \textcolor{red}{den bølgelengden som objektet stråler mest på, dvs. den bølgelengden med størst fluks $F(\lambda)$}, og $T$ er temperaturen til legemet. Med Wiens forskyvningslov kan du altså finne temperaturen til et sort legeme ved å finne hvilken bølgelengde det stråler mest på!\\
\vspace*{0.5cm}
Kan du se hvordan du kan gå frem for å utlede Wiens forskyvningslov?\\
\vspace*{0.5cm}
{\bf Tenk før du blar om!}
{\pagebutton{Neste side}}
}



{

\hyperlink{wien2}{\pagebutton{\bf SIDE 12/14/38}}
\Huge\textcolor{red}{\htmlcom{large}{Tenkte du deg virkelig godt om før du bladde om nå eller????????}}
\htmlcom{large}{Hvis ikke så får du en ny sjanse nå, tenk før du blar om!}
{\pagebutton{Neste side}}
}


{

\hyperlink{wien3}{\pagebutton{\bf SIDE 13/14/38}}
Jepp, å finne bølgelengden med den største fluksen er jo ekvivalent med å finne toppen av kurven $F(\lambda)$. Å finne topp-punktet av en kurve gjør som kjent vi ved å sette den deriverte lik null
\[
\frac{dF(\lambda)}{d\lambda}=0
\]
Javel, ta et papir og gjør det da vel!\\
{\bf Og så da...?? Hva gjør du videre???} Det var kanskje ikke helt rett frem? Her trenger du hjelp av litt numeriske beregninger for å komme i mål og finne verdien til konstanten i Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
Før du går videre, lag nå en liten skisse for hvordan du vil gjøre dette numerisk.
{\pagebutton{Neste side}}
}





{

\hyperlink{wien4}{\pagebutton{\bf SIDE 14/14/38}}
I oppgave 1D.2 får du hjelp til å løse dette (hvis du skulle ønske å gjøre den nå, erstatt $B(\lambda)$ med $F(\lambda)$ overalt i oppgaveteksten, du får samme svar.)\\
La oss gå tilbake til
\begin{block}{\bf oppgave 1D.3, første deloppgave:}
Ved hvilken bølgelengde $\lambda$ stråler solen mest energi? Anta at solen er et sort legeme. Anta også at temperaturen på solens overflate er 5778K, og konstanten i Wiens forskyvningslov er
\[
\lambda_\mathrm{max}T=2.898\times10^{-3}\mathrm{m}\cdot\mathrm{K}
\]
hvor enhetene her er meter ganger Kelvin.
\end{block}
Bruk \href{https://en.wikipedia.org/wiki/Color}{bølgelengdeoversikten her} for å finne hvilken farge det tilsvarer.{\bf Overrasket?} Kan du finne en forklaring hvis svaret ikke stemmer overens med dine forventninger?
{\pagebutton{Neste side}}
}

\renewcommand{\headline}{\small Romvinkler}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{intens}
{\pagebutton{Et nytt uttrykk å lære og så en pause !}}
\textcolor{yellow}{og ved neste tema tror jeg du trenger litt kaffe!}
}
}


{

\hyperlink{solidangle}{\pagebutton{\bf SIDE 15/17/38}}
Vi har så langt snakket om fluks og luminositet. Vi skal nå se på et relatert begrep som heter {\it intensitet}. Dette er et noe mer abstrakt begrep som vi skal bruke lite i dette kurset, men som du bør kunne og som du kommer til å se igjen i senere kurs. Før vi begynner med intensitetsbegrepet trenger vi først å diskutere et annen nytt begrep.
\begin{block}{\bf Utvidelse av vinkelbegrepet}
Hvis du skulle generalisere vinkelbegrepet fra 2 til 3 dimensjoner, hvordan ville du gå frem? Husker du hvordan vinkelbekgrepet er definert? Hva er definisjonen av en radian?
\end{block}
Når du har gravd litt i gamle minner, så kan du.. {\pagebutton{... gå til neste side}}
}



{

\hyperlink{solidangle2}{\pagebutton{\bf SIDE 16/17/38}}
{\small
Med enhetssirkelen som utgangspunkt, kan vi definere en vinkel slik:\\
\includegraphics[scale=0.42]{media/angle.png}
Buelengden $\Delta s$ er størrelsen på vinkelen i radianer! Hvis det ikke er en enhetssrikel, så må du dele buelengden på $r$ for å reskalere til enhetssirkelen:
\[
\theta=\frac{\Delta s}{r}
\]
{\bf Kanz du nå tenke deg hvordan generalisering til 3 dimensjoner blir?}\\
}
{\pagebutton{Trykk her når du har tenkt}}
}


{
  \label{solidangle2b}
\hyperlink{solidangle2}{\pagebutton{\bf SIDE 17/17/38}}
{\small
Hvis vi utvider enhetssirkel fra 2 til 3 dimensjoner får vi enhetskula:\\
\includegraphics[scale=0.42]{media/solidangle.png}
En {\it romvinkel (solid angle)} målt i {\it steradianer} er arealet $\Delta A$ på overflaten av enhetskula som romvinkelen utspenner. Tenk deg f.eks. en bunt av lysstråler som strømmer ut fra sentrum og inn i romvinkelen $\Omega$. Et typisk bruksområde for romvinkler er å se på lysbunter som stråler ut i en gitt retning. Igjen, hvis vi ikke har enhetskula må vi reskalere:
\[
\Omega = \frac{\Delta A}{r^2}
\]
}
{\pagebutton{Neste side}}
}


{
\setbeamercolor{background canvas}{bg=cyan}
{

{\pagebutton{\small Forrige side}}
{\Huge
\centerline{\htmlcom{large}{Litt tidlig med kaffepause sier du???}}
\centerline{\includegraphics[scale=4]{media/drink-coffee.png}}\\

\htmlcom{large}{ÅNEI, ta deg pausen du, for neste tema kommer du virkelig til å trenge det, lover!}\\
\vspace*{0.5cm}
\htmlcom{large}{Ihvertfall 10 min...}
}\\
\vspace*{0.5cm}
{\pagebutton{Jeg trekker pusten nå og er klar til ...}}
}
}


\renewcommand{\headline}{\small Intensitet}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{info}
{\pagebutton{Jeg er så klar som det er mulig å være!}}
}
}


{

\hyperlink{intensity1}{\pagebutton{\bf SIDE 18/28/38}}
Vi skal nå gå over til intensitetsbegrepet. {\it Intensiteten er energien per arealenhet, per tid, per bølgelgende og {\bf per romvinkel}} som går gjennom et areal og inn i en gitt retning $\theta$:
\[
I(\lambda)=\frac{\Delta E}{\cos{\theta}\Delta A\Delta t\Delta \lambda\Delta \Omega}
\]
\centerline{\includegraphics[scale=0.7]{media/intensity.png}}
Nærmere forklaring finner du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{i denne videoen}
{\pagebutton{Neste side}}
}

{

\hyperlink{intensity2}{\pagebutton{\bf SIDE 19/28/38}}
Intensiteten til sort stråling kan uttrykkes ved {\it Plancks strålingslov:}
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Som du ser likner dette uttrykket veldig mye på fluksen $F(\lambda)$ for sort stråling.  I oppgave 1D.5 skal du utlede nettopp $F(\lambda)$ fra $B(\lambda)$. Kan du tenke deg hvordan du skal gå frem? Lag gjerne en tegning og tenk litt...
{\choicebutton{Jeg tror jammen jeg ser hvordan}}\ \ \ \ {\choicebutton{Nja, kunne jeg få et hint?}}\
}


{

\hyperlink{innei}{\pagebutton{\bf SIDE 20/28/38}}
Kikk først \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{en gang til på videoen} for å se definisjonen av intensitet,. Fluksen er {\bf all} strålingen som går gjennom dette arealet, dvs over alle retninger som går ut ifra arealet. Vi har allerede definert en vinkel $\theta$, vi trenger også en vinkel $\phi$ for å få med oss alle retningene. Kan du se hva slags romintegral du skal gjøre? Tenk deg at z-aksen går ut gjennom arealet. Hvordan hadde du normalt gjort en slikt integrasjons?
Tenk deg om på nytt før du går videre...
{\pagebutton{Neste side}}
}

{

\hyperlink{inja}{\pagebutton{\bf SIDE 21/28/38}}
Innså du at du må integrere over halvkulen med sentrum i arealet som strålingen går gjennom? Du må integrere over vinkelen $\theta$ som gå fra 0 (rett frem) til $\pi/2$ (helt til siden), mens vinkelen $\phi$ går rundt z-aksen og derfor må integreres fra 0 til $2\pi$. Kan du se det? Får du til faktoren $\pi$ når du gjør integralet? Hvis du sliter med dette, spør foreleser!
Se gjerne også \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_4.mp4}{denne videoen} for en kjapp illustrasjon av integrasjonen.
{\pagebutton{Neste side}}
}



{

\hyperlink{intensity3}{\pagebutton{\bf SIDE 22/28/38}}
Vi har sett at intensiteten $I(\lambda)$ av Planckstråling er gitt ved funksjonen $B(\lambda)$:
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Ta et papir og gjør om slik at du uttrykker denne ved frekvens $B(\nu)$ isteden for ved bølgelengde $B(\lambda)$. Husk at sammenhengen mellom frekvens og bølgelengde for elektromagnetisk stråling er gitt ved $\lambda=c/\nu$.\\
\textcolor{red}{Hvis dette høres kjedelig ut, så gjør det likevel, {\bf du kommer til å lære noe av det!}}.
{\pagebutton{Jeg har nå uttrykket for $B(\nu)$}}
}


{

\hyperlink{intensity3b}{\pagebutton{\bf SIDE 23/28/38}}
{\bf\Large \htmlcom{large}{Fikk du:}}\\
\htmlcom{large}{
\[
B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}
\]
}
{\bf\Large \htmlcom{huge}{??}}\\
{\choicebutton{JA!}}\ \ \ \ {\choicebutton{NEI!}}
}

{
\setbeamercolor{background canvas}{bg=black}
{

\hyperlink{feil_bnuja}{\pagebutton{\bf SIDE 24/28/38}}
\textcolor{white}{\htmlcom{large}{Det var synd for det ble FEIL:
\[
\xcancel{B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}}
\]
}}
{\pagebutton{Neste side}}
}
}

{
\setbeamercolor{background canvas}{bg=yellow}
{

\hyperlink{riktig_bnunei}{\pagebutton{\bf SIDE 25/28/38}}
\htmlcom{large}{Det høres bra ut, for det uttrykket er nemlig feil...}
 {\pagebutton{Neste side}}
}
}


{

\hyperlink{intensity4}{\pagebutton{\bf SIDE 26/28/38}}
Vi må passe på at energien $\Delta E$ er den samme i begge tilfeller. Vi skriver om slik at:
\[
\Delta E = B(\lambda)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\lambda=-B(\nu)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\nu,
\]
der minustegnet kommer fordi $\Delta\nu = -\Delta\lambda$, frekvens minker når bølgelengde øker, derfor minustegn. Vi kan forkorte det som er felles:
\[
B(\lambda)\Delta\lambda=-B(\nu)\Delta\nu
\]
Hvis vi ganger opp nå så ser vi at vi får en Jacobi-determinant:
\[
B(\nu)=-B(\lambda)\frac{d\lambda}{d\nu},
\]
der vi har latt $\Delta$-ene bli uendelig små. Du kan altså sette inn $\nu = c/\lambda$ slik du gjorde før, men du må også ha med faktoren $-d\lambda/d\nu$. Hva blir denne faktoren? Hvis du gjør det riktig, skulle du nå få
\[
B(\nu) = \frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1}
\]
{\pagebutton{Neste side}}
}



{

\hyperlink{intensity5}{\pagebutton{\bf SIDE 27/28/38}}
Her ser du $B(\lambda)$:\\
\includegraphics[scale=0.5]{media/blambda.png}\\
Kan du forklare Stefan-Boltzmanns lov og Wiens forskyvningslov {\bf kun} ved å bruke denne figuren?
Prøv å bruke figuren til å forklare de to lovene til hverandre (eller til deg selv)
{\pagebutton{Jeg har gjort det, ihvertfall forsøkt}}
}

{

\begin{columns}
\column{0.4\textwidth}
\hyperlink{intensity6}{\pagebutton{\bf SIDE 28/28/38}}
Hvis du hadde problemer med forklaringen, ta en kikk på \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_5.mp4}{denne videoen}.
Da er du klar til å løse oppgave 1D.1. Akkurat nå skal du kun diskutere hvordan du vil gå frem for å løse denne oppgaven (maks 2 min).
\column{0.6\textwidth}
\includegraphics[scale=0.45]{media/1d1.png}
\end{columns}
{\pagebutton{Neste side}}
}

{
\setbeamercolor{background canvas}{bg=cyan}
{

{\pagebutton{\small Forrige side}}
{\Huge
\centerline{\htmlcom{large}{Mer kaffe sier du???}}
\centerline{\includegraphics[scale=4]{media/drink-coffee.png}}\\

\htmlcom{large}{Det har du fortjent nå.}{\small Og så kan du jo se om du finner en kakebit som du kan fordøye sammen med intensitetbegrepet?}\\
\vspace*{0.5cm}
\htmlcom{large}{Ihvertfall 10 min...}
}\\
\vspace*{0.5cm}
{\pagebutton{Gå videre...}}
}
}

\renewcommand{\headline}{\small Hvordan får vi informasjon om universet?}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{elmag}
{\pagebutton{Resten av denne forelesningen er Planckekjøring, sett igang}}
}
}


{

\hyperlink{straling}{\pagebutton{\bf SIDE 29/33/38}}
Før vi avslutter første forelesning i del 1D vil jeg at du tenker gjennom hvilke kilder vi har til informasjon om universet. Vi har allerede begynt å snakke om elektromagnetisk stråling som er en slik kilde, men finnes det flere? Kan du tenkte deg 3 til som ikke er elektromagnetisk stråling?\\
{\pagebutton{Trykk her når du har tenkt}}
\textcolor{white}{
kosmisk stråling\\
nøytrinoer\\
gravitasjonsbølger\\
La oss se på hver av disse...\\
{Neste side}}
}


{

\hyperlink{straling_b}{\pagebutton{\bf SIDE 29/33/38}}
Før vi avslutter første forelesning i del 1D vil jeg at du tenker gjennom hvilke kilder vi har til informasjon om universet. Vi har allerede begynt å snakke om elektromagnetisk stråling som er en slik kilde, men finnes det flere? Kan du tenkte deg 3 til som ikke er elektromagnetisk stråling?\\
{{Trykk her når du har tenkt}}
\begin{itemize}
\item kosmisk stråling
\item nøytrinoer
\item gravitasjonsbølger
La oss se på hver av disse...
\end{itemize}
{\pagebutton{Neste side}}
}

{

\hyperlink{straling2}{\pagebutton{\bf SIDE 30/33/38}}
\begin{block}{Kosmisk stråling}
Kosmisk stråling er høyenergetiske partikler fra verdensrommet, som regel protoner eller atomkjerner med svært høye hastigheter som kommer inn i jordens atomsfære der de blir omgjort til forskjellige typer elementrærpartikler. Disse har ofte oppstått i supernovaeksplosjoner eller i kraftige magnetfelt nær sorte hull og kan ha beveget seg over tusenvis at lysår. Et problem med kosmisk stråling er at når de detekteres på jorda så har de allerede blitt omgjort til andre partikler i jordas atmosfære. I tillegg vil interstellare/planetariske magnetfelt bøye av partiklenes bane slik at det er vanskelig å bestemme opprinnelseretningen. Disse faktorene gjør at det er begrenset med informasjon vi kan få om universet fra kosmisk stråling.
\end{block}
{\pagebutton{Neste side}}
}


{

\hyperlink{straling3}{\pagebutton{\bf SIDE 31/33/38}}
\begin{block}{Nøytrinoer}
Vi skal senere i kurset snakke om de forskjellige typene elementærpartikler. Nøytrinoer er en klasse av slike elementærparikler. De kalles ofte spøkelsespartikler da de nesten ikke reagerer med andre partikler og dermed er svært vanskelig å måle på. Selv om milliarder av nøytrinoer som genereres i solas kjerne passerer gjennom hver kvadratmeter på jorda hvert sekund, klarer vi likevel bare å detekere noen få om dagen. Intil vi får bedre teknologi som kan detektere langt flere nøytrinoer, så er informasjonen vi kan få om universet fra nøytrinoer begrenset. Men nøytrinostråling kan potensielt gi svært viktig informasjon om prosesser i universet. For eksempel så går nøytrinoene stort sett uhindret fra kjernereaksjonene i solas kjerne og til jorda, de er derfor et potensielt vindu til direkte observasjoner av hva som foregår i sentrum av sola.
\end{block}
{\pagebutton{Neste side}}
}


{

\hyperlink{straling4}{\pagebutton{\bf SIDE 32/33/38}}
\begin{block}{Gravitasjonsbølger}
Eksistensen av gravitasjonsbølger har vært forutsagt fra Einsteins relativitetsteori i over 100 år, men det er først i 2015 at man for første gang klarte å måle slike. Gravitasjonsbølger er små endringer av tidromsstrukturen som brer seg utover i rommet som bølger. De endrer på rom og tidstrukturen når de passerer forbi. De detekteres ved å se på bittesmå endringer i lengden av en lysstråle. Gravitasjonsbølger oppstår i prosesser der store tunge objekter er involvert, typisk kollisjoner mellom sorte hull og/eller nøytronstjerner. Ettersom detektorteknologien nå stadig bedres er gravitasjonsbølger en svært lovende kilde til informasjon om de mest ekstreme prosessene i universet.
\end{block}
{\pagebutton{Neste side}}
}


{

\hyperlink{straling5}{\pagebutton{\bf SIDE 33/33/38}}
\begin{block}{Elektromagnetisk stråling}
Ingen over, ingen ved siden! Elektromagnetisk stråling er den klare vinneren. Nesten alt vi vet om universet har vi fra observasjoner av elektromagnetisk stråling fra objekter. Elektromagnetisk stråling kan ha svært forsjellig bølgelengde fra radiobølger på flere meter til gammastråling med bølgelengder på billiontedels meter. \href{https://en.wikipedia.org/wiki/Electromagnetic\_spectrum}{Tabellen i denne Wikipedia-artikkelen} gir en god oversikt over de forskjellige typene stråling i det elektromagentiske spektret. Siden elektromagnetisk stråling er så viktig skal vi se på de viktigste prosessene som genererer elektromagnetisk stråling i universet:
\end{block}
\begin{itemize}
  \item Synkrotronstråling
  \item Bremsstralhung
  \item Planck-stråling
  \item 21-cm-stråling fra nøytralt hydrogen
\end{itemize}

{\pagebutton{Neste side}}
}

\renewcommand{\headline}{\small Kilder til elektromagnetisk stråling}
{
\setbeamercolor{background canvas}{bg=blue}
{

{\pagebutton{\small Forrige side}}
\nytemaside{0}
{\pagebutton{Vi fortsetter med litt 'light' stoff, gå igang}}
}
}


{

\hyperlink{straling6}{\pagebutton{\bf SIDE 34/38/38}}
Du kommer til å lære og utlede i senere fysikkemner at når en ladd partikkel akselereres så sender den ut elektromagnetisk stråling. Husk at akselrasjon er både endring i fart men også endring i retning. Dette fenomenet ligger bak flere av prosessene som genererer stråling.
\begin{alertblock}{Synkrotronstråling}
Synkrotronstråling oppstår typisk når elektroner blir akselerert i magnetiske felt. Et elektron i et homogent magnetisk felt vil begynne å gå i sirkel/spiralbevegelse pga. den magnetiske kraften. Da endrer elektronet retning og sender ut synkrotronstråling. Tilsvarende gjelder for ladde partikler som er i ferd med å bli oppslukt av et sort hull og sirkler rundt med ekstremt høye hastigheter. Bølgelengden til strålingen avhenger av energiene involvert i prosessen. F.eks. sender vår egen galakse ut synkrotronstråling som radiobølger på grunn av kosmisk stråling som blir akselerert i det galaktiske magnetiske feltet.
\end{alertblock}
{\pagebutton{Neste side}}
}

{

\hyperlink{straling7}{\pagebutton{\bf SIDE 35/38/38}}
\includegraphics[scale=0.15]{media/bremss.png}{\tiny (Figur: Wikipedia)}
\begin{alertblock}{Bremsstrahlung}
\small
Strålingen med det tyske navnet ``Bremsstrahlung'' oppstår når raske elektroner blir bremset i det elektriske feltet fra en atomkjerne. Oppbremsingen medfører en akselrasjon som dermed gjør at det avgies stråling på alle bølgelengder. Det intergalaktiske mediet (IGM) er en meget varm gass av elektroner og atomkjerner som befinner seg mellom galaksene i en galaksenhop. Den høye temperaturen gir elektronene høy hastighet, men stadige hastighetsendringer når de nærmer seg atmokjernene gir opphav til Bremsstralhung i form av røntgenstråler. Slike røntgenstråler er en viktig kilde til informasjon om fjerne galaksehoper.
\end{alertblock}
{\pagebutton{Neste side}}
}

{

\hyperlink{straling8}{\pagebutton{\bf SIDE 36/38/38}}
\begin{alertblock}{Termisk stråling}
Denne typen stråling har vi allerede vært borti: termisk stråling fra et sort legeme er det vi kaller Planck-stråling som altså følger Plancks strålingslov. Tilfeldige bevegelser og kollisjoner mellom partikler gir opphav til stråling fra alle legemer/væsker/gasser og blir sterkere med temperaturen som jo gir høyere hastighet på partiklene.
\end{alertblock}
{\pagebutton{Neste side}}
}

{

\hyperlink{straling9}{\pagebutton{\bf SIDE 37/38/38}}
\begin{alertblock}{21cm-stråling fra nøytralt hydrogen}
I kvantemekanikken har elementærpartikler det vi kaller kvantespinn, det kan sammenliknes med egenrotasjon til partiklene. Elektroner og protoner kan ha spinnretning opp eller ned (kun 2 mulige tilstander). I et hydrogenatom med et proton og et elektron så kan enten begge partiklene har spinn opp, begge ha spinn ned eller et spinn opp og det andre spinn ned. Den siste tilstanden er den som har lavest energi. Et system prøver alltid å oppnå lavest mulig energi, så når atomet er i den tilstanden at både elektron og proton har spinn i samme retning så vil det etter en viss tid skje en ``spin-flip'', at de faller ned til den laveste tilstanden der de har spinn i hver sin retning. Energiforskjellen blir da sendt ut som stråling. Energien mellom de to tilstandene tilsvarer elektromagnetisk stråling med bølgelengde 21.2cm (mikrobølger).
\end{alertblock}
{\pagebutton{Neste side}}
}

{

\hyperlink{straling10}{\pagebutton{\bf SIDE 38/38/38}}
Illustrasjon av spin-flip i hydrogenatomet:
\includegraphics[scale=0.3]{media/21cm.png}{\tiny (Figur: Wikipedia)}
{\pagebutton{Neste side}}
}


{

{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{\Changey[1][yellow]{2} \Changey[1][yellow]{-2}}
Da er vi ferdige med første forelesning i del 1D. Du bør nå:
\begin{itemize}
\item både kunne forklare fysisk og definere matematisk de grunnleggende uttrykkene luminositet, fluks og intensitet
\item vite hva et sort legeme er og kjenne noen grunnleggende egenskaper til strålingen fra sorte legemer
\item kunne beregne hvor stort solcellepanel en romsonde trenger
\item kunne forklare og beregne en forenklet klimamodell for en planet
\item vite hva en romvinkel er
\item kjenne til hvilke kilder vi har til informasjon fra verdensrommet, de forskjellige delene av det elektromagnetiske spektret samt hvilke fysiske prosesser som produserer elektromagnetisk stråling og hvordan.
\end{itemize}
\textcolor{red}{Flott hvis du nå kan klikke på smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og nøyaktig hva kan forbedres? All ris og ros mottaes med takk!}
}


\end{frame}
\end{document}
