%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{aquamarine}{rgb}{0.5, 1.0, 0.83}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{39}

\newcommand{\headline}{\small Introduksjon}

\begin{document}

%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1D\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1D\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1d.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.25]{radiotelescopes.png}\\
\column{0.5\textwidth}
\small Velkommen til andre forelesning av del 1D! Vi skal Vi skal g친 rett over p친 spektrallinjer og unders칮ke hvordan disse oppst친r, hvilken informasjon de b칝rer, hvordan vi kan modellere dem og analysere dem. Vi skal igjen innom minste kvadraters metode og $\chi^2$ i innleveringsoppgavene. \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}


\begin{frame}
\label{intro2}
\lastpagebutton{intro}
\vspace*{2cm}
La oss begynne med noen \href{https://nettskjema.no/a/155786}{sp칮rsm친l til ettertanke}. Vi skal jobbe videre med disse sp칮rsm친lene p친 neste side, s친 {\bf du trenger 친 ha tenkt gjennom og svart p친 sp칮rsm친lene f칮r du g친r videre!}\\
\vspace*{1cm}
\href{https://nettskjema.no/a/155786}{\pagebutton{La meg kikke p친 sp칮rsm친lene en gang til slik at jeg er klar}}\\
\vspace*{1cm}
\hyperlink{nytema1}{\pagebutton{\small N친 har jeg tenkt n칮ye gjennom sp칮rsm친lene og er klar til 친 fortsette}}
\end{frame}

\renewcommand{\headline}{\small Spektrallinjer}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{bredde}
\hyperlink{linjeintro1}{\pagebutton{Sett igang med nytt og spennende tema!}}
\end{frame}
}


\begin{frame}
\label{linjeintro1}
\lastpagebutton{intro2}
Husker du Bohr atommodell? Den er illustert i \href{https://no.wikipedia.org/wiki/Bohrs_atommodell\#/media/Fil:Bohr_atom_animation_2.gif}{denne animasjonen p친 Wikipedia}. 
\begin{itemize}
\item Elektronene i atomene har kvantiserte energiniv친er (representert som baner i animasjonen). Hvis en lyspartikkel (foton) med energi som tilsvarer n칮yaktig forskjellen i to energiniv친er passerer atomet, s친 kan elektronet absorpere dette fotonet, og hoppe et energiniv친 opp. 
\item Elektronene pr칮ver 친 ha et lavest mulig energiniv친 slik at de etter kort tid faller ned igjen og sender dermed ut et foton som tilsvarer forskjellen i energi mellom energiniv친ene.
\end{itemize}
Du husker kanskje at energien til et foton er gitt ved
\[
E=h\nu=\frac{hc}{\lambda}
\]
???\\
Denne er s친 viktig at b칮r du huske den. Lys som har en b칮lgelengde $\lambda$ slik at energien $E$ tilsvarer overgangen mellom to energiniv친er i et atom blir absorbert. Tilsvarende, n친r elektronet faller ned igjen, s친 sender det ut lys med b칮lgelengde $\lambda$ som da tilsvarer denne energien $E$.
\hyperlink{linjeintro2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{linjeintro2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttoncr{linjeintro1}
Her ser vi dannelsen av en absorpsjonsline i atmosf칝ren til en stjerne (atmosf칝ren til stjerna, merket som 'Absorbing gas' er her skjematisk tegnet separat fra stjerna):
\includegraphics[scale=0.4]{absline.png}
\column{0.5\textwidth}
Gassen i atmosf칝ren inneholder atomer eller molekyler med energiniv친 som tilsvarer b칮lgelengden som vi ser blir absorbert. Dermed ser vi at disse b칮lgelengdene ikke kommer frem til observat칮ren med spektroskop p친 h칮yre side. Dermed blir det en m칮rk linje i spektret. \textcolor{red}{\bf Men vi l칝rte p친 forrige side at elektronene faller ned igjen og dermed sender ut fotonet med akkurat denne b칮lgelengden p친 nytt. Hvorfor blir det likevel en m칮rk linje i spektret?}
\end{columns}
\hyperlink{linjeintro3a}{\pagebutton{Jeg tror jeg vet hvorfor!}}\ \ \ \ \hyperlink{linjeintro3b}{\pagebutton{H칝칝칝! Det var jo rart, hvordan kan det ha seg?}}
\end{frame}

{

\begin{frame}
\label{linjeintro3b}
\lastpagebutton{linjeintro2}
\textcolor{white}{{\bf Et lite hint:} N친r elektronet sender ut fotonet igjen, blir det da alltid sendt mot observat칮ren? Hvor blir det sendt?}
\hyperlink{linjeintro3a}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{linjeintro3a}
\clastpagebutton{linjeintro2}
칀rsaken er at elektronet ikke aner noe om hvor fotonet kom fra, det aner ikke engang at det ble l칮ftet opp i et nytt energiniv친 pga. av et foton (et elektron aner strengt tatt ingenting, all forskning s친 langt peker p친 at elektroner ikke er bevisst...). Dermed blir dette fotonet sendt ut i en helt tilfeldig retning. Noen slike fotoner vil tilfeldigvis faktisk g친 i retning av observat칮ren men langt mindre lys p친 denne b칮lgelengden vil komme frem, siden de aller fleste blir spredd i alle andre retninger.
\hyperlink{linjeintro4}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{linjeintro4}
\lastpagebutton{linjeintro3a}
\begin{columns}
\column{0.5\textwidth}

Hva s친 med denne emisjonslinja da? Her ser vi det illustrert:
\includegraphics[scale=0.4]{emline.png}
Hvilken prosess gj칮r at vi f친r ekstra mange fotoner p친 en gitt b칮lgelengde?
\hyperlink{emja}{\choicebutton{Jeg har en aning om hvorfor}}\ \ \ \ \hyperlink{emnei}{\choicebutton{Det vakke lett 친 se...}}\
\column{0.5\textwidth}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{emnei}{}
\end{itemize}
{\bf Et hint:} Kan du tenke deg en annen prosess som gj칮r at elektronet hopper opp?\\
\hyperlink{emja}{\choicebutton{Tjaaaa, kanskje det?}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{emja}{}
\end{itemize}
Hvis gassen har h칮y temperatur, vil partiklene skumpe borti hverandre og overf칮re energi slik at elektronet kan hoppe opp. Men som f칮r vil det falle ned igjen, og sende ut ekstra mange fotoner p친 akkurat b칮lgelgenden som tilsvarer denne energiforskjellen.
\hyperlink{nytema2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\renewcommand{\headline}{\small Bredden til spektrallinjer}
{

\begin{frame}
\label{nytema2}
\hyperlink{linjeintro4}{\pagebutton{\small Forrige side}}
\nytemaside{form}
\hyperlink{linjeintro5}{\pagebutton{Kom igjen, la oss se hva som gir linjene bredde!}}
\end{frame}
}


\begin{frame}
\label{linjeintro5}
\begin{columns}
\column{0.5\textwidth}
\dlastpagebutton{linjeintro4}\label{bredde}
Tilbake til sp칮rsm친let fra skjemaet: vi bruker illustrasjonen av absorpsjonsline. {\bf Anta at atmosf칝ren (den absorberende gassen) er i ro i forhold til stjerna og observat칮ren} (spektrografen til h칮yre):
\includegraphics[scale=0.4]{absline.png}
{\bf Vi antar at gasspartiklene kun absorberer p친 b칮lgelengde $\lambda_0$.} Vi vet at gasspartiklene har tilfeldige hastigheter i tilfeldige retninger fra Maxwell-Boltzmann-fordelingen.
\column{0.5\textwidth}
Et atom i den absorberende gassen som har hastighet mot stjerna absorberer et foton. Hvordan vil en obsevat칮r p친 dette atomet oppleve stjerna?
\hyperlink{linjeintro5a}{\pagebutton{\small Stjerna st친r i ro}}\ \ \ \ \hyperlink{linjeintro6}{\pagebutton{\small Stjerna beveger seg mot atomet}}\ \ \ \ \hyperlink{linjeintro5a}{\pagebutton{\small Stjerna beveger seg fra atomet}}
\pause
\addtocounter{pageno}{-2}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{linjeintro5a}{}
\end{itemize}
\vspace*{-0.5cm}
Et lite hint for 친 hjelpe til: hvis du kj칮rer bil mot en bygning, i ditt referansesystem, beveger bygningen seg mot deg, fra deg, eller er den i ro?
\hyperlink{linjeintro6}{\pagebutton{Ahhh, n친 ser jeg det!}}
\end{columns}
\end{frame}

\begin{frame}
\label{linjeintro6}
\begin{columns}
\column{0.5\textwidth}
\addtocounter{pageno}{1}
\dlastpagebutton{linjeintro5}
\includegraphics[scale=0.4]{absline.png}
Korrekt, for atomet som g친r i retning mot stjerna vil det virke som at stjerna beveger seg mot atomet. Vil det ha en innvirkning p친 b칮lgelengden som elektronet i atomet absorberer?\\
\vspace*{0.5cm}
\hyperlink{linjeintro6a}{\choicebutton{\small Nei, det absorberer enda p친 $\lambda_0$}}\ \ \ \ \hyperlink{linjeintro6a}{\choicebutton{\small Ja, det vil vel n친 absorbere p친 en lengre b칮lgelengde}}\ \ \ \ \hyperlink{linjeintro7}{\choicebutton{\small Ja, det vil vel n친 absorbere p친 en kortere b칮lgelengde}}
\column{0.5\textwidth}
\pause
\addtocounter{pageno}{-3}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{linjeintro6a}{}
\end{itemize}
\vspace*{-0.5cm}
\textcolor{red}{Det ble feil!}
Husker du Doppler-effekten? Hva skjer hvis en lyskilde beveger seg {\bf mot} deg?
\hyperlink{linjeintro7}{\pagebutton{Ahhh, n친 ser jeg det!}}
\end{columns}
\end{frame}



{

\begin{frame}
\label{linjeintro7}
\begin{columns}
\column{0.5\textwidth}
\addtocounter{pageno}{2}
\dlastpagebuttoncr{linjeintro6}
\includegraphics[scale=0.4]{absline.png}
Korrekt: N친r atomet beveger seg mot stjerna, s친 vil, i atomets referansesystem, stjerna bevege seg mot atomet. Husk {\bf Doppler effekten}: Hvis en lyskilde beveger seg mot deg, vil du observere en {\bf kortere} b칮lgelengde! Lysb칮lgene som atomet observerer til 친 ha en b칮lgelengde $\lambda_0$ har dermed egentlig en {\bf lengre} b칮lgelengde sett fra stjerna (observat칮rens) referansesystem. 
\column{0.5\textwidth}
Atomet absorberer dermed en b칮lgelengde som er {\bf lengre} enn $\lambda_0$ sett fra observat칮ren! Ser du dermed ogs친 at de atomene som beveger seg med hastighet bort fra stjerna vil absorbere en b칮lgelengde som er kortere enn $\lambda_0$? Og de atomene som st친r omtrent i ro i forhold til stjerna vil absorbere omtrent p친 b칮lgelengden $\lambda_0$? P친 grunn av gasspartiklenes tilfeldig bevegelse inne i gassen, s친 vil vi, selv om gassen som helhelt st친r i ro i forhold til stjerna,{\bf  f친 absorpsjon b친de p친 $\lambda_0$, men ogs친 p친 andre b칮lgelengder i n칝rheten av $\lambda_0$.}. Dette som et resultat av Dopplereffekten fra atomenes tilfeldige bevegelser inne i gassen.
\hyperlink{linjeintro8}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}

\begin{frame}
\label{linjeintro8}
\lastpagebutton{linjeintro7}
Vi f친r dermed en bredde p친 linja, og {\bf ikke} en syltynn spektrallinje p친 n칮yaktig b칮lgelengden $\lambda_0$:
\includegraphics[scale=0.6]{linewidth.png}\\
\textcolor{red}{Men hvor bred blir linja og hva avgj칮r det? Og hva blir formen p친 linja?}
{\bf Kan du allerede tenke deg hvilken egenskap ved gassen som avgj칮r hvor bred linja blir??}
\hyperlink{nytema3}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Formen til spektrallinjer}
{

\begin{frame}
\label{nytema3}
\hyperlink{linjeintro8}{\pagebutton{\small Forrige side}}
\nytemaside{obs}
\hyperlink{linjeintro9}{\pagebutton{La oss modellere formen til spektrallinjene!}}
\textcolor{yellow}{og ved neste tema tror jeg du trenger en skikkelig pause!}
\end{frame}
}


\begin{frame}
\label{linjeintro9}
\lastpagebutton{linjeintro8}\label{form}
F칮r vi svarer p친 sp칮rsm친let, la oss unders칮ke litt. Hvis vi setter \textcolor{red}{en x-akse som g친r fra observat칮ren, gjennom gassen og mot stjerna}, er du da enig i at hastighetskomponenten i gassen som avgj칮r Doppler-effekten er x-komponenten av partikkelhastigheten? {\bf Alts친 $v_x$ til partiklene avgj칮r hvilken b칮lgelengde $\lambda$ som blir absorbert?}
\hyperlink{linjeintro9a}{\choicebutton{Ja,helt enig!}}\ \ \ \ \hyperlink{linjeintro9a}{\choicebutton{Nja, tror det...}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{linjeintro9a}{}
\end{itemize}
\vspace*{-0.5cm}
{\bf Hvis du er usikker, kontakt foreleser n친 f칮r du g친r videre!}\\
Hastighetskomponenten $v_x$ avgj칮r i hvilken retning og hvor fort stjerna beveger seg i forhold til gasspartikkelen, og dermed hvilken Dopplereffekt vi f친r p친 den innkomne b칮lgelengden og dermed hvilken b칮lgelengde som blir absorbert. Tenk deg {\bf at en gasspartikkel har negativ hastighet $-v_x$ i forhold til stjerna.} Hvilken b칮lgelengde $\lambda$ blir absorbert av denne gasspartikkelen?  {\bf Pass p친 retningen p친 aksen og fortegn her!}
\hyperlink{flambda}{\choicebutton{$\lambda_0$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\lambda_0v_x$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\frac{\lambda_0}{v_x}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\lambda_0\frac{v_x}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\lambda_0+\lambda_0\frac{v_x}{c}$}}\ \ \ \ \hyperlink{rlambda}{\choicebutton{$\lambda_0-\lambda_0\frac{v_x}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\lambda_0+\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$\lambda_0-\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$+\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$-\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda}{\choicebutton{$-\frac{v_x}{c}$}}
\end{frame}




{

\begin{frame}
\label{flambda}
\dlastpagebutton{linjeintro9}
\textcolor{white}{Det ble galt! Husker du Dopplerformelen? Den {\bf m친} du kunne i dette kurset. G친 tilbake til del 1C og forsikre deg om at du virkelig kan dette med Doppler effekten! Du m친 ogs친 ha helt klart for deg n친r b칮lgelgenden blir kortere og n친r den blir lengre! Du fikk oppgitt at hastigheten er negativ, hvilken retning g친r den da i forhold til stjerna? Blir b칮lgelengden lengre eller kortere? G친 tilbake og pr칮v igjen! Hvis du ikke f친r det til, {\bf kontakt foreleser n친!!!!}}
\end{frame}
}

{

\begin{frame}
\label{rlambda}
\clastpagebutton{linjeintro9}
Flott! Du har forst친tt det!Hvis du likevel er usikker, {\bf kontakt foreleser n친!!!!}
Sp칮rsm친let n친 blir da hvor mange gasspartikler har en gitt hastighet $v_x$ og som dermed gir en gitt Dopplereffekt $\frac{v_x}{c}$?? Vel, vi vet vel allerede svaret: {\bf Maxwell-Boltzmannfordelingen for hastighetskomponenter!} Husker du hvordan den ser ut?

\hyperlink{rlambda2}{\choicebutton{\small Hvordan kunne jeg glemme det??}}\ \ \ \ \hyperlink{rlambda2}{\choicebutton{\small Ikke med en gang, men n친 gikk jeg tilbake til 1A og repeterte!}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{rlambda2}{}
\end{itemize}
\vspace*{-0.5cm}
Stemmer, det er en Gaussisk fordeling med gjennomsnitt 0 og standardavvik p친... husker du hvor stort standardavviket $\sigma$ var?
\hyperlink{rlambda3}{\choicebutton{\small Of course! Jeg har fotografisk minne!}}\ \ \ \ \hyperlink{rlambda3}{\choicebutton{\small Ikke med en gang, men n친 gikk jeg tilbake til 1A og repeterte!}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{rlambda3}{}
\end{itemize}
\vspace*{-0.5cm}
Stemmer, jammen var det
\[
\sigma=\sqrt{\frac{kT}{m}}
\]
\hyperlink{linjeintro10}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{linjeintro10}
\lastpagebutton{rlambda}
Hvilken b칮lgelgende tror du da som det blir absorbert mest av? Hvor f친r vi sterkest absorpsjon i spektret?\\
\hyperlink{rrlambda}{\choicebutton{$\lambda_0$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\lambda_0v_x$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\frac{\lambda_0}{v_x}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\frac{v_x}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\lambda_0+\frac{v_x}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\lambda_0-\frac{v_x}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\lambda_0+\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$\lambda_0-\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$+\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$-\frac{\lambda_0}{c}$}}\ \ \ \ \hyperlink{flambda2}{\choicebutton{$-\frac{v_x}{c}$}}
\end{frame}


{

\begin{frame}
\label{flambda2}
\lastpagebutton{linjeintro10}
\textcolor{white}{Det ble ikke helt riktig! Kan du tegne Maxwell-Boltzmann-fordelingen for $v_x$? Hvilken hastighet $v_x$ har de fleste partiklene i gassen? Hvilken Dopplereffekt gir denne b칮lgelengden? Hva blir dermed b칮lgelengden som f친r sterkest absorpsjon? G친 tilbake og pr칮v igjen!}
\end{frame}
}

{

\begin{frame}
\label{rrlambda}
\clastpagebutton{linjeintro10}
Det er helt riktig! Maxwell-Boltzmann-fordelingen for $v_x$ s친 slik ut:
\centerline{\includegraphics[scale=0.25]{vx_histogram.pdf}}
Ser du at de aller fleste partiklene har omkring 0 hastighet i x-retning? Dermed f친r du ingen Dopplereffekt fra de fleste partiklene. Dermed forblir absorpsjonen p친 b칮lgelgenden omkring $\lambda_0$ for det meste av str친lingen.
\hyperlink{linjeintro11}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{linjeintro11}
\lastpagebutton{rrlambda}
{\small Her ser vi hvordan partiklene med forskjellige hastigheter bidrar til absorpsjonslina:}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
{\small
칒verst har vi hastighetsfordelingen for $v_x$, nederst har vi fluksen $F(\lambda)$ som funksjon av b칮lgelengden. Vi har alts친 flest partikler med $v_x$ omkring 0 som gir bidrag til absorpsjonen ved $\lambda_0$. Siden det er flest partikler som absorberer p친 denne b칮lgelengden blir det ogs친 st칮rst absorpsjon der. For hastigheter $|v_x|>0$ ser vi at vi har f칝rre partikler, dermed ogs친 svakere absorpsjon. Helt p친 enden av fordelingen hvor det er nesten 0 partikler f친r vi da heller nesten ingen absorpsjon.
}
\hyperlink{linjeintro12}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{linjeintro12}
\lastpagebutton{linjeintro11}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
{\small
Ser du at hvor sterk absorpsjon du f친r er proporsjonalt med antall partikler som har den gitte hastigheten? Hvis dobbelt s친 mange partikler har en gitt hastighet s친 vil ogs친 dobbelt s친 mange fotoner bli absorbert p친 den tilsvarende b칮lgelengden. Kan du dermed se hvordan formen p친 spektrallinja vil v칝re? Hva slags form vil $F(\lambda)$ ha n칝r spektrallinja? Tenk deg om to ganger f칮r du g친r videre.
}
\hyperlink{linjeintro13}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{linjeintro13}
\lastpagebutton{linjeintro12}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
{\small
Fordelingen av hastigheter er Gaussisk, alts친 er fordelingen av antall partikler som absorberer som funksjon av hastighet og dermed b칮lgelengde, Gaussisk. Dermed m친 ogs친 antall fotoner som blir absorbert og dermed fallet i fluksen ogs친 v칝re Gaussisk. Toppen i Maxwell-Boltzmann er p친 0 hastighet, dermed blir toppen eller bunnen i fluksen ogs친 p친 $\lambda_0$, dvs. ingen Doppler-effekt, slik som vi utledet for et par sider tilbake. Men hva med standardavviket $\sigma$? Tenk deg godt om og se om du kan se hva det m친 bli!
}
\hyperlink{linjeintro13b}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{linjeintro13b}
\lastpagebutton{linjeintro13}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
Standardavvik for hastighet er $\sigma_v=\sqrt{\frac{kT}{m}}$. De partiklene som har $v_x$ lik dette standardavviket vil gi opphav til en Dopplereffekt $\Delta\lambda=\lambda_0\frac{v_x}{c}$ som insatt for $v_x$ gir $\Delta\lambda=\frac{\lambda_0}{c}\sqrt{\frac{kT}{m}}$ og som dermed tilsvarer standardavviket for spektrallinja og dermed ogs친 er et m친l p친 bredden til linja. Dermed ser vi at vi fra bredden av spektrallinja har et direkte m친l p친 temperaturen til gassen, gitt at du kjenner massen $m$ til atomene/molekylene.
\hyperlink{linjeintro14}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{linjeintro14}
\lastpagebutton{linjeintro13b}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
{\small
Fluksen $F(\lambda)$ utenfor selve spektrallinja kaller vi kontinumsfluksen. Totalfluks i selve spektrallinja er alts친 kontimumsfluksen pluss formen p친 spektrallinja. Vi skal i det f칮lgende anta at vi normaliserer fluksen $F(\lambda)$ slik at kontnumsfluksen er 1. Dermed blir $F(\lambda)=1$ utenfor spektrallinja, p친 begge sider. Minimumsfluksen (hvis vi antar absorpsjonslinje), kaller vi $F_\mathrm{min}$. B칮lgelengden i sentrum kaller vi $\lambda_0$ og standardavviket $\sigma$. Kan du skrive et uttrykk for $F(\lambda)$ uttrykt kun ved $F_\mathrm{min}$, $\lambda_0$, $\sigma$ og selvf칮lgelig ogs친 $\lambda$? Tenk deg godt om og skriv ned et forslag f칮r du blar om.
}
\hyperlink{linjeintro15}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{linjeintro15}
\lastpagebutton{linjeintro14}
\centerline{\includegraphics[scale=0.2]{linegen.png}}
Fikk du noe slikt?
\[
F(\lambda) = 1+(F_\mathrm{min}-1)e^{-\frac{(\lambda-\lambda_0)^2}{2\sigma^2}}
\]
Her ser vi at hvis eksponenten er 1 (alts친 $\lambda=\lambda_0$) s친 er $F(\lambda) = F_\mathrm{min}$, mens n친r vi er langt fra sentrum av linja og eksponenten dermed g친r mot 0 s친 f친r vi 1 (kontinumsfluksen). Og formen er Gaussisk med standardavvik $\sigma$. {\bf Hvis du ikke f친r dette til 친 stemme, kontakt foreleser/gruppel칝rer!}.
\hyperlink{pause}{\pagebutton{Neste side}}
\end{frame}



{

\begin{frame}
\label{pause}
\hyperlink{linjeintro15}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{Kaffe??? Er vel p친 tide...}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Kanskje en g친tur for 친 klarne tankene?
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema4}{\pagebutton{Har klarnet tankene n친!}}
\end{frame}
}



\renewcommand{\headline}{\small Observasjoner av spektrallinjer}
{

\begin{frame}
\label{nytema4}
\hyperlink{linjeintro15}{\pagebutton{\small Forrige side}}
\nytemaside{storrelseklasser}
\hyperlink{linjeintro16}{\pagebutton{La oss n친 se litt p친 observasjoner av disse linjene da!}}
\end{frame}
}


\begin{frame}
\label{linjeintro16}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{linjeintro15}\label{obs}
{\small Og dermed er vi fremme ved den ene innleveringoppgaven 1D.6. Da f친r du et observert spektrum med st칮y:}
\centerline{\includegraphics[scale=0.5]{noisyspectrum.png}}
{\small
Her skal du bruke minste kvadraters metode for 친 finne et estimat av den glatte underliggende kurven og dermed av temperaturen til gassen.
}
\column{0.5\textwidth}
{\small   Du kjenner n친 modellen for $F(\lambda)$ og skal dermed tilpasse de ukjente parameterene $\lambda_0$, $\sigma$ og $F_\mathrm{min}$ p친 akkurat samme m친te som i 1C. Egentlig kjenner du jo $\lambda_0$ som er senteret i spektrallinjen, men hvis stjerna har en hastighet i forhold til observat칮ren s친 f친r vi ogs친 en Dopplereffekt pga. egenhastigheten (peculiar velocity, se del 1C) og dermed endres senterlinja $\lambda_0$. Denne endringen i b칮lgelengde kan du bruke til 친 finne egenhastigheten til stjerna.
}
\hyperlink{linjeintro17}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{linjeintro17}
\lastpagebutton{linjeintro16}
{\bf Et lite tips p친 veien:} N친r du skal finne intervaller for $\sigma$ ved avlesning s친 er det litt vanskelig da $\sigma$ ikke er en veldig intuitiv st칮rrelse. Da er det mye lettere om du g친r veien via FWHM. Kikk tilbake p친 del 1A hvis du ikke husker hva FWHM var. Spesielt viktig her er sammenhengen mellom $\sigma$ og FWHM:
\[
\mathrm{FWHM}=2\sigma\sqrt{2\ln{2}}
\]

Bortsett fra det s친 er dette veldig likt det som du gjorde i 1C. Bruk tipsene der for 친 finne bugs i koden.\\
\textcolor{red}{Merk forbindelsen til del 1C i denne oppgaven: n친r du finner den forflyttede $\lambda_0$ s친 finner du hastigheten til stjerna p친 det gitte tidspunktet. N친 du s친 gjentar dette for observasjoner tatt p친 flere forskjellige tidspunkt s친 f친r du til slutt hastighetskurven til stjerna som du brukte i 1C til 친 finne ut om den har planeter og hvilke egenskaper disse planetene har.}
\hyperlink{linjeintro18}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{linjeintro18}
\lastpagebutton{linjeintro17}
{\small I oppgave 1D7 som ogs친 er en innleveringsoppgave og som er spesielt viktig for prosjektstudentene, skal dere lete etter spektrallinjer i spektret til atomsf칝ren p친 planeten deres. Et spekter kan f.eks. se slik ut:}
\centerline{\includegraphics[scale=0.5]{noisy_chi2.png}}
{\small
I denne oppgaven vil standardavviket til st칮yen variere som funksjon av b칮lgelengde. Du skal dermed gj칮re $\chi^2$ tilpasning istedenfor minste kvadrat (se igjen 1C for repetisjon!). I figuren ser du et eksempel p친 en tilpasset spektrallinje. {\bf Sp칮rsm친let her blir hvordan du kan v칝re sikker p친 om det faktisk er en spektrallinje her i det hele tatt?} 
}
\hyperlink{linjeintro19}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{linjeintro19}
\lastpagebutton{linjeintro18}
\centerline{\includegraphics[scale=0.5]{noisy_chi2.png}}
{\small
Ser du at st칮yen har utslag som er like kraftige som spektrallinja som har blitt funnet. \textcolor{red}{Det er viktig 친 merke seg at minste kvadraters metode og $\chi^2$ metoden gj칮r en best mulig tilpasning selv om det i dette tilfellet godt kan v칝re at det overhodet ikke er noen spektrallinje her! Da kan det v칝re at den har pr칮vd 친 finne en Gaussisk grop inne i st칮y-fluktuasjonene!} Tenk gjennom hva du kan gj칮re for 친 luke ut slike tilfeller (du vil aldri kunne luke disse ut med 100\% sikkerhet!). Hvilken strategi vil du bruke for 친 avgj칮re om dette er en linje eller ikke?
}
\hyperlink{linjeintro20}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{linjeintro20}
\lastpagebutton{linjeintro19}
\centerline{\includegraphics[scale=0.5]{noisy_chi2.png}}
{\bf Fler tips til dette vil du f친 i selve oppgaven og p친 gruppene hvis du er usikker.}
\hyperlink{nytema5}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small St칮rrelseklasser}
{

\begin{frame}
\label{nytema5}
\hyperlink{linjeintro20}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{magnitudes1}{\pagebutton{Litt astronomi st친r p친 programmet...}}
\end{frame}
}

\begin{frame}
\label{magnitudes1}
\lastpagebutton{linjeintro20}\label{storrelseklasser}
Da har vi kommet til siste tema i del 1D. Dette dreier seg om en ny m친leenhet for \textcolor{red}{fluks} og \textcolor{red}{luminositet} som brukes hyppig i astrofysikken og da spesielt blant de som gj칮r observasjoner med teleskop. {\bf Hvis du ikke har full kontroll p친 disse to begrepene, g친 tilbake og repeter, evt. sp칮r foreleser/gruppel칝rer} f칮r du g친r videre!
\hyperlink{magnitudes2}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{magnitudes2}
\lastpagebutton{magnitudes1}
\centerline{\includegraphics[scale=0.2]{sky.png}}
\textcolor{white}{
{\tiny (bilde fra NASA/JPL)}\\
I bildet ser du massevis av objekter med forskjellig fluks. Noen objekter er veldig lysende med stor fluks, noen er svake og s친vidt synlige og dermed med lav {\bf mottatt} fluks. Merk at vi her snakker om \textcolor{red}{mottatt} fluks, fluksen tatt ved observat칮ren. Fluksen rett ved objektet, den \textcolor{red}{utsendte} fluksen, er en helt annen. Dobbeltsjekk at du forst친r dette og at du vet hvordan du kan regne fra utsendt fluks til motsatt fluks og tilbake igjen.
}
\hyperlink{magnitudes3}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{magnitudes3}
\lastpagebutton{magnitudes2}
\centerline{\includegraphics[scale=0.2]{sky.png}}
\textcolor{white}{
{\tiny (bilde fra NASA/JPL)}\\
Den greske astronomen Hipparkhos (omkring 150 친r f칮r v친r tidsregning) klassifiserte stjerner p친 nattehimmelen i 6 s친kalte st칮rrelseklasser (magnitudes). De aller sterkeste stjernene p친 himmelen var i st칮rrelseklasse 1, mens de man s친vidt kunne skimte med 칮yet var i st칮rrelseklasse 6. Kan du tenke deg hva man idag bruker til 친 klassifisere stjernenes 'styrke' p친 himmelen?
}
\hyperlink{magnitudes4}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{magnitudes4}
\lastpagebutton{magnitudes3}
\centerline{\includegraphics[scale=0.2]{sky.png}}
{\small

\textcolor{white}{
{\tiny (bilde fra NASA/JPL)}\\
Jepp, man bruker faktisk enda Hipparkhos sin skala, men man har gjort det litt mer vitenskapelig/matematisk. Hvor sterk vi ser en stjerne p친 himmelen er jo bare et m친l p친 den mottatte fluksen. Hvis fluksen (lysenergi vi mottar per areal og tid) er stor, s친 ser stjerna sterk ut og motsatt. 칒yet registrerer lysstyrke logaritmisk i fluks. Dermed har man definert det slik at et objekt som har 100 ganger st칮rre fluks en et annet objekt har en forskjell i st칮rrelseklasse p친 5. Dette stemmer ganske godt med Hipparkhos' opprinnelige klassifisering.
}
}
\hyperlink{magnitudes5}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{magnitudes5}
\lastpagebutton{magnitudes4}
\centerline{\includegraphics[scale=0.2]{sky.png}}
{\small

\textcolor{white}{
{\tiny (bilde fra NASA/JPL)}\\
S친, da har vi det vi trenger. Anta at vi har to objekter, objekt 1 har fluks $F_1$ og st칮rrelseklasser $m_1$. Tilsvarende har objekt 2 fluks $F_2$ og st칮rrelseklasse $m_2$. Vi vet at hvis $F_2=F_2$ s친 er $m_1=m_2$. Vi har ogs친 definert at hvis $F_1=100F_2$ s친 er $m_2-m_1=5$ (\textbf{MERK: St칮rrelseklassen blir mindre n친r fluksen blir st칮rre, lav st칮rrelseklasse betydde jo at stjerna var sterk!}.) Kan du finne en generell sammenheng mellom $F_1$, $F_2$, $m_1$ og $m_2$? Hint: her m친 det vel noe logaritmisk til (10-logaritme). Ikke g친 videre f칮r du har et forslag.
}
}
\hyperlink{magnitudes6}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{magnitudes6}
\lastpagebutton{magnitudes5}
\centerline{\includegraphics[scale=0.2]{sky.png}}
{\small
\textcolor{white}{
{\tiny (bilde fra NASA/JPL)}\\
Hvis begge betingelser skal v칝re oppfylt, hvilke av de f칮lgende uttrykk kan det v칝re? (det kan v칝re flere enn et som er riktig). Merk at log=10-log!\\
\hyperlink{fmag}{\choicebutton{\small$F_1=5\log{F_2}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$F_1=10^{(\log{F_2})/5}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$F_1-F_2=5\log{(m_1-m_2)}$}}\ \ \ \ \hyperlink{rmag}{\choicebutton{\small$F_1=F_2100^{(m_2-m_1)/5}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$F_1-F_2=10\log{[(m_2-m_1)/5]}$}}\ \ \ \ \hyperlink{rmag}{\choicebutton{\small$m_1-m_2=2.5\log{(F_1/F_2)}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$m_1=m_2\log{[(F_1-F_2)/5]}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$m_1=m_210^{5(F_1-F_2)}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$m_1=m_25\log{(F_1-F_2)}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$m_1/m_2=100^{(5F_1/F_2)}$}}\ \ \ \ \hyperlink{fmag}{\choicebutton{\small$F_1/F_2=100^{(5m_1/m`_2)}$}}
}
}
\end{frame}
}


{

\begin{frame}
 \label{fmag}
\lastpagebutton{magnitudes6}
\textcolor{white}{Har du sjekket skikkelig? Er det virkelig slik at n친r $m_1=m_2$ s친 blir $F_1=F_2$ for dette uttrykket? Er det ogs친 slik at n친r $F_1=100F_2$ s친 er $m_2-m_1=5$? Nei, begge er ikke oppfylt i dette uttrykket. G친 tilbake og sjekk igjen!}
\end{frame}
}

{

\begin{frame}
\label{rmag}
\clastpagebutton{magnitudes6}
Det er helt riktig! Ved 친 bruke at st칮rrelseklassen er 5 ganger mindre hvis fluksen er 100 ganger st칮rre kan vi skrive at
\[
F_1=F_2100^{(m_2-m_1)/5}
\]
Dette gir oss dermed
\begin{block}{\bf Sammenhengen mellom fluks og st칮rrelseklasse (magnitude)}
\[
m_1-m_2=-2.5\log{(F_1/F_2)}
\]
der $m_1$ og $F_1$ er st칮rrelseklassen og fluksen for objekt 1 mens $m_2$ og $F_2$ er st칮rrelseklassen og fluksen for objekt 2.
\end{block}
Kan du se hvilke egenskaper ved objektet som avgj칮r hvilken st칮rrelseklasse/fluks det har? Det er to egenskaper...
\hyperlink{magnitudes6b}{\pagebutton{Neste side}}
\end{frame}
}




{

\begin{frame}
\label{magnitudes6b}
\lastpagebutton{rmag}
\textcolor{yellow}{
{\Large
Fant du virkelig to egenskaper???\\
Ikke g친 videre f칮r du har tenkt deg godt om!\\
}
}
\hyperlink{magnitudes7}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{magnitudes7}
\lastpagebutton{magnitudes6b}
Nettopp ja! Fluksen avhenger jo av luminositeten og arealet som energien spres ut i! Men dette arealet avhenger jo av avstanden til objektet. S친 luminositet og avstand alene avgj칮r fluksen og dermed st칮rrelseklassen s친 lange vi antar at str친ling ikke blir absorbert av f.eks. gass p친 veien til oss. Dermed ser vi at to stjerner med samme st칮rrelseklasse kan ha veldig forskjellig luminositet hvis den ene er mye n칝rmere enn den andre. St칮rrelseklassen (og dermed hvor sterk stjerna/objektet ser ut til 친 v칝re) sier oss alts친 ingenting om hvor sterkt dette objektet virkelig lyser (luminositeten).
\hyperlink{magnitudes8}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{magnitudes8}
\lastpagebutton{magnitudes7}
Hvor sterkt objektet virkelig lyser m친les jo med luminositet, men vi har et st칮rrelseklassem친l for dette ogs친.
\begin{block}{Tilsynelatende og absolutt st칮rrelseklasse (appaerent and absolute magnitude)}
Den st칮rrelseklassen vi har snakket om s친 langt er et m친l p친 fluksen vi mottar fra objektet, og avhenger dermed av luminositeten og avstanden til objektet. Dette kaller vi {\bf tilsynelatende st칮rrelseklasse} og vi bruker den matematiske betegnelsen $m$. Vi kan ogs친 definere {\bf absolutt st칮rrelseklasse} som kun avhenger av luminositeten til objektet og betegnes matematisk med $M$. {\it Absolutt st칮rrelseklasse er den tilsynelatende st칮rrelseklassen objektet ville hatt dersom vi hadde flyttet objektet til en avstand av 10pc}
\end{block}
\hyperlink{magnitudes9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{magnitudes9}
\lastpagebutton{magnitudes8}
Dersom vi flytter alle objekter i universet til en avstand av 10pc, s친 vil den tilsynelatende lysstyrken vi ser p친 himmelen v칝re et m친l p친 hvor sterkt objektet faktisk lyser, siden avstanden n친 er den samme for alle objekter. \textcolor{red}{Dermed er absolutt magnitude et annet m친l p친 luminositeten.} La oss pr칮ve 친 finne en sammenheng mellom den tilsynelatende st칮rrelseklassen $m$ og den absolutte st칮rrelseklassen $M$ til et objekt. {\bf Kan du tenkte deg hvilken egenskap ved objektet denne sammenhengen m친 avhenge av?}
\hyperlink{magnitudes10}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{magnitudes10}
\lastpagebutton{magnitudes9}
Ganske riktig, p친 samme m친te som at {\bf sammenhengen mellom mottatt fluks og luminositet avhenger av avstanden}, s친 m친 det {\bf samme gjelde for tilsynelatende og absolutt st칮rrelseklasse.} Du skal n친 pr칮ve 친 selv komme frem til sammenhengen mellom $m$ og $M$:
\begin{itemize}
\item Anta at du har et objekt, vi kaller det objekt 1, med tilsynelatende st칮rrelseklasse $m_1$, i avstand $r$. 
\item S친 har du et helt identisk objekt i en avstand av 10 pc, som du observerer med tilsynelatende st칮rrelseklasse $m_2$. Denne tilsynelatende st칮rrelseklassen tilsvarer jo da ogs친 den absolutte st칮rrelseklassen $M$ for begge objekter siden objektene er identiske og det siste objektet befinner seg i en avstand av 10 pc. 
\item F칮r du blar om, bruk sammenhenger du kjenner mellom fluks og luminositet samt definisjonen av tilsynelatende st칮rrelseklasse til 친 finne sammenhengen mellom $m$ og $M$.
\end{itemize}
\hyperlink{magnitudes11}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{magnitudes11}
\lastpagebutton{magnitudes10}
Kom du frem til at
\begin{block}{sammenhengen mellom tilsynelatende og absolutt st칮rrelseklasse er}
\[
m-M=5\log(\frac{r}{10pc})
\]
\end{block}
???\\
Hvis ikke, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_6.mp4}{denne videoen}\\
\hyperlink{magnitudes11b}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{magnitudes11b}
\lastpagebutton{magnitudes11}
Hvis vi tar en kikk p친 uttrykket for tilsynelatende st칮rrelseklasse en gang til:
\[
m_1-m_2=-2.5\log{(F_1/F_2)}
\]
s친 ser vi at du trenger en annet objekt 2 med kjent fluks og st칮rrelseklasse for 친 kunne finne st칮rrelseklassen til objekt 1! Vi trenger 친 {\it kalibrere} st칮rrelseklasseskalaen. I mange 친r har stjerna Vega blitt brukt til dette, denne definerte man til 친 ha tilsynelatende st칮rrelseklasse 0 (i dag brukes en noe annen definisjon, men det skal vi ikke snakke n칝rmere om her). Merk at Hipparkhos sin skala gikk fra 1 til 6 der 1 var de sterkeste stjernene p친 himmelen. Med den matematiske definisjonen s친 kan vi alts친 g친 under 1 og over 6. En stjerne med st칮rrelseklasse 6 ogs친 med den matematiske definisjonen en stjerne som s친vidt er synlig med 칮yet, men med teleskop kan vi i dag se svake objekter med st칮rrelseklasse langt st칮rre enn 6. 
\hyperlink{magnitudes12}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{magnitudes12}
\lastpagebutton{magnitudes11b}
Himmelens sterkeste stjerne, Sirius, har negativ tilsynelatende st칮rrelseklasse p친 -1.46. Sola har tilsynelatende st칮rrelseklasse p친 -26.74. I andre enden av skalaen s친 kan romteleskopet Hubble observere objekter s친 svake at de har tilsynelatende st칮rrelseklasse st칮rre enn 30. For st칮rrelseklassen til flere objekter, se \href{https://en.wikipedia.org/wiki/Apparent\_magnitude}{ tabellen i bunnen av denne Wikipedia-artikkelen}.
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{oppsummering}
\hyperlink{magnitudes12}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}
Gratulerer, del 1D er overst친tt. Du b칮r n친:
\begin{itemize}
\item kjenne til hvilke kilder til informasjon vi har om universet,
\item kunne de viktigste prosessene som genererer elektromagnetisk str친ling i verdensrommet,
\item vite hva en romvinkel er,
\item kunne forst친, definere og regne med uttrykkene fluks, luminositet, intensitet samt fluks og luminositet per b칮lgelengde,
\item vite hva et sort legeme er og egenskapene til str친lingen det sender ut,
\item forst친 hvordan en spektrallinje (emisjon og absorpsjon) dannes, hvilken form den har, hva som avgj칮r dens form og dens bredde,
\item estimere en tilpasning til en spektrallinje fra data med st칮y,
\item kunne definere og regne med visuelle og absolutte st칮rrelseklasser.
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}

