%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{36}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1D\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1D\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1d.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}



%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.25]{radiotelescopes.png}\\
\column{0.5\textwidth}
\small Velkommen til del 1D! Nesten all informasjon vi har om verdensrommet har vi fra str친ling som kommer fra objektene. I denne forelesningen skal vi se n칝rmere p친 denne str친lingen, hvilke prosesser som genererer den og hvordan vi kan f친 informasjon fra den. Noe har du kanskje v칝rt borti allerede p친 videreg친ende, som f.eks. sorte legemer, Wiens forskyvningslov og spektrallinjer? Her skal vi fordype oss videre i disse temaene og se b친de p친 litt teori men i stor grad p친 hvordan vi kan anvende det til 친 f친 informasjon om universet. \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming og repetisjon. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre. Du f친r allerede litt hjelp her til det som kommer p친 de neste sidene.
\end{alertblock}
\href{https://nettskjema.no/a/155782}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/155782}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}

\renewcommand{\headline}{\small Fluks og luminositet}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{sortleg}
\hyperlink{1d3}{\pagebutton{Sett igang med 친 l칝re de to uttrykkene!}}
\end{frame}
}


\begin{frame}
\label{1d3}
\dlastpagebutton{intro2}
{\bf Vi skal fortsette der vi slapp i skjemaet.} 
\begin{block}{Fluks $F$ er...}
... den lille energimengden $\Delta E$ som passerer gjennom en lite areal $\Delta A$ i l칮pet av et kort tidsrom $\Delta t$. Det kan f.eks. v칝re energimengden som vi mottar p친 et lite areal $\Delta A$ av jordoverflaten fra sola, dette ville v칝rt {\it mottatt} fluks. Det kunne ogs친 v칝re energien som blir str친lt ut per areal $\Delta A$ av soloverflaten, dette ville v칝rt {\it utsendt} fluks.
\end{block}
\begin{block}{Luminositet $L$ er definert som...}
den totale energimengde $\Delta E$ som str친les ut av et legeme per lite tidsintervall $\Delta t$. Luminositet m친les i W som er Joule per sekund. En lysp칝re med luminositet p친 40W, sender totalt ut 40 Joule per sekund, spredt utover i alle retninger. 
\end{block} 
Hvis vi gj칮r disse intervallene uendelig sm친, kan de skrives som deriverte:
\[
F=\frac{\Delta E}{\Delta A\Delta t}=\frac{d^2E}{dAdt}\ \ \ \ \ L=\frac{\Delta E}{\Delta t}=\frac{dE}{dt}
\]
\hyperlink{1d3b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{1d3b}
\lastpagebuttoncr{1d3}
La oss se p친 oppgaveteksten til oppgave 1D.3 (prosjektstudenter har et liknende problem i utfordring B i del 3). Vi begynner rett p친 4. deloppgave, anta at du ser p친 sola og fluksen $F$ som sola str친ler ut er kjent fra Stefan-Boltzmanns lov, $F=\sigma T^4$, denne har du kanskje sett f칮r, men vi skal komme n칝rmere inn p친 denne senere. Det viktigste n친 er at $F$ er et kjent tall, det samme er {\bf radiusen} til sola.
\includegraphics[scale=0.4]{1d3_1.png}\\
{\bf Du skal alts친 ikke bruke tall n친, kun diskutere \textcolor{red}{hvordan} du vil l칮se oppgaven}.
\hyperlink{1d3-2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{1d3-2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{1d3b}
Hvis du f친r til denne oppgaven, s친 har du funnet luminositeten $L$ til sola. Da kan vi g친 videre til neste deloppgave:\\
\includegraphics[scale=0.4]{1d3_2.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan l칮ses.} Ser du her at fluks kan ha to betydninger, vi kan snakke om \textcolor{red}{utstr친lt fluks} og \textcolor{red}{mottatt fluks}. I begge tilfeller er det energien som passerer gjennom et areal per tidsenhet, enten den ene eller andre veien. Ser du hvordan du kan finne fluksen fra sola som mottas ved f.eks. Saturn? Ideen er veldig lik den du brukte til 친 finne luminositeten til sola. Tenk deg godt om f칮r du g친r videre til neste side.
\hyperlink{1d3-3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d3-3}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{1d3-2}
Hvis du f친r til denne oppgaven, s친 har du funnet fluksen $F_\mathrm{Saturn}$ fra sola p친 Saturn (du skal alts친 ikke finne tall, men vite hvordan du kunne funnet dette tallet). Hvis du ikke fikk det til, bare anta at du har f친tt denne st칮rrelsen. Da kan vi g친 videre til neste deloppgave:\\
\includegraphics[scale=0.4]{1d3_3.png}\\
\column{0.5\textwidth}
{\bf Igjen skal du kun diskutere hvordan oppgaven kan l칮ses.}
Ikke g친 videre f칮r du har et forslag til l칮sning og repeter hele prosessen for hvordan du n친 kan finne hvor stort solpanel du trenger for at en satelitt ved saturn skal f친 nok solenergi til 친 drive instrumentene ombord. 
\hyperlink{1d4-1}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d4-1}
\lastpagebutton{1d3-3}
\begin{columns}
\column{0.5\textwidth}
Hvis du slet med 친 f친 til oppgave 1D3, s친 kan du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_1.mp4}{se p친 denne videoen for 친 f친 noen tips}. Hvis du er usikker p친 fremgangsm친te eller svaret, {\bf sp칮r gruppel칝rer}. 
N친r du har forst친tt godt hvordan du l칮ser 1D3, s친 er du klar til 친 ta fatt p친 친 {\bf diskutere} 1D.4 (ogs친 i prosjektet m친 en liknende utfordring l칮ses):
\includegraphics[scale=0.4]{1d4_1.png}
\column{0.5\textwidth}
\includegraphics[scale=0.32]{1d4_2.png}\\
\textcolor{red}{Legg merke til hintet om 친 anta at planeten er en skive!} \hyperlink{1d4-2}{\pagebutton{\small Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{1d4-2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttoncr{1d4-1}
Siste deloppgave av 1D.4:
\includegraphics[scale=0.42]{1d4_3.png}\\
\column{0.5\textwidth}
Du skal igjen kun diskutere fremgangsm친ten, ikke n칮dvendigvis l칮se oppgaven med tall n친. 
\begin{itemize}
\item Husk at for en planet 친 v칝re i likevekt med stabil temperatur s친 m친 den motta like mye energi som den sender ut. 
\item Du kommer du igjen til 친 trenge Stefan-Boltzmanns low, $F=\sigma T^4$ der $\sigma$ er et tall og $T$ er temperaturen til legemet. Stefan-Boltzmanns lov gjelder kun for sorte legemer (forklaring senere), vi skal her anta at Saturn er et sort legeme.
\end{itemize}
\textcolor{red}{Ikke g친 videre f칮r du har tenkt godt gjennom hva du kan gj칮re.}
{\bf Hvis du ikke f친r det til, f친 hjelp av en gruppel칝rer!}
\hyperlink{sblaw}{\pagebutton{\small Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{sblaw}
\lastpagebutton{1d4-2}
Uttrykket $F$ for fluks som du har m칮tt s친 langt er den samlede fluksen over alle b칮lgelengder. Vi kan ogs친 definere en b칮lgelengdeavhengig fluks som alts친 er energien $\Delta E$ som passerer gjennom et areal $\Delta A$ hvert tidssteg $\Delta t$ med et lite b칮lgelengde intervall $\Delta\lambda$ for b칮lgelgende i intervallet mellom $\lambda$ og $\lambda+\Delta\lambda$:
\[
F(\lambda)=\frac{\Delta E}{\Delta A\Delta t\Delta\lambda}=\frac{d^3E}{dAdtd\lambda},
\]
den siste overgangen gjelder n친r vi gj칮r $\Delta$-ene uendelig sm친. 
\begin{block}{\bf Stefan-Boltzmanns lov}
For {\bf sorte legemer} (kommer vi straks til!), s친 er fluksen (den totale fluksen over alle b칮lgelengder) som sendes ut fra legemet gitt ved temperaturen $T$ til legemet som:
\[
F=\sigma T^4
\]
Der $\sigma$ er et tall som du snart skal se hvordan man kan utlede.
\end{block}
\hyperlink{sblaw2}{\pagebutton{\small Neste side}}
\end{frame}

\renewcommand{\headline}{\small Sorte legemer}
{

\begin{frame}
\label{nytema2}
\hyperlink{sblaw}{\pagebutton{\small Forrige side}}
\nytemaside{romvink}
\hyperlink{sblaw2}{\pagebutton{Neste side!}}
\end{frame}
}

{

\begin{frame}
\label{sblaw2}
\lastpagebutton{sblaw}\label{sortleg}
\textcolor{yellow}{\huge Men s친 var det dette sorte legemet da?\\
Kan du huske hvordan et sort legeme er definert??\hyperlink{sblaw2b}{\pagebutton{\small Trykk her n친r du har vridd hjernen rundt for 친 huske!}}
}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{sblaw2b}{}
\end{itemize}
\vspace*{-0.5cm}
\textcolor{yellow}{Husket du det omtrent? Et sort legeme er et legeme som absorberer all str친ling som faller p친 det. Ingen str친ling g친r gjennom legemet og ingen str친ling reflekteres. {\bf MERK:} Det betyr {\bf ikke} at objektet ikke str친ler!! Sorte legemer sender ut sort str친ling som kommer fra bevegelsen til atomene og molekylene i legemet. En stjerne er en ok tiln칝rmelse til et sort legeme.}
\hyperlink{sblaw3}{\pagebutton{Neste side}}
\end{frame}
}



\begin{frame}
\label{sblaw3}
\dlastpagebutton{sblaw2}
For sorte legemer kan man utlede {\it Plancks str친lingslov}. Denne utledningen kommer du til 친 gj칮re i senere kurs, her bare aksepterer vi at for fluks $F(\lambda)$ s친 er den gitt ved''
\[
F(\lambda) = \frac{2\pi hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
\textcolor{red}{\bf Hvordan kan du bruke dette til 친 utlede Stefan-Boltzmanns lov?} \\
(og derav ogs친 utlede tallet $\sigma$,. merk at dette ikke har noe med standardavvik 친 gj칮re selv om vi bruker samme symbol). \\
{\bf Merk at du ikke skal gj칮re utledningen, men tenke detaljert gjennom hvordan du ville g친tt frem!}. Hvis du er usikker, g친 gjerne tilbake og se p친 definisjonen av Stefan-Boltzmanns lov.
\hyperlink{wien}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{wien}
\lastpagebutton{sblaw3}
{\bf Hadde du et forslag til hvordan utlede Stefan-Boltzmanns lov?} I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_2.mp4}{denne videoen} g친r vi gjennom det i detalj.\\
\vspace*{0.5cm}
Hva s친 med Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
Her er $\lambda_\mathrm{max}$ \textcolor{red}{den b칮lgelengden som objektet str친ler mest p친, dvs. den b칮lgelengden med st칮rst fluks $F(\lambda)$}, og $T$ er temperaturen til legemet. Med Wiens forskyvningslov kan du alts친 finne temperaturen til et sort legeme ved 친 finne hvilken b칮lgelengde det str친ler mest p친!\\
\vspace*{0.5cm}
Kan du se hvordan du kan g친 frem for 친 utlede Wiens forskyvningslov?\\
\vspace*{0.5cm}
{\bf Tenk f칮r du blar om!}
\hyperlink{wien2}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{wien2}
\lastpagebutton{wien}
\Huge\textcolor{red}{Tenkte du deg virkelig godt om f칮r du bladde om n친 eller????????}
Hvis ikke s친 f친r du en ny sjanse n친, tenk f칮r du blar om!
\hyperlink{wien3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{wien3}
\lastpagebutton{wien2}
Jepp, 친 finne b칮lgelengden med den st칮rste fluksen er jo ekvivalent med 친 finne toppen av kurven $F(\lambda)$. 칀 finne topp-punktet av en kurve gj칮r som kjent vi ved 친 sette den deriverte lik null
\[
\frac{dF(\lambda)}{d\lambda}=0
\]
Javel, ta et papir og gj칮r det da vel!\\
{\bf Og s친 da...?? Hva gj칮r du videre???} Det var kanskje ikke helt rett frem? Her trenger du hjelp av litt numeriske beregninger for 친 komme i m친l og finne verdien til konstanten i Wiens forskyvningslov:
\[
\lambda_\mathrm{max}T=\mathrm{konstant}
\]
F칮r du g친r videre, lag n친 en liten skisse for hvordan du vil gj칮re dette numerisk.
\hyperlink{wien4}{\pagebutton{Neste side}}
\end{frame}





\begin{frame}
\label{wien4}
\lastpagebutton{wien3}
I oppgave 1D.2 f친r du hjelp til 친 l칮se dette (hvis du skulle 칮nske 친 gj칮re den n친, erstatt $B(\lambda)$ med $F(\lambda)$ overalt i oppgaveteksten, du f친r samme svar.)\\
La oss g친 tilbake til 
\begin{block}{\bf oppgave 1D.3, f칮rste deloppgave:}
Ved hvilken b칮lgelengde $\lambda$ str친ler solen mest energi? Anta at solen er et sort legeme. Anta ogs친 at temperaturen p친 solens overflate er 5778K, og konstanten i Wiens forskyvningslov er
\[
\lambda_\mathrm{max}T=2.898\times10^{-3}\mathrm{m}\cdot\mathrm{K}
\] 
hvor enhetene her er meter ganger Kelvin.
\end{block}
Bruk \href{https://en.wikipedia.org/wiki/Color}{b칮lgelengdeoversikten her} for 친 finne hvilken farge det tilsvarer.{\bf Overrasket?} Kan du finne en forklaring hvis svaret ikke stemmer overens med dine forventninger?
\hyperlink{nytema3}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Romvinkler}
{

\begin{frame}
\label{nytema3}
\hyperlink{wien3}{\pagebutton{\small Forrige side}}
\nytemaside{intens}
\hyperlink{solidangle}{\pagebutton{Et nytt uttrykk 친 l칝re og s친 en pause !}}
\textcolor{yellow}{og ved neste tema tror jeg du trenger litt kaffe!}
\end{frame}
}


\begin{frame}
\label{solidangle}
\lastpagebutton{wien4}\label{romvink}
Vi har s친 langt snakket om fluks og luminositet. Vi skal n친 se p친 et relatert begrep som heter {\it intensitet}. Dette er et noe mer abstrakt begrep som vi skal bruke lite i dette kurset, men som du b칮r kunne og som du kommer til 친 se igjen i senere kurs. F칮r vi begynner med intensitetsbegrepet trenger vi f칮rst 친 diskutere et annen nytt begrep.
\begin{block}{\bf Utvidelse av vinkelbegrepet}
Hvis du skulle generalisere vinkelbegrepet fra 2 til 3 dimensjoner, hvordan ville du g친 frem? Husker du hvordan vinkelbekgrepet er definert? Hva er definisjonen av en radian?
\end{block}
N친r du har gravd litt i gamle minner, s친 kan du.. \hyperlink{solidangle2}{\pagebutton{... g친 til neste side}}
\end{frame}



\begin{frame}
\label{solidangle2}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttoncr{solidangle}
{\small
Med enhetssirkelen som utgangspunkt, kan vi definere en vinkel slik:
\includegraphics[scale=0.42]{angle.png}\\
Buelengden $\Delta s$ er st칮rrelsen p친 vinkelen i radianer! Hvis det ikke er en enhetssrikel, s친 m친 du dele buelengden p친 $r$ for 친 reskalere til enhetssirkelen:
\[
\theta=\frac{\Delta s}{r}
\]
{\bf Kan du n친 tenke deg hvordan generalisering til 3 dimensjoner blir?}
}
\hyperlink{solidangle2b}{\pagebutton{Trykk her n친r du har tenkt}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{solidangle2b}{}
\end{itemize}
\column{0.5\textwidth}
{\small 
Hvis vi utvider enhetssirkel fra 2 til 3 dimensjoner f친r vi enhetskula:
\includegraphics[scale=0.42]{solidangle.png}\\
En {\it romvinkel (solid angle)} m친lt i {\it steradianer} er arealet $\Delta A$ p친 overflaten av enhetskula som romvinkelen utspenner. Tenk deg f.eks. en bunt av lysstr친ler som str칮mmer ut fra sentrum og inn i romvinkelen $\Omega$. Et typisk bruksomr친de for romvinkler er 친 se p친 lysbunter som str친ler ut i en gitt retning. Igjen, hvis vi ikke har enhetskula m친 vi reskalere:
\[
\Omega = \frac{\Delta A}{r^2}
\]
}
\hyperlink{pause}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{pause}
\hyperlink{solidangle2}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{Litt tidlig med kaffepause sier du???}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\

칀NEI, ta deg pausen du, for neste tema kommer du virkelig til 친 trenge det, lover!\\
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema4}{\pagebutton{Jeg trekker pusten n친 og er klar til ...}}
\end{frame}
}


\renewcommand{\headline}{\small Intensitet}
{

\begin{frame}
\label{nytema4}
\hyperlink{solidangle2}{\pagebutton{\small Forrige side}}
\nytemaside{info}
\hyperlink{intensity1}{\pagebutton{Jeg er s친 klar som det er mulig 친 v칝re!}}
\end{frame}
}


\begin{frame}
\label{intensity1}
\dlastpagebutton{solidangle2}\label{intens}
Vi skal n친 g친 over til intensitetsbegrepet. {\it Intensiteten er energien per arealenhet, per tid, per b칮lgelgende og {\bf per romvinkel}} som g친r gjennom et areal og inn i en gitt retning $\theta$:
\[
I(\lambda)=\frac{\Delta E}{\cos{\theta}\Delta A\Delta t\Delta \lambda\Delta \Omega}
\]
\centerline{\includegraphics[scale=0.7]{intensity.png}}
N칝rmere forklaring finner du \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{i denne videoen}
\hyperlink{intensity2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{intensity2}
\lastpagebutton{intensity1}
Intensiteten til sort str친ling kan uttrykkes ved {\it Plancks str친lingslov:}
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Som du ser likner dette uttrykket veldig mye p친 fluksen $F(\lambda)$ for sort str친ling.  I oppgave 1D.5 skal du utlede nettopp $F(\lambda)$ fra $B(\lambda)$. Kan du tenke deg hvordan du skal g친 frem? Lag gjerne en tegning og tenk litt...
\hyperlink{inja}{\choicebutton{Jeg tror jammen jeg ser hvordan}}\ \ \ \ \hyperlink{innei}{\choicebutton{Nja, kunne jeg f친 et hint?}}\
\end{frame}


\begin{frame}
\label{innei}
\lastpagebutton{intensity2}
Kikk f칮rst \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_3.mp4}{en gang til p친 videoen} for 친 se definisjonen av intensitet,. Fluksen er {\bf all} str친lingen som g친r gjennom dette arealet, dvs over alle retninger som g친r ut ifra arealet. Vi har allerede definert en vinkel $\theta$, vi trenger ogs친 en vinkel $\phi$ for 친 f친 med oss alle retningene. Kan du se hva slags romintegral du skal gj칮re? Tenk deg at z-aksen g친r ut gjennom arealet. Hvordan hadde du normalt gjort en slikt integrasjons?
Tenk deg om p친 nytt f칮r du g친r videre...
\hyperlink{inja}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{inja}
\lastpagebutton{intensity2}
Inns친 du at du m친 integrere over halvkulen med sentrum i arealet som str친lingen g친r gjennom? Du m친 integrere over vinkelen $\theta$ som g친 fra 0 (rett frem) til $\pi/2$ (helt til siden), mens vinkelen $\phi$ g친r rundt z-aksen og derfor m친 integreres fra 0 til $2\pi$. Kan du se det? F친r du til faktoren $\pi$ n친r du gj칮r integralet? Hvis du sliter med dette, sp칮r foreleser!
Se gjerne ogs친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_4.mp4}{denne videoen} for en kjapp illustrasjon av integrasjonen.
\hyperlink{intensity3}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{intensity3}
\lastpagebutton{inja}
Vi har sett at intensiteten $I(\lambda)$ av Planckstr친ling er gitt ved funksjonen $B(\lambda)$:
\[
B(\lambda) = \frac{2hc^2}{\lambda^5}\frac{1}{e^{\frac{hc}{kT\lambda}-1}}
\]
Ta et papir og gj칮r om slik at du uttrykker denne ved frekvens $B(\nu)$ isteden for ved b칮lgelengde $B(\lambda)$. Husk at sammenhengen mellom frekvens og b칮lgelengde for elektromagnetisk str친ling er gitt ved $\lambda=c/\nu$.\\
\textcolor{red}{Hvis dette h칮res kjedelig ut, s친 gj칮r det likevel, {\bf du kommer til 친 l칝re noe av det!}}.
\hyperlink{intensity3b}{\pagebutton{Jeg har n친 uttrykket for $B(\nu)$}}
\end{frame}


\begin{frame}
\label{intensity3b}
\lastpagebutton{intensity3}
{\bf\Large Fikk du:}\\
\[
B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}
\]
{\bf\Large ??}\\
\hyperlink{bnuja}{\choicebutton{JA!}}\ \ \ \ \hyperlink{bnunei}{\choicebutton{NEI!}}\
\end{frame}

{

\begin{frame}
\label{bnuja}
\lastpagebutton{intensity3b}
\textcolor{white}{Det var synd for det ble FEIL:
\[
\xcancel{B(\nu) = \frac{2h\nu^5}{c^3}\frac{1}{e^{\frac{h\nu}{kT}-1}}}
\]
}
\hyperlink{intensity4}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{bnunei}
\clastpagebutton{intensity3b}
Det h칮res bra ut, for det uttrykket er nemlig feil...
 \hyperlink{intensity4}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{intensity4}
\lastpagebutton{intensity3b}
Vi m친 passe p친 at energien $\Delta E$ er den samme i begge tilfeller. Vi skriver om slik at:
\[
\Delta E = B(\lambda)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\lambda=-B(\nu)\cos{\theta}\Delta A\Delta t\Delta\Omega\Delta\nu,
\]
der minustegnet kommer fordi $\Delta\nu = -\Delta\lambda$, frekvens minker n친r b칮lgelengde 칮ker, derfor minustegn. Vi kan forkorte det som er felles:
\[
B(\lambda)\Delta\lambda=-B(\nu)\Delta\nu
\]
Hvis vi ganger opp n친 s친 ser vi at vi f친r en Jacobi-determinant:
\[
B(\nu)=-B(\lambda)\frac{d\lambda}{d\nu},
\]
der vi har latt $\Delta$-ene bli uendelig sm친. Du kan alts친 sette inn $\nu = c/\lambda$ slik du gjorde f칮r, men du m친 ogs친 ha med faktoren $-d\lambda/d\nu$. Hva blir denne faktoren? Hvis du gj칮r det riktig, skulle du n친 f친
\[
B(\nu) = \frac{2h\nu^3}{c^2}\frac{1}{e^{\frac{h\nu}{kT}}-1}
\]
\hyperlink{intensity5}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{intensity5}
\lastpagebutton{intensity4}
Her ser du $B(\lambda)$:\\
\includegraphics[scale=0.5]{blambda.png}\\
Kan du forklare Stefan-Boltzmanns lov og Wiens forskyvningslov {\bf kun} ved 친 bruke denne figuren?
Pr칮v 친 bruke figuren til 친 forklare de to lovene til hverandre (eller til deg selv)
\hyperlink{intensity6}{\pagebutton{Jeg har gjort det, ihvertfall fors칮kt}}
\end{frame}

\begin{frame}
\label{intensity6}
\begin{columns}
\column{0.4\textwidth}
\lastpagebuttoncr{intensity5}
Hvis du hadde problemer med forklaringen, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1d/videoer/video1d_5.mp4}{denne videoen}.
Da er du klar til 친 l칮se oppgave 1D.1. Diskuter hvordan du vil g친 frem for 친 l칮se denne oppgaven. Hvis du sliter, kontakt gruppel칝rer.
\column{0.6\textwidth}
\includegraphics[scale=0.45]{1d1.png}
\end{columns}
\hyperlink{pause2}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{pause2}
\hyperlink{intensity6}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{Mer kaffe sier du???}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\

Det har du fortjent n친.{\small Og s친 kan du jo se om du finner en kakebit som du kan ford칮ye sammen med intensitetbegrepet?}\\
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema5}{\pagebutton{G친 videre...}}
\end{frame}
}

\renewcommand{\headline}{\small Hvordan f친r vi informasjon om universet?}
{

\begin{frame}
\label{nytema5}
\hyperlink{intensity6}{\pagebutton{\small Forrige side}}
\nytemaside{elmag}
\hyperlink{straling}{\pagebutton{Resten av denne forelesningen er Planckekj칮ring, sett igang}}
\end{frame}
}


\begin{frame}
\label{straling}
\lastpagebutton{intensity6}\label{info}
F칮r vi avslutter f칮rste forelesning i del 1D vil jeg at du tenker gjennom hvilke kilder vi har til informasjon om universet. Vi har allerede begynt 친 snakke om elektromagnetisk str친ling som er en slik kilde, men finnes det flere? Kan du tenkte deg 3 til som ikke er elektromagnetisk str친ling?
\hyperlink{straling1b}{\pagebutton{Trykk her n친r du har tenkt}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{straling1b}{}
\end{itemize}
\vspace{-0.5cm}
\begin{itemize}
\item kosmisk str친ling
\item n칮ytrinoer
\item gravitasjonsb칮lger
La oss se p친 hver av disse...
\end{itemize}
\hyperlink{straling2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling2}
\dlastpagebutton{straling}
\begin{block}{Kosmisk str친ling}
Kosmisk str친ling er h칮yenergetiske partikler fra verdensrommet, som regel protoner eller atomkjerner med sv칝rt h칮ye hastigheter som kommer inn i jordens atomsf칝re der de blir omgjort til forskjellige typer elementr칝rpartikler. Disse har ofte oppst친tt i supernovaeksplosjoner eller i kraftige magnetfelt n칝r sorte hull og kan ha beveget seg over tusenvis at lys친r. Et problem med kosmisk str친ling er at n친r de detekteres p친 jorda s친 har de allerede blitt omgjort til andre partikler i jordas atmosf칝re. I tillegg vil interstellare/planetariske magnetfelt b칮ye av partiklenes bane slik at det er vanskelig 친 bestemme opprinnelseretningen. Disse faktorene gj칮r at det er begrenset med informasjon vi kan f친 om universet fra kosmisk str친ling.
\end{block}
\hyperlink{straling3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling3}
\lastpagebutton{straling2}
\begin{block}{N칮ytrinoer}
Vi skal senere i kurset snakke om de forskjellige typene element칝rpartikler. N칮ytrinoer er en klasse av slike element칝rparikler. De kalles ofte sp칮kelsespartikler da de nesten ikke reagerer med andre partikler og dermed er sv칝rt vanskelig 친 m친le p친. Selv om milliarder av n칮ytrinoer som genereres i solas kjerne passerer gjennom hver kvadratmeter p친 jorda hvert sekund, klarer vi likevel bare 친 detekere noen f친 om dagen. Intil vi f친r bedre teknologi som kan detektere langt flere n칮ytrinoer, s친 er informasjonen vi kan f친 om universet fra n칮ytrinoer begrenset. Men n칮ytrinostr친ling kan potensielt gi sv칝rt viktig informasjon om prosesser i universet. For eksempel s친 g친r n칮ytrinoene stort sett uhindret fra kjernereaksjonene i solas kjerne og til jorda, de er derfor et potensielt vindu til direkte observasjoner av hva som foreg친r i sentrum av sola.
\end{block}
\hyperlink{straling4}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling4}
\lastpagebutton{straling3}
\begin{block}{Gravitasjonsb칮lger}
Eksistensen av gravitasjonsb칮lger har v칝rt forutsagt fra Einsteins relativitetsteori i over 100 친r, men det er f칮rst i 2015 at man for f칮rste gang klarte 친 m친le slike. Gravitasjonsb칮lger er sm친 endringer av tidromsstrukturen som brer seg utover i rommet som b칮lger. De endrer p친 rom og tidstrukturen n친r de passerer forbi. De detekteres ved 친 se p친 bittesm친 endringer i lengden av en lysstr친le. Gravitasjonsb칮lger oppst친r i prosesser der store tunge objekter er involvert, typisk kollisjoner mellom sorte hull og/eller n칮ytronstjerner. Ettersom detektorteknologien n친 stadig bedres er gravitasjonsb칮lger en sv칝rt lovende kilde til informasjon om de mest ekstreme prosessene i universet.
\end{block}
\hyperlink{straling5}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{straling5}
\lastpagebutton{straling4}
\begin{block}{Elektromagnetisk str친ling}
Ingen over, ingen ved siden! Elektromagnetisk str친ling er den klare vinneren. Nesten alt vi vet om universet har vi fra observasjoner av elektromagnetisk str친ling fra objekter. Elektromagnetisk str친ling kan ha sv칝rt forsjellig b칮lgelengde fra radiob칮lger p친 flere meter til gammastr친ling med b칮lgelengder p친 billiontedels meter. \href{https://en.wikipedia.org/wiki/Electromagnetic\_spectrum}{Tabellen i denne Wikipedia-artikkelen} gir en god oversikt over de forskjellige typene str친ling i det elektromagentiske spektret. Siden elektromagnetisk str친ling er s친 viktig skal vi se p친 de viktigste prosessene som genererer elektromagnetisk str친ling i universet:
\begin{itemize}
\item Synkrotronstr친ling
\item Bremsstralhung
\item Planck-str친ling
\item 21-cm-str친ling fra n칮ytralt hydrogen
\end{itemize}

\end{block}
\hyperlink{nytema6}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Kilder til elektromagnetisk str친ling}
{

\begin{frame}
\label{nytema6}
\hyperlink{straling5}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{straling6}{\pagebutton{Vi fortsetter med litt 'light' stoff, g친 igang}}
\end{frame}
}


\begin{frame}
\label{straling6}
\lastpagebutton{straling5}\label{elmag}
Du kommer til 친 l칝re og utlede i senere fysikkemner at n친r en ladd partikkel akselereres s친 sender den ut elektromagnetisk str친ling. Husk at akselrasjon er b친de endring i fart men ogs친 endring i retning. Dette fenomenet ligger bak flere av prosessene som genererer str친ling.
\begin{alertblock}{Synkrotronstr친ling}
Synkrotronstr친ling oppst친r typisk n친r elektroner blir akselerert i magnetiske felt. Et elektron i et homogent magnetisk felt vil begynne 친 g친 i sirkel/spiralbevegelse pga. den magnetiske kraften. Da endrer elektronet retning og sender ut synkrotronstr친ling. Tilsvarende gjelder for ladde partikler som er i ferd med 친 bli oppslukt av et sort hull og sirkler rundt med ekstremt h칮ye hastigheter. B칮lgelengden til str친lingen avhenger av energiene involvert i prosessen. F.eks. sender v친r egen galakse ut synkrotronstr친ling som radiob칮lger p친 grunn av kosmisk str친ling som blir akselerert i det galaktiske magnetiske feltet.
\end{alertblock}
\hyperlink{straling7}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling7}
\lastpagebutton{straling6}
\includegraphics[scale=0.15]{bremss.png}{\tiny (Figur: Wikipedia)}
\begin{alertblock}{Bremsstrahlung}
\small
Str친lingen med det tyske navnet ``Bremsstrahlung'' oppst친r n친r raske elektroner blir bremset i det elektriske feltet fra en atomkjerne. Oppbremsingen medf칮rer en akselrasjon som dermed gj칮r at det avgies str친ling p친 alle b칮lgelengder. Det intergalaktiske mediet (IGM) er en meget varm gass av elektroner og atomkjerner som befinner seg mellom galaksene i en galaksenhop. Den h칮ye temperaturen gir elektronene h칮y hastighet, men stadige hastighetsendringer n친r de n칝rmer seg atmokjernene gir opphav til Bremsstralhung i form av r칮ntgenstr친ler. Slike r칮ntgenstr친ler er en viktig kilde til informasjon om fjerne galaksehoper.
\end{alertblock}
\hyperlink{straling8}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling8}
\lastpagebutton{straling7}
\begin{alertblock}{Termisk str친ling}
Denne typen str친ling har vi allerede v칝rt borti: termisk str친ling fra et sort legeme er det vi kaller Planck-str친ling som alts친 f칮lger Plancks str친lingslov. Tilfeldige bevegelser og kollisjoner mellom partikler gir opphav til str친ling fra alle legemer/v칝sker/gasser og blir sterkere med temperaturen som jo gir h칮yere hastighet p친 partiklene.
\end{alertblock}
\hyperlink{straling9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling9}
\lastpagebutton{straling8}
\begin{alertblock}{21cm-str친ling fra n칮ytralt hydrogen}
I kvantemekanikken har element칝rpartikler det vi kaller kvantespinn, det kan sammenliknes med egenrotasjon til partiklene. Elektroner og protoner kan ha spinnretning opp eller ned (kun 2 mulige tilstander). I et hydrogenatom med et proton og et elektron s친 kan enten begge partiklene har spinn opp, begge ha spinn ned eller et spinn opp og det andre spinn ned. Den siste tilstanden er den som har lavest energi. Et system pr칮ver alltid 친 oppn친 lavest mulig energi, s친 n친r atomet er i den tilstanden at b친de elektron og proton har spinn i samme retning s친 vil det etter en viss tid skje en ``spin-flip'', at de faller ned til den laveste tilstanden der de har spinn i hver sin retning. Energiforskjellen blir da sendt ut som str친ling. Energien mellom de to tilstandene tilsvarer elektromagnetisk str친ling med b칮lgelengde 21.2cm (mikrob칮lger).
\end{alertblock}
\hyperlink{straling10}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{straling10}
\lastpagebutton{straling9}
Illustrasjon av spin-flip i hydrogenatomet:
\includegraphics[scale=0.3]{21cm.png}{\tiny (Figur: Wikipedia)}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{oppsummering}
\hyperlink{straling10}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160193}{游뗵 游뗴}
Da er vi ferdige med f칮rste forelesning i del 1D. Du b칮r n친:
\begin{itemize}
\item b친de kunne forklare fysisk og definere matematisk de grunnleggende uttrykkene luminositet, fluks og intensitet
\item vite hva et sort legeme er og kjenne noen grunnleggende egenskaper til str친lingen fra sorte legemer
\item kunne beregne hvor stort solcellepanel en romsonde trenger
\item kunne forklare og beregne en forenklet klimamodell for en planet
\item vite hva en romvinkel er
\item kjenne til hvilke kilder vi har til informasjon fra verdensrommet, de forskjellige delene av det elektromagnetiske spektret samt hvilke fysiske prosesser som produserer elektromagnetisk str친ling og hvordan.
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}


\end{document}
