\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{linjeintro1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{linjeintro2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{feil_linjeintro3b}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_linjeintro3b}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{riktig_linjeintro3a}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_linjeintro3a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{linjeintro4}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{linjeintro4_b}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro4_b}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{linjeintro4_c}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro4_c}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{linjeintro5}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro5}{15}}
\newlabel{bredde}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bredde}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{linjeintro5_a}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro5_a}{16}}
\newlabel{bredde}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bredde}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{linjeintro6}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro6}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{linjeintro6_b}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro6_b}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{riktig_linjeintro7}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_linjeintro7}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{linjeintro8}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro8}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{blue_nytema3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{linjeintro9}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro9}{22}}
\newlabel{form}{{23}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {form}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{linjeintro9_b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro9_b}{23}}
\newlabel{form}{{24}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {form}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{feillambda}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feillambda}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{riktiglambda}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktiglambda}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{riktiglambda_b}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktiglambda_b}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{riktiglambda_c}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktiglambda_c}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{linjeintro10}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro10}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{feillambda2}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feillambda2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{riktiglambda2}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktiglambda2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{linjeintro11}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro11}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{linjeintro12}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro12}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{linjeintro13}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro13}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{linjeintro13b}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro13b}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{linjeintro14}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro14}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{linjeintro15}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro15}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{pause}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{blue_nytema4}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{linjeintro16}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro16}{39}}
\newlabel{obs}{{35}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{linjeintro17}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro17}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{linjeintro18}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro18}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{linjeintro19}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro19}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{linjeintro20}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linjeintro20}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{blue_nytema5}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema5}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{magnitudes1}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes1}{45}}
\newlabel{storrelseklasser}{{40}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {storrelseklasser}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{feil_magnitudes2}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_magnitudes2}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{feil_magnitudes3}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_magnitudes3}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{feil_magnitudes4}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_magnitudes4}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{feil_magnitudes5}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_magnitudes5}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{feil_magnitudes6}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_magnitudes6}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{feilmag}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilmag}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{riktigmag}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigmag}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{red_magnitudes6b}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_magnitudes6b}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{magnitudes7}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes7}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{magnitudes8}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes8}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{magnitudes9}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes9}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{magnitudes10}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes10}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{magnitudes11}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes11}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{magnitudes11b}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes11b}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{magnitudes12}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {magnitudes12}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{oppsummering}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\gdef \@abspage@last{61}
