\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {linjeintro1}{7}
\beamer@slide {linjeintro2}{8}
\beamer@slide {feil_linjeintro3b}{9}
\beamer@slide {riktig_linjeintro3a}{10}
\beamer@slide {linjeintro4}{11}
\beamer@slide {linjeintro4_b}{12}
\beamer@slide {linjeintro4_c}{13}
\beamer@slide {blue_nytema2}{14}
\beamer@slide {linjeintro5}{15}
\beamer@slide {bredde}{15}
\beamer@slide {linjeintro5_a}{16}
\beamer@slide {bredde}{16}
\beamer@slide {linjeintro6}{17}
\beamer@slide {linjeintro6_b}{18}
\beamer@slide {riktig_linjeintro7}{19}
\beamer@slide {linjeintro8}{20}
\beamer@slide {blue_nytema3}{21}
\beamer@slide {linjeintro9}{22}
\beamer@slide {form}{22}
\beamer@slide {linjeintro9_b}{23}
\beamer@slide {form}{23}
\beamer@slide {feillambda}{24}
\beamer@slide {riktiglambda}{25}
\beamer@slide {riktiglambda_b}{26}
\beamer@slide {riktiglambda_c}{27}
\beamer@slide {linjeintro10}{28}
\beamer@slide {feillambda2}{29}
\beamer@slide {riktiglambda2}{30}
\beamer@slide {linjeintro11}{31}
\beamer@slide {linjeintro12}{32}
\beamer@slide {linjeintro13}{33}
\beamer@slide {linjeintro13b}{34}
\beamer@slide {linjeintro14}{35}
\beamer@slide {linjeintro15}{36}
\beamer@slide {pause}{37}
\beamer@slide {blue_nytema4}{38}
\beamer@slide {linjeintro16}{39}
\beamer@slide {obs}{39}
\beamer@slide {linjeintro17}{40}
\beamer@slide {linjeintro18}{41}
\beamer@slide {linjeintro19}{42}
\beamer@slide {linjeintro20}{43}
\beamer@slide {blue_nytema5}{44}
\beamer@slide {magnitudes1}{45}
\beamer@slide {storrelseklasser}{45}
\beamer@slide {feil_magnitudes2}{46}
\beamer@slide {feil_magnitudes3}{47}
\beamer@slide {feil_magnitudes4}{48}
\beamer@slide {feil_magnitudes5}{49}
\beamer@slide {feil_magnitudes6}{50}
\beamer@slide {feilmag}{51}
\beamer@slide {riktigmag}{52}
\beamer@slide {red_magnitudes6b}{53}
\beamer@slide {magnitudes7}{54}
\beamer@slide {magnitudes8}{55}
\beamer@slide {magnitudes9}{56}
\beamer@slide {magnitudes10}{57}
\beamer@slide {magnitudes11}{58}
\beamer@slide {magnitudes11b}{59}
\beamer@slide {magnitudes12}{60}
\beamer@slide {oppsummering}{61}
