\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{feil_intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{blue_nytema1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eu1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eu2}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eu3}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eu4}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{feil_eu4a}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_eu4a}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{riktig_eu4b}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_eu4b}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eu5}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu5}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eu5_b}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu5_b}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{eu6}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu6}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eu6_b}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu6_b}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eu7}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu7}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{eu8}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu8}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{eu9}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu9}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eu10}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu10}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{eu11}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu11}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eu12}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu12}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eu13}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu13}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eu14}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu14}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eu15}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu15}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eu16}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu16}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{eu16_b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu16_b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{eu17}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{riktig_eu17b}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_eu17b}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{denim_eu17c}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{denim_eu17c_b}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c_b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{denim_eu17c_c}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c_c}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{denim_eu17c_d}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c_d}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{denim_eu17c_e}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c_e}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{denim_eu17c_f}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17c_f}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{denim_eu17d}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17d}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{denim_eu17d_b}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17d_b}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{denim_eu17h}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17h}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{denim_eu17e}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu17e}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{pause}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{denim_eu18}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu18}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{denim_eu19}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu19}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{denim_eu20}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu20}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{denim_eu21}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu21}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{denim_eu22}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {denim_eu22}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{eu23}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu23}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{eu23_b}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu23_b}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{eu24}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu24}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{blue_nytema2}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{skra1}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra1}{50}}
\newlabel{skraplan}{{53}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skraplan}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{skra2}{{51}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{skra3}{{52}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra3}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{skra4}{{53}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra4}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{skra5}{{54}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra5}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{skra6}{{55}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra6}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{skra7}{{56}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra7}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{skra8}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra8}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{skra9}{{58}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra9}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{blue_nytema3}{{59}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{skra10}{{60}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra10}{60}}
\newlabel{effpot}{{62}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effpot}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{skra10_b}{{61}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra10_b}{61}}
\newlabel{effpot}{{63}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effpot}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{skra11}{{62}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra11}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{skra11_b}{{63}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra11_b}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{skra11_c}{{64}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra11_c}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{skra12}{{65}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra12}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{skra13}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra13}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{skra14}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra14}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{skra14b}{{68}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra14b}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{skra15}{{69}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra15}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{skra16}{{70}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra16}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{skra17}{{71}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra17}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{red_skra18}{{72}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_skra18}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{red_skra18_b}{{73}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_skra18_b}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{skra19}{{74}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra19}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{skra20}{{75}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra20}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{skra21}{{76}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra21}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{skra21_b}{{77}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra21_b}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{skra21_c}{{78}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra21_c}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{skra22}{{79}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra22}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{skra22_b}{{80}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra22_b}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{skra23}{{81}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra23}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{skra24}{{82}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra24}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{skra24b}{{83}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra24b}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{pause2}{{84}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{skra25}{{85}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra25}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{skra25_b}{{86}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra25_b}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{skra26}{{87}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra26}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{skra27}{{88}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra27}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{feil_skra28}{{89}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_skra28}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{feil_skra29}{{90}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_skra29}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{riktig_skra30}{{91}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_skra30}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{skra31}{{92}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra31}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{skra32}{{93}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra32}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{skra33}{{94}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra33}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{skra34}{{95}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra34}{95}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{skra35}{{96}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra35}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{skra35b}{{97}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra35b}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{skra36}{{98}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra36}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{blue_nytema4}{{99}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{skra37}{{100}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra37}{100}}
\newlabel{lys}{{109}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lys}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{skra38}{{101}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra38}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{skra39}{{102}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra39}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{skra40}{{103}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra40}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{skra41}{{104}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra41}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{skra41_b}{{105}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra41_b}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{skra42}{{106}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra42}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{skra43}{{107}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra43}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{skra43b}{{108}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra43b}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{skra44}{{109}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra44}{109}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{feil_skra45}{{110}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_skra45}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{riktig_skra46}{{111}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_skra46}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{skra47}{{112}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra47}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{skra48}{{113}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra48}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{feil_skra49}{{114}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_skra49}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{oppsummering}{{115}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {115}}}
\gdef \@abspage@last{115}
