\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{front3}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eu1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eu2}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu2}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eu3}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{eu4}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{eu4a}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu4a}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eu4b}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu4b}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eu5}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu5}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{eu6}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu6}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{eu7}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu7}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{eu8}{{16}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu8}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eu9}{{17}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu9}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{eu10}{{18}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu10}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eu11}{{19}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu11}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eu12}{{20}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu12}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{eu13}{{21}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu13}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{eu14}{{22}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu14}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{eu15}{{23}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu15}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{eu16}{{24}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu16}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{eu17}{{25}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{eu17b}{{26}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17b}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{eu17c}{{27}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17c}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{40}}}
\newlabel{eu17d}{{28}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17d}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{eu17h}{{29}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17h}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{eu17e}{{30}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu17e}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{pause}{{31}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{eu18}{{32}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu18}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{eu19}{{33}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu19}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{eu20}{{34}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu20}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{eu21}{{35}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu21}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{eu22}{{36}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu22}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{eu23}{{37}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu23}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{eu24}{{38}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eu24}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{nytema2}{{39}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{skra1}{{40}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra1}{55}}
\newlabel{skraplan}{{32}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skraplan}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{skra2}{{41}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra2}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{skra3}{{42}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra3}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{skra4}{{43}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra4}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{skra5}{{44}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra5}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{skra6}{{45}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra6}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{skra7}{{46}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra7}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{skra8}{{47}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra8}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{skra9}{{48}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra9}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{nytema3}{{49}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{skra10}{{50}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra10}{65}}
\newlabel{effpot}{{41}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effpot}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\newlabel{skra11}{{51}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra11}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\newlabel{skra12}{{52}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra12}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{skra13}{{53}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra13}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{skra14}{{54}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra14}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{skra14b}{{55}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra14b}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{skra15}{{56}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra15}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{skra16}{{57}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra16}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{skra17}{{58}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra17}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{skra18}{{59}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra18}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{skra19}{{60}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra19}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{skra20}{{61}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra20}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{skra21}{{62}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra21}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\newlabel{skra22}{{63}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra22}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{skra23}{{64}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra23}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{skra24}{{65}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra24}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{skra24b}{{66}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra24b}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{pause2}{{67}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause2}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{skra25}{{68}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra25}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\newlabel{skra26}{{69}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra26}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{skra27}{{70}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra27}{95}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{skra28}{{71}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra28}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{skra29}{{72}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra29}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{skra30}{{73}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra30}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{skra31}{{74}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra31}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{skra32}{{75}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra32}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{skra33}{{76}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra33}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{skra34}{{77}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra34}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{skra35}{{78}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra35}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{skra35b}{{79}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra35b}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{skra36}{{80}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra36}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{nytema4}{{81}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{skra37}{{82}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra37}{107}}
\newlabel{lys}{{69}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lys}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{skra38}{{83}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra38}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{skra39}{{84}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra39}{109}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{skra40}{{85}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra40}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{skra41}{{86}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra41}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\newlabel{skra42}{{87}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra42}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{skra43}{{88}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra43}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{skra43b}{{89}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra43b}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{skra44}{{90}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra44}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{skra45}{{91}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra45}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{skra46}{{92}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra46}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{skra47}{{93}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra47}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{skra48}{{94}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra48}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{skra49}{{95}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skra49}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{oppsummering}{{96}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{122}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {96}}}
\gdef \@abspage@last{122}
