%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}
\definecolor{denim}{rgb}{0.06, 0.29, 0.55}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}



%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\padletbutton}{\href{https://uio.padlet.org/fkhansen/9izkv0g8nc99ys5t}{PADLET}}



\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\curpage\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\padletbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\padletbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\padletbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{81}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2D og 2E\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 2D og 2E\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese de fulle forelesningsnotatene i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2d.pdf}{del 2d} og \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2e.pdf}{del 2e} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/173961}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1-2 minutter p친 de korte, 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter 5 minutter, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det n친 en \padletbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.25]{spacetimebending.pdf}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til forelesningen i del 2D og 2E! Denne forelesningen er dedikert til den fritt fallende observat칮ren. Denne kan v칝re et romskip i motortr칮bbel eller rett og slett en hel planet som jo faller fritt i tyngdefeltet til sola. Eller faktisk ogs친 en lysstr친le! Vi skal se hvordan Einsteins tyngdelov endrer planetbaner og da spesielt Merkurs bane som er s친 n칝r solen at effekten av \ss-geometrien er viktig. Og da m친 nok dessverre Kepler melde pass, ikke mer rene elliptiske baner!}\\
\textcolor{red}{Fremstillingen av generell relativitetsteori i AST2000 er basert p친 den fantastiske boken ``Exploring black holes'' av E. Taylor, J. Wheeler og E. Bertschinger, gratis tilgjengelig \href{http://www.eftaylor.com/exploringblackholes/}{her}. Anbefales p친 det sterkeste for den som er interessert.}
{(\tiny Illustrasjon fra pngegg.com)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}`
\label{intro2}
\lastpagebutton{intro}
\textcolor{red}{\bf Normalt kommer jeg frem til side 56 i en fysisk dobbelttime og tar resten p친 neste forelesning. Det b칮r du ogs친 gj칮re!}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/173963}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/173963}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Relativistisk Euler}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{skraplan}
%\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{eu1}{\pagebutton{Euler igjen?}}
\end{frame}
}


\fullframe{eu1}{intro2}{eu2}{1}{\footnotesize
La oss begynne med 친 oppsummere noen av de viktigste sammenhengene vi har kommet frem til s친 langt:
\begin{itemize}
\item {\bf Tidromsavstand i Schwarzschild-geometri:}
\[
\Delta\tau^2=\Delta s^2=\sst\Delta t^2-\frac{\Delta r^2}{\sst}-r^2\Delta\phi^2
\]
\item  {\bf Energi i et tyngdefelt:}
\[
\frac{E}{m}=\left(1-\frac{2M}{r}\right)\frac{\Delta t}{\Delta\tau}=\sqrt{1-\frac{2M}{r}}\frac{1}{\sqrt{1-v_\mathrm{sh}^2}}
\]
\item {\bf Spinn i tyngdefelt:}
\[
\frac{L}{m}=r^2 \frac{\Delta\phi}{\Delta\tau}
\]
\item {\bf Sammenheng mellom avstand/tidsintervall m친lt av langt-vekkobservat칮r og avstand/tidsintervall m친lt av skallobservat칮r:}
\[
\Delta r_\mathrm{sh}=\frac{\Delta r}{\sqrt{\sst}}\ \ \ \ \ \ \ \ \ \Delta t_\mathrm{sh}=\Delta t\sqrt{\sst}
\]
\end{itemize}
}


\fullframe{eu2}{eu1}{eu3}{0}{\large
\centerline{\includegraphics[scale=0.5]{rocket.png}}
Romskipet ditt for motortr칮bbel n칝r et sort hull og begynner 친 falle fritt.  Du kjenner verdien for energien din per masse $E/m$ og spinn per masse $L/m$ og lurer p친 hva som n친 kommer til 친 skje med romskipet ditt. Kan du simulere den videre banen til romskipet? Blir det slukt av det sorte hullet eller ikke? Hvordan kan vi simulere noe s친nt? Euler sier du? Ja, kanskje det, men hvordan?
}

\fullframe{eu3}{eu2}{eu4}{0}{\Large
Tenk deg at vi lurer p친 hva ny $r$ og $\theta$-posisjon etter et tikk (tidsintervall) p친 romskipklokka (egentidsklokka) $\Delta\tau$. Alts친 hva er forflytningen $\Delta r$ og $\Delta\phi$ etter en tid $\Delta\tau$ m친lt p친 romskipsklokka? Og hvor mye har langt-vekkklokka tikket i l칮pet av dette egentidsintervallet $\Delta\tau$? Alts친 hvor langt tidsintervall $\Delta t$ har det g친tt n친r det har g친tt et tidsintervall $\Delta\tau$ p친 egentidsklokka? Tenk deg litt om f칮r du g친r videre for 친 f친 noen hint! Kan du tenke deg hvor du kunne starte?
}


\choiceframe{eu4}{eu3}{0}{\Large
\centerline{\includegraphics[scale=0.5]{rocket.png}}
Vi skal alts친 finne endringene $\Delta t$, $\Delta\phi$ og $\Delta r$ etter et egettidsintervall $\Delta\tau$. La oss begynne med $\Delta t$, har du noe forslag?\hyperlink{eu4b}{\choicebutton{Tror det!}}\hyperlink{eu4a}{\choicebutton{N칝칝칝칝칝칝칝...}}
}

\colfullframe{eu4a}{eu4}{eu5}{0}{black}{\Huge
\textcolor{yellow}{
La meg gi deg et hint: kan du bruke en av formlene p친 f칮rste side her???
}
}

\colfullframe{eu4b}{eu4}{eu5}{-1}{yellow}{\Huge
Inneb칝rer forslaget ditt et av formlene p친 f칮rste siden her?
}


\fullframe{eu5}{eu4}{eu6}{0}{\Large
Fikk du
\[
\Delta t=\frac{E/m}{1-\frac{2M}{r}}\Delta\tau
\]
?????
Hvor fikk du det fra?\pagequestion{gps3b}{Jo, det var jo...}{-1}
{\bf Uttrykket for energi p친 f칮rstesiden!}
}


\fullframetxt{eu6}{eu5}{eu7}{1}{AHH, ok har det!}{\Large
Hva med endringen i vinkel, $\Delta\phi$?? Kan du se hvordan den m친 oppdateres for et gitt egentidsintervall $\Delta\tau$...?
\hyperlink{eu7}{\choicebutton{Jepp, jeg har uttrykket klart!}}   \pagequestion{eu6b}{Et hint kanskje?}{-2}
Ta en kikk p친 den f칮rstesiden med formler igjen!
}

\fullframe{eu7}{eu6}{eu8}{2}{\Large
Fikk du:
\[
\Delta\phi=\frac{L/m}{r^2}\Delta\tau
\]
fra likningen for spinn?
Husker du fra celestmekanikken? Fikk vi ikke der at
\[
h=r^2\dot\phi
\]
Vi husker at $h$ var {\bf spinn per masse}, altsa $L/M$ og $\dot\phi$ var jo $d\phi/dt$ eller $\Delta\phi/\Delta t$. Som forventet ser vi alts친 at $\phi$-delen av bevegelseslikningen er lik som i klassisk mekanikk.
}


\fullframetxt{eu8}{eu7}{eu9}{0}{ikke trykk her f칮r du har fors칮kt!}{\Large
Hva s친 med $\Delta r$? Igjen trenger du noen av formlene p친 f칮rste siden, kanskje kombinert med noen av de vi har funnet n친. {\bf Klarer du 친 finne et uttrykk for $\Delta r$??}
}

\fullframe{eu9}{eu8}{eu10}{0}{\Large
Fikk du
\[
\Delta r=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}\Delta\tau.
\]
Hvis ikke, se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_1.mp4}{denne videoen}.
{\bf Merk at du her m친 angi om legemet er p친 vei innover eller utover, alts친 om endringen i $\Delta r$ er positiv eller negativ.}
}


\fullframe{eu10}{eu9}{eu11}{0}{\small
Oppsummert har vi:
\[
\Delta t=\frac{E/m}{1-\frac{2M}{r}}\Delta\tau
\]
\[
\Delta\phi=\frac{L/m}{r^2}\Delta\tau
\]
\[
\Delta r=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}\Delta\tau.
\]
Dette er kun Euler for posisjon, men virker ogs친 for akselrasjoner som vi jo har under hele bevegelsen her. Men disse likningene tar ikke hensyn til retningsendringer, du m친 alts친 manuelt sjekke om den radielle hastigheten n친r 0 og dermed skifte fortegn p친 $\Delta r$ i dette tilfellet (tenk f.eks i en ellipsebane s친 vil den radielle hastigheten endre fortegn i perihel og aphel n친r den radielle hastigheten blir null). Men disse likningene kan du simulere bevegelse i \ss-tidrom numerisk, men n친 skal vi se p친 noen analytiske fremgangsm친ter for 친 kvalitativt forst친 hvordan baner i sterke tyngdefelt kan se ut. {\bf Og dette leder oss til Nobelprisen i fysikk i 2020...}
}

\fullframe{eu11}{eu10}{eu12}{0}{\Large
Men f칮rst skal vi se litt p친 lys i tyngdefeltet! For hva med lys??? Hvordan beveger lys seg i tyngdefeltet? En stor forskjell mellom Newtons og Einsteins tyngdelov er at i Einsteins generelle relativitetsteori er det {\bf energien} som p친virker gravitasjon, ikke bare massen. Fotoner har energi selv om de ikke har masse og vil derfor b친de {\bf p친virke} og {\bf bli p친virket} av tidrommets krumning. \textcolor{red}{Ogs친 lysets vei gjennom tidrommet blir p친virket av tidromskrumning i \ss-tidrommet}
}


\fullframe{eu12}{eu11}{eu13}{0}{\huge
Lys g친r med lyshastighet $v=\Delta x/\Delta t=1$. Denne likningen gir oss $\Delta x=\Delta t$. Det gir oss videre
\[
\Delta\tau^2=\Delta s^2=\Delta t^2-\Delta x^2=0
\]
Hvis $\Delta\tau=0$, kan vi vel ikke bruke uttrykkene v친re for hvordan legemer beveger seg i tyngdefeltet?
}

\fullframetxt{eu13}{eu12}{eu14}{0}{Jeg har tenkt!}{\small
Oppsummert har vi:
\[
\Delta t=\frac{E/m}{1-\frac{2M}{r}}\Delta\tau
\]
\[
\Delta\phi=\frac{L/m}{r^2}\Delta\tau
\]
\[
\Delta r=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}\Delta\tau.
\]
{\bf Vi kan alts친 ikke bruke disse uttrykkene for 친 se hvordan et foton vil bevege ser fremover i tid og rom og oppdatere sin $\Delta r$ og $\Delta\phi$-posisjon siden $\Delta\tau$ alltid er 0 for fotoner!} \textcolor{red}{Kan du finne et alternativ? Hva ville du gjort hvis du vil finne liknende uttrykk for hvordan et foton (og dermed) lys beveger seg gjennom tid og rom?}
}



\fullframe{eu14}{eu13}{eu15}{0}{\Huge
Hvis vi ikke kan bruke egentid $\Delta\tau$, kunne vi bruke langt-vekktid $\Delta t$?
}


\fullframetxt{eu15}{eu14}{eu16}{0}{Jeg har et forslag}{\small
Oppsummert har vi:
\[
\Delta t=\frac{E/m}{1-\frac{2M}{r}}\Delta\tau
\]
\[
\Delta\phi=\frac{L/m}{r^2}\Delta\tau
\]
\[
\Delta r=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}\Delta\tau.
\]
Ta en kikk p친 disse likningen! Kan du se hvordan du kan finne Euler-likningene for lys? Alts친 hvordan oppdatering $\Delta r$ og $\Delta\phi$ blir for en gitt $\Delta t$? Ikke g친 videre f칮r du har et forslag! Og husk at fotoner er massel칮se, $m=0$!
}

\fullframe{eu16}{eu15}{eu17}{0}{
Fikk du
\[
\Delta r=\nonumber\pm \sst\sqrt{1-\sst\frac{(L/E)^2}{r^2}}\Delta t
\]
\[
r\Delta\phi=\pm\frac{L/E}{r}\sst\Delta t.
\]
{\Huge ???}
\hyperlink{eu17}{\choicebutton{Dette fikk jeg til, g친 videre!}}\\  \pagequestion{eu16b}{Kom ikke helt im친l, hint?}{-1}
Den 칮verste likningen p친 forrige side, den som gir $\Delta t$ som funksjon av $\Delta\tau$, kan du skrive om den til et uttrykk for $\Delta\tau$? Og sette inn dette i de andre to likningene? Pr칮v igjen, og hvis du ikke f친r det til, se \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_2.mp4}{denne videoen}
}

\fullframe{eu17}{eu16}{eu17b}{1}{
\[
\Delta r=\nonumber\pm \sst\sqrt{1-\sst\frac{(L/E)^2}{r^2}}\Delta t
\]
\[
r\Delta\phi=\pm\frac{L/E}{r}\sst\Delta t.
\]
Ser du at st칮rrelsen spinn delt p친 energi for lyset g친r igjen her? Denne har en helt spesiell betydning som vi skal se n칝rmere p친 n친. Ser du at det er denne egenskapen og kun denne egenskapen ved lyset som avgj칮r lysets bevegelse i tyngdefeltet? Det er alts친 hverken lysets spinn alene eller lysets energi alene som avgj칮r bevegelsen, {\bf men forholdet mellom de to.}.
}

\colfullframe{eu17b}{eu17}{eu17c}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.2]{radvel.png}}
{\bf La oss ta et eksempel, vi har:}
\[
\Delta r=\pm \sst\sqrt{1-\sst\frac{(L/E)^2}{r^2}}\Delta t
\]
\[
r\Delta\phi=\pm\frac{L/E}{r}\sst\Delta t.
\]
Anta at langt-vekkobservat칮ren har sendt en lyssignal radielt rett innover mot det sorte hullet. Kan du bruke disse likningene til 친 se hvilken hastighet langt-vekkobservat칮ren m친ler for lyset i det 칮yeblikk lyset er p친 en avstand $r$ fra det sorte hullet?
}
}

\colfullframetxt{eu17c}{eu17b}{eu17d}{0}{denim}{\footnotesize NEI, VIL IKKE!}{\textcolor{yellow}{\footnotesize
{\large
\[
\Delta r=\pm \sst\sqrt{1-\sst\frac{(L/E)^2}{r^2}}\Delta t
\]
}
{\bf Fikk du det til?} {\bf Eller kanskje du ikke tror p친 svaret ditt?}\pagequestion{eu17x}{\footnotesize Et lite hint for sikkerhetsskyld?}{-1}
Ok da! Lyset g친r kun radielt, s친 her er det kun radiellhastighet $v_r$ vi er interessert i! Og hva er radiell hastighet uttrykt ved $\Delta r$ og $\Delta t$??
\pagequestion{eu17y}{\footnotesize Jo det er jo...}{0}
Nettopp!$v_r=\frac{\Delta r}{\Delta t}$ og den f친r du rett fra disse likningen. Men hva er spinnet $L$ for denne lysstr친len?\pagequestion{eu17z}{\footnotesize Jammen det er jo...}{0}
Ikke sant| Lysstr친len g친r jo radielt innover, s친 den har jo ikke noe spinn. Men hva blir lysfarta da?\pagequestion{eu17w}{\footnotesize NEI, IKKE TALE OM!}{0}
Det blir jo
\[
v_r=-\sst
\]
(merk minustegn siden lyset faller {\bf innover})\pagequestion{eu17q}{{\footnotesize\bf Ikke tale om sa jeg! Du lurer ikke meg!}}{0}
Ikke noe lureri her, lover!
}
}

\colfullframe{eu17d}{eu17c}{eu17h}{1}{denim}{\textcolor{yellow}{
\centerline{\includegraphics[scale=0.2]{radvel.png}}
{\large
\[
v_r=\sst
\]
}
Jo, faktisk! Lureriet var i del 2A og 2B da vi sa at lysets hastighet er den samme for alle observat칮rer. Her ser vi at lengt-vekkobservat칮ren {\bf ikke} m친ler en lyshastighet p친 $1$. Men hvilken lysfart f친r vi n친r $r$ n칝rmer seg eventhorisonten?\pagequestion{eu170}{{\footnotesize\bf SLUTT! N친 g친r du over streken!}}{-2} Nettopp, ja, lysfarta g친r mot null ved eventhorisonten {\bf den ogs친!}. {\bf Vel og merke m친lt fra en langt-vekkobservat칮r!}.
}
}


\colfullframe{eu17h}{eu17d}{eu17e}{2}{denim}{\textcolor{yellow}{\footnotesize
\centerline{\includegraphics[scale=0.1]{radvel.png}}
{\large
\[
v_r=-\sst
\]
}
Vi m친 gj칮re en liten endring i Einsteins antakelse for 친 f친 ting til 친 stemme i generell relativitetsteori:
\begin{block}{Lysfarta...}
{...er den samme i alle referansesystemer, {\bf s친 lenge den blir m친lt lokalt, dvs. at observat칮ren som m친ler hastigheten er n칝r lysstr친len n친r hastigheten m친les}. Alts친: Lyshastigheten er den samme for alle {\bf lokale observat칮rer}.}
\end{block}
Langt-vekkobservat칮ren er per def {\bf ikke en lokal observat칮r} og vil dermed {\bf ikke} m친le at lys i gravitasjonsfeltet har lysfart. Vi ser at han m친ler at lyset hele tiden bremses i gravitasjonsfeltet. Men n친r lyset farer forbi en skall-observat칮r eller fritt fallende observat칮r og disse m친ler hastigheten til lyset i det det farer forbi, s친 vil de finne at $v_r=1$ {\bf fordi de m친ler lokalt, antar lokalt intertialsystem og bruker Lorentzgeometri}. I Lorentzgeometri (uten tyngdefelt) har vi sett at lysfarta {\bf faktisk} er den samme i alle referansesystemer!
}
}


\colfullframe{eu17e}{eu17h}{pause}{0}{denim}{\textcolor{yellow}{
\[
\Delta r=\pm \sst\sqrt{1-\sst\frac{(L/E)^2}{r^2}}\Delta t
\]
\[
r\Delta\phi=\pm\frac{L/E}{r}\sst\Delta t.
\]
I oppgave 2E.3 skal du se p친 tangensiell lysfart, alts친 lysfarta $v_\phi$ m친lt av langt-vekkobservat칮ren for lys som skallobservat칮ren sender ut parallellt med skallet sitt. Ved 친 se p친 formelene kan du kanskje allerede ane svaret? (hvis lyset g친r tangensielt s친 er vel $\Delta r=0$, det gir deg kanskje $L/E$? Og utledet ikke vi tangensiell fart til 친 v칝re $v_\phi=r\dot{\phi}$ i celestmekanikken? (dette var en utledning du b칮r kunne!)
}
}

{

\begin{frame}
\label{pause}
\hyperlink{eu17e}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
}
\textcolor{yellow}{\large Litt kaffe f칮r vi skal bruke uttrykket for lys videre! En tur ut i h칮ststormene, f친 klarnet hjernen. Har du n친 kommet deg over sjokket av at lysfarta faktisk ikke er den samme for alle observat칮rer likevel?}
\\
\vspace*{0.5cm}
\hyperlink{eu18}{\pagebutton{Jeg har kommet meg, hodet er klart, sett igang!}}
\end{frame}
}




\colfullframe{eu18}{eu17e}{eu19}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.1]{impact1.png}}
Forholdet $L/E$ er knyttet til et begrep som du kommer til 친 m칮te mange ganger i fysikken i 친rene som kommer: {\bf impaktparameter}. Denne brukes i interaksjoner mellom legemer, partikler eller, her, lys med massivt legeme. Over ser du et eksempel med et sort hull med masse $M$ og et foton som kommer inn fra venstre side med bevegelsersmengde $\vec{p}$. I denne figuren er fotonet og det sorte hullet {\bf veldig langt fra hverandre} selv om det ikke ser slik ut i figuren. N친r de er langt fra hverandre {\bf (dvs. de har enda ikke begynt 친 p친virke hverandres bevegelse)} s친 skal du 
\begin{enumerate}
\item \textcolor{yellow}{tegne en rett lang linje som f칮lger $\vec{p}$ og}
\item \textcolor{yellow}{tegne en annen linje parallell til den f칮rste som g친r gjennom sentrum av det sorte hullet,}
\item \textcolor{yellow}{avstanden mellom disse to paralelle linjene er impaktparameteren $b$.}
\end{enumerate}
}
}


\colfullframe{eu19}{eu18}{eu20}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.2]{impact1.png}}
Hang du med p친 beskrivelsen av hvordan du finner impaktparameteren? Vi tar det en gang til for sikkerhetsskyld: N친r lyset er {\bf langt borte fra det sorte hullet, s친 skal du...}
\begin{enumerate}
\item \textcolor{yellow}{tegne en rett lang linje som f칮lger $\vec{p}$ og}
\item \textcolor{yellow}{tegne en annen linje parallell til den f칮rste som g친r gjennom sentrum av det sorte hullet,}
\item \textcolor{yellow}{avstanden mellom disse to paralelle linjene er impaktparameteren $b$.}
\end{enumerate}
{\bf Er det klinkende klart?}
}
}


\colfullframe{eu20}{eu19}{eu21}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.2]{impact2.png}}
Posisjonsvektoren til fotonet er $\vec{r}$ og $\theta$ er vinkelen mellom linja som ligger i forlengelsen av $\vec{r}$ og linja som ligger i forlengelsen av $\vec{p}$. Kan du uttrykke absoluttverdien av spinnet $L$ f칮rst med $\vec{r}$ og $\vec{p}$ og deretter skrive dette ut ved hjelp av $p$ (absoluttverdi av bevegelsemengde) og $b$ (impaktparameter)? Kan du s친 f친 inn energien $E$ her til fotonet ved 친 bruke p친 en sammenheng mellom energi og bevegelsemengde (husk at fotoner har masse 0) som vi utledet i del 2B? Kommer du frem til en sammenheng mellom $L/E$ og impaktparameteren?
}
}


\colfullframe{eu21}{eu20}{eu22}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.2]{impact2.png}}
{\Huge Fikk du det til???}
}
}

\colfullframe{eu22}{eu21}{eu23}{0}{denim}{\textcolor{yellow}{\small
\centerline{\includegraphics[scale=0.2]{impact2.png}}
Fikk du
\[
b=\frac{L}{E}
\]
Alts친 at faktoren $\frac{L}{E}$ som vi har i bevegelsesligningende for et foton er nettopp impaktparameteren! Merk at vi har sett bort fra fortegnet p친 spinnet her siden det uansett justeres med en $\pm$ i uttryket for $\Delta\phi$ avhengig av bevegelsesretningen. {\bf Hvis du ikke kom frem, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_3.mp4}{denne videoen}.}
}
}

\fullframe{eu23}{eu22}{eu24}{0}{
Setter vi inn f친r vi
\begin{align*}
\frac{dr}{dt}&=\pm\sst\sqrt{1-\sst\frac{b^2}{r^2}}\\
r\frac{d\phi}{dt}&=\pm\frac{b}{r}\sst.
\end{align*}
Merk at vi n친 har gjort $\Delta$-ene infinitesimalt sm친 slik at de har blitt til $d$-er. Merk ogs친 at vi har $rd\phi/dt$ p친 venstre side isteden for bare $d\phi/dt$, kan du se hvorfor? \pagequestion{eu23b}{Njaaaa, kanskje.}{-1} Husker du at vi i celestmekanikken fant at tangensialhastighet er $v_\phi=r\dot{\phi}$? Ja, det er nettopp den du har p친 venstre side nederst! Og 칮verst har du radiell hastighet til lyset. {\bf Alt sett fra langt-vekkobservat칮ren selvf칮lgelig!}
}

\fullframe{eu24}{eu23}{nytema2}{1}{
{\large Oppsummert s친 har vi alts친 p친 differensialform (som fysiker, bytt gjerne ut $d$-ene med $\Delta$-er for 친 f친 differensform):}\\
\vspace*{0.5cm}

\begin{columns}
\column{0.5\textwidth}
{\bf For legemer med masse:}
{\footnotesize
\[
\frac{dt}{d\tau}=\frac{E/m}{1-\frac{2M}{r}}
\]\\
\[
\frac{d\phi}{d\tau}=\frac{L/m}{r^2}
\]\\
\[
\frac{dr}{d\tau}=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
}
\column{0.5\textwidth}
{\bf For lys:}
{\footnotesize
\begin{align*}
\frac{dr}{dt}&=\pm\sst\sqrt{1-\sst\frac{b^2}{r^2}}\\
r\frac{d\phi}{dt}&=\pm\frac{b}{r}\sst.
\end{align*}\\
\vspace*{1.8cm}
}
\end{columns}
}



\renewcommand{\headline}{Kloss p친 skr친plan}
{

\begin{frame}
\label{nytema2}
\hyperlink{eu24}{\pagebutton{\small Forrige side}}
\nytemaside{effpot}
%\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{skra1}{\pagebutton{En tur tilbake til videreg친ende...}}
\end{frame}
}

\fullframe{skra1}{eu24}{skra2}{0}{\label{skraplan}
\centerline{\includegraphics[scale=0.2]{skraplan1.png}}
Vi ser en kloss p친 et friksjonsfritt skr친plan, eller n칝rmere sagt, {\bf to} klosser. Den r칮de har null hastighet og st친r akkurat slik at det begynner 친 vippe nedover. Den gule st친r allerede nede i dalen, ogs친 med null hastighet. {\bf Hva kommer til 친 skje videre med disse to klossene, og hvordan kom du frem til det?}
}

\fullframe{skra2}{skra1}{skra3}{0}{\huge
\centerline{\includegraphics[scale=0.15]{skraplan1.png}}
S친 hvor langt opp p친 den andre siden kommer hver av klossene? Og hva skjer n친r de kommer tilbake?
}


\fullframe{skra3}{skra2}{skra4}{0}{
Det er vel {\bf energibetrakninger} vi bruker her? Energien avgj칮r, ikke sant?
\[
E=\frac{1}{2}mv^2+mgh(x)
\]
der $v$ er farten til klossen, $m$ er massen til klossen, $g$ er tyngdeakselrasjonen og $h(x)$ er h칮yden som funksjon av posisjon. {\bf MERK} at h칮yden er definert til 친 v칝re 0 der den r칮de klossen begynner. Vi definerer $g$ til 친 v칝re absoluttverdien av tyngdeakselrasjonen, alts친 {\bf positiv}! Merk at vi kan definere 0-punktet for potensiell energi der hvor vi 칮nsker. Det normale er 친 definere den til 친 v칝re 0 i det uendelige slik at den alltid er negativ men det er ikke n칮dvendig, fysikken vil bli den samme uansett hvor 0-punktet defineres. Her ser vi at vi har en h칮yde som kan v칝re positiv eller negativ og dette avgj칮r om den potensielle energien er positiv eller negativ. 0-punktert for h칮yden definerer 0-punktet for potensiell energi.
}



\fullframe{skra4}{skra3}{skra5}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan1.png}}
\[
E=\frac{1}{2}mv^2+mgh(x)
\]
For den r칮de klossen kan vi finne energien i startpunktet: siden $v=0$ og $h(x)=0$ der s친 er $E=0$. Klossen kommer til 친 skli ned i dalen, opp igjen p친 andre siden og vil til slutt n친 $v=0$ p친 andre siden. Men siden $E=0$, s친 gir det oss fra likningen at den stopper ved $h=0$ ogs친 p친 den andre siden, {\bf ENIG?}
}


\fullframe{skra5}{skra4}{skra6}{0}{
\[
E=\frac{1}{2}mv^2+mgh(x)
\]
Hva med den gule klossen? Siden $v=0$ n친r $h=h_0$ har den energi:
\[
E=mgh_0
\]
der $h_0$ er h칮yden som den begynner p친 og som er {\bf negativ}. Dermed er totalenergien i dette tilfellet {\bf negativ}. Igjen s친 sklir klossen ned mot bunnen av dalen og opp p친 den andre siden, men hvis $E=mgh_0$ s친 vil den ved $v=0$ igjen n친 h칮yden $h_0$ for at energi skal v칝re bevart. Men tenk deg n친 at den r칮de klossen kommer inn med $v>0$. Den klossen vil komme h칮yere opp enn $h=0$ p친 den andre siden, og vil komme tilbake igjen og forsvinne ut til h칮yre med $v>0$. {\bf Ser du hvorfor det m친 bli slik fra energibetraktninger??} \textcolor{red}{Ikke g친 videre f칮r du her helt overbevist om at det er slik! Pr칮v deg frem med litt eksempler om du 칮nsker.}
}


\fullframe{skra6}{skra5}{skra7}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan2.png}}
\[
E=\frac{1}{2}mv^2+mgh(x)
\]
{\bf Ser du dermed ogs친 at $E=0$ er en grense for en slags unnslippingshastighet her?} Hvis $E<0$ s친 blir klossen fanget i dalen og svinger frem og tilbake mellom to ytterpunkter. Hvis derimot $E>0$ s친 kommer klossen over $h>0$ p친 den andre siden, og forsvinner deretter ut til h칮yre uten 친 komme tilbake.
}

\fullframe{skra7}{skra6}{skra8}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan4.png}}
{\bf La oss n친 skrive om uttrykket ved 친 dele p친 $m$ p친 begge sider:}
\[
\frac{E}{m}=\frac{1}{2}v^2+V(x)
\]
der $V(x)=gh(x)$ er {\bf tyngdepotensialet}. \textcolor{red}{Figuren viser n친 det som f칮r var bakken som {\bf potensialet $V(x)$}.} Vi har alts친 et system som beveger seg i et potensial. Potensialet avgj칮r bevegelsen til legemet.
}


\fullframe{skra8}{skra7}{skra9}{0}{
La oss n친 ta dette {\bf enda} litt videre og bare se {\bf rent matematisk p친 det}. Ser du at vi kan skrive om
\[
\frac{E}{m}=\frac{1}{2}v^2+V(x)
\]
til
\[
A=Bv^2+V(x)
\]
der $A$ og $B$ er konstanter? ($A$ er jo energi per masse som er konstant, og $B$ er bare $1/2$). 
}

\fullframe{skra9}{skra8}{nytema3}{0}{
\[
A=Bv^2+V(x)
\]
\textcolor{red}{\bf Er du enig i at hvis vi har et hvilket som helst annet fysisk system der vi kan omforme bevegelseslikningene til denne formen med et potensial $V(x)$ som likner litt p친 potensialet vi hadde}, s친 er konklusjonene v친re akkurat like gyldige for dette nye systemet? {\bf Fordi} matematikken er n칮yaktig den samme, og alle konklusjonene v친re kom vi til ved 친 bruke det matematiske uttrykket. {\bf Det betyr at for et hvilket som helst fysisk system der $A$ og $B$ er konstanter (som kan v칝re helt forskjellig fra de vi snakket om $A$ trenger ikke engang 친 v칝re energi)} s친 kan dette problemet {\bf omformes} til et tilsvarende kloss-p친-skr친plan-problem? Med konklusjonen:
\begin{itemize}
\item Hvis konstanten $A<0$ s친 vil legemet det er snakk om v칝re bundet i et potensial og svinge frem og tilbake mellom to posisjoner
\item Hvis konstanten $A>0$ s친 vil legemet det er snakk om {\bf ikke} v칝re bundet og kunne bevege seg uendelig langt bort.
\item Grensetilfellet mellom det to er $A=0$
\end{itemize}
}

\renewcommand{\headline}{Effektivt potensial}
{

\begin{frame}
\label{nytema3}
\hyperlink{skra9}{\pagebutton{\small Forrige side}}
\nytemaside{lys}
\textcolor{yellow}{\Large En skikkelig strekk p친 bena n친! Legg deg gjerne p친 sofaen, sett vekkeklokka p친 20 min, lukk 칮ynene! {\bf P친 en normal fysisk dobbelttime kommer jeg omtrent til side 56. Anbefaler at du ogs친 stopper n친r du n친 start kommer til side 56 og da venter til imorgen med resten av denne forelesningen.}}
\hyperlink{skra10}{\pagebutton{G친 p친!}}
\end{frame}
}


\fullframetxt{skra10}{skra9}{skra11}{0}{Tjaaaa......ikke helt rett frem det der nei...}{\label{effpot}\small
H칮res dette litt kjent ut? La oss se om vi kan finne et system som likner. {\bf Hva med to-legeme-problemet}? La oss anta et lite legeme med masse $m$ i gravitasjonsfeltet fra en planet eller stjerne med masse $M$. Da kan vi i det Newtonske tilfellet hvor vi antar at $m$ ikke p친virker $M$ skrive at...\pagequestion{skra10b}{Ja, hvordan blir uttrykket for energi her?}{-1} Fikk du
\[
E=\frac{1}{2}mv^2-G\frac{mM}{r}
\]
Hvis vi skriver om dette til
\[
\frac{E}{m}=\frac{1}{2}v^2+V(r)
\]
s친 ser vi at potensialet $V(r)=-GM/r$ {\bf ikke} har en form som likner p친 skr친planet vi diskuterte tidligere. Men ellers s친 har vi samme form som likningen:
\[
A=Bv^2+V(x)
\]
Kan vi skrive om dette uttrykket s친 vi f친r et potensial som likner og dermed kan bruke skr친plananalogien?
}

\fullframetxt{skra11}{skra10}{skra12}{1}{Klart det, skal bare sjekke del 1B en gang til}{
\[
\frac{E}{m}=\frac{1}{2}v^2+V(r)
\]
Vi vet at $v$ er totalfarta. Men farta kan deles opp i en radiell og en tangensiell fart, husker du hvordan? Alts친 vi kan skrive
\[
\vec{v}=v_r\vec{e}_r+v_\theta\vec{e}_\theta
\]
men hva er $v_r$ og $v_\theta$ her? Uttrykk svaret med st칮rrelsene $r$ og $\theta$ og deres tidsderiverte.\pagequestion{skra11b}{Dette bare {\bf m친} jeg f친 til, la meg tenke litt...}{-2} Fikk du...\pagequestion{skra11c}{ja, jeg fikk...}{0}
\[
\vec{v}=\dot{r}\vec{e}_r+r\dot{\theta}\vec{e}_\theta
\]
og vet n칮yaktig hvordan jeg kommer frem til dette. {\bf Hvis ikke s친 kikker jeg p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1b.pdf}{Del 1B} for 친 se hvordan man kom frem til det}. Men kan du skrive $v_\theta$ her ut med $h$ som er spinn per masse?
}


\fullframe{skra12}{skra11}{skra13}{2}{
Det var jo slik at $h$ som er spinn per masse jo kan skrives (fra definisjonen av spinn) som
\[
h=|\vec{r}\times\vec{v}|=rv_\theta
\]
Alts친 f친r vi at $v_\theta=h/r$! Kan du n친 sette inn for $v_r$ og $v_\theta$ i 
\[
\frac{E}{m}=\frac{1}{2}v^2-G\frac{M}{r}
\]
og komme frem til
\[
A=Bv_r^2+V(r)
\]
der
\[
V(r)=\left[\frac{1}{2}\frac{(L/m)^2}{r^2}-G\frac{M}{r}\right]
\]
og $v_r$ er den radielle hastighetskomponenten $\dot{r}$. Pr칮v selv, dette skulle v칝re rett frem n친!
}


\fullframe{skra13}{skra12}{skra14}{0}{\small
 Vi kom alts친 til at
\[
A=Bv_r^2+V_\mathrm{eff}(r)\ \ \ \ \ \ \ V_\mathrm{eff}(r)=\left[\frac{1}{2}\frac{(L/m)^2}{r^2}-G\frac{M}{r}\right]
\]
{\bf Hvis du ikke fikk det til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_4.mp4}{denne videoen}.} Dette potensialet ser n칮yaktig ut som skr친planet v친rt fra tidligere. Ser du at n친r $r\rightarrow\infty$ s친 g친r $V(r)\rightarrow0$ akkurat som f칮r. {\bf Vi ser at vi her kun ser p친 r-komponenten av bevegelsen, alt som har med $\phi$-bevegelsen 친 gj칮re har blitt borte!}. Men kan du n친 tolke dette? For en planet som er bundet har vi $E<0$. Det tilsvarer klossen som svinger frem og tilbake. {\bf Hva betyr klossen som svinger frem og tilbake mellom to ytterpunkter her?} Merk at potensialet $V(r)$ her {\bf ikke er det virkelige tyngdepotensialet}, det er potensialet vi ville hatt, dersom dette var likningen for en kloss p친 skr친plan. Vi kaller dette for det {\bf effektive potensialet} for klossen p친 skr친plan, alts친 potensialet i det analoge fysiske systemet! Det er ikke det reelle potensialet for det faktiske systemet vi ser p친. Vi kommer iblant til 친 markere potensialet med ``eff'' for 친 klargj칮re dette, men ikke alltid da det som regel vil v칝re klart fra konteksten at det er snakk om effektivt potensial.
}

\fullframe{skra14}{skra13}{skra14b}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan5.png}}
Planeten f칮lger liningen for kloss p친 et skr친plan,
\[
A=Bv^2+V(x)
\]
der skr친planet er gitt ved
\[
V_\mathrm{eff}(r)=\left[\frac{1}{2}\frac{(L/m)^2}{r^2}-G\frac{M}{r}\right]
\]
og tilsvarer figuren over. 
}

\fullframe{skra14b}{skra14}{skra15}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan6.png}}
En bundet planet med $E<0$ svinger alts친 frem og tilbake nede i dalen. {\bf Hva svinger?} Jo det vi ser p친 i likningen er jo $r$-posisjonen til planeten. Det er jo den som $V(r)$ avhenger av (p친 samme m친te som det var x-posisjonen for klossen). Planeten svinger frem og tilbake mellom to $r$-posisjoner, en som er n칝rmere $r=0$ og en som er lenger vekk fra $r=0$. {\bf Er ikke de to ytterpunktene aphel og perihel?}.
}


\fullframe{skra15}{skra14b}{skra16}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan6.png}}
\[
A=Bv_r^2+V_\mathrm{eff}(r)\ \ \ \ \ \ \ V_\mathrm{eff}(r)=\left[\frac{1}{2}\frac{(L/m)^2}{r^2}-G\frac{M}{r}\right]
\]
Vi ser alts친 hvordan planetens $r$-posisjon, alts친 avstand fra sentrum $r=0$, forandrer seg med tida uten 친 se p친 $\phi$-bevegelsen. {\bf Vi ser p친 $r$-komponenten av ellipsebanen!}. Ellipsebanen er jo akkurat en slik svingning mellom aphel og perihel, frem og tilbake, p친 samme m친te som klossen!
}

\fullframe{skra16}{skra15}{skra17}{0}{
\[
A=Bv_r^2+V(r)\ \ \ \ \ \ \ V_\mathrm{eff}(r)=\left[\frac{1}{2}\frac{(L/m)^2}{r^2}-G\frac{M}{r}\right]
\]
Og n친r $E>0$, ja da vet vi at vi har {\bf hyperbelbane}, planeten kommer inn til et perihel og forsvinner s친 ut og kommer aldri tilbake. {\bf N칮yaktig som klossen, den kommer inn, ned i dalen, opp p친 andre siden til den n칝rmeste $r$-verdien bestemt av energien, og forsvinner s친 ut til h칮yre!}. \textcolor{red}{Vi har alts친 sett hvordan vi kan omforme uttrykket for energi til likningen for kloss p친 et skr친plan for $r$-bevegelsen og fra dette tolke hvordan banene ser ut. Fordelen med dette er at regningen er enkel, vi kan f친 mye informasjon om banen selv om vi ikke f친r den n칮yaktige $\phi$-bevegelsen. Vi skal derfor bruke n칮yaktig denne fremgangsm친ten for 친 se p친 baner i et sterkt tyngdefelt rundt et sort hull.}
}


\fullframe{skra17}{skra16}{skra18}{0}{
La oss se igjen p친 bevegelseslikningene for et legeme i et sterkt tyngdefelt:
\[
\frac{dt}{d\tau}=\frac{E/m}{1-\frac{2M}{r}}
\]
\[
\frac{d\phi}{d\tau}=\frac{L/m}{r^2}
\]
\[
\frac{dr}{d\tau}=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
Kan du p친 noen m친te se hvordan du kunne omforme dette til en kloss p친 et skr친plan:
\[
A=Bv^2+V(x)
\]
eller kanskje heller noe alla det vi fikk i det Newtonske tilfeller:
\[
A=Bv_r^2+V_\mathrm{eff}(r)
\]
der $v_r$ kan v칝re $dr/d\tau$.
}

\colfullframe{skra18}{skra17}{skra19}{0}{red}{
\textcolor{yellow}{{\Huge
Fikk du det til? Hvis ikke gi det et par fors칮k til!\pagequestion{skra18b}{Et lite hint kan du f친!}{-1}}
Du trenger kun
\[
\frac{dr}{d\tau}=\pm\sqrt{\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
}
}

\fullframe{skra19}{skra18}{skra20}{1}{\small
Hvis vi opph칮yer i annen potens
\[
\left(\frac{dr}{d\tau}\right)^2=\left(\frac{E}{m}\right)^2-\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst
\]
og flytter litt rundt p친 leddene
\[
\left(\frac{E}{m}\right)^2=\left(\frac{dr}{d\tau}\right)^2+\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst
\]
har formen
\[
A=Bv_r^2+V(r)
\]
der $v_r=dr/d\tau$ og $A$ er $(E/m)^2$ (merk i annen potens her, men det er helt ok, s친 lenge $A$ er en konstant st칮rrelse, kan det v칝re hva som helst! {\bf Men da definerer vi potensialet med rottegn slik at potensial beholder enheter $E/m$}) og $B=1$ mens farta her er $r$-farta med hensyn p친 egentiden. Og potensialet er
\[
V_\mathrm{eff}(r)=\sqrt{\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
}


\fullframetxt{skra20}{skra19}{skra21}{0}{Ikke trykk her f칮r du har funnet minst en forskjell, helst to!}{
\centerline{\includegraphics[scale=0.15]{skraplan7.png}}
{\bf Her ser du det relativistiske potensialet:}
\[
V_\mathrm{eff}(r)=\sqrt{\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
\textcolor{red}{Ser du minst to radikale forskjeller med Newtons potensial?}
}


\fullframetxt{skra21}{skra20}{skra22}{0}{Jeg har tenkt meg godt om!}{\footnotesize
\centerline{\includegraphics[scale=0.13]{skraplan7.png}}
Forskjellene er...\pagequestion{skra21b}{\footnotesize ...jeg har det...}{-1}
{\bf For det f칮rste} at det nye skr친planet v친rt ikke fortsetter uendelig h칮yt opp n친r $r\rightarrow 0$. Det har en topp og forsvinner s친 {\bf NEDOVER}.\pagequestion{skra21c}{\footnotesize Den var tydelig ja, men den andre forskjellen...}{0} Er at potensialet flater ut n친r $V(r)=1$ og ikke n친r $V(r)=0$ slik som f칮r! Det betyr at det er $E/m=1$ som er grenseverdien som avgj칮r om legemet blir bundet eller ikke, og ikke $E/m=0$ som f칮r. {\bf Men kan du tolke dette siste??? Hva betyr det fysisk at grensen n친 g친r ved $E/m=1$?? Dette vet du, du m친 bare tenke deg om et 칮yeblikk!}
}



\fullframe{skra22}{skra21}{skra23}{1}{
N친r $E=0$ i klassisk fysikk s친 betyr det at
\[
E=\frac{1}{2}mv^2-G\frac{mM}{r}=0
\]
Men hvis dette er oppfylt, hva blir da $E/m$ i relativitetsteorien?? Der har vi jo et annet uttrykk for $E/m$!\pagequestion{skra22b}{Aha, tror jeg ser det!}{-2}
For svake tyngdefelt og lave hastigheter fant vi jo i del 2C at
\[
E\approx\frac{1}{2}mv^2-G\frac{mM}{r}\mathbf{+mc^2}
\]
(bruker n친 SI-enheter!). At klassisk $E/m=0$ betyr jo at de f칮rste to leddene er 0, og da er $E=mc^2$ for relativistisk energi. Men med relativistiske enheter s친 betyr det at $E/m=1$! Alts친 {\bf hvileenergi!}. Det at $E/m=1$ er grensen i det relativistiske tilfellet betyr alts친 at grensen mellom om legemet er bundet eller ikke g친r ved energien som tilsvarer at legemet har kun hvileenergi. N친r den klassiske Netwonske totalenergien er 0, s친 har legemet enda hvileenergi i relativistisk fysikk!
}

\fullframe{skra23}{skra22}{skra24}{2}{\small
\centerline{\includegraphics[scale=0.13]{skraplan7.png}}
\[
V_\mathrm{eff}(r)=\sqrt{\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
Men hva betyr s친 denne toppen??? Husk at likningen har blitt omformet til en kloss p친 et skr친plan, disse to fysiske problemstillingene {\bf har n칮yaktig samme l칮sninger siden de matematiske likningene er identiske!} \textcolor{red}{Vi kan alts친 se p친 hva som skjer med klossen for 친 vite hva som skjer med en planet eller annet objekt i et sterkt tyngdefelt.}
}


\fullframe{skra24}{skra23}{skra24b}{0}{
{\bf Hvis vi bruker klossen s친 kan vi alts친 konkludere at:}
\begin{itemize}
\item Hvis konstanten $E/m<1$ s친 vil legemet det er snakk om v칝re bundet i et potensial og svinge frem og tilbake mellom to posisjoner
\item Hvis konstanten $E/m>V(r_\mathrm{crit})$, alts친 potensialet i den $r$-verdien der potensialet har en topp (kritisk radius), s친 vil klossen komme seg over toppen og falle ned mot $r=0$.
\item Hvis konstanten $E/m>1$ men samtidig $E/m$ {\bf mindre enn} den kritiske energien $E_\mathrm{crit}/m=V(r_\mathrm{crit})$ s친 vil legemet det er snakk om {\bf ikke} v칝re bundet men heller ikke g친 over bakketoppen, det vil oppf칮re seg som n친r $E/m>0$ i det klassiske tilfellet, det kommer inn, g친r et stykke opp bakken, og g친r s친 tilbake igjen for 친 forsvinne ut i det uendelige.
\item For $E/m=V(r_\mathrm{crit})$ s친 ser vi at klossen blir liggende stille p친 $r=r_\mathrm{crit}$, som tilsvarer en sirkelbane, men en {\bf veldig ustabil en}, det skal lite til for at klossen faller ned p친 en av sidene! Samme gjelder for legemet i tyngdefeltet, noen st칮vpartikler eller til og med lysstr친ler er nok til 친 dytte det ut av den ustabile banen.
\end{itemize}
}


\fullframe{skra24b}{skra24}{pause2}{0}{\footnotesize
\textcolor{red}{\bf\large Det som sto p친 forrige side er s친 essensielt at vi repeterer det en gang til her:}
\begin{itemize}
\item Hvis konstanten $E/m<1$ s친 vil legemet det er snakk om v칝re bundet i et potensial og svinge frem og tilbake mellom to posisjoner
\item Hvis konstanten $E/m>V(r_\mathrm{crit})$, alts친 potensialet i den $r$-verdien der potensialet har en topp (kritisk radius), s친 vil klossen komme seg over toppen og falle ned mot $r=0$.
\item Hvis konstanten $E/m>1$ men samtidig $E/m$ {\bf mindre enn} den kritiske energien $E_\mathrm{crit}/m=V(r_\mathrm{crit})$ s친 vil legemet det er snakk om {\bf ikke} v칝re bundet men heller ikke g친 over bakketoppen, det vil oppf칮re seg som n친r $E/m>0$ i det klassiske tilfellet, det kommer inn, g친r et stykke opp bakken, og g친r s친 tilbake igjen for 친 forsvinne ut i det uendelige.
\item For $E/m=V(r_\mathrm{crit})$ s친 ser vi at klossen blir liggende stille p친 $r=r_\mathrm{crit}$, som tilsvarer en sirkelbane, men en {\bf veldig ustabil en}, det skal lite til for at klossen faller ned p친 en av sidene! Samme gjelder for legemet i tyngdefeltet, noen st칮vpartikler eller til og med lysstr친ler er nok til 친 dytte det ut av den ustabile banen.
\end{itemize}
\textcolor{red}{\bf\large Det som er viktig her er at du forst친r hva hvert punkt her har 친 si for selve banebevegelsen, kan du tolke klossens bevegelse som banebevegelse? Hvis ikke, s친 m친 du sp칮rre!}
}


{

\begin{frame}
\label{pause2}
\hyperlink{skra24b}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
}
\textcolor{yellow}{Her b칮r du egentlig stoppe for idag! Skulle du v칝re ekstra opplagt, s친 sleng innp친 en kaffe s친 du blir enda mer opplagt og kan fortsette, men anbefaler i alle tilfelle 친 vente til imorgen med resten! (og s친 kan du jo ta kaffen likevel da, er lov det)}
\\
\vspace*{0.5cm}
\hyperlink{skra25}{\pagebutton{P친'n igjen!}}
\end{frame}
}

\fullframe{skra25}{skra24b}{skra26}{0}{
\centerline{\includegraphics[scale=0.13]{skraplan7.png}}
Synes du det er overraskende at legemet m친 ha {\bf stor nok energi} alts친 energi st칮rre enn $E_\mathrm{crit}$ for 친 kunne bli slukt av det sort hullet?\pagequestion{skra25b}{Joa, litt rart er det vel!}{-1} 칀rsaken kan enkelt sies av hvis energien er lav s친 vil spinnet dra legemet rundt det sorte hullet og sende det ut igjen (hvis $E/m>1$) men hvis energien er h칮y nok til 친 overvinne effekten av spinnet, s친 kan det komme innenfor $r_\mathrm{crit}$.
}





\fullframe{skra26}{skra25}{skra27}{1}{
\centerline{\includegraphics[scale=0.13]{skraplan7.png}}
Vi ser alts친 at hvis energien er {\bf for stor}, s친 blir objektet slukt av det sorte hullet. Og hvis den er stor men hverken for stor eller mindre enn 1 s친 f친r vi noe som likner p친 hyperbelbane i klassisk fysikk. Og hvis $E/m<1$, ja da har vi en bundet bane som kan likne p친 ellipsebane da vi ser at legemet jo i $r$-retning vil svinge frem og tilbake mellom et aphel og et perihel, {\bf men vi skal snart se at det ikke er n칮yaktig en ellipsebane!}.
}


\choiceframe{skra27}{skra26}{0}{\small
\centerline{\includegraphics[scale=0.1]{skraplan7.png}}
Men la oss f칮rst gj칮re oss litt kjent med uttrykket.
\[
V_\mathrm{eff}(r)=\sqrt{\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst}
\]
{\bf Uten 친 gj칮re noe regning, har du noen formening om hva $r$-verdien for toppen av potensialet er???} Alts친 ved hvilken verdi for $r_\mathrm{crit}$ er toppen i potensialet $V(r)$ slik at hvis klossen/legemet kommer over denne toppen vil legemet falle ned ``bakken'' og inn i det sorte hullet?\\
\hyperlink{skra29}{\choicebutton{$r_\mathrm{crit}=M$}}\hyperlink{skra28}{\choicebutton{$r_\mathrm{crit}=2M$}}\hyperlink{skra29}{\choicebutton{$r_\mathrm{crit}=3M$}}\hyperlink{skra30}{\choicebutton{Ingen aning!}}\\
}


\colfullframe{skra28}{skra27}{skra30}{0}{black}{\Huge
\textcolor{yellow}{
HAH! Lurte deg! Svaret er NEI, $r>2M$!!! Kan du tenke deg hvorfor?}
}

\colfullframe{skra29}{skra27}{skra30}{-1}{black}{\Huge
\textcolor{yellow}{
Hvordan kom du frem til det? Det er galt...}
}

\colfullframe{skra30}{skra27}{skra31}{-1}{yellow}{\Large
``Ingen aning'' var det aller riktigste svaret her! {\bf Men hvorfor i allverden er det ikke $r=2M$??? Er det ikke det som er eventhorisonten? Der man ikke lenger kan komme ut n친r man har kommet p친 innsiden???} Du skal i ukeoppgavene utlede verdien for $r_\mathrm{crit}$, men som du kanskje ser av uttrykket for $V(r)$, s친 m친 svaret avhenge av $L/m$!! Men uansett hva $L/m$ er, s친 er  $r_\mathrm{crit}>2M$, men hvorfor er det ikke $r=2M$ som vi har l칝rt er hendelsehorisonten? {\bf Det snakkes nemlig her om noe litt annet!} Det er helt riktig at $r=2M$ er hendelsehorisonten, kommer du innenfor der kommer du {\bf aldri} ut igjen. Men $r_\mathrm{crit}$ betyr noe annet, hva???
}

\fullframe{skra31}{skra30}{skra32}{0}{\Large
Husk at vi n친 ser p친 et legeme i {\bf fritt fall}! Da er du fortapt hvis du kommer p친 innsiden av $r_\mathrm{crit}$! Men hvis du n친 etter 친 ha kommet p친 innsiden av $r_\mathrm{crit}$ plutselig f친 startet motorene i romfart칮yet ditt igjen, og du enda er utenfor $r=2M$, ja da kan du redde deg siden du da ikke lenger er fritt fallende og uttrykkene vi har utledet ikke lenger er gyldige! Men hvis du hadde kommet innenfor $r=2M$, da hadde du ikke kunnet komme deg ut, selv med motorkraft!
}

\fullframe{skra32}{skra31}{skra33}{0}{\footnotesize
La oss g친 tilbake til eksemplet i 2C med legemet som faller fritt og radielt mot et sort hull. Det startet uendelig langt borte med $v=0$, alts친 $E/m=1$ og s친 begynte det sakte men sikkert 친 akselerere radielt innover. For langt-vekkobservat칮ren akselererte det f칮rst og s친 begynte det 친 bremse ettersom det n칝rmet seg hendelsehorisonten og ble til slutt st친ende helt stille p친 $r=2M$. For lokale skallobservat칮rer derimot s친 akslererte legemet hele tiden og den lokalt observerte farta, m친lt av skallobservat칮rer ettersom legemet farte forbi, gikk mot lysfarta ettersom legemet n칝rmet seg hendelsehorisonten. {\bf MEN s친}, 
\begin{itemize}
\item etter at legemet passerer $r=2M$ (noe det aldri gj칮r for en langt-vekkobservat칮r) s친 har det ikke lenger mening 친 bruke langt-vekkobservat칮ren, da han ikke vil kunne se hva som skjer p친 innsiden og ogs친 fordi legemet da aldri passerer $r=2M$ for denne observat칮ren. Hastighetm친let $dr/dt$ som m친les med skallobservat칮rens lengde- og tidsm친l kan dermed ikke brukes.
\item vi s친 ogs친 at det ikke kan eksistere skallobservat칮rer innenfor hendelsehorisonten ettersom det er umulig 친 holde konstant $r$ der, alt driver inn mot $r=0$ p친 samme m친te som man driver fremover i tiden. Vi kan alts친 ikke m친le legemets fart med skallobservat칮rer.
\item Men hvis vi ikke har et meningsfullt m친l p친 legemets fart for $r<2M$, finnes det likevel noen m친te vi kan finne ut hvor lang tid legemet bruker p친 친 falle fra $r=2M$ til det blir slukt i $r=0$, m친lt p친 legemets egen klokke, egentiden? {\bf Dvs, hvis du faller inn, fra du passerer $r=2M$ til du er borte, hvor lang tid har du p친 deg, m친lt p친 din egen klokke?}
\end{itemize}
}



\fullframe{skra33}{skra32}{skra34}{0}{
Kan vi bruke bevegelselikningen v친r til 친 finne ut det?
\[
\left(\frac{E}{m}\right)^2=\left(\frac{dr}{d\tau}\right)^2+\left[1+\left(\frac{L/m}{r}\right)^2\right]\sst
\]
\begin{itemize}
\item Her har vi forflytning $dr$, og vi vet at vi skal forflytte oss fra $r=2M$ til $r=0$
\item Vi har ogs친 et tidsintervall $\Delta\tau$ som m친ler egentiden
\item Hva er $L/m$ for dette legemet som faller radielt innover?
\item Kan du skrive om dette uttrykket her til et integral som kan integreres fra $r=2M$ til $r=0$ og dermed finne total egentid $\tau$?
\item La oss bruke det sorte hullet i sentrum av Melkeveien. Massen er ca. 4 millioner solmasser. Hvor langt fra sentrum er hendelsehorisonten? Skriv svaret i km.
\end{itemize}
Se om du kan finne tiden det tar p친 din klokke 친 falle inn!
}


\fullframe{skra34}{skra33}{skra35}{0}{\Huge
Fikk du ca. 26 sekunder? Hvis ikke, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_5.mp4}{denne videoen}.
}


\fullframe{skra35}{skra34}{skra35b}{0}{\large
\centerline{\includegraphics[scale=0.13]{skraplan8.png}}
Lurer du p친 hvordan planetbanene blir i relativitetsteorien? Spesielt Merkur har et tydelig avvik fra Keplers lover siden den er s친 n칝r sola at den blir p친virket av et tyngdefelt s친 sterkt at avvikene fra Newtons lov blir merkbare. I figuren over har jeg tegnet i gr칮nt det Newtonske potensialet i tillegg til det relativistiske. Merkur er langt unna toppen, men forskjellen i potensialet her vil likevel endre ting, kan du gjette hva det kan v칝re?}



\fullframe{skra35b}{skra35}{skra36}{0}{\Huge
\centerline{\includegraphics[scale=0.13]{skraplan8.png}}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_6.mp4}{denne videoen} diskutere jeg hvordan Merkurs bane blir seende ut basert p친 det vi vet om potensialet $V(r)$.
}


\fullframe{skra36}{skra35b}{nytema4}{0}{
Effekten som s친vidt er synlig i Merkurs bane vil v칝re veldig synlig for stjerner i bane n칝r hendelsehorisonten i et sort hull. I sentrum av Melkeveien er det et sort hull med masse n칝r 4 millioner solmasser. Flere stjerner g친r i bane rundt dette hullet p친 omkring 1000 \ss-radiers avstand. Nobelprisen 2020 gikk blant annet til arbeid med studiet av disse stjernebanene. En kort artikkel med video av 20 친rs observasjoner av stjerner n칝r Melkeveiens gigantiske sorte hull kan du finne \href{https://www.nature.com/articles/d41586-020-02764-w}{hos Nature}.
}

\renewcommand{\headline}{Lys}
{

\begin{frame}
\label{nytema4}
\hyperlink{skra36}{\pagebutton{\small Forrige side}}
\nytemaside{0}
%\textcolor{yellow}{\Large Og vi skal ta en pause f칮r vi kommer helt frem til neste tema!}
\hyperlink{skra37}{\pagebutton{La oss se hvordan lys oppf칮rer seg rundt et tyngdefelt...}}
\end{frame}
}


\fullframe{skra37}{skra36}{skra38}{0}{\label{lys}\Huge
Hva s친 med lys? Kan de ogs친 f칮lge baner n친 som de ogs친 blir p친virket av gravitasjon?
}

\fullframe{skra38}{skra37}{skra39}{0}{\Huge
Kan vi skrive bevegelseslikningen for lys p친 samme m친te:
\[
A=Bv^2+V(x)
\]
???
}


\fullframetxt{skra39}{skra38}{skra40}{0}{Ja hvordan gj칮r vi det?}{\huge
La oss gj칮re et fors칮k da! Vi hadde for lys at
\[
\frac{dr}{dt}=\pm\sst\sqrt{1-\sst\frac{b^2}{r^2}}
\]
Hva med 친 gj칮re om til skallkoordinater? Det viser seg at det blir lettere slik, s친 her setter vi igang...
}


\fullframetxt{skra40}{skra39}{skra41}{0}{AHA}{\large
Vi vil alts친 finne den {\bf radielle komponenten} $dr_\mathrm{sh}/dt_\mathrm{sh}$ av lyshastigheten observert lokalt av en skallobservat칮r p친 en gitt skall r mens lyset farer forbi. {\bf MERK} at for en skallobservat칮r som bruker lokalt inertialsystem s친 er lysfarta alltid $v=1$, men det er kun den {\bf radielle komponenten vi ser p친 her!}.  S친 hvordan kan vi g친 fra $dt/dr$ til $dr_\mathrm{sh}/dt_\mathrm{sh}$? (HINT: et godt gammelt triks som du l칝rte i 2C)
}


\fullframetxt{skra41}{skra40}{skra42}{0}{gir oss...}{\large
Husker du sammenhengen (det b칮r du!) mellom langt-vekk og skall-koordinater?\pagequestion{skra41b}{Jaaaaaa....joda.....vel...}{-1}
P친 diffensialform (alts친 med $d$-er istedenfor $\Delta$):
\[
dr_\mathrm{sh}=\frac{dr}{\sqrt{\sst}}
\]
\[
dt_\mathrm{sh}=\sqrt{\sst}dt
\]
Insatt i 
\[
\frac{dr}{dt}=\pm\sst\sqrt{1-\sst\frac{b^2}{r^2}}
\]
}

\fullframe{skra42}{skra41}{skra43}{1}{\large
\[
A=Bv_\mathrm{r,sh}^2+V_\mathrm{eff}(r)^2,
\]
hvor $A=B=1/b^2$ og $v_\mathrm{r,sh}$ er hastighet m친lt av skallobservat칮ren, $v_\mathrm{r,sh}dr_\mathrm{sh}/dt_\mathrm{sh}$. Fikk du det til?
Det er en ukeoppgave 친 vise dette samt at vi da f친r:
\[
V_\mathrm{eff}(r)=\frac{1}{r}\sqrt{\sst}.
\]
Men hvordan blir formen p친 dette ``skr친planet?''
}

\fullframe{skra43}{skra42}{skra43b}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan9.png}}
Her ser du formen p친
\[
V_\mathrm{eff}(r)=\frac{1}{r}\sqrt{\sst}.
\]
}

\fullframe{skra43b}{skra43}{skra44}{0}{\footnotesize
\centerline{\includegraphics[scale=0.1]{skraplan9.png}}
Fra likningen
\[
\frac{1}{b^2}=\frac{1}{b^2}v_\mathrm{r,sh}^2+V_\mathrm{eff}(r)^2,
\]
ser vi n친 at det er $1/b^2$ som er konstanten p친 venstre side, og {\bf ikke energi}. Dermed blir ogs친 enhetene p친 det effektive potensialet det samme som $1/b^2$, {\bf men vi tar igjen roten slik at potensialet har enheter som $1/b$}. Det er dermed ikke lenger energi som avgj칮r lysets bane men verdien til $1/b$. Vi ser at vi har en topp p친 samme m친te som for massive legemer som avgj칮r om lyset blir ``slukt'' av det sorte hullet eller ikke. Men det er n친 ikke om det har en kritisk energi $E>E_\mathrm{crit}$ som avgj칮r om det blir slukt men heller om det har en impaktparameter slik at
\[
\frac{1}{b}>\frac{1}{b_\mathrm{crit}}
\]
}


\choiceframe{skra44}{skra43b}{0}{
\centerline{\includegraphics[scale=0.15]{skraplan9.png}}
Bruk plottet av potensialet til 친 avgj칮re om lys kan g친 i stabile baner rundt en stjerne eller et sort hull!
\hyperlink{skra45}{\choicebutton{Jeg ser tydelig fra figuren at lys kan ha stabile baner!}}\\
\hyperlink{skra46}{\choicebutton{TULL, det g친r ikke an for lys 친 ha stabile baner!}}
}


\colfullframe{skra45}{skra44}{skra46}{0}{black}{\large
\textcolor{yellow}{Hmmmm....hvis du g친r tilbake til figuren for potensialet for massive legemer, hvordan var en banebevegelse i det potensialet? Hva betydde banebevegelse der? {\bf Dette m친 du forst친, sp칮r hvis du ikke gj칮r det!}}
}

\colfullframe{skra46}{skra44}{skra47}{-1}{yellow}{\large
Det er helt riktig. Se gjerne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/2d_og_2e/videoer/video2d_7.mp4}{denne videoen} hvis du har tvil om hvorfor vi ikke kan f친 stabile baner. Merk ogs친 at vi kan f친 en ustabil bane, akkurat som vi snakket om for massive legemer: Hvis impaktparameteren akkurat svarer til topp-punktet. I en av ukeoppgavene skal du finne ogs친 dette topp-punktet og finne at det skjer ved $r_\mathrm{crit}=3M$. Dette punktet gir ogs친 opphav til et rart fenomen som kalles {\bf lyssf칝ren}.
}


\fullframe{skra47}{skra46}{skra48}{0}{\large
\centerline{\includegraphics[scale=0.1]{skraplan9.png}}
Et sort hull mottar jo lysstr친ler fra alle mulige retninger i hele universet, fra alle stjerner, galakser, gass-skyer som ligger rundt, n칝r og fjern. En god del av disse vil n칮dvendigvis ha lys som kommer inn med en vinkel som akkurat tilsvarer en impaktparameter $b_\mathrm{crit}$. Dermed vil et sort hull hele tiden ha lys som g친r noen runder i sirkelbane ved $r_\mathrm{crit}=3M$ f칮r det g친r ut av banen, enten innover eller utover (blir vippet av bakketoppen p친 skr친planet). Dvs. at p친 kuleskallet som utgj칮res av $r_\mathrm{crit}=3M$, den s친kalte {\bf lyssf칝ren} er det hele tiden lys i bane i forskjellige retninger. Hvis det skulle v칝re en planet som g친r i bane rundt det sorte hullet p친 n칮yaktig $r_\mathrm{crit}=3M$, hva ville du se n친r du ser opp p친 nattehimmelen?
}

\fullframe{skra48}{skra47}{skra49}{0}{\huge
Ville du ikke se en stor ring p친 himmelen som g친r fra nordpolen til sydpolen? Tenk deg omr친det der lyssf칝ren krysser planetens overflate. Det blir en ring rundt planeten. Akkurat noe slikt ville du sett p친 himmelen rett over der du tegner inn ringen p친 planeten. Lyspartikler som g친r i bane p친 lyssf칝ren vil bli stoppet p친 planeten.
}


\colfullframe{skra49}{skra48}{oppsummering}{0}{black}{\textcolor{yellow}{\footnotesize
Det at lys blir avb칮yd i tyngdefelt gir ogs친 opphav til {\bf gravitasjonslinsing.} 칒nsker du 친 vite mer om det kan du lese om det i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part2e.pdf}{forelesningsnotatene for del 2E}, den delen som ikke er pensum. 
\centerline{\includegraphics[scale=0.3]{gravlens.png}}
{\tiny (Bilde: NASA, ESA, HST)}
Her ser du et bilde tatt av Hubble-teleskopet. Buene er lys fra fjerne objekter bak galaksene som du ser foran. Lyset fra de fjerne objektene har blitt avb칮yd og gir opphav til disse buene. Formen p친 disse kan brukes til 친 kartlegge massefordelingen rundt galaksene ettersom massen til denne avgj칮r hvor mye lyset blir avb칮yd. P친 den m친ten har man kartlagt m칮rk materie i galaksehoper.
}
}



\begin{frame}
\label{oppsummering}
\hyperlink{skra49}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/173961}{游뗵 游뗴}
{\bf Du er ferdig med forelesningen i del 2D og 2E.}. Du b칮r n친:
\begin{itemize}
\item Du b칮r kunne kombinere det generell-relativistiske uttryket for energi og spinn med uttrykket for $\Delta s$ i \ss-geometri til 친 finne steg-for-steg-bevegelseslikningene for legemer og for lys rundt et sterkt tyngdefelt
\item Du b칮r forst친 dynamikken til en kloss p친 et skr친plan og kunne omgj칮re problemstillingen med et lys eller legeme i et sterkt gravitasjonsfelt til en analog kloss-p친-skr친plan-problemstilling.
\item Du b칮r kunne bruke det effektive potensialet for lys eller legeme i et sterkt gravitasjonsfelt til 친 kunne tolke disses baner i tyngdefeltet.
\item Du b칮r kjenne til hovedforskjellen mellom baner i klassisk fysikk og generell relativitetsteori.
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
