%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{tikz}
\usepackage{tikzsymbols}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}
\newcommand{\longref}[9]{\href{#1}{#2} \href{#1}{#3} \href{#1}{#4} \href{#1}{#5} \href{#1}{#6} \href{#1}{#7} \href{#1}{#8} \href{#1}{#9}}

%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}




\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}\dnextpage\\}



%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{42}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1B\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1B\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1b.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
\includegraphics[scale=0.4]{landing.png}\\
\column{0.5\textwidth}
\small Velkommen til del 1B! Etter at du har skutt raketten din ut i rommet, s친 skal vi i denne delen beregne banen til b친de romfart칮yet ditt og planeten som du skal bes칮ke. Vi skal se p친 b친de analytiske og numeriske baneberegninger og pr칮ve 친 forst친 hva som avgj칮r banen til et objekt. Vi skal, kun ved 친 ta utgangspunkt i Newtons lover, utlede analytisk at planeter g친r i ellipsebaner, og se at det faktisk ogs친 finnes andre baner. Numerisk baneberegning har du kanskje gjort f칮r med Eulers metode. Det blir litt repetisjon f칮r vi tar det videre. \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}

%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}

\begin{frame}
\label{intro2}
\begin{columns}
\column{0.5\textwidth}
%\hyperlink{intro}{\pagebutton{Forrige side}}\ \ \ \ \ \nextpage \\
\lastpagebutton{intro}
\vspace{0.5cm}
\includegraphics[scale=0.4]{landing.png}\\
Oppgave 1B8 som er en av innleveringsoppgavene g친r ut p친 친 myklande en romsonde p친 en planet med atmosf칝re som illustert i figuren. I l칮pet av dette forelesningsnotatet vil du l칝re det du trenger for 친 l칮se denne oppgaven og mer til.
\column{0.5\textwidth}
Men f칮r vi setter igang s친 skal vi varme opp litt med 친 fort sjekke at vi har kunnskapen fra del 1A p친 plass, samt se hva du allerede kan om temaene i del 1B.
\href{https://nettskjema.no/a/155530}{Trykk her for 친 varme opp}\\
Har du varmet opp? Er du svett og klar til 친 starte kampen? ...og sendt inn skjemaet?
\href{https://nettskjema.no/a/155530}{\choicebutton{Nei}}\ \ \ \ \hyperlink{basicfysikk1a}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{basicfysikk1a}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\vspace*{1cm}
\begin{itemize}[<+->]
\item[] \hyperlink{basicfysikk1a}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}

\end{columns}
\end{frame}


\renewcommand{\headline}{\small Numerisk l칮sning}

\begin{frame}
\label{basicfysikk1a}
\dlastpagebutton{intro2}
La oss begynne med beina godt plantet p친 jorda. Og med litt {\bf veldig} grunnleggende videreg친endeskole-fysikk (sorry!).
\includegraphics[scale=0.2]{car_move_1.png}\\
I figuren ser du en bil som beveger seg med konstant hastighet $v$. Hvilken avstand $\Delta x$ har denne bilen beveget seg i l칮pet av tiden $\Delta t$?\\
\hyperlink{basicfysikk1b}{\choicebutton{Trykk her n친r du har svaret!}}\\
\end{frame}


\begin{frame}
\label{basicfysikk1b}
\clastpagebutton{intro2}
La oss begynne med beina godt plantet p친 jorda. Og med litt {\bf veldig} grunnleggende videreg친endeskole-fysikk (sorry!).
\includegraphics[scale=0.2]{car_move_2.png}\\
I figuren ser du en bil som beveger seg med konstant hastighet $v$. Hvilken avstand $\Delta x$ har denne bilen beveget seg i l칮pet av tiden $\Delta t$?\\
\textcolor{orange}{Ganske riktig ja, strekning er hastighet ganger tid, dermed er $\Delta x = v \Delta t$.}\\
\hyperlink{basicfysikk2a}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{basicfysikk2a}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{basicfysikk1a}
N친 har vi samme situasjon en gang til, men med vektorer. En romskip har posisjonsvektor $\vec{r}$. Vi skal i resten av dette emnet bruke konseptet {\it posisjonsvektor} ganske mye.
\includegraphics[scale=0.3]{spaceship_move_1.png}\\
\column{0.5\textwidth}
\vspace*{0.5cm}\\
\begin{alertblock}{\bf En posisjonsvektor...}
... er en vektor som peker fra origo i koordinatsystemet ditt til den posisjonen der objektet du studerer er. N친r objektet endrer posisjon s친 endrer ogs친 posisjonsvektoren seg tilsvarende slik at den alltid peker p친 objektets posisjon.
\end{alertblock}
I figuren ser du dermed at vi har satt origo i sentrum av planeten. Romskipet har hastighetsvektor $\vec{v}$.  Hva er forflytningen $\Delta\vec{r}$ som romskipet f친r i l칮pet av tid $\Delta t$?
\hyperlink{basicfysikk2b}{\choicebutton{Trykk her n친r du har svaret!}}\\
\end{columns}
\end{frame}

\begin{frame}
\label{basicfysikk2b}
\begin{columns}
\column{0.5\textwidth}
\clastpagebutton{basicfysikk1a}
N친 har vi samme situasjon en gang til, men med vektorer. En romskip har posisjonsvektor $\vec{r}$. Vi skal i resten av dette emnet bruke konseptet {\it posisjonsvektor} ganske mye.
\includegraphics[scale=0.3]{spaceship_move_2.png}\\
\column{0.5\textwidth}
\vspace*{0.5cm}\\
\begin{alertblock}{\bf En posisjonsvektor...}
... er en vektor som peker fra origo i koordinatsystemet ditt til den posisjonen der objektet du studerer er. N친r objektet endrer posisjon s친 endrer ogs친 posisjonsvektoren seg tilsvarende slik at den alltid peker p친 objektets posisjon.
\end{alertblock}
I figuren ser du dermed at vi har satt origo i sentrum av planeten. Romskipet har hastighetsvektor $\vec{v}$.   Hva er forflytningen $\Delta\vec{r}$ som romskipet f친r i l칮pet av tid $\Delta t$?
\textcolor{orange}{Ganske riktig ja, strekningsvektor er hastighetsvektor ganger tid, dermed er $\Delta\vec{r} = \vec{v} \Delta t$.}\\
\hyperlink{euler1}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{euler1}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{basicfysikk2a}
\includegraphics[scale=0.2]{spaceship_move_2.png}\\
Vi fant at forflytningen er $\Delta\vec{r}=\vec{v}\Delta t$. Hvis vi kaller opprinnelig posisjon for $\vec{r}_0$ og ny poisjon for $\vec{r}_1$, s친 har vi alts친:
\[
\vec{r}_1  = \vec{r}_0 + \vec{v}\Delta t
\]
noe du sikkert kjenner som Eulers metode? Du har i tidligere emner brukt Eulers metode numerisk. 
\column{0.5\textwidth}
La oss se p친 hastighetsendring p친 samme m친te:\\
Vi vet at akselerasjon er endring i hastighet per tid, slik at hvis du har en konstant akselerasjon $\vec{a}$, s친 vil endring i hastighet i l칮pet av tid $\Delta t$ per definisjon v칝re gitt ved
\[
\Delta\vec{v} = \vec{a}\Delta t
\]
Hvis opprinnelig hastighet var $\vec{v}_0$ og ny hastighet er $\vec{v}_1$ s친 har vi
\[
\vec{v}_1  = \vec{v}_0 + \vec{a}\Delta t
\]
... og dermed har vi Eulers metode for 친 oppdatere hastigheten ogs친!
\hyperlink{euler2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{euler2}
\lastpagebutton{euler1}
Dette var repetisjon, men kanskje en mer fysisk m친te 친 utlede det p친 enn du er vant til? Det er viktig 친 forst친 de fysiske prinsippene bak n친r vi n친 etterhvert skal ta dette videre. 
\begin{block}{\bf Numerisk beregning av forflytning og hastighetsendring...}
N친r du gj칮r dette numerisk, husk ogs친 at det er mer n칮yaktig 친 bruke Euler-Cromers metode, dvs. at du oppdaterer posisjonen med den nye hastigheten, dvs.
\begin{align}
\vec{v}_1  &= \vec{v}_0 + \vec{a}\Delta t\\
\vec{r}_1  &= \vec{r}_0 + \vec{v_1}\Delta t
\end{align}
\end{block}
\hyperlink{euler3}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{euler3}
\lastpagebutton{euler2}
Merk at det du har gjort her matematisk er jo 친 l칮se likningssystemene
\[
\frac{d\vec{r}}{dt}=\vec{v}\ \ \ \ \ \frac{d\vec{v}}{dt}=\vec{a}
\]
Du kommer frem til samme resultat hvis vi gj칮r de infinitsimale st칮rrelsene endelige (men fortsatt sm친) ved 친 kalle $dt$ for $\Delta t$, etc:
\[
\frac{\Delta\vec{r}}{\Delta t}=\vec{v}\ \ \ \ \ \frac{\Delta\vec{v}}{\Delta t}=\vec{a}
\]
Hvis du ganger opp med $\Delta t$ p친 begge sider av likningene her, s친 ender du igjen opp med det samme som p친 de forrige slidene. Merk deg denne m친ten 친 tenkte p친 da du vil bruke den til 친 l칮se andre typer differensiallilkninger senere.\\
{\bf Da er repetisjonen over, n친 begynner moroa her...}\\
\hyperlink{euler4}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Forberede 2-legemeproblem: enhetsvektorer}

\begin{frame}
\label{euler4}
\lastpagebutton{euler3}
Det vi har gjort s친 langt er 친 se hvordan vi kan finne romskipets bevegelse numerisk, steg for steg. N친 skal vi se p친 hvordan dette kan gj칮res analytisk. Det er viktig 친 gj칮re ting analytisk der det kan gj칮res analytisk fordi du da kan gj칮re ting mye raskere p친 datamaskin og samtidig f친 en mye dypere innsikt i fysikken bak. Og ikke minst, det er jo litt kult 친 faktisk ha utledet at planeter har ellipsebaner helt fra scratch?\\
\vspace*{0.5cm}
Utledningen av l칮sningen p친 dette {\bf 2-legemeproblemet} (og det er kun for 2 legemer at vi kan l칮se dette analytisk) er en ganske omfattende utledning, men p친 veien dit kommer vi innom mange temaer som vi skal bruke igjen og igjen i l칮pet av kurset, s친 det er viktig 친 forst친 detaljene her.\\
Trenger du en pause, s친 ta den n친! Trekk pusten godt!\\
{\bf Er du klar?}
\hyperlink{klar}{\choicebutton{{\bf Ja, kom igjen!}}}\ \ \ \ \hyperlink{pyse}{\choicebutton{Tjjjaaaaa....}}\
\end{frame}

{

\begin{frame}
\label{pyse}
\lastpagebutton{euler4}
\vspace*{2cm}
\textcolor{white}{\Huge PYSE!}\\
\end{frame}
}

{

\begin{frame}
\label{klar}
\clastpagebutton{euler4}
\vspace*{2cm}
Se det, det var riktig instilling ja!
Moroa begynner p친 ...
\hyperlink{enhetsvektorer1}{\pagebutton{.. neste side}}
\end{frame}
}


\begin{frame}
\label{enhetsvektorer1}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttonx{euler4}
\hspace*{-0.5cm}\headlinebutton{\headline}\\
F칮r vi begynner p친 selve utledningen s친 m친 vi innom et par sm친ting som forberedelse til utledningen, la oss begynne med koordinatsystemer og enhetsvektorer.\\
\includegraphics[scale=0.3]{unity_vectors.png}\\
\column{0.5\textwidth}
Her ser du posisjonsvektoren $\vec{r}$ til romskipet samt enhetsvektorene $\vec{e}_x$ og $\vec{e}_y$. Dette er de samme enhetsvektorene som du kaller for $\vec{i}$ og $\vec{j}$ i andre fag. (vi bruker andre navn p친 dem her for 친 skape litt forvirring)\\

Se for 칮yeblikket bort ifra andre ting p친 figuren. Vi starter med litt oppvarming igjen. Vi skal skrive posisjonsvektoren $\vec{r}$ ved hjelp av enhetsvektorene
\[
\vec{r} = a\vec{e}_x + b\vec{e}_y
\]
Hva er $a$ og $b$ her?\\
\hyperlink{feilxy}{\choicebutton{{$a=1\ b=1$}}}\ \ \hyperlink{rettxy}{\choicebutton{$a=3\ b=2$}}\ \ \hyperlink{feilxy}{\choicebutton{$a=2\ b=3$}}\ \ \hyperlink{feilxy}{\choicebutton{$a=0\ b=0$}}
\end{columns}
\end{frame}

{

\begin{frame}
\label{feilxy}
\lastpagebutton{enhetsvektorer1}
\textcolor{white}{Det ble galt! Er du sikker p친 at du forst친r hva det sp칮rres om? Innser du at $a$ og $b$ her er x- og y-komponentene til vektoren $\vec{r}$? Det er helt essensielt at du forst친r dette f칮r du g친r videre. Sp칮r gruppel칝rer eller foreleser hvis du har den minste tvil. G친 tilbake og forsikre deg om at du forst친r f칮r du g친r videre!}
\end{frame}
}

{

\begin{frame}
\label{rettxy}
\begin{columns}
\column{0.5\textwidth}
\clastpagebutton{enhetsvektorer1}
{\bf STEMMER!}.Vi ser p친 figuren igjen:
\includegraphics[scale=0.26]{unity_vectors.png}\\

Ser du at det er tegnet inn to andre enhetsvektorer $\vec{e}_r$ og $\vec{e}_\theta$? Dette er enhetsvektorer som fortsatt har lengde 1, men som peker {\bf langs} $\vec{r}$ og {\bf ortogonalt} med $\vec{r}$. 

{\small Merk at hvis f.eks. romskipet har en positiv hastighetskomponent langs $\vec{e}_\theta$ s친 vil vinkelen $\theta$ 칮ke med tiden.}\\
\column{0.5\textwidth}
\\`
Vi kan alts친 representere vektoren $\vec{r}$ med enten x-y enhetsvektorer eller r-$\theta$ enhetsvektorer (n친 ser du kanskje at det nye navnet p친 $\vec{i}$ og $\vec{j}$ faktisk {\bf ikke} var for 친 forvirre deg, men har en mening!)\\
Du kan dermed representere en vektor enten med komponentene langs x-y enhetsvektorene eller med komponentene langs r-$\theta$ enhetsvektorene. Ved f칮rste 칮yesyn kan det kanskje virke som at det er likegyldig hvilket av systemene du velger, men det er en stor grunnleggende forskjell mellom disse to koordinatsystemene. Hvilken?
\textcolor{red}{Tenk deg godt om f칮r du g친r til neste side der svaret st친r!}
\hyperlink{enhetsvektorer2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{enhetsvektorer2}
\lastpagebutton{rettxy}
Et lite hint f칮r du f친r svaret: Hva skjer med enhetsvektorene dersom romskipet beveger seg? Er det en grunnleggende forskjell mellom x-y-enhetsvektorene og r-$\theta$-enhetsvektorene da? \textcolor{red}{Tenk deg om og ...} \hyperlink{xyready}{\choicebutton{trykk her}}\\
\pause
\addtocounter{pageno}{-1}
\vspace*{1cm}
\begin{itemize}[<+->]
\item[] Ganske riktig! r-$\theta$-enhetsvektorene endrer seg med tiden n친r objektet de peker p친 endrer posisjon! De er tidsavhengige enhetsvektorer, mens x-y-enhetsvektorene ikke endrer seg. \hypertarget<.>{xyready}{}
\end{itemize}
Men dette gj칮r det vel mer komplisert 친 bruke r-$\theta$-enhetsvektorene? Hva iallverden skal vi med disse da? Kan du tenkte deg noen fordeler med dem?\\
\textcolor{red}{Tenk deg godt om f칮r du g친r til ... }
\hyperlink{enhetsvektorer3}{\pagebutton{... neste side}}
\end{frame}

\begin{frame}
\label{enhetsvektorer3}
\dlastpagebutton{enhetsvektorer2}
Vi skal se p친 fordelene etterhvert, men la oss pr칮ve 친 bruke dem:
\includegraphics[scale=0.28]{unity_vectors.png}\\
Hvis vi n친 skal skrive poisjonsvektoren $\vec{r}$ uttrykt ved de nye enhetsvektorne:
\[
\vec{r} = a\vec{e}_r+b\vec{e}_\theta
\]
hva blir da $a$ og $b$?
\hyperlink{feilrt}{\choicebutton{{$a=1\ b=1$}}}\ \ \hyperlink{feilrt}{\choicebutton{$a=3\ b=2$}}\ \ \hyperlink{feilrt}{\choicebutton{$a=\sqrt{13}\ b=\sqrt{13}$}}\ \ \hyperlink{rettrt}{\choicebutton{$a=\sqrt{13}\ b=0$}}\ \ \hyperlink{feilrt}{\choicebutton{$a=0\ b=\sqrt{13}$}}\ \ \hyperlink{feilrt}{\choicebutton{$a=\sqrt{13}\ b=30$}}\ \ \hyperlink{feilrt}{\choicebutton{$a=\sqrt{13}\ b=1$}}
\end{frame}


{

\begin{frame}
\label{feilrt}
\lastpagebutton{enhetsvektorer3}
\textcolor{white}{Det ble galt! Husk at r-$\theta$-koordinatsystemet funker helt p친 samme m친te som x-y, alts친 du dekomponerer vektoren i de to enhetsvektorene. Dvs.
\begin{align}
a &= \vec{r}\cdot\vec{e}_r\\
b &= \vec{r}\cdot\vec{e}_\theta
\end{align}
Hjelper det deg? Pr칮v igjen med dette som utgangspunkt!
}
\end{frame}
}

{

\begin{frame}
\label{rettrt}
\clastpagebutton{enhetsvektorer3}
{\bf STEMMER!}.Vi ser p친 figuren igjen:\\
\includegraphics[scale=0.26]{unity_vectors.png}\\
Poisjonsvektoren har alts친 kun en komponent som g친r langs $\vec{e}_r$, ingen som g친r ortogonalt. Hvis vi tenker litt p친 det s친 er det egentlig opplagt siden $\vec{e}_r$ er definert fra $\vec{r}$.

\hyperlink{hastighet1}{\pagebutton{Neste side}}
\end{frame}
}

\renewcommand{\headline}{\small Forberede 2-legemeproblem: vektorregning}

\begin{frame}
\label{hastighet1}
\lastpagebutton{rettrt}
Det vi fant er alts친 at posisjonsvektoren kan skrives som 
\[
\vec{r}=r\vec{e}_r
\]
der $r=|\vec{r}|$. Enig?\\
Hvis du tar utgangspunkt i dette, hvordan vil du n친 g친 frem for 친 finne hastighetsvektoren $\vec{v}$ til romskipet, gitt at du kjenner $r(t)$ og $\theta(t)$?\\
{\bf MERK:} Det er ikke meningen at du skal regne ut hastighetsvektoren riktig enda, kun tenke gjennom hvordan du vil g친 frem for 친 gj칮re det!\\
Har du tenkt n칮ye gjennom hvordan du kunne tenke deg 친 gj칮re det? Har du en ide?\\
\hyperlink{nohintv}{\choicebutton{{Ja, jeg tror det!}}}\\
\hyperlink{hintv}{\choicebutton{tjaaaaa, et bittelite hint kanskje?}}
\end{frame}


{

\begin{frame}
\label{hintv}
\lastpagebutton{hastighet1}
Hint skal bli:\\
Hva er definisjonen av hastighet? Den med en derivert?
\end{frame}
}

{

\begin{frame}
\label{nohintv}
\clastpagebutton{hastighet1}
Var det noe alla:
\[
\vec{v}=\frac{d\vec{r}}{dt}
\]
du tenkte p친?\\
 Hvordan g친r du videre her?\\
\hyperlink{nohintv2}{\choicebutton{Har du en ide?}}\\
\pause
\begin{itemize}[<+->]
\item[] Jepp, kjerneregel selvf칮lgelig. Da blir det vel: \hypertarget<.>{nohintv2}{}
\end{itemize}
\[
\vec{v}=\frac{d}{dt}(r\vec{e}_r)=\dot r\vec{e}_r+r\frac{d}{dt}\vec{e}_r
\]
\textcolor{red}{\bf
Merk at vi skriver tidsderivert som en prikk over, dvs
\[
\dot r = \frac{dr}{dt}
\]
Dette skal vi bruke mye i resten av kurset, s친 l칝r deg dette med en gang!
}

\hyperlink{hastighet2}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{hastighet2}
\lastpagebutton{nohintv}
Vi har alts친:
\[
\vec{v}=\frac{d}{dt}(r\vec{e}_r)=\dot r\vec{e}_r+r\frac{d}{dt}\vec{e}_r
\]
Der vi trenger 친 finne {\it den tidsderiverte av enhetsvektoren!}. Dette er litt uvant, vanligvis er enhetsvektorer faste st칮rrelser.
\begin{block}{Grublis}
Hvordan kan du g친r frem for 친 finne den tidsderiverte av enhetsvektoren $\vec{e}_r$??? Du kan uttrykke svaret med de tidsderiverte, $\dot r$ og $\dot\theta$ samt enhetsvektorer.
\end{block}
\hyperlink{hastighet3}{\pagebutton{Jeg har grublet og er klar til 친 g친 videre}}
\end{frame}

\begin{frame}
\label{hastighet3}
\lastpagebutton{hastighet2}
F칮rste steg kan v칝re 친 uttrykke $\vec{e}_r$ med faste enhetsvektorer som $\vec{e}_x$ og $\vec{e}_y$. La oss bruke denne figuren:
\includegraphics[scale=0.5]{unity_vector_decomp.png}\\
Hvis vi n친 skal skrive
\[
\vec{e}_r=a\vec{e}_x+b\vec{e}_y
\]
Hva er $a$ og $b$?
Tenk deg litt om, f칮r du ...
\hyperlink{eralt}{\choicebutton{... trykker her for noen alternativer}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] Er det: \hypertarget<.>{eralt}{}
\end{itemize}
\hyperlink{erfeil}{\choicebutton{$a=\theta\  b = 0$}}\ \ \ \ \hyperlink{erfeil}{\choicebutton{$a=\sin{\theta}\  b = 0$}}\ \ \ \ \hyperlink{erfeil}{\choicebutton{$a=\cos{\theta}\ b=0$}}\ \ \ \ \hyperlink{erfeil}{\choicebutton{$a=\sin{\theta}\  b = \cos{\theta}$}}\ \ \ \ \hyperlink{errett}{\choicebutton{$a=\cos{\theta}\ b=\sin{\theta}$}}\ \ \ \ \hyperlink{erfeil}{\choicebutton{$a=1\ b=\sin{\theta}$}}
\end{frame}


{

\begin{frame}
\label{erfeil}
\dlastpagebutton{hastighet3}
\textcolor{white}{Det ble galt! Husk at alt du gj칮r er 친 dekomponere $\vec{e}_r$ ned p친 x- og y-aksene. Husk ogs친 at lengden av $\vec{e}_r$ er 1. Hvis du har en hvilken som helst vektor med kjent lengde og du skal finne x- og y-komponentene, hva gj칮r du vanligvis?\\
Pr칮v 친 ha dette i tankene n친r du n친 g친r tilbake og gj칮r et nytt fors칮k.\\
Hvis du ikke forst친r dette, ta kontakt med gruppel칝rer eller foreleser!}
\end{frame}
}

{

\begin{frame}
\label{errett}
\clastpagebutton{hastighet3}
{\bf STEMMER!}. N친r vi dekomponerer $\vec{e}_r$ ned p친 x- og y-aksen s친 er x- og y-komponentene av en vektor med lengde 1 lik cosinus og sinus til vinkelen, akkurat slik vi er vant til, dermed
\[
\vec{e}_r = \cos{\theta}\vec{e}_x+\sin{\theta}\vec{e}_y
\]
Man kan vise helt tilsvarende at
\[
\vec{e}_\theta = -\sin{\theta}\vec{e}_x+\cos{\theta}\vec{e}_y
\]
(hvordan kan du sjekk
`e om disse er ortogonale?)\\
N친 har du f친tt god hjelp til 친 derivere $\vec{e}_r$ med hensyn p친 tiden. Gj칮r regningen p친 papir og se om du finner et av f칮lgende svar:\\
\hyperlink{derfeil}{\choicebutton{$\dot{\vec{e}}_r = \vec{e}_\theta$}}\ \ \ \ \hyperlink{derfeil}{\choicebutton{$\dot{\vec{e}}_r=\cos{\theta}\vec{e}_r$}}\ \ \ \ \hyperlink{derfeil}{\choicebutton{$\dot{\vec{e}}_r=-\sin{\theta}\vec{e}_\theta$}}\ \ \ \ \hyperlink{derrett}{\choicebutton{$\dot{\vec{e}}_r=\dot\theta\vec{e}_\theta$}}\ \ \ \ \hyperlink{derfeil}{\choicebutton{$\dot{\vec{e}}_r=\dot\theta\vec{e}_r+\theta\vec{e}_r$}}\ \ \ \ \hyperlink{derfeil}{\choicebutton{$\dot{\vec{e}}_r=\dot\theta\sin{\theta}\vec{e}_r$}}
\end{frame}
}


{

\begin{frame}
\label{derfeil}
\lastpagebutton{errett}
\textcolor{white}{Det ble galt! Hint:
\[
\frac{d}{dt}(\cos{\theta}) = -\dot\theta\sin{\theta}
\]
Forsikre deg om at du forst친r hvordan du kommer frem til dette, sp칮r hvis du trenger!
Et hint til: sammenlikn svaret ditt med formen p친 $\vec{e}_\theta$.
G친 tilbake og pr칮v igjen, hvis du sliter med 친 forst친, kontakt foreleser/gruppel칝rer.}
\end{frame}
}


\renewcommand{\headline}{\small Forberede 2-legemeproblem: $v_r$ og $v_\theta$}

{

\begin{frame}
\label{derrett}
\clastpagebutton{errett}
{\bf Det er helt riktig}.
Vi har alts친 
\[
\dot{\vec{e}}_r = \dot\theta\vec{e}_\theta
\]
Helt samme resonnement gir
\[
\dot{\vec{e}}_\theta = -\dot\theta\vec{e}_r
\]
Denne siste f친r du bruk for senere.
Tilbake til hastigheten. Pr칮v n친 친 vise at
\[
\vec{v} = \dot{r}\vec{e}_r + r\dot\theta\vec{e}_\theta
\]
Hvis du ikke f친r dette til \textcolor{red}{etter 친 ha pr칮vd flere ganger}, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_1.mp4}{denne videoen her.}\\
\hyperlink{hastighet4}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{hastighet4}
\lastpagebutton{derrett}
La oss pr칮ve 친 tolke uttrykket for hastighet
\[
\vec{v} = \dot{r}\vec{e}_r + r\dot\theta\vec{e}_\theta
\]
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_2.mp4}{denne videoen} tolker vi de to hastighetskomponentene og du l칝rer noen sv칝rt viktige nye begreper som skal brukes gjennom hele kurset.\\
\hyperlink{hastighet5}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hastighet5}
\lastpagebutton{hastighet4}
{\small Har du n친 klart for deg hva {\it radiell} og {\it tangensiell} hastighet er for noe?\\
La oss se om vi kan utlede uttrykket for tangensiell hastighet, alts친 $v_\theta = r\dot\theta$ med litt geometri og rent fysiske argumenter. Vi skal bruke denne figuren her}
\includegraphics[scale=0.5]{tangential_vel.png}\\
{\small som viser en liten forflytning $\Delta s$ av romskipet i retning av enhetsvektoren $\vec{e}_\theta$. Det er alts친 en forflytning ortogonalt p친 posisjonsvektoren som skjer i l칮pet av et kort tidsrom $\Delta t$. Hvordan kan du bruke disse to st칮rrelsene til 친 definere $v_\theta$, og hvordan kan du skrive $\Delta s$ uttrykt med $r$ og $\Delta\theta$?}\hyperlink{hastighet6}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Forberede 2-legemeproblem: angul칝rmoment}

\begin{frame}
\label{hastighet6}
\lastpagebutton{hastighet5}
Hvis du har tenkt deg n칮ye om, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_3.mp4}{denne videoen her} for en forklaring.\\
{\bf Bruk n친 uttrykket du har funnet for $v_\theta$ til 친 vise at spinn (angul칝rmoment) per masse for romskipet, $h$, er gitt ved $h=r^2\dot\theta$.} Spinn per masse er definert som
\[
\vec{h}=\frac{\vec{r}\times\vec{p}}{m}
\]
der $\vec{p}=m\vec{v}$ er bevegelsesmengden til romskipet og $m$ er massen. Denne st칮rrelsen skal vi bruke mye fremover. Hvis du har forst친tt alt vi har g친tt gjennom frem til n친, s친 b칮r du f친 til 친 vise at $h=r^2\dot\theta$ (bruk uttrykket vi har funnet for $\vec{v}$). Hvis ikke, s친 er det {\bf sv칝rt viktig} at du kontakter foreleser eller gruppel칝rer for hjelp f칮r du g친r videre!
\hyperlink{kepler}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Keplers lover}

\begin{frame}
\label{kepler}
\lastpagebutton{hastighet6}
N친 begynner vi 친 n칝rme oss \textcolor{red}{den analytiske utledning av baner} her, men f칮r i setter igang, har du h칮rt om Keplers lover?
\hyperlink{keplerja}{\pagebutton{JA!}}\ \ \ \ \ \hyperlink{keplernei}{\pagebutton{NEI!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] S친 fint da! \hypertarget<.>{keplerja}{}
\end{itemize}
Da husker du kanskje ogs친 omtrent hva Keplers lover sier? Tenk deg godt om f칮r du g친r videre!!!\\
 \hyperlink{keplernei}{\pagebutton{F친 se Keplers lover da vel!}}
\pause
\begin{itemize}[<+->]
\item[] OK da, her er de: \hypertarget<.>{keplernei}{}
\end{itemize}
\begin{enumerate}
\item Planetene g친r i ellipsebaner med sola i det ene brennpunktet
\item En linje fra sola til planeten sveiper ut like store areler i l칮pet av like store tidsrom
\item Oml칮psperioden (gitt i jord친r) i annen potens  er lik store halvakse i ellipsebanen (gitt i AU) i tredje potens, $P^2=a^3$.
\end{enumerate}
Se gjerne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_4.mp4}{denne videoen} hvis du er usikker p친 hva lovene sier.
\hyperlink{kepler0b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler0b}
\dlastpagebutton{kepler}
{\Large
Merket du det forresten en viktig ting p친 forrige side og i videoen? I astrofysikken bruker vi enheten AU (Astronomial Unit), astronomiske enheter, veldig mye s친 l칝r deg med en gang hva denne betyr:}
\begin{block}{\bf Astronomisk enhet (AU)}
{\large Er middelavstanden mellom sola og jorda, ca. 150 millioner km!}
\end{block}
\hyperlink{kepler1}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Ellipser}

\begin{frame}
\label{kepler1}
\lastpagebutton{kepler0b}
N친r vi snakker om ellipsebaner, husker du forresten formelen for en ellipse...?
\hyperlink{ellipseformel}{\pagebutton{Trykk her n친r du husker, ikke f칮r!}}
\pause
\addtocounter{pageno}{-1}
{
\small
\begin{itemize}[<+->]
\item[] Ellipser: \hypertarget<.>{ellipseformel}{}
\end{itemize}
\[
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1
\]
der $a$ er \textcolor{red}{store halvakse (semi major axis)} og $b$ er \textcolor{red}{lille halvakse (semi minor axis)}.
}
\includegraphics[scale=0.4]{ellipse.png}\hspace*{-2cm}\hyperlink{kepler2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{kepler2}
\dlastpagebutton{kepler1}
\includegraphics[scale=0.4]{ellipse.png}\\
I tillegg til halvaksene b칮r du kjenne til begrepet \textcolor{red}{brennpunkt}. Denne er markert med massen $m_1$ p친 figuren. En ellipse har to brennpunkter, begge ligger i en avstand $ae$ fra sentrum langs store halvakse. St칮rrelsen $e$ kaller vi \textcolor{red}{eksentrisiteten} og sier noe om hvor avlang ellipsen er.
\hyperlink{kepler3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{kepler3}
\lastpagebutton{kepler2}
\includegraphics[scale=0.4]{ellipse.png}\\
{
\small
Sammenhengen mellom eksentrisiteten og lille og store halvakse er gitt ved
\[
e=\sqrt{1-\left(\frac{b}{a}\right)^2}
\]
Vi ser at hvis vi har en sirkel s친 m친 store og lille halvakse v칝re like store, $a=b$, og da ser vi fra denne formelen at $e=0$. Hvis derimot $a$ er mye st칮rre enn $b$ s친 har vi en veldig avlang ellipse og da gir formelen oss at eksentrisiteten er veldig stor, $e\rightarrow1$. Eksentrisiteten er alltid $e<1$.
}
\hyperlink{kepler4}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler4}
\lastpagebutton{kepler3}
\includegraphics[scale=0.4]{ellipse.png}\\
N친r vi snakker om ellipsebanene i Keplers f칮rste lov, enten det gjelder planetenes baner rundt sola eller en satelitts bane rundt en planet, s친 ligger alts친 den ene massen $m_1$ i brennpunktet og den andre massen $m_2$ g친r i ellipsebane rundt. Det er noen ord til som du m친 l칝re her: \textcolor{red}{periapsis} er punktet i ellipsebanen der objektene er n칝rmest hverandre og \textcolor{red}{apoapsis} er punktet i ellipsebanen der de er lengst fra hverandre. For en planets bane rund sola s친 brukes ordene \textcolor{red}{perihel} og \textcolor{red}{aphel} isteden.

\hyperlink{kepler4b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler4b}
\lastpagebutton{kepler4}
\includegraphics[scale=0.3]{ellipse.png}\\
{
\small
En liten ting til om ellipser. I polarkoordinater kan du skrive ellipseformelen p친 denne m친ten (hvis du er interessert i hvordan du g친r fra uttrykket i xy-koordinater til polarkoordinater, s친 ta en kikk i de vanlige forelesningsnotatene, det er ikke pensum):
\[
r(f)=\frac{a(1-e^2)}{1+e\cos{f}}
\]
der $r(f)$ er lengden av vektoren $\vec{r}$ i figuren, alts친 avstanden fra brennpunktet til objekt $m_2$ og vinkelen $f$ er definert som vinkelen mellom $\vec{r}$ og vektoren som g친r fra brennpunktet i $m_1$ til perihel. Hvis vi setter inn $f=0$ her hva f친r du da for lengden $r$? Stemmer det overens med det du ser geometrisk p친 figuren? Og hva med $f=\pi$? ({\bf hint:} avstand fra sentrum til brennpunkt er $ae$.)\\
\hyperlink{pause}{\pagebutton{Neste side}}
}
\end{frame}

{

\begin{frame}
\label{pause}
\hyperlink{kepler4b}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{TID FOR KAFFEPAUSE!!!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\

Ut 친 strekke p친 bena. Inn med litt koffein...\\
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{kepler5}{\pagebutton{Jeg lover, jeg har tatt pause og er klart til 친 fortsette}}
\end{frame}
}


\renewcommand{\headline}{\small Forberede 2-legemeproblemet}


\begin{frame}
\label{kepler5}
\lastpagebutton{kepler4b}
Da er vi klare til 친 begynne utledningen av Keplers f칮rste lov! Eller???\\
{
\small
En rask sjekk om du har oversikt over det som trengs
\begin{itemize}
\item Du kjenner til enhetsvektorene $\vec{e}_r$ og $\vec{e}_\theta$ og hvordan disse er definert?
\item Du forst친r hvordan du deriverer disse enhetsvektorene?
\item Du forst친r hvordan du kan derivere posisjonsvektoren $\vec{r}$ og dermed finne hastighetsvektoren $\vec{v}$?
\item Du forst친r forskjellen mellom radiell og tangensiell hastighet og kan uttrykke disse ved hjelp av $r$ og $\theta$ samt disses derivert?
\item Du kan kan uttrykket for spinn per masse ($h$) uttrykt ved hjelp av $r$ og $\theta$ samt disses derivert? Og kan utlede dette?
\item Du vet hva lille/store halvakse, eksentrisitet, brennpunkt, apoapsis/aphel, periapsis/perihel er?
\end{itemize}
}
\hyperlink{kepler5b}{\pagebutton{칀JA, dette kan jeg, la oss sette igang med utledningen!}}\\
\hyperlink{trengerep}{\pagebutton{Njaaaa...jeg trenger kanskje litt repetisjon}}
\pause
\addtocounter{pageno}{-1}
{
%\small
\begin{itemize}[<+->]
\item[] \hspace*{-1cm}\textcolor{red}{Bruk 'forrige side'-knappene til 친 g친 bakover og repetere. Dette er viktig, ikke g친 videre f칮r du har kontroll, da blir alt bare s친 mye vanskeligere.} \hypertarget<.>{trengerep}{}
\end{itemize}
}

\end{frame}


\renewcommand{\headline}{\small L칮se 2-legemeproblemet}


{

\begin{frame}
\label{kepler5b}
\dlastpagebutton{kepler5}
Vi skal i det f칮lgende l칮se det som vi kaller {\bf 2-legeme-problemet}:\\
\includegraphics[scale=0.4]{forces.png}\\
{\bf To legemer med masse $m_1$ og $m_2$ p친virker hverandre kun med gravitasjonskrefter. Det virker ingen eksterne krefter. Initialposisjonene og initialhastighetene til begge legemene er kjent.} For 친 gj칮re utledningen enklere skal vi f칮rst sette oss p친 $m_1$ og utlede bevegelsen til $m_2$ sett ifra $m_1$. Dermed trenger vi kun 친 se p친 bevegelsen til {\it et} legeme. Etter det skal vi se p친 bevegelsene til begge legemene.\\
P친 figuren ser du at vektoren $\vec{r}$ peker fra $m_1$ til $m_2$. {\bf N친r vi setter oss p친 $m_1$ og definerer origo der, s친 er denne $\vec{r}$ alts친 poisjonsvektoren til $m_2$. N친r vi har funnet hvordan $\vec{r}(t)$ endrer seg som funksjon av tiden s친 har vi l칮st 2-legeme-problemet sett fra objekt $m_1$.}
\hyperlink{kepler6}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{kepler6}
\lastpagebutton{kepler5b}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_5.mp4}{denne videoen} begynner vi utledningen av l칮sningen p친 2-legemeproblemt. Vi diskuterer krefter p친 objektene og bruker Newtons lover inkludert gravitasjonsloven til 친 komme frem til
\[
\ddot{\vec{r}}+m\frac{\vec{r}}{r^3}=0
\]
der vi har definert $m=G(m_1+m_2)$ og $r=|\vec{r}|$ der $\vec{r}$ peker fra masse $m_1$ til masse $m_2$.\\
\includegraphics[scale=0.4]{forces.png}\\
Dette {\bf bevegelseslikningen} for systemet v친rt. Det er en differensiallikning i funksjonen $\vec{r}(t)$. Hvis vi klarer 친 l칮se for $\vec{r}(t)$, har vi funnet bevegelsen til $m_2$ i forhold til $m_1$ og dermed l칮st 2-legemeproblemet sett ifra $m_1$.
\hyperlink{kepler7}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler7}
\lastpagebutton{kepler6}
{\small For 친 kunne l칮se denne likningen, s친 trenger vi 친 innf칮re enhetsvektorer. Det viser seg at det er lettere 친 jobbe med $\vec{e}_r$ og $\vec{e}_\theta$ her! Ta en titt p친 denne figuren:}\\
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.37]{unityvectors_on_m1m2.png}
\column{0.5\textwidth}
{\Large 
\[
\hspace*{-4cm}\ddot{\vec{r}}+m\frac{\vec{r}}{r^3}=0
\]
}
\end{columns}
{\small Vi har n친 definert origo i sentrum av $m_1$ slik at $\vec{r}$ er en posisjonsvektor som peker p친 $m_2$. Sett inn enhetsvektorer, deriver og dobbeltderiver $\vec{r}$ og se om du klarer 친 komme frem til: {\bf (hint: g친 baklengs fra dette svaret for 친 sammenlikne!)}
\[
(\ddot{r}-r\dot{\theta}^2)\vec{e}_r+\frac{1}{r}\frac{d}{dt}(r^2\dot{\theta})\vec{e}_\theta=-\frac{m}{r^2}\vec{e}_r.
\]
Flere hint: start fra uttryket for $\dot{\vec{r}}$ og husk at $\dot{\vec{e}}_r = \dot\theta\vec{e}_\theta$ og $\dot{\vec{e}}_\theta = -\dot\theta\vec{e}_r$. Hvis du ikke f친r det til, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_6.mp4}{denne videoen her} , men \textcolor{red}{\bf kun n친r du har gjort et skikkelig fors칮k selv!}.}
\hyperlink{kepler8}{\pagebutton{Neste side}} ({\bf Feil i videoen: det st친r $r^3$ under br칮kstreken p친 h칮yre side, det skal v칝re $r^2$ som i likningen rett over)}
\end{frame}

\begin{frame}
\label{kepler8}
\lastpagebutton{kepler7}
\[
(\ddot{r}-r\dot{\theta}^2)\vec{e}_r+\frac{1}{r}\frac{d}{dt}(r^2\dot{\theta})\vec{e}_\theta=-\frac{m}{r^2}\vec{e}_r.
\]
Se n칮ye p친 denne likningen! Se om du kan bruke den til 친 trekke f칮lgende konklusjoner:
\begin{block}{Vi har gjort om vektorlikningen til to skalare likninger som sier:}
\begin{itemize}
\item Vi har utledet at spinn per masse ($h$) er en bevart st칮rrelse.
\item Vi har kommet til at
\[
\ddot{r}-r\dot{\theta}^2=-\frac{m}{r^2}
\]
\end{itemize}
\end{block}
Hvis du ikke ser hvordan vi kommer frem til dette, s친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_7.mp4}{kikk p친 denne videoen}.
\hyperlink{kepler9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler9}
\lastpagebutton{kepler8}
N친 n칝rmer vi oss slutten her!\\
Vi skal n친 gj칮re to steg:
\begin{enumerate}
\item vi skal bruke $\theta$ som variabel isteden for tiden $t$. Hvis vi kun er interessert i formen p친 banen og ikke hvor objektet er til en gitt tid, s친 holder det 친 f친 ut svaret $r(\theta)$, dvs. hva er lengden av $\vec{r}$ n친r vinkelen som vektoren danner med x-aksen er $\theta$? Vi skal alts친 ha deriverte i forhold til $\theta$ isteden for tiden.
\item For 친 gj칮re det enklere 친 l칮se likningen, s친 viser det seg at det er bedre 친 definere $u(\theta)=\frac{1}{r(\theta)}$ og substituerer $u$ overalt der det er $r$. Vi l칮ser for $u(\theta)$ og til slutt setter vi inn for $r$ igjen.
\end{enumerate}
Du skal n친 f친 pr칮ve deg litt selv, f칮r du f친r svaret...
\hyperlink{kepler10}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler10}
\lastpagebutton{kepler9}
Deriver $u$ med hensyn p친 $\theta$, bruk kjerneregel til 친 forbinde denne med $\dot r$ og se om du klarer 친 f친:
\[
\frac{du(\theta)}{d\theta}=-\frac{\dot r}{h}
\]
der $h$ er spinn per masse. Og deriverer du en gang til skal du f친:
\[
\frac{d^2u(\theta)}{d\theta^2}=-\frac{\ddot r}{h\dot\theta}
\]
Hvis du n친 setter inn $\ddot r$ fra likningen vi fant over ($\ddot{r}-r\dot{\theta}^2=-\frac{m}{r^2}$), klarer du 친 f친
\[
\frac{d^2u(\theta)}{d\theta^2}+u=\frac{m}{h^2}
\] 
Var disse stegene litt vanskelige? Det var meningen! Ikke bruk mye tid p친 dette, her er det mer matematisk triksing enn det er fysikk. \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1b/videoer/video1b_8.mp4}{HER} finner du en video som forklarer det.
\hyperlink{kepler11}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{kepler11}
\begin{columns}
\column{0.5\textwidth}
\lastpagebuttonx{kepler10}
\headlinebutton{\headline}\\
F칮r vi g친r videre, la oss snakke om noe helt annet. Har du h칮rt om {\it harmonisk oscillator?}. Se p친 denne situasjonen:\\
\includegraphics[scale=0.4]{harmosc.png}
Hvis vi antar at vi har en x-akse som g친r nedover her, er du enig i at f칮lgende likning beskriver x-posisjonen til loddet:
\[
F=ma=m\ddot x=-kx+mg
\]
\column{0.5\textwidth}
der $m$ er massen til loddet, $kx$ er fj칝rkraften som virker oppover, $k$ er fj칝rkonstanten, jo st칮rre $x$ er jo st칮rre er kraften, og $mg$ er vanlig tyngdekraft (vi antar $g$ konstant her). Hvis vi deler med $m$ her og flytter over f친r vi:

\[
\frac{d^2x}{dt^2}+\frac{k}{m}x=g
\]
som er likningen for en harmonisk oscillator. Hvis vi setter $k/m=1$ s친 ser vi at vi har n칮yaktig samme type differensiallikning:
\[
\frac{d^2u(\theta)}{d\theta^2}+u=\frac{m}{h^2}
\]
Dette er ogs친 en harmonisk oscillator.
\hyperlink{kepler12}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{kepler12}
\lastpagebutton{kepler11}
Vi forst친r at l칮sningen er oscillerende: loddet kommer til 친 svinge opp og ned ettersom tyngden drar det nedover og fj칝ren oppover s친 f친 vi en svingene bevegelse. Det samme m친 alts친 skje med $u(\theta$), ettersom $\theta$ endrer seg s친 m친 $u$ (og dermed $r$) bli st칮rre og mindre. Dette stemmer jo med en ellipse: planeten g친r fra perihel til aphel og dermed svinger $r$ (avstanden til brenpunktet) mellom minste og st칮rste verdi, akkurat som loddet. Men kan du se en analytisk l칮sning av denne likningen?\\
Hvis du f칮rst setter konstanten lik 0 og flytter over p친 h칮yre side s친 st친r det:
\[
\frac{d^2u(\theta)}{d\theta^2}=-u
\]
Ser du en l칮sning av denne likningen? Her har vi jo en funksjon $u$ som er slik at hvis du deriverer den to ganger s친 f친r vi $-u$ tilbake, hva m친 det v칝re?\\
\hyperlink{kepler13}{\pagebutton{Tenk deg godt om! Ikke trykk her f칮r du har svaret!}}
\end{frame}

\begin{frame}
\label{kepler13}
\lastpagebutton{kepler12}
Ganske riktig ja! En cosinus eller sinus er jo akkurat slik at hvis du deriverer den to ganger s친 f친 du tilbake minus funksjonen selv. Hva hvis vi n친 tar med konstantleddet da. Hva blir l칮sningen av denne likningen?
\begin{block}{\bf Likningen for harmonisk oscillator for tolegemeproblemet}
\[
\frac{d^2u(\theta)}{d\theta^2}+u=\frac{m}{h^2}
\]
\end{block}
Pr칮v deg litt frem p친 papir til du finner en l칮sning!
\hyperlink{kepler14}{\pagebutton{N친 har jeg pr칮vd meg frem helt til jeg fant en l칮sning!}}
\end{frame}


{

\begin{frame}
\label{kepler14}
\lastpagebutton{kepler13}
Er du {\bf helt} sikker p친 at du har funnet riktig l칮sning?. F칮r du g친r videre n친, ta din l칮sning $u(\theta)$ og dobbeltderiver den!
Er svaret du f친r lik:
\[
\frac{m}{h^2}-u
\]
???\\
Helt sikker?
\hyperlink{kepler15}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{kepler15}
\lastpagebutton{kepler14}
Da skulle du ha f친tt f칮lgende svar:
\[
u(\theta)=\frac{m}{h^2}+A\cos{(\theta-\omega)}
\]
hvor $A$ og $\omega$ er integrasjonskonstanter. Ble det riktig?\\
Hvis vi n친 omd칮per integrasjonskontantene og gj칮r om til $r(\theta)$ ved $r=1/u$ s친 f친 vi da:
\[
r(f)=\frac{p}{1-e\cos{f}}
\]
hvor vi har definert $f=\theta-\omega$, $p=h^2/m$ og $e=Ap$. MERK at $p$ her ikke har noe med bevegelesmengde 친 gj칮re!
Ser du noe kjent med dette uttrykket? Kan du skrive det litt om for 친 f친 noe kjent?\\
\textcolor{red}{(MERK deg ogs친 definisjonen $p=h^2/m$ her, den kommer du til 친 bruke i neste forelesning!)}\\
\hyperlink{kepler16}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{kepler16}
\lastpagebutton{kepler15}
Ganske riktig ja! Hvis vi definerer en st칮rrelse $a$ slik at $p=a(1-e^2)$ s친 har vi jammen
\begin{block}{\bf Keplers f칮rste lov utledet fra Newtons lover}
Planetene g친r i ellipsebaner
\[
r(f)=\frac{a(1-e^2)}{1-e\cos{f}}
\]
Der solen er i det ene brennpunktet
\end{block}
Dette er jo en generell l칮sning av 2-legemeproblemet og gjelder da for enhver banebevegelse. MEN, for ellipser s친 m친 $e=[0,1)$ men $e$ kan aldri bli 1. I denne l칮sningen s친 kan $e$ v칝re en hvilken som helst positiv st칮rrelse og enda v칝re en l칮sning av likningen v친r. Men hvis $e\ge1$ s친 har vi ikke en ellipse lenger! \textcolor{red}{Betyr det at det finnes l칮sninger av tolegemeproblemet som {\bf ikke} er ellipsebaner men andre typer baner? Som Kepler ikke visste noe om??}\\
{\Large \bf Fortsettelse f칮lger...}
\hyperlink{kepler17}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{kepler17}
\hyperlink{kepler16}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}
{\Huge
\textcolor{orange}{... i den neste og meget spennende forelesningen i emnet}\\
\textcolor{orange}{AST2000...}\\
\textcolor{orange}{F칮lg med!}\\
}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{oppsummering}
\hyperlink{kepler17}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/158672}{游뗵 游뗴}
Da er vi ved veis enda av den f칮rste forelesningen i del 1B. Du b칮r n친 ha god oversikt over dette:
\begin{itemize}
\item posisjonsvektorer, hastighetsvektorer, enhetsvektorer i polarkoordinater
\item hvordan derivere vektorer i polarkoordinater
\item st칮rrelser og egenskaper til en ellipse
\item vite hva en harmonisk oscillator er
\item kjenne hovedtrekkene i hvordan man l칮ser 2-legemeproblemet
\end{itemize}
\textcolor{red}{Trykk n친 gjerne p친 smilefjesene og si meninga di om dette interaktive forelesningsnotatet. Spesielt er jeg interessert i 친 vite hvor lang tid du brukte og da hva du brukte mest tid p친! All ris og ros mottaes med takk for 친 vite om alt arbeidet med 친 lage disse interaktive slidene er verd det, om jeg b칮r fortsette med det og om det er noe jeg b칮r endre.}
\end{frame}


\end{document}
