\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{basicfysikk1a}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1a}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{basicfysikk1b}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1b}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{basicfysikk2a}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2a}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{basicfysikk2b}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2b}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{euler1}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{euler2}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{euler3}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{euler4}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{red_pyse}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_pyse}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{riktig_klar}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_klar}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{enhetsvektorer1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{feilxy}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilxy}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{riktigxy}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigxy}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{enhetsvektorer2}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{enhetsvektorer3}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feilrt}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilrt}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{riktigrt}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigrt}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hastighet1}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet1}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{red_hintv}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hintv}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{riktig_nohintv}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_nohintv}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{hastighet2}{{25}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet2}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{hastighet3}{{26}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet3}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{feilerfeil}{{27}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilerfeil}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{riktigerrett}{{28}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigerrett}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{feilderfeil}{{29}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilderfeil}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{riktigderrett}{{30}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigderrett}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{pause0}{{31}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause0}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hastighet4}{{32}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet4}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hastighet5}{{33}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet5}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{hastighet6}{{34}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet6}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{kepler}{{35}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{kepler0b}{{36}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler0b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{kepler1}{{37}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler1}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\newlabel{kepler2}{{38}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler2}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{kepler3}{{39}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler3}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{kepler4}{{40}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{kepler4b}{{41}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4b}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{pause}{{42}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{kepler5}{{43}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler5}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{red_kepler5b}{{44}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_kepler5b}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{kepler6}{{45}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler6}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{kepler7}{{46}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler7}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{kepler8}{{47}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler8}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{kepler9}{{48}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler9}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{kepler10}{{49}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler10}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{kepler11}{{50}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler11}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{kepler12}{{51}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler12}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{kepler13}{{52}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler13}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{red_kepler14}{{53}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_kepler14}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{kepler15}{{54}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{kepler15_2}{{55}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15_2}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{kepler16}{{56}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler16}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{feil_kepler17}{{57}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_kepler17}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{oppsummering}{{58}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\gdef \@abspage@last{67}
