\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {basicfysikk1a}{7}
\beamer@slide {basicfysikk1b}{8}
\beamer@slide {basicfysikk2a}{9}
\beamer@slide {basicfysikk2b}{10}
\beamer@slide {euler1}{11}
\beamer@slide {euler2}{12}
\beamer@slide {euler3}{13}
\beamer@slide {blue_nytema2}{14}
\beamer@slide {euler4}{15}
\beamer@slide {red_pyse}{16}
\beamer@slide {riktig_klar}{17}
\beamer@slide {enhetsvektorer1}{18}
\beamer@slide {feilxy}{19}
\beamer@slide {riktigxy}{20}
\beamer@slide {enhetsvektorer2}{21}
\beamer@slide {enhetsvektorer2_b}{22}
\beamer@slide {enhetsvektorer3}{23}
\beamer@slide {feilrt}{24}
\beamer@slide {riktigrt}{25}
\beamer@slide {blue_nytema3}{26}
\beamer@slide {hastighet1}{27}
\beamer@slide {red_hintv}{28}
\beamer@slide {riktig_nohintv}{29}
\beamer@slide {riktig_nohintv_b}{30}
\beamer@slide {hastighet2}{31}
\beamer@slide {hastighet3}{32}
\beamer@slide {hastighet3_b}{33}
\beamer@slide {feilerfeil}{34}
\beamer@slide {riktigerrett}{35}
\beamer@slide {feilderfeil}{36}
\beamer@slide {riktigderrett}{37}
\beamer@slide {pause0}{38}
\beamer@slide {blue_nytema4}{39}
\beamer@slide {hastighet4}{40}
\beamer@slide {hastighet5}{41}
\beamer@slide {hastighet6}{42}
\beamer@slide {blue_nytema5}{43}
\beamer@slide {kepler}{44}
\beamer@slide {kepler_b}{45}
\beamer@slide {kepler_c}{46}
\beamer@slide {kepler0b}{47}
\beamer@slide {kepler1}{48}
\beamer@slide {kepler1_b}{49}
\beamer@slide {kepler2}{50}
\beamer@slide {kepler3}{51}
\beamer@slide {kepler4}{52}
\beamer@slide {kepler4b}{53}
\beamer@slide {pause}{54}
\beamer@slide {kepler5}{55}
\beamer@slide {kepler5_b}{56}
\beamer@slide {blue_nytema6}{57}
\beamer@slide {red_kepler5b}{58}
\beamer@slide {kepler6}{59}
\beamer@slide {kepler7}{60}
\beamer@slide {kepler8}{61}
\beamer@slide {kepler9}{62}
\beamer@slide {kepler10}{63}
\beamer@slide {kepler11}{64}
\beamer@slide {kepler12}{65}
\beamer@slide {kepler13}{66}
\beamer@slide {red_kepler14}{67}
\beamer@slide {kepler15}{68}
\beamer@slide {kepler15_2}{69}
\beamer@slide {kepler16}{70}
\beamer@slide {feil_kepler17}{71}
\beamer@slide {oppsummering}{72}
