\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{blue_nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{basicfysikk1a}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1a}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{basicfysikk1b}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1b}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{basicfysikk2a}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2a}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{basicfysikk2b}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2b}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{euler1}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{euler2}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{euler3}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{blue_nytema2}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{euler4}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler4}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{red_pyse}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_pyse}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{riktig_klar}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_klar}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{enhetsvektorer1}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer1}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{feilxy}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilxy}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{riktigxy}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigxy}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{enhetsvektorer2}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{enhetsvektorer3}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer3}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{feilrt}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilrt}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{riktigrt}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigrt}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{blue_nytema3}{{25}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{hastighet1}{{26}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{red_hintv}{{27}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_hintv}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{riktig_nohintv}{{28}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_nohintv}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{hastighet2}{{29}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet2}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{hastighet3}{{30}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet3}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{feilerfeil}{{31}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilerfeil}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{riktigerrett}{{32}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigerrett}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{feilderfeil}{{33}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilderfeil}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{riktigderrett}{{34}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigderrett}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{pause0}{{35}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause0}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{blue_nytema4}{{36}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{hastighet4}{{37}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet4}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{hastighet5}{{38}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet5}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{hastighet6}{{39}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet6}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{blue_nytema5}{{40}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema5}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{kepler}{{41}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{kepler0b}{{42}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler0b}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{kepler1}{{43}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler1}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{kepler2}{{44}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler2}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{kepler3}{{45}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler3}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{kepler4}{{46}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{kepler4b}{{47}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4b}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{pause}{{48}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{kepler5}{{49}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler5}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{blue_nytema6}{{50}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema6}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{red_kepler5b}{{51}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_kepler5b}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{kepler6}{{52}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler6}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{kepler7}{{53}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler7}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{kepler8}{{54}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler8}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{kepler9}{{55}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler9}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{kepler10}{{56}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler10}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{kepler11}{{57}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler11}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{kepler12}{{58}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler12}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{kepler13}{{59}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler13}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{red_kepler14}{{60}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_kepler14}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{kepler15}{{61}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{kepler15_2}{{62}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15_2}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{kepler16}{{63}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler16}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{feil_kepler17}{{64}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_kepler17}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{oppsummering}{{65}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{74}
