\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {intro2_b}{6}
\beamer@slide {blue_nytema1}{7}
\beamer@slide {basicfysikk1a}{8}
\beamer@slide {basicfysikk1b}{9}
\beamer@slide {basicfysikk2a}{10}
\beamer@slide {basicfysikk2b}{11}
\beamer@slide {euler1}{12}
\beamer@slide {euler2}{13}
\beamer@slide {euler3}{14}
\beamer@slide {blue_nytema2}{15}
\beamer@slide {euler4}{16}
\beamer@slide {red_pyse}{17}
\beamer@slide {riktig_klar}{18}
\beamer@slide {enhetsvektorer1}{19}
\beamer@slide {feilxy}{20}
\beamer@slide {riktigxy}{21}
\beamer@slide {enhetsvektorer2}{22}
\beamer@slide {enhetsvektorer2_b}{23}
\beamer@slide {enhetsvektorer3}{24}
\beamer@slide {feilrt}{25}
\beamer@slide {riktigrt}{26}
\beamer@slide {blue_nytema3}{27}
\beamer@slide {hastighet1}{28}
\beamer@slide {red_hintv}{29}
\beamer@slide {riktig_nohintv}{30}
\beamer@slide {riktig_nohintv_b}{31}
\beamer@slide {hastighet2}{32}
\beamer@slide {hastighet3}{33}
\beamer@slide {hastighet3_b}{34}
\beamer@slide {feilerfeil}{35}
\beamer@slide {riktigerrett}{36}
\beamer@slide {feilderfeil}{37}
\beamer@slide {riktigderrett}{38}
\beamer@slide {pause0}{39}
\beamer@slide {blue_nytema4}{40}
\beamer@slide {hastighet4}{41}
\beamer@slide {hastighet5}{42}
\beamer@slide {hastighet6}{43}
\beamer@slide {blue_nytema5}{44}
\beamer@slide {kepler}{45}
\beamer@slide {kepler_b}{46}
\beamer@slide {kepler_c}{47}
\beamer@slide {kepler0b}{48}
\beamer@slide {kepler1}{49}
\beamer@slide {kepler1_b}{50}
\beamer@slide {kepler2}{51}
\beamer@slide {kepler3}{52}
\beamer@slide {kepler4}{53}
\beamer@slide {kepler4b}{54}
\beamer@slide {pause}{55}
\beamer@slide {kepler5}{56}
\beamer@slide {kepler5_b}{57}
\beamer@slide {blue_nytema6}{58}
\beamer@slide {red_kepler5b}{59}
\beamer@slide {kepler6}{60}
\beamer@slide {kepler7}{61}
\beamer@slide {kepler8}{62}
\beamer@slide {kepler9}{63}
\beamer@slide {kepler10}{64}
\beamer@slide {kepler11}{65}
\beamer@slide {kepler12}{66}
\beamer@slide {kepler13}{67}
\beamer@slide {red_kepler14}{68}
\beamer@slide {kepler15}{69}
\beamer@slide {kepler15_2}{70}
\beamer@slide {kepler16}{71}
\beamer@slide {feil_kepler17}{72}
\beamer@slide {oppsummering}{73}
