\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {intro}{3}
\beamer@slide {conic1}{4}
\beamer@slide {feil_conic1b}{5}
\beamer@slide {conic2}{6}
\beamer@slide {conic3}{8}
\beamer@slide {feil_conic4}{9}
\beamer@slide {feil_conic5}{10}
\beamer@slide {conic6}{11}
\beamer@slide {oppgaver1}{12}
\beamer@slide {oppgaver2}{13}
\beamer@slide {oppgaver3}{14}
\beamer@slide {oppgaver4}{15}
\beamer@slide {cm1}{16}
\beamer@slide {cm2}{17}
\beamer@slide {cm3}{18}
\beamer@slide {cm4}{20}
\beamer@slide {cm5}{21}
\beamer@slide {cm6}{22}
\beamer@slide {pause}{23}
\beamer@slide {cm7}{24}
\beamer@slide {cm8}{25}
\beamer@slide {feilr1}{26}
\beamer@slide {riktigr1}{27}
\beamer@slide {feil_nei}{28}
\beamer@slide {riktig_ja}{29}
\beamer@slide {ja2}{30}
\beamer@slide {cm9}{31}
\beamer@slide {cm10}{32}
\beamer@slide {cm11}{33}
\beamer@slide {energi1}{34}
\beamer@slide {red_fenergi}{35}
\beamer@slide {feilenergi}{36}
\beamer@slide {riktigenergi}{37}
\beamer@slide {energi2}{38}
\beamer@slide {energi3}{42}
\beamer@slide {energi4}{44}
\beamer@slide {energi5}{45}
\beamer@slide {energi6}{47}
\beamer@slide {energi7}{48}
\beamer@slide {energi8}{49}
\beamer@slide {energi9}{50}
\beamer@slide {skjema}{51}
\beamer@slide {koding}{52}
\beamer@slide {koding2}{53}
\beamer@slide {feildebug}{54}
\beamer@slide {riktigdebug}{55}
\beamer@slide {koding3}{56}
\beamer@slide {oppsummering}{57}
