\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{basicfysikk1a}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1a}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{basicfysikk1b}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk1b}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{basicfysikk2a}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2a}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{basicfysikk2b}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicfysikk2b}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{euler1}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{euler2}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{euler3}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{euler4}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euler4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{pyse}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pyse}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{klar}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {klar}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{enhetsvektorer1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{feilxy}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilxy}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{rettxy}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rettxy}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{enhetsvektorer2}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{enhetsvektorer3}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enhetsvektorer3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{feilrt}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilrt}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{rettrt}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rettrt}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{hastighet1}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet1}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hintv}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hintv}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{nohintv}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nohintv}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{hastighet2}{{25}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet2}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{hastighet3}{{26}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet3}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{erfeil}{{27}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {erfeil}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{errett}{{28}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {errett}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{derfeil}{{29}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derfeil}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{derrett}{{30}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derrett}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{hastighet4}{{31}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet4}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{hastighet5}{{32}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet5}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{hastighet6}{{33}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hastighet6}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{kepler}{{34}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\newlabel{kepler0b}{{35}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler0b}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{kepler1}{{36}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler1}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{kepler2}{{37}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler2}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{kepler3}{{38}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler3}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{kepler4}{{39}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{kepler4b}{{40}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler4b}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pause}{{41}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{kepler5}{{42}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler5}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{kepler5b}{{43}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler5b}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{kepler6}{{44}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler6}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{kepler7}{{45}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler7}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{kepler8}{{46}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler8}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{kepler9}{{47}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler9}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{kepler10}{{48}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler10}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{kepler11}{{49}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler11}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{kepler12}{{50}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler12}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{kepler13}{{51}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler13}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{kepler14}{{52}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler14}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{kepler15}{{53}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{kepler15_2}{{54}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler15_2}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{kepler16}{{55}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler16}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{kepler17}{{56}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kepler17}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{oppsummering}{{57}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\gdef \@abspage@last{66}
