\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {basicfysikk1a}{6}
\beamer@slide {basicfysikk1b}{7}
\beamer@slide {basicfysikk2a}{8}
\beamer@slide {basicfysikk2b}{9}
\beamer@slide {euler1}{10}
\beamer@slide {euler2}{11}
\beamer@slide {euler3}{12}
\beamer@slide {euler4}{13}
\beamer@slide {pyse}{14}
\beamer@slide {klar}{15}
\beamer@slide {enhetsvektorer1}{16}
\beamer@slide {feilxy}{17}
\beamer@slide {rettxy}{18}
\beamer@slide {enhetsvektorer2}{19}
\beamer@slide {enhetsvektorer3}{21}
\beamer@slide {feilrt}{22}
\beamer@slide {rettrt}{23}
\beamer@slide {hastighet1}{24}
\beamer@slide {hintv}{25}
\beamer@slide {nohintv}{26}
\beamer@slide {hastighet2}{28}
\beamer@slide {hastighet3}{29}
\beamer@slide {erfeil}{31}
\beamer@slide {errett}{32}
\beamer@slide {derfeil}{33}
\beamer@slide {derrett}{34}
\beamer@slide {hastighet4}{35}
\beamer@slide {hastighet5}{36}
\beamer@slide {hastighet6}{37}
\beamer@slide {kepler}{38}
\beamer@slide {kepler0b}{42}
\beamer@slide {kepler1}{43}
\beamer@slide {kepler2}{45}
\beamer@slide {kepler3}{46}
\beamer@slide {kepler4}{47}
\beamer@slide {kepler4b}{48}
\beamer@slide {pause}{49}
\beamer@slide {kepler5}{50}
\beamer@slide {kepler5b}{52}
\beamer@slide {kepler6}{53}
\beamer@slide {kepler7}{54}
\beamer@slide {kepler8}{55}
\beamer@slide {kepler9}{56}
\beamer@slide {kepler10}{57}
\beamer@slide {kepler11}{58}
\beamer@slide {kepler12}{59}
\beamer@slide {kepler13}{60}
\beamer@slide {kepler14}{61}
\beamer@slide {kepler15}{62}
\beamer@slide {kepler16}{63}
\beamer@slide {kepler17}{64}
\beamer@slide {oppsummering}{65}
