\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {basicfysikk1a}{6}
\beamer@slide {basicfysikk1b}{7}
\beamer@slide {basicfysikk2a}{8}
\beamer@slide {basicfysikk2b}{9}
\beamer@slide {euler1}{10}
\beamer@slide {euler2}{11}
\beamer@slide {euler3}{12}
\beamer@slide {euler4}{13}
\beamer@slide {red_pyse}{14}
\beamer@slide {riktig_klar}{15}
\beamer@slide {enhetsvektorer1}{16}
\beamer@slide {feilxy}{17}
\beamer@slide {riktigxy}{18}
\beamer@slide {enhetsvektorer2}{19}
\beamer@slide {enhetsvektorer3}{21}
\beamer@slide {feilrt}{22}
\beamer@slide {riktigrt}{23}
\beamer@slide {hastighet1}{24}
\beamer@slide {red_hintv}{25}
\beamer@slide {riktig_nohintv}{26}
\beamer@slide {hastighet2}{28}
\beamer@slide {hastighet3}{29}
\beamer@slide {feilerfeil}{31}
\beamer@slide {riktigerrett}{32}
\beamer@slide {feilderfeil}{33}
\beamer@slide {riktigderrett}{34}
\beamer@slide {pause0}{35}
\beamer@slide {hastighet4}{36}
\beamer@slide {hastighet5}{37}
\beamer@slide {hastighet6}{38}
\beamer@slide {kepler}{39}
\beamer@slide {kepler0b}{43}
\beamer@slide {kepler1}{44}
\beamer@slide {kepler2}{46}
\beamer@slide {kepler3}{47}
\beamer@slide {kepler4}{48}
\beamer@slide {kepler4b}{49}
\beamer@slide {pause}{50}
\beamer@slide {kepler5}{51}
\beamer@slide {red_kepler5b}{53}
\beamer@slide {kepler6}{54}
\beamer@slide {kepler7}{55}
\beamer@slide {kepler8}{56}
\beamer@slide {kepler9}{57}
\beamer@slide {kepler10}{58}
\beamer@slide {kepler11}{59}
\beamer@slide {kepler12}{60}
\beamer@slide {kepler13}{61}
\beamer@slide {red_kepler14}{62}
\beamer@slide {kepler15}{63}
\beamer@slide {kepler15_2}{64}
\beamer@slide {kepler16}{65}
\beamer@slide {feil_kepler17}{66}
\beamer@slide {oppsummering}{67}
