\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conic1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{feil_conic1b}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_conic1b}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{conic2}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{conic2_b}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic2_b}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{blue_nytema1}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{conic3}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic3}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{feil_conic4}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_conic4}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{feil_conic5}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_conic5}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{conic6}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic6}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{blue_nytema2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{oppgaver1}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver1}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{oppgaver2}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{oppgaver3}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{oppgaver4}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver4}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cm1}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm1}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{blue_nytema3}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{cm2}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{cm3}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{cm3_b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm3_b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{cm4}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm4}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{cm5}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm5}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{cm6}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm6}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{pause}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{cm7}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm7}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{cm8}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm8}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{feilr1}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilr1}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{riktigr1}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigr1}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{feil_nei}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_nei}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{riktig_ja}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_ja}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ja2}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ja2}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{cm9}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm9}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{cm10}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm10}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{cm11}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm11}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{blue_nytema4}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema4}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{energi1}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi1}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{red_fenergi}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_fenergi}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{feilenergi}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilenergi}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{riktigenergi}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigenergi}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
