\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{conic1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conic1b}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic1b}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{conic2}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic2}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{conic3}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic3}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{conic4}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic4}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{conic5}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic5}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{conic6}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conic6}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{oppgaver1}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{oppgaver2}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{oppgaver3}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver3}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{oppgaver4}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppgaver4}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{cm1}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{cm2}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{cm3}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm3}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{cm4}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm4}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{cm5}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm5}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{cm6}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm6}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{pause}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{cm7}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm7}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{cm8}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm8}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{feilr1}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilr1}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{rettr1}{{25}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rettr1}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{nei}{{26}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nei}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ja}{{27}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ja}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ja2}{{28}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ja2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{cm9}{{29}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm9}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{cm10}{{30}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm10}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{cm11}{{31}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cm11}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{energi1}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi1}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fenergi}{{33}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fenergi}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ffenergi}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ffenergi}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{renergi}{{35}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {renergi}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{energi2}{{36}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi2}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\newlabel{energi3}{{37}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi3}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{energi4}{{38}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi4}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{energi5}{{39}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi5}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\newlabel{energi6}{{40}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi6}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{energi7}{{41}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi7}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{energi8}{{42}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi8}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{energi9}{{43}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energi9}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{skjema}{{44}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skjema}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{koding}{{45}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {koding}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{koding2}{{46}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {koding2}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fdebug}{{47}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fdebug}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{rdebug}{{48}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rdebug}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{koding3}{{49}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {koding3}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{oppsummering}{{50}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{57}
