%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{42}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1F\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1F\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1f.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/160341}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}



%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
%\vspace{1cm}
\includegraphics[scale=0.5]{dark_matter.jpg}\\
\column{0.5\textwidth}
\small \textcolor{yellow}{\bf Velkommen til del 1F! Her skal vi ta en gjennomgang av alle de kjente element칝rpartiklene som bygger opp universet v친rt og s친 skal vi spekulere litt i om det finnes noen ukjente. Vi skal se p친 'm칮rk materie'-begrepet, hvor det kommer fra, hva som gj칮r at vi trenger det og hva slags materie det kan v칝re snakk om.}
 \\{\bf Er du klar?}\\\vspace*{1cm}\hyperlink{intro2}{\pagebutton{Neste side}}
%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/160496}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/160496}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}

\renewcommand{\headline}{\small Element칝rpartikler}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{rotakurv}
\hyperlink{partikler1}{\pagebutton{Opplys meg! (om den m칮rke materien)}}
\end{frame}
}


\begin{frame}
\label{partikler1}
\dlastpagebutton{intro2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.2]{std_model_Wiki.pdf}\\
I oversikten over ser du alle kjente element칝rpartikler i den s친kalte \href{https://en.wikipedia.org/wiki/Standard_Model}{standardmodellen} i partikkelfysikk untatt den s친kalte Higgspartikkelen.
\column{0.5\textwidth}
 F칮r du g친r videre b칮r du n친 g친 inn i de vanlige \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1f.pdf}{forelesningsnotatene} for del 1F og lese avsnitt 1 ``Some particle physics''. Det har ikke meningen at alt dette blir repetert her, s친 bedre at du leser denne godt. P친 de neste sidene skal du bli testet i det du har lest. {\bf Pr칮v 친 pugge dette stoffet n친 slik at du klarer 친 ta testen uten 친 sl친 opp!} \textcolor{red}{ Dette har dukket opp flere ganger p친 eksamen og i prosjektet kan du f친 bruk for 친 beskrive dette med egne ord. Har du pugget dette en gang vil det sitte mye fortere neste gang.}
\hyperlink{partikler2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}



\begin{frame}
\label{partikler2}
\lastpagebutton{partikler1}
Kun et av disse utsagnene er riktig, trykk p친 det rikige!\\
\hyperlink{f1}{\choicebutton{protoner er bosoner}}\\
\hyperlink{f1}{\choicebutton{fotoner er fermioner}}\\
\hyperlink{f1}{\choicebutton{Higgspartikkelen er et fermion}}\\
\hyperlink{f1}{\choicebutton{n칮ytronet er et boson}}\\
\hyperlink{r1}{\choicebutton{n칮ytrinoet er et fermion}}\\
\hyperlink{f1}{\choicebutton{gravitonet er et fermion}}\\
\end{frame}

{

\begin{frame}
\label{f1}
\lastpagebutton{partikler2}
\textcolor{white}{Det var feil! Sjekk at du har kontroll p친 forskjellen mellom fermioner og bosoner, og hvilke partikler som tilh칮rer hver gruppe. Det letteste er 친 l칝re hvilke partikler som er kraft-overf칮rende, de pluss Higgspartikkelen er de eneste bosonene blant alement칝rpartiklene
}
\end{frame}
}

{

\begin{frame}
\label{r1}
\clastpagebutton{partikler2}
{\Huge\bf Flott, bra jobba!}
 \hyperlink{partikler3}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{partikler3}
\lastpagebutton{partikler2}
Kun et av disse utsagnene er riktig, trykk p친 det rikige!\\
\hyperlink{f2}{\choicebutton{n칮ytroner er mesoner}}\\
\hyperlink{f2}{\choicebutton{protoner er leptoner}}\\
\hyperlink{f2}{\choicebutton{n칮ytrinoer er hadroner}}\\
\hyperlink{f2}{\choicebutton{kvarker er baryoner}}\\
\hyperlink{f2}{\choicebutton{protoner er mesoner}}\\
\hyperlink{r2}{\choicebutton{n칮ytroner er hadroner}}\\
\end{frame}

{

\begin{frame}
\label{f2}
\lastpagebutton{partikler3}
\textcolor{white}{Det var feil! Sjekk at du har kontroll p친 forskjellen mellom leptoner og hadroner p친 den ene siden, og hadronene som deles opp i mesoner og baryoner p친 den andre. Du m친 ogs친 vite hvor mange kvarker protoner og n칮ytronene best친r av og dermed hva slags type partikler disse er.
}
\end{frame}
}

{

\begin{frame}
\label{r2}
\clastpagebutton{partikler3}
{\Huge\bf Flott, bra jobba!}
 \hyperlink{partikler4}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{partikler4}
\lastpagebutton{partikler3}
Kun et av disse utsagnene er riktig, trykk p친 det rikige!\\
\hyperlink{f3}{\choicebutton{protoner har leptonnummer +1}}\\
\hyperlink{f3}{\choicebutton{elektronn칮ytrinoet har elektrisk ladning -1}}\\
\hyperlink{f3}{\choicebutton{oppkvarken har elektrisk ladning +1}}\\
\hyperlink{f3}{\choicebutton{nedkvarken har leptonnumer +1}}\\
\hyperlink{r3}{\choicebutton{fotoner kan ha spinn +1}}\\
\hyperlink{f3}{\choicebutton{positronet(antipartikkelen til elektronet) har el. ladning -1}}\\
\end{frame}

{

\begin{frame}
\label{f3}
\lastpagebutton{partikler4}
\textcolor{white}{Det var feil! Sjekk at du har kontroll p친 leptonnummer, spinn og elektrisk ladning. Det er ikke forventet at du skal huske n칮yaktig elektrisk ladning til alle kvarkene, men vite at ladningene er i 1/3-deler eller 2/3-deler.
}
\end{frame}
}

{

\begin{frame}
\label{r3}
\clastpagebutton{partikler4}
{\Huge\bf Flott, bra jobba!}
Merk at du er forventet 친 ha kontroll p친 leptonnummer, spinn og elektrisk ladning. Det er ikke forventet at du skal huske n칮yaktig elektrisk ladning til alle kvarkene, men vite at ladningene er i 1/3-deler eller 2/3-deler.
 \hyperlink{partikler5}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{partikler5}
\lastpagebutton{partikler4}
Ta n친 frem et papir, skriv ned de 4 grunnleggende kreftene vi har i naturen samt bosonene som h칮rer til hver kraft.
\hyperlink{partikler6}{\pagebutton{Jeg har skrevet det ned og er klar til 친 g친 videre!}}
\end{frame}

\begin{frame}
\label{partikler6}
\lastpagebutton{partikler5}
 {\Huge\bf Fikk du det riktig?} Hvis ikke, ta en runde til med repetisjon om element칝rpartikler s친 det sitter skikkelig!
\hyperlink{nytema2}{\pagebutton{Neste side}}
\end{frame}


\renewcommand{\headline}{\small Galaktiske rotasjonskurver}
{

\begin{frame}
\label{nytema2}
\hyperlink{partikler6}{\pagebutton{\small Forrige side}}
\nytemaside{morkmat}
\hyperlink{rotkurv0}{\pagebutton{Sett igang!}}
\end{frame}
}

{

\begin{frame}
\label{rotkurv0}
\lastpagebutton{partikler6}\label{rotakurv}
\textcolor{yellow}{
{\small
F칮r vi skal se p친 galaktiske rotasjonskurver (hva n친 enn det er ...) s친 skal vi se hvordan en typisk galakse ser ut. Vi skal n칝rmere bestemt se p친 en spiralgalakse slik som v친r egen Melkevei som et eksempel:\\
\includegraphics[scale=0.45]{fig_4-1.pdf}\\
Dimensjonene som er tegnet inn gjelder for Melkeveien som er en typisk spiralgalakse. Den best친r av en {\bf rund tynn skive} ($\sim$1000 lys친r tykkelse) med stjerner som vi kaller {\bf galakseskiven}. Den er omkring 100.000 - 200.000 lys친r i diameter. I sentrum er det en kuleformet ansamling av stjerner som kalles {\bf galakseutbulingen} med diameter omkring 10.000 lys친r. Stjernene g친r i bane i galakseplanet omkring det supermassive sorte hullet i sentrum av galaksen. Det er noen hundre milliarder stjerner i Melkeveien og stjernetettheten i en typisk galakse faller kraftig av med avstand $r$ fra sentrum som $\rho_\mathrm{star}(r)\propto r^{-3.5}$.
}}
\hyperlink{rotkurv1}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{rotkurv1}
\lastpagebutton{rotkurv0}
\begin{columns}
\column{0.5\textwidth}
Tilbake til sp칮rsm친let p친 skjemaet. Under ser du en galakse: 
\includegraphics[scale=0.15]{dark_matter.jpg}\\
Det er ikke helt urimelig 친 anta at alle stjernene i denne spiralgalaksen befinner seg i det samme planet, galakseplanet, og at de g친r i bane rundt det sorte hullet i sentrum. Anta videre at {\bf alle stjerner g친r i sirkelbaner} som alle ligger {\bf i dette galakseplanet}. Vi antar alts친 at all materie i galaksen ligger i en tynn skive.
\column{0.5\textwidth}
Vi skal ta for oss en stjerne i avstand $r$ fra sentrum av galaksen. Hva blir gravitasjonskraften p친 denne stjerna fra resten av galaksen?
\hyperlink{rotkurv1b}{\pagebutton{Trykk her n친r du har forslag!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{rotkurv1b}{}
\end{itemize}
\vspace*{-1cm}
Husker du fra utledningen av likningen for hydrostatisk likevekt? Gravitasjonskreftene fra et kulesymmetrisk skall er 0 innenfor skallet. Det samme gjelder i 2 dimensjoner, alts친 for en skive, s친 lenge objektet vi ser p친 beveger seg kun i skiven. {\bf Vi f친r alts친 ingen tyngdekraft fra stjernene p친 utsiden av radius $r$.}
\hyperlink{rotkurv2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{rotkurv2}
\dlastpagebutton{rotkurv1}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.15]{dark_matter.jpg}\\
Helt p친 samme m친te, s친 f친r vi vanlig Newtonsk gravitasjonskraft
\[
F=G\frac{M(r)m}{r^2}
\]
hvor igjen $M(r)$ er den totale massen til galaksen p친 innsiden av radius $r$ og $m$ er massen til stjerna vi ser p친. Dermed har vi for denne stjerna tiln칝rmet det klassiske 2-legeme-problemet, hvor massen p친 legemene er $M(r)$ og $m$.
\column{0.5\textwidth}
Da vet vi at resultatet gir oss Keplers lover, \textcolor{red}{MEN} de m친 anvendes individuelt for hver avstand $r$ fra sentrum. {\bf Jo lenger utover i galaksen du kommer, jo st칮rre blir massen $M(r)$.} Dette er en stor forskjell fra planetsystemer der massen $M$ av stjerna er den samme for alle planeter. I tillegg vil stjernene n칝r sentrum kunne v칝re sterkt p친virket av andre objekter i n칝rheten.

\hyperlink{rotkurv3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{rotkurv3}
\lastpagebutton{rotkurv2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.15]{dark_matter.jpg}\\
 Men hvis vi n친 ser p친 de f친 stjernene som befinner seg helt i utkanten av galaksen, s친 er situasjonen en annen. {\bf Her er det f친 stjerner og totalmassen innenfor $r$ endrer seg sv칝rt lite ettersom vi g친r videre utover fra galaksen ($r$ 칮ker videre).} For stjernene i utkanten av galaksen s친 vil massen $M(r)=M$ der $M$ er massen til hele galaksen v칝re en sv칝rt god tiln칝rmelse.
\column{0.5\textwidth}
Da kommer vi til et annet sp칮rsm친l fra skjemaet. {\bf Hvilken banehastighet har disse stjernene??} Husk at vi antar sirkelbaner, og husk at tyngdekrafta er den vanlige Newtonske med en masse $M$ (hele galaksens masse) i sentrum. Hva m친 den bli?
\hyperlink{rotkurv3b}{\pagebutton{Trykk her n친r du har forslag!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{rotkurv3b}{}
\end{itemize}
\vspace*{-1cm}
Ganske riktig ja, da kan vi bruke god gammeldags {\it sentripetalakselrasjon} som gir
\[
v=\sqrt{\frac{GM}{r}}
\]
for alle stjerner i de ytre delene av galaksen.
\hyperlink{rotkurv4}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{rotkurv4}
\dlastpagebutton{rotkurv3}
Hvis vi n친 observerer stjernehastigheter p친 forskjellige avstander $r$ fra sentrum, der $r$ er s친 stor at vi er sikker p친 at nesten hele galaksens masse er innenfor (i de ytterste delene er det sv칝rt f친 stjerner som kan bidra til totalmassen), s친 skulle vi for disse  f친 en kurve som f칮lger modellen
\[
v(r)=\sqrt{\frac{GM}{r}}\ \ \ \ \mathrm{for\ r\ stor\ nok}
\]
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.45]{fig_4-2.pdf}\\
\column{0.5\textwidth}
I figuren til venstre ser du denne modellen tegnet inn (nederste kurve). {\bf Den 칮verste kurven derimot, er typisk for faktiske observasjoner av stjerne hastigheter!} \textcolor{red}{Helt forskjellig fra den teoretiske modellen!} Vi ser at den faktiske kurven er nesten flat og ikke f칮lger en $\sqrt{1/r}$ modell.
\hyperlink{rotkurv5}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


{

\begin{frame}
\label{rotkurv5}
\lastpagebutton{rotkurv4}
\textcolor{yellow}{\Huge Hva kan for친rsake et s친 stort avvik mellom teori og observasjon?}
\textcolor{yellow}{Det er helt klart at noe er galt med modellen, men hva? Hvilken antakelse har g친tt galt?}\\
{\bf F칮r du g친r videre: Tenk gjennom alle antakelser vi har gjorde da vi kom frem til det teoretiske uttrykket. Hvilken tror du kan v칝re gal og som kan gi oss en slik feil?}
\hyperlink{rotkurv6}{\pagebutton{Jeg har g친tt gjennom alle antakelsene og tenkt}}
\end{frame}
}

\begin{frame}
\label{rotkurv6}
\lastpagebutton{rotkurv5}
I modellen v친r
\[
v(r)=\sqrt{\frac{GM}{r}}\ \ \ \ \mathrm{for\ r\ stor\ nok}
\]
s친 avtar hastigheten med $\sqrt{1/r}$ fordi stjernene kommer lenger og lenger unna massesenteret til galaksen. Siden $M$ ikke 칮ker (nevneverdig) s친 m친 gravitasjonskrafta avta med avstanden! Dermed blir hastigheten lavere med $r$ (Keplers 2. lov). {\bf Men observasjonene viser alts친 at hastigheten ikke avtar med avstanden.} Tyngdekreftene p친 stjernene lenger ut m친 dermed v칝re st칮rre enn vi trodde. {\bf Hvis vi ser p친 Newtons tyngdelov s친 er det kun massen $M$ som her evt. kan 칮ke slik at tyngdekraften blir st칮rre og vi dermed f친r st칮rre sentripetalakselrasjon!} 
\textcolor{red}{Hvis totalmassen $M(r)$ innenfor en radius $r$ 칮ker kraftig med $r$ ogs친 i de ytre delene av galaksen s친 kan dette forklare at den observerte {\bf rotasjonskurven} (l칝r til dette order, det brukes mye: stjernehastighet som funksjon av avstand $r$ fra galaksesenter) ikke stemmer overens med den teoretiske. {\bf MEN} det er bare det at vi ikke ser noen stjerner eller annen form for synlig materie i ytterkantene som kan forklare at $M(r)$ skal 칮ke.}
\hyperlink{rotkurv6b}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{rotkurv6b}
\hyperlink{rotkurv6}{\pagebutton{\small Forrige side}}
\textcolor{yellow}{\Huge Hang du med n친 eller?}
\textcolor{yellow}{Hvis ikke, g친 en side eller to tilbake til du er helt sikker p친 at du forst친r!}
\hyperlink{rotkurv7}{\pagebutton{Jeg henger godt med!}}
\end{frame}
}



{

\begin{frame}
\label{rotkurv7}
\lastpagebutton{rotkurv6}
\textcolor{red}{\Huge Det er her hypotesen om \textcolor{black}{\bf m칮rk materie} kommer inn. For at $M(r)$ skal kunne 칮ke nevneverdig med $r$ i de ytre delene av galaksen, sa m친 det finnes materie der som ikke er synlig, som ikke avgir lys, derav \textcolor{black}{\bf m칮rk materie}}
Du kan se det hele animert \href{https://commons.wikimedia.org/w/index.php?title=File\%3AGalaxy_rotation_under_the_influence_of_dark_matter.ogv}{her,} hvor du ser en galakse roterer med og uten m칮rk materie (se rotasjonskurvene under galaksen). Legg merke til stjernehastigheten ytterst!
\hyperlink{pause}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{pause}
\hyperlink{rotkurv7}{\pagebutton{\small Forrige side}}
{\Huge
\centerline{Kaffe???  Yes!!}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
Dette var m칮rkt stoff, og m칮rkere skal det bli! Dermed trenger du en tur ut i dagslys n친!!
\vspace*{0.5cm}
Ihvertfall 10 min...
}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{Har klarnet tankene n친!}}
\end{frame}
}

\renewcommand{\headline}{\small M칮rk materie}
{

\begin{frame}
\label{nytema3}
\hyperlink{rotkurv7}{\pagebutton{\small Forrige side}}
\nytemaside{modmat}
\hyperlink{mm0}{\pagebutton{Endelig kom vi til saken her!}}
\end{frame}
}


\begin{frame}
\label{mm0}
\lastpagebutton{rotkurv7}
{\Huge Skulle du ha bittelitt tid til overs og lyst til 친 se en repetisjon av hva vi akkurat snakket om, med litt andre ord og med litt info om hvordan m친linger gj칮res for 친 m친le rotasjonskurven til Melkeveien, ta en titt p친 \href{https://www.youtube.com/watch?v=1aZ0Vujb08o}{denne 3 minutters Youtube-videoen.}}
\hyperlink{mm1}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{mm1}
\lastpagebutton{mm0}\label{morkmat}
\begin{columns}
\column{0.5\textwidth}
Vi begynner med 친 kikke p친 en av ukeoppgavene:
\includegraphics[width=\linewidth]{oppgave1f1_1.png}\\
\column{0.5\textwidth}
Finner du massen til galaksene? Kikk deretter p친 deloppgave 2:
\includegraphics[width=0.97\linewidth]{oppgave1f1_2.png}\\
Gj칮r du dette riktig s친 skal du f친 omkring $9\times10^{11}$ solmasser i deloppgave 1 n친r du kun beregner massen fra kun fra gravitasjonskraften mens du f친r $2\times10^{11}$ solmasser n친r du bruker den synlige massen. Hvis du er usikker p친 hvordan disse oppgavene l칮ses, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/1f/videoer/video1f.mp4}{denne videoen}.\textcolor{red}{\bf MERK feil i videoen: det er $1.9\times10^{17}$ sekunder ikke 친r! Men slutt-resultatet blir riktig!}
\hyperlink{mm2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{mm2}
\lastpagebutton{mm1}
{\bf Hva betyr dette?} Du fant en mye st칮rre masse til 2-galaksesystemet hvis du brukte tyngdekraften til 친 m친le massen enn hvis du telte massen til de synlige stjernene. Igjen s친 er dette et typisk resultat. N친r man ser p친 galaksers bevegelse omkring hverandre i en galaksehop s친 finner man samme resultat som n친r vi ser p친 rotasjonskurven til enkeltgalakser! {\bf Husker du forresten hva en galaksehop er???} Det er noen 100 eller noen 1000 galasker som g친r i bane omkring et felles massesenter. Dette er de st칮rste strukturene i universet.
\hyperlink{mm3}{\pagebutton{Neste side}}
\end{frame}

{

\begin{frame}
\label{mm3}
\textcolor{yellow}{\tiny Bilde:NASA/ESA/J. Lotz (STScI)}\lastpagebutton{mm2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.75]{lenses.jpg}
\column{0.5\textwidth}
\textcolor{yellow}{\small Man har ogs친 en helt uavhengig m친te 친 m친le massen til en galaksehop p친 ved 친 se p친 lysavb칮yning av lys fra meget fjerne objekter som ligger langt bak galaksehopen. \textcolor{red}{I bildet her er prikkene galakser i en galaksehop mens buene er det avb칮yde lyset fra fjerne objekter.} Lyset fra det fjerne objektet passerer gjennom hopen, men blir avb칮yd p친 grunn av tyngdekrafta i galaksehopa. Ved 친 se p친 avb칮yninga til lyset kan man 'veie' galaksehopa og p친 den m친ten finne massen til hopa. Denne typen m친linger bekrefter det som man finner ved andre metoder: {\bf Akkurat som enkeltgalaksene s친 innholder ogs친 galaksehopene mye mer masse enn den synlige massen.}}
\hyperlink{mm4}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}

{

\begin{frame}
\label{mm4}
\lastpagebutton{mm3}
\textcolor{yellow}{Observasjoner av galakser og galaksehoper viser at omkring $85\%$  av massen i universet er m칮rk materie.}\\
\textcolor{yellow}{\Huge Men hva er n친 denne m칮rke materien???}\\
\textcolor{yellow}{Kan det v칝re d칮de stjerner/planeter, andre m칮rke objekter??} 
\textcolor{yellow}{Observasjoner av den kosmiske bakgrunnsstr친lingen viser at den m칮rke materien mest sannsynlig ikke best친r av partikler fra standardmodellen men sannsynligvis er nye og ukjente partikler utenfor standardmodellen for partikkelfysikk. Partikler som aldri eller sv칝rt sjeldent reagerer med de kjente partiklene p친 noen annen m친te enn gjennom gravitasjon!}
\hyperlink{mm5}{\pagebutton{Neste side}}
\end{frame}
}


{

\begin{frame}
\label{mm5}
\textcolor{yellow}{\tiny Bilde: ESA/Planck}\lastpagebutton{mm4}
\includegraphics[scale=0.15]{cmb.jpg}
\vspace*{-6cm}
\begin{itemize}
\item \textcolor{blue}{\bf St칮rrelsen p친 fluktuasjonene i den kosmiske bakgrunnsstr친lingen bekrefter at det trengs omkring $85\%$ m칮rk materie for 친 danne de strukturene vi idag ser i universet.}
\item \textcolor{red}{\bf Samtidig s친 setter nukleosyntesen, perioden i universets tidlige historie da de f칮rste atomkjernene ble dannet, en grense for hvor mye 'vanlig materie' som kan eksistere. Hvis det hadde eksistert betydelig mer vanlig materie (som reagerer med partikler i standardmodellen gjennom andre krefter enn gravitasjon), s친 hadde vi hatt en helt annen sammensetning av grunnstoffer i universet idag.}
\item \textcolor{blue}{\bf Dette forteller oss at den m칮rke materien m친 best친 av partikler som reagerer sv칝rt svakt med andre partikler, unntatt gjennom gravitasjon da vi jo 'ser' den m칮rke materien gjennom gravitasjonsp친virkning av andre legemer. Hvis en partikkel skal sende ut/absorbere fotoner, m친 den kunne virke med elektromagnetiske krefter, gj칮r den ikke det, s친 blir den 'm칮rk'. I standardmodellen har vi kun en slik partikkel som virker sv칝rt svakt gjennom andre krefter enn gravitasjon: n칮ytrinoet. \textcolor{red}{Kan m칮rk materie v칝re n칮ytrinoer???}\hyperlink{mm6}{\pagebutton{Neste side}}}
\end{itemize}
\end{frame}
}


{

\begin{frame}
\label{mm6}
\lastpagebutton{mm5}
\textcolor{yellow}{M칮rk materie kan kategoriseres bl.a. som:}
\begin{itemize}
\item \textcolor{yellow}{{\bf Varm m칮rk materie (Warm Dark Matter WDM):} Dette er lette m칮rk materiepartikler med hastigheter n칝r lyshastigheten. Denne typen partikler vil oppf칮re seg tiln칝rmet som lys pga. sin h칮ye hastighet. Nettopp n칮ytrinoer er en slik mulig WDM-kandidat.}
\item \textcolor{yellow}{{\bf Kald m칮rk materie (Cold Darm Matter CDM):} Dette er tyngre partikler med lavere hastigheter og vil dermed oppf칮re seg mer som bl.a. protoner, elektroner og atomkjerner, bortsett fra at de da sv칝rt sjelden/ikke p친 noen m친te reagerer med disse eller andre partikler i standardmodellen.}
\end{itemize}
\textcolor{yellow}{
...og s친 finnes selvf칮lgelig mellomtingen LWDM (Luke Warm Dark Matter). \\
{\Large Men hvordan kan vi skille mellom disse to teoriene? Gitt at de kun vekselvirker med gravitasjon og i sv칝rt liten/ingen grad med de andre fundamentale kreftene, hvordan kan vi gjennom observasjoner avgj칮re f.eks. om vi har WDM eller CDM?
Tenk deg godt om f칮r du blar om!}}
\hyperlink{mm7}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{mm7}
\lastpagebutton{mm6}
\textcolor{yellow}{
Kunne man f.eks. bruke observasjonene vi har av galaktiske rotasjonskurver? Eller observasjonene av galaksenes hastighet i galaksehoper? {\bf Is친fall, p친 hvilken m친te ville disse observasjonene v칝re forskjellige avhengig av typen m칮rk materie?}\\
\vspace*{2cm}
{\Large Diskuter og se om dere f친r noen ideer f칮r du g친r videre til ...}
}
\hyperlink{mm8}{\pagebutton{... neste side}}
\end{frame}
}

{

\begin{frame}
\label{mm8}
\lastpagebutton{mm7}
\includegraphics[scale=0.25]{dark_matter.jpg}
\textcolor{yellow}{
P친 bildet av galaksen ser du ogs친 en bl친 'sky' inntegnet. Denne illustrerer hvordan den m칮rke materien har klumpet seg rundt galaksen. Ved 친 kartlegge fordelingen av m칮rk materie i en galakse har man funnet ut av den m칮rke materien ligger i det vi kaller en {\bf halo} omkring galaksen. Det er en tiln칝rmet kulesymmetrisk sky av m칮rk materie med radius som er flere ganger st칮rre enn radiusen til galaksen som man finner ved 친 observere fordelingen av stjerner og gass. Den synlige delen av galaksen ligger i sentrum av denne haloen.}\\
\hyperlink{mm9}{\pagebutton{... neste side}}
\end{frame}
}

{

\begin{frame}
\label{mm9}
\lastpagebutton{mm8}
\includegraphics[scale=0.25]{dark_matter.jpg}
\textcolor{yellow}{
{\bf Vil ikke tetthet og tetthetsvariasjoner av m칮rk materie i en slik halo v칝re forskjellig avhengig av hvilken type m칮rk materie man har? Hvordan tror du WDM med partikler n칝r lyshastighet ville klumpet seg slik?}
Hvis vi n친 kan lage en modell av tetthet av m칮rk materie som funksjon av $r$, alts친 $\rho(r)$, utifra hastighetsm친lingene vi har i galaksen, s친 vil det v칝re et viktig redskap i 친 kunne forst친 hva slags m칮rk materie vi har ved 친 se hvordan den m칮rke materien kan klumpe seg if칮lge modellen $\rho(r)$ vi finner.
}
\hyperlink{nytema4}{\pagebutton{Det skal vi se litt p친 n친...}}
\end{frame}
}

\renewcommand{\headline}{\small Modellering av m칮rk materie-haloer}
{

\begin{frame}
\label{nytema4}
\hyperlink{mm9}{\pagebutton{\small Forrige side}}
\nytemaside{hvaer}
\hyperlink{mod1}{\pagebutton{La oss gj칮re litt utledning igjen...}}
\end{frame}
}


\begin{frame}
\label{mod1}
\lastpagebutton{mm9}\label{modmat}
Vi 칮nsker alts친 친 finne et uttrykk for $\rho(r)$ utifra hastighetsfunksjonen $v(r)$. Vi antar alts친 kulesymmetri siden tettheten kun er en funksjon av $r$. Dette er rimelig siden vi har observert at den m칮rke materien ligger i en kulesymmetrisk halo og ikke i en skive slik som den vanlige materien gj칮r i en spiralgalakse. Den m칮rke materien dominerer, s친 det er en god antakelse og kun se p친 den m칮rke materien her. Tettheten i avstanden $r$ fra sentrum av galaksen er vel egentlig:
\[
\rho(r)=\frac{\mathrm{masse\ av\ infinitesimalt\ kuleskall}}{\mathrm{volum \ av\ infinitesimalt\ kuleskall}}=\frac{dM}{4\pi r^2\,dr}=\frac{1}{4\pi r^2}\frac{dM}{dr}
\]
der vi alts친 ser p친 et infinitesimalt kuleskall omkring sentrum av galaksen i avstand $r$ med tykkelse $dr$. Massen til kuleskallet betegner vi $dM$ og tykkelsen $dr$.  Kan du set at $dM/dr$ her egentlig er den deriverte av funksjonen $M(r)$ som var den totale massen innenfor en radius $r$? Alts친 at
\[
\frac{dM}{dr}=\frac{dM(r)}{dr}
\]
\hyperlink{mod2}{\pagebutton{Ja, det ser jeg!}}\hyperlink{mod2}{\pagebutton{Blir det s친nn da?}}
\end{frame}


\begin{frame}
\label{mod2}
\lastpagebutton{mod1}
{\small
Det er vel s친nn at massen $dM$ av det tynne kuleskallet m친 v칝re forskjellen mellom massen $M(r+dr)$ og massen $M(r)$? Dermed har vi vel alts친 at $dM=M(r+r)-M(r)$ og fra definisjonen av derivert har vi da at
\[
\frac{dM}{dr}=\frac{dM(r)}{dr}
\]
Vi fant for en del sider siden en sammenheng mellom observert hastighet $v(r)$ og total masse $M(r)$ p친 innsiden av $r$ ved hjelp av sentripetalakselrasjon. Stokker vi om p친 det uttrykket f친r vi
\[
M(r)=\frac{1}{G}v^2(r)r
\]
Vi trengte $dM/dr$ for 친 finne tettheten, s친 da deriverer vi ivei med produktregel og kjerneregel:
\[
\frac{dM(r)}{dr}=\frac{1}{G}\left(2v(r)r\frac{dv}{dr}+v^2(r)\right)
\]
Insatt i uttrykket for $\rho(r)$ fra forrige side s친 har vi da:
\[
\rho(r)=\frac{1}{4\pi r^2}\frac{dM}{dr}=\frac{1}{4\pi r^2G}\left(2v(r)r\frac{dv}{dr}+v^2(r)\right)
\]
}
{\bf Enig?} \textcolor{red}{Hvis du er usikker p친 det vi har gjort s친 langt, sp칮r foreleser!}
\hyperlink{mod3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{mod3}
\lastpagebutton{mod2}
Vi fikk:
\[
\rho(r)=\frac{1}{4\pi r^2G}\left(2v(r)r\frac{dv}{dr}+v^2(r)\right)
\]
Ser du at hvis du n친 har observert stjernehastighet i en avstand $r$ og dermed f친tt observert funksjonen $v(r)$, s친 kan du n친 finne tetthetsprofiel $\rho(r)$ av m칮rk materie (pluss lysende, vi ser jo p친 total masse, men den m칮rke dominerer) i galaksen? Du trenger kun 친 sette inn observert hastighet som funksjon av $r$ samt den deriverte av denne.\\
N친 s친 vi jo at $v(r)$ blir nesten flat i ytre deler av galaksen. Dermed blir den deriverte av hastigheten 0 i disse delene av galaksen og vi f친r:
\[
\rho(r)=\frac{v^2(r)}{4\pi r^2G}
\]
som er enklere 친 regne med. {\bf I oppgavene i dette kurset skal du bruke dette uttrykket ogs친 i de sentrale delene selv om det blir veldig omtrentlig.}
\hyperlink{mod4}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{mod4}
\lastpagebutton{mod3}
Vi har for de ytre delene av galaksen at
\[
\rho(r)=\frac{v^2(r)}{4\pi G r^2}
\]
Ser du at tettheten faller som $\rho(r)\propto 1/r^2$ her? (husk at $v(r)$ er tiln칝rmet en konstant i disse delene av galaksen)
Tettheten av stjerner i en galakse faller omtrent som $\rho_\mathrm{star}(r)\propto 1/r^{3.5}$, alts친 mye raskere en den m칮rke materien. {\bf Det forklarer resultatet v친rt fra tidligere: fordelingen av m칮rk materie er mye mer utbredt enn fordelingen av lysende materie!}. Det er fortsatt mye m칮rk materie igjen i de ytre delene av den synlige delen av galaksen. Dermed 칮ker $M(r)$ enda kraftig n친r man g친r videre utover og det ble feil 친 anta at $M$ var en konstant st칮rrelse.\\
\textcolor{red}{Men hva skjer med tettheten i sentrum utifra dette uttrykket? Divergerer det ikke? Observasjoner viser at hastigheten $v(r)$ er omtrent proporsjonal med $r$ i sentrale deler, alts친 $v(r)\propto r$. Da gir formelen oss at tettheten i sentrum er tiln칝rmet konstant. {(\bf ser du det?)}}
\hyperlink{mod5}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{mod5}
\lastpagebutton{mod4}
Ved 친 bruke denne metoden samt bl.a. gravitasjonslensing som vi snakket om tidligere har man kommet frem til en generell tetthetsprofil som passer for de fleste galakser:
\[
\rho(r)=\frac{\rho_0}{1+(r/R)^2}
\]
der $\rho_0$ og $R$ er konstante st칮rrelser som varierer fra galakse til galakse, Disse st칮rrelsene m친 man tilpasse fra dataene for en gitt galakse, dette skal du f친 pr칮ve i ukeoppgavene. \textcolor{red}{Men kan du gi en tolkning av $\rho_0$ og $R$? Lek litt med uttrykket og se om du finner hva $\rho_0$ og $R$ egentlig betyr...}
\hyperlink{mod6}{\pagebutton{N친r du har en ide om hva $\rho_0$ og $R$ er, trykk her}}
\end{frame}

\begin{frame}
\label{mod6}
\lastpagebutton{mod5}
Hvis du ikke fikk det helt til, et par hint:
\begin{itemize}
\item Kan du finne en verdi for $r$, alts친 en avstand fra sentrum av galaksen som gir en enkel sammenheng mellom $\rho(r)$ og $\rho_0$? Dette skulle gi deg tolkningen av $\rho_0$
\item Det kan virke som $R$ er en eller annen avstand, spesielt n친r vi ser hva slags enheter den m친 ha. Hva er $\rho(r)$ n친r avstanden $r=R$? Fant du en tolkning av avstanden $R$?
\end{itemize}
\hyperlink{mod7}{\pagebutton{N친r du har en ide om hva $\rho_0$ og $R$ er, trykk her}}
\end{frame}



\begin{frame}
\label{mod7}
\lastpagebutton{mod6}
Ser du at
\begin{itemize}
\item $\rho_0$ er tettheten i sentrum?
\item $R$ er avstanden fra sentrum der tettheten har falt til halvparten av tettheten i sentrum?
\end{itemize}
Hvis du ikke ser det, sp칮r foreleser! Ser du dermed at n친r $r\rightarrow0$ s친 g친r $\rho$ mot den konstante tettheten $\rho_0$? Og n친r $r$ blir veldig stor s친 f친r vi tilbake $\rho(r)\propto1/r^2$ som vi fant over?
\textcolor{red}{Men hva betyr n친 disse resultatene for forst친elsen av hva den m칮rke materien er??}
\hyperlink{nytema5}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{\small Hva er m칮rk materie?}
{

\begin{frame}
\label{nytema5}
\hyperlink{mod7}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{hvamm1}{\pagebutton{Og svaret er ...}}
\end{frame}
}

\begin{frame}
\label{hvamm1}
\lastpagebutton{mod7}\label{hvaer}
\centerline{\Huge\bf Ingen vet!!!}
Men det finnes mange teorier.
\hyperlink{hvamm2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hvamm2}
\lastpagebutton{hvamm1}
Vi nevnte tidligere at det finnes en partikkel i stnandardmodellen som kunne passe som m칮rkt materie: \textcolor{red}{n칮ytrinoene vekselvirker veldig svakt med annen materie p친 annen m친te enn gjennom gravitasjon.} Men n칮ytrinoene er lette og ville dermed ha h칮y hastighet og v칝re WDM. Alle tester s친 langt, og da blant annet av klumpingen til den m칮rke materien slik som vi akkurat diskuterte, viser at {\bf m칮rk materie mest sannsynlig er CDM}, kald m칮rk materie. Ofte kj칮rer man store partikkelsimuleringer (alla den du gjorde med partikkel i boks, men med en stor andel av universet) og ser hvordan forskjellige typer simulert m칮rk materie klumper seg og sammenlikner med profilen til f.eks. en galakse slik som vi akkurat utledet. P친 den m친ten kan vi teste forskjellige typer teorien. {\bf Men hvis n칮ytrinoene er den eneste partikkelen i standardmodellen i partikkelfysikk som kunne passe, \textcolor{blue}{men som da ikke passer likevel...}}
\hyperlink{hvamm3}{\pagebutton{...s친 betyr det at...}}
\end{frame}


\begin{frame}
\label{hvamm3}
\lastpagebutton{hvamm2}
{\bf ...m칮rk materie m친 v칝re en ny og enda ukjent partikkel.} En partikkel som enda ikke er en del av standardmodellen. Teoretisk partikkelfysikk har i mange ti친r allerede forutsagt eksistensen av mange forskjellige typer slike partikler ved 친 se p친 symmetrier i de matematiske teoriene. En av de mange mulige teoretiske utvideleser av standardmodellen er den s친kalte {\bf supersymmetriske modellen}. I den modellen har ethvert fermion en supersymmetrisk partnerpartikkel som er et boson, og hvert boson en supersymmetrisk partnerpartikkel som er et fermion (litt p친 samme m친te som alle partikler har en antipartikkel med motsatt ladning og leptonnummer). Partneren til protonet ville v칝rt et {\bf sproton}, partneren til elektronet et {\bf selektron} og parteneren til fotonet et {\bf fotino}. Selv om denne teorien har eksistert i veldig lang tid, s친 har man s친 langt \textcolor{red}{ikke lykkes i 친 bekrefte at disse partiklene faktisk eksisterer. Men hvis de eksisterer s친 er mange av disse forutsagt 친 ha de egenskapene som vi ser at CDM har.} I tilleg til supersymmetri finnes det ogs친 en rekke andre teorier som forutsier utvidelser av standardmodellen med partikler som passer til 친 v칝re CDM, men s친 langt er alts친 ingen av disse teoriene bekreftet.
\hyperlink{hvamm3b}{\pagebutton{MEN...}}
\end{frame}



{

\begin{frame}
\label{hvamm3b}
\lastpagebutton{hvamm3}
\textcolor{yellow}{\Huge kanskje det finnes en annen mulighet???}\\
\textcolor{yellow}{\large tenk tilbake p친 utledningen av rotasjonskurvene:
\[
v(r)=\sqrt{\frac{GM}{r}}
\]
}
\textcolor{yellow}{Som tydelig er feil if칮lge observasjoner, men hvilke antakelser gjorde du her?}
\textcolor{yellow}{En mulig l칮sning var at antakelsen om at $M$ er konstant ettersom du g친r utover er feil. Men hvis denne ikke er feil? La oss anta at $M$ virkelig ikke endrer seg n친r du g친r utover, alts친 at vi ikke har noe usynlig m칮rk materie der. Hva annet kan v칝re galt og som kunne gi en flat rotasjonskurve?}
\hyperlink{hvamm4}{\pagebutton{Jeg har kanskje et forslag...}}
\end{frame}
}

\begin{frame}
\label{hvamm4}
\lastpagebutton{hvamm3b}
{\Huge S친 flott at du har et forslag! Det vil jeg gjerne h칮re om...}
\hyperlink{hvamm5}{\pagebutton{Jo, n친 skal du h칮re...}}
\end{frame}

\begin{frame}
\label{hvamm5}
\lastpagebutton{hvamm4}
Hva om Newtons gravitasjonslov er feil? Newtons gravitasjon kommer jo bare fra Einsteins gravitasjonslov (den skal vi h칮re om senere i kurset) for svake gravitasjonsfelt. {\bf S친 hva som Einsteins gravitasjonslov (ogs친 kjent som den generelle relativitetsteorien) er feil???}. \textcolor{red}{Vi har jo strengt tatt bare testet gravitasjonsloven grundig over korte avstander, dvs. solsystem-st칮rrelse. Vi har aldri direkte testet gravitasjonsloven over virkelig store avstander}. Kan det v칝re at det vis er er at gravitasjonsloven ser forskjellige ut for store avstander?
\hyperlink{hvamm6}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hvamm6}
\lastpagebutton{hvamm5}
Det finnes ogs친 en annen grunn til at man studerer muligheten for at Einsteins gravitasjonslov m친 utvides. Det finnes nemlig en annen usynlig komponent i universets sammensetning som heter {\bf m칮rk energi}. Vi skal ikke snakke om den i dette kurset, men den f친r universet til 친 utvide seg fortere og fortere. For 친 forklare denne s친 ser det virkelig ut som man kanskje trenger en modifisert gravitasjonslov. {\bf Men hva om en slik modifisert gravitasjonslov ogs친 kan forklare galaktiske rotasjonskurver og andre observasjoer som indikerer eksistensen av m칮rk materie?} Ja da hadde vi ikke trengt den m칮rke materien. \textcolor{red}{Problemet er bare at ingen heller ikke har klart 친 lage en overbevisende modifisert gravitasjonsteori som gir oss b친de m칮rk materie og m칮rk energi}.\\
\textcolor{blue}{Hvis du er interessert og har lyst til 친 kikke p친 et av de mest popul칝re modifiserte gravitasjonsteoriene, ta en kikke p친 \href{https://www.eso.org/sci/meetings/santiago/abs05/Sep2005/Scarpa.pdf}{denne introduksjonen} om teorien MOND (MOdified Newtonian Dynamics) hvor du ogs친 f친r se en modifisert versjon av Newtons gravitasjonslov som gir flate rotasjonskurver for galakser.}
\hyperlink{hvamm7}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{hvamm7}
\lastpagebutton{hvamm6}
{\Huge Der st친r forskningen! \textcolor{red}{M칮rk materie? (de fleste forskere heller nok til denne teorien)}\textcolor{blue}{eller modifisert gravitasjon?}Eller noe annet?}
Fremtidens forskere kan kanskje gi oss et svar. Kommer en av dem til 친 bli deg??\\
Hvis du synes dette er spennende og vil vite litt mer utenfor pensum, s친 finnes det en meget god 15-minutters TED-talk \href{https://www.youtube.com/watch?v=LQMLFryA_7k}{p친 youtube her.}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{oppsummering}
\hyperlink{hvamm7}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/160341}{游뗵 游뗴}
Gratulerer, del 1F er overst친tt. Du b칮r n친:
\begin{itemize}
\item ha en god oversikt over element칝rpartiklene i standardmodellen
\item ha nok argumenter til 친 kunne overbevise naboen din om at det finnes m칮rk materie
\item kunne forklare hva som er rart med galaktiske rotasjonskurver
\item vite hvordan du kan kartlegge m칮rk materie i en galakse
\item ha en anelse om hva m칮rk materie kan v칝re og hvilke kategorier vi deler den opp i
\item ... og at det spekuleres i at gravitasjonsloven kan v칝re feil...
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
