\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {blue_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {partikler1}{7}
\beamer@slide {partikler2}{8}
\beamer@slide {feil1}{9}
\beamer@slide {riktig1}{10}
\beamer@slide {partikler3}{11}
\beamer@slide {feil2}{12}
\beamer@slide {riktig2}{13}
\beamer@slide {partikler4}{14}
\beamer@slide {feil3}{15}
\beamer@slide {riktig3}{16}
\beamer@slide {partikler5}{17}
\beamer@slide {partikler6}{18}
\beamer@slide {blue_nytema2}{19}
\beamer@slide {feil_rotkurv0}{20}
\beamer@slide {rotakurv}{20}
\beamer@slide {rotkurv1}{21}
\beamer@slide {rotkurv1_b}{22}
\beamer@slide {rotkurv2}{23}
\beamer@slide {rotkurv3}{24}
\beamer@slide {rotkurv3_b}{25}
\beamer@slide {rotkurv4}{26}
\beamer@slide {red_rotkurv5}{27}
\beamer@slide {rotkurv6}{28}
\beamer@slide {blue_rotkurv6b}{29}
\beamer@slide {riktig_rotkurv7}{30}
\beamer@slide {pause}{31}
\beamer@slide {blue_nytema3}{32}
\beamer@slide {mm0}{33}
\beamer@slide {mm1}{34}
\beamer@slide {morkmat}{34}
\beamer@slide {mm2}{35}
\beamer@slide {feil_mm3}{36}
\beamer@slide {feil_mm4}{37}
\beamer@slide {feil_mm5}{38}
\beamer@slide {feil_mm6}{39}
\beamer@slide {feil_mm7}{40}
\beamer@slide {feil_mm8}{41}
\beamer@slide {feil_mm9}{42}
\beamer@slide {blue_nytema4}{43}
\beamer@slide {mod1}{44}
\beamer@slide {modmat}{44}
\beamer@slide {mod2}{45}
\beamer@slide {mod3}{46}
\beamer@slide {mod4}{47}
\beamer@slide {mod5}{48}
\beamer@slide {mod6}{49}
\beamer@slide {mod7}{50}
\beamer@slide {blue_nytema5}{51}
\beamer@slide {hvamm1}{52}
\beamer@slide {hvaer}{52}
\beamer@slide {hvamm2}{53}
\beamer@slide {hvamm3}{54}
\beamer@slide {red_hvamm3b}{55}
\beamer@slide {hvamm4}{56}
\beamer@slide {hvamm5}{57}
\beamer@slide {hvamm6}{58}
\beamer@slide {hvamm7}{59}
\beamer@slide {oppsummering}{60}
