\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{nytema1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{partikler1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{partikler2}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{f1}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{r1}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{partikler3}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler3}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{f2}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{r2}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{partikler4}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler4}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{f3}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f3}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{r3}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {r3}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{partikler5}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler5}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{partikler6}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partikler6}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{nytema2}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{rotkurv0}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv0}{20}}
\newlabel{rotakurv}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotakurv}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{rotkurv1}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv1}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{rotkurv2}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{rotkurv3}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv3}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{rotkurv4}{{23}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv4}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{rotkurv5}{{24}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv5}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{rotkurv6}{{25}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv6}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{rotkurv6b}{{26}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv6b}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{rotkurv7}{{27}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotkurv7}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{pause}{{28}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{nytema3}{{29}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{mm0}{{30}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm0}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{mm1}{{31}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm1}{34}}
\newlabel{morkmat}{{20}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {morkmat}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{mm2}{{32}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm2}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{mm3}{{33}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm3}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{mm4}{{34}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm4}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{mm5}{{35}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm5}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{mm6}{{36}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm6}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{mm7}{{37}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm7}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{mm8}{{38}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm8}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{mm9}{{39}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mm9}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{nytema4}{{40}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{mod1}{{41}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod1}{44}}
\newlabel{modmat}{{29}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modmat}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{mod2}{{42}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod2}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{mod3}{{43}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod3}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{mod4}{{44}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod4}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{mod5}{{45}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod5}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{mod6}{{46}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod6}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{mod7}{{47}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mod7}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{nytema5}{{48}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema5}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{hvamm1}{{49}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm1}{52}}
\newlabel{hvaer}{{36}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvaer}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{hvamm2}{{50}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm2}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{hvamm3}{{51}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm3}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{hvamm3b}{{52}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm3b}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{hvamm4}{{53}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm4}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{hvamm5}{{54}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm5}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{hvamm6}{{55}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm6}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{hvamm7}{{56}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hvamm7}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{oppsummering}{{57}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\gdef \@abspage@last{60}
