\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {intro}{3}
\beamer@slide {stat7}{4}
\beamer@slide {stat8}{5}
\beamer@slide {stat9}{6}
\beamer@slide {feilprob}{7}
\beamer@slide {riktigprob}{8}
\beamer@slide {centlimit}{9}
\beamer@slide {stat10}{10}
\beamer@slide {stat11}{11}
\beamer@slide {stat12}{12}
\beamer@slide {stat13}{13}
\beamer@slide {pause}{14}
\beamer@slide {ideelgass1}{15}
\beamer@slide {ideelgass2_a}{16}
\beamer@slide {ideelgass2_b}{17}
\beamer@slide {ideelgass2_c}{18}
\beamer@slide {ideelgass3_a}{19}
\beamer@slide {ideelgass3_b}{20}
\beamer@slide {ideelgass3_c}{21}
\beamer@slide {ideelgass3_d}{22}
\beamer@slide {ideelgass3_e}{23}
\beamer@slide {ideelgass3b}{24}
\beamer@slide {trykk1_a}{25}
\beamer@slide {trykk1_b}{26}
\beamer@slide {trykk1_c}{27}
\beamer@slide {trykk2}{28}
\beamer@slide {feilp}{29}
\beamer@slide {riktigp}{30}
\beamer@slide {trykk3}{31}
\beamer@slide {trykk4}{32}
\beamer@slide {feilt}{33}
\beamer@slide {riktigt}{34}
\beamer@slide {riktigt_b}{35}
\beamer@slide {trykk5}{36}
\beamer@slide {pnkt}{37}
\beamer@slide {rakettmotor1}{38}
\beamer@slide {rakettmotor1b0}{39}
\beamer@slide {rakettmotor1b0_b}{40}
\beamer@slide {rakettmotor1b}{41}
\beamer@slide {feildebug}{42}
\beamer@slide {riktigdebug}{43}
\beamer@slide {rakettmotor2}{44}
\beamer@slide {rakettmotor2b}{45}
\beamer@slide {sammendrag}{46}
