%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}

\input{usercommands}

\usetheme{Boadilla}
%\usepackage{multimedia}
%\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%`
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}
\definecolor{darkblue}{rgb}{0,0,0.54}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}




\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}

\newcommand{\forumbutton}{\href{https://uio.forum.org/fkhansen/9izkv0g8nc99ys5t}{\setbeamertemplate{button}{\tikz\node[inner xsep = 8pt, draw = structure!90, fill = darkblue, rounded corners = 5pt]{\color{yellow}\Large\insertbuttontext};}\beamerbutton{\textcolor{red}{\small FORUM}}}}

\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\forumbutton\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\curpage\headlinebutton{\headline}\forumbutton\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\forumbutton\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\forumbutton\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\forumbutton\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\forumbutton\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}


\newcommand{\fullframe}[5]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#5
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}



\newcommand{\fullframetwo}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#5
\column{0.5\textwidth}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}



\newcommand{\fullframetxt}[6]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{#5}}
\end{frame}
}

\newcommand{\choiceframe}[4]{
\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#4
\end{frame}
}

\newcommand{\colfullframe}[6]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#6
\hyperlink{#3}{\pagebutton{Neste side}}
\end{frame}
}
}

\newcommand{\colfullframetwo}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
\begin{columns}
\column{0.5\textwidth}
#6
\column{0.5\textwidth}
#7
\hyperlink{#3}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}
}

\newcommand{\colfullframetxt}[7]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#4}
\lastpagebutton{#2}
#7
\hyperlink{#3}{\pagebutton{#6}}
\end{frame}
}
}

\newcommand{\colchoiceframe}[5]{
{

\begin{frame}
\label{#1}
\addtocounter{pageno}{#3}
\lastpagebutton{#2}
#5
\end{frame}
}
}


\newcommand{\pagequestion}[3]{
\hyperlink{#1}{\pagebutton{#2}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#3}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\samepagequestion}[4]{
\hyperlink{#1}{\pagebutton{#2}}\hyperlink{#1}{\pagebutton{#3}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#4}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcommand{\twopagequestion}[7]{
\hyperlink{#1}{\pagebutton{#3}}\hyperlink{#2}{\pagebutton{#4}}
\pause
%#3 normalt -1 for f칮rste sp칮rsm친l
\addtocounter{pageno}{#5}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
#7
\addtocounter{pageno}{#6}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{#1}{}
\end{itemize}
\vspace{-0.5cm}
}

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{34}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1A\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1A\\Interaktive forelesningsnotater: forelesning 1 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er et alternativ for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese de fulle forelesningsnotatene (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front3}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

\begin{frame}
\label{front3}
{\Large
\begin{itemize}
\item HUSK at du f친r mer ut av de interaktive forelesningsnotatene n친r du gj칮r de sammen med noen. Diskusjonene med andre er sv칝rt viktige.
\item Det er mange sp칮rsm친l/grubliser underveis, sett dere selv en tidsgrense, 1 minutt p친 de korte, maks 4-5 minutter p친 de lenger. Ha en alarm ved siden av, ellers kommer dere til 친 bruke alt for langt tid. Har dere ikke f친tt det til etter kort tid, g친 videre, se svaret og l칝r!
\item Er du i det minste tvil om noe, s친 finnes det en \forumbutton knapp, trykk det og still sp칮rsm친l med en gang mens du enda husker sp칮rsm친let!
\end{itemize}
}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}


%%%%% intro
\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\vspace{1cm}
%\animategraphics[autoplay,loop,height=5cm]{8}{launch2_test-}{0}{16} \\ GIF-animation here
\includegraphics[scale=0.3]{launch2_0.png}
\column{0.5\textwidth}
\small Velkommen til del 1A! Store deler av astrofysikken dreier seg om gasser og egenskaper til gasser. Dermed b칮r et kurs i astrofysikk begynne med en introduksjon til gass/termodynamikk. \textcolor{red}{I del 1A av kurset skal du l칝re de grunnleggende egenskapene til gasser som du trenger til resten av kurset. Hastighetene til partiklene i en gass er tilfeldige, og mange av gassenes egenskaper kan utledes fra n칮yaktig {\bf hvordan} disse er tilfeldige. Derfor skal ogs친 l칝re en del statistikk som ogs친 kommer til nytte i flere temaer fremover.} For 친 l칝re om gasser skal vi bruke en rakettmotor som et eksempel.\textcolor{blue}{ I l칮pet av del 1A er m친let 친 lage en forenklet virtuell rakettmotor} som du skal f친 til 친 lette og n친 unnslippingshastighet.\\{\bf Er du klar?}\\\vspace*{0cm}\hyperlink{intro1b}{\pagebutton{Neste side}}

%\movie[autostart]{testmovie}{launch.gif}%bate2.mpg
\end{columns}
\end{frame}



\begin{frame}
\label{intro1b}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{intro}
\includegraphics[scale=0.4]{rocket.png}
\column{0.5\textwidth}
 Her ser vi v친r forenklede rakettmodell. Den gr칮nne boksen nederst antar vi er en boks med en varm gass og med et hull nederst slik at gasspartiklene slippes ut. Det fylles hele tiden p친 med partikler ovenfra slik at tetthet og temperatur i boksen hele tiden er konstant selv om partikler slipper ut.
\hyperlink{intro2}{\choicebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{intro2}
\begin{columns}
\vspace{-0.5cm}
\column{0.5\textwidth}
%\hyperlink{intro}{\pagebutton{Forrige side}}\ \ \ \ \ \nextpage \\
\lastpagebutton{intro1b}
\vspace{0.0cm}
\includegraphics[scale=0.3]{rocket.png}
%\animategraphics[autoplay,loop,height=5cm]{8}{launch2_test-}{0}{16} \\ GIF-ANIMATION HERE
Oppgave 1A6 som er en av innleveringsoppgavene g친r ut p친 akkurat dette. I l칮pet av dette forelesningsnotatet vil du l칝re det du trenger for 친 l칮se denne oppgaven.
\column{0.5\textwidth}
 %\vspace{-0.5cm}
 Utdrag fra oppgave 1A6:\\
 %\vspace{0.5cm}
\includegraphics[scale=0.4]{1a6_1.png}
\includegraphics[scale=0.4]{1a6_2.png}\\
\href{https://nettskjema.no/a/153450}{Trykk her for 친 brainstorme litt samt friske opp litt statistikk}\\
Har du brainstormet og sendt inn skjemaet?
\href{https://nettskjema.no/a/153450}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
%\vspace*{-1cm}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}

\end{columns}
\end{frame}

\renewcommand{\headline}{Partikkelhastigheter}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
%\vspace*{-2cm}
\nytemaside{gassstat}
%\vspace*{-2cm}
\textcolor{yellow}{Vi skal i AST2000 begrense oss til termodynamikk om gasser som vi trenger for 친 forst친 rakettmotoren (og senere planetatmosf칝rer og stjerners indre). Det aller f칮rste vi skal se p친 er sammenhengen mellom egenskapene til gassen og hastighetene til partiklene i gassen. Og s친 skal du for f칮rste, men absolutt ikke siste gang i kurset f친 hilse p친 Herr Maxwell Boltzmann.}
\hyperlink{gasvel1}{\pagebutton{\small La oss {\bf zoome} inn i mikroverdenen og p친 partiklene i en gass...}}
\end{frame}
}


\choiceframe{gasvel1}{intro2}{1}{
 Du skal i l칮pet av del 1A f친 svar p친/finne ut av sp칮rsm친lene fra skjemaet. Selv om du kanskje ikke helt har innsett hvordan man lager en rakettmotor enda, s친 har du kanskje oppdaget at hastigheten som gasspartiklene kommer ut av motoren med er en viktig faktor her?
\begin{block}{Hva avgj칮r hastighetene til partiklene i en gass?}
Hvis rakettens kraft avhenger av hastigheten til gasspartiklene, s친 er det viktig 친 forst친 hvilke egenskaper ved gassen som bestemmer hvor fort gasspartiklene beveger seg. Noen av de viktigste egenskapene til en gass er listet nedenfor. Disse henger alle sammen med hverandre gjennom tilstandslikningen som vi skal l칝re om senere, men hvis du skal peke p친 {\bf \'en} egenskap som du forbinder med hastigheten til gasspartiklene, hvilken kunne det  v칝re? Trykk p친 den du mener er viktig.
\end{block}
\hyperlink{trykktett}{\choicebutton{Gassens tetthet}}\ \ \ \ \hyperlink{tempmass}{\choicebutton{Gassens temperatur}}\\
\ \ \ \ \ \ \ \ \hyperlink{trykktett}{\choicebutton{Gassens trykk}}\ \ \ \ \hyperlink{tempmass}{\choicebutton{Gasspartiklenes masse}}\\
}



\colfullframe{trykktett}{gasvel1}{gasvel2}{0}{black}{
\textcolor{white}{Godt forslag, men hverken tetthet eller trykk er det som direkte har en innvirkning p친 gasspartiklenes hastighet. Som vi skal komme til senere s친 vil tettheten og trykket henge sterkt sammen med temperaturen til gassen som er en av de st칮rrelsene som direkte er forbundet med gasspartiklenes hastighet.}
\textcolor{white}{ B친de temperaturen og massen har noe 친 si for gasspartiklenes hastighet. H칮yere temperatur gir mer kinetisk energi til hver gasspartikkel og dermed h칮yere hastighet. Ved en gitt temperatur s친 vil tunge gasspartikler i middel bevege seg saktere enn lettere gasspartikler. Den midlere kinetiske energien som partiklene har ved en gitt temperatur er den samme, dermed m친 tyngre partikler i middel bevege seg saktere (Hvis $\frac{1}{2}mv^2=K$ der $K$ er den samme, s친 m친 $v$ bli mindre hvis $m$ blir st칮rre).}
}

\colfullframe{tempmass}{gasvel1}{gasvel2}{-1}{yellow}{
\vspace*{2cm}
HELT RIKTIG! B친de temperaturen og massen har noe 친 si for gasspartiklenes hastighet. H칮yere temperatur gir mer kinetisk energi til hver gasspartikkel og dermed h칮yere hastighet. Ved en gitt temperatur s친 vil tunge gasspartikler i middel bevege seg saktere enn lettere gasspartikler. Den midlere kinetiske energien som partiklene har ved en gitt temperatur er den samme, dermed m친 tyngre partikler gjennomsnittlig bevege seg saktere (Hvis $\frac{1}{2}mv^2=K$ der $K$ er den samme, s친 m친 $v$ bli mindre hvis $m$ blir st칮rre).
}

\fullframe{gasvel2}{gasvel1}{maxbol1}{0}{
{\bf Men hvordan kan vi vite hvilken hastighet gasspartiklene har ved en gitt temperatur? Og har alle gasspartiklene samme hastighet?}

Her kommer \textcolor{red}{statistikken} inn, nemlig hva er histogrammet av partikkelhastigheter ved en gitt temperatur?
Vi skal n친 l칝re om et sv칝rt sentralt begrep i dette kurset, som vi kommer til 친 bruke i mange forskjellige sammenhenger:
\begin{block}{\bf Partikkelhastigheter i gasser}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_1.mp4}{denne videoen her} l칝rer du litt om hvordan hastighetene til partiklene i en gass er fordelt.
\end{block}
Se gjerne gjennom videoen et par ganger, s친 du er sikker p친 at du har forst친tt.
P친 neste side skal du teste om du forstod riktig:
}

\begin{frame}
\label{maxbol1}
\lastpagebutton{gasvel2}
%\hyperlink{gasvel2}{\pagebutton{Forrige side}}\\
Dette var en liten oppvarming, vi skal straks komme tilbake til Maxwell-Boltzmann i mer detalj, men f칮r det, la oss brainstorme litt mer:
\href{https://nettskjema.no/a/153884}{Trykk her for 친 brainstorme og teste det du l칝rte i videoen}\\
Har du brainstormet og sendt inn skjemaet?
\href{https://nettskjema.no/a/153884}{\choicebutton{Nei}}\ \ \ \ \hyperlink{maxbol2}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\vspace*{1cm}
\begin{itemize}[<+->]
\item[] \hyperlink{maxbol2}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone2}{}
\end{itemize}
\end{frame}

\choiceframe{maxbol2}{maxbol1}{1}{
Trodde du at du var ferdig med sp칮rsm친lene, n친?? Ikke helt enda nei...
\includegraphics[scale=0.2]{v_more_t_histogram.png}\\
P친 histogrammene over ser du Maxwell-Boltzmann-fordelingen for 3 forskjellige temperaturer. Hvilken av disse diagrammene tror du er for gassen med h칮yest temperatur?
\hyperlink{riktigkurve}{\choicebutton{Gul kurve}}\ \ \ \ \hyperlink{feilkurve}{\choicebutton{Sort kurve}}\ \ \ \ \ \ \ \ \hyperlink{feilkurve}{\choicebutton{Gr칮nn kurve}}\\
}

\colfullframe{feilkurve}{maxbol2}{maxbol3}{0}{black}{
\textcolor{white}{Godt forslag, men det er nok ikke helt riktig. Ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_2.mp4}{denne videoen} for 친 klare opp litt.}
\textcolor{white} {Har du sett p친 videoen? Er det klart n친? Hvis det enda ikke er klart, se videoen en gang til og sp칮r forleser/gruppel칝rere f칮r du g친r videre.}\\
}

\colfullframe{riktigkurve}{maxbol2}{maxbol3}{-1}{yellow}{
\vspace*{2cm}
HELT RIKTIG!
Hvis du forstod dette godt og ikke var i tvil om valget, s친 g친 videre til neste side.
\hyperlink{maxbol3}{\pagebutton{Neste side}}
Hvis du tvilte og var usikker p친 at det var denne kurven, ta en titt p친 forklaringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_2.mp4}{denne videoen} f칮r du g친r videre:\\
}

\fullframe{maxbol3}{maxbol2}{exex1}{0}{
\begin{block}{\bf Maxwell-Boltzmanns fordelingsfunksjon}
Da har tiden kommet for 친 l칝re litt mer om Maxwell-Boltzmann.
Er du klar? Ta en liten pause f칮r du setter igang:
\href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_3.mp4}{Trykk her for 친 l칝re om Maxwell-Boltzmann!}\\
\end{block}
Oppsummering av likningene:
({\bf MERK: Det blir skrevet feil i videoen, der er rottegnet fra den ene byttet med opph칮yd i 3/2 fra den andre, dette er korrekt:})
\[
P(v) = \left(\frac{m}{2\pi kT}\right)^{3/2}e^{-\frac{1}{2}\frac{mv^2}{kT}}4\pi v^2\ \ P(v_x) = \left(\frac{m}{2\pi kT}\right)^{1/2}e^{-\frac{1}{2}\frac{mv^2_x}{kT}}
\]\\
\vspace*{1cm}
Se gjerne videoen et par ganger s친 du er sikker p친 at du forst친r f칮r du g친r videre til neste side.\\
\vspace*{1cm}
}
\fullframe{exex1}{maxbol3}{nytema2}{0}{
Her er ut utdrag fra en av ukeoppgavene:
\includegraphics[scale=0.5]{screenshot_1a4.png}\\
(merk prosjektstudenter, dere har et liknende sp칮rsm친l i utfordring A2 i del 1).
Tenk gjennom hvordan du vil g친 frem for 친 l칮se denne oppgaven, diskuter med en medstudent. Du trenger ikke l칮se oppgaven n친, det aller viktigste er at du har en ide om hvordan den kan l칮ses.
Hvis du sliter veldig med 친 se hva som skal gj칮res, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_4.mp4}{denne videoen her.}\\
Hvis det er veldig klart for deg, g친 direkte videre til neste side.\\
}

\renewcommand{\headline}{\small Middel og standardavvik}
{

\begin{frame}
\label{nytema2}
\hyperlink{exex1}{\pagebutton{\small Forrige side}}
%\vspace*{-2cm}
\nytemaside{statistikk}
%\vspace*{-2cm}
\textcolor{yellow}{Trodde du at du visste hva gjennomsnitt/middelverdi er for noe? \\Njjaaaa, kanskje det ikke er s친 rett frem som du tror. Ihvertfall ikke hvis du skal beregne den...}
\hyperlink{gastat1}{\pagebutton{\small N친 ble jeg nysjerrig, f친 se hvordan gjennomsnitt beregnes da!}}
\end{frame}
}

\choiceframe{gastat1}{exex1}{0}{\label{gassstat}
\begin{block}{\bf Sp칮rsm친l}
Hvis du har en gass med N partikler og du kjenner alle hastighetskomponentene $v_j$ til alle N partiklene i gassen. Hvordan g친r du frem for 친 finne midlere absoluttverdi av hastigheten til partiklene i gassen?
\end{block}
I det f칮lgende er $v_j(i)$ hastighetskomponent $j$ (1=x, 2=y, 3=z) til den i-te partikkelen i gassen. Summen over $j$ fra 1 til 3 er dermed en sum over komponentene $x$, $y$ og $z$. Er svaret...
\begin{enumerate}
\item $\frac{1}{N}\sum_{i=1}^N\sum_{j=1}^3v_j(i)$
\item $\frac{1}{N}\sqrt{\sum_{i=1}^N\sum_{j=1}^3v^2_j(i)}$
\item $\frac{1}{N}\sum_{i=1}^N\sqrt{\sum_{j=1}^3v^2_j(i)}$
\end{enumerate}
Trykk det alternativet som du tror:\\
\hyperlink{feilmean}{\choicebutton{1}}\ \ \ \ \hyperlink{feilmean}{\choicebutton{2}}\ \ \ \ \hyperlink{riktigmean}{\choicebutton{3}}\\
}



\colfullframe{feilmean}{gastat1}{gastat2}{0}{black}{
\textcolor{white}{Det ble nok galt! Ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_5.mp4}{denne videoen} for 친 klare opp litt.}
\textcolor{white} {Har du sett p친 videoen? Er det klart n친? Hvis det enda ikke er klart, se videoen en gang til og sp칮r forleser/gruppel칝rere f칮r du g친r videre.}\\
}



\colfullframe{riktigmean}{gastat1}{gastat2}{-1}{yellow}{
\vspace*{2cm}
HELT RIKTIG!
Hvis du forstod dette godt og ikke var i tvil om valget, s친 g친 videre til neste side.
\hyperlink{gastat2}{\pagebutton{Neste side}}\\
Hvis du tvilte og var usikker p친 at det var denne kurven, ta en titt p친 forklaringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_5.mp4}{denne videoen} f칮r du g친r videre:\\
}


\fullframe{gastat2}{gastat1}{gastat3}{0}{
Er du klar for en litt st칮rre utfordring?
\begin{block}{\bf Grublis}
Du skal igjen finne midlere hastighet $v$ til partiklene i en gass. Men denne gangen kjenner du ikke hvor mange partikler det er i gassen. Det eneste du kjenner er sannsynlighetsfordelingen $P(v)$ som partiklene f칮lger. Hvordan vil du n친 g친 frem for 친 finne midlere absolutthastighet av partiklene i gassen?\\
{\bf HINT:} Tenk gjerne f칮rst p친 $P(v)$ som et histogram av den typen som vi kikket p친 tidligere. Tenk for eksempel at du fikk se en figur med $n(v)$ p친 histogramform. Hvordan ville du da l칮st problemet?\\
\end{block}
\vspace*{1cm}
Tenk deg n칮ye om f칮r du g친r videre!\\
\vspace*{1cm}
}

\choiceframe{gastat3}{gastat2}{0}{
Har du tenkt ut en mulig m친te 친 l칮se dette p친?\\
\hyperlink{jepp}{\choicebutton{JEPP!}}\ \ \ \ \hyperlink{hakkepeiling}{\choicebutton{HA'KKE PEILING}}
}

\fullframe{hakkepeiling}{gastat3}{gastat4}{0}{
Sorry, da har du ikke tenkt nok! Her kommer grublisen en gang til:
\begin{block}{\bf Grublis}
Du skal igjen finne midlere hastighet $v$ til partiklene i en gass. Men denne gangen kjenner du ikke hvor mange partikler det er i gassen. Det eneste du kjenner er sannsynlighetsfordelingen $P(v)$ som partiklene f칮lger. Hvordan vil du n친 g친 frem for 친 finne midlere absolutthastighet av partiklene i gassen?\\
{\bf HINT:} Tenk gjerne f칮rst p친 $P(v)$ som et histogram av den typen som vi kikket p친 tidligere. Tenk for eksempel at du fikk se en figur med $n(v)$ p친 histogramform. Hvordan ville du da l칮st problemet?\\
\end{block}
Har du diskuter med medstudenter? Har du g친tt deg en tur rundt Blindern? Har du st친tt p친 hodet?\\
Ikke g친 til neste side f칮r du har pr칮vd alle disse tingene samt tenkt enda litt mer!
}

\fullframe{jepp}{gastat3}{gastat4}{-1}{
Bra jobba!
Tenk gjerne en gang til for sikkerhetsskyld! 
Og s친 kan du f친 svaret p친 neste side.
}

\fullframe{gastat4}{gastat3}{pause}{0}{
For 친 finne svaret p친 grublisen, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_6.mp4}{denne videoen} som ogs친 forteller deg hvordan du kan finne middelverdien til en funksjon $f(v)$ av f.eks. hastigheten til en gass.
Kort oppsummering:
\[
\langle f(v) \rangle = \int_0^\infty f(v)P(v)dv
\]
Forst친r du n친 hvordan du kan finne middelverdien til b친de hastigheten og andre st칮rrelser i gassen?
Forst친r du n친 hvordan man generelt tar en middelverdi i statistikk hvis du kjenner fordelingsfunksjonen?
Se videoen igjen hvis du er usikker!
}



{

\begin{frame}
\label{pause}
\hyperlink{gastat4}{\pagebutton{\small Forrige side}}
{\huge
\centerline{Kaffe?}
\centerline{\includegraphics[scale=4]{drink-coffee.png}}\\
\small Puhhhh, da kan du slappe godt av, finne frem kaffekoppen og helle din favorittdrikk (te, selvf칮lgelig) oppi. Legg deg strak ut p친 gulvet, pust med magan, lukk 칮ynende og pust inn, ja, pust inn $O_2$-molekylene som har en hastighet p친.....NEIIIII det var pause n친! Noen minutter f칮r du fortsetter!
}\\
\vspace*{0.5cm}
\hyperlink{exex2}{\pagebutton{Ok, et eksempel til...}}
\end{frame}
}

\fullframe{exex2}{gastat4}{gastat5}{0}{
Vi skal igjen se p친 et utdrag av en ukeoppgave, fra oppgave 1A5:
\includegraphics[scale=0.5]{screenshot_1a5.png}\\
(prosjektstudenter, dere har et liknende sp칮rsm친l i utfordring A3, del 1).
Tenk gjennom og diskuter med medstudenter hvordan du vil g친 frem for 친 l칮se oppgaven.
N친r du har en ide, g친 videre til neste side.
}

\choiceframe{gastat5}{exex2}{0}{
Hvis du er usikker p친 hvordan du l칮ser oppgaven, s친 kan du f친 noen hint i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_7.mp4}{denne videoen.}
La oss se p친 en utfordring til:
\includegraphics[scale=0.2]{mb_vx.png}\\
I figuren ser du Maxwell-Boltzmannfordelingen for $v_x$. Fra figuren, ansl친 hva den midlere x-komponenten av hastigheten er i denne gassen? (alts친 gjennomsnittsvedien av x-komponenten av hastigheten)
\hyperlink{feilvx}{\choicebutton{$0.5\times10^4$\;m/s}}\ \ \ \ \hyperlink{feilvx}{\choicebutton{$1\times10^4$\;m/s}}\ \ \ \ \hyperlink{riktigvx}{\choicebutton{$0$\;m/s}}\\
}

\colfullframe{feilvx}{gastat5}{gastat6}{0}{black}{
\textcolor{white}{Det ble nok galt! Ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_8.mp4}{denne videoen} for 친 klare opp litt.}
\textcolor{white} {Har du sett p친 videoen? Er det klart n친? Hvis det enda ikke er klart, se videoen en gang til og sp칮r forleser/gruppel칝rere f칮r du g친r videre.}\\
}

\colfullframe{riktigvx}{gastat5}{gastat6}{-1}{yellow}{
\vspace*{2cm}
HELT RIKTIG!
Hvis du forstod dette godt og ikke var i tvil om valget, s친 g친 videre til neste side.
Hvis du tvilte og var usikker p친 svaret, ta en titt p친 forklaringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_8.mp4}{denne videoen} f칮r du g친r videre:\\
}

\fullframe{gastat6}{gastat5}{gastat7}{0}{
La oss kikke p친 den samme figuren en gang til:
\includegraphics[scale=0.2]{mb_vx.png}\\
Kan du tenke deg hva bredden til kurven betyr? Hva sier det om gassen hvis denne kurven blir bredere eller smalere?
Tenk gjennom og diskuter!
}


\choiceframe{gastat7}{gastat6}{0}{
Vi tar et sp칮rsm친l til f칮r du f친r svar p친 forrige sp칮rsm친l. I statistikk finnes det en st칮rrelse som heter {\it varianse} og er definert som
\[
\sigma^2 = \frac{1}{N}\sum_{i=1}^N(v_i - \langle v\rangle)^2,
\]
og st칮rrelsen $\sigma$ heter {\it standardavviket} (standard deviation p친 engelsk) som alts친 er kvadratroten av variansen. Her er summen $i$ over alle $N$ partikler i gassen. Kan du finne en fysisk tolkning av $\sigma$ ved 친 se p친 likningen? Kan en eller flere av disse v칝re en god tolkning?
\begin{enumerate}
\item $\sigma$ er et m친l p친 temperaturen til gassen
\item $\sigma$ er et m친l p친 gjennomsnittlig hastighet til partiklene i gassen
\item $\sigma$ er et m친l p친 h칮yden til kurven $P(v)$ og dermed h칮yeste sannsynlighet
\item $\sigma$ er et m친l p친 bredden av kurven $P(v)$
\end{enumerate}
Tenk deg godt om og si hva du mener passer best til din tolkning:\\
\hyperlink{rettsigma}{\choicebutton{1}}\ \ \ \ \hyperlink{feilsigma}{\choicebutton{2}}\ \ \ \ \hyperlink{feilsigma}{\choicebutton{3}}\ \ \ \ \hyperlink{rettsigma}{\choicebutton{4}}\\
}

\colfullframe{feilsigma}{gastat7}{gastat8}{0}{black}{
\textcolor{white}{Det ble nok galt! Pr칮v 친 kikk p친 likningen en gang til for 친 se om du forst친r hvorfor det er galt. Kanskje gir det nye perspektiver 친 se likningen hvitt p친 svart?}
\textcolor{white} {
\[
\sigma^2 = \frac{1}{N}\sum_{i=1}^N(v_i - \langle v\rangle)^2,
\]
}
}

\colfullframe{rettsigma}{gastat7}{gastat8}{-1}{yellow}{
\vspace*{2cm}
HELT RIKTIG!
Uttrykket gir deg b친de bredden til $P(v)$ og temperaturen til gassen, det er en sammenheng mellom disse to st칮rrelsene!
}

\fullframe{gastat8}{gastat7}{nytema3}{0}{
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_9.mp4}{denne videoen} blir forh친pentligvis alt klart n친r det gjelder bredden p친 kurven, hastighet til partiklene, temperaturen til gassen, og standardavviket! Se gjennom videoen et par ganger, dette er veldig sentralt stoff!
}

\renewcommand{\headline}{\small Gaussisk fordeling}
{

\begin{frame}
\label{nytema3}
\hyperlink{gastat7}{\pagebutton{\small Forrige side}}
%\vspace*{-2cm}
\nytemaside{0}
%\vspace*{-2cm}
\textcolor{yellow}{Det ble mange tyskere 친 bli kjent med gitt. F칮rst Herr Boltzmann og n친 introduseres Herr Gauss...}
\vspace*{0.5cm}

\hyperlink{stat1}{\pagebutton{Bare kom inn Carl Friedrich, d칮ra er 친pen!}}
\end{frame}
}


\fullframetwo{stat1}{gastat8}{stat2}{0}{\label{statistikk}
Som du har sett s친 er det statistikk vi bruker for 친 beskrive gasser. Dermed trenger vi 친 l칝re litt grunnleggende statistikk:\\`
\includegraphics[scale=0.2]{gausskurve.png}\\
Figuren viser en Gaussisk sannsynlighetsfordeling. P친 $x$-aksen kan det v칝re mulige utfall for en hvilken som helst tilfeldig st칮rrelse og p친 $y$-aksen s친 vises sannsynligheten for dette utfallet.\\
}
{
\begin{block}{\bf Sp칮rsm친l}
Ved 친 se p친 kurven, og uten 친 sl친 opp noe sted, kan du gjette omtrent p친 hvordan funksjonen som beskriver en Gaussisk kurve m친 se ut? Funksjonsuttrykket m친 selvf칮lgelig inneholde variabelen $x$, samt middelverdien for den tilfeldige st칮rrelsen $x$ gitt ved $\mu$ og standardavviket til fordelingen gitt ved $\sigma$.\\
\end{block}
Bare n친r du har et forslag til hvordan funksjonen kan se ut, s친 kan du g친 til neste side (der st친r svaret). Det er sv칝rt viktig at du har pr칮vd selv f칮rst!
}

\choiceframe{stat2}{stat1}{0}{
Gaussisk sannsynlighetsfordeling:\\
\[
P(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}}
\]
Som Maxwell-Boltzmann s친 er dette en {\it sannsynlighetstetthet}, noe som betyr at du m친 gange opp med et lite intervall $\Delta x$ eller integrere over $dx$ for 친 f친 sannsynlighet.\\
Sammenlikn med de to Maxwell-Boltzmann-fordelingsfunksjonene for $v_x$ og for $v$:
\[
P(v) = \left(\frac{m}{2\pi kT}\right)^{3/2}e^{-\frac{1}{2}\frac{mv^2}{kT}}4\pi v^2\ \ P(v_x) = \left(\frac{m}{2\pi kT}\right)^{1/2}e^{-\frac{1}{2}\frac{mv^2_x}{kT}}
\]\\
Avgj칮r om noen av disse er Gaussiske fordelingsfunksjoner:\\
\hyperlink{feilgauss}{\choicebutton{Ingen av dem er Gaussisk}}\ \ \ \ \hyperlink{rettgauss}{\choicebutton{Kun $P(v_x)$ er Gaussisk}}\\
\hyperlink{feilgauss}{\choicebutton{Kun $P(v)$ er Gaussisk}}\ \ \ \ \hyperlink{feilgauss}{\choicebutton{Begge er Gaussiske}}\\
}

\colchoiceframe{feilgauss}{stat2}{0}{black}{
\textcolor{white}{Nei n친 tror jeg egentlig ikke at du tenkte deg s친 veldig godt om!!!  Trykk p친 knappen for 친 g친 tilbake til forrige side, se n칮ye p친 funksjonene en gang til: kan du skrive om noen av Maxwell-Boltzmannfordelingene p친 formen til en Gausskurve?}
}

\colfullframe{rettgauss}{stat2}{stat3}{-1}{yellow}{\large
HELT RIKTIG!
Det er kun $P(v_x)$ som kan skrives som en Gausskurve. For det f칮rste s친 er en ting klart: husk at funksjonen $P(v)$ ikke er symmetrisk! En Gausskurve er symmetrisk, dermed $P(v)$ ikke v칝re Gaussisk.\\
Da er vi enige om at Maxwell-Boltzmannfordelingen for hastighetskomponentene,
\[
P(v_x) = \left(\frac{m}{2\pi kT}\right)^{1/2}e^{-\frac{1}{2}\frac{mv^2_x}{kT}}
\]
kan skrives som en Gausskurve:
\[
P(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}}
\]
Det 칮verste uttrykket her er alts친 $v_x$-fordelingen og nederst er en generell Gausskurve. Ved 친 sammenlikne, finn en verdi eller et uttrykk for (1) gjennomsnittet $\mu$ og (2) standardavviket $\sigma$ til $P(v_x)$. Ikke g친 videre f칮r du har svaret. Begge disse svarene er sv칝rt sentrale resultater som du f친r bruk for mange ganger fremover. Du {\bf m친} forst친 hvordan du finner $\mu$ og $\sigma$ her.
}



\fullframe{stat3}{stat2}{stat3b}{0}{
Tiden har kommet for 친 se litt n칝rmere p친 Gaussfunksjonen og oppdage noen sv칝rt viktige egenskaper:
\begin{block}{\bf Den Gaussiske sannsynlighetsfordelingen}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_10.mp4}{denne videoen} f친r du en n칝rmere forklaring p친 hvilke viktige egenskaper den Gaussisk sannsynlighetsfordelingen har og hvordan den henger sammen med Maxwell-Boltzmannfordelingen $P(v_x)$.
\end{block}
N친r du du har sett videoen og forst친r hva den pr칮ver 친 fortelle, s친 kan du teste forst친elsen din p친
}

\fullframe{stat3b}{stat3}{stat4}{0}{
Fikk du med deg forskjellen p친 standardavviket $\sigma$ og FWHM i videoen?
\includegraphics[scale=0.5]{gausskurve_fwhm.png}\\
Hvis ikke, g친 tilbake og sjekk videoen en gang til!
Merk deg ogs친 den matematiske sammenhengen mellom st칮rrelsene:
\[
\sigma=\frac{\mathrm{FWHM}}{\sqrt{8\ln{2}}}
\]
}


\fullframe{stat4}{stat3b}{stat5}{0}{
Du har n친 l칝rt om 68-95-99.7-regelen: Hvis du har en Gaussisk sannsynlighetsfordeling $P(x)$ for en tilfeldig st칮rrelse $x$, s친 er det $68\%$ sannsynlig at den tilfeldige verdien du trekker for $x$ er innenfor et standardavvik foran eller bak gjennomsnittsverdien, $95\%$ sannsynlig at den ligger innenfor 2 standardavvik fra gjennomsnittet og $99.7\%$ sannsynlig at den ligger innenfor 3 standardavvik fra gjennomsnittet. 
\begin{block}{\bf Sp칮rsm친l}
Men hvordan ville du g친 frem for 친 vise dette? Dvs. hvordan kunne du analytisk g친 frem for 친 utlede disse tallene? Du skal ikke gj칮re regningen, men tenke hvordan du ville g친tt frem. 
\end{block}
Svaret st친r p친 neste side, s친 tenk deg godt om f칮r du g친r videre...\\
}


\colfullframe{stat5}{stat4}{stat6}{0}{red}{
\textcolor{yellow}{칀JASS칀 DU! DU TRYKTE P칀 KNAPPEN UTEN 칀 HA TENKT GJENNOM SP칒RSM칀LET!!!\\ Eller kanskje du hadde tenkte gjennom det?? Uansett, hvis du ikke hadde det, s친 f친r du en ny sjans her. Svaret st친r f칮rst p친 neste side...}
}

\fullframe{stat6}{stat5}{stat6b}{0}{
Du kan finne f.eks. $68\%$-tallet ved 친 integrerer sannsynligheten. Hva er sannsynligheten for 친 trekke et tall $x$ som ligger mellom tallene $-\sigma$ og $\sigma$? Hvis du ikke har det klart for deg, g친 tilbake til \hyperlink{maxbol3}{\pagebutton{denne siden}} for 친 se videoen om sannsynlighetsfordelinger en gang til, dette er viktig!
Hvis du fikk det til, her er svaret:
\[
\int_{\mu-\sigma}^{\mu+\sigma}\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}}dx = 0.6827...
\]
N친r du har forst친tt denne s친 er du klar for neste utfordring, p친 neste side...
}

\choiceframe{stat6b}{stat6}{0}{
F칮r du p친 neste side skal starte med noen real-life-problemer, la oss sjekke om du egentlig har forst친tt hva vi driver med. Henger du med, s친 skal svaret p친 denne komme straks. Hvis du tar Maxwell-Boltzmanns fordelingsfunksjon for hastigheter $P(v)$ (den litt kompliserte funksjonen vi s친 tidligere). Hvis vi integerer den
\[
\int_0^\infty P(v)dv = ?
\]
hva f친r vi da? Ingen  matematikk er n칮dvendig.\\
\hyperlink{stat6c}{\choicebutton{\small Det er jo opplagt, denne kan jeg svare p친!}}\ \ \ \ \hyperlink{stat6c}{\choicebutton{\small Tja, jeg trodde jeg hang med, men kanskje jeg ikke er helt sikker...}}
}

\choiceframe{stat6c}{stat6b}{0}{
Ok, la oss v칝re litt mer konkret, er
\[
\int_0^\infty P(v)dv = ?
\]\\
lik\\
\hyperlink{feil6c}{\choicebutton{0 ?}}\ \ \ \ \hyperlink{feil6c}{\choicebutton{-1 ?}}\ \ \ \ \hyperlink{rett6c}{\choicebutton{1 ?}}\ \ \ \ \hyperlink{feil6c}{\choicebutton{$-\infty$ ?}}\ \ \ \ \hyperlink{feil6c}{\choicebutton{$\infty$ ?}}\ \ \ \ \hyperlink{feil6c}{\choicebutton{$\pi$ ?}}\ \ \ \ \hyperlink{feil6c}{\choicebutton{0.68 ?}}
}

\colchoiceframe{feil6c}{stat6c}{0}{black}{
\textcolor{white}{Du har nok ikke helt kontrollen p친 stoffet enda. Anbefaler sterkt at du g친r gjennom de f칮lgende sidene en gang til, og har dette sp칮rsm친let i hodet mens du g친r gjennom stoffet. N친r du kommer frem hit neste gang s친 f친r du en ny sjans til 친 finne svaret p친 sp칮rsm친let, hvis ikke sp칮r foreleser eller gruppel칝rer f칮r du g친r videre!}\\
\hyperlink{maxbol3}{\pagebutton{Ta meg til de relevante sidene for 친 repetere!}}
}

\colfullframe{rett6c}{stat6c}{siste}{-1}{yellow}{\large
STR칀LENDE!
Da har du nok innsett at integralet blir slik, fordi man jo integrerer over alle mulige hastigheter som partikkelen kan ha. Og integralet over $P(v)$ gir deg sannsynligheten for dette hastighetsintervallet fra 0 til 1. Sannsynligheten for at partikkelen har en av alle de mulige hastighetene som den kan ha er jo $100\%$ eller da 1.
}




\begin{frame}
\label{siste}
\hyperlink{stat6c}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}
{\bf Du er ferdig med forelesning 1 av 2 i del 1A.}. Du b칮r n친:
\begin{itemize}
\item vite hvilke egenskaper til en gass som avgj칮r partiklenes hastigheter
\item kunne finne hastighetsfordelingen til partiklene i en ideel gass
\item vite hva en Maxwell-Boltzmann-fordeling er for noe og kunne bruke den
\item kunne beregne gjennomsnitt og standardavvik for en gitt st칮rrelse, b친de fra et datasett og fra en gitt fordelingsfunksjon
\item kunne tolke og forst친 begrepet standardavvik
\item kunne tegne en Gaussisk funksjon og kunne skrive ned likningen for den
\item vite hva FWHM er og hvor mange punkter man forventer 친 finne utenfor 1, 2 og 3 standardavvik i en Gaussisk fordeling
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}

