\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro1b}{5}
\beamer@slide {intro2}{6}
\beamer@slide {intro2_b}{7}
\beamer@slide {blue_nytema1}{8}
\beamer@slide {gasvel1}{9}
\beamer@slide {feil_trykktett}{10}
\beamer@slide {riktig_tempmass}{11}
\beamer@slide {gasvel2}{12}
\beamer@slide {maxbol1}{13}
\beamer@slide {maxbol1_b}{14}
\beamer@slide {maxbol2}{15}
\beamer@slide {feilkurve}{16}
\beamer@slide {riktigkurve}{17}
\beamer@slide {maxbol3}{18}
\beamer@slide {exex1}{19}
\beamer@slide {blue_nytema2}{20}
\beamer@slide {gastat1}{21}
\beamer@slide {gassstat}{21}
\beamer@slide {feilmean}{22}
\beamer@slide {riktigmean}{23}
\beamer@slide {gastat2}{24}
\beamer@slide {gastat3}{25}
\beamer@slide {hakkepeiling}{26}
\beamer@slide {jepp}{27}
\beamer@slide {gastat4}{28}
\beamer@slide {pause}{29}
\beamer@slide {exex2}{30}
\beamer@slide {gastat5}{31}
\beamer@slide {feilvx}{32}
\beamer@slide {riktigvx}{33}
\beamer@slide {gastat6}{34}
\beamer@slide {gastat7}{35}
\beamer@slide {feilsigma}{36}
\beamer@slide {riktigsigma}{37}
\beamer@slide {gastat8}{38}
\beamer@slide {blue_nytema3}{39}
\beamer@slide {stat1}{40}
\beamer@slide {statistikk}{40}
\beamer@slide {stat2}{41}
\beamer@slide {feilgauss}{42}
\beamer@slide {riktiggauss}{43}
\beamer@slide {stat3}{44}
\beamer@slide {stat3b}{45}
\beamer@slide {stat4}{46}
\beamer@slide {red_stat5}{47}
\beamer@slide {stat6}{48}
\beamer@slide {stat6b}{49}
\beamer@slide {stat6c}{50}
\beamer@slide {feil6c}{51}
\beamer@slide {riktig6c}{52}
\beamer@slide {siste}{53}
