\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {intro}{3}
\beamer@slide {stat7}{4}
\beamer@slide {stat8}{5}
\beamer@slide {stat9}{6}
\beamer@slide {feilprob}{7}
\beamer@slide {rettprob}{8}
\beamer@slide {centlimit}{9}
\beamer@slide {stat10}{10}
\beamer@slide {stat11}{11}
\beamer@slide {stat12}{12}
\beamer@slide {stat13}{13}
\beamer@slide {pause}{14}
\beamer@slide {ideelgass1}{15}
\beamer@slide {ideelgass2}{16}
\beamer@slide {ideelgass3}{20}
\beamer@slide {ideelgass3b}{28}
\beamer@slide {trykk1}{29}
\beamer@slide {trykk2}{33}
\beamer@slide {feilp}{34}
\beamer@slide {riktigp}{35}
\beamer@slide {trykk3}{36}
\beamer@slide {trykk4}{37}
\beamer@slide {feilt}{38}
\beamer@slide {riktigt}{39}
\beamer@slide {trykk5}{41}
\beamer@slide {pnkt}{42}
\beamer@slide {rakettmotor1}{43}
\beamer@slide {rakettmotor1b0}{44}
\beamer@slide {rakettmotor1b}{46}
\beamer@slide {fdebug}{47}
\beamer@slide {rdebug}{48}
\beamer@slide {rakettmotor2}{49}
\beamer@slide {rakettmotor2b}{50}
\beamer@slide {sammendrag}{51}
