\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {stat7}{4}
\beamer@slide {stat8}{5}
\beamer@slide {stat9}{6}
\beamer@slide {feilprob}{7}
\beamer@slide {rettprob}{8}
\beamer@slide {centlimit}{9}
\beamer@slide {stat10}{10}
\beamer@slide {stat11}{11}
\beamer@slide {stat12}{12}
\beamer@slide {stat13}{13}
\beamer@slide {ideelgass1}{14}
\beamer@slide {ideelgass2}{15}
\beamer@slide {ideelgass3}{19}
\beamer@slide {ideelgass3b}{27}
\beamer@slide {trykk1}{28}
\beamer@slide {trykk2}{32}
\beamer@slide {feilp}{33}
\beamer@slide {riktigp}{34}
\beamer@slide {trykk3}{35}
\beamer@slide {trykk4}{36}
\beamer@slide {feilt}{37}
\beamer@slide {riktigt}{38}
\beamer@slide {trykk5}{40}
\beamer@slide {pnkt}{41}
\beamer@slide {rakettmotor1}{42}
\beamer@slide {rakettmotor1b0}{43}
\beamer@slide {rakettmotor1b}{45}
\beamer@slide {fdebug}{46}
\beamer@slide {rdebug}{47}
\beamer@slide {rakettmotor2}{48}
\beamer@slide {rakettmotor2b}{49}
\beamer@slide {sammendrag}{50}
