\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro1b}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {gasvel1}{8}
\beamer@slide {trykktett}{9}
\beamer@slide {tempmass}{10}
\beamer@slide {gasvel2}{11}
\beamer@slide {maxbol1}{12}
\beamer@slide {maxbol2}{14}
\beamer@slide {feilkurve}{15}
\beamer@slide {riktigkurve}{16}
\beamer@slide {maxbol3}{17}
\beamer@slide {exex1}{18}
\beamer@slide {nytema2}{19}
\beamer@slide {gastat1}{20}
\beamer@slide {gassstat}{20}
\beamer@slide {feilmean}{21}
\beamer@slide {riktigmean}{22}
\beamer@slide {gastat2}{23}
\beamer@slide {gastat3}{24}
\beamer@slide {hakkepeiling}{25}
\beamer@slide {jepp}{26}
\beamer@slide {gastat4}{27}
\beamer@slide {pause}{28}
\beamer@slide {exex2}{29}
\beamer@slide {gastat5}{30}
\beamer@slide {feilvx}{31}
\beamer@slide {riktigvx}{32}
\beamer@slide {gastat6}{33}
\beamer@slide {gastat7}{34}
\beamer@slide {feilsigma}{35}
\beamer@slide {rettsigma}{36}
\beamer@slide {gastat8}{37}
\beamer@slide {nytema3}{38}
\beamer@slide {stat1}{39}
\beamer@slide {statistikk}{39}
\beamer@slide {stat2}{40}
\beamer@slide {feilgauss}{41}
\beamer@slide {rettgauss}{42}
\beamer@slide {stat3}{43}
\beamer@slide {stat3b}{44}
\beamer@slide {stat4}{45}
\beamer@slide {stat5}{46}
\beamer@slide {stat6}{47}
\beamer@slide {stat6b}{48}
\beamer@slide {stat6c}{49}
\beamer@slide {feil6c}{50}
\beamer@slide {rett6c}{51}
\beamer@slide {siste}{52}
