\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {intro}{4}
\beamer@slide {blue_nytema1}{5}
\beamer@slide {stat7}{6}
\beamer@slide {stat8}{7}
\beamer@slide {stat9}{8}
\beamer@slide {feilprob}{9}
\beamer@slide {riktigprob}{10}
\beamer@slide {centlimit}{11}
\beamer@slide {stat10}{12}
\beamer@slide {stat11}{13}
\beamer@slide {stat12}{14}
\beamer@slide {stat13}{15}
\beamer@slide {pause}{16}
\beamer@slide {blue_nytema2}{17}
\beamer@slide {ideelgass1}{18}
\beamer@slide {ideelgass2_a}{19}
\beamer@slide {ideelgass2_b}{20}
\beamer@slide {ideelgass2_c}{21}
\beamer@slide {ideelgass3_a}{22}
\beamer@slide {ideelgass3_b}{23}
\beamer@slide {ideelgass3_c}{24}
\beamer@slide {ideelgass3_d}{25}
\beamer@slide {ideelgass3_e}{26}
\beamer@slide {ideelgass3b}{27}
\beamer@slide {trykk1_a}{28}
\beamer@slide {trykk1_b}{29}
\beamer@slide {trykk1_c}{30}
\beamer@slide {trykk2}{31}
\beamer@slide {feilp}{32}
\beamer@slide {riktigp}{33}
\beamer@slide {trykk3}{34}
\beamer@slide {trykk4}{35}
\beamer@slide {feilt}{36}
\beamer@slide {riktigt}{37}
\beamer@slide {riktigt_b}{38}
\beamer@slide {trykk5}{39}
\beamer@slide {pnkt}{40}
\beamer@slide {rakettmotor1}{41}
\beamer@slide {rakettmotor1b0}{42}
\beamer@slide {rakettmotor1b0_b}{43}
\beamer@slide {blue_nytema3}{44}
\beamer@slide {rakettmotor1b}{45}
\beamer@slide {feildebug}{46}
\beamer@slide {riktigdebug}{47}
\beamer@slide {rakettmotor2}{48}
\beamer@slide {rakettmotor2b}{49}
\beamer@slide {sammendrag}{50}
