\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro1b}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro1b}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{gasvel1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gasvel1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{trykktett}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykktett}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tempmass}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tempmass}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{gasvel2}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gasvel2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{maxbol1}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{maxbol2}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol2}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{feilkurve}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilkurve}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{riktigkurve}{{13}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigkurve}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{maxbol3}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol3}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{exex1}{{15}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exex1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{gastat1}{{16}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{feilmean}{{17}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilmean}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{riktigmean}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigmean}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{gastat2}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{gastat3}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{hakkepeiling}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hakkepeiling}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{jepp}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jepp}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{gastat4}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat4}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{exex2}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exex2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{gastat5}{{25}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat5}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{feilvx}{{26}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilvx}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{riktigvx}{{27}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigvx}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{gastat6}{{28}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat6}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{gastat7}{{29}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat7}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{feilsigma}{{30}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilsigma}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{rettsigma}{{31}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rettsigma}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{gastat8}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat8}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{stat1}{{33}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat1}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{stat2}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat2}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{feilgauss}{{35}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilgauss}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{rettgauss}{{36}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rettgauss}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{stat3}{{37}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat3}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{stat3b}{{38}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat3b}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{stat4}{{39}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat4}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{stat5}{{40}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat5}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{stat6}{{41}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{stat6b}{{42}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{stat6c}{{43}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6c}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{feil6c}{{44}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil6c}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{rett6c}{{45}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rett6c}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{siste}{{46}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {siste}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{48}
