\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tableofcontents}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tableofcontents}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{blue_nytema1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{stat7}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat7}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{stat8}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat8}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{stat9}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat9}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{feilprob}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilprob}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{riktigprob}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigprob}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{centlimit}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {centlimit}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{stat10}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat10}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{stat11}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{stat12}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat12}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{stat13}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat13}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{pause}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{blue_nytema2}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ideelgass1}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ideelgass2_a}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass2_a}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ideelgass2_b}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass2_b}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ideelgass2_c}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass2_c}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ideelgass3_a}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3_a}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ideelgass3_b}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3_b}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ideelgass3_c}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3_c}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ideelgass3_d}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3_d}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ideelgass3_e}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3_e}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ideelgass3b}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ideelgass3b}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{trykk1_a}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk1_a}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{trykk1_b}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk1_b}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{trykk1_c}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk1_c}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{trykk2}{{31}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{feilp}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilp}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{riktigp}{{33}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigp}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{trykk3}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{trykk4}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk4}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{feilt}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilt}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{riktigt}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigt}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{riktigt_b}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigt_b}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{trykk5}{{39}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trykk5}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{pnkt}{{40}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pnkt}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{rakettmotor1}{{41}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor1}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{rakettmotor1b0}{{42}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor1b0}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{rakettmotor1b0_b}{{43}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor1b0_b}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{blue_nytema3}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{rakettmotor1b}{{45}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor1b}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{feildebug}{{46}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feildebug}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{riktigdebug}{{47}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigdebug}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{rakettmotor2}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{rakettmotor2b}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rakettmotor2b}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{sammendrag}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sammendrag}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{50}
