\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front2}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front3}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front3}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro1b}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro1b}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{intro2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{blue_nytema1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{gasvel1}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gasvel1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{feil_trykktett}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil_trykktett}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{riktig_tempmass}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig_tempmass}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{gasvel2}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gasvel2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{maxbol1}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{maxbol2}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{feilkurve}{{13}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilkurve}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{riktigkurve}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigkurve}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{maxbol3}{{15}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {maxbol3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{exex1}{{16}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exex1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{blue_nytema2}{{17}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{gastat1}{{18}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat1}{20}}
\newlabel{gassstat}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gassstat}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{feilmean}{{19}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilmean}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{riktigmean}{{20}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigmean}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{gastat2}{{21}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat2}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{gastat3}{{22}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat3}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{hakkepeiling}{{23}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hakkepeiling}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{jepp}{{24}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jepp}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{gastat4}{{25}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat4}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{pause}{{26}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{exex2}{{27}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exex2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{gastat5}{{28}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat5}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{feilvx}{{29}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilvx}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{riktigvx}{{30}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigvx}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{gastat6}{{31}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat6}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{gastat7}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat7}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{feilsigma}{{33}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilsigma}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{riktigsigma}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktigsigma}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{gastat8}{{35}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gastat8}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{blue_nytema3}{{36}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {blue_nytema3}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{stat1}{{37}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat1}{39}}
\newlabel{statistikk}{{24}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {statistikk}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{stat2}{{38}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat2}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{feilgauss}{{39}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feilgauss}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{riktiggauss}{{40}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktiggauss}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{stat3}{{41}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat3}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{stat3b}{{42}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat3b}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{stat4}{{43}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat4}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{red_stat5}{{44}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {red_stat5}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{stat6}{{45}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{stat6b}{{46}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6b}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{stat6c}{{47}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stat6c}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{feil6c}{{48}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {feil6c}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{riktig6c}{{49}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riktig6c}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{siste}{{50}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {siste}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{52}
