\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro1b}{4}
\beamer@slide {intro2}{5}
\beamer@slide {gasvel1}{7}
\beamer@slide {trykktett}{8}
\beamer@slide {tempmass}{9}
\beamer@slide {gasvel2}{10}
\beamer@slide {maxbol1}{11}
\beamer@slide {maxbol2}{13}
\beamer@slide {feilkurve}{14}
\beamer@slide {riktigkurve}{15}
\beamer@slide {maxbol3}{16}
\beamer@slide {exex1}{17}
\beamer@slide {gastat1}{18}
\beamer@slide {feilmean}{19}
\beamer@slide {riktigmean}{20}
\beamer@slide {gastat2}{21}
\beamer@slide {gastat3}{22}
\beamer@slide {hakkepeiling}{23}
\beamer@slide {jepp}{24}
\beamer@slide {gastat4}{25}
\beamer@slide {exex2}{26}
\beamer@slide {gastat5}{27}
\beamer@slide {feilvx}{28}
\beamer@slide {riktigvx}{29}
\beamer@slide {gastat6}{30}
\beamer@slide {gastat7}{31}
\beamer@slide {feilsigma}{32}
\beamer@slide {rettsigma}{33}
\beamer@slide {gastat8}{34}
\beamer@slide {stat1}{35}
\beamer@slide {stat2}{36}
\beamer@slide {feilgauss}{37}
\beamer@slide {rettgauss}{38}
\beamer@slide {stat3}{39}
\beamer@slide {stat3b}{40}
\beamer@slide {stat4}{41}
\beamer@slide {stat5}{42}
\beamer@slide {stat6}{43}
\beamer@slide {stat6b}{44}
\beamer@slide {stat6c}{45}
\beamer@slide {feil6c}{46}
\beamer@slide {rett6c}{47}
\beamer@slide {siste}{48}
