%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tikzsymbols}

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}




\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/157828}{游뗵 游뗴}\dnextpage\\}


%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{27}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1A\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 1A\\Interaktive forelesningsnotater: forelesning 2 av 2}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese de fulle forelesningsnotatene (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/157828}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}

%%%%% intro
\begin{frame}
\label{intro}
\hyperlink{front}{\pagebutton{Forrige side}}\\
Velkommen til forelesning 2 i del 1A! Vi fortsetter n친 der vi slapp med noen eksempler fra ukeoppgavene. Men f칮r du setter igang, sjekk om du har kontroll p친 temaene fra f칮rste forelesning i del 1A:
\begin{enumerate}
\item Hva er Maxwell-Boltzmannfordelingen, hvilke varianter av den finnes, hva sier den oss og hvordan brukes den?
\item Hva sier bredden av Maxwell-Boltzmannfordelingen deg om gassen?
\item Hvordan finner du gjennomsnittet (middelverdien) til en tilfeldig st칮rrelse hvis du kjenner sannsynlighetsfordelingen?
\item Hva er en Gaussfordeling og hva er sannsynligheten for 친 trekke en verdi innenfor $1\sigma$, $2\sigma$ og $3\sigma$ fra gjennomsnittet?
\item Hva er standardavvik, varianse og FWHM?
\end{enumerate}
Kun n친r du har \textcolor{red}{\bf full kontroll} p친 alt dette kan du g친 videre. Hvis ikke, g친 tilbake til f칮rste forelesning for 친 reptere litt eller sp칮r foreleser og/eller gruppel칝rer hvis det er ting som er uklare.\\
{\bf Er du klar?}\ \ \ \ \ \hyperlink{stat7}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{stat7}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{intro}
\includegraphics[scale=0.4]{screenshot_1a1.png}\\
\column{0.5\textwidth}
Tenk gjennom og diskuter hvordan du vil l칮se oppgavene. Du trenger ikke n칮dvendigvis l칮se de n친, men ha en klar ide om hvordan de kan l칮ses...
N친r du har det kan du g친 til \hyperlink{stat8}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{stat8}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{stat7}
Hvis du er usikker p친 hvordan oppgavene l칮ses, s친 kan du f친 et par hint i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_11.mp4}{denne videoen}. Her er neste utfordring:
\includegraphics[scale=0.4]{screenshot_1a2_1.png}\\
\column{0.5\textwidth}
\includegraphics[scale=0.4]{screenshot_1a2_2.png}\\
Tenk igjen n칮ye gjennom hvordan du vil g친 frem 친 l칮se dette. Det er viktig at du diskuterer denne med medstudenter. Her f친r du ikke noe svar, hvis du er veldig usikker, sp칮r gruppel칝rer!
\hyperlink{stat9}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{stat9}
\lastpagebutton{stat8}
Vi gir oss ikke med utfordringer her. N친 skal du pr칮ve 친 oppdage en sv칝rt viktig statistisk regel gjennom 친 tenke det frem til l칮sningen p친 denne utfordringen:
\begin{block}{\bf Hva iallverden har dette med astrofysikk 친 gj칮re???}
Anta at $P(h$) er sannsynlighetsfordelingen for kroppsh칮yden $h$ til en person, anta ogs친 at $P(IQ)$ er sannsynlighetsfordelingen for IQ til en person. Anta at disse er Gaussike fordelinger (noe som stemmer rimelig godt). Ved 친 bruke disse fordelingene, hvordan kunne du regne ut sannsynligheten for at en tilfeldig valgt person har b친de h칮yde og IQ over gjennomsnittet? (anta at det ikke er noen sammenheng mellom 친 v칝re h칮y og 친 v칝re intelligent). Hvis du kjenner en spesiell statistisk regel for 친 gj칮re dette, glem den regelen n친 og bruk kun logisk resonnement for 친 finne svaret.\\
\end{block}
P친 de neste sidene skal du f친 se hva dette har med astrofysikk 친 gj칮re, men f칮rst, tror du svaret er:\\
\hyperlink{feilprob}{\choicebutton{0\%}}\ \ \ \ \hyperlink{feilprob}{\choicebutton{20\%}}\ \ \ \ \hyperlink{rettprob}{\choicebutton{25\%}}\ \ \ \ \hyperlink{feilprob}{\choicebutton{50\%}}\\
\hyperlink{feilprob}{\choicebutton{60\%}}\ \ \ \ \hyperlink{feilprob}{\choicebutton{75\%}}\ \ \ \ \hyperlink{feilprob}{\choicebutton{90\%}}\ \ \ \ \hyperlink{feilprob}{\choicebutton{100\%}}\\
\end{frame}




{

\begin{frame}
\label{feilprob}
\lastpagebutton{stat9}
\textcolor{white}{Det var nok ikke helt riktig! Trykk p친 tilbakeknappen og pr칮v igjen men ta med deg et hint p친 veien: anta at du har en gruppe p친 f.eks. 100 personer, hvor mange av disse har h칮yde over gjennomsnittet? Og hvor mange av disse har IQ over gjennomsnittet?}
\end{frame}
}

{

\begin{frame}
\label{rettprob}
\clastpagebutton{stat9}
HELT RIKTIG!
Ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_12.mp4}{denne videoen} n친 for 친 l칝re en sv칝rt viktig regel for sannsynligheter og for 친 se hvordan du kan tenke for 친 komme frem til svaret p친 utfordringen. Ikke g친 videre f칮r du har forst친tt hva videoen pr칮ver 친 forklare.
\hyperlink{centlimit}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{centlimit}
\lastpagebutton{stat9}
{\small Du lurere kanskje p친 hvorfor vi antar Gaussisk fordeling for s친 mange forskjellige tilfeldige st칮rrelser, fra hastigheter, til h칮yde og IQ? Svaret ligger blant annet i}
\begin{block}{\small Sentralgrenseteoremet (\small central limit theorem)}
{\small
Anta at du har $M$ sett av N uavhengige tilfeldige tall, dvs. du har M sett der hvert sett best친r at tilfeldige tall $x_1, x_2, ..., x_N$ som er trukket fra en nesten hvilken som helst foredelingsfunksjon, men alle tallene i alle M settene m친 v칝re trukket fra den samme fordelingen. For hvert av de $M$ settene, ta midlet over de $N$ tallene i hvert sett og kall midlet $a_j$ ($j=[1,M]$). Gitt noen betingelser p친 fordelingsfunksjonen samt at $N$ er stor nok, s친 kan man vise matematisk at fordelingen til $a_j$ vil v칝re tiln칝rmet Gaussisk. Under noen betingelser vil dette til og med v칝re riktig hvis $x_1, x_2, ..., x_N$ er trukket fra forskjellige fordelinger. Du trenger ikke kjenne til detaljene og vi skal ikke diskutere disse betingelsene i AST2000.
}
\end{block}
{\small I veldig mange naturlige prosesser s친 tar man slike midler over mange tall implisitt, f.eks. hvis du m친ler temperaturen s친 tar du i realiteten midlet over temperaturene i l칮pet av et kort tidsrom. Dette gj칮r at mange tilfeldige tall fra naturlige og kompliserte prosesser har tiln칝rmet en enkel Gaussisk fordelingsfunksjon.}
\hyperlink{stat10}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{stat10}
\lastpagebutton{centlimit}
N친 skal du 칮ve deg p친 친 bruke multiplikasjonsregelen for sannsynlighet. Vi begynner med gasser:
\begin{block}{\bf Maxwell-Boltzmannfordelingen for hastighetsvektor $\vec{v}$}
Hvordan kan du finne sannsynlighetsfordelingen for at en tilfeldig partikkel i en gass har hastighetsvektor $\vec{v}$? Du kan bruke de kjente fordelingene for $P(v_x)$, $P(v_y)$ og $P(v_z)$ samt multiplikasjonsregelen til 친 vise at
\[
P(\vec{v}) = \left(\frac{m}{2\pi kT}\right)^{3/2}e^{-\frac{1}{2}\frac{mv^2}{kT}}
\]
der $v=|\vec{v}|$.
\end{block}
Hvis du ikke ser hvordan det kan gj칮res, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_13.mp4}{denne videoen}.
\hyperlink{stat11}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{stat11}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{stat10}
La oss ta en titt p친 utdraget av resten av oppgave 1A.1:\\
\includegraphics[scale=0.4]{screenshot_1a1_4.png}\\
\column{0.5\textwidth}
\includegraphics[scale=0.4]{screenshot_1a1_3.png}\\
Diskuter med medstudenter hvordan du kan l칮se disse oppgavene. For 칮yeblikket er det viktigste at du ser {\bf hvordan} du skal g친 frem for 친 l칮se dette.
\hyperlink{stat12}{\pagebutton{Neste side}}
\end{columns}
\end{frame}

\begin{frame}
\label{stat12}
\lastpagebutton{stat11}
Hvis du ikke s친 hvordan oppgaven p친 forrige side skulle l칮ses, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_14.mp4}{denne korte videoen} for litt hint.\\
Du har allerede brynet deg p친 den f칮rste deloppgaven av 1A.4. Ta en kikk n친 p친 den andre:\\
\includegraphics[scale=0.4]{screenshot_1a4_all.png}\\
Denne gangen f친r du ikke hjelp, sp칮r gruppel칝rer hvis du er i tvil.\\
\hyperlink{stat13}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{stat13}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{stat12}
La oss n친 g친 tilbake til rakettmotoren v친r i oppgave 1A6 (innleveringsoppgave).
 Utdrag fra oppgave 1A6:\\
 \vspace{0.5cm}
\includegraphics[scale=0.35]{1a6_1.png}
\includegraphics[scale=0.35]{1a6_2.png}\\
\column{0.5\textwidth}
Vi skal n친 se p친 andre deloppgave:\\
\vspace{0.5cm}
\includegraphics[scale=0.35]{1a6_3.png}\\
Her kan du f친 bruk for \href{https://docs.python.org/2/library/random.html}{random-klassen (link)} i python. Spesielt b칮r du lese om \href{https://pynative.com/python-random-seed/}{\tt random.seed}, \href{https://kite.com/python/docs/random.gauss}{\tt random.gauss} og \href{https://kite.com/python/docs/random.uniform}{\tt random.uniform}.
Er du enda usikker p친 hvordan du skal gj칮re dette, s친 kan du f친 noen hint i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_15.mp4}{denne videoen}
\hyperlink{ideelgass1}{\pagebutton{Neste side}}
\end{columns}
\end{frame}


\begin{frame}
\label{ideelgass1}
\lastpagebutton{stat13}
N친 som vi vet hvordan lage gasspartiklene i rakettmotoren v친r, s친 gjenst친r noen f친 men sv칝rt viktige temaer f칮r vi kan sette igang 친 bevege partiklene slik at det faktisk blir en virtuell gass. Vi kjenner n친 hastighetene til partiklene v친re, og mens partiklene ikke st칮ter p친 noen vegg eller p친 andre partikler s친 forblir denne hastigheten uforandret. Dermed er det i f칮rste omgang ganske greit 친 bevege partiklene i l칮pet av et lite tidssteg. Men etterhvert kommer de til 친 kollidere, og det er da vi trenger \textcolor{red}{antakelsen om ideel gass} (litt forenklet):
\begin{itemize}
\item det er ingen interaksjon mellom partiklene
\item kollisjonen med veggene er {\it elastisk}
\end{itemize}
De aller fleste gasser der temperaturen ikke er veldig h칮y eller veldig lav er gode tiln칝rmelser til ideele gasser.
Men hva inneb칝rer \textcolor{red}{elastiske kollisjoner}? Kan du huske det fra mekanikken? Tenk n칮ye gjennom det f칮r du g친r videre!
\hyperlink{ideelgass2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{ideelgass2}
\lastpagebutton{ideelgass1}
I en \textcolor{red}{elastiske kollisjon}, s친 er ... \hyperlink{elkoll}{\pagebutton{Trykk her}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] ... den kinetiske energien til partiklene den samme f칮r og etter kollisjonen ... \hypertarget<.>{elkoll}{}
\end{itemize}
Det betyr at absoluttverdien av bevegelsesmengden ... \hyperlink{elkoll2}{\pagebutton{Trykk her}}
\pause
\begin{itemize}[<+->]
\item[] ... ogs친 er den samme f칮r og etter kollisjonen (ser du det???) \hypertarget<.>{elkoll2}{}
\end{itemize}
\href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/animasjoner/particle_simulation_general.mov?vrtx=view-as-webpage}{Se p친 disse kollisjonene her mellom gasspartikler og vegg...}\\

Hva skjer med bevegelsesmengdene $p_x$ og $p_y$ i x- og y-retning her hvis kollisjonene er ellastiske?\\

N친r du vet svaret, g친 til \hyperlink{ideelgass3}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{ideelgass3}
\dlastpagebutton{ideelgass2}
{\small
{\bf La oss se p친 en partikkel som kolliderer med veggen p친 h칮yre side slik at hastigheten i x-retning bytter retning.} Er du enig i at det i y-retning (opp-ned-retning) ikke virker noen krefter i denne kollisjonen?
\hyperlink{elkoll3}{\pagebutton{Trykk her n친r du er enig}}
\pause
\addtocounter{pageno}{-2}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{elkoll3}{}
\end{itemize}
\vspace*{-0.5cm}
Er du dermed enig i at bevegelsesmengde i y-retning, $p_y$, er uendret? 
\hyperlink{elkoll4}{\pagebutton{Trykk her n친r du er enig}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{elkoll4}{}
\end{itemize}
\vspace*{-0.5cm}
Er du ogs친 enig i at absoluttverdien av bevegelsesmengden i x-retning m친 v칝re uendret pga. elastisk kollisjon?
\hyperlink{elkoll5}{\pagebutton{Trykk her n친r du er enig}}
\pause
\begin{itemize}[<+->]
\item[] \hypertarget<.>{elkoll5}{}
\end{itemize}
\vspace*{-0.5cm}
 Er du ogs친 enig i at fortegnet til bevegelsesmengde i x-retning er endret
\hyperlink{elkoll6}{\pagebutton{Trykk her n친r du er enig, ikke f칮r!}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{elkoll6}{}
\end{itemize}
\vspace*{-0.5cm}
Er du da ogs친 enig i at ...
\begin{eqnarray}
p_x\mathrm{(etter\  kollisjon)} &= \textcolor{red}{\textbf{-}} p_x\mathrm{(f칮r\  kollisjon)}\\
p_y\mathrm{(etter\  kollisjon)} &= p_y\mathrm{(f칮r\  kollisjon)}
\end{eqnarray}
Hvis du er uenig i noe av det over, sp칮r foreleser/gruppel칝rer \hyperlink{ideelgass3b}{\pagebutton{Neste side}}
}
\end{frame}


\begin{frame}
\label{ideelgass3b}
\addtocounter{pageno}{1}
\dlastpagebutton{ideelgass3}
Her ser vi situasjonen illustrert:\\
\includegraphics[scale=0.6]{elcol.png}\\
\hyperlink{trykk1}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{trykk1}
\lastpagebutton{ideelgass3b}
Kan du definere gasstrykk?
Kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/animasjoner/particle_simulation_pressure_forces.mov?vrtx=view-as-webpage}{denne videoen} for 친 se om den kan hjelpe deg med 친 finne en definisjon.
Tenk deg om f칮r du \hyperlink{trykkbutton1}{\pagebutton{trykker p친 denne knappen}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[]  Er du enig i at partiklene ut칮ver en kraft p친 veggen hver gang du treffer?\hypertarget<.>{trykkbutton1}{}
\end{itemize}
Kan det hjelpe deg litt med definisjonen?
Tenk deg om igjen og \hyperlink{trykkbutton2}{\pagebutton{trykker p친 denne knappen}}
\pause
\begin{itemize}[<+->]
\item[]  Definisjon: \hypertarget<.>{trykkbutton2}{}
\end{itemize}
\begin{alertblock}{\bf Gasstrykk er ...}
Den totale kraften fra partiklene per areal, alts친:
\[
P = \frac{F}{A}
\]
der $P$ er gasstrykk som m친les i N/m$^2$ ogs친 kalt Pa (Pascal).\hyperlink{trykk2}{\pagebutton{Neste side}}
\end{alertblock}

\end{frame}

\begin{frame}
\label{trykk2}
\dlastpagebutton{trykk1}
\textcolor{red}{\underline{La oss se om vi kan finne et uttrykk for gasstrykket:}}\\
Kraft kan skrives som 
\[
F = \frac{\Delta p}{\Delta t}
\]
alts친 endring i bevegelsesmengde per tid. Hvilken endring $\Delta p$ i bevegelsesmengde f친r en gasspartikkel med masse $m$ og x-hastighet $v_x$ p친 veggen ved kollisjon (anta ideel gass og dermed elastisk kollisjon)?\\
\hyperlink{feilp}{\choicebutton{$|\Delta p| = mv_x$}}\ \ \ \ \hyperlink{feilp}{\choicebutton{$|\Delta p| = mv_x^2$}}\ \ \ \ \hyperlink{riktigp}{\choicebutton{$|\Delta p| = 2mv_x$}}\ \ \ \ \hyperlink{feilp}{\choicebutton{$|\Delta p| = \frac{1}{2}mv_x^2$}}\ \ \ \ \hyperlink{feilp}{\choicebutton{$|\Delta p| = 4mv_x$}}\\
\end{frame}


{

\begin{frame}
\label{feilp}
\lastpagebutton{trykk2}
\textcolor{white}{Det var nok ikke helt riktig! Trykk p친 tilbakeknappen og pr칮v igjen men ta med deg et hint p친 veien: Endring i bevegelsesmengde er lik bevegelsesmengden etter minus bevegelsesmengde f칮r, enig? Alts친:
\[
\Delta p = p\mathrm{(etter)} - p\mathrm{(f칮r)}
\]
Men hva er bevegelsesmengde f칮r og etter kollisjon? (husk fortegn her!)}
\end{frame}
}

{

\begin{frame}
\label{riktigp}
\clastpagebutton{trykk2}
HELT RIKTIG!
Du har sikkert tenkt slik:
Endring i bevegelsesmengde er lik bevegelsesmengden etter minus bevegelsesmengde f칮r, enig? Alts친:
\[
\Delta p = p\mathrm{(etter)} - p\mathrm{(f칮r)} = -mv_x - mv_x = -2mv_x=-2p_x
\]
Kraften som en partikkel ut칮ver p친 veggen ved kollisjoner alts친
\[
f = \frac{2p_x}{\Delta t}
\]
Men hva skal vi bruke som tiden her??? For 친 komme videre slik at vi kan finne et uttrykk for gasstrykket s친 trenger vi denne.
For 친 finne ut av dette og dermed kunne utlede gasstrykket, s친 skal vi se p친 et bittelite volum $dV$ av gass rett ved en vegg. Vi antar at det lille volumet v친rt har form som en sylinder eller som en rektangul칝r boks med lengde $\Delta x$ og endesideflater med areal $A$. \\
P친 neste side skal vi se n칝rmere p친 boksen...
\hyperlink{trykk3}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{trykk3}
\lastpagebutton{trykk2}
Her er den:\\
\includegraphics[scale=0.5]{cylinder.png}\\
Vi skal n친 beregne den totale tiden det tar for alle partiklene i denne boksen 친 ha truffet veggen som ligger p친 h칮yre side av boksen.
F칮rst skal vi kun se p친 partiklene som har en gitt absoluttverdi $v_x$ av hastigheten. Du kan se disse partiklene i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/animasjoner/particle_simulation_pressure_integral.mov?vrtx=view-as-webpage}{denne videoen}.
De r칮de partiklene er de med hastighet $v_x$ p친 vei mot veggen p친 h칮yre side, de bl친 partiklene har hastighet $-v_x$ og er p친 vei vekk fra veggen (dvs. de har allerede kollidert med veggen tidligere.
\hyperlink{trykk4}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{trykk4}
\lastpagebutton{trykk3}
Hvor lang tid tar det f칮r alle de r칮de partiklene har truffet veggen? (husk $\Delta x$ er lengden av boksen, $v_x$ er absoluttverdi av hastighetskomponent i x-retning som er lik for alle partikler og $A$ er arealet av endesideflatene)\\
Se gjerne \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/animasjoner/particle_simulation_pressure_integral.mov?vrtx=view-as-webpage}{videoen igjen}.\\
\hyperlink{feilt}{\choicebutton{$\Delta t = v_x \Delta t$}}\ \ \ \ \hyperlink{feilt}{\choicebutton{$\Delta t = \frac{v_x}{A}$}}\ \ \ \ \hyperlink{feilt}{\choicebutton{$\Delta t = \frac{v_x}{\Delta x}$}}\ \ \ \ \hyperlink{riktigt}{\choicebutton{$\Delta t = \frac{\Delta x}{v_x}$}}\ \ \ \ \hyperlink{feilt}{\choicebutton{$\Delta t = 2v_x\Delta x$}}
\end{frame}


{

\begin{frame}
\label{feilt}
\lastpagebutton{trykk4}
\textcolor{white}{Det var nok ikke helt riktig! Trykk p친 tilbakeknappen og pr칮v igjen men ta med deg et hint p친 veien: Er du enig i at den r칮de partikkelen helt til venstre er den siste som treffer veggen? Den trenger 친 g친 en avstand $\Delta x$ i x-retning med en hastighet $v_x$. }
\end{frame}
}

{

\begin{frame}
\label{riktigt}
\clastpagebutton{trykk4}
HELT RIKTIG!\\
N친r den r칮de partikkelen helt til venstre har truffet veggen, s친 har alle r칮de partikler truffet veggen. Partikkelen trenger 친 g친 en avstand $\Delta x$ i x-retning med en hastighet $v_x$, dermed tar det den tid $\Delta x/v_x$. Men vi m친 ogs친 se hvor lang tid de bl친 partiklene har brukt for 친 treffe veggen! Disse er p친 vei bort fra veggen og har dermed truffet veggen tidligere, men hvor lang tid tok det for alle de bl친 partiklene 친 treffe veggen? Kan du bruke samme type resonnement?
Hvis du ikke ser det, \hyperlink{trykkbutton3}{\pagebutton{trykk her for et tips}}
\pause
\begin{itemize}[<+->]
\item[] Den bl친 ballen helt til venstre er vel den f칮rste som traff veggen? \hypertarget<.>{trykkbutton3}{}
\end{itemize}
Hvor lang tid er det siden i det videoen starter?
Ikke g친 til neste side f칮r du har svaret!
\hyperlink{trykk5}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{trykk5}
\lastpagebutton{trykk4}
Den bl친 ballen til venstre har beveget seg en strekning i negativ x-retning p친 $\Delta x$ siden den traff veggen med hastighet $v_x$, den traff dermed veggen en tid $\Delta x/v_x$ f칮r videoen starter. Alle andre bl친 baller traff senere, alts친 kortere tid siden, fordi disse enda er n칝rmere veggen.\\
 Konklusjonen v친r er at alle ballene i boksen traff veggen i l칮pet av totalt tiden $2\Delta x/v_x$. Og de 'la igjen' en bevegelsemengde $N\times2p_x$ der $N$ er antall partikler, Total kraft p친 veggen er dermed
\[
F = \frac{2Np_x}{2\Delta x/v_x} = \frac{Nv_xp_x}{\Delta x}
\]
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsressurser/interaktive-forelesningsnotater/1a/videoer/video1a_16.mp4}{denne videoen} tar vi dette uttrykkt videre og utleder trykkintegralet:
\[
P = \frac{1}{3}\int_0^\infty vp\;n(p)dp,
\]
der $v$ er hastigheten som tilsvarer bevegelsesmengden $p$ (som er $p=mv$ hvis ikke-relativistisk) og $n(p)$ er fordelingsfunksjonen som sier hvor mange partikler per volum som har bevegelsesmengde i intervallet $[p,p+dp]$, for ideel gass tilsvarer dette Maxwell-Boltzmann.
\hyperlink{pnkt}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{pnkt}
\lastpagebutton{trykk5}
I deloppgave 2 i 1A.4 skal du analytisk integrere opp trykklintegralet for ideel gass med $p=mv$ og $n(p)$ som Maxwell-Boltzmann. Resultatet du f친r er sv칝rt viktig i termodynamikk:
\begin{alertblock}{\bf Tilstandslikningen for ideel gass}
Tilstandslikningen (equation of state) til en gass er en sammenheng mellom trykk, temperatur og tetthet. For en ideel gass er denne:
\[
P = nkT
\]
der $n$ er antalltettheten av gassen, alts친 totalt antall gasspartikler per volum, $k$ er \href{https://no.wikipedia.org/wiki/Boltzmanns_konstant}{Boltzmannkonstanten} og $T$ er temperaturen til gassen. 
\end{alertblock}
Denne sammenhengen kommer vi til 친 bruke igjen og igjen, s친 l칝r den med en gang.
\hyperlink{rakettmotor1}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{rakettmotor1}
\lastpagebutton{pnkt}
S친 tilbake til rakettmotoren v친r. N친 har vi alt vi trenger. Du har allerede laget partiklene med posisjoner og hastigheter, da m친 du
\begin{enumerate}
\item bevege hver partikkel fremover i hvert tidssteg
\item sjekke om du treffer en vegg
\item n친 har du sett hva du kan gj칮re n친r du f친r en ellastisk kollisjon
\item sjekk om du treffer hullet i boksen, da g친r partikkelen ut, men du m친 f친 en ny partikkel inn i boksen igjen for 친 passe p친 친 holde tetthet og temperatur konstant.
\item beregne rakettens akselrasjon for hver partikkel som g친r ut av hullet
\end{enumerate}
Siden vi holder temperatur og tetthet i boksen konstant, kan du beregne rakettens akselrasjon for et veldig kort tidsrom, og s친 bruke denne akseprasjonen videre i beregningene. Du trenger dermed kun 친 simulere boksen for et kort tidsrom for 친 finne ut hvor mye akselrasjon raketten f친r per tid. Merk at boksen ogs친 er {\bf alt} for liten til 친 drive en hel rakett, du trenger et {\bf meget stort} antall slike bokser, du trenger alts친 친 gange opp akselrasjonen fra en boks med antall bokser.
\hyperlink{rakettmotor1b0}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{rakettmotor1b0}
\lastpagebutton{rakettmotor1}
I oppgaven skal du f친 raketten opp i {\bf unnslippingshastighet (escape velocity)}. Men hva er unnslippingshastighet? Det er hastigheten der rakettens kinetiske energi er st칮rre en jordas potensielle slik at den ikke lenger faller tilbake til jorda. Ser du hvordan du kan beregne den?\hyperlink{escvel1}{\pagebutton{Trykk her n친r du har tenkt!}}
\pause
\begin{itemize}[<+->]
\item[]  \hypertarget<.>{escvel1}{}
\end{itemize}
\vspace*{-0.5cm}
Svaret du skal f친 er
\[
v_\mathrm{esc}=\sqrt{\frac{2GM}{R}}
\]
der $R$ er avstanden fra jordas sentrum der hastigheten n친r $v_\mathrm{esc}$ og $M$ er jordas masse. Fikk du det? Hvis ikke, sp칮r foreleser/gruppel칝rer!
\hyperlink{rakettmotor1b}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{rakettmotor1b}
\lastpagebutton{rakettmotor1}
{\bf\large Men hva gj칮r du hvis koden ikke funker som den skal?\\
Hva hvis den gir rare resultater for fremdrift, trykk, energi etc.? Hva gj칮r du da?}
\hyperlink{fdebug}{\choicebutton{\small Kikker gjennom koden noen ganger for 친 se om jeg ser noe feil}}\ \ \ \ \hyperlink{rdebug}{\choicebutton{\small Bruker litt grunnleggende fysikk for 친 finne hvor feilen ligger}}\
\end{frame}

{

\begin{frame}
\label{fdebug}
\lastpagebutton{rakettmotor1b}
\textcolor{white}{Lykke til! Det kan du trenge, for dette kan ta laaaaaaaaaaaaaang tid!\\}
\hyperlink{rdebug}{\pagebutton{\small Trykk her for noen tips til hvodan dette kan ta mye kortere tid}}
\end{frame}
}

{

\begin{frame}
\label{rdebug}
\clastpagebutton{rakettmotor1b}
Det er veldig lurt 친 l칝re noen tips til hvordan du kan bruke litt fysikk til 친 debugge en kode. Her er noen tips hvis gassboksen og/eller rakettmotoren ikke gir de resultater som du forventer. Vi begynner med gassboks {\bf uten hull}.
{\small
\begin{enumerate}
\item lag histogram av hastigheten til partiklene og plott Maxwell-Boltzmann over, stemmer det s친nn omtrent?
\item Hvordan vil hastighetskomponentene til partiklene se ut som funksjon av tiden? Det vet du med litt fysikk. Velg deg ut en av partiklene i gassen og lag 3 lister med  $v_x$, $v_y$ og $v_z$-komponenten i hvert tidssteg gjennom hele simuleringen. Plott disse. Er de slik som de skal v칝re?
\item Hvis ikke, hvor begynner hastighetskomponenten(e) 친 oppf칮re seg rart? Er det f.eks. etter f칮rste kollisjon med vegg? Hva er det ellers som kan endre hastighetskomponentene?
\item Hvis alt stemmer med hastighetskomponentene, lag 3 lister med x, y og z-posisjonene for en valgt partikkel for alle tidssteg. Plot posisjonene som funksjon av tiden. Er posisjonene slik du forventer? Er posisjonsendringer ved veggtreff synkronisert med hastighetsendringer? G친r posisjonene utenfor boksen?
\end{enumerate}
}
\hyperlink{rakettmotor2}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{rakettmotor2}
\lastpagebutton{rdebug}
Og det bringer oss tilbake til sp칮rsm친let vi hadde helt i starten!
\begin{enumerate}
\item Hvor mye bevegelsesmengde slipper ut av hullet for hver partikkel som slipper ut?
\item Hvordan kan den bevegelsesmengden som slipper ut hjelpe deg til 친 finne rakettens akselrasjon? (finnes det en sammenheng mellom kraft og endring i bevegelsesmengde?)
\item Pass p친 retningen til bevegelsesmengden for hver partikkel som kommer ut og retningen til raketten.
\item N친r du har akselrasjonen, hvordan g친r du s친 frem for 친 finne rakettens posisjon som funksjon av tid etter oppskyting?
\end{enumerate}
Svarene f친r du ikke her! Hvis du ikke finner ut av det, f친 hjelp p친 gruppene!
\hyperlink{rakettmotor2b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{rakettmotor2b}
\clastpagebutton{rakettmotor2}
Hvis n친 motoren uten hull gir fornuftig trykk, midlere partikkelenergi etc., da kan vi sjekke motoren med hull: hvis du f친r for lite/for mye fremdrift eller ingen i det hele tatt, s친 kan du f.eks.
{\small
\begin{enumerate}
\item lage histogram av x,y og z-komponentene for alle partikkelposisjonene og hastighetene i f칮rste og siste tidssteg. Er hastightene enda omtrent Maxwell-boltzmann fordelt? Kan v칝re litt avvik her avhengig av hvordan du regenererer partikler, men hvis du har veldig mange partikler med veldig liten/stor hastighet, s친 er noe galt med m친ten du gir hastighet til de nye partiklene som erstatter de som forsvinner ut. Er posisjonene enda uniformt fordelt? Hvis ikke er noe galt med m친ten du gir posisjon/hastighet til nygenererte partikler.
\item slipper noen/nok/for mange partikler ut av hullet? Kan det v칝re en feil i hvordan du sjekker om partiklene slipper ut av hullet? Etter 친 ha generert partikkelposisjoner og hastigheter helt i starten, forandre posisjon og hastighet til en valgt partikkel slik at den st친r rett ved utgangen av hullet med hastighet ut av hullet. Sjekk s친 om partikkelen med dette indeksnummeret faktisk slipper ut av boksen. Hvis ikke: lag lister med posisjoner/hastigheter i alle tidssteg og sjekk hva som skjer mens den egentlig skulle slippe ut av hullet (som p친 forrige side). Er betingelsen din for at den har g친tt ut av hullet faktisk blitt oppfylt?\hyperlink{sammendrag}{\pagebutton{\small Neste side}}
\end{enumerate}
}
\end{frame}


\begin{frame}
\label{sammendrag}
\lastpagebutton{rakettmotor2b}
Gratulerer, du er ferdig med Del 1A av AST2000. Dette b칮r du n친 kunne svare p친 f칮r du g친r videre:
\begin{enumerate}
\item Hva er, og hvordan bruker man, en statistisk fordelingsfunksjon? (eller sannsynlighetstetthet)
\item Hva er, og hvordan beregner man, gjennomsnitt, standardavvik, varianse, FWHM?
\item Hva er en Gaussisk sannsynlighetsfordeling og hva er sannsynligheten for 친 trekke en verdi innenfor $1\sigma$, $2\sigma$ og $3\sigma$ fra gjennomsnittet?
\item Hva er en ideel gass?
\item Hvordan kan du finne fordelingen av partikkelhastigheter i en ideel gass?
\item Hva er trykk, hvordan kan du beregne trykk analytisk og numerisk og hva er tilstandslikning for ideel gass?
\item Hva gj칮r at en rakett akselererer?
\item Hvordan g친r du frem for 친 beregne egenskapene en gass trenger i en rakettmotor for 친 f친 en gitt akselrasjon?
\end{enumerate}
\end{frame}

\end{document}

