\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {front3}{3}
\beamer@slide {intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {nytema1}{7}
\beamer@slide {mass1}{8}
\beamer@slide {mass2}{9}
\beamer@slide {mass2f}{10}
\beamer@slide {mass2r}{11}
\beamer@slide {mass3}{12}
\beamer@slide {mass4}{13}
\beamer@slide {mass5}{14}
\beamer@slide {mass6}{15}
\beamer@slide {mass7}{16}
\beamer@slide {mass8}{17}
\beamer@slide {mass9}{18}
\beamer@slide {mass10}{19}
\beamer@slide {nytema2}{20}
\beamer@slide {fusj1}{21}
\beamer@slide {fusjon}{21}
\beamer@slide {fusj2}{22}
\beamer@slide {fusj3}{23}
\beamer@slide {fusj4}{24}
\beamer@slide {fusj5}{25}
\beamer@slide {fusj6}{26}
\beamer@slide {fusj7}{27}
\beamer@slide {fusj8}{28}
\beamer@slide {fusj9}{29}
\beamer@slide {fusj9f}{30}
\beamer@slide {fusj9r}{31}
\beamer@slide {pause}{32}
\beamer@slide {nytema3}{33}
\beamer@slide {reak1}{34}
\beamer@slide {reaksjoner}{34}
\beamer@slide {reak2}{35}
\beamer@slide {reak3}{36}
\beamer@slide {reak4}{37}
\beamer@slide {reak5}{38}
\beamer@slide {reak6}{39}
\beamer@slide {reak6f}{40}
\beamer@slide {reak6r}{41}
\beamer@slide {reak7}{42}
\beamer@slide {reak8}{43}
\beamer@slide {reak8f}{44}
\beamer@slide {reak8r}{45}
\beamer@slide {reak9}{46}
\beamer@slide {reak10}{47}
\beamer@slide {nytema4}{48}
\beamer@slide {snp1}{49}
\beamer@slide {snp}{49}
\beamer@slide {snp2}{50}
\beamer@slide {snp3}{51}
\beamer@slide {snp4}{52}
\beamer@slide {snp5}{53}
\beamer@slide {snp6}{54}
\beamer@slide {snp7}{55}
\beamer@slide {snp8}{56}
\beamer@slide {snp9}{57}
\beamer@slide {oppsummering}{58}
