\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {mass1}{7}
\beamer@slide {mass2}{8}
\beamer@slide {feil_mass2f}{9}
\beamer@slide {riktig_mass2r}{10}
\beamer@slide {mass3}{11}
\beamer@slide {mass4}{12}
\beamer@slide {mass5}{13}
\beamer@slide {mass6}{14}
\beamer@slide {mass7}{15}
\beamer@slide {mass8}{16}
\beamer@slide {mass9}{17}
\beamer@slide {mass10}{18}
\beamer@slide {blue_nytema2}{19}
\beamer@slide {fusj1}{20}
\beamer@slide {fusjon}{20}
\beamer@slide {fusj2}{21}
\beamer@slide {fusj3}{22}
\beamer@slide {fusj4}{23}
\beamer@slide {fusj5}{24}
\beamer@slide {fusj6}{25}
\beamer@slide {fusj7}{26}
\beamer@slide {fusj8}{27}
\beamer@slide {fusj9}{28}
\beamer@slide {feil_fusj9f}{29}
\beamer@slide {riktig_fusj9r}{30}
\beamer@slide {pause}{31}
\beamer@slide {blue_nytema3}{32}
\beamer@slide {reak1}{33}
\beamer@slide {reaksjoner}{33}
\beamer@slide {reak2}{34}
\beamer@slide {reak3}{35}
\beamer@slide {reak4}{36}
\beamer@slide {reak5}{37}
\beamer@slide {reak6}{38}
\beamer@slide {feil_reak6f}{39}
\beamer@slide {riktig_reak6r}{40}
\beamer@slide {reak7}{41}
\beamer@slide {reak8}{42}
\beamer@slide {feil_reak8f}{43}
\beamer@slide {riktig_reak8r}{44}
\beamer@slide {reak9}{45}
\beamer@slide {reak10}{46}
\beamer@slide {blue_nytema4}{47}
\beamer@slide {snp1}{48}
\beamer@slide {snp}{48}
\beamer@slide {snp2}{49}
\beamer@slide {snp3}{50}
\beamer@slide {snp4}{51}
\beamer@slide {snp5}{52}
\beamer@slide {snp6}{53}
\beamer@slide {snp7}{54}
\beamer@slide {snp8}{55}
\beamer@slide {snp9}{56}
\beamer@slide {oppsummering}{57}
