\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {feil_nytema1}{6}
\beamer@slide {paral1}{7}
\beamer@slide {paral2}{8}
\beamer@slide {red_paral3}{9}
\beamer@slide {paral4}{10}
\beamer@slide {paral5}{11}
\beamer@slide {paral6}{12}
\beamer@slide {paral7}{13}
\beamer@slide {paral8}{14}
\beamer@slide {paral8b}{15}
\beamer@slide {paral9}{16}
\beamer@slide {paral10}{17}
\beamer@slide {paral11}{18}
\beamer@slide {paral12}{19}
\beamer@slide {paral13}{20}
\beamer@slide {feil_paral13a}{21}
\beamer@slide {riktig_paral13b}{22}
\beamer@slide {paral14}{23}
\beamer@slide {feil_paral15}{24}
\beamer@slide {feil_paral15b}{25}
\beamer@slide {paral16}{26}
\beamer@slide {paral17}{27}
\beamer@slide {paral18}{28}
\beamer@slide {paral19}{29}
\beamer@slide {paral19a}{30}
\beamer@slide {riktig_paral19b}{31}
\beamer@slide {paral19c}{32}
\beamer@slide {paral19_d}{33}
\beamer@slide {feil_nytema2}{34}
\beamer@slide {msfit1}{35}
\beamer@slide {hrfit}{35}
\beamer@slide {msfit2}{36}
\beamer@slide {msfit3}{37}
\beamer@slide {msfit4}{38}
\beamer@slide {feil_msfit5}{39}
\beamer@slide {feil_msfit6}{40}
\beamer@slide {msfit7}{41}
\beamer@slide {msfit8}{42}
\beamer@slide {msfit9}{43}
\beamer@slide {msfit10}{44}
\beamer@slide {msfit11}{45}
\beamer@slide {feil_msfit12}{46}
\beamer@slide {msfit13}{47}
\beamer@slide {red_msfit14}{48}
\beamer@slide {red_msfit15}{49}
\beamer@slide {msfit16}{50}
\beamer@slide {msfit17}{51}
\beamer@slide {msfit17x}{52}
\beamer@slide {msfit17a}{53}
\beamer@slide {msfit17b}{54}
\beamer@slide {msfit18}{55}
\beamer@slide {msfit19}{56}
\beamer@slide {feil_msfit19a}{57}
\beamer@slide {riktig_msfit19b}{58}
\beamer@slide {msfit20}{59}
\beamer@slide {feil_msfit21}{60}
\beamer@slide {feil_pause}{61}
\beamer@slide {feil_nytema3}{62}
\beamer@slide {di1}{63}
\beamer@slide {cepheider}{63}
\beamer@slide {di2}{64}
\beamer@slide {di2b}{65}
\beamer@slide {di3}{66}
\beamer@slide {di4}{67}
\beamer@slide {di5}{68}
\beamer@slide {di6}{69}
\beamer@slide {di7}{70}
\beamer@slide {di7b}{71}
\beamer@slide {feil_di7c}{72}
\beamer@slide {riktig_di7d}{73}
\beamer@slide {di8}{74}
\beamer@slide {di9}{75}
\beamer@slide {feil_di10}{76}
\beamer@slide {feil_di11}{77}
\beamer@slide {feil_nytema4}{78}
\beamer@slide {tf1}{79}
\beamer@slide {tf}{79}
\beamer@slide {tf2}{80}
\beamer@slide {tf3}{81}
\beamer@slide {tf4}{82}
\beamer@slide {tf5}{83}
\beamer@slide {tf6}{84}
\beamer@slide {tf7}{85}
\beamer@slide {tf8}{86}
\beamer@slide {tf9}{87}
\beamer@slide {tf10}{88}
\beamer@slide {tf11}{89}
\beamer@slide {tf12}{90}
\beamer@slide {feil_nytema5}{91}
\beamer@slide {hl1}{92}
\beamer@slide {hl}{92}
\beamer@slide {hl2}{93}
\beamer@slide {oppsummering}{94}
