%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{78}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3A\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3A\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3a.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/165595}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}



%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.4]{ladder1.png}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{Velkommen til del 3A! I denne delen av kurset skal vi se hvordan vi kan finne avstander til objekter i verdensrommet. Det finnes mange forskjellige metoder, noen egner seg for det n칝re verdensrom, andre kun for veldig fjerne objekter. Ofte bygger de p친 hverandre slik at metodene for fjernere objekter m친 kalibereres med metodene for n칝re objekter, og slik m친 man g친 steg for steg med metode for metode lenger og lenger utover i universet. Derfor kalles spektret av metoder for avstandsm친linger for {\bf den kosmiske avstandsstigen}.}\textcolor{blue}{\bf\footnotesize (illustrasjon: Credit: ESA/Hubble \& NASA, RELICS; Acknowledgement: D. Coe et al. + Hiclipart)}\hyperlink{intro2}{\pagebutton{Neste side}}
}
\end{columns}
\end{frame}
}


\begin{frame}
\label{intro2}
\lastpagebutton{intro}
{\bf Ble du skremt av antall sider her? Ta det rolig, de fleste av disse sidene er store bilder/figurer, tilsammen med 3B (som er veldig kort) tilsvarer dette 2 forelesninger.}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/165578}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/165578}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}

\renewcommand{\headline}{\small parallakse}
{

\begin{frame}
\label{nytema1}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{ladder1.png}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\column{0.5\textwidth}
\textcolor{red}{\small Vi begynner med det f칮rste steget p친 avstandsstigen:}\vspace*{1cm}
\nytemaside{hrfit}
\hyperlink{paral1}{\pagebutton{La oss begynne 친 klatre!}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{paral1}
\dlastpagebutton{intro2}
\includegraphics[scale=0.3]{fox_middle.png}\hspace*{-11.3cm}{\tiny\textcolor{white}{Bilde fra:https://all-free-download.com/free-photos/download/nz-landscape-from-the-van\_514273.html, author: Benurs}}\\
{\footnotesize Du kikker utover et fjell-landskap. I det fjerne kan du se fjell, men plutselig ser du en rev rett foran deg! Hvis du n친 {\bf lukker det h칮yre 칮yet ditt}, tror du at dette kommer til 친 se forskjellige ut p친 noen m친te? {\bf Hva tror du endrer seg?} } \textcolor{red}{\footnotesize MERK: siden dette er en 2D-skjerm vil du ikke se effekten her, du m친 tenkte deg hva som ville skjedd hvis du virkelig stod der ute p친 fjellet!}\hyperlink{paral2}{\pagebutton{\footnotesize Tenk deg godt om f칮r du blar om!}}
\end{frame}

\begin{frame}
\label{paral2}
\lastpagebutton{paral1}
\includegraphics[scale=0.3]{fox_right.png}\hspace*{-11.3cm}{\tiny\textcolor{white}{Sm친 figurer: fra hiclipart.com}}\\
{\bf Ser du forskjellen?} Bla gjerne litt frem og tilbake mellom denne og forrige side for 친 se om du ser forskjellen! {\bf Hva skjedde? Hvorfor ble det slik?}
\hyperlink{paral3}{\pagebutton{Tenk deg godt om f칮r du blar om!}}
\end{frame}


{

\begin{frame}
\label{paral3}
\lastpagebutton{paral2}
\textcolor{yellow}{\Large Fant du ut av det??}
Hvis ikke, pr칮v 친 tegne alt ovenfra: begge 칮ynene dine, reven og fjellene. Ser du det n친?
\hyperlink{paral4}{\pagebutton{Tenk deg godt om f칮r du blar om!}}
\end{frame}
}


\begin{frame}
\label{paral4}
\lastpagebutton{paral3}
\includegraphics[scale=0.3]{fox_middle.png}\\
{\footnotesize Hvis du n친 har en teori, la oss se om du tar denne testen f칮rst: Her ser vi situasjonen med begge 칮yne igjen. Hvis du n친 isteden lukker {\bf det venstre} 칮yet ditt, {\bf hva tror du da skjer?} \textcolor{red}{ Hi, hi, tenker du nok, {\bf det er jo opplagt}, men n친 blir du lurt, s친 sjekk tegningen din fra forrige side skikkelig f칮r du} \hyperlink{paral5}{\pagebutton{\footnotesize blar om.}}}
\end{frame}



\begin{frame}
\label{paral5}
\lastpagebutton{paral4}
\includegraphics[scale=0.36]{fox_left.png}\\
{\bf Ok da,} du ble ikke lurt (dvs. du ble lurt til 친 tro at du ble lurt...). Reven ser du plutselig n친 til venstre. {\bf Men hva er det som skjer?}
\hyperlink{paral6}{\pagebutton{Tenk deg godt om f칮r du blar om!}}
\end{frame}

\begin{frame}
\label{paral6}
\lastpagebutton{paral5}
\centerline{\includegraphics[scale=0.2]{fox_middle.png}}
{\footnotesize Ja, hvis du ikke ser det, s친 skal jeg holde deg p친 pinebenken litt til. N친 skal du f친 en praktisk 칮velse: hold tommelen opp foran ansiktet ditt (omtrent i midten). Se p친 tommelen med begge 칮yne. Lukk det ene 칮yet og se hvor tommelen er i forhold til et eller annet langt borte i bakgrunnen. S친 lukker du isteden det andre 칮yet og ser hvor tommelen er i forhold til den samme tingen. {\bf Flytter den seg p친 samme m친te som reven? Hvorfor?}}
\hyperlink{paral7}{\pagebutton{Tenk deg godt om f칮r du blar om!}}
\end{frame}

\begin{frame}
\label{paral7}
\lastpagebutton{paral6}
\includegraphics[scale=0.3]{fox_eyes.png}\hspace*{-9cm}{\tiny\textcolor{white}{Sm친 figurer: fra hiclipart.com}}\\
Her ser du situasjonen ovenfra. Merk at siden fjellene er veldig langt borte s친 vil linjene fra hver av 칮ynene til fjellene v칝re nesten paralelle (har du lagt merke til at hvis du kj칮rer bil og har m친nen rett over deg, s친 vil m친nen enda v칝re rett over deg etter at du har kj칮rt en god stund. Linja fra deg til m친nen er rett opp i begge tilfeller). {\bf Ser du at fra det ene 칮yet er reven en vinkel $p$ til venstre for fjellet, fra det andre 칮yet er reven en vinkel $p$ til h칮yre?}
\hyperlink{paral8}{\pagebutton{Ja, ser det n친!}}
\end{frame}

\begin{frame}
\label{paral8}
\lastpagebutton{paral7}
\includegraphics[scale=0.36]{all_foxes.png}\\
{\small Ser du at reven har flyttet seg en vinkel $2p$ fra det ene 칮yet til det andre? Hvis du peker p친 reven i det ene tilfellet og s친 flytter armen til 친 peke p친 reven i det andre tilfellet, vil du ha beveget armen en vinkel $2p$. Vi kaller $p$ {\bf parallaksevinkelen}. \textcolor{red}{ Men stopp en hal, er vinkelen $p$ her den samme som p친 forrige figur??}}
\hyperlink{paral8b}{\pagebutton{Tjaaaaa}}
\end{frame}

\begin{frame}
\label{paral8b}
\lastpagebutton{paral8}
\includegraphics[scale=0.19]{all_foxes.png}\includegraphics[scale=0.19]{fox_eyes.png}\\
{\bf Ser du det??} Hvis ikke, sp칮r! Men hva tror du vinkelen $p$ avhenger av? Hvordan kunne du f친tt denne vinkelen til 친 bli st칮rre eller mindre? Kansje du kan pr칮ve deg frem med tommelen og se om du ser det?
\hyperlink{paral9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{paral9}
\lastpagebutton{paral8b}
\includegraphics[scale=0.19]{all_foxes.png}\includegraphics[scale=0.19]{fox_eyes.png}\\
Hva vil skje med vinkelen $p$ hvis reven kommer lenger og lenger bort, og etterhvert n칝rmer seg fjellene?
\hyperlink{paral10}{\pagebutton{N친 tror jeg at jeg ser det!}}
\end{frame}

\begin{frame}
\label{paral10}
\lastpagebutton{paral9}
\includegraphics[scale=0.36]{fox_eyes_distance.png}\\
Her er $B$ avstand fra nese til 칮ye, vi kaller det {\bf baseline} p친 engelsk, og $d$ er avstanden til reven. Kan du finne en sammenheng mellom disse 3 st칮rrelsene? {\bf Hint:} du kan anta at parallaksevinkelen er liten, det er den nesten alltid i sammenhenger der parallakse brukes.
\hyperlink{paral11}{\pagebutton{\small Jeg har kommet frem til en formel, eller ihvertfall pr칮vd hardt!}}
\end{frame}

\begin{frame}
\label{paral11}
\lastpagebutton{paral10}
\includegraphics[scale=0.36]{fox_eyes_distance.png}\\
Husker du liten-vinkel-formelen? Den b칮r du kunne utlede selv uten hjelp. Hvis du ikke allerede har et svar, pr칮v igjen n친 med liten-vinkel-formel...
\hyperlink{paral12}{\pagebutton{\small N친 ser jeg det!}}
\end{frame}

\begin{frame}
\label{paral12}
\lastpagebutton{paral11}
\includegraphics[scale=0.36]{fox_eyes_distance.png}\\
Liten-vinkel-formel gir:
\[
B=dp\ \ \ \textrm{(hvor\ p\ m친\ v칝re\ i\ radianer)}
\]
\textcolor{red}{Hvis vi sier at avstanden mellom nese og 칮ye er 10cm, og du ser en endring i revens posisjon p친 0.1 grad fra et 칮ye til det andre, hvor langt unna er revet?}
\hyperlink{paral13}{\pagebutton{\small Jeg har et svar!}}
\end{frame}

\begin{frame}
\label{paral13}
\lastpagebutton{paral12}
\includegraphics[scale=0.36]{fox_eyes_distance.png}\\
Er avstanden til reven:\hyperlink{paral13a}{\choicebutton{229m}}\ \ \ \hyperlink{paral13a}{\choicebutton{57m}}\ \ \ \ \hyperlink{paral13a}{\choicebutton{286m}}\ \ \ \ \hyperlink{paral13b}{\choicebutton{115m}}
\end{frame}

{

\begin{frame}
\label{paral13a}
\lastpagebutton{paral13}
\centerline{\includegraphics[scale=0.3]{fox_eyes_distance.png}}
\textcolor{yellow}{\Large Det ble galt! Ble du kanskje lurte av en faktor 2 her? Husk at {\bf $B$ er avstanden fra nese til 칮ye}, $2B$ er avstand fra 칮ye til 칮ye. Og {\bf parallaksevinkelen $p$ er definert som vinkelen fra to 칮yer (alts친 midten) til et 칮ye} mens $2p$ er vinkelen fra 칮ye til 칮ye! Ser du det p친 figuren? Dette er en veldig typisk feil p친 eksamen, veldig bra at du gjorde den her og ikke p친 eksamen. N친 gj칮r du ikke denne feilen igjen!}
\end{frame}
}

{

\begin{frame}
\label{paral13b}
\clastpagebutton{paral13}
\centerline{\includegraphics[scale=0.3]{fox_eyes_distance.png}}
Helt riktig! Her er det fort gjort 친 tr친 feil: Husk at {\bf $B$ er avstanden fra nese til 칮ye}, $2B$ er avstand fra 칮ye til 칮ye. Og {\bf parallaksevinkelen $p$ er definert som vinkelen fra to 칮yer (alts친 midten) til et 칮ye} mens $2p$ er vinkelen fra 칮ye til 칮ye! Ser du det p친 figuren? Dette er en veldig typisk feil p친 eksamen, pass p친 at du alltid tegner figur og er klar over hva definisjonene av baseline $B$ og parallaksevinkel $p$ er.
\hyperlink{paral14}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{paral14}
\lastpagebutton{paral13b}
Vi ser at parallaksem친linger kan brukes til 친 bestemme avstander! Nettopp det vi trengte! {\bf Men hvordan kan vi n친 bruke dette i astrofysisk sammenheng?} Tenk deg at du har en stjerne i Melkeveien, og s친 ser du den i forhold til en fjern, fjern galakse! \textcolor{red}{Hvis du n친 tar bilde med to teleksoper som har en stor avstand fra hverandre, s친 vil du vel f친 samme effekt som med reven?} {\bf MEN, hvis parallaksevinkelen $p$ er liten, mindre enn oppl칮sningsevnen til teleskopet, ja da vil du vel ikke kunne se stjernas ``bevegelse'' i forhold til den fjerne galaksen?} Hvis du husker fra diskusjonen om ekstrasolare planeter, s친 vil en parallaksevinkel som er mindre en oppl칮sningsvinkelen til teleskopet bety at stjerna da vil se ut til 친 v칝re p친 samme plass p친 bildet og vi kan ikke m친le parallaksevinkel!. \textcolor{red}{\bf For at vi skal kunne bruke parallakse for 친 m친le avstander til astronomiske objekter, m친 vi derfor s칮rge for en stor parallaksevinkel $p$}. Men hvordan kan vi f친 til det?? La oss se p친 formelen igjen:
\[
B=dp\ \ \ \textrm{(hvor\ p\ m친\ v칝re\ i\ radianer)}
\]
{\bf Hvordan kan du s칮rge for at parallaksevinkelen er stor n친r du skal m친le avstanden til f.eks. en stjerne?}
\hyperlink{paral15}{\pagebutton{\small Jeg har et svar!}}
\end{frame}

{

\begin{frame}
\label{paral15}
\lastpagebutton{paral14}
\centerline{\includegraphics[scale=0.2]{galaxy_left.png}}
\textcolor{yellow}{La oss f칮rst se p친 et eksempel. Ovenfor ser du et bilde tatt av et teleskop med en fjern galakse i bakgrunnen og en ``n칝r'' stjerne nederst til venstre. Hvis n친 et annet teleskop som st친r et annet sted tar et bilde i samme retning, hvordan vil det set ut?}\hyperlink{paral15b}{\pagebutton{\small Jeg vet det!}}\\
{\footnotesize\textcolor{yellow}{Bilde: NASA/JPL-Caltech/ESA/Harvard-Smithsonian CfA }}

\end{frame}
}


{

\begin{frame}
\label{paral15b}
\lastpagebutton{paral15}
\centerline{\includegraphics[scale=0.2]{galaxy_left.png}\ \includegraphics[scale=0.2]{galaxy_right.png}}
\textcolor{yellow}{Nettopp ja! Her ser du bildene fra begge teleskopene! {\bf Ser du hvordan stjerna st친r p친 et annet sted i forhold til den fjerne galaksen, p친 samme m친te som reven?}. Men hvis parallaksevinkelen $p$ hadde v칝rt mye mindre s친 ville ikke stjerna flyttet p친 seg like mye, og kanskje ville den tilsynelatende (innenfor oppl칮sningsevnen til teleskopet) st친tt p친 samme sted. Derfor er det viktig 친 f친 denne vinkel (forflytningen) stor nok. S친 da sp칮r jeg en gang til, hva kan man gj칮re for 친 f친 st칮rst mulig $p$ for et objekt slik at parallakseeffekten blir synlig?
\[
B=dp\ \ \ \textrm{(hvor\ p\ m친\ v칝re\ i\ radianer)}
\]}
\hyperlink{paral16}{\pagebutton{\small Jeg har et svar!}}
\end{frame}
}


\begin{frame}
\label{paral16}
\lastpagebutton{paral15}
{\small
Hvis vi skriver om formelen
\[
p=\frac{B}{d}
\]
ser vi at {\bf stor $B$} eller {\bf liten $d$} vil gj칮r parallaksevinkelen $p$ stor. Det med liten avstand $d$ er ikke noe vi kan bestemme, det er jo bare s친 langt unna objektet er. Hvis objektet er langt unna, vil vi ikke f친 en parallaksevinkel stor nok til at parallakseeffekten kan observeres. \textcolor{red}{ Dermed ser vi at parallaksem친linger har en sterk begrensning: den kan kun brukes p친 objekter som er n칝rme (vi skal snart se hvor n칝rme). Derfor er denne metoden det f칮rste steget p친 avstandsstigen.} Vi m친 alts친 akseptere avstanden som det den er. Det eneste vi dermed kan endre p친 er baseline $B$. Husk at avstanden mellom 칮ynene/teleskopene er $2B$. Vi m친 alts친 ha teleskopene s친 langt fra hverandre som bare mulig. \textcolor{blue}{La oss gj칮re overslagsregning her: Jordas radius er ca.6000km. Hvis vi antar at vi har et teleskop p친 hver kant av jorda slik at avstanden mellom disse er 12000km, og vi hadde en begrensing p친 oppl칮sningsevnen til atmosf칝ren p친 ca. 0.4'', {\bf hva er da avstanden til den fjerneste stjernen som vi kan m친le en parallakseeffekt p친?} Alts친 hvor langt ut i universet kan vi se effekten av parallakse, og dermed m친le avstanden med denne metoden, hvis vi maks klarer 친 se en ``forflytning'' av stjerna  mellom de to bildene som er st칮rre enn 0.4''? Gi svaret i lys친r}
}
\hyperlink{paral17}{\pagebutton{\small Jeg har et svar!}}
\end{frame}


\begin{frame}
\label{paral17}
\lastpagebutton{paral16}
Fikk du omkring 0.0003 lys친r??
\[
d=\frac{B}{p}=\frac{12000\,\mathrm{km}}{\frac{0.4}{3600}\frac{\pi}{180}}=\frac{6187944187412\mathrm{m}}{3\times10^8\,\mathrm{m/s}\times365\times24\times3600\,\mathrm{s}}\mathrm{ly}=0.00065\,\mathrm{ly}
\]
Den n칝rmeste stjerna til sola er omkring 4 lys친r unna, men med parallakse kan vi alts친 kun m친le avstander som er mye mindre enn dette! {\bf En fullstendig ubruklig metode alts친?} \textcolor{red}{ELLER... n친r jeg tenker meg om s친 finnes det en m친te 친 f친 teleskopene {\bf enda} lenger fra hverandre p친! Faktisk s친 mye lenger fra hverandre at vi kan m친le parallakse til de n칝rmeste stjernene!} Og det uten 친 sende noe som helst ut i verdensrommet! {\bf N친 fikk du litt 친 gruble p친 her...} Hvis du ikke ser det, ta deg en 10 min. spasertur, eller g친 og lag deg en te, og {\bf tenk}. Hvilket triks kan vi gj칮re her?
\hyperlink{paral18}{\pagebutton{\small Jeg har tenkt meg godt om...}}
\end{frame}


\begin{frame}
\label{paral18}
\lastpagebutton{paral17}
\centerline{\includegraphics[scale=0.8]{fig_11-2.pdf}}

{\Large {\bf GENIALT!} Hvis vi tar bildet med 6 m친neders mellomrom, s친 f친 vi en baseline p친 1AU!}
{\small Hvis vi gj칮r regninga v친r p친 nytt med en baseline p친 1AU s친 ser vi at vi kan m친le avstander til stjerner i en avstand i omkring 10 lys친r. I virkeligheten er ikke vinkelen 0.4'' absolutt her, man kan skille vinkler mindre enn dette med god bildebehandling og dataanalyse slik at man kan bruke dette med avstander p친 flere titalls lys친r. Med romobservatoriet \href{https://en.wikipedia.org/wiki/Gaia_(spacecraft)}{Gaia} (skutt opp i 2013) som er utenfor atmosf칝ren og i tillegg bruker teknikker som ved 친 observere objektene mange, mange ganger gj칮r at man n친 kan m친le parallakseeffekter s친 sm친 at vi kan bruke parallakse til 친 m친le avstander til objekter i hele Melkeveien.}
\hyperlink{paral19}{\pagebutton{\small Neste side}}
\end{frame}



\begin{frame}
\label{paral19}
\lastpagebutton{paral18}
\centerline{\includegraphics[scale=0.3]{galaxy_both.png}}
Her ser vi stjerna med galaksen i bakgrunnen igjen, der bildene n친 er lagt over hverandre slik at vi ser stjerna i begge posisjoner. Dette bildet er tatt med det samme teleskopet med 6 m친neders mellomrom. Vinkelavstanden mellom de to stjernene p친 det sammensatte bildet her er 0.1''. Hvor langt unna er stjerna?
\hyperlink{paral19a}{\choicebutton{ca. 32\,ly}}\ \ \ \hyperlink{paral19b}{\choicebutton{ca. 65\,ly}}\ \ \ \hyperlink{paral19a}{\choicebutton{ca. 130\,ly}}\ \ \ \hyperlink{paral19a}{\choicebutton{ca. 260\,ly}}\ \ \ \hyperlink{paral19a}{\choicebutton{ca. 520\,ly}}\ \ \ 
\end{frame}

\begin{frame}
\label{paral19a}
\lastpagebutton{paral19}
\centerline{\includegraphics[scale=0.8]{fig_11-2.pdf}}
\Large Har du glemt en faktor 2 et eller annet sted??? Eller hvordan var det med omregning fra buesekunder til grader til radianer? Eller omregning til lys친r?
\end{frame}

{

\begin{frame}
\label{paral19b}
\clastpagebutton{paral19}
Det er helt riktig! Da fikk du faktorene 2 rett! Og du fikk regnet riktig om til radianer. Gratulerer du har tatt det f칮rste steget ut i verdensrommet.
\hyperlink{paral19c}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{paral19c}
\lastpagebutton{paral19b}
Da er du klar for 친 se hvor definisjonen av {\bf parsec} kommer fra. Smak litt p친 ordet...{\bf par} og {\bf sec}. Hva med {\bf par}allakse per bue{\bf sek}und. Nettopp! Hvis en stjerne har \textcolor{red}{en parallakse p친 et buesekund, s친 er avstanden til stjernen en parsec!}. Og da g친r vi utifra en baseline B=1AU. La oss se:
\[
d=\frac{B}{p}=\frac{1AU}{p}=\frac{1AU}{p''\frac{1}{3600}\frac{\pi}{180}}=\frac{206265}{p''}AU
\]
der $p''$ er parallaksevinkelen m친lt i buesekunder. Hva blir da avstanden til en stjerne med parallakse p친 0.1''?
\hyperlink{paral19d}{\pagebutton{Jeg tror jeg vet det!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{paral19d}{}
\end{itemize}
\vspace{-0.5cm}
Fikk du 10pc? Det skulle du!
\hyperlink{nytema2}{\pagebutton{Neste side}}
\end{frame}



\renewcommand{\headline}{\small hovedserietilpasning}
{

\begin{frame}
\label{nytema2}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{ladder2.png}
\hyperlink{paral19b}{\pagebutton{\small Forrige side}}
\column{0.5\textwidth}
\textcolor{red}{\small Vi tar det andre steget p친 avstandsstigen:}\vspace*{1cm}
\nytemaside{cepheider}
\textcolor{red}{\Large N친 m친 du ta en strekk p친 bena f칮r du g친r videre her!!!}
\hyperlink{msfit1}{\pagebutton{La oss klatre videre!}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{msfit1}
\dlastpagebutton{paral19b}\label{hrfit}
{\Huge Hovedserietilpasning????}
La oss dele opp ordet:{\bf Hovedserie}-tilpasning.
Dette med tilpasning kan man kanskje f친 noe ut av men for 친 forst친 hva hovedserien er, s친 trenger vi 친 bruke Hertzspring-Russel-diagrammet!
\hyperlink{msfit2}{\pagebutton{Hvafforno'???}}
\end{frame}

\begin{frame}
\label{msfit2}
\lastpagebutton{msfit1}
{\Huge Hertzsprung-Russel-diagrammet????}
Jepp, tida har kommet til 친 introdusere dere til et av de viktigste redskaper for 친 studere stjerners liv og virke. Men for 친 forst친 hva et Hertzsprung-Russel-diagram, eller bare {\bf HR-diagram}, er s친 trenger du 친 vite hva en sjernehop er, eller rettere sagt hva en 친pen hop og en kulehop er.
\hyperlink{msfit3}{\pagebutton{Hvafforno'???}}
\end{frame}

\begin{frame}
\label{msfit3}
\lastpagebutton{msfit2}
{\Huge Stjernehop????}
Hva i alle dager er det...
\hyperlink{msfit4}{\pagebutton{...for noe???}}
\end{frame}


\begin{frame}
\label{msfit4}
\lastpagebutton{msfit3}
En {\bf stjernehop} er en samling av noen hundre eller noen tusen stjerner som alle ble f칮dt omtrent samtidig av den samme gass-skya. En stor kuleformet gassky med masse p친 flere tusen solmasser kollapset under sin egen gravitasjon og ble fragmentert i mindre kuleformede skyer som dannet stjerner. Stjernehoper kan deles inn i to grupper:
\begin{itemize}
\item {\bf Kulehoper (``globular clusters'' p친 engelsk):} Disse g친r i bane rundt en galakse, ofte langt fra galaksens sentrum og ofte har de baner utenfor galakseplanet. De har beholdt sin opprinnlige kuleform og er derfor en kuleformet ansamling av stjerner, derav navnet.
\item {\bf 칀pne hoper} ble dannet i galakseskiven og har med tiden blitt ``revet i stykker'' av gravitasjonskrefter fra n칝rliggende objekter eller tidevannskrefter fra galaksens sentrum. Disse har dermed ikke lenger kuleform, men har blitt ``친pnet opp'' og f친tt en irregular form.
\end{itemize}
\hyperlink{msfit5}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{msfit5}
\lastpagebutton{msfit4}
\centerline{\includegraphics[scale=0.09]{open_cluster_NGC265.jpg}}
\textcolor{yellow}{Her ser vi en 친pen hop, kalt NGC265. Denne 친pne hopen ligger faktisk ikke i Melkeveien men i en liten satelitt-galakse til Melkeveien (en galakse som g친r i bane rundt Melkeveien som en ``m친ne'') som heter SMC (Small Magellanic Clound, lille Magellanske sky). Du kjenner kanskje til en annen slik 친pen hop allerede: \href{https://en.wikipedia.org/wiki/Pleiades}{Pleiadene} eller ``de syv s칮stre'' er en 친pen hop der de sterkeste stjernene er godt synlig uten teleskop.}\hyperlink{msfit6}{\pagebutton{Neste side}}\\
{\footnotesize\textcolor{yellow}{Bilde: HST/NASA/ESA }}
\end{frame}
}

{

\begin{frame}
\label{msfit6}
\lastpagebutton{msfit5}
\centerline{\includegraphics[scale=0.13]{globular_cluster_NGC362.jpg}}
\textcolor{yellow}{Her ser vi en kulehop NGC362. Det er omkring 150 kjente av disse som g친r i bane rundt Melkeveien. De er et flott skue ogs친 i et lite amat칮rteleskop.}\hyperlink{msfit7}{\pagebutton{Neste side}}\\
{\footnotesize\textcolor{yellow}{Bilde: ESA/Hubble\& NASA}}
\end{frame}
}

\begin{frame}
\label{msfit7}
\lastpagebutton{msfit6}
Siden stjernene i slike hoper er f칮dt omtrent samtidig, blir de brukt til 친 studere stjerners livsl칮p da du som regel vil finne stjerner med alle mulige forskjellige aldre. Et viktig redskap for 친 studere en slik hop er {\bf HR-diagrammet}. Her ser du et slikt:
\centerline{\includegraphics[scale=0.4]{fig_11-3.pdf}}
P친 x-aksen har vi alts친 sjernas overflatetemperatur, 칮kende mot venstre. P친 y-aksen har vi stjernas luminositet eller absolutt st칮rrelseklasse. For 친 lage et slikt diagram for en stjernehop, m친 du alts친 finne temperaturen og luminositeten til alle stjernene og plotte de inn her.
\hyperlink{msfit8}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{msfit8}
\lastpagebutton{msfit7}
\centerline{\includegraphics[scale=0.4]{fig_11-3.pdf}}
{\small
N친r du gj칮r dette for en stjernehop vil du f친 et HR-diagram som det du ser her. De aller fleste stjernene ligger langs et b친nd som g친r fra 칮verst til venstre (h칮y T og L) til nederst til h칮yre (lav T og L). Dette b친ndet kalles {\bf hovedserien (engelsk: main sequence)} og best친r av stjerner som enda fusjonerer hydrogen i kjernen (dette kommer vi tilbake til). N친r stjernene blir eldre eser de ut og blir kjempestjerner (markert 칮verst til h칮yre i diagrammet, lav T og h칮y L). Til slutt vil stjerner med lav masse d칮 og bli til hvite dverger (nederst til venstre, h칮y T, lav L). \textcolor{red}{Det vi skal interessere oss for i del 3A er hovedserien}.
}
\hyperlink{msfit9}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{msfit9}
\lastpagebutton{msfit8}
\centerline{\includegraphics[scale=0.38]{fig_11-3.pdf}}
{\footnotesize
{\bf Men hvordan har man f친tt laget dette diagrammet?} Overflatetemperaturen er vel ikke s친 vanskelig, her kan man f.eks. bruke Wiens forskyvningslov (husker du?) {\bf Men hva med luminositeten??}. Vel, luminositet og absolutt st칮rrelseklasse var jo bare to forskjellige enheter 친 m친le samme fysiske st칮rrelse med, kjenner du en kan du regne ut den andre. Vi hadde en sammenheng:
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
Alts친: kjenner du tilsynelatende st칮rrelseklasse $m$ (det gj칮r du alltid s친 lenge du kan observere objektet) og avstand $r$, kan du finne absolutt st칮rrelseklasse $M$ og dermed luminositeten.
}
\hyperlink{msfit10}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{msfit10}
\lastpagebutton{msfit9}
\centerline{\includegraphics[scale=0.38]{fig_11-3.pdf}}
Stjernene i hopen ligger veldig tett sammen. {\bf Avstanden mellom stjernene er forsvinnende liten i forhold til avstanden fra oss til hopen.} Kjenner vi avstanden til hopen, s친 er det en \textcolor{red}{god antakelse 친 si at alle stjernene i hopen har samme avstand $r$ fra oss.} Hvis vi da f.eks. m친ler avstanden til hopen med {\bf parallaksemetoden}, s친 har vi alt vi trenger for 친 lage oss et slikt diagram! {\bf Har du n친 klart for deg hvordan du kunne g친 frem for 친 lage et slikt diagram?} Hvis ikke, g친 gjennom de forrige sidene en gang til og sp칮r hvis noe er uklart.
\hyperlink{msfit11}{\pagebutton{Jeg forst친r og er klar for neste side}}
\end{frame}


\begin{frame}
\label{msfit11}
\lastpagebutton{msfit10}
\centerline{\includegraphics[scale=0.38]{fig_11-3.pdf}}
De fysiske prosessene som danner stjerner er alltid de samme, og vil v칝re den samme for alle hoper. Fordelingen av stjerner i HR-diagrammet forventer vi derfor vil v칝re ganske lik mellom hopene. Dette er bekreftet av observasjoner av mange forskjellige hoper. Vi f친r alltid et HR-diagram, og da spesielt en hovedserie, som er akkurat slik som p친 denne figuren med samme forhold mellom $L$ og $T$ for hovedseriestjernene.
\hyperlink{msfit12}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{msfit12}
\lastpagebutton{msfit11}
\centerline{\includegraphics[scale=0.09]{open_cluster_NGC265.jpg}}
\textcolor{yellow}{Hva n친 med v친r 친pne hop NGC265 som ligger i den Store Magellanske Sky? Den ligger for langt unna til at vi kan m친le avstanden med parallakse! Vi kan alts친 kun m친le {\bf tilsyndelatende st칮rrelseklasse} $m$ og {\bf ikke absolutt st칮rrelseklasse} $M$ for stjernene i denne hopen. Overflatetemperaturen kan vi enda m친le, da vi kun trenger spektret fra stjernen for 친 m친le den.}
\hyperlink{msfit13}{\pagebutton{Neste side}}
\end{frame}
}

\begin{frame}
\label{msfit13}
\lastpagebutton{msfit12}
\centerline{\includegraphics[scale=0.38]{fig_11-3.pdf}}
Dermed kunne vi jo fors칮ke 친 lage oss et HR-diagram som det over, men med $m$ istedenfor $M$ p친 y-aksen. Da vil vi ikke lenger ha luminositet p친 y-aksen. Men hvordan vil dette HR-diagrammet se ut? Hva vil v칝re forskjellen med det vanlige HR-diagrammet som har absolutt st칮rrelseklasse og dermed $M$ p친 y-aksen?
\hyperlink{msfit14}{\pagebutton{Tenk det godt om f칮r du blar om!}}
\end{frame}

{

\begin{frame}
\label{msfit14}
\lastpagebutton{msfit13}
{\Large
\textcolor{yellow}{Her b칮r du faktisk stoppe opp og tenke litt! Gi deg noen minutter til 친 tenke godt gjennom problemstillingen: hvordan tror du dette diagrammet blir seende ut? Du har all kunnskap du trenger for 친 vite det!}
}
\hyperlink{msfit15}{\pagebutton{Tenk det godt om f칮r du blar om!}}
\end{frame}
}

{

\begin{frame}
\label{msfit15}
\lastpagebutton{msfit14}
{\Large
\textcolor{yellow}{OK da, du skal f친 et hint: formelen
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
gir deg svaret!}
}
\hyperlink{msfit16}{\pagebutton{Tenk det godt om f칮r du blar om!}}
\end{frame}
}


\begin{frame}
\label{msfit16}
\lastpagebutton{msfit15}
La oss skrive om formelen:
\[
m=M+5\log{\frac{r}{10\mathrm{pc}}}
\]
Ser du at hvis vi n친 plotter $m$ p친 y-aksen isteden for $M$, s친 blir $m$-verdien det samme som $M$-verdien pluss {\bf en konstant som er omtrent den samme for alle stjernene i hopen?}. Husk at den innbyrdes avstanden mellom stjernene i hopen er forsvinnene liten i forhold til avstanden $r$ til hopen slik at vi i praksis kan si at alle stjernene i hopen er i avstand $r$. Da blir det siste leddet konstant. {\bf B칮r vi ikke da se et helt identisk HR-diagram, bare at alle stjernene er skiftet oppover eller nedover med en konstant verdi?}
\hyperlink{msfit17}{\pagebutton{Tenk det godt om f칮r du blar om!}}
\end{frame}


\begin{frame}
\label{msfit17}
\lastpagebutton{msfit16}
{\small\bf F친r vi ikke da noe slik som dette?}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
{\footnotesize
(ikke bry deg om teksten p친 x-aksen for n친, ``spektralklasse'' er omtrent det samme som temperaturen til stjernene.). Her har vi kun tegnet inn hovedserien for 친 gj칮re det lettere 친 se. Diagrammet til venstre er tatt fra stjernehoper med kjent avstand og dermed kjent absolutt st칮rrelseklasse $M$. Dette diagrammet har $M$ p친 y-aksen. Diagrammet til h칮yre derimot er tatt fra en stjernehop med ukjent avstand, og dermed ukjent absolutt st칮rrelseklasse. Der har vi kun tilsynelatende st칮rrelseklasse $m$ p친 y-aksen. Men vi vet at dette bare er sk칮vet opp eller ned med et konstant tall. Kan du bruke disse to diagrammene samt formelen p친 forrige side til 친 finne avstanden til stjernehopen i diagrammet til h칮yre?
}
\hyperlink{msfit17x}{\pagebutton{Tenk det godt om f칮r du blar om!}}
\end{frame}



\begin{frame}
\label{msfit17x}
\lastpagebutton{msfit17}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
{\Large For det f칮rste: er hopen til h칮yre n칝rmere eller lenger vekk enn 10pc? (og hvordan kan du se det uten noe regning?)}
\hyperlink{msfit17a}{\choicebutton{n칝rmere}}\ \ \ \hyperlink{msfit17b}{\choicebutton{lenger vekk}}
\end{frame}

\begin{frame}
\label{msfit17a}
\lastpagebutton{msfit17x}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
{\Large Det ble nok galt! Vi vet at de absolutte st칮rrelseklassene i en stjernehop er fordelt som p친 figuren til venstre. Er den tilsynelatende st칮rrelseklassen for stjernene i hopen til h칮yre st칮rre eller mindre enn den absolutte? Og betyr st칮rre eller mindre tilsyndelatende st칮rrelseklasse at stjernene er lettere eller vanskeligere 친 se p친 himmelen?}
\hyperlink{msfit17b}{\pagebutton{Jeg har tenkt meg litt om n친...}}
\end{frame}

\begin{frame}
\label{msfit17b}
\lastpagebutton{msfit17x}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
{\Large Flott! Stemmer!}
{\bf Er du enig i at figuren til venstre viser fordelingen av absolutte st칮rrelseklasser for en (hvilken som helst) stjernehop?} (hvis ikke, bla tilbake og les p친 nytt). Hvis du g친r tilbake til 1D og definisjonen av {\bf absolutt st칮rrelseklasse s친 var det den tilsynelatende st칮rrelseklassen som en stjerne ville hatt hvis den ble flyttet til en avstand av 10 pc.} 
\hyperlink{msfit18}{\pagebutton{OK! Skj칮nner!}}
\end{frame}

\begin{frame}
\label{msfit18}
\lastpagebutton{msfit17b}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
La oss velge ut en gitt temperatur, f.eks. den markert med A p친 x-aksen. Hvis vi ser p친 stjernene med denne temperaturen for hopen v친r p친 figuren til h칮yre s친 ser vi at {\bf stjerner med denne temperaturen har en tilsynelatende st칮rrelseklasse p친 omkring 4, enig?} Samtidig ser vi p친 diagrammet til venstre at {\bf stjerner med denne temperaturen skal ha en absolutt st칮rrelseklasse p친 ca.2?} Dvs. stjerner i denne hopen med st칮rrelseklasse 4 f친r st칮rrelseklasse 2 (alts친 blir sterkere!) hvis de flyttes til 10 pc. \textcolor{red}{Det m친 vel bety at de er lenger unna enn 10 pc?}
\hyperlink{msfit19}{\pagebutton{Ja, det er jammen sant!}}
\end{frame}


\begin{frame}
\label{msfit19}
\lastpagebutton{msfit18}
\centerline{\includegraphics[scale=0.38]{fig_11-4a.pdf}\includegraphics[scale=0.38]{fig_11-4b.pdf}}
Tilbake til hovedsp칮rsm친let:\\
 {\bf Kan du bruke disse to diagrammene samt formelen
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
til 친 finne avstanden til stjernehopen i diagrammet til h칮yre?} Er den ...\\

\hyperlink{msfit19a}{\choicebutton{8pc}}\ \ \ \hyperlink{msfit19a}{\choicebutton{10pc}}\ \ \ \hyperlink{msfit19a}{\choicebutton{12pc}}\ \ \ \hyperlink{msfit19b}{\choicebutton{25pc}}\ \ \ \hyperlink{msfit19a}{\choicebutton{50pc}}\ \ \ \hyperlink{msfit19a}{\choicebutton{100pc}}\ \ \ 
\end{frame}


{

\begin{frame}
\label{msfit19a}
\lastpagebutton{msfit19}
\textcolor{yellow}{\Large Det ble nok galt! Hvorfor tar du ikke utgangspunkt i stjernene med temperatur A slik som vi gjorde p친 de forrige sidene? Vi vet jo at diagrammet har blitt skiftet opp/ned med en konstant st칮rrelse (g친 tilbake igjen hvis du er usikker p친 hvorfor), s친 da skulle vi f친 samme resultat uansett hvilken temperatur vi ser p친. Da har du $m$ og $M$...}
\end{frame}
}

{

\begin{frame}
\label{msfit19b}
\clastpagebutton{msfit19}
Det er helt riktig! Hvis vi ser p친 f.eks. temperaturen A s친 ser vi at diagrammet har blitt skiftet opp med $m-M=2$. Siden avstanden $r$ er omtrent den samme for alle stjerner s친 er jo dette skiftet fra $m$ til $M$ en konstant st칮rrelse for alle stjernene i hopen (og dermed for alle temperaturer):
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
Pr칮v gjerne med en annen temperatur og du vil enda finne $m-M=2$. Det vi har gjort er 친 {\bf tilpasse} hovedserien fra HR-diagrammet med $m$ p친 y-aksen til hovedserien i HR-diagrammet med $M$ p친 y-aksen. Vi finner at hvis vi flytter hovedserien i HR-diagrammet for hopen med ukjent avstand med $m-M=2$ s친 vil de to diagrammene ligge n칮yaktig p친 hverandre. N친r vi har funnet det konstante skiftet $m-M$, s친 kan vi bare putte inn i formelen og finne avstanden. 
\hyperlink{msfit20}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{msfit20}
\lastpagebutton{msfit19b}
Du har alts친 gjort en {\bf hovedserietilpasning} for 친 finne avstanden til stjernehopen. Prinsippet er jo at du kjenner hvordan fordelingene av luminositeter (absolutte st칮rrelseklasser) som funksjon av temperatur (HR-diagram) {\bf skal} v칝re for en slik hop. Og s친 ser du p친 fordelingen av mottatt fluks som funksjon av temperatur for stjernene i en hop med ukjent avstand. Siden du vet hvilke luminositeter disse stjernene egentlig har, s친 justerer du avstanden helt til du finner en avstand som gir det den m친lte mottatte fluksen gitt at du kjenner luminositeten. Dette var en annen m친te 친 forklare hovedserietilpasning p친.\\
\vspace*{0.4cm}
{\bf Har du lagt merke til at dette virkelig er en avstandsstige: vi m친tte f칮rst ta det f칮rste steget og finne avstander til hoper med hjelp av parallakse. Kun etter at vi hadde avstanden til noen hoper, kunne vi lage HR-diagrammet med $M$ p친 y-aksen. Og med denne kunne vi n친 finne avstanden til hoper s친 langt unna at parallakse ikke funker.}\\
\vspace*{0.4cm}
\textcolor{red}{Hvis du forstod hvordan hovedserietilpasning funker og prinsippet bak, {\bf g친 videre til neste side.} Hvis ikke, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_1.mp4}{denne videoen her}}.
\hyperlink{msfit21}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{msfit21}
\lastpagebutton{msfit20}
\centerline{\includegraphics[scale=0.09]{open_cluster_NGC265.jpg}}
\textcolor{yellow}{Tilbake til v친r 친pne hop NGC265 som ligger i den Store Magellanske Sky. N친r vi gj칮r hovedserietilpasning til denne 친pne hopa, s친 finner vi jo faktisk ogs친 ut omtrent hvor langt unna den Store Magellanske Sky ligger! Men hovedserietilpasning har begrenset rekkevidde. Vi klarer ikke 친 se enkeltstjerner i galaksehoper i galakser utenfor v친rt eget nabolag av satelittgalakser. Dermed trenger vi andre metoder for 친 finne avstander til andre galakser.}
\hyperlink{pause}{\pagebutton{Neste side}}
\end{frame}
}

{

\begin{frame}
\label{pause}
\hyperlink{msfit21}{\pagebutton{\small Forrige side}}
\begin{columns}
\column{0.5\textwidth}
{\Huge\bf \centerline{\textcolor{yellow}{Kaffe?}}}
\vspace*{-0.9cm}
\centerline{\includegraphics[scale=0.45]{ladder_coffee.png}}
\column{0.5\textwidth}
{\Large \textcolor{yellow}{
F칮r vi begir oss ut p친 de mer svimlende avstandene, trenger vi litt kaffe. Det konseptuelt vanskligste i denne delen er over, resten er litt greiere.}}\\
\vspace*{0.5cm}
{\Large \textcolor{yellow}{
Ihvertfall 15 min pause...
}}\\
\vspace*{0.5cm}
\hyperlink{nytema3}{\pagebutton{\small Klar for steget ut av v친r galakse?}}
\end{columns}
\end{frame}
}

\renewcommand{\headline}{\small avstandsindikatorer}
{

\begin{frame}
\label{nytema3}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{ladder3.png}
\hyperlink{msfit21}{\pagebutton{\small Forrige side}}
\column{0.5\textwidth}
\textcolor{red}{\small Vi tar det tredje steget p친 avstandsstigen:}\vspace*{1cm}
\nytemaside{tf}
\vspace*{-0.5cm}\textcolor{red}{\small Omtrent hit (normalt 5-6 sider til) kommer jeg etter en dobbelttime fysisk forelesning. Du b칮r vurdere om du ogs친 vil vente med resten til imorgen? Eller er du frisk og opplagt og klar til resten allerede?}
\hyperlink{di1}{\pagebutton{La oss klatre videre!}}
\end{columns}
\end{frame}
}



\begin{frame}
\label{di1}
\lastpagebutton{msfit21}\label{cepheider}
{\footnotesize
For 친 kunne m친le avstander lenger utover i universet, trenger vi en av de aller viktigste metodene for avstandsm친linger: {\bf avstandsindikatorer}. Avstandsindikatorer er objekter som p친 en eller annen m친te avsl칮rer egenskaper ved seg selv som gj칮r at de kan brukes til avstandsm친linger. Det er to typer:
\begin{itemize}
\item {\bf Standard-lyskilder} er objekter som p친 en eller annen m친te avsl칮rer hvilken luminositet (og dermed hvilken absolutt st칮rrelseklasse) de har. Hvis vi dermed kjenner absolutt st칮rrelseklasse $M$, og s친 lenge vi kan observere objektet s친 vet vi den tilsynelatende st칮rrelseklassen $m$, ja da kan vi finne avstanden ved hjelp av sammenhengen:
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
\item {\bf Standard-m친lestokker} er objekter som p친 en aller annen m친te avsl칮rer hvor store de er, alts친 hva de fysiske dimensjonene er, f.eks. hvilken radius de har. S친 lenge vi kan observere objektet, kan vi finne hvilken vinkelutstrekning $\theta$ de har p친 himmelen. Da kan vi bruke liten-vinkel-formel til 친 finne avstanden:
\[
r=\theta d
\]
der $r$ er fysisk radius til objektet, $\theta$ er den tilsvarende vinkelutstrekningen og $d$ er avstanden til objektet.
\end{itemize}
Det finnes mange slike avstandsindikatorer, \textcolor{red}{i AST2000 skal vi kun se p친 to slike, begge er standard-lyskilder: (1) Kefeidestjerner og (2) Supernovaeksplosjoner av type Ia. Vi begynner med Kefeidestjernene.}
}
\hyperlink{di2}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{di2}
\lastpagebutton{di1}
\begin{block}{\bf Kefeider eller Kefeidestjerner (engelsk: Cepheids)...}
...er pulserende stjerner. Dette er aldrende stjerner som har begynt den sakte veien mot slutten av livsl칮pet sitt. Noen aldrende stjerner vil g친 gjennom perioder der stjernen pulserer, dvs. at de endrer radiusen sin regelmessig, ofte med periode p친 noen dager. Noen av de f칮rste pulserende stjernene av denne typen som ble studert var stjernen $\delta$ Cephei i stjernebildet \href{https://snl.no/Kefeus}{Kefeus}, derav navnet.
\end{block}
Det som gj칮r Kefeidene spesielle er at pulsasjonsperioden sterkt avhenger av luminositeten til stjerna. Store massive stjerner med stor luminositet pulserer sakte, lette mindre massive stjerner (som har mindre luminositet) pulserer raskere. \textcolor{red}{Fra pulsasjonsperioden kan man dermed finne lumninositeten og derav den absolutte st칮rrelseklassen} (som jo bare er luminositet m친lt i en spesiell enhet). Og med det kan vi som beskrevet tidligere finne avstanden.
\hyperlink{di2b}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{di2b}
\lastpagebutton{di2}
Ved hjelp av m친linger p친 Kefeider med {\bf kjent avstand}, har man funnet f칮lgende sammenheng mellom pulsasjonsperiode $P_d$ i {\it dager} og absolutt st칮rrelseklasse $M_V$. Merk at den absolutte st칮rrelseklassen her har en indeks $V$ som st친r for visuell. Dvs. at st칮rrelseklassen er basert p친 fluks i den visuelle delen av det elektromagnetiske spektret, dette skal vi straks se litt p친, men vi snakker om en absolutt st칮rrelseklasse (som er et m친l p친 luminositet). {\bf Periode-Luminositets-relasjonen for Kefeider er (empirisk):}
\[
M_V=-2.81\log_{10}P_d-1.43
\]
\textcolor{red}{Merk igjen hvordan dette er en {\bf avstandsstige}. For 친 finne denne sammenhengen mellom luminositet og pulsasjonsperiode for Kefeider, trengte man f칮rst 친 kjenne avstanden til en rekke Kefeider ved hjelp av andre metoder som er de to f칮rste p친 stigen v친r. Ved 친 kjenne avstandene til Kefeidene kunne man finne den absolutte st칮rrelseklassen og dermed komme frem til denne relasjonen.} Som vi s친 benytter til 친 finne avstanden til Kefeider i ukjent avstand.
\hyperlink{di3}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{di3}
\lastpagebutton{di2b}
Edwin Hubble var en av de f칮rste som pr칮vde 친 m친le avstanden til nabogalaksen v친r Andromeda. Han fant flere pulserende stjerner i den og brukte periode-luminositets-relasjonen til disse til 친 m친le avstanden. Han fant at avstanden til Andromeda-galaksen er omkring en million lys친r. Idag vet vi at den faktiske avstanden er to og en halv gang s친 stor. {\bf Hvordan fikk han s친 feil tall?} Man har i ettertid oppdaget at pulserende stjerner deler seg inn i 3 typer, hver med sin egen periode-luminositets-relasjonen. \textcolor{red}{Man m친 alts친 vite hvilken av disse 3 typene stjerne man har f칮r man kan bruke den respektive periode-luminositets-relasjonen for 친 finne avstanden!}. {\bf De 3 typene er:}
\begin{itemize}
\item \textcolor{blue}{De klassiske Kefeidene} som vi akkurat snakket om. Fordelen med disse er at de er sv칝rt lyssterke og lett kan sees i fjerne galakser.
\item \textcolor{blue}{W Viriginies-stjerner} (f칮rst oppdaget i stjernebildet Jomfruen (Wirgo, derav navnet)). Disse er mer lyssvake en Kefeidene.
\item \textcolor{blue}{RR Lyrae-stjerner} (fra stjernebildet Lyra), sv칝rt lysvake stjerner som er vanskelig 친 se p친 stor avstand, men fordelen er at det er mange av disse.
\end{itemize}
{\small\bf I AST2000 skal vi konsentrere oss om de klassiske Kefeidene og periode-luminositets-relasjonen for disse.}\hyperlink{di4}{\pagebutton{\small Neste side}}
\end{frame}


\begin{frame}
\label{di4}
\lastpagebutton{di3}
La oss g친 tilbake til periode-luminositets-relasjonen:
\[
M_V=-2.81\log_{10}P_d-1.43
\]
$M_V$ er absolutt st칮rrelseklasse med {\bf Visuelt filter.} For 친 forklare dette med filtre, la oss for 칮yeblikket g친 tilbake til {\it tilsyndelatende st칮rrelseklasser}.  \textcolor{red}{Husker du definisjonen av tilsynelatende st칮rrelseklasse?} Var det ikke
\[
m_1-m_2=-2.5\log{\frac{F_1}{F_2}}
\]
??? Her var $m_1$ og $m_2$ de tilsynelatende st칮rrelseklassene til de to objektene og $F_1$ og $F_2$ var den tilsvarende mottatte fluksen fra disse to legemene. Hvis vi n친 칮nsker 친 rett og slett ha en formel for st칮rrelseklassen $m$ til {\bf en} gitt stjerne hvis vi kjenner fluksen $F$ til denne stjerna, s친 trenger vi 친 introdusere et referanseobjekt med kjent st칮rrelseklasse og kjent mottatt fluks (f.eks. stjernen Vega som har st칮rrelseklasse $m=0$). Da finner vi relasjonen som vi 칮nsker oss:
\[
m=m_\mathrm{ref}-2.5\log{\frac{F}{F_\mathrm{ref}}}
\]
\hyperlink{di5}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{di5}
\lastpagebutton{di4}
Men n친 skulle vel vi snakke om {\bf absolutt} st칮rrelseklasse? Ikke tilsynelatende? \textcolor{red}{OK, men det var jo bare a flytte objektet til en avstand av 10pc, var det ikke? Alts친 skal vi bruke mottatt fluks fra objektet, hvis dette objektet hadde befunnet seg i en avstand av 10pc.} Vi kaller $F(10\mathrm{pc})$ for mottatt fluks fra objektet hvis det blir flyttet til en avstand av 10pc. Da f친r vi for absolutt st칮rrelseklasse at
\[
M=M^\mathrm{ref}-2.5\log{\frac{F(10\mathrm{pc})}{F^\mathrm{ref}(10\mathrm{pc})}}
\]
(denne kommer fra likningen p친 forrige side, etter at vi har flyttet objektene til avstand 10 pc, eller beregnet hvilken fluks {\it de ville hatt} i den avstanden, henger du med?)
Men uten 친 ha tenkt s친 mye over det f칮r, s친 er jo $F$ her total fluks over alle mulige b칮lgelengder, fra radio til gammastr친ling. En slik total {\bf bolometrisk} fluks med tilh칮rende {\bf bolometrisk st칮rrelseklasse} er vanskelig 친 m친le. 
\hyperlink{di6}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{di6}
\lastpagebutton{di5}
{\small
N친r man m친ler fluksen fra et objekt s친 kan {\bf detektoren normalt kun m친le fluks i et begrenset b칮lgelengdeomr친de.} Den fluksen som blir m친lt fra \textcolor{red}{en detektor som er sensitiv til synlig lys (og ikke andre b칮lgelender) gir oss ut en m친lt fluks $F_V$ (mens hvis du hadde observert absolutt alle b칮lgelengder, s친 hadde du m친lt fluks $F$).} Den fluksen vi m친ler med en detektor som er sensitiv til synlig lys er dermed en {\it filtrert fluks}:
\[
F_V=\int_0^\infty F(\lambda)S_V(\lambda)d\lambda
\]
Her er $S_V(\lambda)$ et {\bf filter} (bestemt av detektoren) som sier noe om hvor mye av hver b칮lgelengde som blir m친lt. $V$ betyr at dette filteret har en topp i den Visuelle delen av spektret, alts친 i vanlig synlig lys, og faller fort av. Mens $F(\lambda)$ er fluksen vi mottar for en gitt (hvilken som helst $\lambda$). {\bf Denne blir ganget med $S_V(\lambda)$. Effekten av detektoren er at den mottatte fluksen $F(\lambda)$ blir filtrert med $S_V(\lambda)$, dermed blir $F_V$ i praksis fluks m친lt kun med b칮lgelengder for synlig lys.} \textcolor{red}{Da f친r vi tilsvarende visuelle tilsynelatende og absolutte st칮rreleklasser, $m_V$ og $M_V$.} Alle uttrykk som vi har utledet for st칮rrelseklasser gjelder ogs친 for disse st칮rrelseklassene med filtre, men $F$ m친 byttes med $F_V$. Vi har da
\[
M_V=M_V^\mathrm{ref}-2.5\log{\frac{F_V(10\mathrm{pc})}{F_V^\mathrm{ref}(10\mathrm{pc})}}
\]
}
\hyperlink{di7}{\pagebutton{Neste side}}
\end{frame}




\begin{frame}
\label{di7}
\lastpagebutton{di6}
Helt tilsvarende finnes det bl친 (B) og ultrafielette (U) filtre med topper i de respektive b칮lgelgendeomr친der.
\begin{itemize}
\item V-filtret er et gaussisk filter med topp p친 $\lambda_0=550$nm og FWHM=89nm.
\item B-filtret er et gaussisk filter med topp p친 $\lambda_0=440$nm og FWHM=98nm.
\item U-filtret er et gaussisk filter med topp p친 $\lambda_0=365$nm og FWHM=68nm.
\end{itemize}
{\bf Dermed vil et og samme objekt kunne ha forskjellige st칮rrelseklasser $m_V$, $m_B$ og $m_U$ avhengig av hvor mye fluks vi mottar fra dem i de forskjellige b칮lgelengdeomr친dene.} En bl친lig stjerne vil ha mindre st칮rrelseklasse (alts친 v칝re sterkere!) i $m_B$ enn i $m_V$. For Kefeider har man alts친 brukt observasjoner i den visuelle delen av spektret og slik har man da funnet periode-luminositetsrelasjonen for $M_V$.
\hyperlink{di7b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{di7b}
\lastpagebutton{di7}
{\bf Eksempel: Avsluttende eksamen fra 2009.}
\includegraphics[scale=0.35]{cepheide_kurve.png}\\
Kurven viser visuell tilsynelatende st칮rrelseklasse $m_v$ for en Kefeidestjerne. Ansl친 avstanden til stjerna? Husk sammenhengen
\[
M_V=-2.81\log_{10}P_d-1.43\ \ \ \mathrm{og}\ \ \ m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
\hyperlink{di7c}{\choicebutton{$14\mathrm{ly}$}}\ \ \ \ \hyperlink{di7c}{\choicebutton{$26\mathrm{ly}$}}\ \ \ \ \hyperlink{di7c}{\choicebutton{$84\mathrm{ly}$}}\ \ \ \ \hyperlink{di7d}{\choicebutton{$200\mathrm{ly}$}}\ \ \ \ \hyperlink{di7c}{\choicebutton{$319\mathrm{ly}$}}
\end{frame}

{

\begin{frame}
\label{di7c}
\lastpagebutton{di7b}
\textcolor{yellow}{\Huge Det ble nok galt! Husker du at perioden $P_d$ skal v칝re i {\bf dager}? Eller har du f친tt minustegnene riktig? Eller la du merke til at svaret var i {\bf lys친r} og ikke i parsec? Hvis du ikke har gjor noen av disse feilene, ta en titt p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_2.mp4}{denne videoen} for 친 f친 noen tips.}
\end{frame}
}


{

\begin{frame}
\label{di7d}
\clastpagebutton{di7b}
Helt riktig! P친 eksamen, pass p친 ikke 친 glemme at $P_d$ er i {\bf dager}!. Hvis du fikk dette til uten problemer, g친 videre til neste side. Hvis du er litt usikker kan du se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_2.mp4}{denne videoen}.
\hyperlink{di8}{\pagebutton{Neste side}}
\end{frame}
}




\begin{frame}
\label{di8}
\lastpagebutton{di7b}
{\bf Kefeider er sv칝rt lyssterke stjerner og kan sees i galakser s친 langt som 30Mpc unna! Det vil si at de kan brukes til 친 finne avstander til galakser som ligger millioner av lys친r borte. Men for galakser som ligger enda lenger borte trenger vi standard-lyskilder som er enda mer lyssterke.} En slik standard-lyskilde kan v칝re...
\begin{block}{\bf supernovaeksplosjoner}
Dette er kraftige eksplosjoner, s친 kraftig at n친r det har skjedd i v친r egen Melkevei (skjer ca. en gang hvert 400. 친r) s친 har man iblant kunnet lese om natten i lyset fra supernovaen. En slik eksplosjon gir et ekstremt kraftig lys som varer i en dag eller to og er ofte klart synlig ogs친 om dagen. De deles opp i to typer:
\begin{itemize}
\item Supernova av type I er eksplosjoner hvor man ikke finner absorpsjonsliner fra Hydrogen i spektret. Disse deles videre opp i type Ia, Ib og Ic avhengig av hvilke andre absorpsjonsliner man finner.
\item Supernova av type II er eksplosjoner der man finner sterke absorpsjonsliner fra overganger i Hydrogenatomet.
\end{itemize}
\end{block}
\hyperlink{di9}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{di9}
\lastpagebutton{di8}
Vi vet idag at
\begin{itemize}
\item ...supernovaer av type Ib, Ic og type II er s친kalte kjernekollaps-supernovaer, alts친 stjerner som d칮r i en kraftig eksplosjon. N칮yaktiv hvordan og hvorfor kommer vi tilbake til om et par forelesninger.
\item ...supernovaer av type Ia er et annet fenomen, sannsynligvis oppst친r disse kun i dobbeltstjernesystemer der en allerede d칮d stjerne, en s친kalt hvit dvergstjerne, suger til seg materiale fra naboen og til slutt n친r en kritisk massegrense og eksploderer.
\end{itemize}
Siden denne kritiske massegrensen alltid er den samme, s친 vil luminositeten, energien som frigj칮res i eksplisjonen, ogs친 alltid v칝re omtrent den samme. Supernovaer av type Ia er derfor meget gode {\bf standardlyskilder}.
\hyperlink{di10}{\pagebutton{Neste side}}
\end{frame}


{

\begin{frame}
\label{di10}
\lastpagebutton{di9}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.1]{SNIa.jpg}
\textcolor{yellow}{\small Vi kommer til detaljene senere i del 3, men her er hovedlinjene: N친r en stjerne med masse mindre enn ca. 8 solmasser d칮r, s친 kaster den av seg de ytre lagene sine litt om litt helt til vi st친r igjen med kjernen i stjerna som ofte er omtrentlig p친 st칮rrelse med jorda. Den inneholder meget tett og varm {\bf elektron- degenerert gass}. Vi kaller det en {\bf hvit dvergstjerne.}}
\column{0.5\textwidth}
 \textcolor{yellow}{\small Hvis nabostjernen i dobbelt- stjernesystemet g친r i bane n칝r denne hvite dvergen vil gravitasjonsfeltet fra den hvite dvergen suge til seg materiale fra overflaten av nabostjerna. Litt om litt vil st칮rrelsen p친 den hvite dvergen 칮ke, det samme vil temperaturen og tettheten. P친 et tidspunkt n친r den hvite dvergen en masse p친 $1.4M_\odot$ som vi kaller {\bf Chandrasekhargrensen}. Med denne massen kan ikke degenerasjonstrykket i dvergen lenger st친 imot gravitasjonen. Hele stjernen rives i biter i eksplosjonen som f칮lger. Du kan se en \href{https://photojournal.jpl.nasa.gov/archive/PIA22352_SupernovaType1a_R3.mp4}{animasjon av prosessen her} (krever stor b친ndbredde).}
\hyperlink{di11}{\pagebutton{Neste side}}\\
{\tiny\textcolor{yellow}{Bilde: NASA/JPL-Caltech}}
\end{columns}
\end{frame}
}



{

\begin{frame}
\label{di11}
\lastpagebutton{di10}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.1]{SNIa.jpg}
\textcolor{yellow}{\footnotesize Massen av stjerna som eksploderer er dermed alltid omkring $1.4M_\odot$, og energien som frigj칮res er alltid omtrent den samme. Ved 친 se p친 eksplosjoner i galakser der man har observert Kefeider (og som man derfor kjenner avstanden til), har man kunnet m친le luminositeten (og dermed den absolutte st칮rrelseklassen $M$) til disse eksplosjonene. Denne er $M_V\approx M_B\approx19.3$ med et avvik p친 opp til 0.3.}
\column{0.5\textwidth}
\textcolor{yellow}{\footnotesize  Ved n칮ye observasjoner av mange slike supernovaer i galakser med kjent avstand kan man n친 beregne ogs친 dette lille avviket ved 친 bruke formen p친 lyskurven. Absolutt st칮rrelseklasse til en slik eksplosjon kan dermed bestemmes ganske n칮yaktig som gj칮r disse til gode standardlyskilder for 친 finne avstanden til galaksen som supernovaeksplosjonen skjer i ved:
\[
m-M=5\log{\frac{r}{10\mathrm{pc}}}
\]
Supernovaer av type Ia er sv칝rt lyssterke og kan observeres i galakser som er over 1000Mpc unna. De kan alts친 brukes til 친 bestemme avstanden til sv칝rt fjerne og lyssvake galakser, milliarder av lys친r borte. {\bf MEN, for 친 kunne bruke metoden m친 vi v칝re s친 heldig at det faktisk skjer en slik supernova der!} Det er den store ulempen med denne metoden.
} \hyperlink{nytema4}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\renewcommand{\headline}{\small Tully-Fisher-relasjonen}
{

\begin{frame}
\label{nytema4}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{ladder4.png}
\hyperlink{di11}{\pagebutton{\small Forrige side}}
\column{0.5\textwidth}
\textcolor{red}{\small Vi tar det fjerde steget p친 avstandsstigen:}\vspace*{1cm}
\nytemaside{hl}
\hyperlink{tf1}{\pagebutton{Tulle...hvafforno'?}}
\end{columns}
\end{frame}
}



\begin{frame}
\label{tf1}
\lastpagebutton{di11}\label{tf}
{\bf Tully-Fisher-relasjonen er en sammenheng mellom bredden av 21cm-emisjonslinja fra en galakse og absolutt st칮rrelseklasse (luminositet) til denne galaksen.} Hvis vi fra bredden av 21cm-linja kan finne luminositeten til galaksen, ja da har vi egentlig nok en standard-lyskilde, dvs. et objekt (en galakse) som forteller hva luminositeten her. Og vi kan bruke samme likning som tidligere for 친 finne avstanden.\\
\vspace*{1cm}
{\bf Men hva var n친 21cm-linja igjen?} Husker du fra del 1D at n칮ytralt hydrogen sender ut str친ling med b칮lgelengde 21cm fra en s친kalt spin-flip? (hvis ikke, ta en \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture\_notes/part1d.pdf}{kikk tilbake igjen} n친). \textcolor{red}{En spiralgalakse inneholder mange skyer av n칮ytralt hydrogen. Disse g친r i baner rundt galaksesenteret p친 samme m친te som stjernene i mange forskjellige avstander fra galaksesenteret.}\\
\vspace*{0.5cm}
{\Large Men hvordan kan bredden til 21cm linja gi oss luminositeten til galaksen?}
\hyperlink{tf2}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{tf2}
\lastpagebutton{tf1}
{\Huge P친 de neste sidene skal du f친 gj칮re litt detektivarbeid. Du skal se rett og slett se hvor mange tips du trenger f칮r du innser hvorfor det er en relasjon mellom bredden av 21cm-linja og luminositeten til galaksen.}
\textcolor{red}{F칮rste fors칮k kommer n친: klarer du 친 se hvorfor det er en slik sammenheng uten noe tips? Tegn galaksen med hydrogenskyene i bane, det kan v칝re til hjelp.}
\hyperlink{tf3}{\pagebutton{Tenk deg godt om f칮r du g친r til f칮rste tips!}}
\end{frame}

\begin{frame}
\label{tf3}
\lastpagebutton{tf2}
\begin{alertblock}{Tips 1:}
Emisjonslinjen p친 21cm fra en galakse har en meget spesiell form. Ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_3.mp4}{denne videoen} for 친 se formen p친 linja. Kan du tenke deg hvorfor linja har denne formen? Og hjelper det deg til 친 forst친 hvorfor vi har en relasjon mellom bredden av 21cm-linja og luminositeten til galaksen?
\end{alertblock}
\hyperlink{tf4}{\pagebutton{Tenk deg godt om f칮r du g친r til andre tips!}}
\end{frame}

\begin{frame}
\label{tf4}
\lastpagebutton{tf3}
\begin{alertblock}{Tips 2:}
{\Huge Dopplereffekten! Kom du p친 sporet n친?}
\end{alertblock}
\hyperlink{tf5}{\pagebutton{Tenk deg godt om f칮r du g친r til tredje tips!}}
\end{frame}

\begin{frame}
\label{tf5}
\lastpagebutton{tf4}
\begin{alertblock}{Tips 3:}
Forrige tips fortalte deg at Dopplereffekten gir opphave til den spesielle formen p친 linja. I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_4.mp4}{denne videoen} f친r du se hvordan! {\bf MEN det som ikke kommer frem i videoen er hvorfor de to toppene p친 siden er h칮yere enn i sentrum av linja.} Akkurat dette er n칮kkelen til hvorfor vi har en relasjon mellom bredden av 21cm-linja og luminositeten til galaksen. Ser du det n친?
\end{alertblock}
\hyperlink{tf6}{\pagebutton{Tenk deg godt om f칮r du g친r til fjerde tips!}}
\end{frame}

\begin{frame}
\label{tf6}
\lastpagebutton{tf5}
\begin{alertblock}{Tips 4:}
{\Huge M칮rk materie og galaktiske rotasjonskurver! Ser du n친 hvorfor de to toppene p친 siden er h칮yere enn i sentrum av linja?}
\end{alertblock}
\hyperlink{tf7}{\pagebutton{Tenk deg godt om f칮r du g친r til femte tips!}}
\end{frame}

\begin{frame}
\label{tf7}
\lastpagebutton{tf6}
\begin{alertblock}{Tips 5:}
I \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_5.mp4}{denne videoen} f친r du se hvorfor vi har to topper. Vi vet alts친 at rotasjonskurven til galaksen flater ut og at alle hydrogenskyer i de ytre delene av galaksen har omtrent samme banehastighet og dermed omtrengt samme Dopplereffekt. Men hva avj칮r hvor langt $\Delta\lambda$ fra sentrum av linja denne toppen befinner seg? Ser du n친 opphavet til relasjonen?
\end{alertblock}
\hyperlink{tf8}{\pagebutton{Tenk deg godt om f칮r du g친r til sjette tips!}}
\end{frame}

\begin{frame}
\label{tf8}
\lastpagebutton{tf7}
\begin{alertblock}{Tips 6:}
Fra Dopplereffekten har vi at $\Delta\lambda=\lambda_0\frac{v}{c}$. Det er alts친 banehastigheten $v$ til gass-skyene ytterst i galaksen som avgj칮r hvor langt ut $\Delta\lambda$ fra sentrum $\lambda_0$ av 21cm-linja at disse toppene befinner seg. Det er dermed ogs친 disse som avgj칮r bredden til linja. Men hva avhenger denne hastigheten $v$ av?
\end{alertblock}
\hyperlink{tf9}{\pagebutton{Tenk deg godt om f칮r du g친r til syvende tips!}}
\end{frame}


\begin{frame}
\label{tf9}
\lastpagebutton{tf8}
\begin{alertblock}{Tips 7:}
Fra Keplers lover s친 m친 det vel v칝re massen til galaksen som avgj칮r banehastigheten. N친 er vel omkring 85\% av denne massen m칮rk materie....Kom du litt n칝rmere l칮sningen p친 g친ten n친?
\end{alertblock}
\hyperlink{tf10}{\pagebutton{Tenk deg godt om f칮r du g친r til 친ttende tips!}}
\end{frame}

\begin{frame}
\label{tf10}
\lastpagebutton{tf9}
\begin{alertblock}{Tips 8:}
H칮y banehastighet for de ytterste gass-skyene betyr h칮y galaksemasse, alts친 mye m칮rk materie. Men omkring 15\% av denne materien er jo ogs친 lysende materie i form av stjerner. Alts친 jo h칮yere hastighet, jo mer lysende materie og stjerner har vi ogs친. N친 ser du det kanskje?
\end{alertblock}
\hyperlink{tf11}{\pagebutton{Tenk deg godt om f칮r du g친r til l칮sningen!}}
\end{frame}



\begin{frame}
\label{tf11}
\lastpagebutton{tf10}
\begin{alertblock}{L칮sningen p친 mysteriet}
Jo h칮yere hastighet p친 gass-skyene i de ytre delene av galaksen, jo h칮yere forskyvning av toppen i 21cm-linja, og dermed jo bredere 21cm-linje. H칮yere hastighet betyr st칮rre masse, b친de m칮rk og lysende. Jo flere stjerner, jo st칮rre total luminositet p친 galaksen. Hvis du ikke helt henger med enda, ta en kikk p친 oppsummeringen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3a/videoer/video3a_6.mp4}{denne videoen}
\end{alertblock}
Sammenhengen mellom bredden av linja og absolutt st칮rrelseklasse er mest presis i bl친tt lys og er dermed gitt ved absolutt st칮rrelseklasse med bl친tt filter:
\[
M_B=C_1+\log{v_\mathrm{max}}+C_2
\]
der $v_\mathrm{max}$ er Dopplerhastigheten som tilsvarer de to toppene i linja mens konstantene $C_1$ og $C_2$ avhenger av galaksetypen.
\hyperlink{tf12}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{tf12}
\lastpagebutton{tf11}
{\Large Vi kan observere 21cm-linja til galakser i avstander opp til omkring 100Mpc. Denne metoden overlapper alts친 med b친de galakser der man kan se Kefeider og der man kan bruke supernova av type Ia, MEN fordelen med Tully-Fisher fremfor supernovaer er at Tully-Fisher alltid kan brukes, mens for supernovaer m친 man v칝re heldig at det faktisk g친r av en supernova i en galakse. Det er i tillegg veldig viktig med overlappende metoder slik at de kan kontrolleres mot hverandre.}
\hyperlink{nytema5}{\pagebutton{Neste side}}
\end{frame}




\renewcommand{\headline}{\small Hubbles lov}
{

\begin{frame}
\label{nytema5}
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.4]{ladder5.png}
\hyperlink{tf12}{\pagebutton{\small Forrige side}}
\column{0.5\textwidth}
\textcolor{red}{\small Vi tar det siste steget p친 avstandsstigen:}\vspace*{1cm}
\nytemaside{0}
\hyperlink{hl1}{\pagebutton{\footnotesize Ut til det observerbare universets ytterkanter}}
\end{columns}
\end{frame}
}




\begin{frame}
\label{hl1}
\lastpagebutton{tf12}\label{hl}
Vi skal bare s친vidt komme innom Hubbles lov i dette kurset. Edwin Hubble oppdaget p친 1920-tallet at alle fjerne galakser hadde en r칮dforskyvning. Dvs. at de alle hadde en hastighet bort fra oss. Og ikke bare det, {\bf jo lenger borte galaksen var, jo st칮rre var r칮dforskyvningen, alts친 jo st칮rre hastighet hadde galaksen bort fra oss.} Dette formulerte han i Hubbles lov:
\[
v=H_0r
\]
hvor $v$ er hastigheten som galaksen fjerner seg fra oss med, $r$ er avstanden til galaksen og $H_0$ er Hubblekonstanten som er p친 ca. $H_0=71\mathrm{km}/\mathrm{s}/\mathrm{Mpc}$. Enhetene til konstanten kan vi tolke slik: for hver $Mpc$-avstand som galaksen har til oss, s친 칮ker hastigheten i forhold til oss med $71\mathrm{km}/\mathrm{s}$. \textcolor{red}{Ved 친 m친le r칮dforskyvningen til spektrallinjer i en galakse og dermed finne hastigheten via Dopplereffekten kan man dermed finne avstanden ved Hubbles lov!}. S친 lenge man kan observere en galakse vil man som regel klare 친 finne minst en spektrallinje som man kan m친le r칮dforskyvning p친. {\bf Dermed kan Hubbles lov brukes til 친 m친le avstander helt ut til de aller fjerneste objektene som vi kan observere.}
\hyperlink{hl2}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{hl2}
\lastpagebutton{hl1}
{\small
Hubbles lov er et resultat av {\bf universets ekspansjon}. Fra Einsteins generelle relativitetsteori kan man vise at m친lestokkene i universet utvider seg med tiden. Resultatet av dette er Hubbles lov. Den samme effekten ville blitt observert fra en hvilken som helst galakse i universet. {\bf Alle vil oppleve at alle fjerne galakser fjerner seg fra dem.} Hastigheten som m친les med Dopplereffekten i dette tilfelle er ikke en vanlig hastighet men heller {\bf et m친l p친 hvor fort rommet mellom oss og den fjerne galaksen utvider seg}.\\
\vspace*{1cm}
Man pleier 친 m친le r칮dforskyvingen med en parameter $z$
\[
z=\frac{\Delta\lambda}{\lambda}
\]
Jo h칮yere $z$, jo st칮rre r칮dforskyvning og jo lenger ut i universet ligger objektene. Galakser p친 veldig stor avstand og dermed med veldig h칮y r칮dforskyvning $z$ vil f친 en r칮dlig farge da toppen av str친ling fra galaksen har blitt sk칮vet ut i den r칮de delen av spektret. Noen ekstremt fjerne objekter kan til og med f친 str친lingen forsk칮vet ut av den synlige delen av spektret slik at de kun kan observeres med infrar칮de detektorer.
}
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}










\begin{frame}
\label{oppsummering}
\hyperlink{hl2}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165595}{游뗵 游뗴}
Gratulerer, del 3A er overst친tt. Du b칮r n친:
\begin{itemize}
\item kjenne hovedmetodene for 친 m친le avstander i universet
\item kunne m친le avstander med parallaksemetoden
\item kunne m친le avstander med hovedserietilpasning
\item kunne bruke Kefeidestjerner til 친 m친le avstander
\item kunne bruke supernovaer av type Ia til 친 m친le avstander
\item kunne forklare Tully-Fisher-relasjonen og bakgrunnen for denne
\item kunne bruke Hubbles lov til 친 m친le avstander i universet
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
