\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{front}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{front2}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {front2}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{intro}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{intro2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{nytema1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{paral1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{paral2}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{paral3}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{paral4}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral4}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{paral5}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral5}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{paral6}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral6}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{paral7}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral7}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{paral8}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral8}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{paral8b}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral8b}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{paral9}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral9}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{paral10}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral10}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{paral11}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral11}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{paral12}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral12}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{paral13}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral13}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{paral13a}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral13a}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{paral13b}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral13b}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{paral14}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral14}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{paral15}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral15}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{paral15b}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral15b}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{paral16}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral16}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{paral17}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral17}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{paral18}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral18}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{paral19}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral19}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{paral19a}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral19a}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{paral19b}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral19b}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{paral19c}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {paral19c}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{nytema2}{{32}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema2}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{msfit1}{{33}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit1}{35}}
\newlabel{hrfit}{{26}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hrfit}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{msfit2}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit2}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{msfit3}{{35}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit3}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{msfit4}{{36}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit4}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{msfit5}{{37}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit5}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{msfit6}{{38}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit6}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{msfit7}{{39}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit7}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{msfit8}{{40}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit8}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{msfit9}{{41}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit9}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{msfit10}{{42}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit10}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{msfit11}{{43}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit11}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{msfit12}{{44}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit12}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{msfit13}{{45}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit13}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{msfit14}{{46}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit14}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{msfit15}{{47}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit15}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{msfit16}{{48}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit16}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{msfit17}{{49}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit17}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{msfit17x}{{50}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit17x}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{msfit17a}{{51}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit17a}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{msfit17b}{{52}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit17b}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{msfit18}{{53}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit18}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{msfit19}{{54}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit19}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{msfit19a}{{55}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit19a}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{msfit19b}{{56}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit19b}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{msfit20}{{57}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit20}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{msfit21}{{58}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {msfit21}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{pause}{{59}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pause}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{nytema3}{{60}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema3}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{di1}{{61}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di1}{63}}
\newlabel{cepheider}{{51}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cepheider}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{di2}{{62}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di2}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{di2b}{{63}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di2b}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{di3}{{64}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di3}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{di4}{{65}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di4}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{di5}{{66}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di5}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{di6}{{67}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di6}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{di7}{{68}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di7}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{di7b}{{69}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di7b}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{di7c}{{70}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di7c}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{di7d}{{71}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di7d}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{di8}{{72}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di8}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{di9}{{73}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di9}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{di10}{{74}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di10}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{di11}{{75}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {di11}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{nytema4}{{76}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema4}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{tf1}{{77}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{79}}
\newlabel{tf}{{65}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{tf2}{{78}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{tf3}{{79}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tf4}{{80}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf4}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tf5}{{81}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf5}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tf6}{{82}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf6}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{tf7}{{83}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf7}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{tf8}{{84}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf8}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{tf9}{{85}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf9}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{tf10}{{86}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf10}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{tf11}{{87}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf11}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{tf12}{{88}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf12}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{nytema5}{{89}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nytema5}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{hl1}{{90}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hl1}{92}}
\newlabel{hl}{{77}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hl}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{hl2}{{91}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hl2}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{oppsummering}{{92}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oppsummering}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {92}}}
\gdef \@abspage@last{94}
