%convert -coalesce launch.gif launch_%d.png
\documentclass{beamer}
\usetheme{Boadilla}
%\usepackage{multimedia}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{cancel}
\usepackage{tikzsymbols}
\usepackage{ifthen}

%%%%mathcircled
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,red, thick, inner sep=2pt] (math) {$\m@th#1#2$};%
}
\makeatother
%%%%


%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\definecolor{darkscarlet}{rgb}{0.34, 0.01, 0.1}
\definecolor{gold(metallic)}{rgb}{0.83, 0.69, 0.22}
\definecolor{green(ryb)}{rgb}{0.4, 0.69, 0.2}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
\definecolor{turquoise}{rgb}{0.19, 0.84, 0.78}
\definecolor{uclagold}{rgb}{1.0, 0.7, 0.0}
\definecolor{urobilin}{rgb}{0.88, 0.68, 0.13}
\definecolor{vegasgold}{rgb}{0.77, 0.7, 0.35}
\definecolor{vanilla}{rgb}{0.95, 0.9, 0.67}
\definecolor{straw}{rgb}{0.89, 0.85, 0.44}
\definecolor{sunset}{rgb}{0.98, 0.84, 0.65}
\definecolor{brown(traditional)}{rgb}{0.59, 0.29, 0.0}
\definecolor{apricot}{rgb}{0.98, 0.81, 0.69}

\hypersetup{
    colorlinks=true,
    linkcolor=yellow,
    filecolor=magenta,      
    urlcolor=blue,
}

\let\hrefori\href
\renewcommand{\href}[2]{\textcolor{black}{{\setlength{\fboxsep}{1pt}\colorbox{sunset}{\hrefori{#1}{#2}}}}}


%title
\setbeamercolor{block title alerted}{fg=white,bg=cyan}
%body
\setbeamercolor{block body alerted}{fg=black!90,bg=yellow!60}

%title
\setbeamercolor{block title}{fg=black,bg=turquoise}
%body
\setbeamercolor{block body}{fg=yellow,bg=bronze}

\newcommand{\pagebutton}[1]{#1}

\newcommand{\choicebutton}[1]{#1}

\newcommand{\pagenobutton}[1]{#1}

\newcommand{\headlinebutton}[1]{#1}


\newcommand{\curpage}{}
\newcommand{\nextpage}{}
\newcommand{\dnextpage}{}

\newcommand{\lastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\nextpage\headlinebutton{\headline}\\}
\newcommand{\clastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\curpage\headlinebutton{\headline}\\}
\newcommand{\dlastpagebutton}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\dnextpage\headlinebutton{\headline}\\}

\newcommand{\lastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\nextpage\\}
\newcommand{\clastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\curpage\\}
\newcommand{\dlastpagebuttonx}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\dnextpage\\}

\newcommand{\lastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\nextpage\\\headlinebutton{\headline}\\}
\newcommand{\clastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\curpage\\\headlinebutton{\headline}\\}
\newcommand{\dlastpagebuttoncr}[1]{\hyperlink{#1}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}\dnextpage\\\headlinebutton{\headline}\\}

\newcommand{\nytemaside}[1]{
\centerline{\Huge\textcolor{yellow}{Nytt tema:}}\\
\vspace*{1cm}
\centerline{\Large\bf\textcolor{yellow}{\headline}}
\vspace*{2cm}
\ifthenelse{\equal{#1}{0}}{\centerline{\textcolor{yellow}{Siste tema i denne forelesningen!}}}{\centerline{\textcolor{yellow}{\footnotesize Dette temaet fortsetter frem til side \ref{#1} av \thenopages.}}}
\vspace*{0.5cm}
}

%  \node[
%  inner xsep=10pt,
%  draw=structure!80,
%  fill=structure!50,
%  rounded corners=4pt]  {\Large\insertbuttontext};}
% structure!90

\newcounter{pageno}
\newcounter{nopages}
\setcounter{nopages}{23}

\newcommand{\headline}{\small Introduksjon}

\begin{document}


%%%%% front
\begin{frame}
\label{front}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3B\\Interaktive forelesningsnotater}}\\
\vspace*{1cm}
\begin{alertblock}{\center{\bf VIKTIG}}
Du m친 bruke {\bf presentasjonsmodus/fullskjermsvisning} for 친 lese denne, men du skal {\bf ikke} bruke frem/tilbake-knappene, {\bf KUN knappene som dukker opp p친 sliden} for 친 ta deg videre! Ofte m친 du laste filen ned til maskinen din og 친pne den der for 친 f친 til dette. Merk at noen knapper vil 친pne nettskjema, videoer eller andre ressurser i internettbrowseren din. N친r du gj칮r det riktig, skal du kun se en side av gangen, og n친r du trykker p친 knappene som dukker opp p친 skjermen s친 skal disse ta deg frem/tilbake i dokumentet. \textcolor{red}{Du vil miste mye l칝ringsutbytte hvis du ser flere slides av gangen. F친r du det ikke til, sp칮r foreleser/gruppel칝rer!}
\end{alertblock}
\vspace*{0.5cm}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{front2}{\pagebutton{Trykk denne knappen for 친 begynne}}

\end{frame}

\begin{frame}
\label{front2}
\center{\Large \textcolor{darkscarlet}{\bf AST2000 Del 3B\\Interaktive forelesningsnotater}}\\
\begin{block}{\center{\bf VIKTIG}}
Dette er en erstatning for forelesningen i emnet. \textcolor{blue}{Har du g친tt skikkelig gjennom disse interaktive forelesningsnotatene s친 trenger du ikke 친 lese \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3b.pdf}{de fulle forelesningsnotatene} (med unntak av oppgavene bak)}. All informasjonen du trenger, f친r du her. Du kommer til 친 f친 mange grublesp칮rsm친l og diskusjonsoppgaver, det er meningen at disse skal gj칮res i grupper av minst 2, maks 4 studenter. {\bf Det er defor sterkt anbefalt at dere sitter sammen i grupper n친r dere g친r gjennom disse interaktive forelesningsnotatene, du vil f친 betydelig mer utbytte av dem p친 den m친ten}. En god ide kan v칝re 친 bli enige om 친 treffes til den faste forelesningstiden og bruke forelesningslokalet som kommer til 친 v칝re resevert til dette. {\bf Hvis du har kommentarer ris/ros til disse forelesningsnotatene eller til emnet, trykk p친 \href{https://nettskjema.no/a/165598}{游뗵 游뗴}\ knappen som du finner p친 alle sider.}
\end{block}
%\setbeamercolor{button}{bg=black,fg=yellow}
\hyperlink{intro}{\pagebutton{Trykk denne knappen for 친 begynne}}
\end{frame}



%%%%% intro
{

\begin{frame}
\label{intro}
\begin{columns}
\column{0.5\textwidth}
\hyperlink{front}{\pagebutton{Forrige side}}\\
\includegraphics[scale=0.4]{gmc.jpg}
\column{0.5\textwidth}
{\small
\textcolor{yellow}{\bf Velkommen til del 3B! Vi skal i de f칮lgende delene av kurset f칮lge stjernenes livsl칮p. I denne delen starter vi med stjernenes f칮dsel. I den forbindelse trenger vi 친 bruke en viktig sammenheng for store systemer som kalles {\it virialteoremet}. Dette skal gi oss noen uttrykk som sier noe om en gass-sky vil kollapse under sin egen gravitasjon for 친 danne en stjerner eller ikke.}\\

\textcolor{yellow}{(Illustrasjon: En molekylsky i Orions belte, NASA/JPL-Caltech/UCLA)}}
\hyperlink{intro2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{intro2}
\lastpagebutton{intro}
\begin{alertblock}{Vi begynner som vanlig...}
...med litt brainstorming. Som det er {\bf sv칝rt viktig} at du gj칮r f칮r du g친r videre.
\end{alertblock}
\href{https://nettskjema.no/a/165582}{Trykk her for 친 varme opp}\\
Er du klar og har sendt inn skjemaet?
\href{https://nettskjema.no/a/165582}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
%\hyperlink{intro2}{\choicebutton{Nei}}\ \ \ \ \hyperlink{nytema1}{\choicebutton{Ja}}\\
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hyperlink{nytema1}{\pagebutton{Neste side}} \hypertarget<.>{brainstormdone}{}
\end{itemize}
\end{frame}





\renewcommand{\headline}{Virialteoremet}
{

\begin{frame}
\label{nytema1}
\hyperlink{intro2}{\pagebutton{\small Forrige side}}
\nytemaside{solasenergi}
\hyperlink{vir1}{\pagebutton{La oss se hva virialteoremet er...}}
\end{frame}
}


\begin{frame}
\label{vir1}
\dlastpagebutton{intro2}
Vi har tidligere i kurset utledet analytisk l칮sningen p친 2-legemeproblemet. S친 fort vi bare f친r et legeme til, s친 er ikke bevegelseslikningene lenger analytisk l칮sbare. I astrofysikken jobber vi ofte med enorme systemer, f.eks. er det flere hundre milliarder stjerner i en galakse, og enda langt flere gasspartikler i en gass-sky. Hundre-millioner-legeme-problemet er ihvertfall ikke analytisk l칮sbart. Men vi har tidligere i kurset utledet en generelt analytisk uttrykk som gjelder for slike systemer, nemlig Newtons 2.lov for massesenteret i et system. {\bf Virialteoremet} er et annet slikt analytisk uttrykk som er gyldig for veldig store systemer. Det er en sammenheng mellom den kinetiske energien og den potensielle for et slikt system.
\hyperlink{vir2}{\pagebutton{Neste side}}
\end{frame}




\begin{frame}
\label{vir2}
\lastpagebutton{vir1}
Det er ikke pensum i AST2000 친 utlede virialteoremet, men det er ikke spesielt vanskelig, er du interessert s친 finner du den fulle utledningen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part3b.pdf}{de vanlige forelesningsnotatene for 3B}. La oss bruke en galakse som et eksempel her. Hvis du beregner den kinetiske energien til alle objektene i galaksen og tar gjennomsnittet s친 f친r du {\bf gjennomsnittlig kinetisk energi $\langle K\rangle$} for denne galaksen. Helt tilsvarende: hvis du beregner den totale gravitasjonelle potensielle energien mellom alle objektene i galaksen og tar midlet over alle objektene s친 f친r du {\bf midlere potensiell energi $\langle U\rangle$} for denne galaksen. \textcolor{red}{Virialteormet sier at
\[
\langle K\rangle = -\frac{1}{2}\langle U\rangle
\]
for store systemer som er i {\bf likevekt}.} I AST2000 skal vi ikke g친 n칝rmere inn p친 n칮yaktig hva betingelsen for denne likevekten er, det vil normalt v칝re opplagt n친r du kan bruke denne likevektsbetingelsen. Men generelt kan vi si at for et system som er gravitasjonelt bundet (ikke g친r i oppl칮sning) s친 gjelder teoremet. {\bf Vi brukte galakse med stjerner som eksempel, men vi kan like godt bruke en hel gass-sky, der legemene i systemet er gasspartiklene.} Det skal vi se p친 n친.
\hyperlink{vir3}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{vir3}
\lastpagebutton{vir2}
Vi skal bruke virialteoremet p친 en molekyl칝r gass-sky bl.a. for 친 se om en molekylsky vil kollapse fra sin egen gravitasjon og danne en stjerne. Hvis vi n친 skal bruke virialteoremet s친 trenger vi 친 kjenne ihvertfall enten $\langle K\rangle$ eller $\langle U\rangle$. Hvis vi n친 antar \textcolor{red}{at gass-skya har form som en kule og at tettheten er den samme gjennom hele gass-skya,} alts친 at den har uniform tetthet, {\bf kan du tenke deg hvordan du kunne finne den totale potensielle energien til gass-skya (og dermed $\langle U\rangle$) ?} Alts친 summen av den potensielle energien mellom alle gasspartiklene i hele skya. Du kan uttrykke den med totalmassen $M$ til skya samt radiusen $R$. \textcolor{red}{Pr칮v deg litt frem f칮r du g친r videre!}
\hyperlink{vir3b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{vir3b}
\lastpagebutton{vir3}
{\bf Et hint:} pr칮v f칮rst 친 finne potensiell energi i et infinitesimalt tynt kuleskall i avstand $r$. Tenk deg et lite element av gassen med masse $dm$ i dette skallet. Hva er den potensielle energien mellom denne massen og resten av skya? Har den noe potensiell energi med den delen av skya som ligger i et skall p친 utsiden av $r$? Og hva med den delen av sky som ligger p친 innsiden av $r$? Og hvis du integrerer dette over alle $dm$ i hele kuleskallet? Og dermed over hele stjerna? \textcolor{red}{Pr칮v deg litt til!}
\hyperlink{vir4}{\pagebutton{Neste side}}
\end{frame}


\begin{frame}
\label{vir4}
\lastpagebutton{vir3b}
{\Huge Fant du ut av det?}
Fikk du at total potensiell energi i skya er gitt ved:
\[
U_\mathrm{TOT}=-\frac{3GM^2}{5R}
\]
????
(og dermed $\langle U\rangle=U_\mathrm{TOT}/N$ der $N$ er antall partikler i skya)
Hvis ikke, se p친 utledningen i \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3b/videoer/video3b_1.mp4}{denne videoen.} \textcolor{red}{ Denne utledningen det forventet at du kan gj칮re p친 st친ende fot!}
\hyperlink{nytema2}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{Hvor kommer solas energi fra?}
{

\begin{frame}
\label{nytema2}
\hyperlink{vir4}{\pagebutton{\small Forrige side}}
\nytemaside{jeans}
\hyperlink{sol1}{\pagebutton{La oss se p친 et eksempel...}}
\end{frame}
}

\begin{frame}
\label{sol1}
\lastpagebutton{vir4}\label{solasenergi}
{\Huge Vi skal n친 se p친 et eksempel for hvordan virialteoremet har blitt brukt.}
\textcolor{red}{\Large Det var en gang for lenge, lenge siden...}
\hyperlink{sol2}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{sol2}
\lastpagebutton{sol1}
Nei, vi skal ikke fortelle eventyr her! F칮r Einstein oppdaget den spesielle relativitetsteorien, visste man ikke hvor solas energi kom fra. {\bf En mulig teori var at solas str친ler fordi den enda faller sammen p친 grunn av gravitasjon.} Alts친 at sola enda ikke har n친dd hydrostatisk likevekt, gravitasjon vinner enda over gasstrykk og f친r solas radius til 친 krympe kontinuerlig. {\bf N친r en gass-sky kollapser fra sin egen gravitasjon s친 avgir gasspartiklene str친ling i fallet.} Gravitasjonsenergi blir omgjort til kinetisk energi i gasspartiklene og til str친ling.
{\Large Finnes det noen m친te 친 teste denne teorien p친??? {\bf Kan du tenke deg det?}}
\hyperlink{sol3}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{sol3}
\lastpagebutton{sol2}
En m친te man gjorde dette p친 var 친 tenke som f칮lger:
\begin{itemize}
\item de visste ogs친 den gang fra geologiske unders칮kelser at jorda og sola er omkring 4.5 milliarder 친r gammel.
\item de visste ogs친 p친 samme m친te at luminositeten til sola ikke har endret seg drastisk p친 denne tiden slik at det er en rimlig antakelse 친 se at solas luminositet har v칝rt den samme som idag i hele sin levetid.
\item Energiregnskapet for en gass-sky som kollapser er vel at total kinetisk pluss potensiell energi i skya pluss energien av str친lingen den sender ut m친 v칝re bevart?
\item Vi kjenner solas n친v칝rende luminositet, alts친 energi per tid som den sender ut
\end{itemize}
{\Huge\bf Kan du n친 tenke deg hvordan vi kan teste teorien?}
\hyperlink{sol4}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{sol4}
\lastpagebutton{sol3}
{\Huge Hva med 친 bruke luminositeten til sola pluss energiregnskap til 친 beregne hvor lenge sola har eksistert, og s친 sammenlikne med den faktiske? Hvordan ville du beregnet solas totale levetid?}
\hyperlink{sol4b}{\pagebutton{Jeg har tenkt gjennom hvordan dette kunne gj칮res}}
\end{frame}

{

\begin{frame}
\label{sol4b}
\lastpagebutton{sol4}
\textcolor{yellow}{Er du sikker p친 at du har tenkt n칮ye etter?}
\hyperlink{sol4c}{\pagebutton{lover!}}
\pause
\addtocounter{pageno}{-1}
\begin{itemize}[<+->]
\item[] \hypertarget<.>{sol4c}{}
\end{itemize}
\vspace{-0.5cm}
\textcolor{yellow}{Du kan f친 noen tips hvis du vil ha?}
\hyperlink{sol4d}{\pagebutton{Det hadde ikke v칝rt dumt, nei!}}
\pause
\begin{itemize}[<+->]
\item[] \hypertarget<.>{sol4d}{}
\end{itemize}
\vspace{-0.5cm}
\textcolor{yellow}{Kan du bruke virialteoremet til 친 finne solas totale energi mens den enda var en enormt stor gass-sky? Og kan du gj칮re det samme for sola idag? (du kjenner solas radius og masse idag) Vil ikke forskjellen mellom disse to v칝re total energi str친lt ut i hele solas levetid? Og du kjenner hvor mye som str친les ut per tid? (solas luminositet er $L=3.83\times10^{26}\mathrm{W}$). Hvor lenge har sola da eksistert? (ta gjerne en kikk igjen p친 antakelsene for 2 sider siden)}
\hyperlink{sol5}{\pagebutton{Jeg har tenkt gjennom hvordan dette kunne gj칮res}}
\end{frame}
}


\begin{frame}
\label{sol5}
\dlastpagebutton{sol4b}
{\Large Fikk du at solas levetid p친 denne m친ten blir omkring 8 millioner 친r? Og at vi dermed kan konkludere med, som de den gang gjorde, at solas energi ikke kan komme fra gravitasjonsinnfall men at sola m친 ha en annen energikilde?}
Hvis du ikke fikk det til, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3b/videoer/video3b_2.mp4}{denne utledningen} som viser hvordan vi kan gj칮re energiregnskapet med virialteoremet og dermed ansl친 solas alder. Denne typen resonnement og denne m친ten 친 bruke virialteoremet p친 b칮r du ha kontroll p친.
\hyperlink{nytema3}{\pagebutton{Neste side}}
\end{frame}

\renewcommand{\headline}{Jeans-grensene}
{

\begin{frame}
\label{nytema3}
\hyperlink{sol5}{\pagebutton{\small Forrige side}}
\nytemaside{0}
\hyperlink{jeans1}{\pagebutton{La oss bruke virialteoremet videre...}}
\end{frame}
}


{

\begin{frame}
\label{jeans1}
\begin{columns}
\column{0.5\textwidth}
\lastpagebutton{sol5}\label{jeans}
\includegraphics[scale=0.4]{gmc.jpg}
\column{0.5\textwidth}
\textcolor{yellow}{\small\bf S친 var vi endelig fremme ved hovedpoenget her. Vil en gassky kollapse fra sin egen gravitasjon eller ikke? P친 bildet ser du en typisk molekylsky eller GMC (Giant Molecular Cloud). Den kalles dette fordi den i tillegg til hydrogen og helium ogs친 har mer komplekse molekyler. Den kan typisk v칝re noen lys친r stor og ha en temperatur p친 mellom 10 og 100K f칮r den begynner 친 kollapse. Sp칮rsm친let er hva avgj칮r om denne skya blir en stjerne eller om den bare forblir en sky?}
\hyperlink{jeans2}{\pagebutton{Neste side}}
\end{columns}
\end{frame}
}


\begin{frame}
\label{jeans2}
\lastpagebutton{jeans1}
Hvis skyen er i likevekt, s친 vil den vel holde seg omtrent slik den er? I likevekt har vi liten eller sakte endring. Skal vi f친 laget en stjerne eller ti fra gass-skya s친 칮nsker vi nok heller at skyen er bittelitt vekk fra denne likevekten. Men 칮nsker vi da
\[
\langle K\rangle < -\frac{1}{2}\langle U\rangle
\]
{\bf eller}
\[
\langle K\rangle > -\frac{1}{2}\langle U\rangle
\]
Hva men er du?
\hyperlink{jeans3}{\pagebutton{Trykk her n친r du har gjort deg opp en mening!}}
\end{frame}


\begin{frame}
\label{jeans3}
\lastpagebutton{jeans2}
For 친 f친 laget stjerner 칮nsker vi vel at skya skal bli mer bundet? Alts친 mindre hastighet p친 gasspartiklene og gjerne n칝rmere sammen? {\bf Det betyr vel st칮rre potensiell energi? Og mindre kinetisk?}
{\Huge H칮res det riktig ut?}
\hyperlink{jeans4}{\pagebutton{Trykk her n친r du har gjort deg opp en mening!}}
\end{frame}

\begin{frame}
\label{jeans4}
\lastpagebutton{jeans3}
Det m친 vel bli s친nn? Hvis den kinetiske energien til gasspartiklene er veldig stor s친 vil vel partiklene slippe l칮s fra tyngdepotensialet til de andre partiklene og dermed f친r vi ihvertfall ingen kollaps. Dermed m친 vi ha:
\[
\langle K\rangle < -\frac{1}{2}\langle U\rangle
\]
Vi har allerede et uttrykk for $\langle U\rangle$:
\[
\langle U\rangle=-\frac{3GM^2}{5NR}
\]
Der $N$ er antall partikler i gassen. Men hva med $\langle K\rangle$??? {\bf Hvis du antar ideel gass med temperatur $T$, hva blir da $\langle K\rangle$???}
\hyperlink{jeans5}{\pagebutton{Trykk her n친r du har et uttrykk!}}
\end{frame}


\begin{frame}
\label{jeans5}
\lastpagebutton{jeans4}
Hvis vi antar ideel gass, s친 var vel gjennomsnittlig kinetisk energi for en partikkel gitt ved $\frac{3}{2}kT$? La oss videre n친 anta at gass-skya er kuleformet med uniform tetthet $\rho$ gjennom hele skya. Temperaturen er $T$ og midlere molekylvekt m친lt i hydrogenmasser $m_H$ er $\mu$. (g친 tilbake til \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/lecture_notes/part1e.pdf}{del 1E} hvis du ikke husker hva midlere molekylvekt er). Med disse antakelsene, kan du n친 finne et uttrykk for {\bf den minste mulige massen} gass-sky m친 ha for at den skal kollapse 친 forme stjerner? Uttrykk ulikheten med massen p친 den ene sida og f칮lgende p친 den andre sida:
\begin{itemize}
\item tettheten $\rho$
\item midlere molekylvekt $\mu$ m친lt i $m_H$
\item temperaturen $T$ til gass-skya
\item tall og naturkonstanter (inkludert $m_H$)
\item ingenting annet.
\end{itemize}
\hyperlink{jeans6}{\pagebutton{Trykk her n친r du har et uttrykk!}}
\end{frame}


\begin{frame}
\label{jeans6}
\lastpagebutton{jeans5}
Fikk du:\\
\hyperlink{mjeansf}{\choicebutton{$M>\left(\frac{10kT}{G\mu m_H}\right)^{1/2}\left(\frac{3}{4\pi\rho}\right)^{1/2}$}}\\
\hyperlink{mjeansf}{\choicebutton{$M>\left(\frac{12kT}{G\mu m_H}\right)^{1/2}\left(\frac{5}{4\pi\rho}\right)^{3/2}$}}\\
\hyperlink{mjeansr}{\choicebutton{$M>\left(\frac{5kT}{G\mu m_H}\right)^{3/2}\left(\frac{3}{4\pi\rho}\right)^{1/2}$}}\\
\hyperlink{mjeansf}{\choicebutton{$M>\left(\frac{7kT}{G\mu m_H}\right)^{2}\left(\frac{5}{3\pi\rho}\right)^{1/2}$}}\\
\hyperlink{mjeansf}{\choicebutton{$M>\left(\frac{10kT}{G\mu m_H}\right)^{5/2}\left(\frac{1}{\pi\rho}\right)^{3/2}$}}\\
\hyperlink{mjeansf}{\choicebutton{$M>\left(\frac{7kT}{G\mu m_H}\right)^{1/2}\left(\frac{1}{\pi\rho}\right)^{5/2}$}}\\
\end{frame}

{

\begin{frame}
\label{mjeansf}
\lastpagebutton{jeans6}
\textcolor{yellow}{\Huge Det ble galt! Her gjelder det bare 친 holde tunga rett i munnen og gj칮re regningen riktig. Hvis du har kommet hit for 2.gang uten 친 f친 det riktig, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3b/videoer/video3b_3.mp4}{denne videoen}.}
\end{frame}
}


{

\begin{frame}
\label{mjeansr}
\clastpagebutton{jeans6}
Flott, det er helt riktig! Hvis du likevel er usikker, ta en kikk p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3b/videoer/video3b_3.mp4}{denne videoen}. Denne grensemassen vi har kommet frem til kalles Jeans-massen $M_J$:
\[
M_J=\left(\frac{5kT}{G\mu m_H}\right)^{3/2}\left(\frac{3}{4\pi\rho}\right)^{1/2}
\]
og selv om mange antakelser ingikk i utledningen s친 viser dette Jeans-kriteriet seg 친 v칝re et godt kriterium for 친 vite om en gass-sky er i ferd med 친 danne stjerner eller ikke.
\hyperlink{jeans6b}{\pagebutton{Neste side}}
\end{frame}
}


\begin{frame}
\label{jeans6b}
\lastpagebutton{mjeansr}
P친 helt tilsvarende m친te, kan man n친 finne Jeans-radien, som isteden for masse er et uttrykk for en minste mulige radius en sky kan ha for 친 kunne danne stjerner. Hvis radien er mindre s친 har vi ikke nok masse og dermed nok gravitasjon for 친 kunne f친 til kollaps.
\[
\langle K\rangle < -\frac{1}{2}\langle U\rangle
\]
N친 som du har sett hvordan vi kommer frem til Jeans-massen, s친 b칮r du n친 f친 til 친 komme frem til Jeans-radien helt selv. Du skal alts친 begynne med samme utgangspunkt som vi hadde for Jeansmassen (g친 tilbake og kikk hvis n칮dvendig). Men denne gangen skal du ende opp med en minste mulig radius $R$ p친 den ene siden av likningen, og et uttrykk med de samme st칮rrelsene (og ingen andre) p친 andre siden. {\bf Klarer du det?}
\hyperlink{jeans7}{\pagebutton{Trykk her n친r du har et uttrykk!}}
\end{frame}


\begin{frame}
\label{jeans7}
\lastpagebutton{jeans6b}
Hvis du gjorde det riktig, skal du komme frem til:
\[
R_J=\left(\frac{15kT}{4\pi G\mu m_H \rho}\right)^{1/2}.
\]
og alts친 at:
\[
R>R_J
\]
som kriterium for kollaps. \textcolor{red}{\bf Hvis du ikke fikk det til, g친 f칮rst tilbake og se videoen for utledning av $M_J$. Hvis du med dette enda ikke klarer 친 komme frem, sp칮r foreleser!}.
\hyperlink{jeans7b}{\pagebutton{Neste side}}
\end{frame}

\begin{frame}
\label{jeans7b}
\lastpagebutton{jeans7}
Ta en kikk p친 deloppgave 5 av oppgve 3B.3:
\includegraphics[scale=0.6]{oppgave_3b_3.png}\\
{\Huge Ser du svaret?}
Hvis du er usikker, se p친 \href{https://www.uio.no/studier/emner/matnat/astro/AST2000/h20/undervisningsmateriell/interaktive-forelesningsnotater/3b/videoer/video3b_4.mp4}{denne videoen her.}
\hyperlink{jeans8}{\pagebutton{Neste side}}
\end{frame}



\begin{frame}
\label{jeans8}
\lastpagebutton{jeans7b}
Du har n친 kommet frem til Jeans-kriteriene som kan brukes for 친 avgj칮re om en gass-sky vil danne stjerner. Hvis Jeans-kriteriet er oppfyllt, vil skya kollapse. Gravitasjon vil trekke gasspartiklene sammen mot massesenteret. Etterhvert 칮ker temperaturen mer og mer ettersom tettheten 칮ker. N친r temperaturen i sentrum har blitt stor nok til 친 starte kjernereaksjoner, f친r vi en kraftig 칮kning i temperatur og gass-trykk. Da blir gass- og str친lingstrykket stort nok til 친 motst친 gravitasjon og vi oppn친r hydrostatisk likevekt. Da har stjerna kommet til hovedserien i HR-diagrammet. Vi skal i neste del se p친 kjernereaksjonene i sentrum av en stjerne.
\hyperlink{oppsummering}{\pagebutton{Neste side}}
\end{frame}





\begin{frame}
\label{oppsummering}
\hyperlink{jeans8}{\pagebutton{\small Forrige side}}\href{https://nettskjema.no/a/165598}{游뗵 游뗴}
Gratulerer, del 3B er overst친tt. Du b칮r n친:
\begin{itemize}
\item Forst친 hva virialteoremet sier og hvordan bruke det
\item Kunne utlede uttrykket for total potensiell energi i en kuleformet uniform kule.
\item Kunne bruke virialteoremet til 친 kunne utlede Jeans-kriteriene
\end{itemize}
\textcolor{red}{Flott hvis du n친 kan klikke p친 smilefjesene over og fortelle hva du synes om dette interaktive forelesningsnotatet. Hva var bra og n칮yaktig hva kan forbedres? All ris og ros mottaes med takk!}
\end{frame}



\end{document}
