\beamer@slide {front}{1}
\beamer@slide {front2}{2}
\beamer@slide {intro}{3}
\beamer@slide {intro2}{4}
\beamer@slide {nytema1}{6}
\beamer@slide {vir1}{7}
\beamer@slide {vir2}{8}
\beamer@slide {vir3}{9}
\beamer@slide {vir3b}{10}
\beamer@slide {vir4}{11}
\beamer@slide {nytema2}{12}
\beamer@slide {sol1}{13}
\beamer@slide {solasenergi}{13}
\beamer@slide {sol2}{14}
\beamer@slide {sol3}{15}
\beamer@slide {sol4}{16}
\beamer@slide {sol4b}{17}
\beamer@slide {sol5}{21}
\beamer@slide {nytema3}{22}
\beamer@slide {jeans1}{23}
\beamer@slide {jeans}{23}
\beamer@slide {jeans2}{24}
\beamer@slide {jeans3}{25}
\beamer@slide {jeans4}{26}
\beamer@slide {jeans5}{27}
\beamer@slide {jeans6}{28}
\beamer@slide {mjeansf}{29}
\beamer@slide {mjeansr}{30}
\beamer@slide {jeans6b}{31}
\beamer@slide {jeans7}{32}
\beamer@slide {jeans7b}{33}
\beamer@slide {jeans8}{34}
\beamer@slide {oppsummering}{35}
