\beamer@slide {front2}{1}
\beamer@slide {front3}{2}
\beamer@slide {tableofcontents}{3}
\beamer@slide {feil_intro}{4}
\beamer@slide {intro2}{5}
\beamer@slide {blue_nytema1}{6}
\beamer@slide {vir1}{7}
\beamer@slide {vir2}{8}
\beamer@slide {vir3}{9}
\beamer@slide {vir3b}{10}
\beamer@slide {vir4}{11}
\beamer@slide {blue_nytema2}{12}
\beamer@slide {sol1}{13}
\beamer@slide {solasenergi}{13}
\beamer@slide {sol2}{14}
\beamer@slide {sol3}{15}
\beamer@slide {sol4}{16}
\beamer@slide {red_sol4b}{17}
\beamer@slide {red_sol4_c}{18}
\beamer@slide {red_sol4_d}{19}
\beamer@slide {sol5}{20}
\beamer@slide {blue_nytema3}{21}
\beamer@slide {feil_jeans1}{22}
\beamer@slide {jeans}{22}
\beamer@slide {jeans2}{23}
\beamer@slide {jeans3}{24}
\beamer@slide {jeans4}{25}
\beamer@slide {jeans5}{26}
\beamer@slide {jeans6}{27}
\beamer@slide {feil_mjeansf}{28}
\beamer@slide {riktig_mjeansr}{29}
\beamer@slide {jeans6b}{30}
\beamer@slide {jeans7}{31}
\beamer@slide {jeans7b}{32}
\beamer@slide {jeans8}{33}
\beamer@slide {oppsummering}{34}
